Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Minimal pagination dots for clean navigation without thumbnail previews.
ar: نقاط ترقيم بسيطة للتنقل النظيف بدون معاينات مصغرة.
bg_bg: Минимални точки за страни за чиста навигация без миниатюрни предварителни прегледи.
ca: Punts de paginació mínims per a una navegació neta sense previsualitzacions d'imatges en miniatura.
cs_cz: Minimální tečky pro stránkování pro čistou navigaci bez náhledů miniatur.
da_dk: Minimale pagination prikker for ren navigation uden thumbnail forhåndsvisninger.
de_de: Minimale Paginierungspunkte für eine saubere Navigation ohne Thumbnail-Vorschauen.
el: Ελάχιστες τελείες σελίδας για καθαρή πλοήγηση χωρίς προεπισκοπήσεις μικρογραφιών.
es_es: Puntos de paginación mínimos para una navegación limpia sin vistas previas en miniatura.
et_ee: Minimaalsed lehevahetuse punktid puhta navigeerimise jaoks ilma pisipiltide eelvaadeteta.
fa_ir: نقاط صفحه‌گردان حداقلی برای ناوبری تمیز بدون پیش‌نمایش‌های بندانگشتی.
fi: Minimalistiset sivutuspisteet puhtaaseen navigointiin ilman pikkukuvaesikatseluja.
fil: Minimal na mga tuldok ng pagination para sa malinis na pag-navigate nang walang thumbnail na mga preview.
fr_fr: Points de pagination minimaux pour une navigation claire sans aperçu des miniatures.
he_il: נקודות דפדוף מינימליות לניהול נקי ללא תצוגות תצוגה מקדימה של תמונות.
hr: Minimalne točke paginacije za čistu navigaciju bez preglednih sličica.
hu_hu: Minimalista lapozópontok a tiszta navigációhoz, előnézeti képek nélkül.
id_id: Titik paginasi minimal untuk navigasi yang bersih tanpa pratinjau thumbnail.
it_it: Puntini minimali di paginazione per una navigazione pulita e senza miniature di anteprima.
ja: サムネイルプレビューなしでクリーンなナビゲーションのための最小限のページネーションドット。
ko_kr: 썸네일 미리보기 없이 깔끔한 내비게이션을 위한 최소한의 페이지 점.
lt_lt: Minimalūs puslapių taškai švariai navigacijai be miniatiūrų peržiūrų.
nb_no: Minimale pagineringspunkter for ren navigasjon uten miniature forhåndsvisninger.
nl_nl: Minimale paginatiepunten voor een schone navigatie zonder miniatuurvoorbeelden.
pl_pl: Minimalne kropki paginacji dla czystej nawigacji bez podglądów miniatur.
pt_pt: Pontos de paginação mínimos para uma navegação limpa sem pré-visualizações em miniatura.
ro_ro: Puncte de paginare minime pentru navigare curată fără previzualizări miniatură.
ru_ru: Минимальные точки навигации для чистой навигации без эскизов.
sk_sk: Minimálne body stránkovania pre čistú navigáciu bez náhľadov miniatúr.
sl_si: Minimalne pike za paginacijo za čisto navigacijo brez predogledov sličic.
sv_se: Minimala pagineringspunkter för ren navigering utan miniatyrförhandsgranskningar.
th: จุดเพจเจอร์ขั้นต่ำสำหรับการนำทางที่สะอาดโดยไม่มีภาพขนาดย่อ.
tr_tr: Küçük resim önizlemeleri olmadan temiz navigasyon için minimal sayfalama noktaları.
uk: Мінімальні точки пагінації для чистої навігації без попередніх переглядів ескізів.
vi: Các chấm phân trang tối thiểu cho điều hướng sạch sẽ mà không có bản xem trước hình thu nhỏ.
zh_cn: 简洁的分页点，便于无缩略图预览的导航。
zh_tw: 最小化的分頁點，提供乾淨的導航而不需縮圖預覽。

source: Professional zoom and image interaction controls for enhanced user experience.
ar: تحكم احترافي في التكبير والتفاعل مع الصور لتحسين تجربة المستخدم.
bg_bg: Професионални контроли за увеличение и взаимодействие с изображения за подобрено потребителско изживяване.
ca: Controls professionals de zoom i interacció amb les imatges per millorar l'experiència de l'usuari.
cs_cz: Profesionální ovládací prvky pro zoom a interakci s obrázkem pro vylepšený uživatelský zážitek.
da_dk: Professionelle zoom- og billedeinteraktionskontroller for forbedret brugeroplevelse.
de_de: Professionelle Zoom- und Bildinteraktionssteuerungen für ein verbessertes Benutzererlebnis.
el: Επαγγελματικοί έλεγχοι ζουμ και αλληλεπίδρασης εικόνας για βελτιωμένη εμπειρία χρήστη.
es_es: Controles profesionales de ampliación e interacción con la imagen para mejorar la experiencia del usuario.
et_ee: Professionaalsed suumi ja pildi interaktsiooni juhtnupud parema kasutajakogemuse jaoks.
fa_ir: کنترل‌های زوم حرفه‌ای و تعامل با تصویر برای تجربه کاربری بهبود یافته.
fi: Ammattimaiset zoomaus- ja kuvainteraktiovalvontatoiminnot parannetun käyttäjäkokemuksen saavuttamiseksi.
fil: Propesyonal na zoom at mga kontrol sa interaksyon ng larawan para sa mas pinabuting karanasan ng gumagamit.
fr_fr: Commandes professionnelles de zoom et d’interaction avec l’image pour une expérience utilisateur/utilisatrice améliorée.
he_il: בקרות זום אינטראקטיביות מקצועיות לתמונות לשיפור חוויית המשתמש.
hr: Profesionalne kontrole zumiranja i interakcije sa slikama za poboljšano korisničko iskustvo.
hu_hu: Professzionális zoom és képkölcsönhatási vezérlők a jobb felhasználói élmény érdekében.
id_id: Kontrol interaksi zoom dan gambar profesional untuk meningkatkan pengalaman pengguna.
it_it: Zoom professionale e controlli d'interazione dell'immagine per una esperienza utente migliorata.
ja: 向上したユーザー体験のためのプロフェッショナルなズームおよび画像インタラクションコントロール。
ko_kr: 향상된 사용자 경험을 위한 전문적인 확대 및 이미지 상호작용 제어.
lt_lt: Profesionalūs priartinimo ir vaizdo sąveikos valdymo elementai, skirti pagerinti vartotojo patirtį.
nb_no: Profesjonelle zoom- og bildeinteraksjonskontroller for forbedret brukeropplevelse.
nl_nl: Professionele zoom- en afbeeldingsinteractiecontroles voor een verbeterde gebruikerservaring.
pl_pl: Profesjonalne powiększanie i kontrolki interakcji z obrazem dla lepszego doświadczenia użytkownika.
pt_pt: Controlo de zoom profissional e interação com a imagem para uma experiência de utilizador melhorada.
ro_ro: Controale profesionale de zoom și interacțiune cu imaginea pentru o experiență îmbunătățită a utilizatorului.
ru_ru: Профессиональные элементы управления увеличением и взаимодействием с изображениями для повышения удобства использования.
sk_sk: Profesionálne ovládacie prvky priblíženia a interakcie s obrázkami pre vylepšený používateľský zážitok.
sl_si: Profesionalne kontrole za povečavo in interakcijo s slikami za izboljšano uporabniško izkušnjo.
sv_se: Professionella zoom- och bildinteraktionskontroller för en förbättrad användarupplevelse.
th: การควบคุมการซูมและการโต้ตอบกับภาพอย่างมืออาชีพเพื่อประสบการณ์ผู้ใช้ที่ดียิ่งขึ้น.
tr_tr: Geliştirilmiş kullanıcı deneyimi için profesyonel yakınlaştırma ve resim etkileşim kontrolleri.
uk: Професійні елементи керування масштабуванням та взаємодією з зображеннями для покращеного користувацького досвіду.
vi: Các điều khiển phóng to và tương tác hình ảnh chuyên nghiệp cho trải nghiệm người dùng nâng cao.
zh_cn: 专业的缩放和图像互动控制，以增强用户体验。
zh_tw: 專業的縮放和圖片互動控制，以增強使用者體驗。

source: Social sharing and navigation enhancements to increase engagement.
ar: تحسينات المشاركة الاجتماعية والتنقل لزيادة التفاعل.
bg_bg: Подобрения в социалното споделяне и навигацията за увеличаване на ангажираността.
ca: Millores en la compartició social i la navegació per augmentar el compromís.
cs_cz: Vylepšení pro sdílení na sociálních médiích a navigaci pro zvýšení zapojení.
da_dk: Social deling og navigationsforbedringer for at øge engagementet.
de_de: Soziale Sharing- und Navigationsverbesserungen zur Steigerung des Engagements.
el: Βελτιώσεις κοινοποίησης και πλοήγησης για αύξηση της εμπλοκής.
es_es: Mejoras en la navegación y el compartimiento social para aumentar la participación.
et_ee: Sotsiaalne jagamine ja navigeerimise täiustused, et suurendada kaasatust.
fa_ir: بهبودهای اشتراک‌گذاری اجتماعی و ناوبری برای افزایش تعامل.
fi: Sosiaalisen jakamisen ja navigoinnin parannuksia sitoutumisen lisäämiseksi.
fil: Mga pagpapahusay sa pagbabahagi sa social at pag-navigate upang madagdagan ang pakikilahok.
fr_fr: Améliorations apportées au partage social et à la navigation afin d’accroître l’engagement.
he_il: שיפורים בשיתוף חברתי וניווט להגברת המעורבות.
hr: Poboljšanja dijeljenja na društvenim mrežama i navigacije za povećanje angažmana.
hu_hu: Közösségi megosztás és navigációs fejlesztések a nagyobb elköteleződés érdekében.
id_id: Peningkatan berbagi sosial dan navigasi untuk meningkatkan keterlibatan.
it_it: Miglioramenti della condivisione sui social e della navigazione per aumentare il coinvolgimento.
ja: エンゲージメントを高めるためのソーシャル共有およびナビゲーションの強化。
ko_kr: 참여도를 높이기 위한 소셜 공유 및 내비게이션 개선.
lt_lt: Socialinio dalijimosi ir navigacijos patobulinimai, skirti padidinti įsitraukimą.
nb_no: Sosial deling og navigasjonsforbedringer for å øke engasjementet.
nl_nl: Sociale delen en navigatieverbeteringen om de betrokkenheid te vergroten.
pl_pl: Udoskonalenia w zakresie udostępniania w mediach społecznościowych i nawigacji, aby zwiększyć zaangażowanie.
pt_pt: Melhorias de partilha social e navegação para aumentar o envolvimento.
ro_ro: Îmbunătățiri pentru partajarea socială și navigare pentru a crește angajamentul.
ru_ru: Улучшения для социальных сетей и навигации для увеличения вовлеченности.
sk_sk: Vylepšenia zdieľania na sociálnych sieťach a navigácie na zvýšenie zapojenia.
sl_si: Izboljšave za družbeno deljenje in navigacijo za povečanje angažiranosti.
sv_se: Social delning och navigeringsförbättringar för att öka engagemanget.
th: การแชร์โซเชียลและการปรับปรุงการนำทางเพื่อเพิ่มการมีส่วนร่วม.
tr_tr: Etkileşimi artırmak için sosyal paylaşım ve navigasyon geliştirmeleri.
uk: Покращення соціального обміну та навігації для збільшення залучення.
vi: Cải tiến chia sẻ xã hội và điều hướng để tăng cường sự tham gia.
zh_cn: 社交分享和导航增强功能，以增加用户互动。
zh_tw: 社交分享和導航增強功能，以提高互動性。

source: Advanced functionality including URL management and automation features.
ar: وظائف متقدمة تشمل إدارة URL وميزات الأتمتة.
bg_bg: Разширена функционалност, включително управление на URL адреси и автоматизационни функции.
ca: Funcionalitat avançada que inclou gestió d'URL i característiques d'automatització.
cs_cz: Pokročilé funkce včetně správy URL a automatizačních prvků.
da_dk: Avanceret funktionalitet inklusive URL-håndtering og automatiseringsfunktioner.
de_de: Erweiterte Funktionen, einschließlich URL-Management und Automatisierungsfeatures.
el: Προηγμένη λειτουργικότητα που περιλαμβάνει διαχείριση URL και δυνατότητες αυτοματοποίησης.
es_es: Funcionalidad avanzada que incluye gestión de URL y características de automatización.
et_ee: Täiendav funktsionaalsus, sealhulgas URL-i haldamine ja automatiseerimise funktsioonid.
fa_ir: عملکرد پیشرفته شامل مدیریت URL و ویژگی‌های خودکارسازی.
fi: Edistykselliset toiminnot, mukaan lukien URL-hallinta ja automaatio-ominaisuudet.
fil: Advanced na functionality kabilang ang pamamahala ng URL at mga tampok na automation.
fr_fr: Fonctionnalités avancées, y compris la gestion des URL et les fonctionnalités d’automatisation.
he_il: פונקציות מתקדמות כולל ניהול URL ופיצ'רים של אוטומציה.
hr: Napredna funkcionalnost uključujući upravljanje URL-ovima i značajke automatizacije.
hu_hu: Fejlett funkciók URL kezeléssel és automatizálási lehetőségekkel.
id_id: Fungsi canggih termasuk manajemen URL dan fitur otomatisasi.
it_it: Funzionalità avanzate incluso la gestione di URL e funzionalità automatizzate.
ja: URL管理および自動化機能を含む高度な機能。
ko_kr: URL 관리 및 자동화 기능을 포함한 고급 기능.
lt_lt: Išplėstinė funkcionalumas, įskaitant URL valdymą ir automatizavimo funkcijas.
nb_no: Avansert funksjonalitet inkludert URL-håndtering og automatiseringsfunksjoner.
nl_nl: Geavanceerde functionaliteit inclusief URL-beheer en automatiseringsfuncties.
pl_pl: Zaawansowana funkcjonalność, w tym zarządzanie URL i funkcje automatyzacji.
pt_pt: Funcionalidade avançada incluindo gestão de URLs e recursos de automação.
ro_ro: Funcționalitate avansată incluzând gestionarea URL-urilor și caracteristici de automatizare.
ru_ru: Расширенная функциональность, включая управление URL и функции автоматизации.
sk_sk: Pokročilá funkcionalita vrátane správy URL a automatizačných funkcií.
sl_si: Napredne funkcionalnosti, vključno z upravljanjem URL-jev in avtomatizacijskimi funkcijami.
sv_se: Avancerad funktionalitet inklusive URL-hantering och automatiseringsfunktioner.
th: ฟังก์ชันการทำงานขั้นสูงรวมถึงการจัดการ URL และฟีเจอร์การทำงานอัตโนมัติ.
tr_tr: URL yönetimi ve otomasyon özellikleri de dahil olmak üzere gelişmiş işlevsellik.
uk: Розширена функціональність, включаючи управління URL та функції автоматизації.
vi: Chức năng nâng cao bao gồm quản lý URL và các tính năng tự động hóa.
zh_cn: 包括 URL 管理和自动化功能的高级功能。
zh_tw: 進階功能，包括 URL 管理和自動化特性。

source: This feature is available in MetaSlider Gallery Pro
ar: تتوفر هذه الميزة في MetaSlider Gallery Pro
bg_bg: Тази функция е налична в MetaSlider Gallery Pro
ca: Aquesta funció està disponible a MetaSlider Gallery Pro
cs_cz: Tato funkce je k dispozici v MetaSlider Gallery Pro
da_dk: Denne funktion er tilgængelig i MetaSlider Gallery Pro
de_de: Dieses Feature ist in MetaSlider Gallery Pro verfügbar
el: Αυτή η δυνατότητα είναι διαθέσιμη στο MetaSlider Gallery Pro
es_es: Esta característica está disponible en MetaSlider Gallery Pro
et_ee: See funktsioon on saadaval MetaSlider Gallery Pro-s
fa_ir: این ویژگی در MetaSlider Gallery Pro موجود است
fi: Tämä ominaisuus on saatavilla MetaSlider Gallery Pro:ssa
fil: Ang tampok na ito ay available sa MetaSlider Gallery Pro
fr_fr: Cette fonctionnalité est disponible dans MetaSlider Gallery Pro
he_il: תכונה זו זמינה ב-MetaSlider Gallery Pro
hr: Ova značajka je dostupna u MetaSlider Gallery Pro
hu_hu: Ez a funkció elérhető a MetaSlider Gallery Pro-ban
id_id: Fitur ini tersedia di MetaSlider Gallery Pro
it_it: Questa caratteristica è disponibile in MetaSlider Gallery Pro
ja: この機能はMetaSlider Gallery Proで利用可能です
ko_kr: 이 기능은 MetaSlider Gallery Pro에서 사용할 수 있습니다.
lt_lt: Ši funkcija yra prieinama „MetaSlider Gallery Pro“
nb_no: Denne funksjonen er tilgjengelig i MetaSlider Gallery Pro
nl_nl: Deze functie is beschikbaar in MetaSlider Gallery Pro
pl_pl: Ta funkcja jest dostępna w MetaSlider Gallery Pro
pt_pt: Este recurso está disponível no MetaSlider Gallery Pro
ro_ro: Această caracteristică este disponibilă în MetaSlider Gallery Pro
ru_ru: Эта функция доступна в MetaSlider Gallery Pro
sk_sk: Táto funkcia je k dispozícii v MetaSlider Gallery Pro
sl_si: Ta funkcija je na voljo v MetaSlider Gallery Pro
sv_se: Denna funktion är tillgänglig i MetaSlider Gallery Pro
th: ฟีเจอร์นี้มีอยู่ใน MetaSlider Gallery Pro
tr_tr: Bu özellik MetaSlider Gallery Pro'da mevcuttur
uk: Ця функція доступна в MetaSlider Gallery Pro
vi: Tính năng này có sẵn trong MetaSlider Gallery Pro
zh_cn: 此功能在 MetaSlider Gallery Pro 中可用
zh_tw: 此功能在 MetaSlider Gallery Pro 中可用

source: Allow users to zoom in and out with double-click, mouse wheel, and zoom controls.
ar: السماح للمستخدمين بالتكبير والتصغير بالنقر المزدوج، وعجلة الماوس، وعناصر التحكم في التكبير.
bg_bg: Позволете на потребителите да увеличават и намаляват с двойно щракване, колелото на мишката и контроли за увеличение.
ca: Permetre als usuaris fer zoom in i out amb doble clic, la roda del ratolí i controls de zoom.
cs_cz: Umožnit uživatelům přiblížit a oddálit pomocí dvojitého kliknutí, kolečka myši a ovládacích prvků zoomu.
da_dk: Tillad brugere at zoome ind og ud med dobbeltklik, musehjul og zoomkontroller.
de_de: Benutzern erlauben, mit Doppelklick, Mausrad und Zoom-Steuerungen hinein- und herauszuzoomen.
el: Επιτρέψτε στους χρήστες να ζουμάρουν με διπλό κλικ, τροχό ποντικιού και ελέγχους ζουμ.
es_es: Permite a los usuarios ampliar/acercar la imagen con un doble clic, la rueda del ratón y los controles para ampliar/acercar.
et_ee: Luba kasutajatel sisse ja välja suumida topeltklõpsuga, hiiremisega ja suumi juhtnuppudega.
fa_ir: به کاربران اجازه دهید با کلیک دوگانه، چرخ‌دنده ماوس، و کنترل‌های زوم زوم کنند.
fi: Salli käyttäjien zoomata sisään ja ulos kaksoisnapsautuksella, hiiren rullalla ja zoomausohjaimilla.
fil: Payagan ang mga gumagamit na mag-zoom in at out gamit ang double-click, mouse wheel, at mga kontrol sa zoom.
fr_fr: Permettre aux utilisateurs/utilisatrices d’effectuer un zoom avant et arrière à l’aide d’un double-clic, de la molette de la souris et des contrôles de zoom.
he_il: אפשר למשתמשים להגדיל ולהקטין עם לחיצה כפולה, גלגל עכבר, ובקרות זום.
hr: Dopusti korisnicima da zumiraju s dvostrukim klikom, kotačićem miša i kontrolama za zumiranje.
hu_hu: Engedélyezze a felhasználóknak a nagyítást és kicsinyítést dupla kattintással, egérkerékkel és zoom vezérlőkkel.
id_id: Izinkan pengguna untuk zoom in dan out dengan klik ganda, roda mouse, dan kontrol zoom.
it_it: Permetti agli utenti di ingrandire e ridurre con un doppio clic, la rotellina del mouse e i controlli di zoom.
ja: ダブルクリック、マウスホイール、ズームコントロールでユーザーがズームインおよびズームアウトできるようにする。
ko_kr: 사용자가 더블 클릭, 마우스 휠 및 확대/축소 제어로 확대하고 축소할 수 있도록 허용합니다.
lt_lt: Leiskite vartotojams priartinti ir nutolinti naudojant du kartus spustelėjant, pelės ratuką ir priartinimo valdymą.
nb_no: Tillat brukere å zoome inn og ut med dobbeltklikk, musehjul og zoomkontroller.
nl_nl: Sta gebruikers toe om in en uit te zoomen met dubbelklikken, muiswiel en zoomcontroles.
pl_pl: Pozwól użytkownikom powiększać i pomniejszać za pomocą podwójnego kliknięcia, kółka myszy i kontrolek powiększenia.
pt_pt: Permitir que os utilizadores façam zoom in e out com duplo clique, roda do mouse e controlos de zoom.
ro_ro: Permite utilizatorilor să mărească și să micșoreze cu dublu clic, rotița mouse-ului și controalele de zoom.
ru_ru: Позвольте пользователям увеличивать и уменьшать масштаб с помощью двойного щелчка, колеса мыши и элементов управления масштабированием.
sk_sk: Umožnite používateľom priblížiť a oddialiť pomocou dvojkliku, kolieska myši a ovládacích prvkov priblíženia.
sl_si: Dovolite uporabnikom, da povečajo in zmanjšajo s dvakratnim klikom, kolesom miške in kontrolami za povečavo.
sv_se: Tillåt användare att zooma in och ut med dubbelklick, musens rullhjul och zoomkontroller.
th: อนุญาตให้ผู้ใช้ซูมเข้าและออกด้วยการดับเบิลคลิก, ล้อเมาส์, และการควบคุมการซูม.
tr_tr: Kullanıcıların çift tıklama, fare tekerleği ve yakınlaştırma kontrolleri ile yakınlaştırma yapmalarına izin verin.
uk: Дозвольте користувачам наближати та віддаляти зображення подвійним клацанням, коліщатком миші та елементами керування масштабуванням.
vi: Cho phép người dùng phóng to và thu nhỏ bằng cách nhấp đúp, cuộn chuột và các điều khiển phóng to.
zh_cn: 允许用户通过双击、鼠标滚轮和缩放控制进行放大和缩小。
zh_tw: 允許使用者透過雙擊、滑鼠滾輪和縮放控制進行放大和縮小。

source: Zoom controls are available in MetaSlider Gallery Pro
ar: عناصر التحكم في التكبير متوفرة في MetaSlider Gallery Pro
bg_bg: Контролите за zoom са налични в MetaSlider Gallery Pro
ca: Els controls de zoom estan disponibles a MetaSlider Gallery Pro
cs_cz: Ovládací prvky zoomu jsou k dispozici v MetaSlider Gallery Pro
da_dk: Zoomkontroller er tilgængelige i MetaSlider Gallery Pro
de_de: Zoom-Steuerungen sind in MetaSlider Gallery Pro verfügbar
el: Οι έλεγχοι ζουμ είναι διαθέσιμοι στο MetaSlider Gallery Pro
es_es: Los controles para ampliar/acercar están disponible en MetaSlider Gallery Pro
et_ee: Zoomi juhtnupud on saadaval MetaSlider Gallery Pro-s
fa_ir: کنترل‌های زوم در MetaSlider Gallery Pro موجود است
fi: Zoomausohjaimet ovat saatavilla MetaSlider Gallery Pro:ssa
fil: Ang mga kontrol sa Zoom ay available sa MetaSlider Gallery Pro
fr_fr: Les contrôles de zoom sont disponible dans MetaSlider Gallery Pro
he_il: בקרות זום זמינות ב-MetaSlider Gallery Pro
hr: Kontrole zumiranja su dostupne u MetaSlider Gallery Pro
hu_hu: A zoom vezérlők elérhetők a MetaSlider Gallery Pro-ban
id_id: Kontrol zoom tersedia di MetaSlider Gallery Pro
it_it: I controlli dello zoom sono disponibili in MetaSlider Gallery Pro
ja: ズームコントロールはMetaSlider Gallery Proで利用可能です
ko_kr: 확대/축소 제어는 MetaSlider Gallery Pro에서 사용할 수 있습니다.
lt_lt: Zoom valdymo elementai yra prieinami MetaSlider Gallery Pro
nb_no: Zoomkontroller er tilgjengelige i MetaSlider Gallery Pro
nl_nl: Zoomcontroles zijn beschikbaar in MetaSlider Gallery Pro
pl_pl: Kontrolki powiększenia są dostępne w MetaSlider Gallery Pro
pt_pt: Os controlos de zoom estão disponíveis no MetaSlider Gallery Pro
ro_ro: Controalele de zoom sunt disponibile în MetaSlider Gallery Pro
ru_ru: Элементы управления масштабированием доступны в MetaSlider Gallery Pro
sk_sk: Ovládanie priblíženia je k dispozícii v MetaSlider Gallery Pro
sl_si: Kontrole za zoom so na voljo v MetaSlider Gallery Pro
sv_se: Zoomkontroller är tillgängliga i MetaSlider Gallery Pro
th: การควบคุมการซูมมีอยู่ใน MetaSlider Gallery Pro
tr_tr: Yakınlaştırma kontrolleri MetaSlider Gallery Pro'da mevcuttur
uk: Елементи управління масштабуванням доступні в MetaSlider Gallery Pro
vi: Các điều khiển phóng to có sẵn trong MetaSlider Gallery Pro
zh_cn: 缩放控制在 MetaSlider Gallery Pro 中可用
zh_tw: MetaSlider Gallery Pro 中提供縮放控制

source: Native HTML5 fullscreen mode for immersive image viewing.
ar: وضع ملء الشاشة الأصلي HTML5 لمشاهدة الصور بشكل غامر.
bg_bg: Нативен HTML5 режим на цял екран за потапящо гледане на изображения.
ca: Mode de pantalla completa HTML5 natiu per a una visualització d'imatges immersiva.
cs_cz: Nativní režim celé obrazovky HTML5 pro pohlcující zobrazení obrázků.
da_dk: Native HTML5 fuldskærmstilstand for fordybende billedevisning.
de_de: Nativen HTML5-Vollbildmodus für immersives Bildansicht.
el: Εγγενής λειτουργία πλήρους οθόνης HTML5 για εντυπωσιακή προβολή εικόνας.
es_es: Modo HTML5 nativo a pantalla completa para una visualización inmersiva de la imagen.
et_ee: Pärit HTML5 täisekraani režiim kaasahaaravaks pildivaateks.
fa_ir: حالت تمام صفحه HTML5 بومی برای مشاهده غوطه‌ور تصاویر.
fi: Natiiv HTML5-koko ruudun tila mukaansatempaavaa kuvien katselua varten.
fil: Katutubong HTML5 fullscreen mode para sa nakaka-engganyong pagtingin sa mga larawan.
fr_fr: Mode plein écran HTML5 natif pour une visualisation immersive des images.
he_il: מצב מסך מלא ב-HTML5 לצפייה עמוקה בתמונות.
hr: Nativni HTML5 način rada na cijelom ekranu za uranjajuće pregledavanje slika.
hu_hu: Natív HTML5 teljes képernyős mód az immerszív képkilátáshoz.
id_id: Mode layar penuh HTML5 asli untuk pengalaman melihat gambar yang mendalam.
it_it: Modalità HTML5 nativo a schermo intero per una visualizzazione immersiva.
ja: 没入型の画像表示のためのネイティブHTML5全画面モード。
ko_kr: 몰입감 있는 이미지 보기를 위한 네이티브 HTML5 전체 화면 모드.
lt_lt: Įmontuotas HTML5 viso ekrano režimas įtraukiančiam vaizdų peržiūrai.
nb_no: Innebygd HTML5 fullskjermmodus for immersiv bildevisning.
nl_nl: Native HTML5 fullscreen modus voor meeslepende afbeeldingsweergave.
pl_pl: Natywne tryb pełnoekranowy HTML5 dla immersyjnego przeglądania obrazów.
pt_pt: Modo de tela cheia nativo HTML5 para visualização imersiva de imagens.
ro_ro: Modul pe ecran complet HTML5 nativ pentru vizualizarea imersivă a imaginilor.
ru_ru: Режим полноэкранного отображения на основе HTML5 для погружающего просмотра изображений.
sk_sk: Nativný HTML5 režim celej obrazovky pre pohlcujúce prezeranie obrázkov.
sl_si: Prvotna HTML5 način celozaslonsko za poglobljeno ogledovanje slik.
sv_se: Inbyggd HTML5 helskärmsläge för uppslukande bildvisning.
th: โหมดเต็มหน้าจอ HTML5 ดั้งเดิมสำหรับการดูภาพที่สมจริง.
tr_tr: Etkileyici resim görüntüleme için yerel HTML5 tam ekran modu.
uk: Нативний режим повноекранного HTML5 для занурювального перегляду зображень.
vi: Chế độ toàn màn hình HTML5 gốc cho trải nghiệm xem hình ảnh sống động.
zh_cn: 原生 HTML5 全屏模式，带来沉浸式图像观看体验。
zh_tw: 原生 HTML5 全螢幕模式，用於沉浸式圖像查看。
