Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Background color for "Open in Lightbox" buttons that appear on slides, images and videos.
bg_bg: Цвят на фона за бутоните "Отвори в Lightbox", които се появяват на слайдове, изображения и видеа.
ca: Color de fons per als botons "Obre en Lightbox" que apareixen en diapositives, imatges i vídeos.
cs_cz: Barva pozadí pro tlačítka "Otevřít v Lightboxu" která se objevují na snímcích, obrázcích a videích.
de_de: Hintergrundfarbe für "In Lightbox öffnen"-Schaltflächen, die auf Folien, Bildern und Videos erscheinen.
el: Χρώμα φόντου για τα κουμπιά "Άνοιγμα στο Lightbox" που εμφανίζονται σε διαφάνειες, εικόνες και βίντεο.
et_ee: Taustavärv "Ava Lightboxis" nuppude jaoks, mis ilmuvad slaididele, piltidele ja videotele.
fa_ir: رنگ پس‌زمینه برای دکمه‌های "باز کردن در Lightbox" که بر روی اسلایدها، تصاویر و ویدیوها ظاهر می‌شوند.
fi: Taustaväri "Avaa Lightboxissa" -painikkeille, jotka näkyvät liu'utuksissa, kuvissa ja videoissa.
fil: Kulayan ng background para sa "Buksan sa Lightbox" na mga button na lumalabas sa mga slide, larawan at video.
fr_fr: Couleur d’arrière-plan pour les boutons « Ouvrir dans la visionneuse » qui apparaissent sur les diapositives, les images et les vidéos.
he_il: צבע הרקע עבור כפתורי "פתח ב-Lightbox" שמופיעים על שקפים, תמונות ווידאו.
hu_hu: Háttérszín az "Open in Lightbox" gombokhoz, amelyek a diákon, képeken és videókon jelennek meg.
id_id: Warna latar untuk tombol "Buka di Lightbox" yang muncul di slide, gambar dan video.
it_it: Colore dello sfondo per i pulsanti "Apri nella lightbox" che appaiono nelle diapositive, le immagini e i video.
ja: スライド、画像、動画に表示される「Lightboxで開く」ボタンの背景色。
ko_kr: 슬라이드, 이미지 및 비디오에 나타나는 "Lightbox에서 열기" 버튼의 배경 색상.
lt_lt: Fono spalva "Atidaryti švieslange" mygtukams, kurie pasirodo skaidrėse, nuotraukose ir vaizdo įrašuose.
nb_no: Bakgrunnsfarge for "Åpne i Lightbox" knapper som vises på lysbilder, bilder og videoer.
nl_nl: Achtergrondkleur voor "Open in Lightbox" knoppen die verschijnen op dia's, afbeeldingen en video's.
pl_pl: Kolor tła dla przycisków "Otwórz w Lightboxie" które pojawiają się na slajdach, obrazach i filmach.
pt_pt: Cor de fundo para os botões "Abrir na Lightbox" que aparecem em slides, imagens e vídeos.
ro_ro: Culoare de fundal pentru butoanele "Deschide în Lightbox" care apar pe slide-uri, imagini și videoclipuri.
sk_sk: Farba pozadia pre tlačidlá "Otvor v Lightboxe", ktoré sa zobrazujú na snímkach, obrázkoch a videách.
sl_si: Barva ozadja za "Odpri v Lightboxu" gumbe, ki se prikažejo na diapozitivih, slikah in videoposnetkih.
sv_se: Bakgrundsfärg för "Öppna i Lightbox" knappar som visas på bilder, videor och slides.
th: สีพื้นหลังสำหรับปุ่ม "เปิดใน Lightbox" ที่ปรากฏบนสไลด์ ภาพและวิดีโอ
tr_tr: Slaytlarda, görüntülerde ve videolarda görünen "Lightbox'ta Aç" düğmeleri için arka plan rengi.
uk: Колір фону для кнопок "Відкрити в Lightbox", які з'являються на слайдах, зображеннях і відео.
vi: Màu nền cho các nút "Mở trong Lightbox" xuất hiện trên các slide, hình ảnh và video.
zh_cn: 幻灯片、图像和视频上出现的“在 Lightbox 中打开”按钮的背景颜色。
zh_tw: 在幻燈片、圖片和視頻上出現的 "在燈箱中開啟" 按鈕的背景顏色。

source: Text color for "Open in Lightbox" buttons that appear on slides, images and videos.
bg_bg: Цвят на текста за бутоните "Отвори в Lightbox", които се появяват на слайдове, изображения и видеа.
ca: Color de text per als botons "Obre en Lightbox" que apareixen en diapositives, imatges i vídeos.
cs_cz: Barva textu pro tlačítka "Otevřít v Lightboxu" která se objevují na snímcích, obrázcích a videích.
de_de: Textfarbe für "In Lightbox öffnen"-Schaltflächen, die auf Folien, Bildern und Videos erscheinen.
el: Χρώμα κειμένου για τα κουμπιά "Άνοιγμα στο Lightbox" που εμφανίζονται σε διαφάνειες, εικόνες και βίντεο.
et_ee: Tekstivärv "Ava Lightboxis" nuppude jaoks, mis ilmuvad slaididele, piltidele ja videotele.
fa_ir: رنگ متن برای دکمه‌های "باز کردن در Lightbox" که بر روی اسلایدها، تصاویر و ویدیوها ظاهر می‌شوند.
fi: Tekstin väri "Avaa Lightboxissa" -painikkeille, jotka näkyvät liu'utuksissa, kuvissa ja videoissa.
fil: Kulayan ng teksto para sa "Buksan sa Lightbox" na mga button na lumalabas sa mga slide, larawan at video.
fr_fr: Couleur du texte pour les boutons « Ouvrir dans la visionneuse » qui apparaissent sur les diaporamas, images et les vidéos.
he_il: צבע הטקסט עבור כפתורי "פתח ב-Lightbox" שמופיעים על שקפים, תמונות ווידאו.
hu_hu: Szöveg szín az "Open in Lightbox" gombokhoz, amelyek a diákon, képeken és videókon jelennek meg.
id_id: Warna teks untuk tombol "Buka di Lightbox" yang muncul di slide, gambar dan video.
it_it: Colore del testo per i pulsanti "Apri nella lightbox" che appaiono nelle diapositive, nelle immagini e nei video.
ja: スライド、画像、動画に表示される「Lightboxで開く」ボタンのテキスト色。
ko_kr: 슬라이드, 이미지 및 비디오에 나타나는 "Lightbox에서 열기" 버튼의 텍스트 색상입니다.
lt_lt: Teksto spalva "Atidaryti švieslange" mygtukams, kurie pasirodo skaidrėse, nuotraukose ir vaizdo įrašuose.
nb_no: Tekstfarge for "Åpne i Lightbox" knapper som vises på lysbilder, bilder og videoer.
nl_nl: Tekstkleur voor "Open in Lightbox"-knoppen die verschijnen op dia's, afbeeldingen en video's.
pl_pl: Kolor tekstu dla przycisków "Otwórz w Lightbox", które pojawiają się na slajdach, obrazach i filmach.
pt_pt: Cor do texto para os botões "Abrir na Lightbox" que aparecem em slides, imagens e vídeos.
ro_ro: Culoare a textului pentru butoanele "Deschide în Lightbox" care apar pe slide-uri, imagini și videoclipuri.
sk_sk: Farba textu pre tlačidlá "Otvor v Lightboxe", ktoré sa zobrazujú na snímkach, obrázkoch a videách.
sl_si: Barva besedila za "Odpri v Lightboxu" gumbe, ki se prikažejo na diapozitivih, slikah in videoposnetkih.
sv_se: Textfärg för "Öppna i Lightbox" knappar som visas på bilder, videor och slides.
th: สีข้อความสำหรับปุ่ม "เปิดใน Lightbox" ที่ปรากฏบนสไลด์ ภาพและวิดีโอ
tr_tr: Slaytlarda, görüntülerde ve videolarda görünen "Lightbox'ta Aç" düğmeleri için metin rengi.
uk: Колір тексту для кнопок "Відкрити в Lightbox", які з'являються на слайдах, зображеннях і відео.
vi: Màu chữ cho các nút "Mở trong Lightbox" xuất hiện trên các slide, hình ảnh và video.
zh_cn: 幻灯片、图像和视频上出现的“在 Lightbox 中打开”按钮的文本颜色。
zh_tw: 在幻燈片、圖片和視頻上出現的 "在燈箱中開啟" 按鈕的文字顏色。

source: Background color when hovering over "Open in Lightbox" buttons.
bg_bg: Цвят на фона при задържане над бутоните "Отвори в Lightbox".
ca: Color de fons quan es passa el ratolí sobre els botons "Obre en Lightbox".
cs_cz: Barva pozadí při najetí myší na tlačítka "Otevřít v Lightboxu".
de_de: Hintergrundfarbe beim Überfahren von "In Lightbox öffnen"-Schaltflächen.
el: Χρώμα φόντου όταν περνάτε το ποντίκι πάνω από τα κουμπιά "Άνοιγμα στο Lightbox".
et_ee: Taustavärv "Ava Lightboxis" nuppude üle hõljumisel.
fa_ir: رنگ پس‌زمینه هنگام قرارگیری ماوس بر روی دکمه‌های "باز کردن در Lightbox".
fi: Taustaväri, kun hiiri on "Avaa Lightboxissa" -painikkeen päällä.
fil: Kulayan ng background kapag nakahover sa "Buksan sa Lightbox" na mga button.
fr_fr: Couleur d’arrière-plan au survol des boutons « Ouvrir dans la visionneuse ».
he_il: צבע הרקע כאשר עובר מעל כפתורי "פתח ב-Lightbox".
hu_hu: Háttérszín, amikor az "Open in Lightbox" gombok fölé viszik az egeret.
id_id: Warna latar saat mengarahkan mouse ke tombol "Buka di Lightbox".
it_it: Colore dello sfondo al passaggio del mouse sopra i pulsanti "Apri nella lightbox".
ja: 「Lightboxで開く」ボタンにマウスをホバーしたときの背景色。
ko_kr: "Lightbox에서 열기" 버튼 위에 마우스를 올릴 때의 배경 색상입니다.
lt_lt: Fono spalva, kai užvedama pelės žymekliu ant "Atidaryti švieslange" mygtukų.
nb_no: Bakgrunnsfarge når du svever over "Åpne i Lightbox" knapper.
nl_nl: Achtergrondkleur wanneer je over "Open in Lightbox"-knoppen hovert.
pl_pl: Kolor tła podczas najeżdżania na przyciski "Otwórz w Lightbox".
pt_pt: Cor de fundo ao passar o cursor sobre os botões "Abrir na Lightbox".
ro_ro: Culoare de fundal când treceți cu mouse-ul peste butoanele "Deschide în Lightbox".
sk_sk: Farba pozadia pri prechode myšou nad tlačidlami "Otvor v Lightboxe".
sl_si: Barva ozadja ob premikanju miške nad "Odpri v Lightboxu" gumbi.
sv_se: Bakgrundsfärg när du hovrar över "Öppna i Lightbox" knappar.
th: สีพื้นหลังเมื่อวางเมาส์เหนือปุ่ม "เปิดใน Lightbox"
tr_tr: "Lightbox'ta Aç" düğmeleri üzerine gelindiğinde arka plan rengi.
uk: Колір фону при наведенні курсора на кнопки "Відкрити в Lightbox".
vi: Màu nền khi di chuột qua các nút "Mở trong Lightbox".
zh_cn: 悬停在“在 Lightbox 中打开”按钮上时的背景颜色。
zh_tw: 當懸停在 "在燈箱中開啟" 按鈕上時的背景顏色。

source: Text color when hovering over "Open in Lightbox" buttons.
bg_bg: Цвят на текста при задържане над бутоните "Отвори в Lightbox".
ca: Color de text quan es passa el ratolí sobre els botons "Obre en Lightbox".
cs_cz: Barva textu při najetí myší na tlačítka "Otevřít v Lightboxu".
de_de: Textfarbe beim Überfahren von "In Lightbox öffnen"-Schaltflächen.
el: Χρώμα κειμένου όταν περνάτε το ποντίκι πάνω από τα κουμπιά "Άνοιγμα στο Lightbox".
et_ee: Tekstivärv "Ava Lightboxis" nuppude üle hõljumisel.
fa_ir: رنگ متن هنگام قرارگیری ماوس بر روی دکمه‌های "باز کردن در Lightbox".
fi: Tekstin väri, kun hiiri on "Avaa Lightboxissa" -painikkeen päällä.
fil: Kulayan ng teksto kapag nakahover sa "Buksan sa Lightbox" na mga button.
fr_fr: Couleur du texte au survol des boutons « Ouvrir dans la visionneuse ».
he_il: צבע הטקסט כאשר עובר מעל כפתורי "פתח ב-Lightbox".
hu_hu: Szöveg szín, amikor az "Open in Lightbox" gombok fölé viszik az egeret.
id_id: Warna teks saat mengarahkan mouse ke tombol "Buka di Lightbox".
it_it: Colore del testo al passaggio del mouse sopra ai pulsanti "Apri nella lightbox".
ja: 「Lightboxで開く」ボタンにマウスをホバーしたときのテキスト色。
ko_kr: "Lightbox에서 열기" 버튼 위에 마우스를 올릴 때의 텍스트 색상입니다.
lt_lt: Teksto spalva, kai užvedama pelės žymekliu ant "Atidaryti švieslange" mygtukų.
nb_no: Tekstfarge når du svever over "Åpne i Lightbox" knapper.
nl_nl: Tekstkleur wanneer je over "Open in Lightbox"-knoppen hovert.
pl_pl: Kolor tekstu podczas najeżdżania na przyciski "Otwórz w Lightbox".
pt_pt: Cor do texto ao passar o cursor sobre os botões "Abrir na Lightbox".
ro_ro: Culoare a textului când treceți cu mouse-ul peste butoanele "Deschide în Lightbox".
sk_sk: Farba textu pri prechode myšou nad tlačidlami "Otvor v Lightboxe".
sl_si: Barva besedila ob premikanju miške nad "Odpri v Lightboxu" gumbi.
sv_se: Textfärg när du hovrar över "Öppna i Lightbox" knappar.
th: สีข้อความเมื่อวางเมาส์เหนือปุ่ม "เปิดใน Lightbox"
tr_tr: "Lightbox'ta Aç" düğmeleri üzerine gelindiğinde metin rengi.
uk: Колір тексту при наведенні курсора на кнопки "Відкрити в Lightbox".
vi: Màu chữ khi di chuột qua các nút "Mở trong Lightbox".
zh_cn: 悬停在“在 Lightbox 中打开”按钮上时的文本颜色。
zh_tw: 當懸停在 "在燈箱中開啟" 按鈕上時的文字顏色。

source: Custom text for lightbox buttons. This text will appear on all "Open in Lightbox" buttons throughout the site.
bg_bg: Персонализиран текст за бутоните на лайтбокса. Текстът ще се появи на всички "Отвори в лайтбокс" бутони в сайта.
ca: Text personalitzat per als botons de lightbox. Aquest text apareixerà a tots els botons "Obrir en Lightbox" del lloc.
cs_cz: Vlastní text pro tlačítka Lightboxu. Tento text se objeví na všech tlačítkách "Otevřít v Lightboxu" na celém webu.
de_de: Benutzerdefinierter Text für Lightbox-Schaltflächen. Dieser Text wird auf allen "In Lightbox öffnen"-Schaltflächen auf der gesamten Website angezeigt.
el: Προσαρμοσμένο κείμενο για τα κουμπιά του Lightbox. Αυτό το κείμενο θα εμφανίζεται σε όλα τα κουμπιά "Άνοιγμα στο Lightbox" σε όλο το site.
et_ee: Kohandatud tekst valguskasti nuppude jaoks. See tekst ilmub kõigile "Ava valguskastis" nuppudele kogu saidil.
fa_ir: متن سفارشی برای دکمه‌های Lightbox. این متن بر روی تمام دکمه‌های "باز کردن در Lightbox" در سرتاسر سایت ظاهر خواهد شد.
fi: Mukautettu teksti Lightbox-painikkeille. Tämä teksti näkyy kaikissa "Avaa Lightboxissa" -painikkeissa koko sivustolla.
fil: Pasadulang teksto para sa mga buton ng lightbox. Ang tekstong ito ay lilitaw sa lahat ng "Buksan sa Lightbox" na mga buton sa buong site.
fr_fr: Texte personnalisé pour les boutons de visionneuse. Ce texte apparaîtra sur tous les boutons « Ouvrir dans la visionneuse » du site.
he_il: טקסט מותאם אישית עבור כפתורי Lightbox. טקסט זה יופיע על כל כפתורי "פתח ב-Lightbox" באתר.
hu_hu: Egyedi szöveg a Lightbox gombokhoz. Ez a szöveg minden "Open in Lightbox" gombon meg fog jelenni az oldalon.
id_id: Teks kustom untuk tombol Lightbox. Teks ini akan muncul di semua tombol "Buka di Lightbox" di seluruh situs.
it_it: Testo personalizzato per i pulsanti della lightbox. Questo testo apparirà in tutti i pulsanti "Apri nella lightbox" del sito.
ja: lightboxボタン用のカスタムテキスト。このテキストはサイト全体のすべての「Lightboxで開く」ボタンに表示されます。
ko_kr: 사이트 전체의 모든 "Lightbox에서 열기" 버튼에 나타나는 사용자 정의 텍스트입니다.
lt_lt: Pasirinktas tekstas šviesdėžės mygtukams. Šis tekstas bus rodomas visuose "Atidaryti šviesdėžėje" mygtukuose visame puslapyje.
nb_no: Egendefinert tekst for lysboks-knapper. Denne teksten vil vises på alle "Åpne i lysboks" knapper på hele nettstedet.
nl_nl: Aangepaste tekst voor Lightbox-knoppen. Deze tekst verschijnt op alle "Open in Lightbox"-knoppen op de site.
pl_pl: Niestandardowy tekst dla przycisków lightbox. Ten tekst pojawi się na wszystkich przyciskach "Otwórz w Lightbox" na stronie.
pt_pt: Texto personalizado para os botões da Lightbox. Este texto aparecerá em todos os botões "Abrir na Lightbox" em todo o site.
ro_ro: Text personalizat pentru butoanele Lightbox. Acest text va apărea pe toate butoanele "Deschide în Lightbox" de pe site.
sk_sk: Vlastný text pre tlačidlá lightboxu. Tento text sa zobrazí na všetkých tlačidlách "Otvoriť v lightboxe" na stránke.
sl_si: Po meri besedilo za gumbe v svetlobni škatli. To besedilo se bo pojavilo na vseh "Odpri v svetlobni škatli" gumbih po celotnem spletnem mestu.
sv_se: Anpassad text för Lightbox-knappar. Denna text kommer att visas på alla "Öppna i Lightbox" knappar på hela webbplatsen.
th: ข้อความที่กำหนดเองสำหรับปุ่ม Lightbox ข้อความนี้จะแสดงบนปุ่ม "เปิดใน Lightbox" ทั้งหมดทั่วทั้งเว็บไซต์
tr_tr: Lightbox düğmeleri için özel metin. Bu metin, sitedeki tüm "Lightbox'ta Aç" düğmelerinde görünecektir.
uk: Користувацький текст для кнопок у лайтбоксі. Цей текст з'явиться на всіх кнопках "Відкрити в лайтбоксі" на сайті.
vi: Văn bản tùy chỉnh cho các nút Lightbox. Văn bản này sẽ xuất hiện trên tất cả các nút "Mở trong Lightbox" trên toàn bộ trang web.
zh_cn: Lightbox 按钮的自定义文本。此文本将出现在网站上所有的“在 Lightbox 中打开”按钮上。
zh_tw: 自訂輕箱按鈕的文字。這段文字將出現在網站上所有的「在輕箱中開啟」按鈕上。

source: Choose where to position the close button (X) in the lightbox overlay.
bg_bg: Изберете къде да позиционирате бутона за затваряне (X) в лайтбоксOverlay.
ca: Trieu on col·locar el botó de tancament (X) a la superposició del lightbox.
cs_cz: Vyberte, kde umístit tlačítko pro zavření (X) v překryvu Lightboxu.
de_de: Wählen Sie, wo der Schließen-Button (X) in der Lightbox-Überlagerung positioniert werden soll.
el: Επιλέξτε πού να τοποθετήσετε το κουμπί κλεισίματος (X) στην επικάλυψη του Lightbox.
et_ee: Valige, kuhu paigutada sulgemisnupp (X) valguskasti katte peale.
fa_ir: محل قرارگیری دکمه بستن (X) در پوشش Lightbox را انتخاب کنید.
fi: Valitse, mihin kohtaan close-painike (X) sijoitetaan Lightbox-peitteeseen.
fil: Pumili kung saan ilalagay ang close button (X) sa lightbox overlay.
fr_fr: Choisir la position du bouton de fermeture (X) dans la superposition de la visionneuse.
he_il: בחר היכן למקם את כפתור הסגירה (X) בשכבת ה-Lightbox.
hu_hu: Válassza ki, hová helyezze a bezárás gombot (X) a Lightbox átlátszó rétegben.
id_id: Pilih di mana untuk menempatkan tombol tutup (X) di overlay Lightbox.
it_it: Seleziona la posizione del pulsante di chiusura (X) nella sovrapposizione della lightbox.
ja: lightboxオーバーレイ内の閉じるボタン（X）の位置を選択します。
ko_kr: Lightbox 오버레이에서 닫기 버튼(X)의 위치를 선택하세요.
lt_lt: Pasirinkite, kur pozicionuoti uždarymo mygtuką (X) šviesdėžės peršokime.
nb_no: Velg hvor du vil plassere lukkeknappen (X) i lysboks-overlegget.
nl_nl: Kies waar je de sluitknop (X) in de Lightbox-overlay wilt positioneren.
pl_pl: Wybierz miejsce, w którym ma być umieszczony przycisk zamknięcia (X) w nakładce lightbox.
pt_pt: Escolha onde posicionar o botão de fechar (X) na sobreposição da Lightbox.
ro_ro: Alegeți unde să poziționați butonul de închidere (X) în suprapunerea Lightbox.
sk_sk: Vyberte, kde umiestniť tlačidlo na zatvorenie (X) v prekrývajúcom sa lightboxe.
sl_si: Izberite, kje naj bo gumb za zapiranje (X) v prekrivanju svetlobne škatle.
sv_se: Välj var du vill placera stängknappen (X) i Lightbox-overlay.
th: เลือกตำแหน่งของปุ่มปิด (X) ใน overlay ของ Lightbox
tr_tr: Lightbox örtüsü içindeki kapatma düğmesini (X) nereye yerleştireceğinizi seçin.
uk: Виберіть, де розмістити кнопку закриття (X) у накладці лайтбокса.
vi: Chọn nơi để đặt nút đóng (X) trong lớp phủ Lightbox.
zh_cn: 选择关闭按钮（X）在 Lightbox 覆盖层中的位置。
zh_tw: 選擇關閉按鈕 (X) 在輕箱覆蓋層中的位置。

source: Choose where to position "Open in Lightbox" buttons within slides, images, galleries, and videos.
bg_bg: Изберете къде да позиционирате "Отвори в лайтбокс" бутоните в слайдове, изображения, галерии и видеа.
ca: Trieu on col·locar els botons "Obrir en Lightbox" dins de diapositives, imatges, galeries i vídeos.
cs_cz: Vyberte, kde umístit tlačítka "Otevřít v Lightboxu" v rámci snímků, obrázků, galerií a videí.
de_de: Wählen Sie, wo die "In Lightbox öffnen"-Schaltflächen innerhalb von Folien, Bildern, Galerien und Videos positioniert werden sollen.
el: Επιλέξτε πού να τοποθετήσετε τα κουμπιά "Άνοιγμα στο Lightbox" μέσα σε διαφάνειες, εικόνες, γκαλερί και βίντεο.
et_ee: Valige, kuhu paigutada "Ava valguskastis" nuppe slaidide, piltide, galerii ja videote sees.
fa_ir: محل قرارگیری دکمه‌های "باز کردن در Lightbox" درون اسلایدها، تصاویر، گالری‌ها و ویدیوها را انتخاب کنید.
fi: Valitse, mihin kohtaan "Avaa Lightboxissa" -painikkeet sijoitetaan liu'utuksissa, kuvissa, gallerioissa ja videoissa.
fil: Pumili kung saan ilalagay ang "Buksan sa Lightbox" na mga buton sa loob ng mga slide, larawan, gallery, at video.
fr_fr: Choisir la position des boutons « Ouvrir dans la visionneuse » dans les diapositives, les images, les galeries et les vidéos.
he_il: בחר היכן למקם את כפתורי "פתח ב-Lightbox" בתוך שקפים, תמונות, גלריות ווידאו.
hu_hu: Válassza ki, hová helyezze az "Open in Lightbox" gombokat a diákon, képeken, galériákban és videókban.
id_id: Pilih di mana untuk menempatkan tombol "Buka di Lightbox" dalam slide, gambar, galeri, dan video.
it_it: Scegli dove posizionare i pulsanti "Apri nella lightbox" all'interno di diapositive, immagini, gallerie e video.
ja: スライド、画像、ギャラリー、および動画内の「Lightboxで開く」ボタンの位置を選択します。
ko_kr: 슬라이드, 이미지, 갤러리 및 비디오 내에서 "Lightbox에서 열기" 버튼의 위치를 선택하세요.
lt_lt: Pasirinkite, kur pozicionuoti "Atidaryti šviesdėžėje" mygtukus skaidrėse, vaizduose, galerijose ir vaizdo įrašuose.
nb_no: Velg hvor du vil plassere "Åpne i lysboks" knapper innenfor lysbilder, bilder, gallerier og videoer.
nl_nl: Kies waar je "Open in Lightbox"-knoppen binnen dia's, afbeeldingen, galerijen en video's wilt positioneren.
pl_pl: Wybierz miejsce, w którym mają być umieszczone przyciski "Otwórz w Lightbox" w slajdach, obrazach, galeriach i filmach.
pt_pt: Escolha onde posicionar os botões "Abrir na Lightbox" dentro de slides, imagens, galerias e vídeos.
ro_ro: Alegeți unde să poziționați butoanele "Deschide în Lightbox" în slide-uri, imagini, galerii și videoclipuri.
sk_sk: Vyberte, kde umiestniť tlačidlá "Otvoriť v lightboxe" v rámci snímok, obrázkov, galérií a videí.
sl_si: Izberite, kje naj bodo gumbi "Odpri v svetlobni škatli" znotraj diapozitivov, slik, galerij in videov.
sv_se: Välj var du vill placera "Öppna i Lightbox" knappar inom slides, bilder, gallerier och videor.
th: เลือกตำแหน่งของปุ่ม "เปิดใน Lightbox" ภายในสไลด์ ภาพ แกลเลอรี และวิดีโอ
tr_tr: Slaytlar, görüntüler, galeriler ve videolar içinde "Lightbox'ta Aç" düğmelerini nereye yerleştireceğinizi seçin.
uk: Виберіть, де розмістити кнопки "Відкрити в лайтбоксі" в слайдах, зображеннях, галереях та відео.
vi: Chọn nơi để đặt các nút "Mở trong Lightbox" trong các slide, hình ảnh, thư viện và video.
zh_cn: 选择“在 Lightbox 中打开”按钮在幻灯片、图像、画廊和视频中的位置。
zh_tw: 選擇「在輕箱中開啟」按鈕在幻燈片、圖片、畫廊和影片中的位置。

source: Color for previous and next navigation arrows in the lightbox.
bg_bg: Цвят за предишните и следващите навигационни стрелки в лайтбокса.
ca: Color per a les fletxes de navegació anterior i següent al lightbox.
cs_cz: Barva pro šipky navigace předchozí a následující v Lightboxu.
de_de: Farbe für die vorherigen und nächsten Navigationspfeile in der Lightbox.
el: Χρώμα για τα βέλη πλοήγησης προηγούμενου και επόμενου στο Lightbox.
et_ee: Värv eelneva ja järgmise navigeerimise nooledele valguskastis.
fa_ir: رنگ برای فلش‌های ناوبری قبلی و بعدی در Lightbox.
fi: Väri edellisille ja seuraaville navigointinuolille Lightboxissa.
fil: Kulay para sa mga nakaraang at susunod na arrow ng nabigasyon sa lightbox.
fr_fr: Couleur pour les flèches de navigation « Précédente » et « Suivante » dans la visionneuse.
he_il: צבע עבור חיצי הניווט הקודמים והבאים ב-Lightbox.
hu_hu: Szín a korábbi és következő navigációs nyilakhoz a Lightbox-ban.
id_id: Warna untuk panah navigasi sebelumnya dan berikutnya di Lightbox.
it_it: Colore delle frecce di navigazione precedente e successivo nel lightbox.
ja: lightbox内の前後ナビゲーション矢印の色。
ko_kr: Lightbox의 이전 및 다음 탐색 화살표 색상입니다.
lt_lt: Spalva ankstesnių ir kitų navigacijos rodyklių šviesdėžėje.
nb_no: Farge for forrige og neste navigasjonspiler i lysboksen.
nl_nl: Kleur voor de vorige en volgende navigatiepijlen in de Lightbox.
pl_pl: Kolor dla wcześniejszych i następnych strzałek nawigacyjnych w lightboxie.
pt_pt: Cor das setas de navegação anterior e seguinte na Lightbox.
ro_ro: Culoare pentru săgețile de navigație anterioară și următoare din Lightbox.
sk_sk: Farba pre navigačné šípky predchádzajúcej a nasledujúcej v lightboxe.
sl_si: Barva za puščice za prejšnjo in naslednjo navigacijo v svetlobni škatli.
sv_se: Färg för tidigare och nästa navigationspilar i Lightbox.
th: สีสำหรับลูกศรนำทางก่อนหน้าและถัดไปใน Lightbox
tr_tr: Lightbox'taki önceki ve sonraki gezinme okları için renk.
uk: Колір для стрілок навігації назад і вперед у лайтбоксі.
vi: Màu cho các mũi tên điều hướng trước và sau trong Lightbox.
zh_cn: Lightbox 中上一个和下一个导航箭头的颜色。
zh_tw: 輕箱中上一頁和下一頁導航箭頭的顏色。

source: Color for the close button (X) in the lightbox.
bg_bg: Цвят за бутона за затваряне (X) в лайтбокса.
ca: Color per al botó de tancament (X) al lightbox.
cs_cz: Barva tlačítka pro zavření (X) v Lightboxu.
de_de: Farbe für den Schließen-Button (X) in der Lightbox.
el: Χρώμα για το κουμπί κλεισίματος (X) στο Lightbox.
et_ee: Värv sulgemisnupule (X) valguskastis.
fa_ir: رنگ دکمه بستن (X) در Lightbox.
fi: Close-painikkeen (X) väri Lightboxissa.
fil: Kulay para sa close button (X) sa lightbox.
fr_fr: Couleur pour le bouton de fermeture (X) dans la visionneuse.
he_il: צבע כפתור הסגירה (X) ב-Lightbox.
hu_hu: Szín a bezárás gombhoz (X) a Lightbox-ban.
id_id: Warna untuk tombol tutup (X) di Lightbox.
it_it: Colore del pulsante di chiusura (X) nel lightbox.
ja: lightbox内の閉じるボタン（X）の色。
ko_kr: Lightbox의 닫기 버튼(X) 색상입니다.
lt_lt: Spalva uždarymo mygtuko (X) šviesdėžėje.
nb_no: Farge for lukkeknappen (X) i lysboksen.
nl_nl: Kleur voor de sluitknop (X) in de Lightbox.
pl_pl: Kolor przycisku zamknięcia (X) w lightboxie.
pt_pt: Cor do botão de fechar (X) na Lightbox.
ro_ro: Culoare pentru butonul de închidere (X) din Lightbox.
sk_sk: Farba pre tlačidlo na zatvorenie (X) v lightboxe.
sl_si: Barva za gumb za zapiranje (X) v svetlobni škatli.
sv_se: Färg för stängknappen (X) i Lightbox.
th: สีสำหรับปุ่มปิด (X) ใน Lightbox
tr_tr: Lightbox'taki kapatma düğmesi (X) için renk.
uk: Колір для кнопки закриття (X) у лайтбоксі.
vi: Màu cho nút đóng (X) trong Lightbox.
zh_cn: Lightbox 中关闭按钮（X）的颜色。
zh_tw: 輕箱中關閉按鈕 (X) 的顏色。
