Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Autoplay is available in MetaSlider Lightbox Pro
bg_bg: Автоматично възпроизвеждане е налично в MetaSlider Lightbox Pro
ca: Reproducció automàtica està disponible a MetaSlider Lightbox Pro
cs_cz: Automatické přehrávání je k dispozici v MetaSlider Lightbox Pro
de_de: Autoplay ist in MetaSlider Lightbox Pro verfügbar
el: Η αυτόματη αναπαραγωγή είναι διαθέσιμη στο MetaSlider Lightbox Pro
et_ee: Automaatne esitlus on saadaval MetaSlider Lightbox Pro's
fa_ir: پخش خودکار در MetaSlider Lightbox Pro در دسترس است
fi: Automaattinen toisto on saatavilla MetaSlider Lightbox Pro:ssa
fil: Ang Autoplay ay available sa MetaSlider Lightbox Pro
fr_fr: La lecture automatique est disponible dans MetaSlider Lightbox Pro
he_il: ניגון אוטומטי זמין ב- MetaSlider Lightbox Pro
hu_hu: Az automatikus lejátszás elérhető a MetaSlider Lightbox Pro-ban
id_id: Putar otomatis tersedia di MetaSlider Lightbox Pro
it_it: La riproduzione automatica è disponibile in MetaSlider Lightbox Pro
ja: MetaSlider Lightbox Proでは自動再生が利用可能です
ko_kr: MetaSlider 라이트박스 프로에서 자동 재생을 사용할 수 있습니다.
lt_lt: Automatinis atkūrimasis yra prieinamas MetaSlider Lightbox Pro
nb_no: Autoplay er tilgjengelig i MetaSlider Lightbox Pro
nl_nl: Autoplay is beschikbaar in MetaSlider Lightbox Pro
pl_pl: Autoodtwarzanie jest dostępne w MetaSlider Lightbox Pro
pt_pt: A reprodução automática está disponível no MetaSlider Lightbox Pro
ro_ro: Redare automată este disponibilă în MetaSlider Lightbox Pro
sk_sk: Automatické prehrávanie je k dispozícii v MetaSlider Lightbox Pro
sl_si: Samodejno predvajanje je na voljo v MetaSlider Lightbox Pro
sv_se: Autoplay är tillgängligt i MetaSlider Lightbox Pro
th: การเล่นอัตโนมัติสามารถใช้ได้ใน MetaSlider Lightbox Pro
tr_tr: MetaSlider Lightbox Pro'da otomatik oynatma mevcuttur.
uk: Автовідтворення доступне в MetaSlider Lightbox Pro
vi: Phát tự động có sẵn trong MetaSlider Lightbox Pro
zh_cn: MetaSlider Lightbox Pro 中提供自动播放功能
zh_tw: 自動播放在 MetaSlider Lightbox Pro 中可用

source: Hash URLs
bg_bg: Hash URL адреси
ca: URL amb hash
cs_cz: Hash URL
el: Διευθύνσεις Hash
et_ee: Hash URL-id
fa_ir: URL های هش
fi: Hash-URL-osoitteet
fr_fr: URL de hashtag
he_il: כתובות URL עם האשטאג
hu_hu: Hash URL-ek
id_id: URL Hash
it_it: URL delle hash
ja: ハッシュURL
ko_kr: 해시 URL
lt_lt: Hash URL
nb_no: Hash-URL-er
pl_pl: Haszowane adresy URL
pt_pt: URLs com hash
ro_ro: URL-uri Hash
sk_sk: Hash URL
sl_si: Hash URL-ji
sv_se: Hash-URL:er
tr_tr: Hash URL'leri
uk: Hash URL
vi: URL băm
zh_cn: Hash URL
zh_tw: Hash URL

source: When enabled, disables WordPress built-in lightbox and uses our lightbox for images set to "Enlarge on Click". When disabled, respects WordPress setting and skips images set to "Enlarge on Click".
bg_bg: Когато е активирано, деактивира вградения lightbox на WordPress и използва нашия lightbox за изображения, зададени на "Увеличаване при клик". Когато е деактивирано, спазва настройката на WordPress и пропуска изображения, зададени на "Увеличаване при клик".
ca: Quan està habilitat, desactiva el lightbox integrat de WordPress i utilitza el nostre lightbox per a les imatges configurades per "Ampliar en fer clic". Quan està desactivat, respecta la configuració de WordPress i ignora les imatges configurades per "Ampliar en fer clic".
cs_cz: Pokud je povoleno, zakáže vestavěný lightbox WordPressu a používá náš lightbox pro obrázky nastavené na "Zvětšit po kliknutí". Pokud je zakázáno, respektuje nastavení WordPressu a přeskočí obrázky nastavené na "Zvětšit po kliknutí".
de_de: Wenn aktiviert, wird die integrierte Lightbox von WordPress deaktiviert und unsere Lightbox für Bilder verwendet, die auf "Vergrößern bei Klick" gesetzt sind. Wenn deaktiviert, respektiert sie die Einstellung von WordPress und überspringt Bilder, die auf "Vergrößern bei Klick" gesetzt sind.
el: Όταν είναι ενεργοποιημένο, απενεργοποιεί την ενσωματωμένη lightbox του WordPress και χρησιμοποιεί τη lightbox μας για εικόνες που έχουν οριστεί σε "Μεγέθυνση με κλικ". Όταν είναι απενεργοποιημένο, σέβεται τη ρύθμιση του WordPress και παραλείπει τις εικόνες που έχουν οριστεί σε "Μεγέθυνση με κλικ".
et_ee: Kui lubatud, keelab WordPress'i sisseehitatud lightbox'i ja kasutab meie lightbox'i pilte, mis on seadistatud "Suurenda klõpsamisel". Kui keelatud, järgib WordPress'i seadistust ja jätab välja pildid, mis on seadistatud "Suurenda klõpsamisel".
fa_ir: هنگامی که فعال شود، lightbox بومی WordPress را غیرفعال کرده و از lightbox ما برای تصاویری که به "بزرگ‌نمایی با کلیک" تنظیم شده‌اند استفاده می‌کند. وقتی غیرفعال باشد، تنظیمات WordPress را رعایت کرده و از تصاویری که به "بزرگ‌نمایی با کلیک" تنظیم شده‌اند صرف‌نظر می‌کند.
fi: Kun käytössä, poistaa WordPressin sisäänrakennetun lightboxin käytöstä ja käyttää meidän lightboxiamme kuville, jotka on asetettu "Suurennus napsautettaessa". Kun pois päältä, kunnioittaa WordPressin asetuksia ja ohittaa kuvat, jotka on asetettu "Suurennus napsautettaessa".
fil: Kapag naka-enable, pinapatay ang built-in na lightbox ng WordPress at ginagamit ang aming lightbox para sa mga larawang nakatakdang "Palakihin sa Pag-click". Kapag naka-disable, iginagalang ang setting ng WordPress at hindi isinasama ang mga larawang nakatakdang "Palakihin sa Pag-click".
fr_fr: Lorsqu’il est activé, il désactive la visionneuse native de WordPress et utilise notre visionneuse pour les images définies sur « Agrandir au clic ». Lorsqu’elle est désactivée, elle respecte le réglage WordPress et ignore les images définies sur « Agrandir au clic ».
he_il: כאשר מופעל, מבטל את ה-Lightbox המובנה של WordPress ומשתמש ב-Lightbox שלנו עבור תמונות שהוגדרו ל-"להגדיל בלחיצה". כאשר מבוטל, מכבד את הגדרת WordPress ומדלג על תמונות שהוגדרו ל-"להגדיל בלחיצה".
hu_hu: Ha engedélyezve van, letiltja a WordPress beépített lightbox-át, és a képekhez használja a mi lightbox-unkat, amelyek be vannak állítva "Kattintásra nagyítás" értékre. Ha letiltva van, tiszteletben tartja a WordPress beállítást, és kihagyja a "Kattintásra nagyítás" beállítású képeket.
id_id: Saat diaktifkan, menonaktifkan lightbox bawaan WordPress dan menggunakan lightbox kami untuk gambar yang diatur ke "Perbesar saat Diklik". Saat dinonaktifkan, menghormati pengaturan WordPress dan melewatkan gambar yang diatur ke "Perbesar saat Diklik".
it_it: Quando è abilitata, disabilita la lightbox integrata di WordPress e utilizza la nostra lightbox per le immagini impostate a "Fai clic per ingrandire". Quando è disabilitata, rispetta la lightbox di WordPress e salta le immagini impostate a "Fai clic per ingrandire".
ja: 有効にすると、WordPressの組み込みLightboxを無効にし、「クリックで拡大」に設定された画像に弊社のLightboxを使用します。無効にすると、WordPressの設定を尊重し、「クリックで拡大」に設定された画像をスキップします。
ko_kr: 활성화 시 WordPress의 기본 Lightbox를 비활성화하고 "클릭하여 확대"로 설정된 이미지에 대해 우리의 Lightbox를 사용합니다. 비활성화 시 WordPress 설정을 존중하고 "클릭하여 확대"로 설정된 이미지는 건너뜁니다.
lt_lt: Kai įjungta, išjungia WordPress įmontuotą šviesų langą ir naudoja mūsų šviesų langą vaizdams, nustatytiems kaip "Padidinti spustelėjus". Kai išjungta, gerbia WordPress nustatymus ir praleidžia vaizdus, nustatytus kaip "Padidinti spustelėjus".
nb_no: Når aktivert, deaktiverer den WordPress innebygde lysboks og bruker vår lysboks for bilder satt til "Forstørr ved klikk". Når deaktivert, respekterer den WordPress-innstillingen og hopper over bilder satt til "Forstørr ved klikk".
nl_nl: Wanneer ingeschakeld, schakelt de ingebouwde lightbox van WordPress uit en gebruikt onze lightbox voor afbeeldingen die zijn ingesteld op "Vergroot bij Klikken". Wanneer uitgeschakeld, respecteert het de WordPress-instelling en slaat het afbeeldingen over die zijn ingesteld op "Vergroot bij Klikken".
pl_pl: Gdy jest włączone, wyłącza wbudowany lightbox WordPressa i używa naszego lightboxa dla obrazów ustawionych na "Powiększ po kliknięciu". Gdy jest wyłączone, respektuje ustawienie WordPressa i pomija obrazy ustawione na "Powiększ po kliknięciu".
pt_pt: Quando ativado, desativa o lightbox incorporado do WordPress e utiliza o nosso lightbox para imagens definidas como "Ampliar ao clicar". Quando desativado, respeita a definição do WordPress e ignora as imagens definidas como "Ampliar ao clicar".
ro_ro: Când este activat, dezactivează lightbox-ul încorporat WordPress și folosește lightbox-ul nostru pentru imaginile setate la "Mărește la Click". Când este dezactivat, respectă setarea WordPress și sări peste imaginile setate la "Mărește la Click".
sk_sk: Keď je povolené, zakáže vstavaný lightbox WordPressu a použije náš lightbox pre obrázky nastavené na "Zväčšiť po kliknutí". Keď je zakázané, rešpektuje nastavenie WordPressu a preskočí obrázky nastavené na "Zväčšiť po kliknutí".
sl_si: Ko je omogočeno, onemogoči vgrajeni lightbox WordPress in uporablja naš lightbox za slike, nastavljene na "Povečaj ob klikovanju". Ko je onemogočeno, spoštuje nastavitev WordPress in preskoči slike, nastavljene na "Povečaj ob klikovanju".
sv_se: När aktiverad, inaktiverar WordPress inbyggda lightbox och använder vår lightbox för bilder inställda på "Förstora vid klick". När inaktiverad, respekterar WordPress-inställningen och hoppar över bilder inställda på "Förstora vid klick".
th: เมื่อเปิดใช้งาน จะปิดการใช้งาน lightbox ที่มีใน WordPress และใช้ lightbox ของเราแทนสำหรับภาพที่ตั้งค่าเป็น "ขยายเมื่อคลิก". เมื่อปิดใช้งาน จะเคารพการตั้งค่าของ WordPress และข้ามภาพที่ตั้งค่าเป็น "ขยายเมื่อคลิก".
tr_tr: Etkinleştirildiğinde, WordPress'in yerleşik lightbox'unu devre dışı bırakır ve "Tıklayarak Büyüt" olarak ayarlanmış resimler için lightbox'umuzu kullanır. Devre dışı bırakıldığında, WordPress ayarını dikkate alır ve "Tıklayarak Büyüt" olarak ayarlanmış resimleri atlar.
uk: Коли увімкнено, вимикає вбудований в WordPress лайтбокс і використовує наш лайтбокс для зображень, встановлених на "Збільшити при натисканні". Коли вимкнено, враховує налаштування WordPress і пропускає зображення, встановлені на "Збільшити при натисканні".
vi: Khi được kích hoạt, vô hiệu hóa lightbox tích hợp của WordPress và sử dụng lightbox của chúng tôi cho các hình ảnh được đặt thành "Phóng to khi nhấp". Khi bị vô hiệu hóa, tôn trọng cài đặt của WordPress và bỏ qua các hình ảnh được đặt thành "Phóng to khi nhấp".
zh_cn: 启用时，禁用 WordPress 内置的 Lightbox，并对设置为 "点击放大" 的图像使用我们的 Lightbox。禁用时，遵循 WordPress 设置并跳过设置为 "点击放大" 的图像。
zh_tw: 啟用時，禁用 WordPress 內建的燈箱並使用我們的燈箱來顯示設置為 "點擊放大" 的圖片。禁用時，遵循 WordPress 設定並跳過設置為 "點擊放大" 的圖片。

source: When enabled, uses our lightbox for images linked to their full-size image file (commonly set via "Link to Image File" in the block editor). When disabled, respects the original link behavior.
bg_bg: Когато е активирано, използва нашия lightbox за изображения, свързани с техния файл с изображение с пълен размер (обикновено зададено чрез "Връзка към файл с изображение" в редактора на блокове). Когато е деактивирано, спазва оригиналното поведение на връзката.
ca: Quan està habilitat, utilitza el nostre lightbox per a les imatges enllaçades al seu fitxer d'imatge d'alta resolució (normalment configurades a través de "Enllaçar al fitxer d'imatge" a l'editor de blocs). Quan està desactivat, respecta el comportament de l'enllaç original.
cs_cz: Pokud je povoleno, používá náš lightbox pro obrázky propojené na jejich plnou velikost (obvykle nastaveno pomocí "Odkaz na obrazový soubor" v editoru bloku). Pokud je zakázáno, respektuje původní chování odkazu.
de_de: Wenn aktiviert, verwendet sie unsere Lightbox für Bilder, die mit ihrer Vollbild-Bilddatei verlinkt sind (häufig über "Link zur Bilddatei" im Block-Editor eingestellt). Wenn deaktiviert, respektiert sie das ursprüngliche Linkverhalten.
el: Όταν είναι ενεργοποιημένο, χρησιμοποιεί τη lightbox μας για εικόνες που συνδέονται με το αρχείο της πλήρους διάστασής τους (συνήθως ρυθμίζεται μέσω "Σύνδεσμος σε αρχείο εικόνας" στον επεξεργαστή μπλοκ). Όταν είναι απενεργοποιημένο, σέβεται την αρχική συμπεριφορά του συνδέσμου.
et_ee: Kui lubatud, kasutab meie lightbox'i piltide jaoks, mis on lingitud nende täissuuruses pildifailile (tavaliselt seadistatud "Lingina pildifailile" plokiredaktoris). Kui keelatud, järgib originaalset lingikäitumist.
fa_ir: هنگامی که فعال شود، از lightbox ما برای تصاویری که به فایل تصویر تمام‌سایز خود لینک شده‌اند استفاده می‌کند (که معمولاً از طریق "لینک به فایل تصویر" در ویرایشگر بلوک تنظیم می‌شود). وقتی غیرفعال باشد، رفتار لینک اصلی را رعایت می‌کند.
fi: Kun käytössä, käyttää meidän lightboxiamme kuville, jotka on linkitetty niiden täysikokoiseen kuvafilerille (yleensä asetettu "Linkki kuvafilerille" -asetuksessa lohkoeditorissa). Kun pois päältä, kunnioittaa alkuperäistä linkkäyttäytymistä.
fil: Kapag naka-enable, ginagamit ang aming lightbox para sa mga larawang naka-link sa kanilang buong sukat na file ng larawan (karaniwang nakatakda sa "Link to Image File" sa block editor). Kapag naka-disable, iginagalang ang orihinal na pag-uugali ng link.
fr_fr: Lorsqu’il est activé, il utilise notre visionneuse pour les images liées à leur fichier image en taille réelle (généralement défini via « Lien vers le fichier image » dans l’éditeur de blocs). Lorsqu’il est déactivé, respecte le comportement du lien d’origine.
he_il: כאשר מופעל, משתמש ב-Lightbox שלנו עבור תמונות מקושרות לקובץ התמונה המלא שלהן (בדרך כלל מוגדר דרך "קישור לקובץ תמונה" בעורך הבלוק). כאשר מבוטל, מכבד את ההתנהגות המקורית של הקישור.
hu_hu: Ha engedélyezve van, a mi lightbox-unkat használja a teljes méretű képfájlhoz kapcsolt képekhez (általában a blokk szerkesztőben "Link a képfájlhoz" beállítással). Ha letiltva van, tiszteletben tartja az eredeti link viselkedést.
id_id: Saat diaktifkan, menggunakan lightbox kami untuk gambar yang terhubung ke file gambar ukuran penuh mereka (umumnya diatur melalui "Tautan ke File Gambar" di editor blok). Saat dinonaktifkan, menghormati perilaku tautan asli.
it_it: Quando è abilitata, utilizza la nostra lightbox per le immagini collegate al file dell'immagine a formato intero (di solito impostata via "Collega al file dell'immagine" nell'editor del blocco). Quando è disabilitata, rispetta il comportamento originale del link.
ja: 有効にすると、ブロックエディターで「画像ファイルにリンク」によってフルサイズ画像ファイルにリンクされた画像に弊社のLightboxを使用します。無効にすると、元のリンク動作を尊重します。
ko_kr: 활성화 시 전체 크기 이미지 파일에 링크된 이미지에 대해 우리의 Lightbox를 사용합니다 (일반적으로 블록 편집기에서 "이미지 파일 링크"를 통해 설정됨). 비활성화 시 원래 링크 동작을 존중합니다.
lt_lt: Kai įjungta, naudoja mūsų šviesų langą vaizdams, susietiems su jų pilno dydžio vaizdo failu (dažnai nustatytam per "Nuoroda į vaizdo failą" bloko redaktoriuje). Kai išjungta, gerbia originalų nuorodos elgesį.
nb_no: Når aktivert, bruker den vår lysboks for bilder lenket til deres fullstørrelse bilde fil (vanligvis satt via "Lenk til bilde fil" i blokkredigereren). Når deaktivert, respekterer den den opprinnelige lenkefunksjonaliteten.
nl_nl: Wanneer ingeschakeld, gebruikt het onze lightbox voor afbeeldingen die gelinkt zijn aan hun afbeelding in volle grootte (meestal ingesteld via "Link naar Afbeeldingsbestand" in de blokeditor). Wanneer uitgeschakeld, respecteert het het oorspronkelijke linkgedrag.
pl_pl: Gdy jest włączone, używa naszego lightboxa dla obrazów połączonych z ich pełnowymiarowym plikiem obrazu (zwykle ustawionym za pośrednictwem "Link do pliku obrazu" w edytorze bloków). Gdy jest wyłączone, respektuje oryginalne zachowanie linku.
pt_pt: Quando ativado, utiliza o nosso lightbox para imagens ligadas ao seu ficheiro de imagem em tamanho real (comumente definido através de "Link para o ficheiro de imagem" no editor de blocos). Quando desativado, respeita o comportamento do link original.
ro_ro: Când este activat, folosește lightbox-ul nostru pentru imaginile legate de fișierul lor imagine la dimensiune completă (de obicei setat prin "Link către fișierul imagine" în editorul de blocuri). Când este dezactivat, respectă comportamentul original al linkului.
sk_sk: Keď je povolené, použije náš lightbox pre obrázky prepojené na ich súbor s plnou veľkosťou (bežne nastavené cez "Odkaz na súbor s obrázkom" v editore blokov). Keď je zakázané, rešpektuje pôvodné správanie odkazu.
sl_si: Ko je omogočeno, uporablja naš lightbox za slike, povezane z datoteko njihove polne velikosti (običajno nastavljeno prek "Povezava do datoteke slike" v urejevalniku blokov). Ko je onemogočeno, spoštuje izvirno vedenje povezave.
sv_se: När aktiverad, använder vår lightbox för bilder länkade till sin fullstorlek bildfil (vanligtvis inställd via "Länk till bildfil" i blockredigeraren). När inaktiverad, respekterar det det ursprungliga länkbeteendet.
th: เมื่อเปิดใช้งาน จะใช้ lightbox ของเราสำหรับภาพที่เชื่อมโยงไปยังไฟล์ภาพขนาดเต็ม (โดยทั่วไปตั้งค่าผ่าน "ลิงก์ไปยังไฟล์ภาพ" ในบล็อกเอดิเตอร์). เมื่อปิดใช้งาน จะเคารพพฤติกรรมลิงก์เดิม.
tr_tr: Etkinleştirildiğinde, tam boyutlu resim dosyasına bağlı resimler için lightbox'umuzu kullanır (genellikle blok editöründeki "Resim Dosyasına Bağlantı" ile ayarlanır). Devre dışı bırakıldığında, orijinal bağlantı davranışını dikkate alır.
uk: Коли увімкнено, використовує наш лайтбокс для зображень, пов'язаних з їхнім файлом зображення у повному розмірі (зазвичай встановлюється через "Посилання на файл зображення" в редакторі блоків). Коли вимкнено, враховує оригінальну поведінку посилання.
vi: Khi được kích hoạt, sử dụng lightbox của chúng tôi cho các hình ảnh liên kết đến tệp hình ảnh kích thước đầy đủ của chúng (thường được đặt qua "Liên kết đến tệp hình ảnh" trong trình chỉnh sửa khối). Khi bị vô hiệu hóa, tôn trọng hành vi liên kết gốc.
zh_cn: 启用时，对链接到其全尺寸图像文件的图像使用我们的 Lightbox（通常通过块编辑器中的 "链接到图像文件" 设置）。禁用时，遵循原始链接行为。
zh_tw: 啟用時，對鏈接到其全尺寸圖片文件的圖片使用我們的燈箱（通常在區塊編輯器中通過 "鏈接到圖片文件" 設置）。禁用時，遵循原始鏈接行為。
