Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: More ways to add images
bg_bg: Повече начини за добавяне на изображения
ca: Més maneres d'afegir imatges
cs_cz: Další způsoby přidání obrázků
de_de: Weitere Möglichkeiten Bilder hinzuzufügen
el: Περισσότεροι τρόποι για να προσθέσετε εικόνες
et_ee: Rohkem viise piltide lisamiseks
fa_ir: راه‌های بیشتری برای افزودن تصاویر
fi: Lisää tapoja lisätä kuvia
fil: Mas maraming paraan upang magdagdag ng mga larawan
fr_fr: Autres moyens d’ajouter des images
he_il: דרכים נוספות להוסיף תמונות
hu_hu: További módok képek hozzáadására
id_id: Lebih banyak cara untuk menambahkan gambar
it_it: Altri modi per aggiungere le immagini
ja: 画像を追加するその他の方法
ko_kr: 이미지를 추가하는 다른 방법
lt_lt: Daugiau būdų pridėti vaizdus
nb_no: Flere måter å legge til bilder på
nl_nl: Meer manieren om afbeeldingen toe te voegen
pl_pl: Więcej sposobów na dodawanie obrazów
pt_pt: Mais formas de adicionar imagens
ro_ro: Mai multe modalități de a adăuga imagini
sk_sk: Ďalšie spôsoby, ako pridať obrázky
sl_si: Več načinov za dodajanje slik
sv_se: Fler sätt att lägga till bilder
th: วิธีเพิ่มเติมในการเพิ่มภาพ
tr_tr: Görüntü eklemenin daha fazla yolu
uk: Більше способів додати зображення
vi: Nhiều cách để thêm hình ảnh
zh_cn: 更多添加图片的方法
zh_tw: 更多新增圖片的方法

source: ZIP
fa_ir: فشرده

source: Number of columns to show on desktop screens
bg_bg: Брой колони за показване на настолни екрани
ca: Nombre de columnes a mostrar en pantalles d'escriptori
cs_cz: Počet sloupců zobrazených na desktopových obrazovkách
de_de: Anzahl der Spalten, die auf Desktop-Bildschirmen angezeigt werden sollen
el: Αριθμός στηλών που θα εμφανίζονται σε οθόνες υπολογιστών
et_ee: Veergude arv, mida kuvada lauaarvuti ekraanidel
fa_ir: تعداد ستون‌ها برای نمایش در صفحه‌های دسکتاپ
fi: Näytettävien sarakkeiden määrä työpöytänäytöillä
fil: Bilang ng mga kolum na ipapakita sa mga desktop screen
fr_fr: Nombre de colonnes à afficher sur les écrans d’ordinateur
he_il: מספר העמודות להציג במסכי מחשב
hu_hu: Osztályok száma, amelyeket a számítógépes képernyőkön meg kell jeleníteni
id_id: Jumlah kolom yang ditampilkan di layar desktop
it_it: Numero di colonne da mostrare nelle schermate del desktop
ja: デスクトップ画面に表示する列の数
ko_kr: 데스크탑 화면에 표시할 열의 수
lt_lt: Stulpelių skaičius, rodomas darbalaukio ekranuose
nb_no: Antall kolonner som skal vises på skrivebordsskjermer
nl_nl: Aantal kolommen om weer te geven op desktop schermen
pl_pl: Liczba kolumn do wyświetlenia na ekranach desktopowych
pt_pt: Número de colunas a mostrar em ecrãs de desktop
ro_ro: Numărul de coloane de afișat pe ecranele desktop
sk_sk: Počet stĺpcov na zobrazenie na desktopových obrazovkách
sl_si: Število stolpcev, ki jih prikažemo na namiznih zaslonih
sv_se: Antal kolumner som ska visas på skrivbordsskärmar
th: จำนวนคอลัมน์ที่จะแสดงบนหน้าจอเดสก์ท็อป
tr_tr: Masaüstü ekranlarında gösterilecek sütun sayısı
uk: Кількість стовпців для відображення на настільних екранах
vi: Số lượng cột để hiển thị trên màn hình máy tính
zh_cn: 在桌面屏幕上显示的列数
zh_tw: 在桌面螢幕上顯示的列數

source: Number of columns to show on phones and small screens
bg_bg: Брой колони за показване на телефони и малки екрани
ca: Nombre de columnes a mostrar en telèfons i pantalles petites
cs_cz: Počet sloupců zobrazených na telefonech a malých obrazovkách
de_de: Anzahl der Spalten, die auf Telefonen und kleinen Bildschirmen angezeigt werden sollen
el: Αριθμός στηλών που θα εμφανίζονται σε τηλέφωνα και μικρές οθόνες
et_ee: Veergude arv, mida kuvada telefonides ja väikestes ekraanides
fa_ir: تعداد ستون‌ها برای نمایش در تلفن‌ها و صفحه‌های کوچک
fi: Näytettävien sarakkeiden määrä puhelimissa ja pienillä näytöillä
fil: Bilang ng mga kolum na ipapakita sa mga telepono at maliliit na screen
fr_fr: Nombre de colonnes à afficher sur les mobiles et les petits écrans
he_il: מספר העמודות להציג בטלפונים ובמסכים קטנים
hu_hu: Osztályok száma, amelyeket telefonokon és kis képernyőkön meg kell jeleníteni
id_id: Jumlah kolom yang ditampilkan di ponsel dan layar kecil
it_it: Numero di colonne da mostrare nei cellulari e nelle schermate piccole
ja: 電話や小さい画面に表示する列の数
ko_kr: 폰 및 작은 화면에 표시할 열의 수
lt_lt: Stulpelių skaičius, rodomas telefonuose ir mažuose ekranuose
nb_no: Antall kolonner som skal vises på telefoner og små skjermer
nl_nl: Aantal kolommen om weer te geven op telefoons en kleine schermen
pl_pl: Liczba kolumn do wyświetlenia na telefonach i małych ekranach
pt_pt: Número de colunas a mostrar em telefones e pequenos ecrãs
ro_ro: Numărul de coloane de afișat pe telefoane și ecrane mici
sk_sk: Počet stĺpcov na zobrazenie na telefónoch a malých obrazovkách
sl_si: Število stolpcev, ki jih prikažemo na telefonih in majhnih zaslonih
sv_se: Antal kolumner som ska visas på telefoner och små skärmar
th: จำนวนคอลัมน์ที่จะแสดงบนโทรศัพท์และหน้าจอขนาดเล็ก
tr_tr: Telefonlar ve küçük ekranlarda gösterilecek sütun sayısı
uk: Кількість стовпців для відображення на телефонах та малих екранах
vi: Số lượng cột để hiển thị trên điện thoại và màn hình nhỏ
zh_cn: 在手机和小屏幕上显示的列数
zh_tw: 在手機和小螢幕上顯示的列數

source: Columns (mobile)
bg_bg: Колони (мобилни)
ca: Columnes (mòbil)
cs_cz: Sloupce (mobilní)
de_de: Spalten (mobil)
el: Στήλες (κινητό)
et_ee: Veerud (mobiilne)
fa_ir: ستون‌ها (موبایل)
fi: Sarakkeet (mobiili)
fr_fr: Colonnes (mobile)
he_il: עמודות (נייד)
hu_hu: Osztályok (mobil)
id_id: Kolom (mobile)
it_it: Colonne (mobile)
ja: 列（モバイル）
ko_kr: 열 (모바일)
lt_lt: Stulpeliai (mobilieji)
nb_no: Kolonner (mobil)
nl_nl: Kolommen (mobiel)
pl_pl: Kolumny (mobilne)
pt_pt: Colunas (móvel)
ro_ro: Coloane (mobil)
sk_sk: Stĺpce (mobilné)
sl_si: Stolpci (mobilni)
sv_se: Kolumner (mobil)
th: คอลัมน์ (มือถือ)
tr_tr: Sütunlar (mobil)
uk: Стовпці (мобільні)
vi: Cột (di động)
zh_cn: 列（移动）
zh_tw: 列（行動版）

source: Open images in a window overlay when clicked. Applies to Grid, Masonry, and Justified layouts.
bg_bg: Отворете изображения в изскачащ прозорец при кликване. Отнася се за мрежови, мозайка и оправдани оформления.
ca: Obre imatges en una finestra superposada quan es fa clic. S'aplica a dissenys de Grelha, Maçoneria i Justificat.
cs_cz: Otevřít obrázky v překryvném okně po kliknutí. Platí pro rozložení Grid, Masonry a Justified.
de_de: Bilder in einem Fensterüberlagerung öffnen, wenn darauf geklickt wird. Gilt für Raster-, Mauerwerk- und gerechtfertigte Layouts.
el: Άνοιγμα εικόνων σε ένα παράθυρο επικαλυπτόμενο όταν κάνετε κλικ. Ισχύει για διάταξεις Grid, Masonry, και Justified.
et_ee: Ava pildid akna kattega, kui neid klõpsatakse. Kehtib Grid, Masonry ja Justified paigutuste kohta.
fa_ir: تصاویر را در یک پنجره پوششی هنگام کلیک باز کنید. این مورد برای چیدمان‌های Grid، Masonry و Justified اعمال می‌شود.
fi: Avaa kuvat ikkunan päälle, kun niitä klikataan. Koskee ruudukko-, masonry- ja oikeutettuja asetteluja.
fil: Buksan ang mga larawan sa isang overlay ng bintana kapag na-click. Nalalapat sa Grid, Masonry, at Justified na mga layout.
fr_fr: Ouvrir les images dans une fenêtre superposée lorsque l’on clique dessus. S’applique aux mises en page « Grille », « Masonry » et « Justifiée ».
he_il: פתח תמונות בחלון עליון כאשר נלחץ. חל על פריסות רשת, בנייה ומיושר.
hu_hu: Képek megnyitása egy ablak átfedésben, ha rákattintanak. A rács, a falazat és az igazított elrendezésekre vonatkozik.
id_id: Buka gambar dalam jendela overlay saat diklik. Berlaku untuk tata letak Grid, Masonry, dan Justified.
it_it: Apri le immagini in una finestrain sovrapposizione quando vi si fa clic. Si applica ai layout a griglia, masonry e giustificato.
ja: クリックしたときにウィンドウオーバーレイで画像を開きます。グリッド、メイソンリー、ジャスティファイドレイアウトに適用されます。
ko_kr: 클릭 시 창 오버레이에서 이미지를 엽니다. 그리드, 메이슨리 및 정당화된 레이아웃에 적용됩니다.
lt_lt: Atidaryti vaizdus lango uždangoje, kai jie paspaudžiami. Taikoma tinklui, mūrinei ir pateiktai išdėstymui.
nb_no: Åpne bilder i et vindu når det klikkes. Gjelder for Grid, Masonry og Justified oppsett.
nl_nl: Open afbeeldingen in een vensteroverlay wanneer erop geklikt. Van toepassing op Raster-, Metselwerk- en Gerechtigde indelingen.
pl_pl: Otwórz obrazy w nakładce okna po kliknięciu. Dotyczy układów Siatki, Muru i Uzasadnionego.
pt_pt: Abrir imagens numa sobreposição de janela quando clicadas. Aplica-se a layouts em Grelha, Alvenaria e Justificado.
ro_ro: Deschideți imaginile într-o fereastră suprapusă atunci când sunt accesate. Se aplică la aspectele Grilă, Masonry și Justificat.
sk_sk: Otvorenie obrázkov v prekrývajúcom sa okne po kliknutí. Platí pre mriežku, murované a ospravedlnené rozloženia.
sl_si: Odpri slike v prekrivanju okna, ko jih kliknete. Uporablja se za postavitve mreže, zidane in upravičene.
sv_se: Öppna bilder i ett fönster överlag när de klickas. Gäller för Grid, Masonry och Justified layouter.
th: เปิดภาพในหน้าต่างทับเมื่อคลิก ใช้ได้กับรูปแบบกริด มอสนี่ และรูปแบบที่จัดแนว
tr_tr: Tıklandığında resimleri bir pencere üst katmanında açın. Grid, Masonry ve Justified düzenlerinde uygulanır.
uk: Відкривати зображення в накладці вікна при натисканні. Застосовується до макетів сітки, кам'яної кладки та виправданих.
vi: Mở hình ảnh trong một cửa sổ phủ khi được nhấp. Áp dụng cho các bố cục Lưới, Xây dựng, và Căn chỉnh.
zh_cn: 点击时在窗口覆盖层中打开图像。适用于网格、砖块和对齐布局。
zh_tw: 點擊時在窗口疊加中打開圖像。適用於網格、磚石和對齊佈局。

source: The size of the image shown when a visitor clicks to view it in full
bg_bg: Размерът на изображението, показано, когато посетителят кликне, за да го види в пълен размер
ca: La mida de la imatge mostrada quan un visitant fa clic per veure-la en total
cs_cz: Velikost obrázku zobrazená, když návštěvník klikne pro zobrazení v plné velikosti
de_de: Die Größe des Bildes, die angezeigt wird, wenn ein Besucher darauf klickt, um es im Vollbild anzuzeigen
el: Το μέγεθος της εικόνας που εμφανίζεται όταν ένας επισκέπτης κάνει κλικ για να τη δει πλήρως
et_ee: Pildi suurus, mis kuvatakse, kui külastaja klõpsab, et seda täies mahus vaadata
fa_ir: اندازه تصویری که هنگام کلیک بازدیدکننده برای مشاهده کامل آن نمایش داده می‌شود
fi: Kuvan koko, joka näytetään, kun vierailija klikkaa nähdäksesi sen täysikokoisena
fil: Ang laki ng larawang ipinapakita kapag nag-click ang bisita upang tingnan ito ng buo
fr_fr: La taille de l’image qui s’affiche lorsqu’un internaute clique dessus pour l’agrandir
he_il: גודל התמונה המוצגת כאשר מבקר לוחץ לצפות בה במלואה
hu_hu: A kép mérete, amely akkor jelenik meg, amikor egy látogató rákattint, hogy teljes nézetben megtekintse
id_id: Ukuran gambar yang ditampilkan saat pengunjung mengklik untuk melihatnya secara penuh
it_it: La dimensione dell'immagine mostrata quando un visitatore fa clic per vederla completa
ja: 訪問者がフルサイズで表示するためにクリックしたときに表示される画像のサイズ
ko_kr: 방문자가 전체적으로 보기를 클릭할 때 표시되는 이미지의 크기
lt_lt: Vaizdo dydis, rodantis, kai lankytojas paspaudžia, kad jį peržiūrėtų pilnai
nb_no: Størrelsen på bildet som vises når en besøkende klikker for å se det i full
nl_nl: De grootte van de afbeelding die wordt weergegeven wanneer een bezoeker erop klikt om deze volledig te bekijken
pl_pl: Rozmiar obrazu wyświetlany, gdy odwiedzający kliknie, aby zobaczyć go w pełni
pt_pt: O tamanho da imagem mostrada quando um visitante clica para visualizá-la em tamanho total
ro_ro: Dimensiunea imaginii afișate atunci când un vizitator face clic pentru a o vizualiza în întregime
sk_sk: Veľkosť obrázka zobrazená, keď návštevník klikne na jeho zobrazenie v plnej veľkosti
sl_si: Velikost slike, prikazane, ko obiskovalec klikne, da jo pogleda v celoti
sv_se: Storleken på bilden som visas när en besökare klickar för att se den i full storlek
th: ขนาดของภาพที่แสดงเมื่อผู้เยี่ยมชมคลิกเพื่อดูให้เต็ม
tr_tr: Bir ziyaretçi tam olarak görüntülemek için tıkladığında gösterilen resmin boyutu
uk: Розмір зображення, яке показується, коли відвідувач натискає, щоб переглянути його повністю
vi: Kích thước của hình ảnh hiển thị khi một khách truy cập nhấp để xem nó đầy đủ
zh_cn: 访客点击以完整查看时显示的图像大小
zh_tw: 訪客點擊查看完整圖像時顯示的圖像大小

source: Image Size
bg_bg: Размер на изображението
ca: Mida de la imatge
cs_cz: Velikost obrázku
de_de: Bildgröße
el: Μέγεθος Εικόνας
et_ee: Pildi suurus
fa_ir: اندازه تصویر
fi: Kuvan koko
fil: Laki ng Larawan
fr_fr: Taille de l’image
he_il: גודל תמונה
hu_hu: Kép mérete
id_id: Ukuran Gambar
it_it: Dimensioni immagine
ja: 画像サイズ
ko_kr: 이미지 크기
lt_lt: Vaizdo dydis
nb_no: Bildestørrelse
nl_nl: Afbeeldingsgrootte
pl_pl: Rozmiar obrazu
pt_pt: Tamanho da Imagem
ro_ro: Dimensiunea imaginii
sk_sk: Veľkosť obrázka
sl_si: Velikost slike
sv_se: Bildstorlek
th: ขนาดภาพ
tr_tr: Resim Boyutu
uk: Розмір зображення
vi: Kích thước Hình ảnh
zh_cn: 图像大小
zh_tw: 圖像大小

source: Open in Gallery Button
bg_bg: Отворете в галерията бутон
ca: Obre en el botó de galeria
cs_cz: Otevřít v tlačítku galerie
de_de: Im Galerie-Button öffnen
el: Άνοιγμα στο Κουμπί Γκαλερί
et_ee: Ava Galerii Nupp
fa_ir: باز کردن در دکمه گالری
fi: Avaa galleria-nappi
fil: Buksan sa Gallery Button
fr_fr: Bouton « Ouvrir dans la galerie »
he_il: פתח בכפתור גלריה
hu_hu: Megnyitás a Galéria Gombban
id_id: Buka di Tombol Galeri
it_it: Pulsante "Apri nella galleria"
ja: ギャラリーボタンで開く
ko_kr: 갤러리 버튼에서 열기
lt_lt: Atidaryti galerijoje mygtuką
nb_no: Åpne i Galleri-knapp
nl_nl: Open in Galerijknop
pl_pl: Otwórz w przycisku galerii
pt_pt: Abrir no Botão da Galeria
ro_ro: Deschideți în butonul Galerie
sk_sk: Otvorenie v tlačidle galérie
sl_si: Odpri v gumbu galerije
sv_se: Öppna i Galleri-knapp
th: เปิดในปุ่มแกลเลอรี
tr_tr: Galeri Düğmesinde Aç
uk: Відкрити в кнопці галереї
vi: Mở trong Nút Thư viện
zh_cn: 在画廊按钮中打开
zh_tw: 在畫廊按鈕中打開

source: Use Icon Instead of Text
bg_bg: Използвайте икона вместо текст
ca: Utilitza icona en comptes de text
cs_cz: Použít ikonu místo textu
de_de: Symbol statt Text verwenden
el: Χρησιμοποιήστε εικονίδιο αντί για κείμενο
et_ee: Kasutage ikooni teksti asemel
fa_ir: از آیکن به جای متن استفاده کنید
fi: Käytä kuvaketta tekstin sijasta
fil: Gumamit ng Icon Imbes na Teksto
fr_fr: Afficher une icone en lieu du texte
he_il: השתמש באייקון במקום טקסט
hu_hu: Használj Ikont a Szöveg Helyett
id_id: Gunakan Ikon Alih-alih Teks
it_it: Utilizza un'icona invece del testo
ja: テキストの代わりにアイコンを使用
ko_kr: 텍스트 대신 아이콘 사용
lt_lt: Naudoti ikoną vietoj teksto
nb_no: Bruk ikon i stedet for tekst
nl_nl: Gebruik pictogram in plaats van tekst
pl_pl: Użyj ikony zamiast tekstu
pt_pt: Usar Ícone em vez de Texto
ro_ro: Folosește pictograma în loc de text
sk_sk: Použiť ikonu namiesto textu
sl_si: Uporabi ikono namesto besedila
sv_se: Använd ikon istället för text
th: ใช้ไอคอนแทนข้อความ
tr_tr: Metin Yerine Simge Kullan
uk: Використовувати значок замість тексту
vi: Sử dụng Biểu Tượng Thay vì Văn Bản
zh_cn: 使用图标代替文本
zh_tw: 使用圖標代替文本

source: Save Caption
bg_bg: Запази надписа
ca: Desar subtítol
cs_cz: Uložit popis
de_de: Bildunterschrift speichern
el: Αποθήκευση Λεζάντας
et_ee: Salvesta Pealkiri
fa_ir: ذخیره عنوان
fi: Tallenna Kuvateksti
fil: I-save ang Caption
fr_fr: Enregistrer la légende
he_il: שמור כיתוב
hu_hu: Felirat mentése
id_id: Simpan Keterangan
it_it: Salva didascalia
ja: キャプションを保存
ko_kr: 캡션 저장
lt_lt: Išsaugoti antraštę
nb_no: Lagre bildetekst
nl_nl: Bewaar bijschrift
pl_pl: Zapisz podpis
pt_pt: Guardar legenda
ro_ro: Salvează legendă
sk_sk: Uložiť popis
sl_si: Shrani napis
sv_se: Spara Bildtext
th: บันทึกคำบรรยาย
tr_tr: Başlığı Kaydet
uk: Зберегти підпис
vi: Lưu chú thích
zh_cn: 保存标题
zh_tw: 儲存標題

source: Select Gallery Images
bg_bg: Изберете изображения за галерията
ca: Selecciona imatges de la galeria
cs_cz: Vybrat obrázky galerie
de_de: Galeriebilder auswählen
el: Επιλέξτε Εικόνες Γκαλερί
et_ee: Valige galerii pildid
fa_ir: انتخاب تصاویر گالری
fi: Valitse Galleria Kuvia
fil: Pumili ng Mga Imahe ng Gallery
fr_fr: Sélectionner les images de la galerie
he_il: בחר תמונות גלריה
hu_hu: Válassza ki a galéria képeit
id_id: Pilih Gambar Galeri
it_it: Seleziona immagini della galleria
ja: ギャラリー画像を選択
ko_kr: 갤러리 이미지 선택
lt_lt: Pasirinkite galerijos vaizdus
nb_no: Velg galleri bilder
nl_nl: Selecteer galerijafbeeldingen
pl_pl: Wybierz obrazy galerii
pt_pt: Selecionar imagens da galeria
ro_ro: Selectați imagini pentru galerie
sk_sk: Vyberte obrázky galérie
sl_si: Izberite slike iz galerije
sv_se: Välj Galleri Bilder
th: เลือกภาพในแกลเลอรี
tr_tr: Galeri Resimlerini Seçin
uk: Виберіть зображення галереї
vi: Chọn hình ảnh thư viện
zh_cn: 选择画廊图片
zh_tw: 選擇畫廊圖片

source: Show "Open In Gallery" Button
bg_bg: Покажи бутона "Отвори в галерията"
ca: Mostra el botó "Obrir a la galeria"
cs_cz: Zobrazit tlačítko "Otevřít v galerii"
de_de: „In Galerie öffnen“-Schaltfläche anzeigen
el: Εμφάνιση κουμπιού "Άνοιγμα στη Γκαλερί"
et_ee: Kuva "Ava galeriis" nupp
fa_ir: نمایش دکمه "باز کردن در گالری"
fi: Näytä "Avaa galleriassa" -painike
fil: Ipakita ang "Buksan Sa Gallery" na Buton
fr_fr: Afficher le bouton « Ouvrir dans la galerie »
he_il: הצג כפתור "פתח בגלריה"
hu_hu: „Megnyitás a galériában” gomb megjelenítése
id_id: Tampilkan Tombol "Buka Di Galeri"
it_it: Mostra il pulsante "Apri nella galleria"
ja: 「ギャラリーで開く」ボタンを表示
ko_kr: 갤러리에서 열기 버튼 표시
lt_lt: Rodyti "Atidaryti galerijoje" mygtuką
nb_no: Vis "Åpne i galleri" knapp
nl_nl: Toon "Open in galerij" knop
pl_pl: Pokaż przycisk "Otwórz w galerii"
pt_pt: Mostrar Botão "Abrir na Galeria"
ro_ro: Arătați butonul "Deschideți în galerie"
sk_sk: Zobraziť tlačidlo "Otvoriť v galérii"
sl_si: Prikaži gumb "Odpri v galeriji"
sv_se: Visa "Öppna i Galleri" knapp
th: แสดงปุ่ม "เปิดในแกลเลอรี"
tr_tr: Galeri'de Aç Butonunu Göster
uk: Показати кнопку "Відкрити в галереї"
vi: Hiển thị nút "Mở trong Thư viện"
zh_cn: 显示“在画廊中打开”按钮
zh_tw: 顯示 "在畫廊中開啟" 按鈕

source: Show a button on each slide to open the image in the gallery.
bg_bg: Покажи бутон на всеки слайд, за да отвориш изображението в галерията.
ca: Mostra un botó a cada diapositiva per obrir la imatge a la galeria.
cs_cz: Zobrazit tlačítko na každém snímku pro otevření obrázku v galerii.
de_de: Eine Schaltfläche auf jeder Folie anzeigen, um das Bild in der Galerie zu öffnen.
el: Εμφάνιση ενός κουμπιού σε κάθε διαφάνεια για άνοιγμα της εικόνας στη γκαλερί.
et_ee: Kuva igal slaidil nupp, et avada pilt galeriis.
fa_ir: بر روی هر اسلاید یک دکمه برای باز کردن تصویر در گالری نشان دهید.
fi: Näytä painike jokaisella dialla, joka avaa kuvan galleriassa.
fil: Ipakita ang isang buton sa bawat slide upang buksan ang larawan sa gallery.
fr_fr: Afficher un bouton sur chaque diapositive pour ouvrir l’image dans la galerie.
he_il: הצג כפתור על כל שקף כדי לפתוח את התמונה בגלריה.
hu_hu: Minden dián mutasson egy gombot a kép galériában való megnyitásához.
id_id: Tampilkan tombol di setiap slide untuk membuka gambar di galeri.
it_it: Mostra un pulsante in ogni diapositiva per aprire l'immagine nella galleria.
ja: 各スライドに画像をギャラリーで開くボタンを表示します。
ko_kr: 갤러리에서 이미지를 열기 위해 각 슬라이드에 버튼을 표시합니다.
lt_lt: Rodyti mygtuką kiekviename skaidrėje, kad atidarytumėte vaizdą galerijoje.
nb_no: Vis en knapp på hvert lysbilde for å åpne bildet i galleriet.
nl_nl: Toon een knop op elke dia om de afbeelding in de galerij te openen.
pl_pl: Pokaż przycisk na każdym slajdzie, aby otworzyć obraz w galerii.
pt_pt: Mostrar um botão em cada slide para abrir a imagem na galeria.
ro_ro: Arătați un buton pe fiecare diapozitiv pentru a deschide imaginea în galerie.
sk_sk: Zobraziť tlačidlo na každom snímku na otvorenie obrázka v galérii.
sl_si: Prikaži gumb na vsaki sliki za odpiranje slike v galeriji.
sv_se: Visa en knapp på varje bild för att öppna bilden i galleriet.
th: แสดงปุ่มบนแต่ละสไลด์เพื่อเปิดภาพในแกลเลอรี
tr_tr: Her slaytta resmi galeride açmak için bir buton göster.
uk: Показати кнопку на кожному слайді для відкриття зображення в галереї.
vi: Hiển thị một nút trên mỗi slide để mở hình ảnh trong thư viện.
zh_cn: 在每张幻灯片上显示一个按钮以在画廊中打开图像。
zh_tw: 在每個幻燈片上顯示一個按鈕以在畫廊中開啟圖片。

source: Show An Icon Instead Of Button
bg_bg: Покажи икона вместо бутон
ca: Mostra una icona en comptes de botó
cs_cz: Zobrazit ikonu místo tlačítka
de_de: Ein Symbol anstelle der Schaltfläche anzeigen
el: Εμφάνιση Εικονιδίου Αντί Για Κουμπί
et_ee: Kuva ikoon nuppude asemel
fa_ir: نمایش یک آیکون به جای دکمه
fi: Näytä kuvake painikkeen sijasta
fil: Ipakita ang Isang Icon Sa Halip Na Buton
fr_fr: Afficher une icone en lieu du bouton
he_il: הצג אייקון במקום כפתור
hu_hu: Ikon megjelenítése gomb helyett
id_id: Tampilkan Ikon Alih-alih Tombol
it_it: Mostra un'icona invece del pulsante
ja: ボタンの代わりにアイコンを表示
ko_kr: 버튼 대신 아이콘 표시
lt_lt: Rodyti ikoną vietoj mygtuko
nb_no: Vis et ikon i stedet for knapp
nl_nl: Toon een pictogram in plaats van een knop
pl_pl: Pokaż ikonę zamiast przycisku
pt_pt: Mostrar Um Ícone Em Vez de Botão
ro_ro: Arătați o pictogramă în loc de buton
sk_sk: Zobraziť ikonu namiesto tlačidla
sl_si: Prikaži ikono namesto gumba
sv_se: Visa en ikon istället för knapp
th: แสดงไอคอนแทนปุ่ม
tr_tr: Buton Yerine Bir İkon Göster
uk: Показати іконку замість кнопки
vi: Hiển thị Biểu tượng Thay vì Nút
zh_cn: 显示图标而不是按钮
zh_tw: 顯示圖示而不是按鈕

source: Display an icon instead of a text button on each slide.
bg_bg: Покажи икона вместо текстов бутон на всеки слайд.
ca: Mostra una icona en comptes d'un botó de text a cada diapositiva.
cs_cz: Zobrazit ikonu místo textového tlačítka na každém snímku.
de_de: Ein Symbol anstelle einer Textschaltfläche auf jeder Folie anzeigen.
el: Εμφάνιση ενός εικονιδίου αντί για ένα κουμπί κειμένου σε κάθε διαφάνεια.
et_ee: Kuva igal slaidil tekstinupu asemel ikoon.
fa_ir: یک آیکون به جای یک دکمه متنی در هر اسلاید نمایش دهید.
fi: Näytä kuvake tekstipainikkeen sijasta jokaisella dialla.
fil: I-display ang isang icon sa halip na text button sa bawat slide.
fr_fr: Afficher une icône en lieu d’un bouton de texte dans chaque diapositive.
he_il: הצג אייקון במקום כפתור טקסט על כל שקף.
hu_hu: Minden dián egy ikon megjelenítése szöveges gomb helyett.
id_id: Tampilkan ikon alih-alih tombol teks di setiap slide.
it_it: Visualizza in ogni diapositiva un'icona invece del pulsante di testo.
ja: 各スライドにテキストボタンの代わりにアイコンを表示します。
ko_kr: 각 슬라이드에 텍스트 버튼 대신 아이콘을 표시합니다.
lt_lt: Rodyti ikoną vietoj teksto mygtuko kiekviename skaidrėje.
nb_no: Vis et ikon i stedet for en tekstknapp på hvert lysbilde.
nl_nl: Toon een pictogram in plaats van een tekstknop op elke dia.
pl_pl: Wyświetl ikonę zamiast przycisku tekstowego na każdym slajdzie.
pt_pt: Exibir um ícone em vez de um botão de texto em cada slide.
ro_ro: Afișați o pictogramă în loc de un buton text pe fiecare diapozitiv.
sk_sk: Zobraziť ikonu namiesto textového tlačidla na každom snímku.
sl_si: Prikaži ikono namesto besedilnega gumba na vsaki sliki.
sv_se: Visa en ikon istället för en textknapp på varje bild.
th: แสดงไอคอนแทนปุ่มข้อความบนแต่ละสไลด์
tr_tr: Her slaytta bir metin butonu yerine bir ikon göster.
uk: Відобразити іконку замість текстової кнопки на кожному слайді.
vi: Hiển thị một biểu tượng thay vì một nút văn bản trên mỗi slide.
zh_cn: 在每张幻灯片上显示一个图标而不是文本按钮。
zh_tw: 在每個幻燈片上顯示圖示而不是文字按鈕。

source: Settings
bg_bg: Настройки
ca: Configuració
cs_cz: Nastavení
de_de: Einstellungen
el: Ρυθμίσεις
et_ee: Seaded
fa_ir: تنظیمات
fi: Asetukset
fil: Mga Setting
fr_fr: Réglages
he_il: הגדרות
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
lt_lt: Nustatymai
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ro_ro: Setări
sk_sk: Nastavenia
sl_si: Nastavitve
sv_se: Inställningar
th: การตั้งค่า
tr_tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定
