Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Unique Image URLs require MetaSlider Gallery Pro
ar: تتطلب عناوين URL الفريدة للصور MetaSlider Gallery Pro
bg_bg: Уникалните URL адреси на изображенията изискват MetaSlider Gallery Pro
ca: Les URL d'imatge úniques requereixen MetaSlider Gallery Pro
cs_cz: Unikátní URL obrázků vyžadují MetaSlider Gallery Pro
da_dk: Unikke billede-URLs kræver MetaSlider Gallery Pro
de_de: Eindeutige Bild-URLs erfordern MetaSlider Gallery Pro
el: Τα μοναδικά URLs εικόνας απαιτούν MetaSlider Gallery Pro
es_es: Para utilizar las URL únicas por las imágenes es obligatorio instalar MetaSlider Gallery Pro
et_ee: Ainulaadsed pildi URL-id nõuavad MetaSlider Gallery Pro
fa_ir: آدرس‌های تصویر منحصر به فرد به متااسلاید گالری پرو نیاز دارد
fi: Uniikit kuvan URL-osoitteet vaativat MetaSlider Gallery Pro
fil: Ang natatanging URL ng Imahe ay nangangailangan ng MetaSlider Gallery Pro
fr_fr: Pour les URL d’image uniques l’installation de MetaSlider Gallery Pro est obligatoire
he_il: כתובות URL ייחודיות לתמונות דורשות MetaSlider Gallery Pro
hr: Jedinstveni URL-ovi slika zahtijevaju MetaSlider Gallery Pro
hu_hu: Az egyedi kép URL-ek a MetaSlider Gallery Pro-t igénylik
id_id: URL Gambar Unik memerlukan MetaSlider Gallery Pro
it_it: Le URL uniche per le immagini necessitano di MetaSlider Gallery Pro
ja: ユニーク画像URLはMetaSlider Gallery Proが必要です
ko_kr: 고유 이미지 URL은 MetaSlider Gallery Pro가 필요합니다
lt_lt: Unikalūs vaizdų URL reikalauja MetaSlider Gallery Pro
nb_no: Unike bilde-URL-er krever MetaSlider Gallery Pro
nl_nl: Unieke afbeeldings-URL's vereisen MetaSlider Gallery Pro
pl_pl: Unikalne adresy URL obrazów wymagają MetaSlider Gallery Pro
pt_pt: URLs de Imagem Únicas requerem MetaSlider Gallery Pro
ro_ro: URL-urile unice pentru imagini necesită MetaSlider Gallery Pro
ru_ru: Уникальные URL изображений требуют MetaSlider Gallery Pro
sk_sk: Jedinečné URL obrázkov vyžaduje MetaSlider Gallery Pro
sl_si: Edinstvene URL slike zahtevajo MetaSlider Gallery Pro
sv_se: Unika bild-URL:er kräver MetaSlider Gallery Pro
th: ลิงก์ภาพที่ไม่ซ้ำกันต้องการ MetaSlider Gallery Pro
tr_tr: Benzersiz Görüntü URL'leri için MetaSlider Gallery Pro gereklidir
uk: Унікальні URL-адреси зображень вимагають MetaSlider Gallery Pro
vi: URL hình ảnh duy nhất yêu cầu MetaSlider Gallery Pro
zh_cn: 唯一的图片网址需要 MetaSlider Gallery Pro
zh_tw: 唯一的圖像 URL 需要 MetaSlider Gallery Pro

source: Image protection requires MetaSlider Gallery Pro
ar: يتطلب حماية الصور MetaSlider Gallery Pro
da_dk: Billedbeskyttelse kræver MetaSlider Gallery Pro
es_es: Para utilizar la protección de imágenes es obligatorio instalar MetaSlider Gallery Pro
hr: Zaštita slika zahtijeva MetaSlider Gallery Pro
ru_ru: Защита изображений требует MetaSlider Gallery Pro

source: Watermarking requires MetaSlider Gallery Pro
ar: تضمين العلامة المائية يتطلب MetaSlider Gallery Pro
da_dk: Vandmærkning kræver MetaSlider Gallery Pro
es_es: Para utilizar las marcas de agua es obligatorio instalar MetaSlider Gallery Pro
hr: Vodeni žig zahtijeva MetaSlider Gallery Pro
ru_ru: Водяные знаки требуют MetaSlider Gallery Pro

source: Photo metadata requires MetaSlider Gallery Pro
ar: بيانات الصورة تتطلب MetaSlider Gallery Pro
da_dk: Foto metadata kræver MetaSlider Gallery Pro
es_es: Para utilizar los metadatos de la foto es obligatorio instalar MetaSlider Gallery Pro
hr: Metapodaci fotografija zahtijevaju MetaSlider Gallery Pro
ru_ru: Метаданные фотографии требуют MetaSlider Gallery Pro

source: Likes require MetaSlider Gallery Pro
ar: الإعجابات تتطلب MetaSlider Gallery Pro
da_dk: Likes kræver MetaSlider Gallery Pro
es_es: Para utilizar los «Me gusta» es obligatorio instalar MetaSlider Gallery Pro
hr: Lajkovi zahtijevaju MetaSlider Gallery Pro
ru_ru: Лайки требуют MetaSlider Gallery Pro

source: Show left and right navigation arrows
ar: عرض الأسهم للتنقل إلى اليسار واليمين
bg_bg: Покажи стрелките за навигация наляво и надясно
ca: Mostra les fletxes de navegació esquerra i dreta
cs_cz: Zobrazit levé a pravé navigační šipky
da_dk: Vis venstre og højre navigationspile
el: Εμφάνιση αριστερών και δεξιών βελών πλοήγησης
es_es: Mostrar las flechas de navegación izquierda y derecha
et_ee: Kuva vasak- ja parempoolsed navigeerimisnooled
fa_ir: نمایش فلش‌های ناوبری چپ و راست
fi: Näytä vasemman ja oikean navigointinuolen
fil: Ipakita ang kaliwa at kanang mga arrow ng nabigasyon
fr_fr: Afficher les flèches de navigation gauche et droite
he_il: הצג חיצי ניווט ימינה ושמאלה
hr: Prikaži lijeve i desne navigacijske strelice
hu_hu: Bal és jobb navigációs nyilak megjelenítése
id_id: Tampilkan panah navigasi kiri dan kanan
it_it: Mostra frecce sinistra e destra di navigazione
ko_kr: 왼쪽 및 오른쪽 탐색 화살표 표시
lt_lt: Rodyti kairę ir dešinę navigacijos rodykles
nb_no: Vis venstre og høyre navigasjonspiler
nl_nl: Toon navigatiepijlen links en rechts
pl_pl: Pokaż strzałki nawigacyjne w lewo i w prawo
pt_pt: Mostrar setas de navegação à esquerda e à direita
ro_ro: Afișează săgețile de navigare stânga și dreapta
ru_ru: Показать стрелки навигации влево и вправо
sk_sk: Zobraziť navigačné šípky vľavo a vpravo
sl_si: Prikaži levo in desno navigacijska puščica
sv_se: Visa vänster och höger navigeringspilar
th: แสดงลูกศรนำทางซ้ายและขวา
tr_tr: Sol ve sağ navigasyon oklarını göster
uk: Показати навігаційні стрілки вліво та вправо
vi: Hiển thị mũi tên điều hướng bên trái và bên phải
zh_cn: 显示左右导航箭头
zh_tw: 顯示左側和右側導航箭頭

source: Display the current image number and total count
ar: عرض رقم الصورة الحالية والإجمالي
bg_bg: Показване на текущия номер на изображението и общия брой
ca: Mostra el número d'imatge actual i el total
cs_cz: Zobrazit číslo aktuálního obrázku a celkový počet
da_dk: Vis det aktuelle billednummer og det samlede antal
de_de: Die aktuelle Bildnummer und die Gesamtanzahl anzeigen
el: Εμφάνιση του τρέχοντος αριθμού εικόνας και του συνολικού αριθμού
es_es: Muestra el número de la imagen actual y el recuento total
et_ee: Kuva praegune pildi number ja koguarv
fa_ir: شماره تصویر فعلی و تعداد کل را نمایش دهید
fi: Näytä nykyisen kuvan numero ja kokonaismäärä
fil: Ipakita ang kasalukuyang bilang ng imahe at kabuuang bilang
fr_fr: Afficher le numéro de l’image actuelle et le nombre total
he_il: הצג את מספר התמונה הנוכחית ואת הסך הכולל
hr: Prikaži trenutni broj slike i ukupan broj
hu_hu: Jelenlegi kép száma és összes szám megjelenítése
id_id: Tampilkan nomor gambar saat ini dan total jumlah
it_it: Visualizza il numero dell'immagine attuale e il numero totale
ja: 現在の画像番号と総数を表示
ko_kr: 현재 이미지 번호와 총 개수를 표시합니다
lt_lt: Rodyti dabartinio vaizdo numerį ir bendrą skaičių
nb_no: Vis nåværende bildenummer og totalt antall
nl_nl: Toon het huidige afbeeldingsnummer en het totale aantal
pl_pl: Wyświetl numer bieżącego obrazu oraz łączną liczbę
pt_pt: Exibir o número da imagem atual e o total
ro_ro: Afișează numărul imaginii curente și numărul total
ru_ru: Отображение номера текущего изображения и общего количества
sk_sk: Zobraziť aktuálne číslo obrázku a celkový počet
sl_si: Prikaži trenutno številko slike in skupno število
sv_se: Visa det aktuella bildnumret och totala antalet
th: แสดงหมายเลขภาพปัจจุบันและจำนวนทั้งหมด
tr_tr: Mevcut görüntü numarasını ve toplam sayıyı göster
uk: Відобразити номер поточного зображення та загальну кількість
vi: Hiển thị số thứ tự hình ảnh hiện tại và tổng số
zh_cn: 显示当前图片编号和总数
zh_tw: 顯示當前圖像編號和總數

source: Show a strip of thumbnail images at the bottom of the gallery
ar: عرض شريط من صور المصغرات في أسفل المعرض
bg_bg: Покажи лента с миниатюрни изображения в долната част на галерията
ca: Mostra una tira d'imatges miniatures a la part inferior de la galeria
cs_cz: Zobrazit pás s náhledovými obrázky na spodní části galerie
da_dk: Vis en stribe miniaturebilleder nederst i galleriet
de_de: Eine Reihe von Miniaturbildern am unteren Rand der Galerie anzeigen
el: Εμφάνιση μιας λωρίδας μικρογραφιών στο κάτω μέρος της γκαλερί
es_es: Muestra una tira de miniaturas en la parte inferior de la galería
et_ee: Kuva galerii allservas väike piltide riba
fa_ir: نمایش نوار تصاویر کوچک در پایین گالری
fi: Näytä rivi pikkukuvia gallerian alareunassa
fil: Ipakita ang isang strip ng mga thumbnail na imahe sa ibaba ng gallery
fr_fr: Afficher une bande de miniatures en bas de la galerie
he_il: הצג רצועת תמונות ממוזערות בתחתית הגלריה
hr: Prikaži traku s malim slikama na dnu galerije
hu_hu: Kis képek csíkjának megjelenítése a galéria alján
id_id: Tampilkan strip gambar mini di bagian bawah galeri
it_it: Mostra una striscia di immagini in miniatura in basso della galleria
ja: ギャラリーの下にサムネイル画像のストリップを表示する
ko_kr: 갤러리 하단에 썸네일 이미지 스트립을 표시합니다
lt_lt: Rodyti miniatiūrų juostą galerijos apačioje
nb_no: Vis en stripe med miniatyrbilder nederst i galleriet
nl_nl: Toon een strook miniatuurafbeeldingen onderaan de galerij
pl_pl: Pokaż pasek miniaturek na dole galerii
pt_pt: Mostrar uma faixa de imagens em miniatura na parte inferior da galeria
ro_ro: Afișați o bandă de imagini miniatură în partea de jos a galeriei
ru_ru: Показать полоску миниатюрных изображений внизу галереи
sk_sk: Zobraziť pruh náhľadových obrázkov na spodnej strane galérie
sl_si: Prikaži trak s sličicami slik na dnu galerije
sv_se: Visa en remsa av mini-bilder längst ner i galleriet
th: แสดงแถบภาพขนาดย่อที่ด้านล่างของแกลเลอรี
tr_tr: Galeri alt kısmında küçük resimlerin bir şeridini göster
uk: Показати смугу ескізів внизу галереї
vi: Hiển thị một dải hình ảnh thu nhỏ ở dưới cùng của thư viện
zh_cn: 在画廊底部显示缩略图图像条
zh_tw: 在相冊底部顯示縮略圖帶

source: Show dot navigation area below each image.
ar: عرض منطقة تنقل النقاط أسفل كل صورة.
bg_bg: Покажи зоната за навигация с точки под всяко изображение.
ca: Mostra l'àrea de navegació amb punts sota cada imatge.
cs_cz: Zobrazit oblast navigace tečkami pod každým obrázkem.
da_dk: Vis priknavigation område under hvert billede.
de_de: Punktnavigation unter jedem Bild anzeigen.
el: Εμφάνιση της περιοχής πλοήγησης με κουκκίδες κάτω από κάθε εικόνα.
es_es: Muestra un área de navegación con puntos debajo de cada imagen.
et_ee: Kuva punktide navigeerimisala iga pildi all.
fa_ir: نمایش ناحیه ناوبری نقطه‌ای زیر هر تصویر.
fi: Näytä piste navigointialue jokaisen kuvan alla.
fil: Ipakita ang lugar ng dot navigation sa ilalim ng bawat imahe.
fr_fr: Afficher la zone de navigation par points sous chaque image.
he_il: הצג אזור ניווט עם נקודות מתחת לכל תמונה.
hr: Prikaži područje navigacije točkama ispod svake slike.
hu_hu: Pont navigációs terület megjelenítése minden kép alatt.
id_id: Tampilkan area navigasi titik di bawah setiap gambar.
it_it: Mostra l'area di navigazione a punti sotto ciascuna immagine.
ja: 各画像の下にドットナビゲーションエリアを表示します。
ko_kr: 각 이미지 아래에 점 탐색 영역을 표시합니다.
lt_lt: Rodyti taškų navigacijos sritį po kiekvienu vaizdu.
nb_no: Vis punkt navigasjonsområde under hvert bilde.
nl_nl: Toon puntnavigatiegebied onder elke afbeelding.
pl_pl: Pokaż obszar nawigacji kropkami pod każdym obrazem.
pt_pt: Mostrar área de navegação por pontos abaixo de cada imagem.
ro_ro: Afișați zona de navigare cu puncte sub fiecare imagine.
ru_ru: Показать область навигации с точками под каждым изображением.
sk_sk: Zobraziť oblasť navigácie bodmi pod každým obrázkom.
sl_si: Prikaži območje navigacije s pikami pod vsako sliko.
sv_se: Visa punkt navigeringsområde under varje bild.
th: แสดงพื้นที่นำทางจุดด้านล่างแต่ละภาพ
tr_tr: Her resmin altında nokta navigasyon alanını göster.
uk: Показати область навігації з крапками під кожним зображенням.
vi: Hiển thị khu vực điều hướng chấm dưới mỗi hình ảnh.
zh_cn: 在每个图像下方显示点导航区域。
zh_tw: 在每個圖像下方顯示點導航區域。

source: Pinch or scroll to zoom in and out of gallery images. The Zoom control will appear only if the original size is larger than the gallery size.
ar: قم بإجراء قرص أو تمرير للتكبير والتصغير في صور المعرض. ستظهر أدوات التحكم في التكبير فقط إذا كان الحجم الأصلي أكبر من حجم المعرض.
bg_bg: Стиснете или превъртете, за да увеличите и намалите изображенията в галерията. Контролът за увеличение ще се появи само ако оригиналният размер е по-голям от размера на галерията.
ca: Fes un gest de pinça o desplaça per fer zoom a les imatges de la galeria. El control de zoom només apareixerà si la mida original és més gran que la mida de la galeria.
cs_cz: Špetka nebo posuňte pro přiblížení a oddálení obrázků v galerii. Ovládání přiblížení se zobrazí pouze pokud je původní velikost větší než velikost galerie.
da_dk: Klem eller rulle for at zoome ind og ud af galleribilleder. Zoomkontrollen vil kun vises, hvis den oprindelige størrelse er større end galleriets størrelse.
de_de: Mit einer Pinch-Geste oder durch Scrollen in die Galerie-Bilder hinein- und herauszoomen. Die Zoomsteuerung wird nur angezeigt, wenn die Originalgröße größer ist als die Galerigröße.
el: Συμπίεση ή κύλιση για μεγέθυνση και σμίκρυνση των εικόνων της γκαλερί. Ο έλεγχος ζουμ θα εμφανιστεί μόνο αν το αρχικό μέγεθος είναι μεγαλύτερο από το μέγεθος της γκαλερί.
es_es: Pellizca o desplázate para ampliar y reducir las imágenes de la galería. El control de ampliación solo aparecerá si el tamaño original es mayor que el tamaño de la galería.
et_ee: Suurenda ja vähenda galerii pilte, pigistades või kerides. Suurendamise kontroll ilmub ainult siis, kui originaalsuurus on suurem kui galerii suurus.
fa_ir: برای زوم کردن روی تصاویر گالری، با دو انگشت بکشید یا اسکرول کنید. کنترل زوم فقط در صورتی ظاهر می‌شود که اندازه اصلی بزرگ‌تر از اندازه گالری باشد.
fi: Pinchaa tai vieritä zoomataksesi gallerian kuvia. Zoomausohjain näkyy vain, jos alkuperäinen koko on suurempi kuin gallerian koko.
fil: Ipinapinch o i-scroll upang mag-zoom in at out ng mga imahe ng gallery. Ang kontrol sa Zoom ay lalabas lamang kung ang orihinal na sukat ay mas malaki kaysa sa sukat ng gallery.
fr_fr: Pincer ou faire défiler pour faire un zoom avant ou arrière sur les images de la galerie. Le contrôle de zoom n’apparaîtra que si la taille d’origine est plus grande que la taille de la galerie.
he_il: צמצם או גלול כדי לזום פנימה והחוצה מתמונות הגלריה. בקרת הזום תופיע רק אם גודל המקור גדול מגודל הגלריה.
hr: Stisnite ili pomičite za zumiranje slika u galeriji. Kontrola za zumiranje će se prikazati samo ako je izvorna veličina veća od veličine galerije.
hu_hu: Összenyomás vagy görgetés a galéria képeinek nagyításához és kicsinyítéséhez. A nagyítás vezérlő csak akkor jelenik meg, ha az eredeti méret nagyobb, mint a galéria mérete.
id_id: Cubit atau gulir untuk memperbesar dan memperkecil gambar galeri. Kontrol Zoom akan muncul hanya jika ukuran asli lebih besar dari ukuran galeri.
it_it: Pizzica o scorri per ingrandire e rimpicciolire la galleria d'immagini. Il controllo dello zoom apparirà solo quando la dimensione originale è più grande della dimensione della galleria.
ja: ピンチまたはスクロールしてギャラリー画像をズームインおよびズームアウトします。ズームコントロールは、元のサイズがギャラリーサイズより大きい場合のみ表示されます。
ko_kr: 갤러리 이미지를 확대하고 축소하려면 핀치하거나 스크롤합니다. 원본 크기가 갤러리 크기보다 클 경우에만 확대/축소 컨트롤이 나타납니다.
lt_lt: Sukite arba slinkite, kad priartintumėte arba nutolintumėte galerijos vaizdus. Priartinimo valdiklis pasirodys tik tuo atveju, jei originalus dydis yra didesnis nei galerijos dydis.
nb_no: Klyp eller rull for å zoome inn og ut av galleri-bilder. Zoom-kontrollen vil bare vises hvis originalstørrelsen er større enn galleri-størrelsen.
nl_nl: Knijp of scroll om in en uit te zoomen op galerijafbeeldingen. De Zoom-controle verschijnt alleen als de originele grootte groter is dan de galerijgrootte.
pl_pl: Zsuwaj lub przewijaj, aby powiększyć i pomniejszyć obrazy w galerii. Kontrola powiększenia pojawi się tylko wtedy, gdy oryginalny rozmiar jest większy niż rozmiar galerii.
pt_pt: Pinça ou rola para dar zoom nas imagens da galeria. O controlo de zoom aparecerá apenas se o tamanho original for maior que o tamanho da galeria.
ro_ro: Strângeți sau derulați pentru a mări sau micșora imaginile din galerie. Controlul de zoom va apărea doar dacă dimensiunea originală este mai mare decât dimensiunea galeriei.
ru_ru: Сжимайте или прокручивайте, чтобы увеличить или уменьшить изображения в галерее. Элемент управления увеличением появится только если оригинальный размер больше размера галереи.
sk_sk: Zväčšite alebo posúvajte na priblíženie a oddialenie obrázkov v galérii. Ovládanie priblíženia sa zobrazí iba vtedy, ak je pôvodná veľkosť väčšia ako veľkosť galérie.
sl_si: Stisnite ali pomikajte se za povečavo in pomanjšanje slik v galeriji. Kontrola za povečavo se bo pojavila le, če je izvorna velikost večja od velikosti galerije.
sv_se: Krymp eller rulla för att zooma in och ut ur galleri-bilder. Zoomkontrollen visas endast om den ursprungliga storleken är större än galleriets storlek.
th: บีบหรือเลื่อนเพื่อซูมเข้าและออกจากภาพในแกลเลอรี โดยการควบคุมซูมจะปรากฏเฉพาะเมื่อขนาดต้นฉบับใหญ่กว่าขนาดแกลเลอรี
tr_tr: Galeri görsellerinde yakınlaştırmak ve uzaklaştırmak için parmaklarınızı sıkıştırın veya kaydırın. Zoom kontrolü yalnızca orijinal boyut galeri boyutundan büyükse görünecektir.
uk: Збільште або прокрутіть, щоб збільшити або зменшити зображення в галереї. Елемент управління масштабуванням з'явиться лише якщо оригінальний розмір більший за розмір галереї.
vi: Pinch hoặc cuộn để phóng to và thu nhỏ hình ảnh trong thư viện. Điều khiển phóng to sẽ chỉ xuất hiện nếu kích thước gốc lớn hơn kích thước thư viện.
zh_cn: 捏合或滚动以放大和缩小画廊图像。只有在原始大小大于画廊大小时，缩放控制才会出现。
zh_tw: 使用捏合或滾動來放大或縮小相冊圖像。只有當原始大小大於相冊大小時，縮放控制才會顯示。

source: Expand the gallery window to fill the whole screen.
ar: قم بتوسيع نافذة المعرض لملء الشاشة بالكامل.
bg_bg: Разширете прозореца на галерията, за да запълни целия екран.
ca: Expandeix la finestra de la galeria per omplir tota la pantalla.
cs_cz: Rozšiřte okno galerie tak, aby vyplnilo celou obrazovku.
da_dk: Udvid galleri-vinduet til at fylde hele skærmen.
de_de: Das Galerie-Fenster erweitern, um den gesamten Bildschirm auszufüllen.
el: Επέκταση του παραθύρου της γκαλερί για να καλύψει ολόκληρη την οθόνη.
es_es: Amplía la ventana de la galería para que ocupe toda la pantalla.
et_ee: Laena galerii aken, et täita kogu ekraan.
fa_ir: پنجره گالری را گسترش دهید تا کل صفحه را پر کند.
fi: Laajenna gallerian ikkuna täyttämään koko näyttö.
fil: Palawakin ang bintana ng gallery upang punan ang buong screen.
fr_fr: Déplier la fenêtre galerie en plein écran.
he_il: הרחב את חלון הגלריה כדי למלא את כל המסך.
hr: Proširite prozor galerije da popuni cijeli ekran.
hu_hu: Bővítse a galéria ablakát, hogy kitöltse az egész képernyőt.
id_id: Perluas jendela galeri untuk mengisi seluruh layar.
it_it: Espandi la finestra galleria fino a schermo pieno.
ja: ギャラリーウィンドウを全画面に拡大します。
ko_kr: 갤러리 창을 전체 화면으로 확장합니다.
lt_lt: Išplėskite galerijos langą, kad jis užimtų visą ekraną.
nb_no: Utvid galleri-vinduet for å fylle hele skjermen.
nl_nl: Verbreed het galerijvenster om het hele scherm in te vullen.
pl_pl: Rozszerz okno galerii, aby wypełnić cały ekran.
pt_pt: Expandir a janela da galeria para preencher toda a tela.
ro_ro: Extindeți fereastra galeriei pentru a umple întreaga ecran.
ru_ru: Разверните окно галереи, чтобы заполнить весь экран.
sk_sk: Rozšíriť okno galérie, aby vyplnilo celú obrazovku.
sl_si: Razširite okno galerije, da zapolni celoten zaslon.
sv_se: Utöka galleri-fönstret för att fylla hela skärmen.
th: ขยายหน้าต่างแกลเลอรีให้เต็มหน้าจอ
tr_tr: Galeri penceresini tüm ekranı kaplayacak şekilde genişletin.
uk: Розширте вікно галереї, щоб заповнити весь екран.
vi: Mở rộng cửa sổ thư viện để chiếm toàn bộ màn hình.
zh_cn: 展开画廊窗口以填充整个屏幕。
zh_tw: 擴展相冊窗口以填滿整個螢幕。

source: Users can rotate images left or right, plus flip them vertically or horizontally.
ar: يمكن للمستخدمين تدوير الصور لليسار أو اليمين، بالإضافة إلى قلبها عموديًا أو أفقيًا.
bg_bg: Потребителите могат да завъртат изображения наляво или надясно, плюс да ги обърнат вертикално или хоризонтално.
ca: Els usuaris poden rotar imatges a l'esquerra o a la dreta, a més de girar-les verticalment o horitzontalment.
cs_cz: Uživatelé mohou otáčet obrázky doleva nebo doprava, a také je převracet vertikálně nebo horizontálně.
da_dk: Brugere kan rotere billeder til venstre eller højre, plus flippe dem vertikalt eller horisontalt.
de_de: Benutzer können Bilder nach links oder rechts drehen sowie vertikal oder horizontal spiegeln.
el: Οι χρήστες μπορούν να περιστρέφουν τις εικόνες αριστερά ή δεξιά, καθώς και να τις αναστρέφουν κατακόρυφα ή οριζόντια.
es_es: Los usuarios pueden rotar las imágenes a la izquierda o a la derecha, y voltearlas vertical u horizontalmente.
et_ee: Kasutajad saavad pilte pöörata vasakule või paremale, pluss neid vertikaalselt või horisontaalselt pöörata.
fa_ir: کاربران می‌توانند تصاویر را به سمت چپ یا راست بچرخانند و همچنین آن‌ها را به صورت عمودی یا افقی برعکس کنند.
fi: Käyttäjät voivat kääntää kuvia vasemmalle tai oikealle, lisäksi kääntää niitä pystysuunnassa tai vaakasuunnassa.
fil: Maaaring i-rotate ng mga gumagamit ang mga imahe pakaliwa o pakanan, at maaari rin silang i-flip nang patayo o pahalang.
fr_fr: Les internautes peuvent roter les images vers la gauche ou vers la droite, ainsi que les retourner verticalement ou horizontalement.
he_il: משתמשים יכולים לסובב תמונות שמאלה או ימינה, בנוסף להפוך אותן אנכית או אופקית.
hr: Korisnici mogu rotirati slike lijevo ili desno, plus ih prevrnuti vertikalno ili horizontalno.
hu_hu: A felhasználók balra vagy jobbra forgathatják a képeket, és függőlegesen vagy vízszintesen is megfordíthatják őket.
id_id: Pengguna dapat memutar gambar ke kiri atau kanan, serta membaliknya secara vertikal atau horizontal.
it_it: Gli utenti possono ruotare le immagini a sinistra o destra, in più capovolgerle in verticale o in orizzontale.
ja: ユーザーは画像を左または右に回転させ、さらに垂直または水平に反転させることができます。
ko_kr: 사용자는 이미지를 왼쪽 또는 오른쪽으로 회전할 수 있으며, 수직 또는 수평으로 뒤집을 수 있습니다.
lt_lt: Naudotojai gali sukti vaizdus į kairę arba dešinę, taip pat apversti juos vertikaliai arba horizontaliai.
nb_no: Brukere kan rotere bilder til venstre eller høyre, samt flippe dem vertikalt eller horisontalt.
nl_nl: Gebruikers kunnen afbeeldingen naar links of rechts draaien, en ze verticaal of horizontaal omdraaien.
pl_pl: Użytkownicy mogą obracać obrazy w lewo lub w prawo, a także przewracać je pionowo lub poziomo.
pt_pt: Os utilizadores podem rodar imagens para a esquerda ou para a direita, além de as inverter vertical ou horizontalmente.
ro_ro: Utilizatorii pot roti imaginile la stânga sau la dreapta, plus le pot răsturna vertical sau orizontal.
ru_ru: Пользователи могут поворачивать изображения влево или вправо, а также переворачивать их вертикально или horizontally.
sk_sk: Používatelia môžu otáčať obrázky vľavo alebo vpravo, plus ich preklopiť vertikálne alebo horizontálne.
sl_si: Uporabniki lahko obračajo slike levo ali desno, prav tako pa jih lahko obrnejo navpično ali vodoravno.
sv_se: Användare kan rotera bilder åt vänster eller höger, samt vända dem vertikalt eller horisontellt.
th: ผู้ใช้สามารถหมุนภาพไปทางซ้ายหรือขวา รวมทั้งพลิกภาพแนวตั้งหรือแนวนอน
tr_tr: Kullanıcılar, resimleri sola veya sağa döndürebilir, ayrıca dikey veya yatay olarak çevirebilir.
uk: Користувачі можуть повертати зображення вліво або вправо, а також перевертати їх вертикально або горизонтально.
vi: Người dùng có thể xoay hình ảnh sang trái hoặc phải, và lật chúng theo chiều dọc hoặc chiều ngang.
zh_cn: 用户可以向左或向右旋转图像，还可以垂直或水平翻转它们。
zh_tw: 用戶可以向左或向右旋轉圖像，並且可以垂直或水平方向翻轉它們。
