Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Rotate images clockwise/anticlockwise, flip horizontal/vertical with toolbar controls.
ar: تدوير الصور في اتجاه عقارب الساعة/عكس اتجاه عقارب الساعة، ورفع أفقي/عمودي باستخدام عناصر التحكم في شريط الأدوات.
bg_bg: Завъртате изображенията по часовниковата стрелка/обратно на часовниковата стрелка, обръщане хоризонтално/вертикално с контроли на工具条.
ca: Rotar imatges en el sentit de les agulles del rellotge/contra les agulles del rellotge, girar horizontalment/verticalment amb controls de la barra d'eines.
cs_cz: Otáčet obrázky ve směru hodinových ručiček/proti směru hodinových ručiček, převrátit horizontálně/vertikálně pomocí ovládacích prvků na panelu nástrojů.
da_dk: Rotér billeder med uret/mod uret, flip horisontalt/vertikalt med værktøjslinjekontroller.
de_de: Bilder im Uhrzeigersinn/gegen den Uhrzeigersinn drehen, horizontal/vertikal spiegeln mit Steuerungen in der Werkzeugleiste.
el: Περιστροφή εικόνων με τη φορά των δεικτών του ρολογιού/αντίθετα, αναστροφή οριζόντια/κάθετα με ελέγχους εργαλείων.
es_es: Rotar imágenes en sentido horario/antihorario, voltear horizontal/vertical con los controles de la barra de herramientas.
et_ee: Pööra pilte kellaviisi/vastupidises suunas, pööra horisontaalselt/vertikaalselt tööriistariba juhtnuppudega.
fa_ir: چرخش تصاویر در جهت ساعت‌گرد/پادساعت‌گرد، معکوس کردن افقی/عمودی با کنترل‌های نوار ابزار.
fi: Käännä kuvia myötä- ja vastapäivään, käännä vaaka/pystysuunnassa työkalupalkin ohjaimilla.
fil: I-rotate ang mga larawan pakanan/pakaliwa, baligtarin nang pahalang/bertekal gamit ang mga kontrol ng toolbar.
fr_fr: Rotation des images dans le sens horaire/antihoraire, retournement horizontal/vertical à l’aide des contrôles de la barre d’outils.
he_il: סובב תמונות בכיוון השעון/נגד כיוון השעון, הפוך אופקית/אנכית עם בקרות של סרגל הכלים.
hr: Rotiraj slike u smjeru kazaljke na satu/protiv smjera kazaljke na satu, preokreni horizontalno/vertikalno s kontrolama na alatnoj traci.
hu_hu: Képek elforgatása óramutató járásával megegyezően/ellenkezőleg, vízszintes/függőleges megfordítás a szerszámkészlet vezérlőivel.
id_id: Putar gambar searah jarum jam/berlawanan arah jarum jam, flip horizontal/vertikal dengan kontrol toolbar.
it_it: Ruota le immagini in senso orario/antioriario, ribalta orizzontalmente/verticalmente con controlli della barra degli strumenti.
ja: ツールバーコントロールを使用して画像を時計回り/反時計回りに回転し、水平/垂直に反転します。
ko_kr: 툴바 제어로 이미지를 시계 방향/반시계 방향으로 회전하고 수평/수직으로 뒤집습니다.
lt_lt: Sukti vaizdus laikrodžio rodyklės kryptimi/ne laikrodžio rodyklės kryptimi, apversti horizontaliai/vertikaliai su įrankių juostos valdymu.
nb_no: Rotere bilder med klokken/mot klokken, flippe horisontalt/vertikalt med verktøykontroller.
nl_nl: Afbeeldingen met de klok mee/tegen de klok in draaien, horizontaal/verticaal omdraaien met toolbarbediening.
pl_pl: Obracaj obrazy zgodnie z ruchem wskazówek zegara/przeciwnie do ruchu wskazówek zegara, odwracaj poziomo/werykalnie za pomocą kontrolek na pasku narzędzi.
pt_pt: Gire as imagens no sentido horário/anti-horário, inverta horizontal/vertical com controles de barra de ferramentas.
ro_ro: Rotește imaginile în sensul acelor de ceasornic/în sens invers acelor de ceasornic, răsturnând orizontal/vertical cu controale în bara de instrumente.
ru_ru: Поворачивать изображения по часовой стрелке/против часовой стрелки, переворачивать горизонтально/вертикально с помощью элементов управления на панели инструментов.
sk_sk: Otáčajte obrázky v smere hodinových ručičiek/ proti smeru hodinových ručičiek, prevracajte horizontálne/vertikálne pomocou ovládacích prvkov na paneli nástrojov.
sl_si: Zavrtite slike v smeri urinega kazalca/obratno, obrnite horizontalno/vertikalno s kontrolami na orodni vrstici.
sv_se: Rotera bilder medurs/moturs, vänd horisontellt/vertikalt med verktygsfältets kontroller.
th: หมุนภาพตามเข็มนาฬิกา/ทวนเข็มนาฬิกา, พลิกแนวนอน/แนวตั้งด้วยการควบคุมในแถบเครื่องมือ.
tr_tr: Görüntüleri saat yönünde/tersine döndürün, araç çubuğu kontrolleri ile yatay/dikey çevirin.
uk: Обертайте зображення за годинниковою стрілкою/проти годинникової стрілки, перевертайте горизонтально/вертикально за допомогою елементів керування на панелі інструментів.
vi: Xoay hình ảnh theo chiều kim đồng hồ/ ngược chiều kim đồng hồ, lật ngang/ dọc với các điều khiển trên thanh công cụ.
zh_cn: 顺时针/逆时针旋转图像，水平/垂直翻转，带工具栏控件。
zh_tw: 順時針/逆時針旋轉圖片，使用工具列控制進行水平/垂直翻轉。

source: Enable Video
ar: تمكين الفيديو
bg_bg: Активирай видео
ca: Activar vídeo
cs_cz: Povolit video
da_dk: Aktiver video
de_de: Video aktivieren
el: Ενεργοποίηση Βίντεο
es_es: Activar vídeo
et_ee: Luba video
fa_ir: فعال‌سازی ویدئو
fi: Ota video käyttöön
fil: Paganahin ang Video
fr_fr: Activer la vidéo
he_il: אפשר וידאו
hr: Omogući video
hu_hu: Videó engedélyezése
id_id: Aktifkan Video
it_it: Abilita video
ja: 動画を有効にする
ko_kr: 비디오 활성화
lt_lt: Įjungti vaizdo funkciją
nb_no: Aktiver video
nl_nl: Video inschakelen
pl_pl: Włącz wideo
pt_pt: Ativar Vídeo
ro_ro: Activează Video
ru_ru: Включить видео
sk_sk: Povoliť video
sl_si: Omogoči video
sv_se: Aktivera video
th: เปิดใช้งานวิดีโอ
tr_tr: Videoyu Etkinleştir
uk: Увімкнути відео
vi: Bật Video
zh_cn: 启用视频
zh_tw: 啟用影片

source: Enhanced video support for YouTube, Vimeo, HTML5 videos with autoplay and quality controls.
ar: دعم محسّن للفيديوهات على YouTube وVimeo وHTML5 مع التحكم في التشغيل التلقائي والجودة.
bg_bg: Разширена поддръжка на видео за YouTube, Vimeo, HTML5 видеа с автоматично възпроизвеждане и контрол на качеството.
ca: Suport de vídeo millorat per a YouTube, Vimeo, vídeos HTML5 amb reproducció automàtica i controls de qualitat.
cs_cz: Vylepšená podpora videa pro YouTube, Vimeo, HTML5 videa s automatickým přehráváním a ovládáním kvality.
da_dk: Forbedret video support for YouTube, Vimeo, HTML5 videoer med autoplay og kvalitetskontroller.
de_de: Erweiterte Videounterstützung für YouTube, Vimeo, HTML5-Videos mit Autoplay und Qualitätssteuerungen.
el: Ενισχυμένη υποστήριξη βίντεο για YouTube, Vimeo, HTML5 βίντεο με αυτόματη αναπαραγωγή και ρυθμίσεις ποιότητας.
es_es: Compatibilidad mejorada con vídeos de YouTube, Vimeo y HTML5 con reproducción automática y controles de calidad.
et_ee: Täiendav videotoe YouTube'i, Vimeo, HTML5 videotele automaatse esituse ja kvaliteedi juhtnuppudega.
fa_ir: پشتیبانی پیشرفته از ویدیو برای YouTube، Vimeo، ویدیوهای HTML5 با پخش خودکار و کنترل کیفیت.
fi: Parannettu videoiden tuki YouTubelle, Vimeolle, HTML5-videoille, joissa on automaattinen toisto ja laadunhallinta.
fil: Pina-enhanced na suporta sa video para sa YouTube, Vimeo, mga HTML5 video na may autoplay at mga kontrol ng kalidad.
fr_fr: Prise en charge vidéo améliorée pour YouTube, Vimeo, les vidéos HTML5 avec lecture automatique et contrôles de qualité.
he_il: תמיכה משופרת בווידאו עבור YouTube, Vimeo, ווידאו ב-HTML5 עם הפעלה אוטומטית ובקרות איכות.
hr: Poboljšana podrška za video za YouTube, Vimeo i HTML5 video s automatskim reprodukcijama i kontrolama kvalitete.
hu_hu: Fejlett videótámogatás YouTube, Vimeo, HTML5 videókhoz automatikus lejátszással és minőségvezérléssel.
id_id: Dukungan video yang ditingkatkan untuk YouTube, Vimeo, video HTML5 dengan pemutaran otomatis dan kontrol kualitas.
it_it: Caratteristiche avanzate di compatibilità i video di YouTube, Vimeo, HTML5 con la riproduzione automatica e i controlli di qualità.
ja: YouTube、Vimeo、HTML5動画の自動再生および品質コントロールのための強化された動画サポート。
ko_kr: 자동 재생 및 품질 제어 기능이 있는 YouTube, Vimeo, HTML5 비디오에 대한 향상된 비디오 지원.
lt_lt: Patobulintas vaizdo palaikymas „YouTube“, „Vimeo“, HTML5 vaizdams su automatinio atkūrimo ir kokybės valdymu.
nb_no: Forbedret videostøtte for YouTube, Vimeo, HTML5-videoer med autoplay og kvalitetskontroller.
nl_nl: Verbeterde video ondersteuning voor YouTube, Vimeo, HTML5-video's met autoplay en kwaliteitsbediening.
pl_pl: Rozszerzone wsparcie wideo dla YouTube, Vimeo, wideo HTML5 z automatycznym odtwarzaniem i kontrolami jakości.
pt_pt: Suporte de vídeo melhorado para YouTube, Vimeo, vídeos HTML5 com reprodução automática e controlos de qualidade.
ro_ro: Suport video îmbunătățit pentru YouTube, Vimeo, videoclipuri HTML5 cu redare automată și controale de calitate.
ru_ru: Улучшенная поддержка видео для YouTube, Vimeo, HTML5 видео с автозапуском и контролем качества.
sk_sk: Vylepšená podpora videa pre YouTube, Vimeo, HTML5 videá s automatickým prehrávaním a ovládacími prvkami kvality.
sl_si: Izboljšana podpora za video za YouTube, Vimeo, HTML5 videe z samodejnim predvajanjem in kontrolami kakovosti.
sv_se: Förbättrat videosupport för YouTube, Vimeo, HTML5-videor med autoplay och kvalitetskontroller.
th: การสนับสนุนวิดีโอที่พัฒนาแล้วสำหรับ YouTube, Vimeo, วิดีโอ HTML5 ที่มีการเล่นอัตโนมัติและการควบคุมคุณภาพ.
tr_tr: YouTube, Vimeo, HTML5 videoları için otomatik oynatma ve kalite kontrolleri ile geliştirilmiş video desteği.
uk: Покращена підтримка відео для YouTube, Vimeo, HTML5 відео з автоматичним відтворенням та елементами керування якістю.
vi: Hỗ trợ video nâng cao cho YouTube, Vimeo, video HTML5 với autoplay và các điều khiển chất lượng.
zh_cn: 增强对 YouTube、Vimeo、HTML5 视频的支持，支持自动播放和质量控制。
zh_tw: 增強的影片支援，包括 YouTube、Vimeo、HTML5 影片的自動播放和品質控制。

source: Enable Unique Image URLs
ar: تفعيل عناوين URL فريدة للصورة
bg_bg: Активирай уникални URL адреси на изображения
ca: Activar URLs d'imatge úniques
cs_cz: Povolit jedinečné URL obrázků
da_dk: Aktiver unikke billede-URLs
de_de: Eindeutige Bild-URLs aktivieren
el: Ενεργοποίηση μοναδικών URL εικόνας
es_es: Activar las URLs únicas por las imágenes
et_ee: Luba unikaalsed pildi URL-id
fa_ir: فعال‌سازی URL‌های منحصر به فرد تصویر
fi: Ota käyttöön ainutlaatuiset kuvalinkit
fil: Paganahin ang Natatanging URL ng Larawan
fr_fr: Activer les URL d’image uniques
he_il: אפשר כתובות URL ייחודיות לתמונות
hr: Omogući jedinstvene URL-ove slika
hu_hu: Egyedi képkénti URL-ek engedélyezése
id_id: Aktifkan URL Gambar Unik
it_it: Abilita le URL unique per le immagini
ja: ユニークな画像URLを有効にする
ko_kr: 고유 이미지 URL 활성화
lt_lt: Įjungti unikalius vaizdų URL
nb_no: Aktiver unike bilde-URLer
nl_nl: Unieke afbeeldings-URL's inschakelen
pl_pl: Włącz unikalne adresy URL obrazów
pt_pt: Ativar URLs de Imagem Únicas
ro_ro: Activare URL-uri unice pentru imagini
ru_ru: Включить уникальные URL-адреса изображений
sk_sk: Povoliť jedinečné URL obrázkov
sl_si: Omogoči edinstvene URL slike
sv_se: Aktivera unika bild-URL:er
th: เปิดใช้งาน URL รูปภาพที่ไม่ซ้ำกัน
tr_tr: Eşsiz Resim URL'lerini Etkinleştir
uk: Увімкнути унікальні URL зображень
vi: Bật URL hình ảnh duy nhất
zh_cn: 启用唯一图像 URL
zh_tw: 啟用獨特圖片 URL

source: Unique URLs for each gallery image with browser back/forward navigation support.
ar: عناوين URL فريدة لكل صورة في المعرض مع دعم التنقل إلى الأمام/إلى الخلف في المتصفح.
bg_bg: Уникални URL адреси за всяко изображение в галерията с поддръжка на навигация напред/назад в браузъра.
ca: URLs úniques per a cada imatge de la galeria amb suport per a la navegació enrere/avançada del navegador.
cs_cz: Jedinečná URL pro každý obrázek galerie s podporou navigace zpět/dopředu v prohlížeči.
da_dk: Unikke URLs for hvert galleri billede med browser tilbage/frem navigation support.
de_de: Eindeutige URLs für jedes Galerie-Bild mit Unterstützung für die Navigation im Browser zurück/vorwärts.
el: Μοναδικά URL για κάθε εικόνα γκαλερί με υποστήριξη πλοήγησης πίσω/μπροστά στον περιηγητή.
es_es: URL únicas para cada imagen de la galería con soporte para navegación hacia atrás/adelante en el navegador.
et_ee: Unikaalsed URL-id iga galeriipildi jaoks koos brauseri tagasi/ette navigeerimise toetusega.
fa_ir: URL‌های منحصر به فرد برای هر تصویر در گالری با پشتیبانی از ناوبری به عقب/جلو در مرورگر.
fi: Ainutlaatuiset linkit jokaiselle gallerian kuvalla, joissa on selaimen takaisin/eteenpäin navigointituki.
fil: Natatanging mga URL para sa bawat larawan sa gallery na may suporta sa pag-navigate pabalik/pasulong ng browser.
fr_fr: URL uniques pour chaque image de la galerie avec prise en charge de la navigation avant/arrière du navigateur.
he_il: כתובות URL ייחודיות עבור כל תמונה בגלריה עם תמיכה בניווט אחורה/קדימה בדפדפן.
hr: Jedinstveni URL-ovi za svaku sliku u galeriji s podrškom za navigaciju unazad/naprijed u pregledniku.
hu_hu: Egyedi URL-ek minden galéria képhez, támogatva a böngésző vissza/előre navigációt.
id_id: URL unik untuk setiap gambar galeri dengan dukungan navigasi kembali/maju di browser.
it_it: URL uniche per ogni immagine della galleria con supporto alla navigazione avanti/indietro del browser.
ja: ブラウザの戻る/進むナビゲーションをサポートする各ギャラリー画像のユニークなURL。
ko_kr: 브라우저 뒤로/앞으로 탐색 지원과 함께 각 갤러리 이미지에 대한 고유 URL.
lt_lt: Unikalūs URL kiekvienam galerijos vaizdui su naršyklės atgal/iš naujo navigacijos palaikymu.
nb_no: Unike URLer for hvert galleribilde med støtte for nettleserens tilbake/videre navigasjon.
nl_nl: Unieke URL's voor elke galerijfoto met ondersteuning voor terug/vooruit navigatie in de browser.
pl_pl: Unikalne adresy URL dla każdego obrazu w galerii z obsługą nawigacji w przód/w tył w przeglądarce.
pt_pt: URLs únicas para cada imagem da galeria com suporte de navegação para trás/para a frente do navegador.
ro_ro: URL-uri unice pentru fiecare imagine din galerie cu suport pentru navigarea înapoi/înainte în browser.
ru_ru: Уникальные URL-адреса для каждого изображения в галерее с поддержкой навигации назад/вперед в браузере.
sk_sk: Jedinečné URL pre každý obrázok v galérii s podporou navigácie späť/ dopredu v prehliadači.
sl_si: Edinstveni URL-ji za vsako sliko v galeriji s podporo za navigacijo nazaj/premik naprej v brskalniku.
sv_se: Unika URL:er för varje galleri bild med stöd för webbläsarens bakåt/framåt navigering.
th: URL ที่ไม่ซ้ำกันสำหรับภาพในแต่ละแกลเลอรีพร้อมการสนับสนุนการนำทางย้อนกลับ/ไปข้างหน้าในเบราว์เซอร์.
tr_tr: Tarayıcı geri/ileri navigasyon desteği ile her galeri resmi için eşsiz URL'ler.
uk: Унікальні URL для кожного зображення в галереї з підтримкою навігації назад/вперед у браузері.
vi: URL duy nhất cho mỗi hình ảnh trong bộ sưu tập với hỗ trợ điều hướng quay lại/tiến tới của trình duyệt.
zh_cn: 每个画廊图像的唯一 URL，支持浏览器前进/后退导航。
zh_tw: 每個畫廊圖片的獨特 URL，支援瀏覽器的後退/前進導航。

source: Enable Autoplay
ar: تفعيل التشغيل التلقائي
bg_bg: Активирай автоматично възпроизвеждане
ca: Activar reproducció automàtica
cs_cz: Povolit automatické přehrávání
da_dk: Aktiver autoplay
de_de: Autoplay aktivieren
el: Ενεργοποίηση αυτόματης αναπαραγωγής
es_es: Activar reproducción automática
et_ee: Luba automaatne esitamine
fa_ir: فعال‌سازی پخش خودکار
fi: Ota käyttöön automaattinen toisto
fil: Paganahin ang Autoplay
fr_fr: Activer la lecture automatique
he_il: אפשר הפעלה אוטומטית
hr: Omogući automatsku reprodukciju
hu_hu: Automatikus lejátszás engedélyezése
id_id: Aktifkan Pemutaran Otomatis
it_it: Abilita riproduzione automatica
ja: 自動再生を有効にする
ko_kr: 자동 재생 활성화
lt_lt: Įjungti automatinį atkūrimą
nb_no: Aktiver autoplay
nl_nl: Autoplay inschakelen
pl_pl: Włącz automatyczne odtwarzanie
pt_pt: Ativar Reprodução Automática
ro_ro: Activare redare automată
ru_ru: Включить автовоспроизведение
sk_sk: Povoliť automatické prehrávanie
sl_si: Omogoči samodejno predvajanje
sv_se: Aktivera autoplay
th: เปิดใช้งานการเล่นอัตโนมัติ
tr_tr: Otomatik Oynatmayı Etkinleştir
uk: Увімкнути автоматичне відтворення
vi: Bật Autoplay
zh_cn: 启用自动播放
zh_tw: 啟用自動播放

source: Automatically advance through images in the gallery.
ar: تقدم تلقائي عبر الصور في المعرض.
bg_bg: Автоматично преминаване през изображенията в галерията.
ca: Avançar automàticament a través de les imatges de la galeria.
cs_cz: Automaticky přecházet mezi obrázky v galerii.
da_dk: Automatisk fremadskridende gennem billeder i galleriet.
de_de: Bilder in der Galerie automatisch durchblättern.
el: Αυτόματη προώθηση μέσω εικόνων στη γκαλερί.
es_es: Avanza automáticamente por las imágenes de la galería.
et_ee: Automaatne edasiviimine galeriis olevate piltide vahel.
fa_ir: به‌طور خودکار از طریق تصاویر در گالری پیش بروید.
fi: Siirry automaattisesti kuvista galleriaa läpi.
fil: Awtomatikong umusad sa mga larawan sa gallery.
fr_fr: Défilement automatique des images dans la galerie.
he_il: קדימה אוטומטית בין התמונות בגלריה.
hr: Automatski prelaz kroz slike u galeriji.
hu_hu: Automatikusan léptessen a galéria képei között.
id_id: Secara otomatis maju melalui gambar di galeri.
it_it: Avanzamento automatico delle immagini nella galleria.
ja: ギャラリー内の画像を自動的に進めます。
ko_kr: 갤러리에서 이미지가 자동으로 전환되도록 합니다.
lt_lt: Automatiškai pereiti per vaizdus galerijoje.
nb_no: Automatisk gå videre gjennom bildene i galleriet.
nl_nl: Automatisch door afbeeldingen in de galerij bladeren.
pl_pl: Automatycznie przechodź przez obrazy w galerii.
pt_pt: Avançar automaticamente pelas imagens na galeria.
ro_ro: Avansați automat prin imagini în galerie.
ru_ru: Автоматически пролистывать изображения в галерее.
sk_sk: Automaticky prechádzať obrázkami v galérii.
sl_si: Samodejno napredujte skozi slike v galeriji.
sv_se: Automatiskt bläddra genom bilder i galleriet.
th: เลื่อนภาพในแกลเลอรีโดยอัตโนมัติ.
tr_tr: Galerideki resimlerin otomatik olarak ilerlemesini sağlayın.
uk: Автоматично переходьте між зображеннями в галереї.
vi: Tự động chuyển tiếp qua các hình ảnh trong gallery.
zh_cn: 自动在图库中的图像之间切换。
zh_tw: 自動進行畫廊中的圖片切換。

source: Enable Share
ar: تفعيل المشاركة
bg_bg: Активирай споделяне
ca: Activar compartir
cs_cz: Povolit sdílení
da_dk: Aktiver deling
de_de: Teilen aktivieren
el: Ενεργοποίηση κοινοποίησης
es_es: Activar compartir
et_ee: Luba jagamine
fa_ir: فعال‌سازی اشتراک‌گذاری
fi: Ota käyttöön jakaminen
fil: Paganahin ang Share
fr_fr: Activer le partage
he_il: אפשר שיתוף
hr: Omogući dijeljenje
hu_hu: Megosztás engedélyezése
id_id: Aktifkan Berbagi
it_it: Abilita condivisione
ja: 共有を有効にする
ko_kr: 공유 활성화
lt_lt: Įjungti dalijimąsi
nb_no: Aktiver deling
nl_nl: Delen inschakelen
pl_pl: Włącz udostępnianie
pt_pt: Ativar Partilha
ro_ro: Activare partajare
ru_ru: Включить совместное использование
sk_sk: Povoliť zdieľanie
sl_si: Omogoči deljenje
sv_se: Aktivera delning
th: เปิดใช้งานการแชร์
tr_tr: Paylaşmayı Etkinleştir
uk: Увімкнути спільний доступ
vi: Bật Chia sẻ
zh_cn: 启用分享
zh_tw: 啟用分享

source: Social media sharing buttons for Facebook, Twitter, Pinterest, and direct URL sharing.
ar: أزرار مشاركة وسائل التواصل الاجتماعي لـ Facebook وTwitter وPinterest ومشاركة URL مباشرة.
bg_bg: Бутоните за споделяне в социалните медии за Facebook, Twitter, Pinterest и директно споделяне на URL адреси.
ca: Botons de compartició a les xarxes socials per a Facebook, Twitter, Pinterest i compartició directa d'URL.
cs_cz: Tlačítka pro sdílení na sociálních médiích pro Facebook, Twitter, Pinterest a přímé sdílení URL.
da_dk: Sociale medier delingsknapper for Facebook, Twitter, Pinterest og direkte URL deling.
de_de: Buttons zum Teilen in sozialen Medien für Facebook, Twitter, Pinterest und direktes URL-Teilen.
el: Κουμπιά κοινοποίησης στα κοινωνικά δίκτυα για Facebook, Twitter, Pinterest και άμεση κοινοποίηση URL.
es_es: Botones para compartir en redes sociales como Facebook, Twitter, Pinterest y compartir URL directamente.
et_ee: Sotsiaalmeedia jagamisnupud Facebooki, Twitteri, Pinterest'i ja otse URL-i jagamiseks.
fa_ir: دکمه‌های اشتراک‌گذاری در رسانه‌های اجتماعی برای Facebook، Twitter، Pinterest، و اشتراک‌گذاری URL مستقیم.
fi: Sosiaalisen median jakopainikkeet Facebookille, Twitterille, Pinterestille ja suoran URL-jakamisen mahdollisuus.
fil: Mga pindutan para sa pagbabahagi sa social media para sa Facebook, Twitter, Pinterest, at direktang pagbabahagi ng URL.
fr_fr: Boutons partager sur les réseaux sociaux pour Facebook, Twitter, Pinterest et partage direct d’URL.
he_il: כפתורי שיתוף ברשתות חברתיות עבור Facebook, Twitter, Pinterest, ושיתוף כתובת URL ישירה.
hr: Gumbi za dijeljenje na društvenim mrežama za Facebook, Twitter, Pinterest i dijeljenje izravnog URL-a.
hu_hu: Közösségi média megosztó gombok Facebookhoz, Twitterhez, Pinteresthez és közvetlen URL megosztáshoz.
id_id: Tombol berbagi media sosial untuk Facebook, Twitter, Pinterest, dan berbagi URL langsung.
it_it: Pulsanti per la condivisione sui social media per Facebook, Twitter, Pinterest e condivisione di URL diretto.
ja: Facebook、Twitter、Pinterest、および直接URL共有のためのソーシャルメディア共有ボタン。
ko_kr: Facebook, Twitter, Pinterest 및 직접 URL 공유를 위한 소셜 미디어 공유 버튼.
lt_lt: Socialinių tinklų dalijimosi mygtukai „Facebook“, „Twitter“, „Pinterest“ ir tiesioginio URL dalijimosi.
nb_no: Sosiale mediedeling knapper for Facebook, Twitter, Pinterest, og direkte URL-deling.
nl_nl: Knoppen voor delen op sociale media voor Facebook, Twitter, Pinterest en directe URL-deling.
pl_pl: Przyciski udostępniania w mediach społecznościowych dla Facebooka, Twittera, Pinteresta i bezpośredniego udostępniania URL.
pt_pt: Botões de partilha em redes sociais para Facebook, Twitter, Pinterest e partilha de URL direto.
ro_ro: Buton de partajare pe rețele sociale pentru Facebook, Twitter, Pinterest și partajare directă a URL-ului.
ru_ru: Кнопки для совместного использования в социальных сетях для Facebook, Twitter, Pinterest и прямой URL.
sk_sk: Tlačidlá na zdieľanie na sociálnych sieťach pre Facebook, Twitter, Pinterest a priamu URL zdieľanie.
sl_si: Gumbi za deljenje na družbenih omrežjih za Facebook, Twitter, Pinterest in neposredno deljenje URL-jev.
sv_se: Dela på sociala medier knappar för Facebook, Twitter, Pinterest och direkt URL-delning.
th: ปุ่มแชร์โซเชียลมีเดียสำหรับ Facebook, Twitter, Pinterest และการแชร์ URL โดยตรง.
tr_tr: Facebook, Twitter, Pinterest ve doğrudan URL paylaşımı için sosyal medya paylaşım butonları.
uk: Кнопки для спільного використання в соціальних мережах для Facebook, Twitter, Pinterest та прямий URL для спільного доступу.
vi: Nút chia sẻ mạng xã hội cho Facebook, Twitter, Pinterest, và chia sẻ URL trực tiếp.
zh_cn: 适用于 Facebook、Twitter、Pinterest 的社交媒体分享按钮，以及直接 URL 分享。
zh_tw: 社交媒體分享按鈕，包括 Facebook、Twitter、Pinterest，以及直接 URL 分享。

source: Enable Pager
ar: تفعيل الصفحات
bg_bg: Активирай страница
ca: Activar paginador
cs_cz: Povolit stránkování
da_dk: Aktiver pager
de_de: Pager aktivieren
el: Ενεργοποίηση σελίδας
es_es: Activar la paginación
et_ee: Luba lehevahetus
fa_ir: فعال‌سازی صفحه‌گردان
fi: Ota käyttöön sivutus
fil: Paganahin ang Pager
fr_fr: Activer la pagination
he_il: אפשר Pager
hr: Omogući pager
hu_hu: Oldalirányító engedélyezése
id_id: Aktifkan Pager
it_it: Abilita paginazione
ja: ページャーを有効にする
ko_kr: 페이지 활성화
lt_lt: Įjungti puslapių valdymą
nb_no: Aktiver pager
nl_nl: Pager inschakelen
pl_pl: Włącz pager
pt_pt: Ativar Paginação
ro_ro: Activare pager
ru_ru: Включить навигацию по страницам
sk_sk: Povoliť stránkovanie
sl_si: Omogoči pager
sv_se: Aktivera pager
th: เปิดใช้งานเพจเจอร์
tr_tr: Sayfa Sayacını Etkinleştir
uk: Увімкнути пагінатор
vi: Bật Trình phân trang
zh_cn: 启用分页器
zh_tw: 啟用分頁器
