Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Customize the gallery background and overlay appearance.
ar: تخصيص خلفية المعرض ومظهر الطبقة.
bg_bg: Персонализирайте фона на галерията и външния вид на покритието.
ca: Personalitza el fons de la galeria i l'aparença de la superposició.
cs_cz: Přizpůsobte vzhled pozadí galerie a překryvu.
da_dk: Tilpas galleriets baggrund og overlay udseende.
de_de: Passen Sie das Aussehen des Galerie-Hintergrunds und -Overlays an.
el: Προσαρμόστε την εμφάνιση του φόντου και της επικάλυψης της γκαλερί.
es_es: Personaliza el fondo y la apariencia de la superposición de la galería.
et_ee: Kohanda galerii taust ja kattumise välimus.
fa_ir: ظاهر پس‌زمینه و پوشش گالری را سفارشی کنید.
fi: Mukauta gallerian taustaa ja päällekkäisyyden ulkoasua.
fil: I-customize ang background ng gallery at ang hitsura ng overlay.
fr_fr: Personnaliser l’apparence de l’arrière-plan et de la superposition de la galerie.
he_il: התאם אישית את רקע הגלריה ואת מראה החפיפה.
hr: Prilagodite pozadinu galerije i izgled preklopa.
hu_hu: A galéria háttér és átfedés megjelenésének testreszabása.
id_id: Kustomisasi latar belakang galeri dan tampilan overlay.
it_it: Personalizza lo sfondo e l'aspetto della sovrapposizione della galleria.
ja: ギャラリーの背景とオーバーレイの外観をカスタマイズします。
ko_kr: 갤러리 배경 및 오버레이 모양을 사용자 정의하세요.
lt_lt: Prik customize galerijos foną ir uždengimo išvaizdą.
nb_no: Tilpass bakgrunnen og utseendet til overlegg for galleriet.
nl_nl: Pas de achtergrond en overlay van de gallery aan.
pl_pl: Dostosuj tło galerii i wygląd nakładki.
pt_pt: Personalize a aparência do fundo e da sobreposição da galeria.
ro_ro: Personalizează fundalul galeriei și aspectul suprapunerii.
ru_ru: Настройте внешний вид фона галереи и наложения.
sk_sk: Prispôsobte pozadie galérie a vzhľad prekrytia.
sl_si: Prilagodite ozadje galerije in videz prekrivanja.
sv_se: Anpassa galleri bakgrund och översiktsutseende.
th: ปรับแต่งพื้นหลังของแกลเลอรีและการแสดงผลของการซ้อนทับ.
tr_tr: Galeri arka planını ve örtü görünümünü özelleştirin.
uk: Налаштуйте фон галереї та зовнішній вигляд накладки.
vi: Tùy chỉnh nền thư viện và giao diện lớp phủ.
zh_cn: 自定义画廊背景和覆盖层外观。
zh_tw: 自訂畫廊背景和覆蓋外觀。

source: Customize navigation icons (close, previous, next arrows) for gallery.
ar: تخصيص رموز التنقل (الإغلاق، الأسهم السابقة، التالية) للمعرض.
bg_bg: Персонализирайте иконите за навигация (затваряне, предишна, следваща стрелка) за галерията.
ca: Personalitza les icones de navegació (tancar, anteriors, següents fletxes) per a la galeria.
cs_cz: Přizpůsobte ikony navigace (zavřít, předchozí, následující šipky) pro galerii.
da_dk: Tilpas navigationsikoner (luk, forrige, næste pile) til galleriet.
de_de: Passen Sie die Navigationssymbole (Schließen, vorherige, nächste Pfeile) für die Galerie an.
el: Προσαρμόστε τα εικονίδια πλοήγησης (κλείσιμο, προηγούμενο, επόμενο βέλη) για την γκαλερί.
es_es: Personaliza los iconos de navegación (cerrar, flechas anterior y siguiente) de la galería.
et_ee: Kohanda navigeerimise ikoone (sulge, eelmine, järgmine nooled) galerii jaoks.
fa_ir: آیکون‌های ناوبری (بستن، قبلی، بعدی) را برای گالری سفارشی کنید.
fi: Mukauta navigointikuvakkeita (sulje, edellinen, seuraava nuoli) gallerialle.
fil: I-customize ang mga icon ng nabigasyon (isara, nakaraan, susunod na mga arrow) para sa gallery.
fr_fr: Personnaliser les icônes de navigation (fermer, flèches « Précédente » et « Suivante ») pour la galerie.
he_il: התאם אישית את סמלי הניווט (סגירה, חצים קודמים ובאים) עבור הגלריה.
hr: Prilagodite ikone navigacije (zatvori, prethodne, sljedeće strelice) za galeriju.
hu_hu: Navigációs ikonok (bezárás, előző, következő nyilak) testreszabása a galériához.
id_id: Kustomisasi ikon navigasi (tutup, sebelumnya, panah berikutnya) untuk galeri.
it_it: Personalizza le icone di navigazione (chiudi, frecce precedente e successiva) per le gallerie.
ja: ギャラリー用のナビゲーションアイコン (閉じる、前、次の矢印) をカスタマイズします。
ko_kr: 갤러리를 위한 탐색 아이콘 (닫기, 이전, 다음 화살표)을 사용자 정의하세요.
lt_lt: Prik customize navigacijos ikonėms (uždaryti, ankstesnės, kitos rodyklės) galerijai.
nb_no: Tilpass navigasjonsikoner (lukk, forrige, neste piler) for galleriet.
nl_nl: Pas de navigatie-icoontjes (sluiten, vorige, volgende pijlen) voor de gallery aan.
pl_pl: Dostosuj ikony nawigacyjne (zamknięcie, poprzednie, następne strzałki) dla galerii.
pt_pt: Personalize os ícones de navegação (fechar, anterior, próxima) para a galeria.
ro_ro: Personalizează pictogramele de navigare (închidere, săgeți anterioare, săgeți următoare) pentru galerie.
ru_ru: Настройте значки навигации (закрытие, стрелки назад и вперед) для галереи.
sk_sk: Prispôsobte ikony navigácie (zatvoriť, predchádzajúce, nasledujúce šípky) pre galériu.
sl_si: Prilagodite ikone za navigacijo (zapri, prejšnja, naslednja puščica) za galerijo.
sv_se: Anpassa navigeringsikoner (stäng, föregående, nästa pilar) för galleriet.
th: ปรับแต่งไอคอนนำทาง (ปิด ลูกศรก่อนหน้า ลูกศรถัดไป) สำหรับแกลเลอรี.
tr_tr: Galeri için navigasyon simgelerini (kapat, önceki, sonraki oklar) özelleştirin.
uk: Налаштуйте іконки навігації (закрити, попередній, наступний) для галереї.
vi: Tùy chỉnh biểu tượng điều hướng (đóng, trước, sau) cho thư viện.
zh_cn: 自定义画廊的导航图标（关闭、上一个、下一个箭头）。
zh_tw: 自訂畫廊的導航圖示（關閉、上一個、下一個箭頭）。

source: Customize the "Open in Gallery" buttons that can be added to slides, images, galleries, and videos.
ar: تخصيص أزرار "فتح في المعرض" التي يمكن إضافتها إلى الشرائح والصور والمعارض والفيديوهات.
bg_bg: Персонализирайте бутоните "Отвори в галерия", които могат да бъдат добавени към слайдове, изображения, галерии и видеа.
ca: Personalitza els botons "Obrir a la galeria" que es poden afegir a diapositives, imatges, galeries i vídeos.
cs_cz: Přizpůsobte tlačítka "Otevřít v galerii", která lze přidat k snímkům, obrázkům, galeriím a videím.
da_dk: Tilpas "Åbn i Galleri" knapper, der kan tilføjes til dias, billeder, gallerier og videoer.
de_de: Passen Sie die "Open in Gallery"-Schaltflächen an, die zu Folien, Bildern, Galerien und Videos hinzugefügt werden können.
el: Προσαρμόστε τα κουμπιά "Άνοιγμα στη Γκαλερί" που μπορούν να προστεθούν σε διαφάνειες, εικόνες, γκαλερί και βίντεο.
es_es: Personaliza los botones «Abrir en la galería» que se pueden añadir a diapositivas, imágenes, galerías y vídeos.
et_ee: Kohanda "Ava galerii" nuppe, mida saab lisada slaididele, piltidele, galeriidele ja videoteks.
fa_ir: دکمه‌های "باز کردن در گالری" که می‌توانند به اسلایدها، تصاویر، گالری‌ها و ویدیوها اضافه شوند را سفارشی کنید.
fi: Mukauta "Avaa galleriassa" -painikkeita, jotka voidaan lisätä dioihin, kuviin, gallerioihin ja videoihin.
fil: I-customize ang mga "Buksan sa Gallery" na mga button na maaaring idagdag sa mga slide, larawan, gallery, at mga video.
fr_fr: Personnaliser les boutons « Ouvrir dans la galerie » qu’on peut ajouter à les diapositives, les images, les galeries et les vidéos.
he_il: התאם אישית את כפתורי "פתח בגלריה" שניתן להוסיף לשקופיות, תמונות, גלריות ווידאו.
hr: Prilagodite gumbe "Otvorite u galeriji" koji se mogu dodati na slajdove, slike, galerije i videozapise.
hu_hu: A "Megnyitás a galériában" gombok testreszabása, amelyeket diákhoz, képekhez, galériákhoz és videókhoz lehet hozzáadni.
id_id: Kustomisasi tombol "Buka di Galeri" yang dapat ditambahkan ke slide, gambar, galeri, dan video.
it_it: Personalizza i pulsanti "Apri nella galleria" da aggiungere a diapositive, immagini, gallerie e video.
ja: スライド、画像、ギャラリー、およびビデオに追加できる「ギャラリーで開く」ボタンをカスタマイズします。
ko_kr: 슬라이드, 이미지, 갤러리 및 비디오에 추가할 수 있는 "갤러리에서 열기" 버튼을 사용자 정의하세요.
lt_lt: Prik customize "Atidaryti galerijoje" mygtukams, kurie gali būti pridėti prie skaidrių, vaizdų, galerijų ir vaizdo įrašų.
nb_no: Tilpass "Åpne i Galleri" -knappene som kan legges til lysbilder, bilder, gallerier og videoer.
nl_nl: Pas de "Open in Gallery"-knoppen aan die aan dia's, afbeeldingen, galleries en video's kunnen worden toegevoegd.
pl_pl: Dostosuj przyciski "Otwórz w galerii", które można dodać do slajdów, obrazów, galerii i filmów.
pt_pt: Personalize os botões "Abrir na Galeria" que podem ser adicionados a diapositivos, imagens, galerias e vídeos.
ro_ro: Personalizează butoanele "Deschide în galerie" care pot fi adăugate la diapozitive, imagini, galerii și videoclipuri.
ru_ru: Настройте кнопки "Открыть в галерее", которые можно добавить к слайдам, изображениям, галереям и видео.
sk_sk: Prispôsobte tlačidlá "Otvoriť v galérii", ktoré môžu byť pridané do snímok, obrázkov, galérií a videí.
sl_si: Prilagodite gumbe "Odpri v galeriji", ki jih lahko dodate na diapozitive, slike, galerije in videe.
sv_se: Anpassa "Öppna i Galleri"-knappar som kan läggas till i bildspel, bilder, gallerier och videor.
th: ปรับแต่งปุ่ม "เปิดในแกลเลอรี" ที่สามารถเพิ่มลงในสไลด์ ภาพ แกลเลอรี และวิดีโอ.
tr_tr: Slaytlara, resimlere, galerilere ve videolara eklenebilecek "Galeri Aç" butonlarını özelleştirin.
uk: Налаштуйте кнопки "Відкрити в галереї", які можна додати до слайдів, зображень, галерей та відео.
vi: Tùy chỉnh các nút "Mở trong Thư viện" có thể được thêm vào các slide, hình ảnh, thư viện và video.
zh_cn: 自定义可以添加到幻灯片、图像、画廊和视频的 "在画廊中打开" 按钮。
zh_tw: 自訂可以添加到幻燈片、圖片、畫廊和影片的「在畫廊中打開」按鈕。

source: Text
ar: نص
bg_bg: Текст
da_dk: Tekst
el: Κείμενο
es_es: Texto
et_ee: Tekst
fa_ir: متن
fi: Teksti
fil: Teksto
fr_fr: Texte
he_il: טקסט
hr: Tekst
hu_hu: Szöveg
id_id: Teks
it_it: Testo
ja: テキスト
ko_kr: 텍스트
lt_lt: Tekstas
nb_no: Tekst
nl_nl: Tekst
pl_pl: Tekst
pt_pt: Texto
ru_ru: Текст
sl_si: Besedilo
th: ข้อความ
tr_tr: Metin
uk: Текст
vi: Văn bản
zh_cn: 文本
zh_tw: 文字

source: Text Hover
ar: نص التمرير
bg_bg: Текст при задържане
ca: Text a sobre
cs_cz: Text při najetí
da_dk: Tekst Hover
el: Κείμενο Όταν Περνάει το Ποντίκι
es_es: Texto al pasar el cursor
et_ee: Tekst hõljumise ajal
fa_ir: متن جابجایی
fi: Teksti hiiren ollessa päällä
fil: Teksto sa Hover
fr_fr: Texte au survol
he_il: טקסט כשעולים עליו עם העכבר
hr: Tekst na pregledu
hu_hu: Szöveg Hover
id_id: Teks Hover
it_it: Testo in hover
ja: テキストホバー
ko_kr: 텍스트 호버
lt_lt: Teksto pelės perėjimas
nb_no: Tekst ved sveving
nl_nl: Tekst Hover
pl_pl: Tekst podczas najechania
pt_pt: Texto ao passar o cursor
ru_ru: Текст при наведении
sk_sk: Text pri prechode myšou
sl_si: Besedilo ob prehodu
sv_se: Text Hovring
th: เลื่อนเมาส์เหนือข้อความ
tr_tr: Metin Üzerine Gel
uk: Текст при наведенні
vi: Văn bản khi di chuột qua
zh_cn: 文本悬停
zh_tw: 文字懸停

source: Configure navigation and control options that apply to all MetaSlider galleries.
ar: تكوين خيارات التنقل والتحكم التي تنطبق على جميع معارض MetaSlider.
bg_bg: Конфигурирайте опциите за навигация и управление, които се прилагат за всички галерии MetaSlider.
ca: Configura les opcions de navegació i control que s'apliquen a totes les galeries de MetaSlider.
cs_cz: Nakonfigurujte možnosti navigace a ovládání, které se vztahují na všechny galerie MetaSlider.
da_dk: Konfigurer navigations- og kontrolmuligheder, der gælder for alle MetaSlider gallerier.
de_de: Konfigurieren Sie Navigations- und Steuerungsoptionen, die für alle MetaSlider-Galerien gelten.
el: Ρυθμίστε τις επιλογές πλοήγησης και ελέγχου που ισχύουν για όλες τις γκαλερί MetaSlider.
es_es: Configura las opciones de navegación y control que se aplican a todas las galerías de MetaSlider.
et_ee: Konfigureeri navigeerimise ja juhtimise valikud, mis kehtivad kõigile MetaSlider galeriidele.
fa_ir: گزینه‌های ناوبری و کنترل را که به تمام گالری‌های MetaSlider اعمال می‌شود پیکربندی کنید.
fi: Määritä navigointi- ja ohjausasetukset, jotka koskevat kaikkia MetaSlider-gallerioita.
fil: I-configure ang mga opsyon sa nabigasyon at kontrol na nalalapat sa lahat ng MetaSlider galleries.
fr_fr: Configurer les options de navigation et de contrôle qui s’appliquent à toutes les galeries MetaSlider.
he_il: הגדר אפשרויות ניווט ושליטה החלות על כל הגלריות של MetaSlider.
hr: Konfigurirajte opcije navigacije i kontrole koje se primjenjuju na sve MetaSlider galerije.
hu_hu: Navigációs és vezérlési lehetőségek konfigurálása, amelyek minden MetaSlider galériára vonatkoznak.
id_id: Konfigurasi opsi navigasi dan kontrol yang berlaku untuk semua galeri MetaSlider.
it_it: Configura le opzioni di navigazione e controllo da applicare a tuttle gallerie MetaSlider.
ja: すべてのMetaSliderギャラリーに適用されるナビゲーションおよびコントロールオプションを構成します。
ko_kr: 모든 MetaSlider 갤러리에 적용되는 탐색 및 제어 옵션을 구성하세요.
lt_lt: Konfigūruokite navigacijos ir valdymo parinktis, kurios taikomos visoms MetaSlider galerijoms.
nb_no: Konfigurer navigasjons- og kontrollalternativer som gjelder for alle MetaSlider-gallerier.
nl_nl: Configureer navigatie- en controleopties die van toepassing zijn op alle MetaSlider-galleries.
pl_pl: Skonfiguruj opcje nawigacji i kontroli, które mają zastosowanie do wszystkich galerii MetaSlider.
pt_pt: Configure opções de navegação e controlo que se aplicam a todas as galerias MetaSlider.
ro_ro: Configurează opțiunile de navigare și control care se aplică tuturor galeriilor MetaSlider.
ru_ru: Настройте параметры навигации и управления, которые применяются ко всем галереям MetaSlider.
sk_sk: Nakonfigurujte možnosti navigácie a ovládania, ktoré sa vzťahujú na všetky galérie MetaSlider.
sl_si: Konfigurirajte možnosti navigacije in nadzora, ki se uporabljajo za vse galerije MetaSlider.
sv_se: Konfigurera navigerings- och kontrollalternativ som gäller för alla MetaSlider-gallerier.
th: กำหนดค่าตัวเลือกการนำทางและควบคุมที่ใช้กับแกลเลอรี MetaSlider ทั้งหมด.
tr_tr: Tüm MetaSlider galerilerine uygulanacak navigasyon ve kontrol seçeneklerini yapılandırın.
uk: Налаштуйте параметри навігації та контролю, які застосовуються до всіх галерей MetaSlider.
vi: Cấu hình các tùy chọn điều hướng và điều khiển áp dụng cho tất cả các thư viện MetaSlider.
zh_cn: 配置适用于所有 MetaSlider 画廊的导航和控制选项。
zh_tw: 配置適用於所有 MetaSlider 畫廊的導航和控制選項。

source: Help search engines understand the images in your galleries.
ar: ساعد محركات البحث على فهم الصور في معارضك.
da_dk: Hjælp søgemaskiner med at forstå billederne i dine gallerier.
es_es: Ayuda a los motores de búsqueda a entender las imágenes de tus galerías.
hr: Pomoćite tražilicama da razumiju slike u vašim galerijama.
ru_ru: Помогите поисковым системам понять изображения в ваших галереях.

source: Output SEO structured data for galleries
ar: إخراج بيانات SEO المهيكلة للمعارض
da_dk: Udgiv SEO-strukturerede data for gallerier
es_es: Generar datos estructurados SEO para las galerías
hr: Izlazni SEO strukturirani podaci za galerije
ru_ru: Вывод структурированных данных SEO для галерей

source: Adds Schema.org ImageGallery markup so search engines can index your gallery images. Turn this off if your SEO plugin already outputs gallery structured data.
ar: يضيف تعليمات Schema.org لصور المعرض حتى تتمكن محركات البحث من فهرسة صور المعرض الخاصة بك. قم بإيقاف تشغيل ذلك إذا كان ملحق SEO الخاص بك بالفعل يخرج بيانات المعرض المهيكلة.
da_dk: Tilføjer Schema.org ImageGallery markup, så søgemaskiner kan indeksere dine galleri-billeder. Slå dette fra, hvis dit SEO-plugin allerede udgiver galleri-strukturerede data.
es_es: Añade el marcado ImageGallery de Schema.org para que los motores de búsqueda puedan indexar las imágenes de tu galería. Desactívalo si tu plugin de SEO ya genera datos estructurados de galerías.
hr: Dodaje Schema.org markup za ImageGallery kako bi ga tražilice mogle indeksirati. Isključite ovo ako vaš SEO dodatak već izlazi s strukturiranim podacima galerije.
ru_ru: Добавляет разметку Schema.org ImageGallery, чтобы поисковые системы могли индексировать ваши изображения галереи. Отключите это, если ваш SEO плагин уже выводит структурированные данные галереи.

source: Hear about new features and security releases for MetaSlider Gallery.
ar: تعرّف على الميزات الجديدة وإصدارات الأمان لمعرض MetaSlider.
da_dk: Hør om nye funktioner og sikkerhedsopdateringer til MetaSlider Galleri.
es_es: Entérate de las nuevas características y versiones de seguridad de MetaSlider Gallery.
hr: Saznajte o novim značajkama i sigurnosnim izdanjima za MetaSlider Gallery.
ru_ru: Узнайте о новых функциях и обновлениях безопасности для галереи MetaSlider.

source: Email me about updates
ar: أرسل لي تحديثات عبر البريد الإلكتروني
da_dk: Send mig opdateringer via e-mail
es_es: Enviarme correos sobre actualizaciones
hr: Pošaljite mi email o ažuriranjima
ru_ru: Сообщите мне об обновлениях

source: Occasional emails about new features and security releases. Unsubscribe at any time.
ar: رسائل بريد إلكتروني عرضية حول الميزات الجديدة وإصدارات الأمان. يمكنك إلغاء الاشتراك في أي وقت.
da_dk: Lejlighedsvise e-mails om nye funktioner og sikkerhedsopdateringer. Afmeld når som helst.
es_es: Correos ocasionales sobre nuevas características y versiones de seguridad. Puedes darte de baja en cualquier momento.
hr: Povremeni emailovi o novim značajkama i sigurnosnim izdanjima. Odjavite se u bilo kojem trenutku.
ru_ru: Периодические письма о новых функциях и обновлениях безопасности. Отписаться в любой момент.

source: Please enter a valid email address to receive updates.
ar: يرجى إدخال عنوان بريد إلكتروني صالح لاستلام التحديثات.
da_dk: Indtast venligst en gyldig e-mailadresse for at modtage opdateringer.
es_es: Por favor, introduce una dirección de correo electrónico válida para recibir actualizaciones.
hr: Molimo unesite valjanu email adresu za primanje ažuriranja.
ru_ru: Пожалуйста, введите действительный адрес электронной почты, чтобы получать обновления.

source: You are subscribed. Check your inbox to confirm.
ar: أنت مشترك. تحقق من صندوق الوارد الخاص بك للتأكيد.
da_dk: Du er tilmeldt. Tjek din indbakke for at bekræfte.
es_es: Te has suscrito. Revisa tu bandeja de entrada para confirmarlo.
hr: Pretplaćeni ste. Provjerite svoju pristiglu poštu za potvrdu.
ru_ru: Вы подписаны. Проверьте свой почтовый ящик, чтобы подтвердить.

source: Your preference was saved, but we could not add your address to the mailing list. Please check it and save again.
ar: تم حفظ تفضيلاتك، لكن لم نتمكن من إضافة عنوانك إلى قائمة البريد. يرجى التحقق منه وحفظه مرة أخرى.
da_dk: Din præference blev gemt, men vi kunne ikke tilføje din adresse til mailinglisten. Tjek venligst den og gem igen.
es_es: Se ha guardado tu preferencia, pero no hemos podido añadir tu dirección a la lista de correo. Por favor, revísala y vuelve a guardar.
hr: Vaša preferencija je spremljena, ali nismo mogli dodati vašu adresu na popis za slanje. Molimo provjerite je i ponovno spremite.
ru_ru: Ваши предпочтения были сохранены, но мы не смогли добавить ваш адрес в список рассылки. Пожалуйста, проверьте его и сохраните снова.

source: Show thumbnails
ar: عرض الصور المصغرة
bg_bg: Показване на миниатюри
ca: Mostra miniatures
cs_cz: Zobrazit miniatury
da_dk: Vis miniaturebilleder
de_de: Miniaturansichten anzeigen
el: Εμφάνιση μικρογραφιών
es_es: Muestra miniaturas
et_ee: Kuva minipildid
fa_ir: نمایش تصویر کوچک
fi: Näytä pikkukuvat
fil: Ipakita ang mga thumbnail
fr_fr: Afficher les miniatures
he_il: הראה תמונות מוקדמות
hr: Prikaži sličice
hu_hu: Miniatűrök megjelenítése
id_id: Tampilkan thumbnail
it_it: Mostra miniature
ja: サムネイルを表示
ko_kr: 썸네일 표시
lt_lt: Rodyti miniatiūras
nb_no: Vis miniaturbilder
nl_nl: Toon miniaturen
pl_pl: Pokaż miniatury
pt_pt: Mostrar miniaturas
ro_ro: Arată miniaturi
ru_ru: Показать миниатюры
sk_sk: Zobraziť náhľady
sl_si: Prikaži sličice
sv_se: Visa miniatyrer
th: แสดงภาพขนาดย่อ
tr_tr: Küçük resimleri göster
uk: Показати мініатюри
vi: Hiển thị hình thu nhỏ
zh_cn: 显示缩略图
zh_tw: 顯示縮圖
