Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: How to use: CSS Class Method (Advanced)
ar: كيفية الاستخدام: طريقة فئة CSS (متقدمة)
bg_bg: Как да използвате: Метод с CSS клас (разширен)
ca: Com utilitzar: Mètode de Classe CSS (Avançat)
cs_cz: Jak používat: Metoda CSS třídy (pokročilé)
da_dk: Sådan bruges: CSS Klasse Metode (Avanceret)
de_de: So verwenden Sie: CSS-Klassenmethode (Erweitert)
el: Πώς να χρησιμοποιήσετε: Μέθοδος CSS Class (Προχωρημένα)
es_es: Cómo se usa: Método de clase CSS (avanzado)
et_ee: Kuidas kasutada: CSS klassi meetod (edasijõudnud)
fa_ir: نحوه استفاده: روش کلاس CSS (پیشرفته)
fi: Kuinka käyttää: CSS-luokka -menetelmä (edistyneet)
fil: Paano gamitin: CSS Class Method (Advanced)
fr_fr: Mode d’emploi : Méthode CSS Class (Avancé)
he_il: איך להשתמש: שיטת מחלקת CSS (מתקדמת)
hr: Kako koristiti: Metoda CSS klase (Napredno)
hu_hu: Használati útmutató: CSS Osztály Módszer (Haladó)
id_id: Cara menggunakan: Metode Kelas CSS (Lanjutan)
it_it: Come si usa: metodo di classe CSS (avanzato)
ja: 使用方法: CSSクラスメソッド (高度な設定)
ko_kr: 사용 방법: CSS 클래스 방법 (고급)
lt_lt: Kaip naudoti: CSS klasės metodas (išplėstinis)
nb_no: Slik bruker du: CSS-klassemetoden (avansert)
nl_nl: Hoe te gebruiken: CSS Klasse Methode (Geavanceerd)
pl_pl: Jak używać: Metoda klasy CSS (zaawansowane)
pt_pt: Como usar: Método da Classe CSS (Avançado)
ro_ro: Cum să folosiți: Metoda CSS Class (Avansat)
ru_ru: Как использовать: Метод CSS-класса (Дополнительно)
sk_sk: Ako používať: Metóda triedy CSS (pokročilé)
sl_si: Kako uporabiti: metoda CSS razred (napredno)
sv_se: Hur man använder: CSS-klassmetod (Avancerat)
th: วิธีการใช้งาน: วิธีการ CSS Class (ขั้นสูง)
tr_tr: Nasıl kullanılır: CSS Sınıf Yöntemi (Gelişmiş)
uk: Як використовувати: метод класу CSS (просунутий)
vi: Cách sử dụng: Phương pháp lớp CSS (Nâng cao)
zh_cn: 使用方法：CSS类方法（高级）
zh_tw: 使用方法：CSS 類別方法（進階）

source: For developers: Add the <code>ml-lightbox-enabled</code> class to enable MetaSlider Gallery on any element containing images.
ar: للمطورين: أضف الصنف <code>ml-lightbox-enabled</code> لتمكين معرض MetaSlider على أي عنصر يحتوي على صور.
bg_bg: За разработчици: Добавете <code>ml-lightbox-enabled</code> клас, за да активирате MetaSlider галерия на всеки елемент, съдържащ изображения.
ca: Per a desenvolupadors: Afegeix la classe <code>ml-lightbox-enabled</code> per activar la galeria MetaSlider en qualsevol element que contingui imatges.
cs_cz: Pro vývojáře: Přidejte třídu <code>ml-lightbox-enabled</code> pro povolení galerie MetaSlider na jakémkoli elementu obsahujícím obrázky.
da_dk: Til udviklere: Tilføj <code>ml-lightbox-enabled</code> klassen for at aktivere MetaSlider Galleri på ethvert element, der indeholder billeder.
de_de: Für Entwickler: Fügen Sie die <code>ml-lightbox-enabled</code> Klasse hinzu, um die MetaSlider-Galerie für jedes Element zu aktivieren, das Bilder enthält.
el: Για προγραμματιστές: Προσθέστε την κλάση <code>ml-lightbox-enabled</code> για να ενεργοποιήσετε τη Γκαλερί MetaSlider σε οποιοδήποτε στοιχείο που περιέχει εικόνες.
es_es: Para desarrolladores: añade la clase <code>ml-lightbox-enabled</code> para activar MetaSlider Gallery en cualquier elemento que contenga imágenes.
et_ee: Arendajatele: Lisage <code>ml-lightbox-enabled</code> klass, et aktiveerida MetaSlider galerii igal elemendil, mis sisaldab pilte.
fa_ir: برای توسعه‌دهندگان: کلاس <code>ml-lightbox-enabled</code> را برای فعال‌سازی گالری MetaSlider بر روی هر عنصری که شامل تصاویر است اضافه کنید.
fi: Kehittäjille: Lisää <code>ml-lightbox-enabled</code> -luokka mahdollistamaan MetaSlider-gallerian käytön kaikilla elementeillä, jotka sisältävät kuvia.
fil: Para sa mga developer: Idagdag ang <code>ml-lightbox-enabled</code> na klase upang i-enable ang MetaSlider Gallery sa anumang elemento na naglalaman ng mga imahe.
fr_fr: Pour les développeurs/développeuses : ajouter la classe <code>ml-lightbox-enabled</code> pour activer MetaSlider Gallery sur tous les éléments contenant des images.
he_il: למפתחים: הוסף את ה<code>ml-lightbox-enabled</code> כדי להפעיל את גלריית MetaSlider על כל אלמנט המכיל תמונות.
hr: Za programere: Dodajte <code>ml-lightbox-enabled</code> klasu za omogućavanje MetaSlider Galerije na bilo kojem elementu koji sadrži slike.
hu_hu: Fejlesztőknek: Adja hozzá a <code>ml-lightbox-enabled</code> osztályt bármely olyan elemhez, amely képeket tartalmaz, a MetaSlider Galéria engedélyezéséhez.
id_id: Untuk pengembang: Tambahkan kelas <code>ml-lightbox-enabled</code> untuk mengaktifkan Galeri MetaSlider pada elemen apa pun yang berisi gambar.
it_it: Per gli sviluppatori: aggiungi la classe <code>ml-lightbox-enabled</code> per abilitare MetaSlider Gallery in tutti gli elementi contenenti immagini.
ja: 開発者向け：画像を含む任意の要素に対して MetaSlider ギャラリーを有効にするには <code>ml-lightbox-enabled</code> クラスを追加します。
ko_kr: 개발자를 위해: 이미지를 포함하는 모든 요소에 대해 MetaSlider 갤러리를 활성화하려면 <code>ml-lightbox-enabled</code> 클래스를 추가하십시오.
lt_lt: Kūrėjams: pridėkite <code>ml-lightbox-enabled</code> klasę, kad įjungtumėte MetaSlider galeriją bet kuriame elemente, kuriame yra vaizdų.
nb_no: For utviklere: Legg til <code>ml-lightbox-enabled</code> klassen for å aktivere MetaSlider Gallery på hvilket som helst element som inneholder bilder.
nl_nl: Voor ontwikkelaars: Voeg de <code>ml-lightbox-enabled</code> klasse toe om de MetaSlider-galerij op elk element met afbeeldingen in te schakelen.
pl_pl: Dla deweloperów: Dodaj klasę <code>ml-lightbox-enabled</code> aby włączyć galerię MetaSlider na dowolnym elemencie zawierającym obrazy.
pt_pt: Para desenvolvedores: Adicione a classe <code>ml-lightbox-enabled</code> para ativar a Galeria MetaSlider em qualquer elemento que contenha imagens.
ro_ro: Pentru dezvoltatori: Adăugați clasa <code>ml-lightbox-enabled</code> pentru a activa galeria MetaSlider pe orice element care conține imagini.
ru_ru: Для разработчиков: Добавьте класс <code>ml-lightbox-enabled</code>, чтобы включить галерею MetaSlider на любом элементе, содержащем изображения.
sk_sk: Pre vývojárov: Pridajte <code>ml-lightbox-enabled</code> triedu na aktiváciu galérie MetaSlider na akomkoľvek prvku obsahujúcom obrázky.
sl_si: Za razvijalce: dodajte <code>ml-lightbox-enabled</code> razred, da omogočite MetaSlider galerijo na katerem koli elementu, ki vsebuje slike.
sv_se: För utvecklare: Lägg till klassen <code>ml-lightbox-enabled</code> för att aktivera MetaSlider Galleri på vilket element som helst som innehåller bilder.
th: สำหรับนักพัฒนา: เพิ่มคลาส <code>ml-lightbox-enabled</code> เพื่อเปิดใช้งานแกลเลอรี MetaSlider บนทุกองค์ประกอบที่มีภาพ.
tr_tr: Geliştiriciler için: Resimler içeren herhangi bir öğeye MetaSlider Galerisi'ni etkinleştirmek için <code>ml-lightbox-enabled</code> sınıfını ekleyin.
uk: Для розробників: додайте клас <code>ml-lightbox-enabled</code> для активації MetaSlider Gallery на будь-якому елементі, що містить зображення.
vi: Dành cho các nhà phát triển: Thêm lớp <code>ml-lightbox-enabled</code> để kích hoạt Thư viện MetaSlider trên bất kỳ phần tử nào chứa hình ảnh.
zh_cn: 针对开发者：将 <code>ml-lightbox-enabled</code> 类添加到包含图片的任何元素以启用 MetaSlider 画廊。
zh_tw: 對於開發者：將<code>ml-lightbox-enabled</code> 類別添加到包含圖片的任何元素，以啟用 MetaSlider 圖庫。

source: Method 1: Block Editor Additional CSS Classes
ar: الطريقة 1: فئات CSS إضافية للمحرر الكتلي
bg_bg: Метод 1: Допълнителни CSS класове за блок редактора
ca: Mètode 1: Classes CSS Addicionals de l'Editor de Bloqueig
cs_cz: Metoda 1: Další CSS třídy editoru bloků
da_dk: Metode 1: Block Editor Yderligere CSS Klasser
de_de: Methode 1: Block-Editor Zusätzliche CSS-Klassen
el: Μέθοδος 1: Πρόσθετες Κλάσεις CSS για τον Επεξεργαστή Μπλοκ
es_es: Método 1: Clases CSS adicionales del editor de bloques
et_ee: Meetod 1: Bloki redaktori lisaklassid
fa_ir: روش 1: کلاس‌های CSS اضافی ویرایشگر بلوک
fi: Menetelmä 1: Blokki-editorin lisä-CSS-luokat
fil: Pamamaraan 1: Block Editor Karagdagang CSS Classes
fr_fr: Méthode 1 : Classes CSS supplémentaires dans l’éditeur de blocs
he_il: שיטה 1: מחלקות CSS נוספות בעורך הבלוקים
hr: Metoda 1: Dodatne CSS klase Blok Urednika
hu_hu: 1. módszer: Blokk Szerkesztő További CSS Osztályok
id_id: Metode 1: Kelas CSS Tambahan Editor Blok
it_it: Metodo 1: classi CSS supplementari per l'editor a blocchi
ja: 方法1: ブロックエディターの追加CSSクラス
ko_kr: 방법 1: 블록 편집기 추가 CSS 클래스
lt_lt: Metodas 1: Bloko redaktoriaus papildomos CSS klasės
nb_no: Metode 1: Blokkeredaktør Ytterligere CSS-klasser
nl_nl: Methode 1: Block Editor Aanvullende CSS Klassen
pl_pl: Metoda 1: Dodatkowe klasy CSS edytora bloków
pt_pt: Método 1: Classes CSS Adicionais do Editor de Blocos
ro_ro: Metoda 1: Clase CSS suplimentare pentru Editorul de Blocuri
ru_ru: Метод 1: Дополнительные CSS-классы блока редактора
sk_sk: Metóda 1: Ďalšie triedy CSS pre blokového editora
sl_si: Metoda 1: Dodatni CSS razredi za blok urednik
sv_se: Metod 1: Blockredigerarens ytterligare CSS-klasser
th: วิธีที่ 1: คลาส CSS เสริมสำหรับบล็อกเอดิเตอร์
tr_tr: Yöntem 1: Blok Editörü Ek CSS Sınıfları
uk: Метод 1: Додаткові CSS класи редактора блоків
vi: Phương pháp 1: Lớp CSS bổ sung cho Trình chỉnh sửa Khối
zh_cn: 方法1：块编辑器附加CSS类
zh_tw: 方法 1：區塊編輯器附加 CSS 類別

source: Select an image or gallery block.
ar: اختر صورة أو كتلة معرض.
bg_bg: Изберете блок с изображение или галерия.
ca: Selecciona un bloc d'imatge o de galeria.
cs_cz: Vyberte blok obrázku nebo galerie.
da_dk: Vælg et billede eller galleri blok.
de_de: Wählen Sie einen Bild- oder Galerieblock aus.
el: Επιλέξτε ένα μπλοκ εικόνας ή γκαλερί.
es_es: Selecciona un bloque de imagen o galería.
et_ee: Valige pildi või galeriiboksi.
fa_ir: یک تصویر یا بلوک گالری را انتخاب کنید.
fi: Valitse kuva tai galleria-lohko.
fil: Pumili ng isang imahe o gallery block.
fr_fr: Sélectionner une image ou un bloc de galerie.
he_il: בחר בלוק תמונה או גלריה.
hr: Odaberite blok slike ili galerije.
hu_hu: Válasszon ki egy képet vagy galéria blokkot.
id_id: Pilih gambar atau blok galeri.
it_it: Seleziona un blocco immagine o galleria.
ja: 画像またはギャラリーブロックを選択します。
ko_kr: 이미지 또는 갤러리 블록을 선택하세요.
lt_lt: Pasirinkite vaizdą arba galerijos bloką.
nb_no: Velg et bilde- eller galleriblokk.
nl_nl: Selecteer een afbeelding of galerijblok.
pl_pl: Wybierz blok obrazu lub galerii.
pt_pt: Selecione um bloco de imagem ou galeria.
ro_ro: Selectați un bloc de imagine sau galerie.
ru_ru: Выберите блок с изображением или галереей.
sk_sk: Vyberte blok obrázka alebo galérie.
sl_si: Izberite sliko ali blok galerije.
sv_se: Välj en bild- eller galleriblok.
th: เลือกภาพหรือบล็อกแกลเลอรี.
tr_tr: Bir görüntü veya galeri bloğu seçin.
uk: Виберіть блок зображення або галереї.
vi: Chọn một hình ảnh hoặc khối thư viện hình ảnh.
zh_cn: 选择一张图像或画廊块。
zh_tw: 選擇一個圖片或圖庫區塊。

source: In the block settings sidebar, scroll to "Advanced".
ar: في الشريط الجانبي لإعدادات الكتلة، انتقل إلى "متقدم".
bg_bg: В страничната лента с настройки на блока, превъртете до "Разширени".
ca: A la barra lateral de configuració del bloc, desplaça't a "Avançat".
cs_cz: V postranním panelu nastavení bloku přejděte na "Pokročilé".
da_dk: I blokindstillinger siden, rul til "Avanceret".
de_de: Scrollen Sie in der Seitenleiste der Blockeinstellungen zu "Erweitert".
el: Στις ρυθμίσεις του μπλοκ, μετακινηθείτε προς τα κάτω στην επιλογή "Προχωρημένα".
es_es: En la barra lateral de ajustes del bloque, desplázate hasta «Avanzado».
et_ee: Boksi seadete külgribal kerige "Edasi".
fa_ir: در نوار کناری تنظیمات بلوک، به "پیشرفته" بروید.
fi: Lohkoasetusten sivupalkissa, vieritä kohtaan "Edistyneet".
fil: Sa sidebar ng mga setting ng block, mag-scroll sa "Advanced".
fr_fr: Dans la colonne latérale des réglages du bloc, défiler jusqu’à « Avancé ».
he_il: בצד ההגדרות של הבלוק, גלול ל-"מתקדם".
hr: U bočnoj traci postavki bloka, pomaknite se do "Napredno".
hu_hu: A blokk beállítások oldalsávban görgessen le a "Haladó" részhez.
id_id: Di sidebar pengaturan blok, gulir ke "Lanjutan".
it_it: Nelle barra laterale delle impostazioni del blocco, scorrere fino a "Avanzate".
ja: ブロック設定サイドバーで "高度な設定" にスクロールします。
ko_kr: 블록 설정 사이드바에서 "고급"으로 스크롤하세요.
lt_lt: Bloko nustatymų šoninėje juostoje slinkite iki "Išplėstinis".
nb_no: I innstillingspanelet for blokker, rull ned til "Avansert".
nl_nl: Scroll in de zijbalk met blokinstellingen naar "Geavanceerd".
pl_pl: W pasku bocznym ustawień bloku przewiń do "Zaawansowane".
pt_pt: Na barra lateral de configurações do bloco, desça até "Avançado".
ro_ro: În bara laterală de setări a blocului, derulați la "Avansat".
ru_ru: В боковой панели настроек блока прокрутите до "Дополнительно".
sk_sk: V postrannom paneli nastavení bloku posuňte sa na "Pokročilé".
sl_si: V stranski vrstici nastavitev bloka pomaknite do "Napredno".
sv_se: I sidofältet för blockinställningar, rulla ner till "Avancerat".
th: ในแถบด้านข้างการตั้งค่าบล็อก เลื่อนลงไปที่ "ขั้นสูง".
tr_tr: Blok ayarları yan panelinde, "Gelişmiş"e kaydırın.
uk: У бічній панелі налаштувань блоку прокрутіть до "Просунутий".
vi: Trong thanh bên cài đặt khối, cuộn xuống "Nâng cao".
zh_cn: 在块设置侧边栏中，滚动到 "高级"。
zh_tw: 在區塊設定側邊欄中，滾動到「進階」。

source: Add <code>ml-lightbox-enabled</code> to "Additional CSS class(es)".
ar: أضف <code>ml-lightbox-enabled</code> إلى "فئة CSS إضافية".
bg_bg: Добавете <code>ml-lightbox-enabled</code> в "Допълнителен CSS клас(ове)".
ca: Afegeix <code>ml-lightbox-enabled</code> a "Classe(s) CSS Addicionals".
cs_cz: Přidejte <code>ml-lightbox-enabled</code> do "Další CSS třída(y)".
da_dk: Tilføj <code>ml-lightbox-enabled</code> til "Yderligere CSS klasse(r)".
de_de: Fügen Sie <code>ml-lightbox-enabled</code> zu "Zusätzliche CSS-Klasse(n)" hinzu.
el: Προσθέστε <code>ml-lightbox-enabled</code> στις "Πρόσθετες κλάσεις CSS".
es_es: Añadir <code>ml-lightbox-enabled</code> a «Clases CSS adicionales».
et_ee: Lisage <code>ml-lightbox-enabled</code> "Lisaklassidele".
fa_ir: کلاس <code>ml-lightbox-enabled</code> را به "کلاس‌های اضافی CSS" اضافه کنید.
fi: Lisää <code>ml-lightbox-enabled</code> "Lisä-CSS-luokka(ta)".
fil: Idagdag ang <code>ml-lightbox-enabled</code> sa "Karagdagang CSS class(es)".
fr_fr: Ajouter <code>ml-lightbox-enabled</code> à « Classe(s) CSS supplémentaire(s) ».
he_il: הוסף <code>ml-lightbox-enabled</code> ל-"מחלקות CSS נוספות".
hr: Dodajte <code>ml-lightbox-enabled</code> u "Dodatna CSS klasa(e)".
hu_hu: Adja hozzá a <code>ml-lightbox-enabled</code> lehetőséget a "További CSS osztály(ok)" mezőhöz.
id_id: Tambahkan <code>ml-lightbox-enabled</code> ke "Kelas CSS tambahan".
it_it: Aggiungi <code>ml-lightbox-enabled</code> alle "Classi CSS supplementari".
ja: "追加CSSクラス" に <code>ml-lightbox-enabled</code> を追加します。
ko_kr: "추가 CSS 클래스"에 <code>ml-lightbox-enabled</code>를 추가하세요.
lt_lt: Pridėkite <code>ml-lightbox-enabled</code> prie "Papildomos CSS klasės".
nb_no: Legg til <code>ml-lightbox-enabled</code> i "Ytterligere CSS-klasse(r)".
nl_nl: Voeg <code>ml-lightbox-enabled</code> toe aan "Aanvullende CSS klasse(s)".
pl_pl: Dodaj <code>ml-lightbox-enabled</code> do "Dodatkowa klasa CSS".
pt_pt: Adicione <code>ml-lightbox-enabled</code> a "Classe(s) CSS Adicional(is)".
ro_ro: Adăugați <code>ml-lightbox-enabled</code> la "Clasă(e) CSS suplimentare".
ru_ru: Добавьте <code>ml-lightbox-enabled</code> в "Дополнительный CSS-класс(ы)".
sk_sk: Pridajte <code>ml-lightbox-enabled</code> do "Ďalšia trieda CSS".
sl_si: Dodajte <code>ml-lightbox-enabled</code> v "Dodatni CSS razred(e)".
sv_se: Lägg till <code>ml-lightbox-enabled</code> till "Ytterligare CSS-klass(er)".
th: เพิ่ม <code>ml-lightbox-enabled</code> ไปยัง "คลาส CSS เสริม".
tr_tr: "Ek CSS sınıf(ları)"na <code>ml-lightbox-enabled</code> ekleyin.
uk: Додайте <code>ml-lightbox-enabled</code> до "Додатковий CSS клас(и)".
vi: Thêm <code>ml-lightbox-enabled</code> vào "Lớp CSS bổ sung".
zh_cn: 将 <code>ml-lightbox-enabled</code> 添加到 "附加CSS类"。
zh_tw: 將<code>ml-lightbox-enabled</code> 添加到「附加 CSS 類別」。

source: Method 2: HTML/Code
ar: الطريقة 2: HTML/كود
bg_bg: Метод 2: HTML/Код
ca: Mètode 2: HTML/Codi
cs_cz: Metoda 2: HTML/Kód
da_dk: Metode 2: HTML/Kode
de_de: Methode 2: HTML/Code
el: Μέθοδος 2: HTML/Κώδικας
es_es: Método 2: HTML/Código
et_ee: Meetod 2: HTML/Kood
fa_ir: روش 2: HTML/کد
fi: Menetelmä 2: HTML/Koodi
fil: Pamamaraan 2: HTML/Kodigo
fr_fr: Méthode 2 : HTML/Code
he_il: שיטה 2: HTML/קוד
hr: Metoda 2: HTML/Kod
hu_hu: 2. módszer: HTML/Kód
id_id: Metode 2: HTML/Kode
it_it: Metodo 2: HTML/Codice
ja: 方法2: HTML/コード
ko_kr: 방법 2: HTML/코드
lt_lt: Metodas 2: HTML/Kodas
nb_no: Metode 2: HTML/Kode
nl_nl: Methode 2: HTML/code
pl_pl: Metoda 2: HTML/Kod
pt_pt: Método 2: HTML/Código
ro_ro: Metoda 2: HTML/Cod
ru_ru: Метод 2: HTML/Код
sk_sk: Metóda 2: HTML/Kód
sl_si: Metoda 2: HTML/koda
sv_se: Metod 2: HTML/Kod
th: วิธีที่ 2: HTML/โค้ด
tr_tr: Yöntem 2: HTML/Kod
uk: Метод 2: HTML/Код
vi: Phương pháp 2: HTML/Mã
zh_cn: 方法2：HTML/代码
zh_tw: 方法 2：HTML/程式碼

source: For custom HTML or theme developers, add the class directly:
ar: للمطورين المخصصين لـ HTML أو الثيمات، أضف الفئة مباشرة:
bg_bg: За персонализирани HTML или разработчици на теми, добавете класа директно:
ca: Per a HTML personalitzat o desenvolupadors de temes, afegeix la classe directament:
cs_cz: Pro vlastní HTML nebo vývojáře šablon přidejte třídu přímo:
da_dk: For brugerdefineret HTML eller temaudviklere, tilføj klassen direkte:
de_de: Für benutzerdefinierte HTML- oder Theme-Entwickler, fügen Sie die Klasse direkt hinzu:
el: Για προσαρμοσμένο HTML ή προγραμματιστές θεμάτων, προσθέστε την κλάση απευθείας:
es_es: Para desarrolladores de HTML personalizado o temas, añadir la clase directamente:
et_ee: Kohandatud HTML või teema arendajatele, lisage klass otse:
fa_ir: برای توسعه‌دهندگان HTML یا تم‌های سفارشی، کلاس را مستقیماً اضافه کنید:
fi: Mukautetuille HTML- tai teema-kehittäjille, lisää luokka suoraan:
fil: Para sa mga custom na HTML o theme developer, idirekta ang pagdagdag ng klase:
fr_fr: Pour les développeurs/développeuses HTML ou de thèmes personnalisés, ajouter directement la classe :
he_il: לעורכי HTML מותאם אישית או תבניות, הוסף את המחלקה ישירות:
hr: Za prilagođene HTML ili razvojne teme, dodajte klasu izravno:
hu_hu: Egyedi HTML vagy téma fejlesztők számára, adja hozzá az osztályt közvetlenül:
id_id: Untuk pengembang HTML atau tema kustom, tambahkan kelas secara langsung:
it_it: Per gli siluppatori di HTML personalizzato o di temi, aggiungere direttamente la classe:
ja: カスタムHTMLまたはテーマ開発者の場合、クラスを直接追加します:
ko_kr: 사용자 정의 HTML 또는 테마 개발자의 경우, 클래스를 직접 추가하세요:
lt_lt: Norėdami pritaikyti HTML arba temų kūrėjams, pridėkite klasę tiesiogiai:
nb_no: For tilpassede HTML- eller temautviklere, legg til klassen direkte:
nl_nl: Voor aangepaste HTML of thema ontwikkelaars, voeg de klasse direct toe:
pl_pl: Dla niestandardowego HTML lub programistów motywów, dodaj klasę bezpośrednio:
pt_pt: Para HTML personalizado ou developers de temas, adicione a classe diretamente:
ro_ro: Pentru dezvoltatorii de HTML personalizat sau teme, adăugați clasa direct:
ru_ru: Для разработчиков пользовательского HTML или тем, добавьте класс напрямую:
sk_sk: Pre vlastný HTML alebo vývojárov tém pridajte triedu priamo:
sl_si: Za razvijalce po meri HTML ali teme, razred dodajte neposredno:
sv_se: För anpassad HTML eller temautvecklare, lägg till klassen direkt:
th: สำหรับนักพัฒนา HTML หรือธีมที่กำหนดเอง ให้เพิ่มคลาสโดยตรง:
tr_tr: Özel HTML veya tema geliştiricileri için, sınıfı doğrudan ekleyin:
uk: Для розробників користувацького HTML або тем, додайте клас безпосередньо:
vi: Đối với các nhà phát triển HTML hoặc chủ đề tùy chỉnh, thêm lớp trực tiếp:
zh_cn: 对于自定义HTML或主题开发者，直接添加类：
zh_tw: 對於自訂 HTML 或主題開發者，直接添加類別：

# Name of a plugin
source: All slides will open in a gallery, using %s
ar: ستفتح جميع الشرائح في معرض، باستخدام %s
bg_bg: Всички слайдове ще се отворят в галерия, използвайки %s
ca: Totes les diapositives s'obriran en una galeria, utilitzant %s
cs_cz: Všechny snímky se otevřou v galerii, pomocí %s
da_dk: Alle dias vil åbne i et galleri, ved brug af %s
de_de: Alle Folien werden in einer Galerie geöffnet, unter Verwendung von %s
el: Όλες οι διαφάνειες θα ανοίξουν σε μια γκαλερί, χρησιμοποιώντας %s
es_es: Todas las diapositivas se abrirán en una galería, usando %s
et_ee: Kõik slaidid avanevad galeriis, kasutades %s
fa_ir: همه اسلایدها در یک گالری با استفاده از %s باز خواهند شد
fi: Kaikki diat avautuvat galleriassa, käyttäen %s
fil: Lahat ng mga slide ay magbubukas sa isang gallery, gamit ang %s
fr_fr: Toutes les diapositives s’ouvriront dans une galerie, en utilisant %s
he_il: כל השקפים ייפתחו בגלריה, תוך שימוש ב%s
hr: Sve slajdove će se otvoriti u galeriji, koristeći %s
hu_hu: Minden diát galériában nyit meg, a(z) %s használatával
id_id: Semua slide akan dibuka dalam galeri, menggunakan %s
it_it: Tutte le diapositive si apriranno in una galleria, utilizzando %s
ja: すべてのスライドは %s を使用してギャラリーで開きます
ko_kr: 모든 슬라이드는 %s를 사용하여 갤러리에서 열립니다.
lt_lt: Visi skaidrės atsidarys galerijoje, naudojant %s
nb_no: Alle lysbilder vil åpne i et galleri, ved å bruke %s
nl_nl: Alle dia's worden geopend in een galerij, met gebruik van %s
pl_pl: Wszystkie slajdy otworzą się w galerii, używając %s
pt_pt: Todos os slides abrirão numa galeria, usando %s
ro_ro: Toate slide-urile se vor deschide într-o galerie, folosind %s
ru_ru: Все слайды будут открыты в галерее, используя %s
sk_sk: Všetky snímky sa otvoria v galérii, pomocou %s
sl_si: Vse diapozitive se bodo odprle v galeriji, z uporabo %s
sv_se: Alla bilder öppnas i ett galleri, med %s
th: สไลด์ทั้งหมดจะเปิดในแกลเลอรี โดยใช้ %s
tr_tr: Tüm slaytlar %s kullanarak bir galeride açılacak
uk: Усі слайди відкриються в галереї, використовуючи %s
vi: Tất cả các slide sẽ mở trong một gallery, sử dụng %s
zh_cn: 所有幻灯片将在画廊中打开，使用 %s
zh_tw: 所有幻燈片將會在畫廊中打開，使用 %s

source: Gallery Pro
es_es: Galería Pro
et_ee: Galerii Pro
fr_fr: Galerie Pro
hr: Galerija Pro
it_it: Galleria Pro
ja: ギャラリー Pro
nb_no: Galleri Pro
sl_si: Galerija Pro
zh_tw: 畫廊專業版

source: MetaSlider Gallery Pro
et_ee: MetaSlider Galerii Pro
hr: MetaSlider Galerija Pro
nb_no: MetaSlider Galleri Pro
sl_si: MetaSlider Galerija Pro
zh_tw: MetaSlider 畫廊專業版

source: you@example.com
da_dk: du@eksempel.com

source: No images added yet
bg_bg: Все още не са добавени изображения
ca: Encara no s'han afegit imatges
cs_cz: Dosud nebyly přidány žádné obrázky
de_de: Noch keine Bilder hinzugefügt
el: Δεν έχουν προστεθεί εικόνες ακόμα
et_ee: Küsimusi pole veel lisatud
fa_ir: هنوز تصویری اضافه نشده است
fi: Kuvia ei ole vielä lisätty
fil: Walang mga larawang idinagdag pa
fr_fr: Il n’y a pas encore d’images
he_il: עדיין לא נוספו תמונות
hu_hu: Még nincs hozzáadva kép
id_id: Belum ada gambar yang ditambahkan
it_it: Non sono ancora state aggiunte delle immagini
ja: まだ画像が追加されていません
ko_kr: 아직 추가된 이미지가 없습니다
lt_lt: Dar nepridėta vaizdų
nb_no: Ingen bilder lagt til ennå
nl_nl: Nog geen afbeeldingen toegevoegd
pl_pl: Nie dodano jeszcze żadnych obrazów
pt_pt: Nenhuma imagem adicionada ainda
ro_ro: Nu au fost adăugate imagini încă
sk_sk: Ešte neboli pridané žiadne obrázky
sl_si: Še ni dodanih slik
sv_se: Inga bilder har lagts till än
th: ยังไม่มีรูปภาพที่เพิ่มเข้ามา
tr_tr: Henüz hiçbir görsel eklenmedi
uk: Ще не додано жодного зображення
vi: Chưa thêm hình ảnh nào
zh_cn: 尚未添加图片
zh_tw: 尚未新增圖片

source: Add Images
bg_bg: Добави Изображения
ca: Afegeix Imatges
cs_cz: Přidat obrázky
de_de: Bilder hinzufügen
el: Προσθήκη Εικόνων
et_ee: Lisa pilte
fa_ir: اضافه کردن تصاویر
fi: Lisää kuvia
fil: Magdagdag ng Mga Larawan
fr_fr: Ajouter images
he_il: הוסף תמונות
hu_hu: Képek hozzáadása
id_id: Tambah Gambar
it_it: Aggiungi immagini
ja: 画像を追加
ko_kr: 이미지 추가
lt_lt: Pridėti vaizdus
nb_no: Legg til bilder
nl_nl: Afbeeldingen toevoegen
pl_pl: Dodaj obrazy
pt_pt: Adicionar Imagens
ro_ro: Adaugă imagini
sk_sk: Pridať obrázky
sl_si: Dodaj slike
sv_se: Lägg till bilder
th: เพิ่มรูปภาพ
tr_tr: Görselleri ekle
uk: Додати Зображення
vi: Thêm hình ảnh
zh_cn: 添加图片
zh_tw: 新增圖片
