Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Customize colors, opacity, and button styles.
ar: تخصيص الألوان، والشفافية، وأنماط الأزرار.
bg_bg: Персонализирайте цветове, прозрачност и стилове на бутони.
ca: Personalitza colors, opacitat i estils de botons.
cs_cz: Přizpůsobte barvy, průhlednost a styly tlačítek.
da_dk: Tilpas farver, opacitet og knapstile.
de_de: Passe Farben, Opazität und Button-Stile an.
el: Προσαρμόστε χρώματα, διαφάνεια και στυλ κουμπιών.
es_es: Personaliza los colores, la opacidad y el estilo de los botones.
et_ee: Kohandage värve, läbipaistvust ja nuppude stiile.
fa_ir: سفارشی‌سازی رنگ‌ها، شفافیت و سبک‌های دکمه.
fi: Mukauta värejä, läpinäkyvyyttä ja painikkeiden tyylejä.
fil: I-customize ang mga kulay, opacity, at estilo ng button.
fr_fr: Personnaliser les couleurs, la opacité et les styles des boutons.
he_il: התאם צבעים, שקיפות וסגנונות כפתורים.
hr: Prilagodite boje, prozirnost i stilove gumbova.
hu_hu: Színek, átlátszóság és gombstílusok testreszabása.
id_id: Sesuaikan warna, opasitas, dan gaya tombol.
it_it: Personalizza colori, opacità e stile dei pulsanti.
ja: 色、透明度、ボタンスタイルをカスタマイズします。
ko_kr: 색상, 불투명도 및 버튼 스타일을 사용자 정의합니다.
lt_lt: Pritaikykite spalvas, skaidrumą ir mygtukų stilius.
nb_no: Tilpass farger, opacitet og knappestiler.
nl_nl: Pas kleuren, doorzichtigheid en knopstijlen aan.
pl_pl: Dostosuj kolory, przezroczystość i style przycisków.
pt_pt: Personalize cores, opacidade e estilos de botão.
ro_ro: Personalizați culorile, opacitatea și stilurile butoanelor.
ru_ru: Настройка цветов, прозрачности и стилей кнопок.
sk_sk: Prispôsobte farby, priesvitnosť a štýly tlačidiel.
sl_si: Prilagodite barve, prosojnost in stile gumbov.
sv_se: Anpassa färger, opacitet och knappstilar.
th: ปรับแต่งสี ความโปร่งใส และสไตล์ปุ่ม.
tr_tr: Renkleri, opaklığı ve buton stillerini özelleştirin.
uk: Налаштуйте кольори, прозорість та стилі кнопок.
vi: Tùy chỉnh màu sắc, độ mờ và kiểu nút.
zh_cn: 自定义颜色、透明度和按钮样式。
zh_tw: 自訂顏色、不透明度和按鈕樣式。

source: Gallery builder &amp; layouts
ar: باني المعرض &amp; التخطيطات
bg_bg: Генератор на галерии &amp; оформления
ca: Constructor de galeries &amp; dissenys
cs_cz: Tvůrce galerií &amp; rozvržení
da_dk: Galleri-builder &amp; layouts
de_de: Galerie-Builder &amp; Layouts
el: Κατασκευαστής γκαλερί &amp; διατάξεις
es_es: Creador de galerías y diseños
et_ee: Galerii koostaja & paigutused
fa_ir: سازنده گالری و چیدمان‌ها
fi: Gallerian rakennus &amp; asettelut
fil: Tagabuo ng gallery &amp; mga layout
fr_fr: Constructeur de galerie et mise en page
he_il: בונה גלריות &amp; תבניות
hr: Graditelj galerija & rasporedi
hu_hu: Galériaépítő &amp; elrendezések
id_id: Pembuat galeri &amp; tata letak
it_it: Builder di gallerie e layout
ja: ギャラリービルダー &amp; レイアウト
ko_kr: 갤러리 빌더 &amp; 레이아웃
lt_lt: Galerijos kūrėjas &amp; išdėstymai
nb_no: Galleribygger &amp; oppsett
nl_nl: Galerijbouwer &amp; lay-outs
pl_pl: Twórca galerii &amp; układy
pt_pt: Construtor de galeria &amp; layouts
ro_ro: Constructor de galerii &amp; layout-uri
ru_ru: Конструктор галерей &amp; макеты
sk_sk: Staviteľ galérií & rozloženia
sl_si: Graditelj galerij &amp; postavitve
sv_se: Galleri byggare &amp; layouter
th: ตัวสร้างแกลเลอรี &amp; รูปแบบ
tr_tr: Galeri oluşturucu &amp; düzenler
uk: Конструктор галерей & макети
vi: Trình tạo gallery &amp; bố cục
zh_cn: 图库构建器和布局
zh_tw: 相簿建構器與佈局

source: Build galleries with Grid, Masonry, Justified, Carousel, and Showcase layouts.
ar: قم بإنشاء المعارض باستخدام تخطيطات الشبكة، البناء، التبرير، الدائرة، والعرض.
bg_bg: Създайте галерии с оформления Grid, Masonry, Justified, Carousel и Showcase.
ca: Construeix galeries amb dissenys de reixeta, maçoneria, justificat, carrusel i vitrina.
cs_cz: Vytvářejte galerie s rozvržením Grid, Masonry, Justified, Carousel a Showcase.
da_dk: Byg gallerier med Grid, Masonry, Justified, Carousel og Showcase layouts.
de_de: Erstellen Sie Galerien mit Raster-, Mauerwerk-, Justified-, Karussell- und Showcase-Layouts.
el: Δημιουργήστε γκαλερί με διατάξεις Grid, Masonry, Justified, Carousel και Showcase.
es_es: Crea galerías con diseños en cuadrícula, mosaico, justificado, carrusel y escaparate.
et_ee: Looge galeriisid Grid, Masonry, Justified, Carousel ja Showcase paigutustega.
fa_ir: گالری‌ها را با چیدمان‌های شبکه، آجری، توجیه شده، چرخ‌دار و نمایش‌گاه بسازید.
fi: Rakenna gallerioita Grid-, Masonry-, Justified-, Carousel- ja Showcase-asetteluilla.
fil: Bumuo ng mga gallery gamit ang Grid, Masonry, Justified, Carousel, at Showcase na mga layout.
fr_fr: Créez des galeries avec les mises en page « Grille », « Masonry », « Justifié », « Carrousel » et « Vitrine ».
he_il: בנה גלריות עם תבניות רשת, מסדרון, מוצדק, קרוסלה ותצוגה.
hr: Izradite galerije s Grid, Masonry, Justified, Carousel i Showcase rasporedima.
hu_hu: Építsen galériákat Rács, Tégla, Igazított, Karusszel és Kiállítás elrendezésekkel.
id_id: Buat galeri dengan tata letak Grid, Masonry, Justified, Carousel, dan Showcase.
it_it: Crea gallerie con layout a griglia, masonry, giustificato, carosello e vetrina.
ja: グリッド、マソリ、ジャスティファイド、カルーセル、ショーケースレイアウトでギャラリーを作成します。
ko_kr: 그리드, 메이슨리, 정렬, 캐러셀 및 쇼케이스 레이아웃으로 갤러리를 만듭니다.
lt_lt: Kurti galerijas su Tinklelio, Mūro, Teisingo, Karuselės ir Parodos išdėstymais.
nb_no: Bygg gallerier med Grid, Masonry, Justified, Carousel og Showcase oppsett.
nl_nl: Bouw galerijen met Grid, Masonry, Justified, Carousel en Showcase lay-outs.
pl_pl: Twórz galerie za pomocą układów Grid, Masonry, Justified, Carousel i Showcase.
pt_pt: Crie galerias com layouts de Grade, Alvenaria, Justificado, Carrossel e Exibição.
ro_ro: Construiți galerii cu layout-uri Grid, Masonry, Justified, Carousel și Showcase.
ru_ru: Создавайте галереи с макетами Grid, Masonry, Justified, Carousel и Showcase.
sk_sk: Vytvorte galérie s rozloženiami Grid, Masonry, Justified, Carousel a Showcase.
sl_si: Ustvarite galerije s postavitvami Grid, Masonry, Justified, Carousel in Showcase.
sv_se: Bygg gallerier med Grid, Masonry, Justified, Carousel och Showcase layouter.
th: สร้างแกลเลอรีด้วยรูปแบบ Grid, Masonry, Justified, Carousel, และ Showcase.
tr_tr: Galeri oluşturun: Izgara, Tuğla, Hakkında, Döngü ve Vitrin düzenleri ile.
uk: Створюйте галереї з макетами Grid, Masonry, Justified, Carousel та Showcase.
vi: Xây dựng các gallery với bố cục Lưới, Masonry, Căn chỉnh, Băng chuyền và Trưng bày.
zh_cn: 使用网格、砖石、对齐、轮播和展示布局构建图库。
zh_tw: 使用網格、磚石、對齊、輪播和展示佈局建立相簿。

source: Responsive columns
ar: أعمدة متجاوبة
bg_bg: Отзивчиви колони
ca: Columnes responsives
cs_cz: Responsivní sloupce
da_dk: Responsiv kolonner
de_de: Responsive Spalten
el: Ανταγωνιστικοί στήλες
es_es: Columnas adaptables
et_ee: Reageerivad veerud
fa_ir: ستون‌های پاسخگو
fi: Vastaavat sarakkeet
fil: Responsive na mga haligi
fr_fr: Colonnes responsives
he_il: עמודות רספונסיביות
hr: Odgovarajući stupci
hu_hu: Reszponzív oszlopok
id_id: Kolom responsif
it_it: Colonne responsive
ja: レスポンシブカラム
ko_kr: 반응형 열
lt_lt: Reaguojantys stulpeliai
nb_no: Responsiv kolonner
nl_nl: Responsieve kolommen
pl_pl: Responsywne kolumny
pt_pt: Colunas responsivas
ro_ro: Coloane responsive
ru_ru: Отзывчивые колонки
sk_sk: Reaktívne stĺpce
sl_si: Odgovorni stolpci
sv_se: Responsiva kolumner
th: คอลัมน์ตอบสนอง
tr_tr: Duyarlı sütunlar
uk: Адаптивні колонки
vi: Cột đáp ứng
zh_cn: 响应式列
zh_tw: 響應式欄位

source: Set the number of columns for desktop, laptop, tablet and mobile, with adjustable spacing.
ar: حدد عدد الأعمدة لسطح المكتب واللاب توب والتابلت والموبايل، مع وجود مسافات قابلة للتعديل.
da_dk: Indstil antallet af kolonner til desktop, laptop, tablet og mobil, med justerbar afstand.
es_es: Establece el número de columnas para ordenador, portátil, tableta y móvil, con espaciado ajustable.
hr: Postavite broj kolona za desktop, laptop, tablet i mobilne uređaje, s prilagodljivim razmakom.
ru_ru: Установите количество столбцов для настольных ПК, ноутбуков, планшетов и мобильных устройств с регулируемыми промежутками.

source: Image captions
ar: تسميات الصور
bg_bg: Надписи на изображения
ca: Llegendes d'imatges
cs_cz: Popisky obrázků
da_dk: Billedtekster
de_de: Bildunterschriften
el: Λεζάντες εικόνας
es_es: Leyendas de imagen
et_ee: Pildi pealkirjad
fa_ir: زیرنویس‌های تصویر
fi: Kuvatekstit
fil: Mga caption ng larawan
fr_fr: Légende de l’image
he_il: כותרות תמונות
hr: Natpisi slika
hu_hu: Képfeliratok
id_id: Keterangan gambar
it_it: Didascalie immagini
ja: 画像キャプション
ko_kr: 이미지 캡션
lt_lt: Vaizdo antraštės
nb_no: Bildebildetekster
nl_nl: Afbeelding bijschriften
pl_pl: Podpisy do obrazów
pt_pt: Legendas de imagem
ro_ro: Legende pentru imagini
ru_ru: Подписи к изображениям
sk_sk: Popisy obrázkov
sl_si: Podnapisi slik
sv_se: Bildtexter
th: คำบรรยายภาพ
tr_tr: Resim başlıkları
uk: Підписи до зображень
vi: Chú thích hình ảnh
zh_cn: 图像标题
zh_tw: 圖像標題

source: Show image captions in the gallery grid and the gallery window.
ar: عرض تسميات الصور في شبكة المعرض ونافذة المعرض.
bg_bg: Показвайте надписи на изображения в решетката на галерията и в прозореца на галерията.
ca: Mostra les llegendes d'imatges a la reixeta de la galeria i a la finestra de la galeria.
cs_cz: Zobrazit popisky obrázků v mřížce galerie a v okně galerie.
da_dk: Vis billedtekster i galleri-gitteret og galleri-vinduet.
de_de: Bildunterschriften im Galerie-Raster und im Galerie-Fenster anzeigen.
el: Εμφάνιση λεζαντών εικόνας στο πλέγμα γκαλερί και στο παράθυρο γκαλερί.
es_es: Muestra las leyendas de las imágenes en la cuadrícula de la galería y en la ventana de la galería.
et_ee: Kuva pildi pealkirjad galeriivõrgus ja galeriakenes.
fa_ir: زیرنویس‌های تصویر را در شبکه گالری و پنجره گالری نمایش دهید.
fi: Näytä kuvatekstit gallerian ruudukossa ja gallerian ikkunassa.
fil: Ipakita ang mga caption ng larawan sa grid ng gallery at sa window ng gallery.
fr_fr: Afficher les légendes des images dans la grille et dans la fenêtre de la galerie.
he_il: הצג כותרות תמונות ברשת הגלריה ובחלון הגלריה.
hr: Prikažite natpise slika u mreži galerije i u prozoru galerije.
hu_hu: Jelenítse meg a képfeliratokat a galéria rácsában és a galéria ablakban.
id_id: Tampilkan keterangan gambar di grid galeri dan jendela galeri.
it_it: Mostra le didascalie delle immagini nella galleria a griglia e nella finestra galleria.
ja: ギャラリーグリッドとギャラリーウィンドウに画像キャプションを表示します。
ko_kr: 갤러리 그리드와 갤러리 창에 이미지 캡션을 표시합니다.
lt_lt: Rodyti vaizdo antraštes galerijos tinklelyje ir galerijos lange.
nb_no: Vis bildebildetekster i gallerigitteret og gallerivinduet.
nl_nl: Toon afbeelding bijschriften in de galerijgrid en het galerijvenster.
pl_pl: Wyświetl podpisy do obrazów w siatce galerii i w oknie galerii.
pt_pt: Mostrar legendas de imagem na grade da galeria e na janela da galeria.
ro_ro: Afișați legendele pentru imagini în grila galeriei și în fereastra galeriei.
ru_ru: Показать подписи к изображениям в сетке галереи и в окне галереи.
sk_sk: Zobraziť popisy obrázkov v mriežke galérie a v okne galérie.
sl_si: Prikažite podnapise slik v mreži galerije in oknu galerije.
sv_se: Visa bildtexter i galleri-rutnätet och galleri-fönstret.
th: แสดงคำบรรยายภาพในกริดแกลเลอรีและหน้าต่างแกลเลอรี.
tr_tr: Galeri ızgarasında ve galeri penceresinde resim başlıklarını gösterin.
uk: Показуйте підписи до зображень у сітці галереї та вікні галереї.
vi: Hiển thị chú thích hình ảnh trong lưới gallery và cửa sổ gallery.
zh_cn: 在图库网格和图库窗口中显示图像标题。
zh_tw: 在相簿網格和相簿視窗中顯示圖像標題。

source: Video galleries
ar: معارض الفيديو
da_dk: Video gallerier
es_es: Galerías de vídeo
hr: Video galerije
ru_ru: Видеогалереи

source: Add uploaded videos and Livid.com links alongside images, with poster images and playback controls.
ar: أضف مقاطع الفيديو المرفوعة وروابط Livid.com جنبًا إلى جنب مع الصور، مع صور ملصق وأدوات التحكم في التشغيل.
da_dk: Tilføj uploadede videoer og Livid.com links sammen med billeder, med plakatbilleder og afspilningskontroller.
es_es: Añade vídeos subidos y enlaces de Livid.com junto a las imágenes, con imágenes de póster y controles de reproducción.
hr: Dodajte učitane videozapise i Livid.com veze uz slike, s poster slikama i kontrolama reprodukcije.
ru_ru: Добавьте загруженные видео и ссылки на Livid.com вместе с изображениями, с постерными изображениями и элементами управления воспроизведением.

source: Thumbnail navigation
ar: تنقل المصغرات
bg_bg: Навигация с миниатюри
ca: Navegació de miniatures
cs_cz: Navigace miniaturami
da_dk: Miniature-navigation
de_de: Miniaturansicht-Navigation
el: Πλοήγηση με μικρογραφίες
es_es: Navegación con miniaturas
et_ee: Miniatuuri navigeerimine
fa_ir: ناوبری بندانگشتی
fi: Pienkuva navigointi
fil: Thumbnail na nabigasyon
fr_fr: Navigation par miniatures
he_il: ניווט בתמונות ממוזערות
hr: Navigacija smini slika
hu_hu: Képminiatűr navigáció
id_id: Navigasi thumbnail
it_it: Navigazione con miniature
ja: サムネイルナビゲーション
ko_kr: 썸네일 탐색
lt_lt: Miniatiūrų navigacija
nb_no: Miniatyrnavigasjon
nl_nl: Miniatuur navigatie
pl_pl: Nawigacja miniaturek
pt_pt: Navegação por miniaturas
ro_ro: Navigare prin miniaturi
ru_ru: Навигация по миниатюрам
sk_sk: Navigácia pomocou miniatúr
sl_si: Navigacija s sličicami
sv_se: Miniatyrnavigation
th: การนำทางภาพขนาดย่อ
tr_tr: Küçük resim navigasyonu
uk: Навігація по ескізах
vi: Điều hướng hình thu nhỏ
zh_cn: 缩略图导航
zh_tw: 縮圖導航

source: Display a strip of thumbnails for quick navigation between images.
ar: عرض شريط من المصغرات للتنقل السريع بين الصور.
bg_bg: Показвайте лента с миниатюри за бърза навигация между изображенията.
ca: Mostra una franja de miniatures per a una navegació ràpida entre imatges.
cs_cz: Zobrazit pruh miniatur pro rychlou navigaci mezi obrázky.
da_dk: Vis en række af miniaturebilleder for hurtig navigation mellem billeder.
de_de: Ein Streifen von Miniaturansichten für eine schnelle Navigation zwischen den Bildern anzeigen.
el: Εμφάνιση μιας λωρίδας μικρογραφιών για γρήγορη πλοήγηση μεταξύ των εικόνων.
es_es: Muestra una tira de miniaturas para navegar rápidamente entre imágenes.
et_ee: Kuva miniatuuride riba kiireks navigeerimiseks piltide vahel.
fa_ir: نوار بندانگشتی‌ها را برای ناوبری سریع بین تصاویر نمایش دهید.
fi: Näytä nauha pikkukuvista nopeaa navigointia varten kuvien välillä.
fil: I-display ang isang strip ng mga thumbnail para sa mabilis na nabigasyon sa pagitan ng mga larawan.
fr_fr: Afficher une bande de miniatures pour naviguer rapidement entre les images.
he_il: הצג רצועת תמונות ממוזערות לניווט מהיר בין התמונות.
hr: Prikažite trakicu s mini slikama za brzu navigaciju između slika.
hu_hu: Jelenítsen meg egy miniatűrcsíkot a gyors navigációhoz a képek között.
id_id: Tampilkan strip thumbnail untuk navigasi cepat antar gambar.
it_it: Visualizza una riga di miniature per la navigazione rapida tra le immagini.
ja: 画像間の迅速なナビゲーションのためにサムネイルのストリップを表示します。
ko_kr: 이미지 간 빠른 탐색을 위한 썸네일 스트립을 표시합니다.
lt_lt: Rodyti miniatiūrų juostą greitai navigacijai tarp vaizdų.
nb_no: Vis en stripe med miniatyrbilder for rask navigasjon mellom bilder.
nl_nl: Toon een strook miniaturen voor snelle navigatie tussen afbeeldingen.
pl_pl: Wyświetl pasek miniaturek dla szybkiej nawigacji między obrazami.
pt_pt: Exibir uma faixa de miniaturas para navegação rápida entre imagens.
ro_ro: Afișați o bandă de miniaturi pentru navigare rapidă între imagini.
ru_ru: Отображать полоску миниатюр для быстрого навигации между изображениями.
sk_sk: Zobraziť pás miniatúr pre rýchlu navigáciu medzi obrázkami.
sl_si: Prikažite trak s sličicami za hitro navigacijo med slikami.
sv_se: Visa en remsa av miniatyrer för snabb navigering mellan bilder.
th: แสดงแถบของภาพขนาดย่อสำหรับการนำทางอย่างรวดเร็วระหว่างภาพ.
tr_tr: Görüntüler arasında hızlı navigasyon için küçük resimlerin bir şeridini görüntüleyin.
uk: Відображайте смугу ескізів для швидкої навігації між зображеннями.
vi: Hiển thị một dải hình thu nhỏ để điều hướng nhanh giữa các hình ảnh.
zh_cn: 显示一排缩略图，以便快速在图像之间导航。
zh_tw: 顯示一條縮圖帶，以便快速在圖像之間導航。

source: Zoom controls
ar: تحكمات الزوم
bg_bg: Контроли за увеличение
ca: Controls de zoom
cs_cz: Ovládací prvky zoomu
da_dk: Zoomkontroller
de_de: Zoom-Steuerelemente
el: Έλεγχοι ζουμ
es_es: Controles para ampliar/acercar
et_ee: Suurendamise juhtnupud
fa_ir: کنترل‌های زوم
fi: Zoom-ohjaimet
fil: Mga kontrol sa zoom
fr_fr: Contrôles de zoom
he_il: בקרות זום
hr: Kontrole zumiranja
hu_hu: Zoom vezérlők
id_id: Kontrol Zoom
it_it: Controlli dello zoom
ja: ズームコントロール
ko_kr: 줌 컨트롤
lt_lt: Priemonės didinimui
nb_no: Zoom-kontroller
pl_pl: Kontrola powiększenia
pt_pt: Controles de zoom
ro_ro: Controale Zoom
ru_ru: Управление зумом
sk_sk: Ovládanie priblíženia
sl_si: Nadzor zooma
sv_se: Zoomkontroller
th: การควบคุมซูม
tr_tr: Yakınlaştırma kontrolleri
uk: Управління масштабуванням
vi: Điều khiển Zoom
zh_cn: 缩放控制
zh_tw: 縮放控制

source: Fullscreen mode
ar: وضع الشاشة الكاملة
bg_bg: Режим на цял екран
ca: Mode de pantalla completa
cs_cz: Režim celé obrazovky
da_dk: Fuldskærms tilstand
de_de: Vollbildmodus
el: Λειτουργία πλήρους οθόνης
es_es: Modo de pantalla completa
et_ee: Täisekraani režiim
fa_ir: حالت تمام صفحه
fi: Koko näyttö -tila
fil: Fullscreen na mode
fr_fr: Mode plein-écran
he_il: מצב מסך מלא
hr: Način rada na cijelom ekranu
hu_hu: Teljes képernyős mód
id_id: Mode Layar Penuh
it_it: Modalità a schermo intero
ja: 全画面モード
ko_kr: 전체 화면 모드
lt_lt: Viso ekrano režimas
nb_no: Fullskjermmodus
nl_nl: Volledig schermmodus
pl_pl: Tryb pełnoekranowy
pt_pt: Modo de ecrã inteiro
ro_ro: Mod pe întreaga ecran
ru_ru: Режим полного экрана
sk_sk: Režim celej obrazovky
sl_si: Način celozaslonske slike
sv_se: Helskärmsläge
th: โหมดเต็มหน้าจอ
tr_tr: Tam ekran modu
uk: Режим на весь екран
vi: Chế độ toàn màn hình
zh_cn: 全屏模式
zh_tw: 全螢幕模式

source: Native HTML5 fullscreen for immersive image viewing.
ar: وضع الشاشة الكاملة الأصلي HTML5 لمشاهدة الصور بشكل غامر.
bg_bg: Нативен HTML5 режим на цял екран за потапящо преглеждане на изображения.
ca: Pantalla completa nativa HTML5 per a una visualització immersiva d'imatges.
cs_cz: Nativní HTML5 režim celé obrazovky pro pohlcující prohlížení obrázků.
da_dk: Native HTML5 fuldskærm til immersiv billedvisning.
de_de: Native HTML5-Vollbildmodus für immersive Bilderansicht.
el: Εγγενής πλήρης οθόνη HTML5 για καθηλωτική προβολή εικόνας.
es_es: HTML5 nativo a pantalla completa para una visualización inmersiva de la imagen.
et_ee: Kohalik HTML5 täisekraan, et nautida pilte.
fa_ir: تمام صفحه HTML5 بومی برای مشاهده تصاویر به‌طور غوطه‌ور.
fi: Natiivi HTML5 koko näyttö -tila immersiiviseen kuvien katseluun.
fil: Katutubong HTML5 fullscreen para sa nakaka-engganyong pagtingin ng mga larawan.
fr_fr: Plein écran HTML5 natif pour une visualisation immersive des images.
he_il: מסך מלא HTML5 מקורי לצפייה סוחפת בתמונות.
hr: Nativni HTML5 način rada na cijelom ekranu za uranjajuće gledanje slika.
hu_hu: Natív HTML5 teljes képernyős nézet az immerszív képkészítéshez.
id_id: Layar penuh HTML5 asli untuk melihat gambar yang imersif.
it_it: HTML5 nativo a schermo intero per una visualizzazione immersiva.
ja: 没入型画像表示のためのネイティブHTML5フルスクリーン。
ko_kr: 몰입감 있는 이미지 보기를 위한 네이티브 HTML5 전체 화면.
lt_lt: Natūralus HTML5 visas ekranas, leidžiantis giliai peržiūrėti vaizdus.
nb_no: Native HTML5 fullskjerm for oppslukende bildevisning.
nl_nl: Native HTML5-volledig scherm voor meeslepende afbeeldingsweergave.
pl_pl: Natywny tryb pełnoekranowy HTML5 dla immersyjnego wyświetlania obrazów.
pt_pt: Ecrã inteiro nativo HTML5 para visualização imersiva de imagens.
ro_ro: Fullscreen nativ HTML5 pentru vizualizarea captivantă a imaginilor.
ru_ru: Нативный HTML5 полный экран для погружающего просмотра изображений.
sk_sk: Natívny HTML5 režim celej obrazovky pre pohlcujúce zobrazenie obrázkov.
sl_si: Domači HTML5 celozaslonski način za potopno ogledovanje slik.
sv_se: Inbyggd HTML5 helskärm för uppslukande bildvisning.
th: โหมดเต็มหน้าจอ HTML5 ดั้งเดิมสำหรับการดูภาพที่ดื่มด่ำ.
tr_tr: Sürükleyici resim görüntüleme için yerel HTML5 tam ekran.
uk: Натуральний режим на весь екран HTML5 для занурювального перегляду зображень.
vi: Toàn màn hình HTML5 gốc cho việc xem hình ảnh sống động.
zh_cn: 原生 HTML5 全屏以便沉浸式图像查看。
zh_tw: 原生 HTML5 全螢幕以便沉浸式圖像查看。

source: Rotate and flip images
ar: تدوير و قلب الصور
bg_bg: Завъртане и обръщане на изображения
ca: Gira i inverteix imatges
cs_cz: Otočit a převrátit obrázky
da_dk: Rotér og vend billeder
de_de: Bilder drehen und spiegeln
el: Ροή και ανατροπή εικόνων
es_es: Rotear y voltear imágenes
et_ee: Piltide pööramine ja peegeldamine
fa_ir: چرخش و معکوس کردن تصاویر
fi: Kuvien kiertäminen ja kääntäminen
fil: I-rotate at i-flip ang mga larawan
fr_fr: Rotation et retournement des images
he_il: סובב והפוך תמונות
hr: Rotirajte i preokrenite slike
hu_hu: Képek forgatása és tükrözése
id_id: Putar dan balik gambar
it_it: Ruota e ribalta le immagini
ja: 画像を回転および反転
ko_kr: 이미지 회전 및 뒤집기
lt_lt: Pasukti ir apversti vaizdus
nb_no: Roter og speilvend bilder
nl_nl: Afbeeldingen draaien en omdraaien
pl_pl: Obracaj i odwracaj obrazy
pt_pt: Rodar e inverter imagens
ro_ro: Rotește și răstoarnă imagini
ru_ru: Поворот и переворот изображений
sk_sk: Otočiť a prevrátiť obrázky
sl_si: Zavrtite in obrnite slike
sv_se: Rotera och vänd bilder
th: หมุนและพลิกภาพ
tr_tr: Resimleri döndür ve çevir
uk: Поворот та переворот зображень
vi: Xoay và lật hình ảnh
zh_cn: 旋转和翻转图像
zh_tw: 旋轉和翻轉圖像

source: Social media sharing
ar: مشاركة وسائل التواصل الاجتماعي
bg_bg: Споделяне в социалните медии
ca: Compartició a les xarxes socials
cs_cz: Sdílení na sociálních médiích
da_dk: Deling på sociale medier
de_de: Teilen in sozialen Medien
el: Κοινή χρήση στα κοινωνικά δίκτυα
es_es: Compartir en medios sociales
et_ee: Sotsiaalmeedia jagamine
fa_ir: به اشتراک‌گذاری در شبکه‌های اجتماعی
fi: Sosiaalisen median jakaminen
fil: Pagbabahagi sa social media
fr_fr: Partage sur les réseaux sociaux
he_il: שיתוף ברשתות חברתיות
hr: Dijeljenje na društvenim mrežama
hu_hu: Közösségi média megosztás
id_id: Berbagi media sosial
it_it: Condivisione sui social media
ja: ソーシャルメディア共有
ko_kr: 소셜 미디어 공유
lt_lt: Socialinių tinklų dalijimasis
nb_no: Deling på sosiale medier
nl_nl: Delen op sociale media
pl_pl: Udostępnianie w mediach społecznościowych
pt_pt: Partilha em redes sociais
ro_ro: Partajare pe rețele sociale
ru_ru: Поделиться в социальных сетях
sk_sk: Zdieľanie na sociálnych sieťach
sl_si: Deljenje na družbenih omrežjih
sv_se: Dela på sociala medier
th: แชร์สื่อสังคม
tr_tr: Sosyal medya paylaşımı
uk: Спільне використання в соціальних мережах
vi: Chia sẻ trên mạng xã hội
zh_cn: 社交媒体分享
zh_tw: 社交媒體分享

source: Built-in sharing for Facebook, Twitter / X, Pinterest, LinkedIn, email, or a copied link.
ar: مشاركة مدمجة لفيسبوك، تويتر / X، بينتيريست، لينكد إن، البريد الإلكتروني، أو رابط منسوخ.
da_dk: Indbygget deling til Facebook, Twitter / X, Pinterest, LinkedIn, email eller et kopieret link.
es_es: Compartir integrado para Facebook, Twitter / X, Pinterest, LinkedIn, correo electrónico o un enlace copiado.
hr: Ugrađeno dijeljenje za Facebook, Twitter / X, Pinterest, LinkedIn, e-poštu ili kopiranu vezu.
ru_ru: Встроенный обмен для Facebook, Twitter / X, Pinterest, LinkedIn, электронной почты или скопированной ссылки.
