Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: The upload was rejected — the ZIP may be larger than this server allows.
ar: تم رفض الرفع — قد يكون ملف ZIP أكبر من الحد المسموح به لهذا الخادم.
bg_bg: Качването беше отхвърлено — ZIP файлът може да е по-голям от разрешеното от този сървър.
ca: La pujada ha estat rebutjada — el ZIP pot ser més gran del que permet aquest servidor.
cs_cz: Nahrávání bylo odmítnuto — ZIP může být větší, než tento server povoluje.
da_dk: Uploadet blev afvist — ZIP-filen kan være større end denne server tillader.
de_de: Der Upload wurde abgelehnt — die ZIP-Datei könnte größer sein, als dieser Server zulässt.
el: Η ανάρτηση απορρίφθηκε — το ZIP μπορεί να είναι μεγαλύτερο από αυτό που επιτρέπει αυτός ο διακομιστής.
es_es: Se ha rechazado la subida: puede que el ZIP supere el tamaño permitido por este servidor.
et_ee: Üleslaadimine tagasi lükatud — ZIP-fail võib olla suurem, kui see server lubab.
fa_ir: بارگذاری رد شد — ممکن است فایل ZIP بزرگتر از حد مجاز این سرور باشد.
fi: Lähetys hylättiin — ZIP-tiedosto saattaa olla suurempi kuin tämä palvelin sallii.
fil: Tinanggihan ang pag-upload — maaaring mas malaki ang ZIP kaysa sa pinapayagan ng server na ito.
fr_fr: Le téléversement a été refusé — la taille du fichier ZIP dépasse peut-être la limite autorisée par ce serveur.
he_il: ההעלאה נדחתה — ה-ZIP עשוי להיות גדול יותר ממה שהשרת הזה מאפשר.
hr: Učitavanje je odbijeno - ZIP može biti veći od dopuštene veličine na ovom poslužitelju.
hu_hu: A feltöltés elutasítva — a ZIP fájl nagyobb lehet, mint amit ez a szerver megenged.
id_id: Unggahan ditolak — ZIP mungkin lebih besar dari yang diizinkan server ini.
it_it: Il caricamento è stato rifiutato - il file ZIP potrebbe essere più grande di quanto il server permetta.
ja: アップロードが拒否されました — ZIPがこのサーバーの許可するサイズを超えている可能性があります。
ko_kr: 업로드가 거부되었습니다 — ZIP 파일이 이 서버에서 허용하는 크기를 초과할 수 있습니다.
lt_lt: Įkėlimas buvo atmestas — ZIP failas gali būti didesnis nei šis serveris leidžia.
nb_no: Opplastingen ble avvist — ZIP-filen kan være større enn det denne serveren tillater.
nl_nl: De upload is afgewezen — de ZIP kan groter zijn dan wat deze server toestaat.
pl_pl: Przesyłanie zostało odrzucone — ZIP może być większy niż dozwolone przez ten serwer.
pt_pt: O upload foi rejeitado — o ZIP pode ser maior do que o permitido por este servidor.
ro_ro: Încărcarea a fost respinsă — ZIP-ul poate fi mai mare decât permite acest server.
ru_ru: Загрузка была отклонена — ZIP может быть больше, чем разрешает этот сервер.
sk_sk: Nahrávanie bolo zamietnuté — ZIP môže byť väčší, ako tento server povolí.
sl_si: Nalaganje je bilo zavrnjeno — ZIP datoteka je morda večja, kot jo ta strežnik dovoljuje.
sv_se: Uppladdningen avvisades — ZIP-filen kan vara större än vad denna server tillåter.
th: การอัปโหลดถูกปฏิเสธ — ZIP อาจมีขนาดใหญ่เกินกว่าที่เซิร์ฟเวอร์นี้อนุญาต.
tr_tr: Yükleme reddedildi — ZIP bu sunucunun izin verdiğinden daha büyük olabilir.
uk: Завантаження було відхилено — ZIP може бути більшим, ніж дозволяє цей сервер.
vi: Tải lên đã bị từ chối — ZIP có thể lớn hơn giới hạn mà máy chủ này cho phép.
zh_cn: 上传被拒绝 — ZIP文件可能超过了此服务器的限制。
zh_tw: 上傳被拒絕 — ZIP 檔案可能超過此伺服器允許的大小。

source: No images found in the ZIP.
ar: لم يتم العثور على صور في ملف ZIP.
bg_bg: Няма намерени изображения в ZIP файла.
ca: No s'han trobat imatges al ZIP.
cs_cz: V ZIP nebyly nalezeny žádné obrázky.
da_dk: Ingen billeder fundet i ZIP-filen.
de_de: Keine Bilder in der ZIP-Datei gefunden.
el: Δεν βρέθηκαν εικόνες στο ZIP.
es_es: No se han encontrado imágenes en el ZIP.
et_ee: ZIP-failist ei leitud pilte.
fa_ir: هیچ عکسی در فایل ZIP پیدا نشد.
fi: ZIP-tiedostosta ei löytynyt kuvia.
fil: Walang mga larawan na natagpuan sa ZIP.
fr_fr: Aucune image n’a été trouvée dans le fichier ZIP.
he_il: לא נמצאו תמונות ב-ZIP.
hr: Nema slika u ZIP-u.
hu_hu: Nincsenek képek a ZIP fájlban.
id_id: Tidak ada gambar ditemukan dalam ZIP.
it_it: Nessuna immagine trovata nel file ZIP.
ja: ZIP内に画像が見つかりませんでした。
ko_kr: ZIP 파일에서 이미지가 발견되지 않았습니다.
lt_lt: ZIP faile nerasta jokių vaizdų.
nb_no: Ingen bilder funnet i ZIP-filen.
nl_nl: Geen afbeeldingen gevonden in de ZIP.
pl_pl: Brak obrazów w ZIP-ie.
pt_pt: Não foram encontradas imagens no ZIP.
ro_ro: Nu s-au găsit imagini în ZIP.
ru_ru: В ZIP не найдено изображений.
sk_sk: V ZIP súboroch neboli nájdené žiadne obrázky.
sl_si: V ZIP datoteki ni bilo najdenih slik.
sv_se: Inga bilder hittades i ZIP-filen.
th: ไม่พบภาพใน ZIP.
tr_tr: ZIP içinde hiç resim bulunamadı.
uk: В ZIP не знайдено зображень.
vi: Không tìm thấy hình ảnh nào trong ZIP.
zh_cn: 在ZIP中未找到图片。
zh_tw: 在 ZIP 檔案中找不到圖片。

source: Adding…
ar: يتم الإضافة…
da_dk: Tilføjer…
es_es: Añadiendo…
hr: Dodavanje…
ru_ru: Добавление…

source: %1$d more images loaded, %2$d remaining
ar: %1$d صورة إضافية تم تحميلها، %2$d متبقية
da_dk: %1$d flere billeder indlæst, %2$d tilbage
es_es: %1$d imágenes más cargadas, quedan %2$d
hr: %1$d više slika učitano, %2$d preostalo
ru_ru: %1$d изображений загружено, осталось %2$d

source: Drag-and-drop building
ar: بناء بالسحب والإفلات
da_dk: Træk-og-slip bygning
es_es: Creación con arrastrar y soltar
hr: Izrada povlačenjem i ispuštanjem
ru_ru: Создание с помощью перетаскивания

source: Responsive lightbox
ar: صندوق ضوء متجاوب
da_dk: Responsiv lysboks
es_es: Caja de luz adaptable
hr: Odgovarajući lightbox
ru_ru: Адаптивный лайтбокс

source: Grid · Masonry · Justified
ar: شبكة · بناء حجري · مبرر
da_dk: Gitter · Murer · Retfærdiggjort
es_es: Cuadrícula · Mosaico · Justificado
hr: Mreža · Kamenica · Prilagođeno
ru_ru: Сетка · Мозаика · Выравненная

source: Get started
ar: ابدأ الآن
da_dk: Kom i gang
es_es: Comenzar
hr: Započni
ru_ru: Начать

source: Your galleries
ar: معارضك
da_dk: Dine gallerier
es_es: Tus galerías
hr: Vaše galerije
ru_ru: Ваши галереи

source: live here.
ar: تعيش هنا.
da_dk: lever her.
es_es: están aquí.
hr: žive ovdje.
ru_ru: находятся здесь.

source: Build beautiful image galleries with a stunning lightbox. Grid, masonry or justified, no code required.
ar: قم ببناء معارض صور جميلة مع صندوق ضوء مذهل. شبكة أو بناء حجري أو مبرر، لا حاجة للشفرة.
da_dk: Byg smukke billedegallerier med en fantastisk lysboks. Gitter, murer eller retfærdiggjort, ingen kode kræves.
es_es: Crea preciosas galerías de imágenes con una impresionante caja de luz. En cuadrícula, mosaico o justificado, sin necesidad de código.
hr: Izradite prekrasne galerije slika s zadivljujućim lightboxom. Mreža, kamenica ili prilagođeno, bez potrebe za kodiranjem.
ru_ru: Создайте красивые галереи изображений с потрясающим лайтбоксом. Сетка, мозаика или выравненная, код не требуется.

source: Create your first gallery
ar: أنشئ معرضك الأول
da_dk: Opret dit første galleri
es_es: Crea tu primera galería
hr: Izradite svoju prvu galeriju
ru_ru: Создайте свою первую галерею

source: View Trash (%s)
ar: عرض سلة المهملات (%s)
da_dk: Se papirkurv (%s)
es_es: Ver papelera (%s)
hr: Pogledajte Otpad (%s)
ru_ru: Посмотреть Корзину (%s)

source: Preview layout
ar: معاينة التخطيط
da_dk: Forhåndsvis layout
es_es: Vista previa del diseño
hr: Pregled rasporeda
ru_ru: Предварительный просмотр макета

source: Usage
ar: الاستخدام
bg_bg: Използване
ca: Ús
cs_cz: Použití
da_dk: Brug
de_de: Verwendung
el: Χρήση
es_es: Uso
et_ee: Kasutus
fa_ir: استفاده
fi: Käyttö
fil: Paggamit
fr_fr: Utilisation
he_il: שימוש
hr: Korištenje
hu_hu: Használat
id_id: Penggunaan
it_it: Utilizzo
ja: 使用法
ko_kr: 사용법
lt_lt: Naudojimas
nb_no: Bruk
nl_nl: Gebruik
pl_pl: Użycie
pt_pt: Uso
ro_ro: Utilizare
ru_ru: Использование
sk_sk: Použitie
sl_si: Uporaba
sv_se: Användning
th: การใช้งาน
tr_tr: Kullanım
uk: Використання
vi: Sử dụng
zh_cn: 使用情况
zh_tw: 使用方式

source: Not found.
ar: لم يتم العثور على شيء.
bg_bg: Не е намерено.
ca: No trobat.
cs_cz: Nenalezeno.
da_dk: Ikke fundet.
de_de: Nicht gefunden.
el: Δεν βρέθηκε.
es_es: No encontrado.
et_ee: Ei leitud.
fa_ir: پیدا نشد.
fi: Ei löytynyt.
fil: Hindi natagpuan.
fr_fr: Non trouvé.
he_il: לא נמצא.
hr: Nije pronađeno.
hu_hu: Nem található.
id_id: Tidak ditemukan.
it_it: Non trovato.
ja: 見つかりません。
ko_kr: 찾을 수 없습니다.
lt_lt: Nerasta.
nb_no: Ikke funnet.
nl_nl: Niet gevonden.
pl_pl: Nie znaleziono.
pt_pt: Não encontrado.
ro_ro: Nu a fost găsit.
ru_ru: Не найдено.
sk_sk: Nenašlo sa.
sl_si: Ni najdeno.
sv_se: Hittades inte.
th: ไม่พบ.
tr_tr: Bulunamadı.
uk: Не знайдено.
vi: Không tìm thấy.
zh_cn: 未找到。
zh_tw: 未找到。

source: View Usage
ar: عرض الاستخدام
bg_bg: Преглед на използването
ca: Veure Ús
cs_cz: Zobrazit použití
da_dk: Vis brug
de_de: Verwendung anzeigen
el: Προβολή Χρήσης
es_es: Ver uso
et_ee: Vaata kasutust
fa_ir: نمایش استفاده
fi: Näytä käyttö
fil: Tingnan ang Paggamit
fr_fr: Affiche l’utilisation
he_il: צפה בשימוש
hr: Pogledaj korištenje
hu_hu: Használat megtekintése
id_id: Lihat Penggunaan
it_it: Vedi l'utilizzo
ja: 使用法を表示
ko_kr: 사용법 보기
lt_lt: Peržiūrėti naudojimą
nb_no: Vis bruk
nl_nl: Bekijk gebruik
pl_pl: Wyświetl Użycie
pt_pt: Ver Uso
ro_ro: Vizualizați utilizarea
ru_ru: Просмотреть использование
sk_sk: Zobraziť použitie
sl_si: Ogled uporabe
sv_se: Visa användning
th: ดูการใช้งาน
tr_tr: Kullanımı Görüntüle
uk: Переглянути використання
vi: Xem Sử dụng
zh_cn: 查看使用情况
zh_tw: 查看使用方式

source: Content Using This Gallery
ar: المحتوى المستخدم في هذه المعرض
bg_bg: Съдържание, използващо тази галерия
ca: Contingut que Utilitza aquesta Galeria
cs_cz: Obsah využívající tuto galerii
da_dk: Indhold der bruger dette galleri
de_de: Inhalt, der diese Galerie verwendet
el: Περιεχόμενο που χρησιμοποιεί αυτήν τη γκαλερί
es_es: Contenido que usa esta galería
et_ee: Sisu, mis kasutab seda galeriid
fa_ir: محتوا با استفاده از این گالری
fi: Sisältö, joka käyttää tätä galleriaa
fil: Nilalaman na Gumagamit ng Gallery na Ito
fr_fr: Contenu utilisant cette galerie
he_il: תוכן שמשתמש בגלריה זו
hr: Sadržaj koji koristi ovu galeriju
hu_hu: Tartalom, amely ezt a galériát használja
id_id: Konten yang Menggunakan Galeri Ini
it_it: Contenuto che utilizza questa galleria
ja: このギャラリーを使用しているコンテンツ
ko_kr: 이 갤러리를 사용하는 콘텐츠
lt_lt: Turinys, naudojantis šia galerija
nb_no: Innhold som bruker dette galleriet
nl_nl: Inhoud die deze galerij gebruikt
pl_pl: Treść korzystająca z tej galerii
pt_pt: Conteúdo Usando Esta Galeria
ro_ro: Conținut care folosește această galerie
ru_ru: Содержимое, использующее эту галерею
sk_sk: Obsah používajúci túto galériu
sl_si: Vsebina, ki uporablja to galerijo
sv_se: Innehåll som använder detta galleri
th: เนื้อหาที่ใช้แกลเลอรี่นี้
tr_tr: Bu Galeriyi Kullanan İçerik
uk: Контент, що використовує цю галерею
vi: Nội dung Sử dụng Thư viện Này
zh_cn: 使用此图库的内容
zh_tw: 使用此畫廊的內容

source: (no title)
ar: (بدون عنوان)
bg_bg: (без заглавие)
ca: (sense títol)
cs_cz: (žádný název)
da_dk: (ingen titel)
de_de: (kein Titel)
el: (χωρίς τίτλο)
es_es: (sin título)
et_ee: (ilma pealkirjata)
fa_ir: (بدون عنوان)
fi: (ei otsikko)
fil: (walang pamagat)
fr_fr: (sans titre)
he_il: (אין כותרת)
hr: (nema naslova)
hu_hu: (nincs cím)
id_id: (tanpa judul)
it_it: (senza titolo)
ja: (タイトルなし)
ko_kr: (제목 없음)
lt_lt: (be pavadinimo)
nb_no: (ingen tittel)
nl_nl: (geen titel)
pl_pl: (brak tytułu)
pt_pt: (sem título)
ro_ro: (fără titlu)
ru_ru: (нет названия)
sk_sk: (bez názvu)
sl_si: (brez naslova)
sv_se: (ingen titel)
th: (ไม่มีชื่อ)
tr_tr: (başlık yok)
uk: (без заголовка)
vi: (không có tiêu đề)
zh_cn: (无标题)
zh_tw: (無標題)

source: Please choose a valid .zip file.
ar: يرجى اختيار ملف .zip صالح.
bg_bg: Моля, изберете валиден .zip файл.
ca: Si us plau, trieu un fitxer .zip vàlid.
cs_cz: Prosím vyberte platný .zip soubor.
da_dk: Vælg venligst en gyldig .zip-fil.
de_de: Bitte wählen Sie eine gültige .zip-Datei aus.
el: Παρακαλώ επιλέξτε ένα έγκυρο .zip αρχείο.
es_es: Por favor, elige un archivo .zip válido.
et_ee: Palun valige kehtiv .zip fail.
fa_ir: لطفاً یک فایل .zip معتبر انتخاب کنید.
fi: Valitse voimassa oleva .zip-tiedosto.
fil: Mangyaring pumili ng wastong .zip na file.
fr_fr: Veulliez choisir un fichier .zip valide.
he_il: אנא בחר קובץ .zip תקף.
hr: Molimo odaberite valjanu .zip datoteku.
hu_hu: Kérjük, válasszon egy érvényes .zip fájlt.
id_id: Silakan pilih file .zip yang valid.
it_it: Seleziona un file .zip valido.
ja: 有効な.zipファイルを選択してください。
ko_kr: 유효한 .zip 파일을 선택하십시오.
lt_lt: Prašome pasirinkti galiojantį .zip failą.
nb_no: Vennligst velg en gyldig .zip-fil.
nl_nl: Kies een geldig .zip-bestand.
pl_pl: Proszę wybrać prawidłowy plik .zip.
pt_pt: Por favor, escolha um ficheiro .zip válido.
ro_ro: Vă rugăm să alegeți un fișier .zip valid.
ru_ru: Пожалуйста, выберите действительный файл .zip.
sk_sk: Prosím, vyberte platný .zip súbor.
sl_si: Izberite veljavno .zip datoteko.
sv_se: Vänligen välj en giltig .zip-fil.
th: กรุณาเลือกไฟล์ .zip ที่ถูกต้อง
tr_tr: Lütfen geçerli bir .zip dosyası seçin.
uk: Будь ласка, виберіть дійсний файл .zip.
vi: Vui lòng chọn một tệp .zip hợp lệ.
zh_cn: 请选择一个有效的 .zip 文件。
zh_tw: 請選擇有效的 .zip 檔案。

source: Server cannot read ZIP files.
ar: لا يمكن للخادم قراءة ملفات ZIP.
bg_bg: Сървърът не може да чете ZIP файлове.
ca: El servidor no pot llegir fitxers ZIP.
cs_cz: Server nemůže číst ZIP soubory.
da_dk: Serveren kan ikke læse ZIP-filer.
de_de: Server kann ZIP-Dateien nicht lesen.
el: Ο διακομιστής δεν μπορεί να διαβάσει αρχεία ZIP.
es_es: El servidor no puede leer archivos ZIP.
et_ee: Server ei saa ZIP-faile lugeda.
fa_ir: سرور نمی‌تواند فایل‌های ZIP را بخواند.
fi: Palvelin ei voi lukea ZIP-tiedostoja.
fil: Hindi mabasa ng server ang mga ZIP na file.
fr_fr: Le serveur ne peut pas lire les fichiers ZIP.
he_il: השרת אינו יכול לקרוא קבצי ZIP.
hr: Poslužitelj ne može čitati ZIP datoteke.
hu_hu: A szerver nem tudja olvasni a ZIP fájlokat.
id_id: Server tidak dapat membaca file ZIP.
it_it: Il server non può leggere i file ZIP.
ja: サーバーはZIPファイルを読み取れません。
ko_kr: 서버가 ZIP 파일을 읽을 수 없습니다.
lt_lt: Serveris negali nuskaityti ZIP failų.
nb_no: Serveren kan ikke lese ZIP-filer.
nl_nl: Server kan ZIP-bestanden niet lezen.
pl_pl: Serwer nie może odczytać plików ZIP.
pt_pt: O servidor não consegue ler ficheiros ZIP.
ro_ro: Serverul nu poate citi fișiere ZIP.
ru_ru: Сервер не может прочитать ZIP файлы.
sk_sk: Server nemôže čítať ZIP súbory.
sl_si: Strežnik ne more brati ZIP datotek.
sv_se: Servern kan inte läsa ZIP-filer.
th: เซิร์ฟเวอร์ไม่สามารถอ่านไฟล์ ZIP ได้
tr_tr: Sunucu ZIP dosyalarını okuyamıyor.
uk: Сервер не може читати ZIP файли.
vi: Máy chủ không thể đọc tệp ZIP.
zh_cn: 服务器无法读取 ZIP 文件。
zh_tw: 伺服器無法讀取 ZIP 檔案。

source: The ZIP could not be read.
ar: لا يمكن قراءة ملف ZIP.
bg_bg: ZIP файлът не можа да бъде прочетен.
ca: No s'ha pogut llegir el ZIP.
cs_cz: ZIP mohl být přečten.
da_dk: ZIP-filen kunne ikke læses.
de_de: Die ZIP-Datei konnte nicht gelesen werden.
el: Το ZIP δεν μπορούσε να διαβαστεί.
es_es: No se ha podido leer el ZIP.
et_ee: ZIP-faili ei saanud lugeda.
fa_ir: فایل ZIP قابل خواندن نبود.
fi: ZIP-tiedostoa ei voitu lukea.
fil: Hindi mabasa ang ZIP.
fr_fr: Imposible de lire le fichier ZIP.
he_il: לא ניתן לקרוא את ה-ZIP.
hr: ZIP se nije mogao pročitati.
hu_hu: A ZIP fájl nem olvasható.
id_id: ZIP tidak dapat dibaca.
it_it: Impossibile leggere il file ZIP.
ja: ZIPを読み取ることができませんでした。
ko_kr: ZIP을 읽을 수 없습니다.
lt_lt: ZIP failo nuskaityti nepavyko.
nb_no: ZIP-filen kunne ikke leses.
nl_nl: De ZIP kon niet worden gelezen.
pl_pl: Plik ZIP nie może być odczytany.
pt_pt: O ZIP não pôde ser lido.
ro_ro: Fișierul ZIP nu a putut fi citit.
ru_ru: ZIP файл не может быть прочитан.
sk_sk: ZIP sa nepodarilo prečítať.
sl_si: ZIP datoteke ni bilo mogoče prebrati.
sv_se: ZIP-filen kunde inte läsas.
th: ไม่สามารถอ่าน ZIP ได้
tr_tr: ZIP okunamadı.
uk: ZIP не вдалося прочитати.
vi: Tệp ZIP không thể được đọc.
zh_cn: 无法读取 ZIP 文件。
zh_tw: 無法讀取 ZIP 檔案。

source: Could not prepare a temporary folder.
ar: لم يتمكن من إعداد مجلد مؤقت.
bg_bg: Не можа да се подготви временна папка.
ca: No s'ha pogut preparar una carpeta temporal.
cs_cz: Nepodařilo se připravit dočasnou složku.
da_dk: Kunne ikke forberede en midlertidig mappe.
de_de: Konnte einen temporären Ordner nicht vorbereiten.
el: Δεν ήταν δυνατή η προετοιμασία ενός προσωρινού φακέλου.
es_es: No se ha podido preparar una carpeta temporal.
et_ee: Ajutise kausta ettevalmistamine ebaõnnestus.
fa_ir: نمی‌توان یک پوشه موقت آماده کرد.
fi: Tilapäistä kansiota ei voitu valmistella.
fil: Hindi maihanda ang pansamantalang folder.
fr_fr: Impossible de créer un dossier temporaire.
he_il: לא ניתן להכין תיקייה זמנית.
hr: Nije se mogla pripremiti privremena mapa.
hu_hu: Nem sikerült előkészíteni egy ideiglenes mappát.
id_id: Tidak dapat menyiapkan folder sementara.
it_it: Impossibile creare una cartella temporanea.
ja: 一時フォルダーを準備できませんでした。
ko_kr: 임시 폴더를 준비할 수 없습니다.
lt_lt: Nepavyko paruošti laikino aplanko.
nb_no: Kunne ikke forberede en midlertidig mappe.
nl_nl: Kon een tijdelijke map niet voorbereiden.
pl_pl: Nie można przygotować tymczasowego folderu.
pt_pt: Não foi possível preparar uma pasta temporária.
ro_ro: Nu s-a putut pregăti un folder temporar.
ru_ru: Не удалось подготовить временную папку.
sk_sk: Nepodarilo sa pripraviť dočasný priečinok.
sl_si: Priprava začasne mape ni bila uspešna.
sv_se: Kunde inte förbereda en temporär mapp.
th: ไม่สามารถเตรียมโฟลเดอร์ชั่วคราวได้
tr_tr: Geçici bir klasör hazırlanamadı.
uk: Не вдалося підготувати тимчасову папку.
vi: Không thể chuẩn bị thư mục tạm thời.
zh_cn: 无法准备临时文件夹。
zh_tw: 無法準備臨時資料夾。

source: Image not found.
ar: الصورة غير موجودة.
da_dk: Billede ikke fundet.
es_es: Imagen no encontrada.
hr: Slika nije pronađena.
ru_ru: Изображение не найдено.

source: Unknown caption source.
ar: مصدر التسمية غير معروف.
da_dk: Ukendt billedtekst kilde.
es_es: Fuente de leyendas desconocida.
hr: Nepoznat izvor natpisa.
ru_ru: Неизвестный источник подписи.

source: 👋 Thanks for installing MetaSlider Gallery!
ar: 👋 شكراً لتثبيت معرض MetaSlider!
da_dk: 👋 Tak for at installere MetaSlider Galleri!
es_es: 👋 ¡Gracias por instalar MetaSlider Gallery!
hr: 👋 Hvala što ste instalirali MetaSlider Gallery!
ru_ru: 👋 Спасибо за установку MetaSlider Gallery!

source: You're all set. Create your first gallery to get started.
ar: أنت جاهز. أنشئ معرضك الأول للبدء.
da_dk: Du er klar. Opret dit første galleri for at komme i gang.
es_es: Ya está todo listo. Crea tu primera galería para empezar.
hr: Sve je spremno. Izradite svoju prvu galeriju kako biste započeli.
ru_ru: Вы готовы. Создайте свою первую галерею, чтобы начать.

source: MetaSlider Gallery requires MetaSlider and at least one other supported lightbox plugin to be installed and activated.
ar: يتطلب معرض MetaSlider تثبيت وتفعيل MetaSlider وواحد على الأقل من إضافات lightbox المدعومة الأخرى.
bg_bg: Галерията MetaSlider изисква инсталиран и активиран MetaSlider и поне един друг поддържан плъгин за lightbox.
ca: La galeria MetaSlider requereix que MetaSlider i almenys un altre plugin de lightbox compatible estiguin instal·lats i activats.
cs_cz: MetaSlider Gallery vyžaduje, aby byl nainstalován a aktivován MetaSlider a alespoň jeden další podporovaný plugin pro lightbox.
da_dk: MetaSlider Galleri kræver, at MetaSlider og mindst én anden understøttet lightbox-plugin er installeret og aktiveret.
de_de: MetaSlider Gallery erfordert, dass MetaSlider und mindestens ein anderes unterstütztes Lightbox-Plugin installiert und aktiviert sind.
el: Η γκαλερί MetaSlider απαιτεί την εγκατάσταση και ενεργοποίηση του MetaSlider και τουλάχιστον ενός άλλου υποστηριζόμενου plugin lightbox.
et_ee: MetaSlideri galerii nõuab, et oleksid installitud ja aktiveeritud MetaSlider ja vähemalt üks teine toetatud lightbox plugin.
fa_ir: گالری MetaSlider به نصب و فعال‌سازی MetaSlider و حداقل یک افزونه lightbox دیگر نیاز دارد.
fi: MetaSlider Galleria vaatii, että MetaSlider ja ainakin yksi muu tuettu lightbox-laajennus on asennettu ja aktivoitu.
fil: Ang MetaSlider Gallery ay nangangailangan ng MetaSlider at hindi bababa sa isang iba pang suportadong lightbox plugin na naka-install at naka-activate.
fr_fr: Pour utiliser MetaSlider Gallery l’installation et l’activation de MetaSlider est obligatoire et d’au moins une autre extension de visionneuse prise en charge.
he_il: גלריית MetaSlider דורשת התקנה והפעלה של MetaSlider ופלאגין lightbox נתמך נוסף לפחות.
hr: MetaSlider galerija zahtijeva da MetaSlider i barem jedan drugi podržani lightbox dodatak budu instalirani i aktivirani.
hu_hu: A MetaSlider galéria telepített és aktivált MetaSlider-t és legalább egy másik támogatott lightbox bővítményt igényel.
id_id: Galeri MetaSlider memerlukan MetaSlider dan setidaknya satu plugin lightbox yang didukung lainnya untuk diinstal dan diaktifkan.
it_it: Per l'utilizzo di MetaSlider Gallery è obbligatorio MetaSlider e almeno un altro plugin lightbox compatibile installato e attivato.
ja: MetaSlider Galleryには、MetaSliderと少なくとも1つの他のサポートされているLightboxプラグインがインストールされ、アクティブになっている必要があります。
ko_kr: MetaSlider 갤러리는 MetaSlider와 최소한 하나의 다른 지원되는 Lightbox 플러그인이 설치되고 활성화되어야 합니다.
lt_lt: MetaSlider galerijai reikalingas MetaSlider ir bent jau vienas kitas palaikomas lightbox papildinys, kuris turi būti įdiegtas ir aktyvuotas.
nb_no: MetaSlider-galleri krever at MetaSlider og minst én annen støttet lightbox-plugin er installert og aktivert.
nl_nl: MetaSlider galerij vereist dat MetaSlider en ten minste één andere ondersteunde lightbox-plugin is geïnstalleerd en geactiveerd.
pl_pl: Galeria MetaSlider wymaga zainstalowania i aktywowania MetaSlider oraz przynajmniej jednego innego wspieranego wtyczki lightbox.
pt_pt: A galeria MetaSlider requer que o MetaSlider e pelo menos um outro plugin de lightbox suportado estejam instalados e ativados.
ro_ro: Galeria MetaSlider necesită MetaSlider și cel puțin un alt plugin lightbox suportat să fie instalat și activat.
ru_ru: MetaSlider Gallery требует установки и активации MetaSlider и как минимум одного другого поддерживаемого плагина lightbox.
sk_sk: Galéria MetaSlider vyžaduje, aby bol nainštalovaný a aktivovaný MetaSlider a aspoň jeden ďalší podporovaný plugin pre lightbox.
sl_si: MetaSlider galerija zahteva, da sta NameMetaSlider in vsaj en drug podprt lightbox vtičnik nameščena in aktivirana.
sv_se: MetaSlider Galleri kräver att MetaSlider och minst en annan stödjad lightbox-plugin är installerad och aktiverad.
th: แกลเลอรีของ MetaSlider ต้องการให้ติดตั้งและเปิดใช้งาน MetaSlider และปลั๊กอิน lightbox ที่รองรับอย่างน้อยหนึ่งตัว.
tr_tr: MetaSlider Galerisi, MetaSlider ve en az bir diğer desteklenen lightbox eklentisinin kurulu ve etkinleştirilmiş olmasını gerektirir.
uk: Галерея MetaSlider вимагає, щоб MetaSlider та принаймні один інший підтримуваний плагін для світлових вікон були встановлені та активовані.
vi: Thư viện MetaSlider yêu cầu MetaSlider và ít nhất một plugin lightbox hỗ trợ khác phải được cài đặt và kích hoạt.
zh_cn: MetaSlider 画廊需要安装并激活 MetaSlider 和至少一个其他支持的 lightbox 插件。
zh_tw: MetaSlider 畫廊需要安裝並啟用 MetaSlider 以及至少一個其他支援的燈箱插件。

source: More info
ar: مزيد من المعلومات
bg_bg: Повече информация
ca: Més info
cs_cz: Více informací
da_dk: Mere info
de_de: Mehr Informationen
el: Περισσότερες πληροφορίες
es_es: Más información
et_ee: Rohkem teavet
fa_ir: اطلاعات بیشتر
fi: Lisätietoja
fil: Karagdagang impormasyon
fr_fr: Plus d’informations
he_il: מידע נוסף
hr: Više informacija
hu_hu: További információ
id_id: Info lebih lanjut
it_it: Maggiori informazioni
ja: 詳細情報
ko_kr: 자세한 정보
lt_lt: Daugiau informacijos
nb_no: Mer info
nl_nl: Meer info
pl_pl: Więcej informacji
pt_pt: Mais informações
ro_ro: Mai multe informații
ru_ru: Больше информации
sk_sk: Viac informácií
sl_si: Več informacij
sv_se: Mer info
th: ข้อมูลเพิ่มเติม
tr_tr: Daha fazla bilgi
uk: Докладніше
vi: Thêm thông tin
zh_cn: 更多信息
zh_tw: 更多資訊
