Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Choose where to position "Open in Gallery" buttons within slides, images, galleries, and videos.
ar: اختر مكان وضع أزرار "فتح في المعرض" داخل الشرائح والصور والمعارض والفيديوهات.
bg_bg: Изберете къде да позиционирате бутоните "Отвори в галерия" в слайдове, изображения, галерии и видеа.
ca: Trieu on posicionar els botons "Obrir a la Galeria" dins de les diapositives, imatges, galeries i vídeos.
cs_cz: Vyberte, kde umístit tlačítka "Otevřít v galerii" v rámci snímků, obrázků, galerií a videí.
da_dk: Vælg hvor du vil placere "Åbn i Galleri" knapper inden for dias, billeder, gallerier og videoer.
de_de: Wählen Sie, wo die "Open in Gallery"-Schaltflächen innerhalb von Folien, Bildern, Galerien und Videos positioniert werden sollen.
el: Επιλέξτε πού να τοποθετήσετε τα κουμπιά "Άνοιγμα στη Γκαλερί" εντός των διαφανειών, εικόνων, γκαλερί και βίντεο.
es_es: Elige dónde colocar los botones «Abrir en la galería» dentro de diapositivas, imágenes, galerías y vídeos.
et_ee: Valige, kuhu paigutada "Avada galeriis" nuppe slaidide, piltide, galerii ja videote sisse.
fa_ir: محل قرارگیری دکمه‌های "باز کردن در گالری" را در اسلایدها، تصاویر، گالری‌ها و ویدیوها انتخاب کنید.
fi: Valitse, mihin kohtaan sijoittaa "Avaa galleriassa" -painikkeet diojen, kuvien, gallerioiden ja videoiden sisällä.
fil: Pumili kung saan ilalagay ang "Buksan sa Gallery" na mga button sa loob ng mga slide, larawan, gallery, at video.
fr_fr: Choisir la position des boutons « Ouvrir dans la galerie » dans les diapositives, les images, les galeries et les vidéos.
he_il: בחר היכן למקם את כפתורי "פתח בגלריה" בתוך שקופיות, תמונות, גלריות ווידאו.
hr: Odaberite gdje postaviti "Otvori u galeriji" gumbe unutar slajdova, slika, galerija i videozapisa.
hu_hu: Válaszd ki, hol helyezkedjenek el a "Megnyitás a galériában" gombok a diákban, képekben, galériákban és videókban.
id_id: Pilih di mana untuk menempatkan tombol "Buka di Galeri" dalam slide, gambar, galeri, dan video.
it_it: Scegli dove posizionare i pulsanti "Apri nella galleria" all'interno di diapositive, immagini, gallerie e video.
ja: スライド、画像、ギャラリー、およびビデオ内の「ギャラリーで開く」ボタンの位置を選択します。
ko_kr: 슬라이드, 이미지, 갤러리 및 비디오 내에서 "갤러리에서 열기" 버튼의 위치를 선택하세요.
lt_lt: Pasirinkite, kur pozicionuoti mygtukus „Atidaryti galerijoje“ skaidrėse, iliustracijose, galerijose ir vaizdo įrašuose.
nb_no: Velg hvor du vil plassere "Åpne i Galleri" knapper innen lysbilder, bilder, gallerier og videoer.
nl_nl: Kies waar "Open in Gallery"-knoppen binnen dia's, afbeeldingen, galleries en video's moeten worden geplaatst.
pl_pl: Wybierz miejsce, w którym umieścisz przyciski "Otwórz w galerii" w slajdach, obrazach, galeriach i filmach.
pt_pt: Escolha onde posicionar os botões "Abrir na Galeria" dentro dos diapositivos, imagens, galerias e vídeos.
ro_ro: Alege unde să poziționezi butoanele "Deschide în galerie" în cadrul diapozitivelor, imaginilor, galeriilor și videoclipurilor.
ru_ru: Выберите, где расположить кнопки "Открыть в галерее" в слайдах, изображениях, галереях и видео.
sk_sk: Vyberte, kde umiestniť tlačidlá "Otvoriť v galérii" v rámci snímok, obrázkov, galérií a videí.
sl_si: Izberite, kje postaviti "Odpri v galeriji" gumbe znotraj diapozitivov, slik, galerij in videov.
sv_se: Välj var du vill placera "Öppna i Galleri"-knappar inom bildspel, bilder, gallerier och videor.
th: เลือกตำแหน่งที่จะวางปุ่ม "เปิดในแกลเลอรี" ภายในสไลด์ ภาพ แกลเลอรี และวิดีโอ.
tr_tr: Slaytlarda, resimlerde, galerilerde ve videolarda "Galeri Aç" butonlarının konumunu seçin.
uk: Виберіть, де розташувати кнопки "Відкрити в галереї" у слайдах, зображеннях, галереях та відео.
vi: Chọn vị trí để đặt các nút "Mở trong Thư viện" trong các slide, hình ảnh, thư viện và video.
zh_cn: 选择 "在画廊中打开" 按钮在幻灯片、图像、画廊和视频中的位置。
zh_tw: 選擇「在畫廊中開啟」按鈕在幻燈片、圖片、畫廊和影片中的位置。

source: Color for previous and next navigation arrows in the gallery.
ar: لون الأسهم السابقة والتالية في المعرض.
bg_bg: Цвят за навигационните стрелки за предишен и следващ в галерията.
ca: Color per a les fletxes de navegació anterior i següent a la galeria.
cs_cz: Barva pro navigační šipky předchozí a následující v galerii.
da_dk: Farve for forrige og næste navigationspile i galleriet.
de_de: Farbe für die vorherigen und nächsten Navigationspfeile in der Galerie.
el: Χρώμα για τα βέλη πλοήγησης προηγουμένου και επόμενου στην γκαλερί.
es_es: Color de las flechas de navegación anterior y siguiente en la galería.
et_ee: Värv eelneva ja järgmise navigeerimise noolte jaoks galeriis.
fa_ir: رنگ پیکان‌های ناوبری قبلی و بعدی در گالری.
fi: Väri edellisen ja seuraavan navigointinuolen gallerian sisällä.
fil: Kulay para sa mga arrow ng navigation na nakaraang at susunod sa gallery.
fr_fr: Couleur pour les flèches de navigation « Précédente » et « Suivante » dans la galerie.
he_il: צבע לחצים הקודמים והבאים בניווט בגלריה.
hr: Boja za prethodne i sljedeće navigacijske strelice u galeriji.
hu_hu: Szín az előző és következő navigációs nyilakhoz a galériában.
id_id: Warna untuk panah navigasi sebelumnya dan berikutnya di galeri.
it_it: Colore delle frecce precedente e successivo nella galleria.
ja: ギャラリー内の前後ナビゲーション矢印の色。
ko_kr: 갤러리에서 이전 및 다음 탐색 화살표의 색상입니다.
lt_lt: Spalva ankstesnių ir kitų navigacijos rodyklių galerijoje.
nb_no: Farge for forrige og neste navigasjonspiler i galleriet.
nl_nl: Kleur voor de vorige en volgende navigatiepijlen in de gallery.
pl_pl: Kolor strzałek nawigacyjnych poprzedni i następny w galerii.
pt_pt: Cor para as setas de navegação anterior e próxima na galeria.
ro_ro: Culoarea săgeților de navigare anterioare și următoare din galerie.
ru_ru: Цвет стрелок навигации назад и вперед в галерее.
sk_sk: Farba pre predchádzajúce a nasledujúce navigačné šípky v galérii.
sl_si: Barva za prejšnje in naslednje navigacijske puščice v galeriji.
sv_se: Färg för föregående och nästa navigeringspilar i galleriet.
th: สีของลูกศรนำทางก่อนหน้าและถัดไปในแกลเลอรี.
tr_tr: Galeri içindeki önceki ve sonraki navigasyon oklarının rengi.
uk: Колір для попередніх та наступних навігаційних стрілок у галереї.
vi: Màu cho các mũi tên điều hướng trước và sau trong thư viện.
zh_cn: 画廊中上一个和下一个导航箭头的颜色。
zh_tw: 畫廊中上一頁和下一頁導航箭頭的顏色。

source: Arrow color when hovering. Creates visual feedback when users move their mouse over the navigation arrows.
ar: لون السهم عند التمرير. ينشئ ردود فعل بصرية عندما يتحرك المستخدمون بالماوس فوق أسهم التنقل.
bg_bg: Цвят на стрелките при задържане. Създава визуална обратна връзка, когато потребителите преместят мишката си над навигационните стрелки.
ca: Color de la fletxa quan es passa el cursor. Crea una retroacció visual quan els usuaris mouen el ratolí sobre les fletxes de navegació.
cs_cz: Barva šipky při najetí. Vytváří vizuální zpětnou vazbu, když uživatelé pohybují myší nad navigačními šipkami.
da_dk: Pilefarve når man holder musen over. Skaber visuel feedback når brugere bevæger musen over navigationspilene.
de_de: Pfeilfarbe beim Überfahren. Erzeugt visuelles Feedback, wenn Benutzer die Maus über die Navigationspfeile bewegen.
el: Χρώμα βέλους όταν περνάτε το ποντίκι. Δημιουργεί οπτική ανατροφοδότηση όταν οι χρήστες μετακινούν το ποντίκι τους πάνω από τα βέλη πλοήγησης.
es_es: Color de la flecha al pasar el cursor. Crea una respuesta visual cuando los usuarios mueven el ratón sobre las flechas de navegación.
et_ee: Noole värv, kui hiirega üle selle liikuda. Loob visuaalse tagasiside, kui kasutajad liiguvad hiirega navigeerimise noolte kohal.
fa_ir: رنگ فلش هنگام قرارگیری ماوس. بازخورد بصری ایجاد می‌کند زمانی که کاربران ماوس خود را بر روی فلش‌های ناوبری حرکت می‌دهند.
fi: Nuolen väri, kun hiiri on päällä. Luo visuaalista palautetta, kun käyttäjät liikuttavat hiirtään navigointinuolien yli.
fil: Kulay ng arrow kapag hover. Lumilikha ng visual feedback kapag ang mga gumagamit ay gumagalaw ng kanilang mouse sa mga navigation arrow.
fr_fr: Couleur de la flèche au survol. Crée un retour visuel lorsque les utilisateurs/utilisatrices déplacent leur souris sur les flèches de navigation.
he_il: צבע החץ כאשר עובר מעל. יוצר משוב חזותי כאשר משתמשים מעבירים את העכבר מעל חיצי הניווט.
hr: Boja strelice pri prelasku. Stvara vizualnu povratnu informaciju kada korisnici pomiču miš preko navigacijskih strelica.
hu_hu: Nyíl szín, amikor az egeret fölé viszik. Látványos visszajelzést ad, amikor a felhasználók az egerüket a navigációs nyilak fölé mozgatják.
id_id: Warna panah saat mengarahkan mouse. Memberikan umpan balik visual saat pengguna menggerakkan mouse mereka di atas panah navigasi.
it_it: Colore delle frecce al passaggio del mouse. Crea feedback visivi quando gli utenti muovono il mouse sopra le frecce di navigazione.
ja: ホバー時の矢印の色。ユーザーがナビゲーション矢印の上にマウスを移動させたときに視覚的フィードバックを作成します。
ko_kr: 마우스를 올릴 때의 화살표 색상입니다. 사용자가 탐색 화살표 위에 마우스를 이동할 때 시각적 피드백을 생성합니다.
lt_lt: Rodyklių spalva, kai užvedama. Sukuria vizualinį atsiliepimą, kai vartotojai juda pelės žymekliu virš navigacijos rodyklių.
nb_no: Pilkcolor når du holder musen over. Gir visuell tilbakemelding når brukerne flytter musen over navigasjonspilene.
nl_nl: Pijlkleur wanneer je hovert. Creëert visuele feedback wanneer gebruikers hun muis over de navigatiepijlen bewegen.
pl_pl: Kolor strzałki podczas najeżdżania. Tworzy wizualną informację zwrotną, gdy użytkownicy przesuwają myszkę nad strzałkami nawigacyjnymi.
pt_pt: Cor da seta ao passar o cursor. Cria feedback visual quando os utilizadores movem o rato sobre as setas de navegação.
ro_ro: Culoare a săgeții când treceți cu mouse-ul. Creează feedback vizual când utilizatorii își mișcă mouse-ul peste săgețile de navigație.
ru_ru: Цвет стрелки при наведении. Создает визуальную обратную связь, когда пользователи перемещают курсор мыши над навигационными стрелками.
sk_sk: Farba šípky pri prechode. Vytvára vizuálnu spätnú väzbu, keď užívatelia pohybujú myšou nad navigačnými šípkami.
sl_si: Barva puščice pri preletu. Ustvari vizualno povratno informacijo, ko uporabniki premikajo miško nad navigacijskimi puščicami.
sv_se: Pilar färg vid hovring. Skapar visuell feedback när användare flyttar musen över navigationspilarna.
th: สีลูกศรเมื่อวางเมาส์ สร้างการตอบสนองทางสายตาเมื่อผู้ใช้ย้ายเมาส์ไปยังลูกศรนำทาง
tr_tr: Üzerine gelindiğinde ok rengi. Kullanıcılar gezinme oklarının üzerine farelerini getirdiklerinde görsel geri bildirim oluşturur.
uk: Колір стрілки при наведенні. Створює візуальний зворотний зв'язок, коли користувачі переміщують мишу над навігаційними стрілками.
vi: Màu mũi tên khi di chuột. Tạo phản hồi hình ảnh khi người dùng di chuyển chuột qua các mũi tên điều hướng.
zh_cn: 悬停时的箭头颜色。当用户将鼠标移动到导航箭头上时，产生视觉反馈。
zh_tw: 懸停時的箭頭顏色。當使用者將鼠標移動到導航箭頭上時，會產生視覺反饋。

source: Color for the close button (X) in the gallery.
ar: لون زر الإغلاق (X) في المعرض.
bg_bg: Цвят на бутона за затваряне (X) в галерията.
ca: Color per al botó de tancament (X) a la galeria.
cs_cz: Barva pro tlačítko pro zavření (X) v galerii.
da_dk: Farve for lukke knappen (X) i galleriet.
de_de: Farbe für die Schaltfläche zum Schließen (X) in der Galerie.
el: Χρώμα για το κουμπί κλεισίματος (X) στην γκαλερί.
es_es: Color del botón de cierre (X) en la galería.
et_ee: Galerii sulgemisnupu (X) värv.
fa_ir: رنگ دکمه بستن (X) در گالری.
fi: Väri sulkemispainikkeelle (X) galleriassa.
fil: Kulay para sa button na isara (X) sa gallery.
fr_fr: Couleur pour le bouton de fermeture (X) dans la galerie.
he_il: צבע כפתור הסגירה (X) בגלריה.
hr: Boja za gumb za zatvaranje (X) u galeriji.
hu_hu: Szín a bezárás gombhoz (X) a galériában.
id_id: Warna untuk tombol tutup (X) di galeri.
it_it: Colore del pulsante di chiusura (X) nella galleria.
ja: ギャラリー内の閉じるボタン (X) の色。
ko_kr: 갤러리에서 닫기 버튼 (X)의 색상입니다.
lt_lt: Spalva uždarymo mygtukui (X) galerijoje.
nb_no: Farge for lukkeknappen (X) i galleriet.
nl_nl: Kleur voor de sluitknop (X) in de gallery.
pl_pl: Kolor przycisku zamknięcia (X) w galerii.
pt_pt: Cor para o botão de fechar (X) na galeria.
ro_ro: Culoarea butonului de închidere (X) din galerie.
ru_ru: Цвет кнопки закрытия (X) в галерее.
sk_sk: Farba pre tlačidlo zatvorenia (X) v galérii.
sl_si: Barva za gumb za zapiranje (X) v galeriji.
sv_se: Färg för stängknappen (X) i galleriet.
th: สีของปุ่มปิด (X) ในแกลเลอรี.
tr_tr: Galeri içindeki kapatma butonunun (X) rengi.
uk: Колір для кнопки закриття (X) у галереї.
vi: Màu cho nút đóng (X) trong thư viện.
zh_cn: 画廊中关闭按钮 (X) 的颜色。
zh_tw: 畫廊關閉按鈕 (X) 的顏色。

source: Close button color when hovering. Creates visual feedback when users move their mouse over the close button.
ar: لون زر الإغلاق عند التمرير. ينشئ ردود فعل بصرية عندما يتحرك المستخدمون بالماوس فوق زر الإغلاق.
bg_bg: Цвят на бутона за затваряне при задържане на курсора. Създава визуална обратна връзка, когато потребителите преместят мишката си над бутона за затваряне.
ca: Color del botó de tancament quan s'hi passa el cursor. Crea una retroalimentació visual quan els usuaris passen el ratolí sobre el botó de tancament.
cs_cz: Barva tlačítka pro zavření při najetí. Vytváří vizuální zpětnou vazbu, když uživatelé pohybují myší nad tlačítkem pro zavření.
da_dk: Luk-knap farve når man holder musen over. Skaber visuel feedback når brugere bevæger musen over luk-knappen.
de_de: Farbe der Schaltfläche „Schließen“, wenn der Mauszeiger darüber schwebt. Erstellt visuelles Feedback, wenn Benutzer die Maus über die Schaltfläche „Schließen“ bewegen.
el: Χρώμα κουμπιού κλεισίματος όταν περνάτε το ποντίκι. Δημιουργεί οπτική ανατροφοδότηση όταν οι χρήστες μετακινούν το ποντίκι τους πάνω από το κουμπί κλεισίματος.
es_es: Color del botón de cierre al pasar el cursor. Crea una respuesta visual cuando los usuarios mueven el ratón sobre el botón de cierre.
et_ee: Sulgemisnupu värv hiirega üle viies. Loob visuaalset tagasisidet, kui kasutajad viivad hiire sulgemisnupu peale.
fa_ir: رنگ دکمه بستن هنگام قرارگیری ماوس. بازخورد بصری ایجاد می‌کند زمانی که کاربران ماوس خود را بر روی دکمه بستن حرکت می‌دهند.
fi: Close-painikkeen väri, kun hiiri on päällä. Luo visuaalista palautetta, kun käyttäjät liikuttavat hiirtään close-painikkeen yli.
fil: Kulayan ng button na isara kapag nag-hover. Nagbibigay ng visual na feedback kapag inilipat ng mga gumagamit ang kanilang mouse sa button na isara.
fr_fr: Couleur du bouton de fermeture au survol. Crée un retour visuel lorsque les utilisateurs/utilisatrices déplacent leur souris sur le bouton de fermeture.
he_il: צבע כפתור הסגירה כאשר עובר מעל. יוצר משוב חזותי כאשר משתמשים מעבירים את העכבר מעל כפתור הסגירה.
hr: Boja gumba za zatvaranje pri prelaženju mišem. Stvara vizualnu povratnu informaciju kada korisnici presele miš iznad gumba za zatvaranje.
hu_hu: Bezárás gomb szín, amikor az egeret fölé viszik. Látványos visszajelzést ad, amikor a felhasználók az egerüket a bezárás gomb fölé mozgatják.
id_id: Warna tombol tutup saat mengarahkan mouse. Memberikan umpan balik visual saat pengguna menggerakkan mouse mereka di atas tombol tutup.
it_it: Colore del pulsante di chiusura al passaggio del mouse. Crea feedback visivi quando gli utenti muovono il mouse sopra il pulsante di chiusura.
ja: マウスオーバー時のクローズボタンの色。ユーザーがクローズボタンの上にマウスを移動させると視覚的フィードバックを作成します。
ko_kr: 마우스를 올릴 때의 닫기 버튼 색상입니다. 사용자가 닫기 버튼 위에 마우스를 이동할 때 시각적 피드백을 생성합니다.
lt_lt: Uždarymo mygtuko spalva, kai pelės žymeklis užvedamas. Sukuria vizualinį atsaką, kai vartotojai juda pelės žymekliu per uždarymo mygtuką.
nb_no: Farge på lukkeknappen når du svever over den. Gir visuell tilbakemelding når brukere beveger musen over lukkeknappen.
nl_nl: Kleur van de sluitknop wanneer je hovert. Creëert visuele feedback wanneer gebruikers hun muis over de sluitknop bewegen.
pl_pl: Kolor przycisku zamknięcia podczas najeżdżania. Tworzy wizualną informację zwrotną, gdy użytkownicy przesuwają myszkę nad przyciskiem zamknięcia.
pt_pt: Cor do botão de fechar ao passar o cursor. Cria feedback visual quando os utilizadores movem o rato sobre o botão de fechar.
ro_ro: Culoare a butonului de închidere când treceți cu mouse-ul. Creează feedback vizual când utilizatorii își mișcă mouse-ul peste butonul de închidere.
ru_ru: Цвет кнопки закрытия при наведении. Создает визуальную обратную связь, когда пользователи перемещают курсор мыши над кнопкой закрытия.
sk_sk: Farba tlačidla zatvorenia pri prechode myšou. Vytvára vizuálnu spätnú väzbu, keď používateľ presunie myš nad tlačidlo zatvorenia.
sl_si: Barva gumba za zapiranje, ko se pomikate. Ustvari vizualni povratni signal, ko uporabniki premikajo miško nad gumbom za zapiranje.
sv_se: Stängknappens färg vid hovring. Skapar visuell feedback när användare flyttar musen över stängknappen.
th: สีปุ่มปิดเมื่อวางเมาส์ สร้างการตอบสนองทางสายตาเมื่อผู้ใช้ย้ายเมาส์ไปยังปุ่มปิด
tr_tr: Üzerine gelindiğinde kapatma düğmesi rengi. Kullanıcılar kapatma düğmesinin üzerine farelerini getirdiklerinde görsel geri bildirim oluşturur.
uk: Колір кнопки закриття при наведенні. Створює візуальний зворотний зв'язок, коли користувачі переміщують мишу над кнопкою закриття.
vi: Màu nút đóng khi di chuột. Tạo phản hồi hình ảnh khi người dùng di chuyển chuột qua nút đóng.
zh_cn: 悬停时关闭按钮的颜色。当用户将鼠标移动到关闭按钮上时，产生视觉反馈。
zh_tw: 當滑鼠懸停時的關閉按鈕顏色。當使用者將滑鼠移到關閉按鈕上時會產生視覺反饋。

source: Color for toolbar icons and counter text in the lightbox. Affects zoom, fullscreen icons (Pro), and image counter display.
ar: لون أيقونات شريط الأدوات ونص العداد في الLightbox. يؤثر على أيقونات التكبير، والأيقونات الكاملة الشاشة (Pro)، وعرض عداد الصور.
bg_bg: Цвят на иконите на инструменталната лента и текста на брояча в светлинната кутия. Влияе на иконите за увеличение, цял екран (Pro) и показването на броя на изображенията.
ca: Color per als icones de la barra d'eines i el text del comptador a la lightbox. Afecta les icones de zoom, pantalla completa (Pro) i la visualització del comptador d'images.
cs_cz: Barva ikon nástrojů a textu počitadla v Lightboxu. Ovlivňuje ikony přiblížení, celé obrazovky (Pro) a zobrazení počitadla obrázků.
da_dk: Farve til værktøjslinjeikoner og tællertekst i Lightbox. Påvirker zoom, helskærmsikoner (Pro) og billedtæller.
de_de: Farbe für Symbolleisten-Symbole und Zähltxt in der Lightbox. Beeinflusst Zoom-, Vollbildsymbole (Pro) und die Anzeige des Bildzählers.
el: Χρώμα για τα εικονίδια της γραμμής εργαλείων και το κείμενο του μετρητή στο Lightbox. Επηρεάζει τα εικονίδια ζουμ, πλήρους οθόνης (Pro) και την εμφάνιση του μετρητή εικόνας.
es_es: Color de los iconos de la barra de herramientas y del texto del contador en la caja de luz. Afecta al acercamiento, a los iconos de pantalla completa (Pro) y a la visualización del contador de imágenes.
et_ee: Tööriistariba ikoonide ja loendusteksti värv valguskarbis. Mõjutab suumi, täisekraani ikoone (Pro) ja pildi loenduse kuvamist.
fa_ir: رنگ برای آیکون‌های نوار ابزار و متن شمارنده در Lightbox. بر روی زوم، آیکون‌های تمام‌صفحه (Pro) و نمایش شمارنده تصویر تأثیر می‌گذارد.
fi: Väri työkalupalkin kuvakkeille ja laskurin tekstille lightboxissa. Vaikuttaa zoom- ja koko näytön kuvakkeisiin (Pro) sekä kuvien laskurin näyttöön.
fil: Kulayan para sa mga icon ng toolbar at teksto ng counter sa lightbox. Nakakaapekto sa zoom, fullscreen icons (Pro), at display ng bilang ng mga larawan.
fr_fr: Couleur des icônes de la barre d’outils et du texte du compteur dans la visionneuse. Affecte le zoom, les icônes plein écran (Pro) et l’affichage du compteur d’images.
he_il: צבע עבור סמלי הכלים וטקסט המונה ב-Lightbox. משפיע על סמלי זום, מסך מלא (פרו), ותצוגת המונה של התמונות.
hr: Boja za ikone alatne trake i tekst brojača u lightboxu. Utječe na ikone zumiranja, ikone za cijeli ekran (Pro) i prikaz broja slika.
hu_hu: Szín a Lightbox eszköztár ikonok és a számláló szöveg számára. Hatással van a nagyító, teljes képernyős ikonokra (Pro) és a képszámláló megjelenítésére.
id_id: Warna untuk ikon toolbar dan teks penghitung di Lightbox. Mempengaruhi ikon zoom, layar penuh (Pro), dan tampilan penghitung gambar.
it_it: Colore delle icone della barra degli strumenti e del testo del contatore nel lightbox. Influisce sullo zoom, sulle icone a schermo intero (Pro) e sulla visualizzazione del contatore delle immagini.
ja: Lightbox内のツールバーアイコンとカウントテキストの色。ズーム、フルスクリーンアイコン（Pro）、および画像カウンターディスプレイに影響します。
ko_kr: Lightbox의 도구 모음 아이콘 및 카운터 텍스트 색상입니다. 확대, 전체 화면 아이콘(전문가) 및 이미지 카운터 표시에도 영향을 미칩니다.
lt_lt: Spalva įrankių juostos ikonoms ir skaitiklio tekstui šviesos dėžutėje. Veikia priartinimo, viso ekrano ikonoms (Pro) ir vaizdo skaitiklio rodymui.
nb_no: Farge for verktøylinjeikoner og tellert tekst i lysboksen. Påvirker zoom, fullskjermikoner (Pro) og bildecounter.
nl_nl: Kleur voor de pictogrammen op de werkbalk en de tekst van de teller in de Lightbox. Beïnvloedt zoom-, fullscreen-pictogrammen (Pro), en de weergave van de afbeeldingteller.
pl_pl: Kolor ikon na pasku narzędzi i tekstu licznika w lightboxie. Wpływa na ikony zoomu, pełnoekranowe (Pro) oraz wyświetlanie licznika obrazów.
pt_pt: Cor para ícones da barra de ferramentas e texto do contador na Lightbox. Afeta ícones de zoom, tela cheia (Pro) e exibição do contador de imagens.
ro_ro: Culoare pentru pictogramele barei de instrumente și textul contorului în Lightbox. Afectează zoomul, pictogramele de ecran complet (Pro) și afișarea contorului de imagini.
ru_ru: Цвет иконок панели инструментов и текста счетчика в lightbox. Влияет на отображение иконок увеличения, полноэкранного режима (Pro) и счетчика изображений.
sk_sk: Farba pre ikony na paneli nástrojov a text počítadla v lightboxe. Ovláda ikony priblíženia, celú obrazovku (Pro) a zobrazenie počítadla obrázkov.
sl_si: Barva za ikone orodne vrstice in besedilo števca v lightboxu. Vpliva na ikone za povečavo, celozaslonske ikone (Pro) in prikaz števca slik.
sv_se: Färg för verktygsfältsikoner och räknartekst i Lightbox. Påverkar zoom-, helskärmsikoner (Pro) och bildräknarvisning.
th: สีสำหรับไอคอนแถบเครื่องมือและข้อความนับใน Lightbox ส่งผลต่อการซูม ไอคอนเต็มหน้าจอ (Pro) และการแสดงผลนับภาพ
tr_tr: Lightbox'taki araç çubuğu simgeleri ve sayaç metni için renk. Zoom, tam ekran simgelerini (Pro) ve resim sayacı görüntüsünü etkiler.
uk: Колір для іконок панелі інструментів та тексту лічильника у світловій коробці. Впливає на зображення, значки на весь екран (Pro) та відображення лічильника зображень.
vi: Màu cho biểu tượng thanh công cụ và văn bản đếm trong Lightbox. Ảnh hưởng đến biểu tượng thu phóng, toàn màn hình (Pro) và hiển thị đếm hình ảnh.
zh_cn: 工具栏图标和光箱中计数文本的颜色。影响缩放、全屏图标（Pro）和图像计数显示。
zh_tw: 燈箱中工具列圖示和計數器文字的顏色。影響縮放、全螢幕圖示 (Pro) 和圖片計數顯示。
