Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Background color for the close button (X) in the lightbox.
bg_bg: Цвят на фона за бутона за затваряне (X) в лайтбокса.
ca: Color de fons per al botó de tancament (X) al lightbox.
cs_cz: Barva pozadí pro tlačítko zavřít (X) v Lightboxu.
de_de: Hintergrundfarbe für die Schaltfläche „Schließen“ (X) in der Lightbox.
el: Χρώμα φόντου για το κουμπί κλεισίματος (X) στο Lightbox.
et_ee: Taustavärv sulgemisnupule (X) valguskastis.
fa_ir: رنگ پس‌زمینه برای دکمه بستن (X) در Lightbox.
fi: Taustaväri suljepainikkeelle (X) lightboxissa.
fil: Kulay ng background para sa close button (X) sa lightbox.
fr_fr: Couleur d’arrière-plan du bouton de fermeture (X) dans la visionneuse.
he_il: צבע הרקע עבור כפתור הסגירה (X) ב-Lightbox.
hu_hu: Háttérszín a bezáró gombhoz (X) a Lightbox-ban.
id_id: Warna latar belakang untuk tombol tutup (X) di Lightbox.
it_it: Colore dello sfondo per il pulsante di chiusura (X) nel lightbox.
ja: Lightbox内のクローズボタン（X）の背景色。
ko_kr: Lightbox의 닫기 버튼(X)의 배경 색상입니다.
lt_lt: Fono spalva uždarymo mygtuko (X) šviesdėžėje.
nb_no: Bakgrunnsfarge for lukkeknappen (X) i lysboksen.
nl_nl: Achtergrondkleur voor de sluitknop (X) in de Lightbox.
pl_pl: Kolor tła dla przycisku zamknięcia (X) w lightboxie.
pt_pt: Cor de fundo para o botão de fechar (X) na Lightbox.
ro_ro: Culoarea de fundal pentru butonul de închidere (X) din Lightbox.
sk_sk: Farba pozadia pre tlačidlo na zatvorenie (X) v lightboxe.
sl_si: Barva ozadja za gumb za zapiranje (X) v svetlobni škatli.
sv_se: Bakgrundsfärg för stängknappen (X) i Lightbox.
th: สีพื้นหลังสำหรับปุ่มปิด (X) ใน Lightbox
tr_tr: Lightbox'taki kapatma butonu (X) için arka plan rengi.
uk: Колір фону для кнопки закриття (X) у лайтбоксі.
vi: Màu nền cho nút đóng (X) trong Lightbox.
zh_cn: 光箱中关闭按钮（X）的背景颜色。
zh_tw: 輕箱中關閉按鈕 (X) 的背景顏色。

source: Set the opacity of the lightbox background (0 = transparent, 1 = opaque).
bg_bg: Настройте непрозрачността на фона на лайтбокса (0 = прозрачен, 1 = непрозрачен).
ca: Establiu l'opacitat del fons del lightbox (0 = transparent, 1 = opac).
cs_cz: Nastavte neprůhlednost pozadí Lightboxu (0 = průhledné, 1 = neprůhledné).
de_de: Stellen Sie die Opazität des Lightbox-Hintergrunds ein (0 = transparent, 1 = undurchsichtig).
el: Ρυθμίστε την αδιαφάνεια του φόντου του Lightbox (0 = διαφανές, 1 = αδιαφανές).
et_ee: Seadke valguskasti tausta opakuse tase (0 = läbipaistev, 1 = läbipaistmatu).
fa_ir: شفافیت پس‌زمینه Lightbox را تنظیم کنید (0 = شفاف، 1 = کدر).
fi: Aseta lightboxin taustan opasiteetti (0 = läpinäkyvä, 1 = läpinäkymätön).
fil: Itakda ang opacity ng background ng lightbox (0 = transparent, 1 = opaque).
fr_fr: Sélectionner la opacité de l’arrière-plan de la visionneuse (0 = transparent, 1 = opaque).
he_il: קבע את שקיפות הרקע של ה-Lightbox (0 = שקוף, 1 = אטום).
hu_hu: Állítsa be a Lightbox háttér átlátszóságát (0 = átlátszó, 1 = átlátszatlan).
id_id: Atur opasitas latar belakang Lightbox (0 = transparan, 1 = tidak transparan).
it_it: Imposta l'opacità dello sfondo della lightbox (0 = trasparente, 1 = opaco).
ja: Lightboxの背景の不透明度を設定します（0 = 透明、1 = 不透明）。
ko_kr: Lightbox 배경의 불투명도를 설정합니다 (0 = 투명, 1 = 불투명).
lt_lt: Nustatykite šviesdėžės fono skaidrumą (0 = skaidrus, 1 = nepralaidus).
nb_no: Sett opasiteten til lysboksens bakgrunn (0 = gjennomsiktig, 1 = ugjennomsiktig).
nl_nl: Stel de doorzichtigheid van de Lightbox-achtergrond in (0 = transparant, 1 = ondoorzichtig).
pl_pl: Ustaw przezroczystość tła Lightbox (0 = przezroczysty, 1 = nieprzezroczysty).
pt_pt: Defina a opacidade do fundo da Lightbox (0 = transparente, 1 = opaco).
ro_ro: Setați opacitatea fundalului Lightbox (0 = transparent, 1 = opac).
sk_sk: Nastavte priepustnosť pozadia lightboxu (0 = priehľadné, 1 = nepriehľadné).
sl_si: Nastavite prosojnost ozadja svetlobne škatle (0 = prozorno, 1 = neprozorno).
sv_se: Ställ in opaciteten för Lightbox-bakgrunden (0 = transparent, 1 = ogenomskinlig).
th: ตั้งค่าความโปร่งใสของพื้นหลัง Lightbox (0 = โปร่งใส, 1 = ทึบ)
tr_tr: Lightbox arka planının opasitesini ayarlayın (0 = şeffaf, 1 = opak).
uk: Встановіть непрозорість фону лайтбокса (0 = прозорий, 1 = непрозорий).
vi: Đặt độ mờ của nền Lightbox (0 = trong suốt, 1 = không trong suốt).
zh_cn: 设置光箱背景的不透明度（0 = 透明，1 = 不透明）。
zh_tw: 設定輕箱背景的不透明度 (0 = 透明, 1 = 不透明)。

source: Show navigation arrows in lightbox
bg_bg: Покажи навигационни стрелки в лайтбокса
ca: Mostrar fletxes de navegació al lightbox
cs_cz: Zobrazit navigační šipky v Lightboxu
de_de: Navigationspfeile in der Lightbox anzeigen
el: Εμφάνιση βελών πλοήγησης στο Lightbox
et_ee: Kuva navigeerimise nooled valguskastis
fa_ir: نمایش پیکان‌های ناوبری در Lightbox
fi: Näytä navigointinuolet lightboxissa
fil: Ipakita ang mga arrow ng nabigasyon sa lightbox
fr_fr: Afficher les flèches de navigation dans la visionneuse
he_il: הצג חיצים ניווט ב-Lightbox
hu_hu: Navigációs nyilak megjelenítése a Lightbox-ban
id_id: Tampilkan panah navigasi di Lightbox
it_it: Mostra frecce di navigazione in lightbox
ja: Lightboxにナビゲーション矢印を表示
ko_kr: Lightbox에서 탐색 화살표 표시
lt_lt: Rodyti navigacijos rodykles šviesdėžėje
nb_no: Vis navigasjonspiler i lysboksen
nl_nl: Toon navigatiepijlen in Lightbox
pl_pl: Pokaż strzałki nawigacji w Lightbox
pt_pt: Mostrar setas de navegação na Lightbox
ro_ro: Afișați săgețile de navigare în Lightbox
sk_sk: Zobraziť navigačné šípky v lightboxe
sl_si: Prikaži navigacijske puščice v svetlobni škatli
sv_se: Visa navigeringspilar i Lightbox
th: แสดงปุ่มลูกศรนำทางใน Lightbox
tr_tr: Lightbox'ta gezinme oklarını göster
uk: Показати стрілки навігації в лайтбоксі
vi: Hiển thị các mũi tên điều hướng trong Lightbox
zh_cn: 在光箱中显示导航箭头
zh_tw: 在輕箱中顯示導航箭頭

source: Customize the lightbox background and overlay appearance.
bg_bg: Персонализирайте фона на лайтбокса и външния му вид.
ca: Personalitzeu l'aparença del fons i la superposició del lightbox.
cs_cz: Přizpůsobte vzhled pozadí a překryvu Lightboxu.
de_de: Das Erscheinungsbild des Lightbox-Hintergrunds und der Überlagerung anpassen.
el: Προσαρμόστε την εμφάνιση του φόντου και της επικάλυψης του Lightbox.
et_ee: Kohandage valguskasti tausta ja katte välimust.
fa_ir: ظاهر پس‌زمینه و پوشش Lightbox را سفارشی کنید.
fi: Mukauta lightboxin taustaa ja peittoa.
fil: I-customize ang background ng lightbox at hitsura ng overlay.
fr_fr: Personnaliser l’apparence de l’arrière-plan et de la superposition de la visionneuse.
he_il: התאם אישית את הרקע של ה-Lightbox ומראה השכבה.
hu_hu: Testreszabja a Lightbox háttér és fedő megjelenését.
id_id: Kustomisasi latar belakang dan penampilan overlay Lightbox.
it_it: Personalizza lo sfondo della lightbox e l'aspetto della sovrapposizione.
ja: Lightboxの背景とオーバーレイの外観をカスタマイズします。
ko_kr: Lightbox 배경 및 오버레이 모양을 사용자 정의합니다.
lt_lt: Pritaikykite šviesdėžės fono ir peršokimo išvaizdą.
nb_no: Tilpass lysboksens bakgrunn og utseende av overlegg.
nl_nl: Pas de achtergrond en overlay van de Lightbox aan.
pl_pl: Dostosuj tło Lightbox i wygląd nakładki.
pt_pt: Personalizar a aparência do fundo e sobreposição da Lightbox.
ro_ro: Personalizați aspectul fundalului Lightbox și al suprapunerii.
sk_sk: Prispôsobte pozadie lightboxu a vzhľad prekrývania.
sl_si: Prilagodite videz ozadja in prekrivanja svetlobne škatle.
sv_se: Anpassa Lightbox-bakgrunden och överläggens utseende.
th: ปรับแต่งพื้นหลัง Lightbox และลักษณะของเลเยอร์
tr_tr: Lightbox arka planını ve örtü görünümünü özelleştirin.
uk: Налаштуйте фон лайтбокса та зовнішній вигляд накладки.
vi: Tùy chỉnh nền Lightbox và giao diện lớp phủ.
zh_cn: 自定义光箱背景和覆盖层外观。
zh_tw: 自訂輕箱背景和覆蓋層的外觀。

source: Customize navigation icons (close, previous, next arrows) for lightboxes.
bg_bg: Персонализирайте навигационните икони (затвори, предишна, следваща стрелка) за лайтбоксовете.
ca: Personalitzeu les icones de navegació (tancament, fletxes anterior i següent) per als lightboxes.
cs_cz: Přizpůsobte ikony navigace (zavřít, předchozí, následující šipky) pro Lightboxy.
de_de: Navigationssymbole (Schließen, vorherige, nächste Pfeile) für Lightboxes anpassen.
el: Προσαρμόστε τα εικονίδια πλοήγησης (κλείσιμο, προηγούμενο, επόμενο βέλος) για τα Lightbox.
et_ee: Kohandage navigeerimise ikoone (sulge, eelmine, järgmine nool) valguskastide jaoks.
fa_ir: آیکون‌های ناوبری (بستن، پیکان‌های قبلی و بعدی) را برای Lightboxها سفارشی کنید.
fi: Mukauta navigointikuvakkeita (sulje, edellinen, seuraava nuoli) lightboxeille.
fil: I-customize ang mga icon ng nabigasyon (close, nakaraan, susunod na mga arrow) para sa mga lightbox.
fr_fr: Personnaliser les icônes de navigation (fermer, flèches « Précédente » et « Suivante ») pour les visionneuses.
he_il: התאם אישית את סמלי הניווט (סגור, חיצים קודמים ובאים) עבור ה-Lightbox.
hu_hu: Testreszabja a navigációs ikonokat (bezárás, előző, következő nyilak) a Lightbox-okhoz.
id_id: Kustomisasi ikon navigasi (tutup, panah sebelumnya, berikutnya) untuk Lightbox.
it_it: Personalizza le icone di navigazione (chiudi, frecce precedente e successiva) per le lightbox.
ja: Lightbox用のナビゲーションアイコン（クローズ、前、次の矢印）をカスタマイズします。
ko_kr: Lightbox에 대한 탐색 아이콘(닫기, 이전, 다음 화살표)을 사용자 정의합니다.
lt_lt: Pritaikykite navigacijos ikonų (uždarymo, ankstesnių, kitų rodyklių) išvaizdą šviesdėžėms.
nb_no: Tilpass navigasjonsikoner (lukk, forrige, neste piler) for lysbokser.
nl_nl: Pas navigatie-iconen (sluiten, vorige, volgende pijlen) voor Lightboxes aan.
pl_pl: Dostosuj ikony nawigacji (zamknij, poprzedni, następny) dla Lightbox.
pt_pt: Personalizar ícones de navegação (fechar, setas anterior e seguinte) para Lightboxes.
ro_ro: Personalizați pictogramele de navigare (închidere, săgeți anterioare, săgeți următoare) pentru Lightbox-uri.
sk_sk: Prispôsobte ikony navigácie (zatvorenie, predchádzajúce, nasledujúce šípky) pre lightboxy.
sl_si: Prilagodite ikone za navigacijo (zapri, prejšnje, naslednje puščice) za svetlobne škatle.
sv_se: Anpassa navigeringsikoner (stäng, tidigare, nästa pilar) för Lightboxar.
th: ปรับแต่งไอคอนนำทาง (ปิด, ลูกศรก่อนหน้า, ลูกศรถัดไป) สำหรับ Lightbox
tr_tr: Lightbox'lar için gezinme simgelerini (kapatma, önceki, sonraki oklar) özelleştirin.
uk: Налаштуйте іконки навігації (закриття, стрілки назад, вперед) для лайтбоксів.
vi: Tùy chỉnh biểu tượng điều hướng (đóng, mũi tên trước, mũi tên sau) cho Lightbox.
zh_cn: 自定义光箱的导航图标（关闭、上一个、下一个箭头）。
zh_tw: 自訂輕箱的導航圖示（關閉、上一頁、下一頁箭頭）。

source: Customize the "Open in Lightbox" buttons that can be added to slides, images, galleries, and videos.
bg_bg: Персонализирайте бутоните "Отвори в лайтбокс", които могат да бъдат добавени към слайдове, изображения, галерии и видеа.
ca: Personalitzeu els botons "Obrir en Lightbox" que es poden afegir a diapositives, imatges, galeries i vídeos.
cs_cz: Přizpůsobte tlačítka „Otevřít v Lightboxu“, která mohou být přidána k snímkům, obrázkům, galeriím a videím.
de_de: Die Schaltflächen „In Lightbox öffnen“, die zu Folien, Bildern, Galerien und Videos hinzugefügt werden können, anpassen.
el: Προσαρμόστε τα κουμπιά "Άνοιγμα στο Lightbox" που μπορούν να προστεθούν σε διαφάνειες, εικόνες, γκαλερί και βίντεο.
et_ee: Kohandage "Ava valguskastis" nuppe, mida saab lisada slaididele, piltidele, galeriidele ja videotele.
fa_ir: دکمه‌های "باز کردن در Lightbox" را که می‌توان به اسلایدها، تصاویر، گالری‌ها و ویدیوها اضافه کرد، سفارشی کنید.
fi: Mukauta "Avaa Lightboxissa" -painikkeita, joita voidaan lisätä dioihin, kuviin, gallerioihin ja videoihin.
fil: I-customize ang mga buton ng "Buksan sa Lightbox" na maaaring idagdag sa mga slide, larawan, gallery, at video.
fr_fr: Personnaliser les boutons « Ouvrir dans la visionneuse » qu’on peut ajouter à les diapositives, les images, les galeries et les vidéos.
he_il: התאם אישית את כפתורי "פתח ב-Lightbox" שניתן להוסיף לשקפים, תמונות, גלריות ווידאו.
hu_hu: Testreszabja az "Open in Lightbox" gombokat, amelyeket diákhoz, képekhez, galériákhoz és videókhoz lehet hozzáadni.
id_id: Kustomisasi tombol "Buka di Lightbox" yang dapat ditambahkan ke slide, gambar, galeri, dan video.
it_it: Personalizza i pulsanti "Apri nella lightbox" da aggiungere a diapositive, immagini, gallerie e video.
ja: スライド、画像、ギャラリー、ビデオに追加できる「Lightboxで開く」ボタンをカスタマイズします。
ko_kr: 슬라이드, 이미지, 갤러리 및 비디오에 추가할 수 있는 "Lightbox에서 열기" 버튼을 사용자 정의합니다.
lt_lt: Pritaikykite "Atidaryti šviesdėžėje" mygtukus, kurie gali būti pridėti prie skaidrių, vaizdų, galerijų ir vaizdo įrašų.
nb_no: Tilpass "Åpne i lysboks" knapper som kan legges til lysbilder, bilder, gallerier og videoer.
nl_nl: Pas de "Open in Lightbox" knoppen aan die aan dia's, afbeeldingen, galerijen en video's kunnen worden toegevoegd.
pl_pl: Dostosuj przyciski "Otwórz w Lightbox", które można dodać do slajdów, obrazów, galerii i filmów.
pt_pt: Personalizar os botões "Abrir na Lightbox" que podem ser adicionados a diapositivos, imagens, galerias e vídeos.
ro_ro: Personalizați butoanele "Deschide în Lightbox" care pot fi adăugate la diapozitive, imagini, galerii și videoclipuri.
sk_sk: Prispôsobte tlačidlá "Otvoriť v lightboxe", ktoré je možné pridať do snímok, obrázkov, galérií a videí.
sl_si: Prilagodite gumbe "Odpri v svetlobni škatli", ki jih lahko dodate v diapozitive, slike, galerije in videe.
sv_se: Anpassa "Öppna i Lightbox" knappar som kan läggas till i bilder, gallerier och videor.
th: ปรับแต่งปุ่ม "เปิดใน Lightbox" ที่สามารถเพิ่มไปยังสไลด์ ภาพ แกลเลอรี และวิดีโอ
tr_tr: Slaytlara, resimlere, galerilere ve videolara eklenebilecek "Lightbox'ta Aç" butonlarını özelleştirin.
uk: Налаштуйте кнопки "Відкрити в лайтбоксі", які можна додавати до слайдів, зображень, галерей і відео.
vi: Tùy chỉnh các nút "Mở trong Lightbox" có thể được thêm vào các slide, hình ảnh, bộ sưu tập và video.
zh_cn: 自定义可以添加到幻灯片、图像、画廊和视频中的“在光箱中打开”按钮。
zh_tw: 自訂可以添加到幻燈片、圖片、畫廊和影片的「在輕箱中開啟」按鈕。

source: Configure navigation and control options that apply to all lightboxes.
bg_bg: Конфигурирайте навигационните и контролни опции, които се прилагат за всички лайтбоксове.
ca: Configureu les opcions de navegació i control que s'apliquen a tots els lightboxes.
cs_cz: Nakonfigurujte možnosti navigace a ovládání, které platí pro všechny lightboxy.
de_de: Konfigurieren Sie Navigations- und Steuerungsoptionen, die für alle Lightboxes gelten.
el: Ρυθμίστε τις επιλογές πλοήγησης και ελέγχου που ισχύουν για όλα τα lightbox.
et_ee: Konfigureerige navigeerimise ja juhtimise valikud, mis kehtivad kõigile valguskastidele.
fa_ir: تنظیم گزینه‌های ناوبری و کنترل که به همه Lightboxها اعمال می‌شود.
fi: Määritä navigointi- ja ohjausvaihtoehdot, jotka koskevat kaikkia lightboxeja.
fil: I-configure ang mga pagpipilian sa nabigasyon at kontrol na nalalapat sa lahat ng lightbox.
fr_fr: Configurer les options de navigation et de contrôle qui s’appliquent à toutes les visionneuses.
he_il: כ.configure את אפשרויות הניווט והבקרה שחלות על כל ה-lightboxes.
hu_hu: Konfigurálja a navigációs és vezérlő lehetőségeket, amelyek minden lightboxra vonatkoznak.
id_id: Konfigurasi opsi navigasi dan kontrol yang berlaku untuk semua lightbox.
it_it: Configura le opzioni di navigazione e controllo da applicare a tutti i lightbox.
ja: すべてのライトボックスに適用されるナビゲーションと制御オプションを設定します。
ko_kr: 모든 Lightbox에 적용되는 탐색 및 제어 옵션을 구성합니다.
lt_lt: Konfigūruokite navigacijos ir valdymo parinktis, kurios taikomos visoms šviesdėžėms.
nb_no: Konfigurer navigasjons- og kontrollalternativer som gjelder for alle lysbokser.
nl_nl: Configureer navigatie- en controleopties die van toepassing zijn op alle Lightboxes.
pl_pl: Skonfiguruj opcje nawigacji i kontroli, które mają zastosowanie do wszystkich Lightbox.
pt_pt: Configure opções de navegação e controlo que se aplicam a todas as lightboxes.
ro_ro: Configurează opțiunile de navigare și control care se aplică tuturor lightbox-urilor.
sk_sk: Konfigurujte navigačné a ovládacie možnosti, ktoré sa vzťahujú na všetky lightboxy.
sl_si: Konfigurirajte možnosti navigacije in nadzora, ki veljajo za vse svetlobne škatle.
sv_se: Konfigurera navigations- och kontrollalternativ som gäller för alla lightboxar.
th: กำหนดตัวเลือกการนำทางและการควบคุมที่ใช้กับ Lightbox ทั้งหมด。
tr_tr: Tüm lightbox'lara uygulanacak navigasyon ve kontrol seçeneklerini yapılandırın.
uk: Налаштуйте параметри навігації та управління, які застосовуються до всіх лайтбоксів.
vi: Cấu hình các tùy chọn điều hướng và kiểm soát áp dụng cho tất cả các lightbox.
zh_cn: 配置适用于所有 Lightbox 的导航和控制选项。
zh_tw: 配置適用於所有輕箱的導航和控制選項。

source: Display thumbnail images at the bottom of the lightbox for easy navigation. This is available for slideshows and image galleries.
bg_bg: Показвайте миниатюрни изображения в долната част на лайтбокса за лесна навигация. Това е налично за слайдшоута и галерии от изображения.
ca: Mostreu imatges en miniatura a la part inferior del lightbox per a una navegació fàcil. Això està disponible per a presentacions de diapositives i galeries d'imatges.
cs_cz: Zobrazit obrázky miniatury na spodní části lightboxu pro snadnou navigaci. Toto je k dispozici pro prezentace a obrazové galerie.
de_de: Zeigt Miniaturbilder am unteren Rand der Lightbox zur einfachen Navigation an. Dies ist für Diashows und Bildergalerien verfügbar.
el: Εμφάνιση μικρογραφιών στο κάτω μέρος του lightbox για εύκολη πλοήγηση. Αυτό είναι διαθέσιμο για διαφάνειες και γκαλερί εικόνας.
et_ee: Kuva pisipildid valguskasti põhjas lihtsaks navigeerimiseks. See on saadaval slaidiseansside ja pildigaleriide jaoks.
fa_ir: تصاویر کوچک را در پایین Lightbox برای ناوبری آسان نمایش دهید. این قابلیت برای اسلایدشوها و گالری‌های تصویری در دسترس است.
fi: Näytä pikkukuvia lightboxin alareunassa helppoa navigointia varten. Tämä on saatavilla diaesityksissä ja kuvagallerioissa.
fil: I-display ang mga thumbnail na larawan sa ibaba ng lightbox para sa madaling nabigasyon. Ito ay available para sa mga slideshow at image gallery.
fr_fr: Afficher des miniatures d’images en bas de la visionneuse pour faciliter la navigation. Ceci est disponible pour les diaporamas et les galeries d’images.
he_il: הצג תמונות מוקדמות בתחתית ה-lightbox לניווט קל. זה זמין עבור מצגות וגלריות תמונות.
hu_hu: Miniatűr képek megjelenítése a lightbox alján a könnyű navigáció érdekében. Ez elérhető diavetítésekhez és képgalériákhoz.
id_id: Tampilkan gambar thumbnail di bagian bawah lightbox untuk navigasi yang mudah. Ini tersedia untuk slideshow dan galeri gambar.
it_it: Visualizza le miniature delle immagini in basso alla lightbox per una navigazione più facile. Questa opzione è disponibile per le presentazioni e le gallerie d'immagini.
ja: 簡単にナビゲーションできるように、ライトボックスの下部にサムネイル画像を表示します。スライドショーと画像ギャラリーで利用可能です。
ko_kr: 슬라이드쇼 및 이미지 갤러리에서 쉽게 탐색할 수 있도록 Lightbox 하단에 썸네일 이미지를 표시합니다.
lt_lt: Rodyti miniatiūrinius vaizdus šviesdėžės apačioje, kad būtų lengviau naršyti. Tai pasiekiama skaidrių demonstracijose ir vaizdų galerijose.
nb_no: Vis miniatyrbilder nederst i lysboksen for enkel navigasjon. Dette er tilgjengelig for lysbildefremvisninger og bildegallerier.
nl_nl: Toon miniatuurafbeeldingen onderaan de Lightbox voor gemakkelijke navigatie. Dit is beschikbaar voor dia's en afbeeldingsgalerijen.
pl_pl: Wyświetl miniaturowe obrazy na dole Lightbox dla łatwej nawigacji. Jest to dostępne dla pokazów slajdów i galerii obrazów.
pt_pt: Exibir imagens em miniatura na parte inferior da lightbox para fácil navegação. Isto está disponível para apresentações de slides e galerias de imagens.
ro_ro: Afișează imagini miniatură în partea de jos a lightbox-ului pentru o navigare ușoară. Acest lucru este disponibil pentru slideshow-uri și galerii de imagini.
sk_sk: Zobrazte náhľadové obrázky na spodnej strane lightboxu pre jednoduchú navigáciu. Toto je dostupné pre prezentácie a galérie obrázkov.
sl_si: Prikažite sličice na dnu svetlobne škatle za enostavno navigacijo. To je na voljo za diaprojekcije in slikovne galerije.
sv_se: Visa miniatyrbilder längst ner i lightboxen för enkel navigering. Detta är tillgängligt för bildspel och bildgallerier.
th: แสดงภาพขนาดย่อที่ด้านล่างของ Lightbox เพื่อความสะดวกในการนำทาง ซึ่งใช้ได้กับสไลด์โชว์และแกลเลอรีภาพ。
tr_tr: Kolay navigasyon için lightbox'ın altında küçük resim görüntülerini gösterin. Bu, slayt gösterileri ve resim galerileri için mevcuttur.
uk: Відображати мініатюрні зображення внизу лайтбокса для зручної навігації. Це доступно для слайд-шоу та галерей зображень.
vi: Hiển thị hình ảnh thu nhỏ ở dưới cùng của lightbox để dễ dàng điều hướng. Điều này có sẵn cho các slideshow và bộ sưu tập hình ảnh.
zh_cn: 在 Lightbox 底部显示缩略图，以便于导航。此功能可用于幻灯片放映和图像库。
zh_tw: 在輕箱底部顯示縮略圖以便於導航。這適用於幻燈片放映和圖片畫廊。

source: Show "Open in Lightbox" button
bg_bg: Покажи бутон "Отвори в лайтбокс"
ca: Mostrar botó "Obrir en Lightbox"
cs_cz: Zobrazit tlačítko "Otevřít v Lightboxu"
de_de: „In Lightbox öffnen“-Schaltfläche anzeigen
el: Εμφάνιση κουμπιού "Άνοιγμα σε Lightbox"
et_ee: Kuva "Ava valguskastis" nupp
fa_ir: نمایش دکمه "باز کردن در Lightbox"
fi: Näytä "Avaa Lightboxissa" -painike
fil: Ipakita ang "Buksan sa Lightbox" na buton
fr_fr: Afficher le bouton « Ouvrir dans la visionneuse »
he_il: הראה כפתור "פתח ב-Lightbox"
hu_hu: "Megnyitás Lightboxban" gomb megjelenítése
id_id: Tampilkan tombol "Buka di Lightbox"
it_it: Mostra il pulsante "Apri nella lightbox"
ja: 「ライトボックスで開く」ボタンを表示
ko_kr: "Lightbox에서 열기" 버튼 표시
lt_lt: Rodyti "Atidaryti šviesdėžėje" mygtuką
nb_no: Vis "Åpne i lysboks" knapp
nl_nl: Toon "Open in Lightbox" knop
pl_pl: Pokaż przycisk "Otwórz w Lightbox"
pt_pt: Mostrar botão "Abrir em Lightbox"
ro_ro: Arată butonul "Deschide în Lightbox"
sk_sk: Zobraziť tlačidlo "Otvoriť v lightboxe"
sl_si: Prikaži gumb "Odpri v svetlobni škatli"
sv_se: Visa "Öppna i Lightbox" knapp
th: แสดงปุ่ม "เปิดใน Lightbox"
tr_tr: "Lightbox'ta Aç" butonunu göster
uk: Показати кнопку "Відкрити в лайтбоксі"
vi: Hiển thị nút "Mở trong Lightbox"
zh_cn: 显示“在 Lightbox 中打开”按钮
zh_tw: 顯示「在輕箱中開啟」按鈕
