Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: When enabled, shows a button to open the lightbox. When disabled, clicking the slide, image, or video directly opens the lightbox.
bg_bg: Когато е активиран, показва бутон за отваряне на лайтбокса. Когато е деактивиран, кликването на слайда, изображението или видеото директно отваря лайтбокса.
ca: Quan està habilitat, mostra un botó per obrir el lightbox. Quan està deshabilitat, fer clic a la diapositiva, imatge o vídeo obre directament el lightbox.
cs_cz: Pokud je povoleno, zobrazí tlačítko pro otevření lightboxu. Pokud je zakázáno, kliknutí na snímek, obrázek nebo video přímo otevře lightbox.
de_de: Wenn aktiviert, wird eine Schaltfläche angezeigt, um die Lightbox zu öffnen. Wenn deaktiviert, öffnet ein Klick auf die Folie, das Bild oder das Video direkt die Lightbox.
el: Όταν είναι ενεργοποιημένο, εμφανίζει ένα κουμπί για να ανοίξει το lightbox. Όταν είναι απενεργοποιημένο, το κλικ στη διαφάνεια, εικόνα ή βίντεο ανοίγει άμεσα το lightbox.
et_ee: Kui lubatud, kuvatakse nupp valguskasti avamiseks. Kui keelatud, avab slaidi, pildi või video klikkimine otse valguskasti.
fa_ir: زمانی که فعال باشد، دکمه‌ای برای باز کردن Lightbox نمایش می‌دهد. وقتی غیرفعال باشد، کلیک بر روی اسلاید، تصویر یا ویدیو به‌طور مستقیم Lightbox را باز می‌کند.
fi: Kun se on käytössä, näyttää painikkeen lightboxin avaamiseen. Kun se on pois käytöstä, diaan, kuvaan tai videoon napsauttaminen avaa suoraan lightboxin.
fil: Kapag naka-enable, naglalabas ito ng buton upang buksan ang lightbox. Kapag naka-disable, ang pag-click sa slide, larawan, o video ay direktang nagbubukas ng lightbox.
fr_fr: Lorsqu’il est activé, il affiche un bouton pour ouvrir la visionneuse. Lorsqu’il est désactivé, en cliquant directement sur la diapositive, l’image ou la vidéo, il s’ouvrent dans la visionneuse directement.
he_il: כאשר מופעל, מציג כפתור לפתיחת ה-lightbox. כאשר לא מופעל, לחיצה על השקף, התמונה או הווידאו פותחת ישירות את ה-lightbox.
hu_hu: Ha engedélyezve van, megjelenít egy gombot a lightbox megnyitásához. Ha le van tiltva, a diára, képre vagy videóra kattintva közvetlenül megnyílik a lightbox.
id_id: Ketika diaktifkan, menampilkan tombol untuk membuka lightbox. Ketika dinonaktifkan, mengklik slide, gambar, atau video langsung membuka lightbox.
it_it: Quando è abilitata, mostra un pulsante per aprire la lightbox. Quando è disabilitata, facendo clic sulla diapositiva, l'immagine o il video questi si apre direttamente nella lightbox.
ja: 有効にすると、ライトボックスを開くためのボタンが表示されます。無効にすると、スライド、画像、または動画をクリックすると直接ライトボックスが開きます。
ko_kr: 활성화되면 Lightbox를 열기 위한 버튼을 표시합니다. 비활성화되면 슬라이드, 이미지 또는 비디오를 클릭하면 직접 Lightbox가 열립니다.
lt_lt: Įjungus, rodomas mygtukas šviesdėžės atidarymui. Išjungus, paspaudus skaidrę, vaizdą ar vaizdo įrašą, atsidaro šviesdėžė.
nb_no: Når aktivert, vises en knapp for å åpne lysboksen. Når deaktivert, åpner klikk på lysbildet, bildet eller videoen lysboksen direkte.
nl_nl: Wanneer ingeschakeld, toont een knop om de Lightbox te openen. Wanneer uitgeschakeld, opent het klikken op de dia, afbeelding of video direct de Lightbox.
pl_pl: Gdy włączone, pokazuje przycisk do otwarcia Lightbox. Gdy wyłączone, kliknięcie slajdu, obrazu lub wideo bezpośrednio otwiera Lightbox.
pt_pt: Quando ativado, mostra um botão para abrir a lightbox. Quando desativado, clicar no slide, imagem ou vídeo abre diretamente a lightbox.
ro_ro: Când este activat, arată un buton pentru a deschide lightbox-ul. Când este dezactivat, clicarea pe slide, imagine sau video deschide direct lightbox-ul.
sk_sk: Keď je povolené, zobrazí tlačidlo na otvorenie lightboxu. Keď je zakázané, kliknutie na snímok, obrázok alebo video priamo otvorí lightbox.
sl_si: Ko je omogočeno, prikaže gumb za odpiranje svetlobne škatle. Ko je onemogočeno, klik na diapozitiv, sliko ali video neposredno odpre svetlobno škatlo.
sv_se: När den är aktiverad visas en knapp för att öppna lightboxen. När den är inaktiverad öppnar ett klick på bilden, videon eller bilden direkt lightboxen.
th: เมื่อเปิดใช้งาน จะแสดงปุ่มเพื่อเปิด Lightbox เมื่อปิดใช้งาน การคลิกที่สไลด์ รูปภาพ หรือวิดีโอจะเปิด Lightbox โดยตรง。
tr_tr: Etkinleştirildiğinde, lightbox'ı açmak için bir buton gösterir. Devre dışı bırakıldığında, slayt, resim veya videoya tıklamak doğrudan lightbox'ı açar.
uk: Коли увімкнено, показує кнопку для відкриття лайтбокса. Коли вимкнено, натискання на слайд, зображення або відео безпосередньо відкриває лайтбокс.
vi: Khi được kích hoạt, hiển thị một nút để mở lightbox. Khi bị vô hiệu hóa, nhấp vào slide, hình ảnh hoặc video sẽ mở lightbox trực tiếp.
zh_cn: 启用时，显示一个按钮以打开 Lightbox。禁用时，单击幻灯片、图像或视频会直接打开 Lightbox。
zh_tw: 當啟用時，顯示一個按鈕以開啟輕箱。當禁用時，點擊幻燈片、圖片或影片會直接打開輕箱。

source: When enabled, display captions in the lightbox. This is available for slideshows, images, and image galleries.
bg_bg: Когато е активиран, показва надписи в лайтбокса. Това е налично за слайдшоута, изображения и галерии от изображения.
ca: Quan està habilitat, mostra llegendes al lightbox. Això està disponible per a presentacions de diapositives, imatges i galeries d'imatges.
cs_cz: Pokud je povoleno, zobrazí se popisky v lightboxu. Toto je k dispozici pro prezentace, obrázky a obrazové galerie.
de_de: Wenn aktiviert, werden Bildunterschriften in der Lightbox angezeigt. Dies ist für Diashows, Bilder und Bildergalerien verfügbar.
el: Όταν είναι ενεργοποιημένο, εμφανίζει λεζάντες στο lightbox. Αυτό είναι διαθέσιμο για διαφάνειες, εικόνες και γκαλερί εικόνας.
et_ee: Kui lubatud, kuvatakse valguskastis pealkirjad. See on saadaval slaidiseansside, piltide ja pildigaleriide jaoks.
fa_ir: زمانی که فعال باشد، زیرنویس‌ها را در Lightbox نمایش دهید. این قابلیت برای اسلایدشوها، تصاویر و گالری‌های تصویری در دسترس است.
fi: Kun se on käytössä, näytä kuvatekstit lightboxissa. Tämä on saatavilla diaesityksissä, kuvissa ja kuvagallerioissa.
fil: Kapag naka-enable, ipakita ang mga caption sa lightbox. Ito ay available para sa mga slideshow, larawan, at image gallery.
fr_fr: Lorsqu’il est activé, affiche les légendes dans la visionneuse. Ceci est disponible pour les diaporamas, les images et les galeries d’images.
he_il: כאשר מופעל, הצג כיתובים ב-lightbox. זה זמין עבור מצגות, תמונות וגלריות תמונות.
hu_hu: Ha engedélyezve van, a lightboxban feliratokat jelenít meg. Ez elérhető diavetítésekhez, képekhez és képgalériákhoz.
id_id: Ketika diaktifkan, tampilkan keterangan di lightbox. Ini tersedia untuk slideshow, gambar, dan galeri gambar.
it_it: Quando è abilitata, visualizza le didascalie nella lightbox. Questa opzione è disponibile per le presentazioni, le immagini e le gallerie d'immagini.
ja: 有効にすると、ライトボックス内にキャプションが表示されます。これはスライドショー、画像、および画像ギャラリーで利用可能です。
ko_kr: 활성화되면 lightbox에 캡션을 표시합니다. 이것은 슬라이드쇼, 이미지 및 이미지 갤러리에서 사용할 수 있습니다.
lt_lt: Įjungus, rodyti antraštes šviesdėžėje. Tai pasiekiama skaidrių demonstracijose, vaizduose ir vaizdų galerijose.
nb_no: Når aktivert, vis bildetekster i lysboksen. Dette er tilgjengelig for lysbildefremvisninger, bilder og bildegallerier.
nl_nl: Wanneer ingeschakeld, worden bijschriften in de lightbox weergegeven. Dit is beschikbaar voor diavoorstellingen, afbeeldingen en afbeeldingsgalerijen.
pl_pl: Gdy włączone, wyświetlaj podpisy w lightboxie. To jest dostępne dla pokazów slajdów, obrazów i galerii obrazów.
pt_pt: Quando ativado, exibe legendas na lightbox. Isto está disponível para apresentações de slides, imagens e galerias de imagens.
ro_ro: Când este activat, afișează subtitrări în lightbox. Acest lucru este disponibil pentru slideshow-uri, imagini și galerii de imagini.
sk_sk: Keď je povolené, zobrazí popisky v lightboxe. Toto je dostupné pre prezentácie, obrázky a galérie obrázkov.
sl_si: Ko je omogočeno, prikažite napise v svetlobni škatli. To je na voljo za diaprojekcije, slike in slikovne galerije.
sv_se: När den är aktiverad visas bildtexter i lightboxen. Detta är tillgängligt för bildspel, bilder och bildgallerier.
th: เมื่อเปิดใช้งาน จะแสดงคำบรรยายใน Lightbox ซึ่งใช้ได้กับสไลด์โชว์ รูปภาพ และแกลเลอรีภาพ。
tr_tr: Etkinleştirildiğinde, lightbox'ta altyazıları gösterir. Bu, slayt gösterileri, resimler ve resim galerileri için mevcuttur.
uk: Коли увімкнено, відображати підписи в лайтбоксі. Це доступно для слайд-шоу, зображень і галерей зображень.
vi: Khi được kích hoạt, hiển thị chú thích trong lightbox. Điều này có sẵn cho các slideshow, hình ảnh và bộ sưu tập hình ảnh.
zh_cn: 启用时，在 Lightbox 中显示标题。此功能可用于幻灯片放映、图像和图像库。
zh_tw: 當啟用時，在輕箱中顯示標題。這適用於幻燈片放映、圖片和圖片畫廊。

source: Advanced lightbox features are available through MetaSlider Lightbox Pro.
bg_bg: Разширените функции на лайтбокса са налични чрез MetaSlider Lightbox Pro.
ca: Les funcions avançades del lightbox estan disponibles a través de MetaSlider Lightbox Pro.
cs_cz: Pokročilé funkce lightboxu jsou k dispozici prostřednictvím MetaSlider Lightbox Pro.
de_de: Erweiterte Lightbox-Funktionen sind über die MetaSlider Lightbox Pro verfügbar.
el: Οι προηγμένες δυνατότητες lightbox είναι διαθέσιμες μέσω του MetaSlider Lightbox Pro.
et_ee: Täpsemad valguskasti funktsioonid on saadaval läbi MetaSlider Lightbox Pro.
fa_ir: ویژگی‌های پیشرفته لایت باکس از طریق گالری لایت باکس MetaSlider Pro در دسترس است.
fi: Edistyneet lightbox-ominaisuudet ovat saatavilla MetaSlider Lightbox Pro:n kautta.
fil: Ang mga advanced na tampok ng lightbox ay available sa pamamagitan ng MetaSlider Lightbox Pro.
fr_fr: Des caractéristiques avancées de visionneuse sont disponibles via MetaSlider Lightbox Pro.
he_il: תכונות מתקדמות של Lightbox זמינות דרך MetaSlider Lightbox Pro.
hu_hu: A haladó lightbox funkciók a MetaSlider Lightbox Pro segítségével érhetők el.
id_id: Fitur lightbox lanjutan tersedia melalui MetaSlider Lightbox Pro.
it_it: Le funzionalità avanzate della lightbox sono disponibili tramite MetaSlider LightboxPro.
ja: 高度なライトボックス機能は、MetaSlider Lightbox Pro を通じて利用できます。
ko_kr: 고급 라이트박스 기능은 MetaSlider Lightbox Pro를 통해 제공됩니다.
lt_lt: Išplėstinės šviesdėžės funkcijos yra prieinamos per MetaSlider Lightbox Pro.
nb_no: Avanserte lysboksfunksjoner er tilgjengelige gjennom MetaSlider Lightbox Pro.
nl_nl: Geavanceerde lightbox-functies zijn beschikbaar via MetaSlider Lightbox Pro.
pl_pl: Zaawansowane funkcje lightbox są dostępne w MetaSlider Lightbox Pro.
pt_pt: Recursos avançados de lightbox estão disponíveis através da MetaSlider Lightbox Pro.
ro_ro: Funcțiile avansate ale lightbox-ului sunt disponibile prin MetaSlider Lightbox Pro.
sk_sk: Pokročilé funkcie lightboxu sú dostupné prostredníctvom MetaSlider Lightbox Pro.
sl_si: Napredne funkcije svetlobne škatle so na voljo preko MetaSlider Lightbox Pro.
sv_se: Avancerade lightbox-funktioner är tillgängliga genom MetaSlider Lightbox Pro.
th: ฟีเจอร์ lightbox ขั้นสูงมีให้บริการผ่าน MetaSlider Lightbox Pro.
tr_tr: Gelişmiş lightbox özellikleri MetaSlider Lightbox Pro aracılığıyla mevcuttur.
uk: Розширені функції лайтбокса доступні через MetaSlider Lightbox Pro.
vi: Các tính năng lightbox nâng cao có sẵn thông qua Thư viện MetaSlider Pro.
zh_cn: 通过 MetaSlider Lightbox Pro 提供高级灯箱功能。
zh_tw: 進階輕箱功能可通過 MetaSlider Lightbox Pro 獲得。

source: Get a preview of the advanced features available in MetaSlider Lightbox Pro.
bg_bg: Получете предварителен преглед на разширените функции, налични в MetaSlider Lightbox Pro.
ca: Obteniu una vista prèvia de les funcions avançades disponibles a MetaSlider Lightbox Pro.
cs_cz: Získejte náhled pokročilých funkcí dostupných v MetaSlider Lightbox Pro.
de_de: Erhalten Sie eine Vorschau der erweiterten Funktionen, die in der MetaSlider Lightbox Pro verfügbar sind.
el: Αποκτήστε μια προεπισκόπηση των προηγμένων δυνατοτήτων που είναι διαθέσιμες στο MetaSlider Lightbox Pro.
et_ee: Saage eelvaade edasijõudnud funktsioonidest, mis on saadaval MetaSlider Lightbox Pro-s.
fa_ir: پیش‌نمایشی از ویژگی‌های پیشرفته موجود در گالری لایت باکس MetaSlider Pro دریافت کنید.
fi: Hanki esikatselu MetaSlider Lightbox Pro:n edistyneistä ominaisuuksista.
fil: Kumuha ng preview ng mga advanced na tampok na available sa MetaSlider Lightbox Pro.
fr_fr: Obtenir un aperçu des fonctionnalités avancées disponibles dans MetaSlider Lightbox Pro.
he_il: קבל תצוגה מקדימה של התכונות המתקדמות הזמינות ב- MetaSlider Lightbox Pro.
hu_hu: Tekintse meg a MetaSlider Lightbox Pro-ban elérhető haladó funkciók előnézetét.
id_id: Dapatkan pratinjau fitur lanjutan yang tersedia di MetaSlider Lightbox Pro.
it_it: Ottieni un'anteprima delle caratteristiche avanzate disponibili in MetaSlider Lightbox Pro.
ja: MetaSlider Lightbox Pro で利用可能な高度な機能のプレビューを取得します。
ko_kr: MetaSlider Lightbox Pro에서 사용할 수 있는 고급 기능의 미리보기를 받으십시오.
lt_lt: Gaukite išankstinį vaizdą apie išplėstines funkcijas, prieinamas MetaSlider Lightbox Pro.
nb_no: Få en forhåndsvisning av de avanserte funksjonene som er tilgjengelige i MetaSlider Lightbox Pro.
nl_nl: Krijg een preview van de geavanceerde functies die beschikbaar zijn in MetaSlider Lightbox Pro.
pl_pl: Uzyskaj podgląd zaawansowanych funkcji dostępnych w MetaSlider Lightbox Pro.
pt_pt: Obtenha uma pré-visualização dos recursos avançados disponíveis na MetaSlider Lightbox Pro.
ro_ro: Obțineți o previzualizare a funcțiilor avansate disponibile în MetaSlider Lightbox Pro.
sk_sk: Získajte náhľad pokročilých funkcií dostupných v MetaSlider Lightbox Pro.
sl_si: Pridobite predogled naprednih funkcij, ki so na voljo v MetaSlider Lightbox Pro.
sv_se: Få en förhandsvisning av de avancerade funktionerna som finns i MetaSlider Lightbox Pro.
th: รับการแสดงตัวอย่างของฟีเจอร์ขั้นสูงที่มีใน MetaSlider Lightbox Pro.
tr_tr: MetaSlider Lightbox Pro'da mevcut olan gelişmiş özelliklerin önizlemesini alın.
uk: Отримайте попередній перегляд розширених функцій, доступних у MetaSlider Lightbox Pro.
vi: Nhận bản xem trước các tính năng nâng cao có sẵn trong Thư viện MetaSlider Pro.
zh_cn: 预览 MetaSlider Lightbox Pro 中可用的高级功能。
zh_tw: 獲取 MetaSlider Lightbox Pro 中可用的進階功能的預覽。

source: Include specific Pages
bg_bg: Включете специфични страници
ca: Incloure pàgines específiques
cs_cz: Zahrnout konkrétní stránky
de_de: Bestimmte Seiten einbeziehen
el: Συμπερίληψη συγκεκριμένων Σελίδων
et_ee: Kaasa spetsiifilised lehed
fa_ir: شامل صفحات خاص
fi: Sisällytä tietyt sivut
fil: Isama ang mga partikular na Pahina
fr_fr: Inclure pages spécifiques
he_il: כלול דפים ספציפיים
hu_hu: Konkrét oldalak beillesztése
id_id: Sertakan Halaman tertentu
it_it: Includi pagine specifiche
ja: 特定のページを含める
ko_kr: 특정 페이지 포함
lt_lt: Įtraukti konkrečius puslapius
nb_no: Inkluder spesifikke sider
nl_nl: Neem specifieke pagina's op
pl_pl: Uwzględnij konkretne strony
pt_pt: Incluir Páginas específicas
ro_ro: Include pagini specifice
sk_sk: Zahrnúť konkrétne stránky
sl_si: Vključite posebne strani
sv_se: Inkludera specifika sidor
th: รวมหน้าที่เฉพาะ
tr_tr: Belirli Sayfaları Dahil Et
uk: Включити конкретні сторінки
vi: Bao gồm các Trang cụ thể
zh_cn: 包含特定页面
zh_tw: 包含特定頁面

source: Select pages where lightbox should be disabled. Shows up to 100 most recent pages. Type to search.
bg_bg: Изберете страници, на които лайтбоксът трябва да бъде деактивиран. Показва до 100 най-нови страници. Напишете за търсене.
ca: Seleccioneu pàgines on el lightbox hauria d'estar deshabilitat. Mostra fins a 100 pàgines més recents. Escriviu per cercar.
cs_cz: Vyberte stránky, kde by měl být lightbox zakázán. Zobrazuje až 100 nejnovějších stránek. Zadejte pro vyhledávání.
de_de: Wählen Sie Seiten aus, auf denen die Lightbox deaktiviert werden soll. Zeigt bis zu 100 der neuesten Seiten an. Tippen Sie zum Suchen ein.
el: Επιλέξτε σελίδες όπου το lightbox θα πρέπει να είναι απενεργοποιημένο. Εμφανίζει έως 100 πιο πρόσφατες σελίδες. Πληκτρολογήστε για αναζήτηση.
et_ee: Valige lehed, kus valguskast tuleks keelata. Kuvatakse kuni 100 viimast lehte. Tippige otsimiseks.
fa_ir: صفحات را انتخاب کنید که Lightbox باید غیرفعال شود. حداکثر ۱۰۰ صفحه اخیر نمایش داده می‌شود. برای جستجو تایپ کنید.
fi: Valitse sivut, joilla lightboxin tulisi olla pois käytöstä. Näyttää enintään 100 viimeisintä sivua. Kirjoita etsiäksesi.
fil: Pumili ng mga pahina kung saan dapat i-disable ang lightbox. Ipinapakita ang hanggang 100 pinakabagong pahina. Mag-type upang maghanap.
fr_fr: Sélectionner les pages pour lesquelles la visionneuse doit être désactivée. Affiche jusqu’à 100 pages les plus récentes. Saisir le texte à rechercher.
he_il: בחר דפים שבהם ה-lightbox צריך להיות מושבת. מציג עד 100 הדפים האחרונים. הקלד כדי לחפש.
hu_hu: Válassza ki azokat az oldalakat, ahol a lightboxot le kell tiltani. Legfeljebb 100 legutóbbi oldal jelenik meg. Írjon a kereséshez.
id_id: Pilih halaman di mana lightbox harus dinonaktifkan. Menampilkan hingga 100 halaman terbaru. Ketik untuk mencari.
it_it: Seleziona le pagine dove la lightbox verrà disabilitata. Mostra fino a 100 pagine più recenti. Digita per cercare.
ja: ライトボックスを無効にするページを選択します。最近のページを最大100件表示します。検索するには入力してください。
ko_kr: lightbox를 비활성화해야 하는 페이지를 선택합니다. 최근 100개의 페이지까지 표시됩니다. 검색하려면 입력하세요.
lt_lt: Pasirinkite puslapius, kuriuose šviesdėžė turėtų būti išjungta. Rodo iki 100 naujausių puslapių. Rašykite, kad ieškotumėte.
nb_no: Velg sider hvor lysboksen skal deaktiveres. Viser opptil 100 nyeste sider. Skriv for å søke.
nl_nl: Selecteer pagina's waarbij de lightbox moet worden uitgeschakeld. Toont tot 100 meest recente pagina's. Typ om te zoeken.
pl_pl: Wybierz strony, na których lightbox powinien być wyłączony. Wyświetla do 100 najnowszych stron. Wpisz, aby wyszukać.
pt_pt: Selecione páginas onde a lightbox deve ser desativada. Mostra até 100 páginas mais recentes. Digite para pesquisar.
ro_ro: Selectează paginile unde lightbox-ul ar trebui să fie dezactivat. Arată până la 100 de pagini cele mai recente. Tastează pentru a căuta.
sk_sk: Vyberte stránky, na ktorých by mal byť lightbox zakázaný. Zobrazuje až 100 najnovších stránok. Napíšte pre vyhľadávanie.
sl_si: Izberite strani, kjer naj bo svetlobna škatla onemogočena. Prikaže do 100 najnovejših strani. Vpišite za iskanje.
sv_se: Välj sidor där lightboxen ska inaktiveras. Visar de 100 senaste sidorna. Skriv för att söka.
th: เลือกหน้าที่ Lightbox ควรปิดใช้งาน แสดงถึง 100 หน้าที่ล่าสุด พิมพ์เพื่อค้นหา。
tr_tr: Lightbox'ın devre dışı bırakılması gereken sayfaları seçin. En son 100 sayfayı gösterir. Aramak için yazın.
uk: Виберіть сторінки, на яких лайтбокс повинен бути вимкнений. Показує до 100 найновіших сторінок. Введіть для пошуку.
vi: Chọn các trang mà lightbox nên bị vô hiệu hóa. Hiển thị tối đa 100 trang gần đây nhất. Gõ để tìm kiếm.
zh_cn: 选择应禁用 Lightbox 的页面。显示最多 100 个最近的页面。输入以搜索。
zh_tw: 選擇應禁用輕箱的頁面。顯示最多 100 個最近的頁面。輸入以搜尋。

source: Select pages where lightbox should be enabled. Shows up to 100 most recent pages. Type to search.
bg_bg: Изберете страници, където светлинната кутия трябва да бъде активирана. Показва до 100 най-нови страници. Въведете за търсене.
ca: Seleccioneu les pàgines on s'hauria d'habilitar el lightbox. Mostra fins a 100 pàgines més recents. Escriviu per cercar.
cs_cz: Vyberte stránky, kde by měl být lightbox povolen. Zobrazuje až 100 nejnovějších stránek. Zadejte pro vyhledávání.
de_de: Wählen Sie Seiten aus, auf denen die Lightbox aktiviert werden soll. Zeigt bis zu 100 der neuesten Seiten an. Tippen Sie zum Suchen ein.
el: Επιλέξτε σελίδες όπου το lightbox θα πρέπει να είναι ενεργοποιημένο. Εμφανίζει έως 100 πιο πρόσφατες σελίδες. Πληκτρολογήστε για αναζήτηση.
et_ee: Valige lehed, kus valguskast peaks olema lubatud. Näitab kuni 100 kõige uuemat lehte. Otsimiseks kirjutage.
fa_ir: صفحات را انتخاب کنید که Lightbox باید فعال شود. حداکثر ۱۰۰ صفحه اخیر نمایش داده می‌شود. برای جستجو تایپ کنید.
fi: Valitse sivut, joilla lightboxin tulisi olla käytössä. Näyttää enintään 100 viimeisintä sivua. Kirjoita etsiäksesi.
fil: Pumili ng mga pahina kung saan dapat paganahin ang lightbox. Nagpapakita ng hanggang 100 pinakamakabagong pahina. Mag-type upang maghanap.
fr_fr: Sélectionner les pages pour lesquelles la visionneuse doit être activée. Affiche jusqu’à 100 pages les plus récentes. Saisir le texte à rechercher.
he_il: בחר דפים שבהם ה-lightbox צריך להיות מופעל. מציג עד 100 הדפים האחרונים. הקלד כדי לחפש.
hu_hu: Válassza ki azokat az oldalakat, ahol a lightboxot engedélyezni kell. Legfeljebb 100 legutóbbi oldal jelenik meg. Írjon a kereséshez.
id_id: Pilih halaman di mana lightbox harus diaktifkan. Menampilkan hingga 100 halaman terbaru. Ketik untuk mencari.
it_it: Seleziona le pagine dove la lightbox verrà abilitata. Mostra fino a 100 pagine più recenti. Digita per cercare.
ja: ライトボックスを有効にするページを選択します。最近のページを最大100件表示します。検索するには入力してください。
ko_kr: lightbox를 활성화해야 하는 페이지를 선택합니다. 최근 100개의 페이지까지 표시됩니다. 검색하려면 입력하세요.
lt_lt: Pasirinkite puslapius, kuriuose turėtų būti įjungtas lightbox. Rodo iki 100 naujausių puslapių. Rašykite, kad ieškotumėte.
nb_no: Velg sider der lysboks skal være aktivert. Viser opptil 100 nyeste sider. Skriv for å søke.
nl_nl: Selecteer pagina's waarbij de lightbox moet worden ingeschakeld. Toont tot 100 meest recente pagina's. Typ om te zoeken.
pl_pl: Wybierz strony, na których lightbox powinien być włączony. Wyświetla do 100 najnowszych stron. Wpisz, aby wyszukać.
pt_pt: Selecione páginas onde a lightbox deve ser ativada. Mostra até 100 páginas mais recentes. Digite para pesquisar.
ro_ro: Selectează paginile unde lightbox-ul ar trebui să fie activat. Arată până la 100 de pagini cele mai recente. Tastează pentru a căuta.
sk_sk: Vyberte stránky, kde by sa mala aktivovať lightbox. Zobrazuje až 100 najnovších stránok. Zadajte na vyhľadávanie.
sl_si: Izberite strani, kjer naj bo omogočen lightbox. Prikaže do 100 najnovejših strani. Vtipkajte za iskanje.
sv_se: Välj sidor där lightboxen ska aktiveras. Visar de 100 senaste sidorna. Skriv för att söka.
th: เลือกหน้าที่ Lightbox ควรเปิดใช้งาน แสดงถึง 100 หน้าที่ล่าสุด พิมพ์เพื่อค้นหา。
tr_tr: Lightbox'ın etkinleştirilmesi gereken sayfaları seçin. En son 100 sayfayı gösterir. Aramak için yazın.
uk: Виберіть сторінки, де має бути активовано lightbox. Показує до 100 останніх сторінок. Наберіть для пошуку.
vi: Chọn các trang mà lightbox nên được kích hoạt. Hiển thị tối đa 100 trang gần đây nhất. Gõ để tìm kiếm.
zh_cn: 选择应启用 Lightbox 的页面。显示最多 100 个最近的页面。输入以搜索。
zh_tw: 選擇應啟用燈箱的頁面。顯示最多 100 個最近的頁面。輸入以搜尋。

source: Include specific Posts
bg_bg: Включете специфични публикации
ca: Incloure publicacions específiques
cs_cz: Zahrnout konkrétní příspěvky
de_de: Bestimmte Beiträge einbeziehen
el: Συμπερίληψη συγκεκριμένων Δημοσιεύσεων
et_ee: Sisesta konkreetsed postitused
fa_ir: شامل پست‌های خاص
fi: Sisällytä tietyt viestit
fil: Isama ang mga tiyak na Post
fr_fr: Inclure publications spécifiques
he_il: כלול פוסטים ספציפיים
hu_hu: Konkrét bejegyzések beillesztése
id_id: Sertakan Pos tertentu
it_it: Includi articoli specifici
ja: 特定の投稿を含める
ko_kr: 특정 게시물 포함
lt_lt: Įtraukti konkrečius įrašus
nb_no: Inkluder spesifikke innlegg
nl_nl: Neem specifieke berichten op
pl_pl: Uwzględnij konkretne posty
pt_pt: Incluir Publicações específicas
ro_ro: Include postări specifice
sk_sk: Zahrnúť konkrétne príspevky
sl_si: Vključite specifične objave
sv_se: Inkludera specifika inlägg
th: รวมโพสต์ที่เฉพาะเจาะจง
tr_tr: Belirli Gönderileri Dahil Et
uk: Включити певні публікації
vi: Bao gồm các Bài viết cụ thể
zh_cn: 包含特定帖子
zh_tw: 包含特定的文章
