Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Oldest First
ar: الأقدم أولاً
da_dk: Ældste først
es_es: Más antiguas primero
hr: Najstarije prvo
ru_ru: Сначала старые

source: A to Z (by filename)
ar: من أ إلى ي (حسب اسم الملف)
da_dk: A til Z (efter filnavn)
es_es: De la A a la Z (por nombre de archivo)
hr: A do Ž (prema nazivu datoteke)
ru_ru: A до Z (по имени файла)

source: Z to A (by filename)
ar: من ي إلى أ (حسب اسم الملف)
da_dk: Z til A (efter filnavn)
es_es: De la Z a la A (por nombre de archivo)
hr: Ž do A (prema nazivu datoteke)
ru_ru: Z до A (по имени файла)

source: Random
ar: عشوائي
da_dk: Tilfældig
es_es: Aleatorio
hr: Slučajno
ru_ru: Случайный

source: Noir (B&W)
ar: أسود (أبيض وأسود)
es_es: Noir (B/N)
ru_ru: Негатив (Ч&Б)

source: Silver (B&W)
ar: فضي (أبيض وأسود)
da_dk: Sølv (B&W)
es_es: Plata (B/N)
hr: Srebrno (B&W)
ru_ru: Серебро (Ч&Б)

source: Vintage
ar: عتيق
ru_ru: Винтаж

source: Golden Hour
ar: ساعة ذهبية
da_dk: Gylden time
es_es: Hora dorada
hr: Zlatni sat
ru_ru: Золотой час

source: Toaster
ar: محماص
es_es: Tostadora
hr: Toster
ru_ru: Тостер

source: Warm
ar: دافئ
da_dk: Varm
es_es: Cálido
hr: Toplo
ru_ru: Тёплый

source: Cool
ar: بارد
da_dk: Kold
es_es: Frío
hr: Hladno
ru_ru: Холодный

source: Matte
ar: غير لامع
da_dk: Mat
es_es: Mate
hr: Mat
ru_ru: Матовый

source: Pastel
ar: باستيل
hr: Pastelno
ru_ru: Пастельный

source: Vivid
ar: زاهي
da_dk: Livlig
es_es: Vívido
hr: Živo
ru_ru: Яркий

source: Crisp
ar: واضح
da_dk: Skarp
es_es: Nítido
hr: Oštro
ru_ru: Чёткий

source: Dramatic
ar: دراماتيكي
da_dk: Dramatisk
es_es: Dramático
hr: Dramatično
ru_ru: Драматичный

source: Negative
ar: سلبي
da_dk: Negativ
es_es: Negativo
hr: Negativno
ru_ru: Негативный

source: Galleries
ar: المعارض
bg_bg: Галерии
ca: Galeries
cs_cz: Galerie
da_dk: Gallerier
de_de: Galerien
el: Γκαλερί
es_es: Galerías
et_ee: Galeriid
fa_ir: گالری‌ها
fi: Galleria
fil: Mga Gallery
fr_fr: Galeries
he_il: גלריות
hr: Galerije
hu_hu: Galériák
id_id: Galeri
it_it: Gallerie
ja: ギャラリー
ko_kr: 갤러리
lt_lt: Galerijos
nb_no: Gallerier
pl_pl: Galerie
pt_pt: Galerias
ro_ro: Galerii
ru_ru: Галереи
sk_sk: Galérie
sl_si: Galerije
sv_se: Gallerier
th: แกลเลอรี
tr_tr: Galeriler
uk: Галереї
vi: Thư viện
zh_cn: 画廊
zh_tw: 畫廊

source: Gallery
ar: معرض
bg_bg: Галерия
ca: Galeria
cs_cz: Galerie
da_dk: Galleri
de_de: Galerie
el: Γκαλερί
es_es: Galería
et_ee: Galerii
fa_ir: گالری
fi: Galleria
fr_fr: Galerie
he_il: גלריה
hr: Galerija
hu_hu: Galéria
id_id: Galeri
it_it: Galleria
ja: ギャラリー
ko_kr: 갤러리
lt_lt: Galerija
nb_no: Galleri
pl_pl: Galeria
pt_pt: Galeria
ro_ro: Galerie
ru_ru: Галерея
sk_sk: Galéria
sl_si: Galerija
sv_se: Galleri
th: แกลเลอรี
tr_tr: Galeri
uk: Галерея
vi: Thư viện
zh_cn: 画廊
zh_tw: 畫廊

source: Add New Gallery
ar: إضافة معرض جديد
bg_bg: Добавяне на нова галерия
ca: Afegir Nova Galeria
cs_cz: Přidat novou galerii
da_dk: Tilføj Nyt Galleri
de_de: Neue Galerie hinzufügen
el: Προσθήκη Νέας Γκαλερί
es_es: Añadir nueva galería
et_ee: Lisa uus galerii
fa_ir: افزودن گالری جدید
fi: Lisää uusi galleria
fil: Magdagdag ng Bagong Gallery
fr_fr: Ajouter une nouvelle galerie
he_il: הוסף גלריה חדשה
hr: Dodaj novu galeriju
hu_hu: Új Galéria hozzáadása
id_id: Tambah Galeri Baru
it_it: Aggiungi nuova galleria
ja: 新しいギャラリーを追加
ko_kr: 새 갤러리 추가
lt_lt: Pridėti naują galeriją
nb_no: Legg til nytt galleri
nl_nl: Nieuwe Gallery Toevoegen
pl_pl: Dodaj nową galerię
pt_pt: Adicionar Nova Galeria
ro_ro: Adaugă galerie nouă
ru_ru: Добавить новую галерею
sk_sk: Pridať novú galériu
sl_si: Dodaj novo galerijo
sv_se: Lägg till nytt galleri
th: เพิ่มแกลเลอรีใหม่
tr_tr: Yeni Galeri Ekle
uk: Додати нову галерею
vi: Thêm Thư viện Mới
zh_cn: 添加新画廊
zh_tw: 新增畫廊

source: Edit Gallery
ar: تحرير المعرض
bg_bg: Редактиране на галерия
ca: Editar Galeria
cs_cz: Upravit galerii
da_dk: Rediger Galleri
de_de: Galerie bearbeiten
el: Επεξεργασία Γκαλερί
es_es: Editar galería
et_ee: Muuda galeriid
fa_ir: ویرایش گالری
fi: Muokkaa galleriaa
fil: I-edit ang Gallery
fr_fr: Modifier la galerie
he_il: ערוך גלריה
hr: Uredi galeriju
hu_hu: Galéria szerkesztése
id_id: Edit Galeri
it_it: Modifica galleria
ja: ギャラリーを編集
ko_kr: 갤러리 편집
lt_lt: Redaguoti galeriją
nb_no: Rediger galleri
nl_nl: Gallery Bewerken
pl_pl: Edytuj galerię
pt_pt: Editar Galeria
ro_ro: Editează galerie
ru_ru: Редактировать галерею
sk_sk: Upraviť galériu
sl_si: Uredi galerijo
sv_se: Redigera galleri
th: แก้ไขแกลเลอรี
tr_tr: Galeriyi Düzenle
uk: Редагувати галерею
vi: Chỉnh sửa Thư viện
zh_cn: 编辑画廊
zh_tw: 編輯畫廊

source: New Gallery
ar: معرض جديد
bg_bg: Нова галерия
ca: Nova Galeria
cs_cz: Nová galerie
da_dk: Nyt Galleri
de_de: Neue Galerie
el: Νέα Γκαλερί
es_es: Nueva galería
et_ee: Uus galerii
fa_ir: گالری جدید
fi: Uusi galleria
fil: Bagong Gallery
fr_fr: Nouvelle galerie
he_il: גלריה חדשה
hr: Nova galerija
hu_hu: Új Galéria
id_id: Galeri Baru
it_it: Nuova galleria
ja: 新しいギャラリー
ko_kr: 새 갤러리
lt_lt: Nauja galerija
nb_no: Nytt galleri
nl_nl: Nieuwe Gallery
pl_pl: Nowa galeria
pt_pt: Nova Galeria
ro_ro: Galerie nouă
ru_ru: Новая галерея
sk_sk: Nová galéria
sl_si: Nova galerija
sv_se: Nytt galleri
th: แกลเลอรีใหม่
tr_tr: Yeni Galeri
uk: Нова галерея
vi: Thư viện Mới
zh_cn: 新画廊
zh_tw: 新畫廊

source: Search Galleries
ar: البحث عن المعارض
bg_bg: Търсене на галерии
ca: Cerca Galeries
cs_cz: Hledat galerie
da_dk: Søg Gallerier
de_de: Galerien suchen
el: Αναζήτηση Γκαλερί
es_es: Buscar galerías
et_ee: Otsi galeriisid
fa_ir: جستجوی گالری‌ها
fi: Etsi gallerioita
fil: Maghanap ng Mga Gallery
fr_fr: Rechercher les galeries
he_il: חפש גלריות
hr: Pretraži galerije
hu_hu: Galériák keresése
id_id: Cari Galeri
it_it: Cerca gallerie
ja: ギャラリーを検索
ko_kr: 갤러리 검색
lt_lt: Ieškoti galerijų
nb_no: Søk gallerier
nl_nl: Galleries Zoeken
pl_pl: Szukaj galerii
pt_pt: Pesquisar Galerias
ro_ro: Caută galerii
ru_ru: Поиск галерей
sk_sk: Hľadať galérie
sl_si: Išči galerije
sv_se: Sök gallerier
th: ค้นหาแกลเลอรี
tr_tr: Galerileri Ara
uk: Шукати галереї
vi: Tìm Thư viện
zh_cn: 搜索画廊
zh_tw: 搜尋畫廊

source: No galleries found.
ar: لم يتم العثور على معارض.
bg_bg: Не са намерени галерии.
ca: No s'han trobat galeries.
cs_cz: Žádné galerie nenalezeny.
da_dk: Ingen gallerier fundet.
de_de: Keine Galerien gefunden.
el: Δεν βρέθηκαν γκαλερί.
es_es: No se han encontrado galerías.
et_ee: Galeriisid ei leitud.
fa_ir: هیچ گالری‌ای پیدا نشد.
fi: Gallerioita ei löytynyt.
fil: Walang natagpuang mga gallery.
fr_fr: Aucune galerie n’a été trouvée.
he_il: לא נמצאו גלריות.
hr: Nema pronađenih galerija.
hu_hu: Nincsenek galériák.
id_id: Tidak ada galeri yang ditemukan.
it_it: Nessuna galleria trovata.
ja: ギャラリーが見つかりませんでした。
ko_kr: 갤러리가 발견되지 않았습니다.
lt_lt: Nerasta galerijų.
nb_no: Ingen gallerier funnet.
nl_nl: Geen galleries gevonden.
pl_pl: Nie znaleziono galerii.
pt_pt: Nenhuma galeria encontrada.
ro_ro: Nu au fost găsite galerii.
ru_ru: Галерей не найдено.
sk_sk: Neboli nájdené žiadne galérie.
sl_si: Nobena galerija ni bila najdena.
sv_se: Inga gallerier hittades.
th: ไม่พบแกลเลอรี.
tr_tr: Hiç galeri bulunamadı.
uk: Галерей не знайдено.
vi: Không tìm thấy thư viện nào.
zh_cn: 未找到画廊。
zh_tw: 找不到畫廊。

source: No galleries found in trash.
ar: لم يتم العثور على معارض في سلة المهملات.
bg_bg: Не са намерени галерии в кошчето.
ca: No s'han trobat galeries a la paperera.
cs_cz: Žádné galerie nenalezeny v koši.
da_dk: Ingen gallerier fundet i papirkurven.
de_de: Keine Galerien im Papierkorb gefunden.
el: Δεν βρέθηκαν γκαλερί στον κάδο απορριμμάτων.
es_es: No se han encontrado galerías en la papelera.
et_ee: Prügikastis galeriisid ei leitud.
fa_ir: هیچ گالری‌ای در سطل زباله پیدا نشد.
fi: Gallerioita ei löytynyt roskakorista.
fil: Walang natagpuang mga gallery sa basurahan.
fr_fr: Aucune galerie n’a été trouvée dans la corbeille.
he_il: לא נמצאו גלריות במיחזור.
hr: Nema pronađenih galerija u smeću.
hu_hu: Nincsenek galériák a kukában.
id_id: Tidak ada galeri yang ditemukan di tempat sampah.
it_it: Nessuna galleria trovata nel cestino.
ja: ゴミ箱内にギャラリーが見つかりませんでした。
ko_kr: 휴지통에서 갤러리가 발견되지 않았습니다.
lt_lt: Nerasta galerijų šiukšliadėžėje.
nb_no: Ingen gallerier funnet i søppelkassen.
nl_nl: Geen galleries gevonden in prullenbak.
pl_pl: Nie znaleziono galerii w koszu.
pt_pt: Nenhuma galeria encontrada na lixeira.
ro_ro: Nu au fost găsite galerii în coș.
ru_ru: Галерей не найдено в корзине.
sk_sk: Neboli nájdené žiadne galérie v koši.
sl_si: Nobena galerija ni bila najdena v smetnjaku.
sv_se: Inga gallerier hittades i papperskorgen.
th: ไม่พบแกลเลอรีในถังขยะ.
tr_tr: Çöplükte hiç galeri bulunamadı.
uk: Галерей не знайдено в кошику.
vi: Không tìm thấy thư viện nào trong thùng rác.
zh_cn: 垃圾箱中未找到画廊。
zh_tw: 在垃圾桶中找不到畫廊。

source: All Galleries
ar: جميع المعارض
bg_bg: Всички галерии
ca: Totes les Galeries
cs_cz: Všechny galerie
da_dk: Alle gallerier
de_de: Alle Galerien
el: Όλες οι Γκαλερί
es_es: Todas las galerías
et_ee: Kõik galeriid
fa_ir: تمام گالری‌ها
fi: Kaikki galleriat
fil: Lahat ng Mga Gallery
fr_fr: Toutes les galeries
he_il: כל הגלריות
hr: Sve galerije
hu_hu: Minden galéria
id_id: Semua Galeri
it_it: Tutte le gallerie
ja: すべてのギャラリー
ko_kr: 모든 갤러리
lt_lt: Visos galerijos
nb_no: Alle gallerier
nl_nl: Alle Galerijen
pl_pl: Wszystkie galerie
pt_pt: Todas as Galerias
ro_ro: Toate Galeriile
ru_ru: Все галереи
sk_sk: Všetky galérie
sl_si: Vse galerije
sv_se: Alla gallerier
th: ทุกแกลเลอรี
tr_tr: Tüm Galeriler
uk: Усі галереї
vi: Tất cả các Bộ sưu tập
zh_cn: 所有画廊
zh_tw: 所有畫廊

source: Create Gallery
ar: إنشاء معرض
bg_bg: Създаване на галерия
ca: Crear Galeria
cs_cz: Vytvořit galerii
da_dk: Opret galleri
de_de: Galerie erstellen
el: Δημιουργία Γκαλερί
es_es: Crear galería
et_ee: Loo galerii
fa_ir: ایجاد گالری
fi: Luo galleria
fil: Lumikha ng Gallery
fr_fr: Créer galerie
he_il: צור גלריה
hr: Kreiraj galeriju
hu_hu: Galéria létrehozása
id_id: Buat Galeri
it_it: Crea galleria
ja: ギャラリーを作成
ko_kr: 갤러리 만들기
lt_lt: Sukurti galeriją
nb_no: Opprett galleri
nl_nl: Galerij Aanmaken
pl_pl: Utwórz galerię
pt_pt: Criar Galeria
ro_ro: Creează Galerie
ru_ru: Создать галерею
sk_sk: Vytvoriť galériu
sl_si: Ustvari galerijo
sv_se: Skapa galleri
th: สร้างแกลเลอรี
tr_tr: Galeriyi Oluştur
uk: Створити галерею
vi: Tạo Bộ sưu tập
zh_cn: 创建画廊
zh_tw: 建立畫廊

source: Edit &#8220;%s&#8221;
ar: تحرير &#8220;%s&#8221;
bg_bg: Редактиране на &#8220;%s&#8221;
ca: Editar &#8220;%s&#8221;
cs_cz: Upravit &#8220;%s&#8221;
da_dk: Rediger &#8220;%s&#8221;
de_de: Bearbeiten &#8220;%s&#8221;
el: Επεξεργασία &#8220;%s&#8221;
es_es: Editar &#8220;%s&#8221;
et_ee: Muuda &#8220;%s&#8221;
fa_ir: ویرایش &#8220;%s&#8221;
fi: Muokkaa &#8220;%s&#8221;
fil: I-edit &#8220;%s&#8221;
fr_fr: Modifier &#8220;%s&#8221;
he_il: ערוך &#8220;%s&#8221;
hr: Uredi &#8220;%s&#8221;
hu_hu: Szerkesztés &#8220;%s&#8221;
it_it: Modifica &#8220;%s&#8221;
ja: 編集 &#8220;%s&#8221;
ko_kr: 편집 &#8220;%s&#8221;
lt_lt: Redaguoti &#8220;%s&#8221;
nb_no: Rediger &#8220;%s&#8221;
nl_nl: Bewerken &#8220;%s&#8221;
pl_pl: Edytuj &#8220;%s&#8221;
pt_pt: Editar &#8220;%s&#8221;
ro_ro: Editează &#8220;%s&#8221;
ru_ru: Редактировать &#8220;%s&#8221;
sk_sk: Upraviť &#8220;%s&#8221;
sl_si: Uredi &#8220;%s&#8221;
sv_se: Redigera &#8220;%s&#8221;
th: แก้ไข &#8220;%s&#8221;
tr_tr: Düzenle &#8220;%s&#8221;
uk: Редагувати &#8220;%s&#8221;
vi: Chỉnh sửa &#8220;%s&#8221;
zh_cn: 编辑 &#8220;%s&#8221;
zh_tw: 編輯 &#8220;%s&#8221;

source: Invalid gallery ID.
ar: معرف المعرض غير صالح.
bg_bg: Невалиден идентификатор на галерия.
ca: ID de galeria invàlid.
cs_cz: Neplatné ID galerie.
da_dk: Ugyldig galleri-ID.
de_de: Ungültige Galerie-ID.
el: Μη έγκυρο ID γκαλερί.
es_es: ID de galería no válido.
et_ee: Kehtetu galeri ID.
fa_ir: شناسه گالری نامعتبر است.
fi: Virheellinen gallerian ID.
fil: Hindi wastong gallery ID.
fr_fr: ID de galerie invalide.
he_il: זיהוי גלריה לא תקין.
hr: Nevažeći ID galerije.
hu_hu: Érvénytelen galériaazonosító.
id_id: ID galeri tidak valid.
it_it: ID galleria non valido.
ja: 無効なギャラリーIDです。
ko_kr: 유효하지 않은 갤러리 ID입니다.
lt_lt: Neteisingas galerijos ID.
nb_no: Ugyldig galleri-ID.
nl_nl: Ongeldig galerij-ID.
pl_pl: Nieprawidłowe ID galerii.
pt_pt: ID de galeria inválido.
ro_ro: ID de galerie invalid.
ru_ru: Неверный идентификатор галереи.
sk_sk: Neplatné ID galérie.
sl_si: Neveljavna ID galerije.
sv_se: Ogiltigt galleri-ID.
th: รหัสแกลเลอรีไม่ถูกต้อง
tr_tr: Geçersiz galeri ID'si.
uk: Недійсний ідентифікатор галереї.
vi: ID bộ sưu tập không hợp lệ.
zh_cn: 无效的画廊 ID。
zh_tw: 無效的畫廊 ID。

source: View image
ar: عرض الصورة
bg_bg: Преглед на изображение
ca: Veure imatge
cs_cz: Zobrazit obrázek
da_dk: Se billede
de_de: Bild anzeigen
el: Προβολή εικόνας
es_es: Mostrar imagen
et_ee: Vaata pilti
fa_ir: مشاهده تصویر
fi: Näytä kuva
fil: Tumingin ng larawan
fr_fr: Afficher l’image
he_il: צפה בתמונה
hr: Pogledaj sliku
hu_hu: Kép megtekintése
id_id: Lihat gambar
it_it: Visualizza immagine
ja: 画像を表示
ko_kr: 이미지 보기
lt_lt: Peržiūrėti vaizdą
nb_no: Vis bilde
nl_nl: Bekijk afbeelding
pl_pl: Zobacz obraz
pt_pt: Ver imagem
ro_ro: Vizualizați imaginea
ru_ru: Посмотреть изображение
sk_sk: Zobraziť obrázok
sl_si: Poglej sliko
sv_se: Visa bild
th: ดูภาพ
tr_tr: Resmi görüntüle
uk: Переглянути зображення
vi: Xem hình ảnh
zh_cn: 查看图片
zh_tw: 查看圖片

source: Gallery not found.
ar: لم يتم العثور على المعرض.
bg_bg: Галерията не е намерена.
ca: Galeria no trobada.
cs_cz: Galerie nebyla nalezena.
da_dk: Galleri ikke fundet.
de_de: Galerie nicht gefunden.
el: Δεν βρέθηκε γκαλερί.
es_es: Galería no encontrada.
et_ee: Galerii ei leitud.
fa_ir: گالری پیدا نشد.
fi: Galleriaa ei löytynyt.
fil: Hindi natagpuan ang gallery.
fr_fr: Galerie non trouvée.
he_il: הגלריה לא נמצאה.
hr: Galerija nije pronađena.
hu_hu: Galéria nem található.
id_id: Galeri tidak ditemukan.
it_it: Galleria non trovata.
ja: ギャラリーが見つかりませんでした。
ko_kr: 갤러리를 찾을 수 없습니다.
lt_lt: Galerija nerasta.
nb_no: Galleri ikke funnet.
nl_nl: Gallery niet gevonden.
pl_pl: Nie znaleziono galerii.
pt_pt: Galeria não encontrada.
ro_ro: Galeria nu a fost găsită.
ru_ru: Галерея не найдена.
sk_sk: Galéria nebola nájdená.
sl_si: Galerija ni bila najdena.
sv_se: Galleri hittades inte.
th: ไม่พบแกลเลอรี.
tr_tr: Galeri bulunamadı.
uk: Галерею не знайдено.
vi: Không tìm thấy thư viện.
zh_cn: 未找到画廊。
zh_tw: 找不到畫廊。

source: Save Gallery
ar: حفظ المعرض
bg_bg: Запази Галерия
ca: Desa Galeria
cs_cz: Uložit galerii
da_dk: Gem Galleri
de_de: Galerie speichern
el: Αποθήκευση Γκαλερί
es_es: Guardar galería
et_ee: Salvesta galerii
fa_ir: ذخیره گالری
fi: Tallenna galleria
fil: I-save ang Gallery
fr_fr: Enregistrer la galerie
he_il: שמור גלריה
hr: Spremi galeriju
hu_hu: Galéria mentése
id_id: Simpan Galeri
it_it: Salva galleria
ja: ギャラリーを保存
ko_kr: 갤러리 저장
lt_lt: Išsaugoti galeriją
nb_no: Lagre galleri
nl_nl: Gallery Opslaan
pl_pl: Zapisz galerię
pt_pt: Salvar Galeria
ro_ro: Salvează galerie
ru_ru: Сохранить галерею
sk_sk: Uložiť galériu
sl_si: Shrani galerijo
sv_se: Spara galleri
th: บันทึกแกลเลอรี
tr_tr: Galeriyi Kaydet
uk: Зберегти Галерею
vi: Lưu Thư viện
zh_cn: 保存画廊
zh_tw: 儲存相簿

source: Update Gallery
ar: تحديث المعرض
bg_bg: Актуализирай Галерия
ca: Actualitza Galeria
cs_cz: Aktualizovat galerii
da_dk: Opdater Galleri
de_de: Galerie aktualisieren
el: Ενημέρωση Γκαλερί
es_es: Actualizar galería
et_ee: Uuenda galerii
fa_ir: به‌روزرسانی گالری
fi: Päivitä galleria
fil: I-update ang Gallery
fr_fr: Mettre à jour la galerie
he_il: עדכן גלריה
hr: Ažuriraj galeriju
hu_hu: Galéria frissítése
id_id: Perbarui Galeri
it_it: Aggiorna galleria
ja: ギャラリーを更新
ko_kr: 갤러리 업데이트
lt_lt: Atnaujinti galeriją
nb_no: Oppdater galleri
nl_nl: Gallery Bijwerken
pl_pl: Zaktualizuj galerię
pt_pt: Atualizar Galeria
ro_ro: Actualizează galerie
ru_ru: Обновить галерею
sk_sk: Aktualizovať galériu
sl_si: Posodobi galerijo
sv_se: Uppdatera galleri
th: อัปเดตแกลเลอรี
tr_tr: Galeriyi Güncelle
uk: Оновити Галерею
vi: Cập nhật Thư viện
zh_cn: 更新画廊
zh_tw: 更新相簿

source: Back to Galleries
ar: العودة إلى المعارض
bg_bg: Назад към Галерии
ca: Torna a Galeries
cs_cz: Zpět na galerie
da_dk: Tilbage til Gallerier
de_de: Zurück zu den Galerien
el: Επιστροφή στις Γκαλερί
es_es: Volver a las galerías
et_ee: Tagasi galeriidesse
fa_ir: بازگشت به گالری‌ها
fi: Takaisin gallerioihin
fil: Bumalik sa Galleries
fr_fr: Retour aux galeries
he_il: חזור לגלריות
hr: Povratak na galerije
hu_hu: Vissza a Galériákhoz
id_id: Kembali ke Galeri
it_it: Torna alle gallerie
ja: ギャラリーに戻る
ko_kr: 갤러리로 돌아가기
lt_lt: Grįžti į galerijas
nb_no: Tilbake til gallerier
nl_nl: Terug naar Galleries
pl_pl: Powrót do galerii
pt_pt: Voltar às Galerias
ro_ro: Înapoi la galerii
ru_ru: Назад к галереям
sk_sk: Späť na galérie
sl_si: Nazaj na galerije
sv_se: Tillbaka till gallerier
th: กลับไปที่แกลเลอรี
tr_tr: Galerilere Geri Dön
uk: Назад до Галерей
vi: Quay lại Thư viện
zh_cn: 返回画廊
zh_tw: 返回相簿

source: Create New Gallery
ar: إنشاء معرض جديد
da_dk: Opret nyt galleri
es_es: Crear nueva galería
hr: Kreiraj novu galeriju
ru_ru: Создать новую галерею

source: New
ar: جديد
da_dk: Ny
es_es: Nueva
hr: Novi
ru_ru: Новый

source: Duplicate
ar: تكرار
bg_bg: Дублирай
ca: Duplicar
cs_cz: Duplicitní
da_dk: Duplikat
de_de: Duplikat
el: Διπλότυπο
es_es: Duplicar
et_ee: Kopeeri
fa_ir: تکراری
fi: Kaksoiskappale
fil: Kopyahin
fr_fr: Dupliquer
he_il: שכפול
hr: Dupliciraj
hu_hu: Másolat
id_id: Duplikat
it_it: Duplica
ja: 重複
ko_kr: 중복
lt_lt: Dublikatas
nb_no: Dupliser
nl_nl: Dubbel
pl_pl: Duplikat
pt_pt: Duplicar
ro_ro: Duplicat
ru_ru: Дубликат
sk_sk: Duplicovať
sl_si: Podvoji
sv_se: Duplicera
th: ซ้ำ
tr_tr: Yineleme
uk: Дублювати
vi: Trùng lặp
zh_cn: 重复
zh_tw: 複製

source: Gallery saved.
ar: تم حفظ المعرض.
bg_bg: Галерията е запазена.
ca: Galeria desada.
cs_cz: Galerie uložena.
da_dk: Galleri gemt.
de_de: Galerie gespeichert.
el: Η γκαλερί αποθηκεύτηκε.
es_es: Galería guardada.
et_ee: Galerii on salvestatud.
fa_ir: گالری ذخیره شد.
fi: Galleria tallennettu.
fil: Naisave ang gallery.
fr_fr: Galerie enregistrée.
he_il: הגלריה נשמרה.
hr: Galerija je spremljena.
hu_hu: Galéria mentve.
id_id: Galeri disimpan.
it_it: Galleria salvata.
ja: ギャラリーが保存されました。
ko_kr: 갤러리가 저장되었습니다.
lt_lt: Galerija išsaugota.
nb_no: Galleriet er lagret.
nl_nl: Gallery opgeslagen.
pl_pl: Galeria została zapisana.
pt_pt: Galeria guardada.
ro_ro: Galerie salvată.
ru_ru: Галерея сохранена.
sk_sk: Galéria bola uložená.
sl_si: Galerija shranjena.
sv_se: Galleri sparat.
th: แกลเลอรีบันทึกแล้ว.
tr_tr: Galeri kaydedildi.
uk: Галерею збережено.
vi: Thư viện đã được lưu.
zh_cn: 画廊已保存。
zh_tw: 相簿已儲存。

source: Gallery created from the slideshow "%s". Review the settings below, then save.
ar: تم إنشاء المعرض من عرض الشرائح "%s". راجع الإعدادات أدناه، ثم احفظ.
da_dk: Galleri oprettet fra diashowet "%s". Gennemgå indstillingerne nedenfor, og gem derefter.
es_es: Galería creada a partir del pase de diapositivas «%s». Revisa los ajustes de abajo y, a continuación, guarda.
hr: Galerija stvorena iz slideshow-a "%s". Pregledajte postavke u nastavku, a zatim spremite.
ru_ru: Галерея создана из слайд-шоу "%s". Проверьте настройки ниже, а затем сохраните.

source: Gallery created from your slideshow. Review the settings below, then save.
ar: تم إنشاء المعرض من عرض الشرائح الخاص بك. راجع الإعدادات أدناه، ثم احفظ.
da_dk: Galleri oprettet fra dit diashow. Gennemgå indstillingerne nedenfor, og gem derefter.
es_es: Galería creada a partir de tu pase de diapositivas. Revisa los ajustes de abajo y, a continuación, guarda.
hr: Galerija stvorena iz vašeg slideshow-a. Pregledajte postavke u nastavku, a zatim spremite.
ru_ru: Галерея создана из вашего слайд-шоу. Проверьте настройки ниже, а затем сохраните.

source: Enter gallery title
ar: أدخل عنوان المعرض
bg_bg: Въведете заглавие на галерията
ca: Introdueix el títol de la galeria
cs_cz: Zadejte název galerie
da_dk: Indtast galleri titel
de_de: Geben Sie den Galerietitel ein
el: Εισάγετε τον τίτλο της γκαλερί
es_es: Introduce el título de la galería
et_ee: Sisesta galerii pealkiri
fa_ir: عنوان گالری را وارد کنید
fi: Syötä gallerian otsikko
fil: Ilagay ang pamagat ng gallery
fr_fr: Saisir le titre de la galerie
he_il: הזן את כותרת הגלריה
hr: Unesite naslov galerije
hu_hu: Adja meg a galéria címét
id_id: Masukkan judul galeri
it_it: Inserisci il titolo della galleria
ja: ギャラリーのタイトルを入力
ko_kr: 갤러리 제목 입력
lt_lt: Įveskite galerijos pavadinimą
nb_no: Skriv inn galleri tittel
nl_nl: Voer een gallerytitel in
pl_pl: Wprowadź tytuł galerii
pt_pt: Introduza o título da galeria
ro_ro: Introduceți titlul galeriei
ru_ru: Введите заголовок галереи
sk_sk: Zadajte názov galérie
sl_si: Vnesite naslov galerije
sv_se: Ange galleri titel
th: กรุณาใส่ชื่อแกลเลอรี
tr_tr: Galeri başlığını girin
uk: Введіть назву галереї
vi: Nhập tiêu đề thư viện
zh_cn: 输入画廊标题
zh_tw: 輸入相簿標題

source: Images
ar: صور
bg_bg: Изображения
ca: Imatges
cs_cz: Obrázky
da_dk: Billeder
de_de: Bilder
el: Εικόνες
es_es: Imágenes
et_ee: Pildid
fa_ir: تصاویر
fi: Kuvat
fil: Mga Larawan
he_il: תמונות
hr: Slike
hu_hu: Képek
id_id: Gambar
it_it: Immagini
ja: 画像
ko_kr: 이미지
lt_lt: Vaizdai
nb_no: Bilder
nl_nl: Afbeeldingen
pl_pl: Obrazy
pt_pt: Imagens
ro_ro: Imagini
ru_ru: Изображения
sk_sk: Obrázky
sl_si: Slike
sv_se: Bilder
th: รูปภาพ
tr_tr: Görseller
uk: Зображення
vi: Hình ảnh
zh_cn: 图片
zh_tw: 圖片

source: Preview or arrange images
ar: معاينة أو ترتيب الصور
da_dk: Forhåndsvis eller arranger billeder
es_es: Previsualizar u ordenar imágenes
hr: Pregled ili raspored slika
ru_ru: Предварительный просмотр или упорядочение изображений

source: Preview
ar: معاينة
da_dk: Forhåndsvisning
es_es: Vista previa
hr: Pregled
ru_ru: Предварительный просмотр

source: Arrange
ar: ترتيب
da_dk: Arranger
es_es: Ordenar
hr: Rasporedi
ru_ru: Упорядочить

source: Desktop width
ar: عرض سطح المكتب
da_dk: Desktopbredde
es_es: Ancho de escritorio
hr: Širina desktopa
ru_ru: Ширина десктопа

source: Laptop width
ar: عرض الكمبيوتر المحمول
da_dk: Bredde på bærbar computer
es_es: Ancho de portátil
hr: Širina prijenosnog računala
ru_ru: Ширина ноутбука

source: Tablet width
ar: عرض الجهاز اللوحي
da_dk: Bredde på tablet
es_es: Ancho de tableta
hr: Širina tableta
ru_ru: Ширина планшета

source: Mobile width
ar: عرض الهاتف المحمول
da_dk: Mobilbredde
es_es: Ancho de móvil
hr: Širina mobilnog uređaja
ru_ru: Мобильная ширина

source: Preview at desktop, laptop, tablet or mobile width
ar: معاينة على سطح المكتب أو اللابتوب أو الجهاز اللوحي أو عرض الهاتف المحمول
da_dk: Forhåndsvisning på skrivebord, bærbar, tablet eller mobil bredde
es_es: Previsualizar con ancho de escritorio, portátil, tableta o móvil
hr: Pregled na radnoj površini, prijenosnom računalu, tabletu ili mobilnoj širini
ru_ru: Предварительный просмотр на настольном компьютере, ноутбуке, планшете или мобильном устройстве

source: Order is randomised for each visitor.
ar: يتم ترتيبها بشكل عشوائي لكل زائر.
da_dk: Ordren er tilfældig for hver besøgende.
es_es: El orden es aleatorio para cada visitante.
hr: Redoslijed je nasumičan za svakog posjetitelja.
ru_ru: Порядок случайный для каждого посетителя.

source: Sorted %s — switch to Drag-and-drop to reorder.
ar: مرتبة %s — قم بالتبديل إلى السحب والإفلات لإعادة الترتيب.
da_dk: Sorterede %s — skift til Træk-og-slip for at ændre rækkefølgen.
es_es: Ordenado %s — cambia a Arrastrar y soltar para reordenar.
hr: Sortirano %s — prebacite na Povuci i ispusti za promjenu redoslijeda.
ru_ru: Отсортировано %s — переключитесь на Перетаскивание для изменения порядка.

source: No images or videos added yet
ar: لم يتم إضافة أي صور أو فيديوهات بعد
da_dk: Ingen billeder eller videoer tilføjet endnu
es_es: Aún no se han añadido imágenes ni vídeos
hr: Još nisu dodane slike ili videozapisi
ru_ru: Пока нет добавленных изображений или видео
