Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Toolbar icon color when hovering. Creates visual feedback when users move their mouse over toolbar icons and counter.
ar: لون أيقونة شريط الأدوات عند التمرير. يخلق ردود فعل بصرية عندما يحرك المستخدمون مؤشر الماوس فوق أيقونات شريط الأدوات والعداد.
bg_bg: Цвят на иконите на инструменталната лента при задържане на курсора. Създава визуална обратна връзка, когато потребителите преместят мишката си над иконите на инструменталната лента и брояча.
ca: Color de l'icona de la barra d'eines quan s'hi passa el cursor. Crea una retroalimentació visual quan els usuaris passen el ratolí sobre les icones de la barra d'eines i el comptador.
cs_cz: Barva ikony nástrojů při najetí myší. Vytváří vizuální zpětnou vazbu, když uživatelé pohybují myší nad ikonami nástrojů a počitadlem.
da_dk: Værktøjslinjeikon farve ved hover. Skaber visuel feedback, når brugerne bevæger musen over værktøjslinjeikoner og tæller.
de_de: Farbe der Symbolleisten-Symbole, wenn der Mauszeiger darüber schwebt. Erstellt visuelles Feedback, wenn Benutzer die Maus über die Symbole in der Symbolleiste und den Zähler bewegen.
el: Χρώμα εικονιδίου της γραμμής εργαλείων όταν περνάει το ποντίκι. Δημιουργεί οπτική ανατροφοδότηση όταν οι χρήστες μετακινούν το ποντίκι τους πάνω από τα εικονίδια της γραμμής εργαλείων και τον μετρητή.
es_es: Color del icono de la barra de herramientas al pasar el cursor. Crea una respuesta visual cuando los usuarios mueven el ratón sobre los iconos de la barra de herramientas y el contador.
et_ee: Tööriistariba ikoonide värv hiirega üle viies. Loob visuaalset tagasisidet, kui kasutajad viivad hiire tööriistariba ikoonide ja loenduse peale.
fa_ir: رنگ آیکون نوار ابزار هنگام جابجایی ماوس. بازخورد بصری ایجاد می‌کند زمانی که کاربران ماوس خود را بر روی آیکون‌های نوار ابزار و شمارنده حرکت می‌دهند.
fi: Työkalupalkin kuvakkeen väri hiiren ollessa päällä. Luo visuaalista palautetta, kun käyttäjät liikuttavat hiirtään työkalupalkin kuvakkeiden ja laskurin yli.
fil: Kulayan ng icon ng toolbar kapag nag-hover. Nagbibigay ng visual na feedback kapag inilipat ng mga gumagamit ang kanilang mouse sa mga icon ng toolbar at counter.
fr_fr: Couleur des icônes de la barre d’outils au survol. Crée un retour visuel lorsque les utilisateurs/utilisatrices déplacent leur souris sur les icônes et le compteur de la barre d’outils.
he_il: צבע סמל הכלים כאשר עולים עליו עם העכבר. יוצר משוב חזותי כאשר המשתמשים מעבירים את העכבר שלהם על סמלי הכלים והמונה.
hr: Boja ikona alatne trake pri prelaženju mišem. Stvara vizualnu povratnu informaciju kada korisnici presele miš iznad ikona alatne trake i brojača.
hu_hu: Eszköztár ikon szín, amikor fölé viszik az egeret. Látványos visszajelzést ad, amikor a felhasználók az egeret az eszköztár ikonok és a számláló fölé mozgatják.
id_id: Warna ikon toolbar saat mengarahkan kursor. Menciptakan umpan balik visual ketika pengguna menggerakkan mouse mereka di atas ikon toolbar dan penghitung.
it_it: Colore delle icone al passaggio del mouse. Crea feedback visivi quando gli utenti muovono il mouse sopra le icone della barra degli strumenti e il contatore.
ja: マウスオーバー時のツールバーアイコンの色。ユーザーがツールバーアイコンやカウンターの上にマウスを移動させると視覚的フィードバックを作成します。
ko_kr: 마우스를 올릴 때의 도구 모음 아이콘 색상입니다. 사용자가 도구 모음 아이콘 및 카운터 위에 마우스를 이동할 때 시각적 피드백을 생성합니다.
lt_lt: Įrankių juostos ikonos spalva, kai pelės žymeklis užvedamas. Sukuria vizualinį atsaką, kai vartotojai juda pelės žymekliu per įrankių juostos ikonas ir skaitiklį.
nb_no: Farge på verktøylinjeikoner når du svever over dem. Gir visuell tilbakemelding når brukere beveger musen over verktøylinjeikoner og teller.
nl_nl: Kleur van het pictogram op de werkbalk wanneer je hovert. Creëert visuele feedback wanneer gebruikers hun muis over pictogrammen op de werkbalk en de teller bewegen.
pl_pl: Kolor ikony paska narzędzi podczas najeżdżania. Tworzy wizualną informację zwrotną, gdy użytkownicy przesuwają myszkę nad ikonami paska narzędzi i licznika.
pt_pt: Cor do ícone da barra de ferramentas ao passar o cursor. Cria feedback visual quando os utilizadores movem o cursor sobre os ícones da barra de ferramentas e o contador.
ro_ro: Culoarea pictogramei barei de instrumente atunci când se trece cu mouse-ul. Creează feedback vizual atunci când utilizatorii își mută mouse-ul peste pictogramele barei de instrumente și contor.
ru_ru: Цвет иконки панели инструментов при наведении. Создает визуальную обратную связь, когда пользователи перемещают курсор мыши над иконками панели инструментов и счетчиком.
sk_sk: Farba ikony na paneli nástrojov pri prechode myšou. Vytvára vizuálnu spätnú väzbu, keď používateľ presunie myš nad ikonami na paneli nástrojov a počítadlom.
sl_si: Barva ikone orodne vrstice, ko se pomikate. Ustvari vizualni povratni signal, ko uporabniki premikajo miško nad ikonami orodne vrstice in števcem.
sv_se: Färg på verktygsfältsikonen vid hovring. Skapar visuell feedback när användare för musen över verktygsfältsikoner och räknare.
th: สีไอคอนแถบเครื่องมือเมื่อเลื่อนเมาส์เหนือ สร้างการตอบสนองทางสายตาเมื่อผู้ใช้เคลื่อนเมาส์ไปที่ไอคอนแถบเครื่องมือและการนับ
tr_tr: Araç çubuğu simgelerinin üzerine gelindiğinde simge rengi. Kullanıcılar farelerini araç çubuğu simgeleri ve sayacın üzerine hareket ettirdiklerinde görsel geri bildirim oluşturur.
uk: Колір іконки панелі інструментів при наведенні. Створює візуальний зворотний зв'язок, коли користувачі переміщують мишу над іконками панелі інструментів та лічильником.
vi: Màu biểu tượng thanh công cụ khi di chuột qua. Tạo phản hồi hình ảnh khi người dùng di chuột qua biểu tượng thanh công cụ và đếm.
zh_cn: 当鼠标悬停时的工具栏图标颜色。当用户将鼠标移动到工具栏图标和计数器上时，产生视觉反馈。
zh_tw: 當滑鼠懸停時的工具列圖示顏色。當使用者將滑鼠移到工具列圖示和計數器上時會產生視覺反饋。

source: Background color for previous and next navigation arrow buttons.
ar: لون الخلفية لزر التنقل السابق والتالي.
bg_bg: Цвят на фона за бутони за навигация напред и назад.
ca: Color de fons per als botons de navegació anterior i següent.
cs_cz: Barva pozadí pro tlačítka navigace předchozí a následující šipky.
da_dk: Baggrundsfarve for forrige og næste navigationspilknapper.
de_de: Hintergrundfarbe für die vorherigen und nächsten Navigationspfeiltasten.
el: Χρώμα φόντου για τα κουμπιά πλοήγησης προηγούμενου και επόμενου βέλους.
es_es: Color de fondo para los botones de flecha de navegación anterior y siguiente.
et_ee: Eelmise ja järgmise navigeerimise noole nupuvärv.
fa_ir: رنگ پس‌زمینه برای دکمه‌های ناوبری قبلی و بعدی.
fi: Taustaväri edelliset ja seuraavat navigointinuoli painikkeille.
fil: Kulayan ng background para sa mga arrow button na nakaraan at susunod na navigasyon.
fr_fr: Couleur d’arrière-plan pour les boutons des flèches « Précédente » et « Suivante ».
he_il: צבע הרקע עבור כפתורי חיצים הקודמים והבאים.
hr: Boja pozadine za gumbe navigacije prethodni i sljedeći.
hu_hu: Háttérszín az előző és következő navigációs nyíl gombok számára.
id_id: Warna latar belakang untuk tombol panah navigasi sebelumnya dan berikutnya.
it_it: Colore dello sfondo per i pulsanti delle frecce precedente e successivo.
ja: 前のナビゲーション矢印ボタンと次のナビゲーション矢印ボタンの背景色。
ko_kr: 이전 및 다음 탐색 화살표 버튼의 배경 색상입니다.
lt_lt: Fono spalva ankstesnių ir kitų navigacijos rodyklių mygtukams.
nb_no: Bakgrunnsfarge for tidligere og neste navigasjonspilknapper.
nl_nl: Achtergrondkleur voor de vorige en volgende navigatiepijlknoppen.
pl_pl: Kolor tła dla przycisków wcześniejszych i następnych strzałek nawigacyjnych.
pt_pt: Cor de fundo para os botões de seta de navegação anterior e seguinte.
ro_ro: Culoarea de fundal pentru butoanele săgeților de navigare anterioară și următoare.
ru_ru: Цвет фона для кнопок навигационных стрелок «назад» и «вперед».
sk_sk: Farba pozadia pre predchádzajúce a nasledujúce navigačné šípky.
sl_si: Barva ozadja za gumb prejšnjega in naslednjega navigacijskega puščice.
sv_se: Bakgrundsfärg för tidigare och nästa navigeringspilknappar.
th: สีพื้นหลังสำหรับปุ่มลูกศรนำทางก่อนหน้าและถัดไป
tr_tr: Önceki ve sonraki gezinme ok butonları için arka plan rengi.
uk: Колір фону для кнопок навігації попередній та наступний.
vi: Màu nền cho các nút mũi tên điều hướng trước và sau.
zh_cn: 前进和后退导航箭头按钮的背景颜色。
zh_tw: 上一頁和下一頁導航箭頭按鈕的背景顏色。

source: Background color for arrow buttons when hovering. Creates visual feedback when users move their mouse over the arrows.
ar: لون الخلفية لأزرار الأسهم عند التمرير. يخلق ردود فعل بصرية عندما يحرك المستخدمون مؤشر الماوس فوق الأسهم.
bg_bg: Цвят на фона за бутоните за стрелки при задържане на курсора. Създава визуална обратна връзка, когато потребителите преместят мишката си над стрелките.
ca: Color de fons per als botons de fletxa quan s'hi passa el cursor. Crea una retroalimentació visual quan els usuaris passen el ratolí sobre les fletxes.
cs_cz: Barva pozadí pro tlačítka šipek při najetí myší. Vytváří vizuální zpětnou vazbu, když uživatelé pohybují myší nad šipkami.
da_dk: Baggrundsfarve for pilknapper ved hover. Skaber visuel feedback, når brugerne bevæger musen over pilene.
de_de: Hintergrundfarbe für die Pfeiltasten, wenn der Mauszeiger darüber schwebt. Erstellt visuelles Feedback, wenn Benutzer die Maus über die Pfeile bewegen.
el: Χρώμα φόντου για τα κουμπιά βέλους όταν περνάει το ποντίκι. Δημιουργεί οπτική ανατροφοδότηση όταν οι χρήστες μετακινούν το ποντίκι τους πάνω από τα βέλη.
es_es: Color de fondo para los botones de flecha al pasar el cursor. Crea una respuesta visual cuando los usuarios mueven el ratón sobre las flechas.
et_ee: Noolenuppude taustavärv hiirega üle viies. Loob visuaalset tagasisidet, kui kasutajad viivad hiire noolte peale.
fa_ir: رنگ پس‌زمینه برای دکمه‌های پیکان هنگام جابجایی ماوس. بازخورد بصری ایجاد می‌کند زمانی که کاربران ماوس خود را بر روی پیکان‌ها حرکت می‌دهند.
fi: Taustaväri nuolipainikkeille hiiren ollessa päällä. Luo visuaalista palautetta, kun käyttäjät liikuttavat hiirtään nuolien yli.
fil: Kulayan ng background para sa mga arrow button kapag nag-hover. Nagbibigay ng visual na feedback kapag inilipat ng mga gumagamit ang kanilang mouse sa mga arrow.
fr_fr: Couleur d’arrière-plan pour les boutons des flèches au survol. Crée un retour visuel lorsque les utilisateurs/utilisatrices déplacent leur souris sur les flèches.
he_il: צבע הרקע עבור כפתורי חיצים כאשר עולים עליהם עם העכבר. יוצר משוב חזותי כאשר המשתמשים מעבירים את העכבר שלהם על החיצים.
hr: Boja pozadine za gumbe sa strelicama pri prelaženju mišem. Stvara vizualnu povratnu informaciju kada korisnici presele miš iznad strelica.
hu_hu: Háttérszín a nyíl gombok számára, amikor fölé viszik az egeret. Látványos visszajelzést ad, amikor a felhasználók az egeret a nyilak fölé mozgatják.
id_id: Warna latar belakang untuk tombol panah saat mengarahkan kursor. Menciptakan umpan balik visual ketika pengguna menggerakkan mouse mereka di atas panah.
it_it: Colore dello sfondo per i pulsanti delle frecce al passaggio del mouse. Crea feedback visivi quando gli utenti muovono il mouse sopra le frecce.
ja: マウスオーバー時の矢印ボタンの背景色。ユーザーが矢印の上にマウスを移動させると視覚的フィードバックを作成します。
ko_kr: 화살표 버튼 위에 마우스를 올릴 때의 배경 색상입니다. 사용자가 화살표 위에 마우스를 이동할 때 시각적 피드백을 생성합니다.
lt_lt: Fono spalva rodyklių mygtukams, kai pelės žymeklis užvedamas. Sukuria vizualinį atsaką, kai vartotojai juda pelės žymekliu per rodykles.
nb_no: Bakgrunnsfarge for pilknapper når du svever over dem. Gir visuell tilbakemelding når brukere beveger musen over pilene.
nl_nl: Achtergrondkleur voor pijlknoppen wanneer je hovert. Creëert visuele feedback wanneer gebruikers hun muis over de pijlen bewegen.
pl_pl: Kolor tła dla przycisków strzałek podczas najeżdżania. Tworzy wizualną informację zwrotną, gdy użytkownicy przesuwają myszkę nad strzałkami.
pt_pt: Cor de fundo para os botões de seta ao passar o cursor. Cria feedback visual quando os utilizadores movem o cursor sobre as setas.
ro_ro: Culoarea de fundal pentru butoanele săgeților atunci când se trece cu mouse-ul. Creează feedback vizual atunci când utilizatorii își mută mouse-ul peste săgeți.
ru_ru: Цвет фона для кнопок стрелок при наведении. Создает визуальную обратную связь, когда пользователи перемещают курсор мыши над стрелками.
sk_sk: Farba pozadia pre šípky pri prechode myšou. Vytvára vizuálnu spätnú väzbu, keď používateľ presunie myš nad šípkami.
sl_si: Barva ozadja za puščice, ko se pomikate. Ustvari vizualni povratni signal, ko uporabniki premikajo miško nad puščicami.
sv_se: Bakgrundsfärg för pilknappar vid hovring. Skapar visuell feedback när användare för musen över pilarna.
th: สีพื้นหลังสำหรับปุ่มลูกศรเมื่อเลื่อนเมาส์เหนือ สร้างการตอบสนองทางสายตาเมื่อผู้ใช้เคลื่อนเมาส์ไปที่ลูกศร
tr_tr: Üzerine gelindiğinde ok butonları için arka plan rengi. Kullanıcılar farelerini okların üzerine hareket ettirdiklerinde görsel geri bildirim oluşturur.
uk: Колір фону для кнопок стрілок при наведенні. Створює візуальний зворотний зв'язок, коли користувачі переміщують мишу над стрілками.
vi: Màu nền cho các nút mũi tên khi di chuột qua. Tạo phản hồi hình ảnh khi người dùng di chuột qua các mũi tên.
zh_cn: 当鼠标悬停时的箭头按钮背景颜色。当用户将鼠标移动到箭头上时，产生视觉反馈。
zh_tw: 當滑鼠懸停時箭頭按鈕的背景顏色。當使用者將滑鼠移到箭頭上時會產生視覺反饋。

source: Background color for the close button (X) in the gallery.
ar: لون الخلفية لزر الإغلاق (X) في المعرض.
bg_bg: Цвят на фона за бутона за затваряне (X) в галерията.
ca: Color de fons per al botó de tancament (X) a la galeria.
cs_cz: Barva pozadí pro tlačítko pro zavření (X) v galerii.
da_dk: Baggrundsfarve for lukke knappen (X) i galleriet.
de_de: Hintergrundfarbe für die Schaltfläche zum Schließen (X) in der Galerie.
el: Χρώμα φόντου για το κουμπί κλεισίματος (X) στην γκαλερί.
es_es: Color de fondo para el botón de cierre (X) en la galería.
et_ee: Galerii sulgemisnupu (X) taustavärv.
fa_ir: رنگ پس‌زمینه دکمه بستن (X) در گالری.
fi: Taustaväri sulkemispainikkeelle (X) galleriassa.
fil: Kulayan ng background para sa button na isara (X) sa gallery.
fr_fr: Couleur d’arrière-plan du bouton de fermeture (X) dans la galerie.
he_il: צבע רקע עבור כפתור הסגירה (X) בגלריה.
hr: Boja pozadine za gumb za zatvaranje (X) u galeriji.
hu_hu: Háttérszín a bezárás gombhoz (X) a galériában.
id_id: Warna latar belakang untuk tombol tutup (X) di galeri.
it_it: Colore dello sfondo per il pulsante di chiusura (X) nella galleria.
ja: ギャラリー内の閉じるボタン (X) の背景色。
ko_kr: 갤러리에서 닫기 버튼 (X)의 배경 색상입니다.
lt_lt: Fono spalva uždarymo mygtukui (X) galerijoje.
nb_no: Bakgrunnsfarge for lukkeknappen (X) i galleriet.
nl_nl: Achtergrondkleur voor de sluitknop (X) in de gallery.
pl_pl: Kolor tła dla przycisku zamknięcia (X) w galerii.
pt_pt: Cor de fundo para o botão de fechar (X) na galeria.
ro_ro: Culoarea de fundal pentru butonul de închidere (X) din galerie.
ru_ru: Цвет фона для кнопки закрытия (X) в галерее.
sk_sk: Farba pozadia pre tlačidlo zatvorenia (X) v galérii.
sl_si: Barva ozadja za gumb za zapiranje (X) v galeriji.
sv_se: Bakgrundsfärg för stängknappen (X) i galleriet.
th: สีพื้นหลังสำหรับปุ่มปิด (X) ในแกลเลอรี.
tr_tr: Galeri içindeki kapatma butonunun (X) arka plan rengi.
uk: Колір фону для кнопки закриття (X) у галереї.
vi: Màu nền cho nút đóng (X) trong thư viện.
zh_cn: 画廊中关闭按钮 (X) 的背景颜色。
zh_tw: 畫廊關閉按鈕 (X) 的背景顏色。

source: Background color for the close button when hovering. Creates visual feedback when users move their mouse over the close button.
ar: لون الخلفية لزر الإغلاق عند التمرير. يخلق ردود فعل بصرية عندما يحرك المستخدمون مؤشر الماوس فوق زر الإغلاق.
bg_bg: Цвят на фона за бутона за затваряне при задържане на курсора. Създава визуална обратна връзка, когато потребителите преместят мишката си над бутона за затваряне.
ca: Color de fons per al botó de tancament quan s'hi passa el cursor. Crea una retroalimentació visual quan els usuaris passen el ratolí sobre el botó de tancament.
cs_cz: Barva pozadí pro tlačítko zavřít při najetí myší. Vytváří vizuální zpětnou vazbu, když uživatelé pohybují myší nad tlačítkem zavřít.
da_dk: Baggrundsfarve for luk knappen ved hover. Skaber visuel feedback, når brugerne bevæger musen over luk knappen.
de_de: Hintergrundfarbe für die Schaltfläche „Schließen“, wenn der Mauszeiger darüber schwebt. Erstellt visuelles Feedback, wenn Benutzer die Maus über die Schaltfläche „Schließen“ bewegen.
el: Χρώμα φόντου για το κουμπί κλεισίματος όταν περνάει το ποντίκι. Δημιουργεί οπτική ανατροφοδότηση όταν οι χρήστες μετακινούν το ποντίκι τους πάνω από το κουμπί κλεισίματος.
es_es: Color de fondo para el botón de cierre al pasar el cursor. Crea una respuesta visual cuando los usuarios mueven el ratón sobre el botón de cierre.
et_ee: Sulgemisnupu taustavärv hiirega üle viies. Loob visuaalset tagasisidet, kui kasutajad viivad hiire sulgemisnupu peale.
fa_ir: رنگ پس‌زمینه برای دکمه بستن هنگام جابجایی ماوس. بازخورد بصری ایجاد می‌کند زمانی که کاربران ماوس خود را بر روی دکمه بستن حرکت می‌دهند.
fi: Taustaväri suljepainikkeelle hiiren ollessa päällä. Luo visuaalista palautetta, kun käyttäjät liikuttavat hiirtään suljepainikkeen yli.
fil: Kulayan ng background para sa button na isara kapag nag-hover. Nagbibigay ng visual na feedback kapag inilipat ng mga gumagamit ang kanilang mouse sa button na isara.
fr_fr: Couleur d’arrière-plan du bouton de fermeture au survol. Crée un retour visuel lorsque les utilisateurs/utilisatrices déplacent leur souris sur le bouton de fermeture.
he_il: צבע הרקע עבור כפתור הסגירה כאשר עולים עליו עם העכבר. יוצר משוב חזותי כאשר המשתמשים מעבירים את העכבר שלהם על כפתור הסגירה.
hr: Boja pozadine za gumb za zatvaranje pri prelaženju mišem. Stvara vizualnu povratnu informaciju kada korisnici presele miš iznad gumba za zatvaranje.
hu_hu: Háttérszín a bezáró gomb számára, amikor fölé viszik az egeret. Látványos visszajelzést ad, amikor a felhasználók az egeret a bezáró gomb fölé mozgatják.
id_id: Warna latar belakang untuk tombol tutup saat mengarahkan kursor. Menciptakan umpan balik visual ketika pengguna menggerakkan mouse mereka di atas tombol tutup.
it_it: Colore dello sfondo per il pulsante di chiusura al passaggio del mouse. Crea feedback visivi quando gli utenti muovono il mouse sopra il pulsante di chiusura.
ja: マウスオーバー時のクローズボタンの背景色。ユーザーがクローズボタンの上にマウスを移動させると視覚的フィードバックを作成します。
ko_kr: 마우스를 올릴 때의 닫기 버튼 배경 색상입니다. 사용자가 닫기 버튼 위에 마우스를 이동할 때 시각적 피드백을 생성합니다.
lt_lt: Fono spalva uždarymo mygtukui, kai pelės žymeklis užvedamas. Sukuria vizualinį atsaką, kai vartotojai juda pelės žymekliu per uždarymo mygtuką.
nb_no: Bakgrunnsfarge for lukkeknappen når du svever over den. Gir visuell tilbakemelding når brukere beveger musen over lukkeknappen.
nl_nl: Achtergrondkleur voor de sluitknop wanneer je hovert. Creëert visuele feedback wanneer gebruikers hun muis over de sluitknop bewegen.
pl_pl: Kolor tła dla przycisku zamknięcia podczas najeżdżania. Tworzy wizualną informację zwrotną, gdy użytkownicy przesuwają myszkę nad przyciskiem zamknięcia.
pt_pt: Cor de fundo para o botão de fechar ao passar o cursor. Cria feedback visual quando os utilizadores movem o cursor sobre o botão de fechar.
ro_ro: Culoarea de fundal pentru butonul de închidere atunci când se trece cu mouse-ul. Creează feedback vizual atunci când utilizatorii își mută mouse-ul peste butonul de închidere.
ru_ru: Цвет фона для кнопки закрытия при наведении. Создает визуальную обратную связь, когда пользователи перемещают курсор мыши над кнопкой закрытия.
sk_sk: Farba pozadia pre tlačidlo zatvorenia pri prechode myšou. Vytvára vizuálnu spätnú väzbu, keď používateľ presunie myš nad tlačidlo zatvorenia.
sl_si: Barva ozadja za gumb za zapiranje, ko se pomikate. Ustvari vizualni povratni signal, ko uporabniki premikajo miško nad gumbom za zapiranje.
sv_se: Bakgrundsfärg för stängknappen vid hovring. Skapar visuell feedback när användare för musen över stängknappen.
th: สีพื้นหลังสำหรับปุ่มปิดเมื่อเลื่อนเมาส์เหนือ สร้างการตอบสนองทางสายตาเมื่อผู้ใช้เคลื่อนเมาส์ไปที่ปุ่มปิด
tr_tr: Üzerine gelindiğinde kapatma butonu için arka plan rengi. Kullanıcılar farelerini kapatma butonunun üzerine hareket ettirdiklerinde görsel geri bildirim oluşturur.
uk: Колір фону для кнопки закриття при наведенні. Створює візуальний зворотний зв'язок, коли користувачі переміщують мишу над кнопкою закриття.
vi: Màu nền cho nút đóng khi di chuột qua. Tạo phản hồi hình ảnh khi người dùng di chuột qua nút đóng.
zh_cn: 当鼠标悬停时的关闭按钮背景颜色。当用户将鼠标移动到关闭按钮上时，产生视觉反馈。
zh_tw: 當滑鼠懸停時的關閉按鈕背景顏色。當使用者將滑鼠移到關閉按鈕上時會產生視覺反饋。

source: Background color for toolbar icons in the lightbox.
ar: لون الخلفية لأيقونات شريط الأدوات في الLightbox.
bg_bg: Цвят на фона за иконите на инструменталната лента в светлинната кутия.
ca: Color de fons per a les icones de la barra d'eines a la lightbox.
cs_cz: Barva pozadí pro ikony nástrojů v Lightboxu.
da_dk: Baggrundsfarve for værktøjslinjeikoner i Lightbox.
de_de: Hintergrundfarbe für Symbolleisten-Symbole in der Lightbox.
el: Χρώμα φόντου για τα εικονίδια της γραμμής εργαλείων στο Lightbox.
es_es: Color de fondo para los iconos de la barra de herramientas en la caja de luz.
et_ee: Tööriistariba ikoonide taustavärv valguskarbis.
fa_ir: رنگ پس‌زمینه برای آیکون‌های نوار ابزار در Lightbox.
fi: Taustaväri työkalupalkin kuvakkeille lightboxissa.
fil: Kulayan ng background para sa mga icon ng toolbar sa lightbox.
fr_fr: Couleur d’arrière-plan des icônes de la barre d’outils dans la visionneuse.
he_il: צבע הרקע עבור סמלי הכלים ב-Lightbox.
hr: Boja pozadine za ikone alatne trake u lightboxu.
hu_hu: Háttérszín az eszköztár ikonok számára a Lightbox-ban.
id_id: Warna latar belakang untuk ikon toolbar di Lightbox.
it_it: Colore dello sfondo per le icone della barra degli strumenti nel lightbox.
ja: Lightbox内のツールバーアイコンの背景色。
ko_kr: Lightbox의 툴바 아이콘에 대한 배경 색상.
lt_lt: Fono spalva įrankių juostos ikonoms šviesos dėžutėje.
nb_no: Bakgrunnsfarge for verktøylinjeikoner i lysboksen.
nl_nl: Achtergrondkleur voor toolbar-iconen in de Lightbox.
pl_pl: Kolor tła dla ikon paska narzędzi w Lightbox.
pt_pt: Cor de fundo para os ícones da barra de ferramentas na Lightbox.
ro_ro: Culoarea de fundal pentru pictogramele barei de instrumente în Lightbox.
ru_ru: Цвет фона для значков панели инструментов в Lightbox.
sk_sk: Farba pozadia pre ikony na paneli nástrojov v lightboxe.
sl_si: Barva ozadja za ikone orodne vrstice v lightboxu.
sv_se: Bakgrundsfärg för verktygsfältsikoner i Lightbox.
th: สีพื้นหลังสำหรับไอคอนแถบเครื่องมือใน Lightbox
tr_tr: Lightbox'taki araç çubuğu simgeleri için arka plan rengi.
uk: Колір фону для іконок панелі інструментів у світловій коробці.
vi: Màu nền cho biểu tượng thanh công cụ trong Lightbox.
zh_cn: 光箱中工具栏图标的背景颜色。
zh_tw: 燈箱中工具列圖示的背景顏色。
