Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-yor.po
Languages: yor

source: Border color of the thumbnail strip images
yor: Àwọ̀ ààlà ti àwọn aworan thumbnail

source: Thumbnail Border Color
yor: Color Ààlà Àwòrán Kekere

source: Border color of the active and hovered thumbnail
yor: Àwọ̀ ààlà ti thumbnail ti n ṣiṣẹ́ ati ti a ti fọwọ́ kan

source: Thumbnail Border Active and Hover
yor: Ààlà Àwòrán Kekere Ṣiṣẹ́ ati Iṣakoso

source: Text color of the gallery buttons, including Load More
yor: Color ọrọ ti awọn bọtini àwòrán, pẹlu Gba Siwaju

source: Button Text Color
yor: Àwọ̀ Ọrọ Bọtini

source: Button text color on hover
yor: Àwọ̀ ọrọ bọtini nígbà tí a fọwọ́ kan

source: Button Text Hover
yor: Àwọ̀ Ọrọ Bọtini Nígbà Tí A Fọwọ́ Kan

source: Background color of the gallery buttons, including Load More
yor: Color abẹlẹ ti awọn bọtini àwòrán, pẹlu Gba Siwaju

source: Button Background
yor: Abẹ́lẹ̀ Bọtini

source: Button background color on hover
yor: Awọ abẹ́lẹ̀ bọtini nígbà tí a bá tẹ

source: Button Background Hover
yor: Bọtini Abẹ́lẹ̀ Tẹ

source: Color of the icon that opens the gallery window
yor: Awọ àwòrán tó ṣí ilẹ̀kùn àwòrán

source: Icon Color
yor: Awọ Àwòrán

source: Icon color on hover
yor: Awọ àwòrán nígbà tí a bá tẹ

source: Icon Hover Color
yor: Awọ Àwòrán Tẹ

source: Background color behind the icon
yor: Awọ abẹ́lẹ̀ lẹ́yìn àwòrán

source: Icon Background
yor: Abẹ́lẹ̀ Àwòrán

source: Icon background color on hover
yor: Awọ abẹ́lẹ̀ àwòrán nígbà tí a bá tẹ

source: Icon Background Hover
yor: Abẹ́lẹ̀ Àwòrán Tẹ

source: Color of the progress bar shown during autoplay
yor: Awọ tẹ́lẹ̀ ti barìkà tó hàn nígbà àfihàn aifọwọyi

source: Autoplay Progress Bar
yor: Barìkà Tẹ́lẹ̀ Aifọwọyi

source: Image Styles
yor: Awọn aṣa aworan

source: Apply a filter to every image in the gallery
yor: Lo àlẹmọ si gbogbo aworan ninu ile-ikawe

source: Filter
yor: Àlẹmọ

source: Corner radius in pixels applied to every image
yor: Iwọn igun ni pixels ti a lo si gbogbo aworan

source: Rounded Corners
yor: Igun ti a yika

source: Image border width in pixels (0 = no border)
yor: Iwọn ààrẹ aworan ni pixels (0 = ko si ààrẹ)

source: Border Width
yor: Iwọn Ààrẹ

source: Line style used for the image border
yor: Iru ila ti a lo fun ààrẹ aworan

source: Border Style
yor: Iru Ààrẹ

source: Color of the image border
yor: Awọ àgbègbè àwòrán

source: Border Color
yor: Color Ààrẹ

source: Drop shadow depth cast behind each image
yor: Ijinle ojiji ti o wa lẹhin gbogbo aworan

source: Box Shadow
yor: Ojiji apoti

source: Light
yor: Fẹlẹfẹlẹ

source: Heavy
yor: Nla

source: Image opacity as a percentage
yor: Iwọn aworan gẹ́gẹ́ bí ipin ogorun

source: Opacity
yor: Iwọn opacity

source: Rotate every image by a fixed angle
yor: Yí gbogbo aworan lẹ́kòó kan tí a ti pinnu

source: Rotate
yor: Yí

source: Mirror every image horizontally, vertically, or both
yor: Ṣe àfihàn gbogbo aworan ní ìhà àtẹ́lẹwọ́, ní ìhà ẹ̀yà, tàbí mejeeji

source: Flip
yor: Tẹ́lẹ́

source: Horizontal
yor: Àtẹ́lẹwọ́

source: Vertical
yor: Ẹ̀yà

source: Both
yor: Mejeeji

source: Click to copy shortcode.
yor: Tẹ lati daakọ shortcode.

source: Edit Caption
yor: Ṣatunkọ́ akọlé

source: Previous image
yor: Àwòrán tó kọjá

source: Next image
yor: Àwòrán tó tẹle

source: Close
yor: Pípa

source: Caption
yor: Akọlé

source: Done
yor: Ṣe é

source: Import from Server Folder
yor: Gba lati folda Server

source: Cancel
yor: Fagile

source: Import selected
yor: Gba ti a yan

source: Import from ZIP
yor: Gba lati ZIP

source: Add Livid.com Video
yor: Fi fidio Livid.com kun

source: Livid.com video link
yor: ọna asopọ fidio Livid.com

source: Add Video
yor: Fi fidio kun

source: You do not have sufficient permissions.
yor: Iwọ kò ní àṣẹ tó péye.

source: Could not update the gallery. Please try again.
yor: Kò le ṣe imudojuiwọn galari. Jọwọ gbìmọ̀ lẹ́ẹ̀kan si.

source: (Copy)
yor: (Daakọ)

source: Could not duplicate the gallery. Please try again.
yor: Ko le ṣe ẹda àwòrán. Jọwọ tún ṣe ìgbìmọ̀.

source: Permission denied.
yor: Iwe-aṣẹ kọ.

source: That isn't a Livid.com video link.
yor: Iyẹn kii ṣe ọna asopọ fidio Livid.com.

source: That Livid.com video wasn't found, or it's private.
yor: Fidio Livid.com yẹn kò rí, tàbí ó jẹ́ àkọsílẹ̀.

source: Couldn't reach Livid.com. Please try again.
yor: Kò le de Livid.com. Jọwọ tún gbìmọ̀.

source: The video could not be added.
yor: Fidio náà kò le jẹ́ kó pọ̀ si.

source: That attachment is not a video.
yor: Àfikún yẹn kì í ṣe fidio.

source: No frame was uploaded.
yor: Kò si àwòrán tí a gbé kalẹ̀.

source: %s poster
yor: %s àfihàn

source: The frame could not be saved.
yor: Àwòrán náà kò le jẹ́ fipamọ́.

source: Folder not found.
yor: Folda ko ri.

source: Folder could not be read.
yor: A ko le ka folda yii.

source: Uploads
yor: Gbigbe

source: Invalid size.
yor: Iwọn ti ko tọ.

source: Select Gallery Images or Videos
yor: Yan Àwòrán Galari tàbí Fidio

source: Add to Gallery
yor: Fikun-un si Galari

source: Choose Poster Image
yor: Yan Àwòrán Àfihàn

source: Use as poster
yor: Lo gẹ́gẹ́ bí àfihàn

source: Saved to this image in your Media Library — changes appear anywhere the image is used.
yor: A ti fipamọ́ sí àwòrán yìí nínú Ilẹ̀kùn Mídíà rẹ — àtúnṣe hàn ní ibikibi tí a bá lo àwòrán naa.

source: You do not have permission to edit this image.
yor: O kò ní àṣẹ láti ṣe àtúnṣe àwòrán yìí.

source: This caption source is read-only.
yor: Ibi orukọ yii jẹ kika-ọtun nikan.

source: Shown in this gallery
yor: Ti han ninu ile-ikawe yii

source: Preparing image sizes… %1$d/%2$d
yor: N prepari awọn iwọn aworan… %1$d/%2$d

source: Image sizes ready.
yor: Awọn iwọn aworan ti ṣetan.

source: Could not resize %d image(s) — they may be smaller than the size you asked for.
yor: Ko le tun iwọn %d aworan(s) — wọn le jẹ kekere ju iwọn ti o beere lọ.

source: Loading…
yor: Nṣiṣẹ…

source: No images in this folder.
yor: Kò sí awọn aworan ninu folda yi.

source: Could not load this folder.
yor: A ko le gbe folda yii.

source: Importing…
yor: Ń wọle…

source: Showing the first 200 images — open a subfolder to narrow the list.
yor: Ń fihan awọn aworan 200 akọkọ — ṣii folda kekere lati dín akojọ pọ.

source: Select at least one image.
yor: Yan o kere ju aworan kan.

source: Imported %1$d image(s); %2$d image(s) skipped.
yor: Awọn aworan %1$d ti a gbe wọle; %2$d aworan ti a foju kọ.

source: Uploading…
yor: Ń gbe…

source: Importing images…
yor: Ń wọle awọn aworan…

source: Only the first 200 images (or 256 MB) were imported.
yor: Awọn aworan 200 akọkọ (tabi 256 MB) ni a ti wọle.

source: The ZIP could not be imported.
yor: A ko le wọle ZIP naa.

source: The upload was rejected — the ZIP may be larger than this server allows.
yor: Gbigbe naa ti kọ — ZIP le jẹ tobi ju ohun ti olupin yii gba.

source: No images found in the ZIP.
yor: Kò sí awọn aworan ti a ri ninu ZIP.

source: Adding…
yor: Ń fikún…

source: %1$d more images loaded, %2$d remaining
yor: %1$d awọn aworan diẹ sii ti a gbe, %2$d ti o ku

source: Drag-and-drop building
yor: Fa-ati-dá àtẹ́lẹwọ́

source: Responsive lightbox
yor: Lightbox ti o ni idahun

source: Get started
yor: Bẹrẹ

source: Your galleries
yor: Ile-ikawe rẹ

source: live here.
yor: wa nibi.

source: Build beautiful image galleries with a stunning lightbox. Grid, masonry or justified, no code required.
yor: Kọ ile-ikawe aworan ẹlẹwa pẹlu lightbox ti o wuni. Grid, masonry tabi justified, ko si koodu ti o nilo.

source: Create your first gallery
yor: Ṣẹda ile-ikawe rẹ akọkọ

source: View Trash (%s)
yor: Wo Ikọ́sẹ́ (%s)

source: Preview layout
yor: Ṣayẹwo ọna kika

source: Usage
yor: Uso

source: Not found.
yor: Kò ri.

source: View Usage
yor: Wo Uso

source: Content Using This Gallery
yor: Akopọ Ti n Lo Gẹẹli Yìí

source: (no title)
yor: (ko si akọle)

source: Please choose a valid .zip file.
yor: Jọwọ yan faili .zip to wulo.

source: Server cannot read ZIP files.
yor: Server kò le ka awọn faili ZIP.

source: The ZIP could not be read.
yor: A kò le ka ZIP naa.

source: Could not prepare a temporary folder.
yor: A kò le pese folda igba diẹ.

source: Image not found.
yor: Aworan ko ri.

source: Unknown caption source.
yor: Orisun akọle aimọ.

source: 👋 Thanks for installing MetaSlider Gallery!
yor: 👋 O ṣeun fun fifi MetaSlider Gallery sori!

source: You're all set. Create your first gallery to get started.
yor: O ti ṣetan. Ṣẹda ile-ikawe rẹ akọkọ lati bẹrẹ.

source: MetaSlider Gallery requires MetaSlider and at least one other supported lightbox plugin to be installed and activated.
yor: MetaSlider Galari nilo MetaSlider ati o kere ju ọkan miiran ti a ṣe atilẹyin lightbox plugin lati wa ni fi sori ẹrọ ati mu ṣiṣẹ.

source: More info
yor: Alaye diẹ sii

source: There is more than one lightbox plugin activated. This may cause conflicts with MetaSlider Gallery
yor: O ti ni diẹ ẹ sii ju ohun elo lightbox kan ti a mu ṣiṣẹ. Eyi le fa awọn aiyede pẹlu MetaSlider Gallery

source: Edit Global Settings
yor: Ṣatunkọ Eto Gbogbo

source: Open In Gallery
yor: Ṣii Ninu Gẹẹli

source: Show Captions
yor: Fihan Awọn Akọle

source: Show captions in the gallery for each slide.
yor: Fihan awọn akọle ninu gẹẹli fun ọkọọkan awọn slidẹ.

source: Show Navigation Arrows
yor: Fihan Awọn Ija Iṣakoso

source: Show previous/next arrows in the gallery.
yor: Fihan awọn ija iṣaaju/tẹle ninu gẹẹli.

source: Gallery is enabled for all slideshows via the <a href="%s">MetaSlider Gallery settings</a>.
yor: Gẹẹli ti wa ni ṣiṣi fun gbogbo awọn slidẹsow nipasẹ <a href="%s">eto Gẹẹli MetaSlider</a>.

source: Close gallery
yor: Pa galari pọ

source: Toggle maximize
yor: Yipada pọ si

source: Previous slide
yor: Slaid ti tẹlẹ

source: Next slide
yor: Slaid tó ń bọ

source: Play video
yor: Dá fídíò ṣiṣẹ

source: Oops... Failed to load content...
yor: Oops... Kò ṣàṣeyọrí láti kó akoonu...

source: Global
yor: Gbogbo

source: Yes
yor: Bẹẹni

source: No
yor: Rara

source: How Visitors Open Images
yor: Bawo ni Awọn alejo ṣe n ṣii Aworan

source: Choose whether clicking the image, an icon, or a button opens the gallery.
yor: Yan boya titẹ aworan, aami, tabi bọtini n ṣii ile-ikawe.

source: Image
yor: Aworan

source: Icon
yor: Àkíyèsí

source: Button
yor: Bọtini

source: MetaSlider Gallery requires MetaSlider to be installed and activated.
yor: MetaSlider Gallery nilo ki MetaSlider wa ni fi sori ẹrọ ati mu ṣiṣẹ.

source: Install MetaSlider
yor: Fi MetaSlider sori ẹrọ

source: Select pages to %s...
yor: Yan awọn oju-iwe lati %s...

source: Select posts to %s...
yor: Yan awọn ifiweranṣẹ lati %s...

source: Select post types to %s...
yor: Yan awọn irú ifiweranṣẹ lati %s...

source: Select %1$s to %2$s...
yor: Yan %1$s lati %2$s...

source: Select post types to exclude
yor: Yan awọn irú ifiweranṣẹ lati yọkuro

source: Global Settings
yor: Awọn Eto Agbaye

source: Upgrade to MetaSlider Gallery Pro
yor: Gba imudojuiwọn si MetaSlider Gallery Pro

source: Upgrade to Pro
yor: Gbigba si Pro

source: Automatic Mode
yor: Ọna Aifọwọyi

source: Manual Mode
yor: Ọna Itọnisọna

source: Behavior
yor: Iwa

source: Settings saved successfully!
yor: Awọn eto ti fipamọ ni aṣeyọri!

source: Where to Enable Automatically
yor: Nibo ni lati mu ṣiṣẹ laifọwọyi

source: Content Filtering
yor: Iṣakoso Akọkọ

source: Customize colors, opacity, and visual styling for the gallery overlay and controls.
yor: Ṣatunṣe awọn awọ, opacity, ati aṣa wiwo fun overlay galari ati awọn iṣakoso.

source: Background & Overlay
yor: Ihu & Overlay

source: "Open in Gallery" Button
yor: "Ṣii ninu Galari" Bọtini

source: Navigation & Controls
yor: Ìṣàkóso & Àwọn iṣakoso

source: Search Engine Optimization
yor: Imudara Ẹrọ Wiwa

source: Email Updates
yor: Ìmúdájú Ẹ̀rọ Imeeli

source: <strong>Third-Party Plugin Detected:</strong> A third-party lightbox plugin is active. These settings may not apply to MetaSlider but will still work for WordPress content lightboxes.
yor: <strong>Plugin Ẹnikẹta Ti a Ṣawari:</strong> Plugin lightbox ẹnikẹta kan wa ni iṣe. Awọn eto wọnyi le ma wulo fun MetaSlider ṣugbọn yoo ṣiṣẹ fun akoonu WordPress lightboxes.

source: Enhanced Zoom & Controls
yor: Ìmúlọ́ra Zúm & Àwọn iṣakoso

source: Media & Video Enhancements
yor: Media & Awọn Imudara Fidio

source: Social & Navigation
yor: Awujọ & Iṣakoso

source: Advanced Features
yor: Àwọn ẹya ilọsiwaju

source: Manual Options
yor: Awọn aṣayan Itọsọna

source: Manual controls and WordPress overrides that work independently of automatic settings.
yor: Awọn iṣakoso manual ati awọn ohun elo WordPress ti n ṣiṣẹ ni ominira ti awọn eto aifọwọyi.

source: Navigation Icons
yor: Awọn aami Iṣakoso

source: Buttons
yor: Awọn bọtini

source: Autoplay Progress Bar Color
yor: Awọ Bar Progress AutoPlay

source: Close Button
yor: Bọtini Pa

source: Button Colors
yor: Awọ Bọtini

source: Icon Colors
yor: Awọ Aami

source: Configure general gallery settings that apply site-wide.
yor: Ṣeto awọn eto galari gbogbogbo ti o kan gbogbo aaye.

source: Configure settings specific to MetaSlider Gallery functionality.
yor: Ṣeto awọn eto pataki si iṣẹ MetaSlider Gallery.

source: Select where the gallery will be enabled automatically.
yor: Yan ibi ti galari yoo ṣiṣẹ laifọwọyi.

source: Choose how to filter content for gallery processing and specify which pages, posts, or selectors to include or exclude.
yor: Yan bi a ṣe le lọọgan akoonu fun ilana galari ki o si tọka awọn oju-iwe, awọn ifiweranṣẹ, tabi awọn aṣayan lati pẹlu tabi yọkuro.

source: Processing Mode
yor: Ipo Processing

source: Process all content EXCEPT the items specified below
yor: Ṣe ilana gbogbo akoonu YATO si awọn nkan ti a sọ ni isalẹ

source: ONLY process the items specified below
yor: KAN ṣe ilana awọn nkan ti a sọ ni isalẹ

source: Inclusion Mode
yor: Ipo Inclusion

source: Exclusion Mode
yor: Ipo Exclusion

source: Images in post content
yor: Aworan ninu akoonu ifiweranṣẹ

source: When enabled, individual images without links and "Enlarge to Click" set in posts and pages will automatically open in the gallery.
yor: Nigbati o ba ṣiṣẹ, awọn aworan kọọkan laisi awọn ọna asopọ ati "Faagun lati Tẹ" ti a ṣeto ninu awọn ifiweranṣẹ ati awọn oju-iwe yoo ṣi silẹ laifọwọyi ninu galari.

source: Images and videos in widgets and sidebars
yor: Awọn aworan ati awọn fidio ninu awọn widget ati awọn sidebar

source: When enabled, images and videos in widget areas will automatically open in the gallery.
yor: Nigbati o ba ṣiṣẹ, awọn aworan ati awọn fidio ninu awọn agbegbe widget yoo ṣi silẹ laifọwọyi ninu galari.

source: Gallery shortcodes and blocks
yor: Awọn koodu kukuru ile-ikawe ati awọn bulọọki

source: When enabled, images in WordPress [gallery] shortcodes and Gutenberg Gallery blocks will automatically open in the gallery window.
yor: Nigbati o ba ṣiṣẹ, awọn aworan ninu WordPress [gallery] awọn koodu kukuru ati awọn bulọọki Gutenberg Gallery yoo ṣi silẹ laifọwọyi ninu ferese galari.

source: Featured images
yor: Awọn aworan ti a ṣe afihan

source: When enabled, featured images (post thumbnails) will automatically open in the gallery when clicked.
yor: Nigbati o ba ṣiṣẹ, awọn aworan ti a ṣe afihan (awọn aworan ifiweranṣẹ) yoo ṣi silẹ laifọwọyi ninu galari nigbati a tẹ wọn.

source: Automatically open all MetaSlider slideshows in the gallery, overriding the per-slider setting.
yor: Ṣii laifọwọyi gbogbo awọn slayds MetaSlider ninu galari, ti o kọja eto fun ọkọọkan slayda.

source: When enabled, all MetaSlider slideshows will open slides in the gallery window, overriding the per-slider setting.
yor: Nigbati a ba mu ṣiṣẹ, gbogbo awọn MetaSlider slideshows yoo ṣii awọn slidi ni window galari, ti o kọja eto per-slider.

source: Videos in post content
yor: Awọn fidio ninu akoonu ifiweranṣẹ

source: When enabled, standalone video blocks (HTML5 videos, YouTube embeds, Vimeo embeds) in post/page content will automatically open in the gallery.
yor: Nigbati a ba mu ṣiṣẹ, awọn bulọọki fidio alailowaya (fidio HTML5, awọn ikọkọ YouTube, awọn ikọkọ Vimeo) ninu akoonu ifiweranṣẹ/ojula yoo ṣii laifọwọyi ni galari.

source: Background color for the gallery overlay. Dark colors work best for image viewing.
yor: Àwọ̀ abẹ́lẹ̀ fún àkópọ̀ galari. Àwọ̀ dudu dara julọ fun wiwo aworan.

source: Background color for "Open in Gallery" buttons that appear on slides, images and videos.
yor: Àwọ̀ abẹ́lẹ̀ fún "Ṣii ni Galari" awọn bọtini ti o han lori awọn slidi, awọn aworan ati awọn fidio.

source: Text color for "Open in Gallery" buttons that appear on slides, images and videos.
yor: Àwọ̀ ọrọ fún "Ṣii ni Galari" awọn bọtini ti o han lori awọn slidi, awọn aworan ati awọn fidio.

source: Background color when hovering over "Open in Gallery" buttons.
yor: Àwọ̀ abẹ́lẹ̀ nigbati a ba n yiyi lori "Ṣii ni Galari" awọn bọtini.

source: Text color when hovering over "Open in Gallery" buttons.
yor: Àwọ̀ ọrọ nigbati a ba n yiyi lori "Ṣii ni Galari" awọn bọtini.

source: Custom text for gallery buttons. This text will appear on all "Open in Gallery" buttons throughout the site.
yor: Ọrọ aṣa fún awọn bọtini galari. Ọrọ yii yoo han lori gbogbo "Ṣii ni Galari" awọn bọtini kaakiri aaye naa.

source: Top Right (Default)
yor: Ọ̀tun lókè (Àtọkànwá)

source: Choose where to position the close button (X) in the gallery overlay.
yor: Yan ibi ti lati gbe bọtini pipade (X) ninu abẹ́lẹ̀ galari.

source: Choose where to position "Open in Gallery" buttons within slides, images, galleries, and videos.
yor: Yan ibi ti lati gbe "Ṣii ni Galari" awọn bọtini laarin awọn slidi, awọn aworan, awọn galari, ati awọn fidio.

source: Color for previous and next navigation arrows in the gallery.
yor: Àwọ̀ fún awọn àkópọ̀ lilọ siwaju ati sẹyìn ni galari.

source: Arrow color when hovering. Creates visual feedback when users move their mouse over the navigation arrows.
yor: Àwọ̀ ààlà nígbà tí a bá n ṣàkóso. Ṣẹ́da àfihàn àwòrán nígbà tí àwọn olùṣiṣẹ́ bá n gbe òjò wọn lórí àwọn ààlà ìtẹ̀síwájú.

source: Color for the close button (X) in the gallery.
yor: Àwọ̀ fún bọtini pipade (X) ninu galari.

source: Close button color when hovering. Creates visual feedback when users move their mouse over the close button.
yor: Àwọ̀ bọtini pa nígbà tí a bá n ṣàkóso. Ṣẹ́da àfihàn àwòrán nígbà tí àwọn olùṣiṣẹ́ bá n gbe òjò wọn lórí bọtini pa.

source: Color for toolbar icons and counter text in the lightbox. Affects zoom, fullscreen icons (Pro), and image counter display.
yor: Àwọ̀ fún àwọn àwòrán ikọ̀rọ̀ àti tèxtì àkàwé nínú Lightbox. Nípa àfọwọ́kọ, zoom, àwòrán àkọ́kọ́ (Pro), àti àfihàn àkàwé àwòrán.

source: Toolbar icon color when hovering. Creates visual feedback when users move their mouse over toolbar icons and counter.
yor: Àwọ̀ àwòrán ikọ̀rọ̀ nígbà tí a bá n ṣàkóso. Ṣẹ́da àfihàn àwòrán nígbà tí àwọn olùṣiṣẹ́ bá n gbe òjò wọn lórí àwọn àwòrán ikọ̀rọ̀ àti àkàwé.

source: Background color for previous and next navigation arrow buttons.
yor: Àwọ̀ abẹ́lẹ̀ fún àwọn bọtini ààlà ìtẹ̀síwájú àti ìtẹ̀síhìn.

source: Background color for arrow buttons when hovering. Creates visual feedback when users move their mouse over the arrows.
yor: Àwọ̀ abẹ́lẹ̀ fún àwọn bọtini ààlà nígbà tí a bá n ṣàkóso. Ṣẹ́da àfihàn àwòrán nígbà tí àwọn olùṣiṣẹ́ bá n gbe òjò wọn lórí àwọn ààlà.

source: Background color for the close button (X) in the gallery.
yor: Àwọ̀ abẹ́lẹ̀ fún bọtini pipade (X) ninu galari.

source: Background color for the close button when hovering. Creates visual feedback when users move their mouse over the close button.
yor: Àwọ̀ abẹ́lẹ̀ fún bọtini pa nígbà tí a bá n ṣàkóso. Ṣẹ́da àfihàn àwòrán nígbà tí àwọn olùṣiṣẹ́ bá n gbe òjò wọn lórí bọtini pa.

source: Background color for toolbar icons in the lightbox.
yor: Àwọ̀ ilẹ̀ fun àwọn àkíyèsí ọpa ni Lightbox.

source: Background color for toolbar icons when hovering. Creates visual feedback when users move their mouse over toolbar icons.
yor: Àwọ̀ ilẹ̀ fun àwọn àkíyèsí ọpa nigba ti a ba fo. Ṣẹda ìtànkálẹ̀ àwárí nigba ti àwọn olumulo ba gbe ẹyọkà wọn lórí àwọn àkíyèsí ọpa.

source: Icon Hover
yor: Àkíyèsí Fọ́

source: Background
yor: Ilẹ̀

source: Background Hover
yor: Ilẹ̀ Fọ́

source: Set the opacity of the gallery background (0 = transparent, 1 = opaque).
yor: Ṣeto opacity ti abẹ́lẹ̀ galari (0 = ìfarahan, 1 = aláìfarahan).

source: Color of the progress bar shown during autoplay slideshows.
yor: Àwọ̀ ti bar ilọsiwaju ti a fihan nigba ti n ṣiṣẹ laifọwọyi slideshows.

source: Border
yor: Ààrẹ

source: Border Active and Hover
yor: Ààrẹ Ṣiṣẹ́ ati Yiyi

source: Show navigation arrows in gallery
yor: Fihan awọn àkópọ̀ lilọ ni galari

source: Display left/right arrows for navigation. Also enables keyboard navigation (← → keys, ESC to close). This is available for slideshows and image galleries.
yor: Fihan awọn ìyípadà òsì/òtún fún ìrìnàjò. Tun jẹ́ kí ìrìnàjò bọtini (← → bọtini, ESC láti pa). Èyí wà fún àwọn àfihàn àwòrán àti àwọn àwòrán àgbègbè.

source: Customize the gallery background and overlay appearance.
yor: Ṣe aṣa abẹ́lẹ̀ galari ati irisi overlay.

source: Customize navigation icons (close, previous, next arrows) for gallery.
yor: Ṣe aṣa awọn aami lilọ (pipade, sẹyìn, siwaju) fun galari.

source: Customize the "Open in Gallery" buttons that can be added to slides, images, galleries, and videos.
yor: Ṣatunkọ awọn bọtini "Ṣii ninu Galleria" ti a le fi kun si awọn slide, awọn aworan, awọn galleria, ati awọn fidio.

source: Text
yor: Ìkọ́

source: Text Hover
yor: Ìkọ́ Fọ́

source: Configure navigation and control options that apply to all MetaSlider galleries.
yor: Ṣeto awọn aṣayan lilọ ati iṣakoso ti o kan gbogbo awọn galleria MetaSlider.

source: Help search engines understand the images in your galleries.
yor: Ran awọn ẹrọ wiwa lọwọ lati ni oye awọn aworan ninu awọn àwòrán rẹ.

source: Output SEO structured data for galleries
yor: Ṣe agbejade data SEO ti a tọka fun awọn àwòrán

source: Adds Schema.org ImageGallery markup so search engines can index your gallery images. Turn this off if your SEO plugin already outputs gallery structured data.
yor: Fi Schema.org ImageGallery markup kun ki awọn ẹrọ wiwa le ṣe àtòka awọn aworan àwòrán rẹ. Pa eyi di pipa ti afikun SEO rẹ ti wa tẹlẹ n ṣe agbejade data àwòrán ti a tọka.

source: Hear about new features and security releases for MetaSlider Gallery.
yor: Gbọ́ nípa àwọn àfihàn tuntun àti ìtúnṣe ààbò fún MetaSlider Gallery.

source: Email me about updates
yor: Firanṣẹ́ imeeli sí mi nípa ìmúdájú

source: Occasional emails about new features and security releases. Unsubscribe at any time.
yor: Ìmélì àkànṣe nípa àwọn àfihàn tuntun àti ìtúnṣe ààbò. Yọkúrò ní gbogbo ìgbà.

source: Please enter a valid email address to receive updates.
yor: Jọwọ tẹ adirẹsi imeeli tó péye kí o lè gba ìmúdájú.

source: You are subscribed. Check your inbox to confirm.
yor: O ti forúkọsílẹ̀. Ṣayẹwo àpò rẹ láti jẹ́rìí.

source: Your preference was saved, but we could not add your address to the mailing list. Please check it and save again.
yor: A ti fipamọ́ àṣàyàn rẹ, ṣùgbọ́n a kò le fi adirẹsi rẹ kun àkójọpọ̀ imeeli. Jọwọ ṣayẹwo rẹ ki o fipamọ́ lẹẹkansi.

source: Show thumbnails
yor: Fihan àwọn àwòrán kekere

source: Display thumbnail images at the bottom of the gallery for easy navigation. This is available for slideshows and image galleries.
yor: Fihan awọn aworan kekere ni isalẹ galleria fun irọrun lilọ. Eyi wa fun awọn slideshow ati awọn galleria aworan.

source: How visitors open images
yor: Báwo ni awọn alejo ṣe n ṣí awọn aworan

source: Show captions
yor: Ṣafihan awọn akọle

source: When enabled, display captions in the gallery window. This is available for slideshows, images, and image galleries.
yor: Nigbati o ba mu ṣiṣẹ, fihan awọn akọle ninu ferese galleria. Eyi wa fun awọn slideshow, awọn aworan, ati awọn galleria aworan.

source: Advanced lightbox features are available through MetaSlider Gallery Pro.
yor: Awọn ẹya advanced lightbox wa nipasẹ MetaSlider Gallery Pro.

source: Get a preview of the advanced features available in MetaSlider Gallery Pro.
yor: Gba iwoye ti awọn ẹya ilọsiwaju ti o wa ninu MetaSlider Gallery Pro.
