Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Select post types where Manual options should NOT work. For example, select "Products (product)" to disable Manual lightbox on WooCommerce product pages while keeping it active elsewhere.
bg_bg: Изберете типовете публикации, за които Ръчните опции НЕ трябва да работят. Например, изберете "Продукти (продукт)", за да деактивирате Ръчния lightbox на страниците с продукти на WooCommerce, докато го запазвате активен на друго място.
ca: Selecciona els tipus de publicació on les opcions manuals NO haurien de funcionar. Per exemple, selecciona "Productes (producte)" per desactivar el lightbox manual a les pàgines de productes de WooCommerce mentre el mantens actiu a altres llocs.
cs_cz: Vyberte typy příspěvků, kde možnosti ručního zpracování NEmají fungovat. Například vyberte "Produkty (produkt)", abyste zakázali ruční lightbox na stránkách produktů WooCommerce, zatímco ho jinde ponecháte aktivní.
de_de: Wählen Sie Beitragsarten aus, bei denen die manuellen Optionen NICHT funktionieren sollen. Wählen Sie zum Beispiel "Produkte (Produkt)", um die manuelle Lightbox auf WooCommerce-Produktseiten zu deaktivieren, während sie an anderer Stelle aktiv bleibt.
el: Επιλέξτε τύπους δημοσιεύσεων στους οποίους οι χειροκίνητες επιλογές δεν πρέπει να λειτουργούν. Για παράδειγμα, επιλέξτε "Προϊόντα (προϊόν)" για να απενεργοποιήσετε την χειροκίνητη lightbox στις σελίδες προϊόντων WooCommerce ενώ την διατηρείτε ενεργή αλλού.
et_ee: Vali postitustüübid, kus manuaalsed valikud EI TOHI töötada. Näiteks valige "Tooted (toode)", et keelata manuaalne lightbox WooCommerce'i tootelehtedel, samas kui mujal see on aktiivne.
fa_ir: انواع پست‌هایی را انتخاب کنید که گزینه‌های دستی نباید روی آن‌ها کار کنند. به عنوان مثال، "محصولات (محصول)" را انتخاب کنید تا lightbox دستی را در صفحات محصول WooCommerce غیرفعال کنید در حالی که آن را در سایر نقاط فعال نگه دارید.
fi: Valitse postityypit, joissa manuaaliset vaihtoehdot eivät saa toimia. Esimerkiksi, valitse "Tuotteet (tuote)" poistaaksesi manuaalisen lightboxin WooCommerce-tuotesivuilta samalla kun se pysyy aktiivisena muualla.
fil: Pumili ng mga uri ng post kung saan HINDI dapat gumana ang Manual na mga opsyon. Halimbawa, piliin ang "Products (product)" upang huwag paganahin ang Manual na lightbox sa mga pahina ng produkto ng WooCommerce habang pinapanatiling aktibo sa ibang lugar.
fr_fr: Sélectionner les types de publication pour lesquels les options manuelles ne doivent pas fonctionner.
he_il: בחר סוגי פוסטים שבהם אפשרויות ידניות לא צריכות לפעול. לדוגמה, בחר "מוצרים (מוצר)" כדי לבטל את ה-Lightbox הידני בדפי מוצר של WooCommerce תוך שמירה על פעילותו במקומות אחרים.
hu_hu: Válassza ki azokat a bejegyzéstípusokat, ahol a Manuális opcióknak NEM kell működniük. Például válassza a "Termékek (product)" opciót, hogy letiltsa a Manuális lightbox-ot a WooCommerce termékoldalain, miközben máshol aktív marad.
id_id: Pilih jenis postingan di mana opsi Manual TIDAK boleh berfungsi. Misalnya, pilih "Produk (produk)" untuk menonaktifkan lightbox Manual di halaman produk WooCommerce sambil mempertahankannya aktif di tempat lain.
it_it: Seleziona i tipi di contenuto dove le opzioni manuali non devono funzionare. Ad esempio, seleziona “Prodotti (prodotto)” per disabilitare la lightbox manuale sulle pagine dei prodotti WooCommerce, mantenendola attiva altrove.
ja: 手動オプションが機能しない投稿タイプを選択します。たとえば、「製品（product）」を選択すると、WooCommerceの製品ページで手動Lightboxが無効になり、他の場所ではアクティブなままになります。
ko_kr: 수동 옵션이 작동하지 않아야 하는 게시물 유형을 선택하세요. 예를 들어 "제품 (product)"을 선택하여 WooCommerce 제품 페이지에서 수동 Lightbox를 비활성화하면서 다른 곳에서는 활성 상태로 유지합니다.
lt_lt: Pasirinkite įrašų tipus, kuriuose Rankiniai pasirinkimai NETURI veikti. Pavyzdžiui, pasirinkite "Produktai (produktas)", kad išjungtumėte Rankinį šviesų langą WooCommerce produktų puslapiuose, kol jis bus aktyvus kitur.
nb_no: Velg innleggstyper hvor manuelle alternativer IKKE skal fungere. For eksempel, velg "Produkter (produkt)" for å deaktivere manuell lysboks på WooCommerce produktsider mens det holdes aktivt andre steder.
nl_nl: Selecteer berichttypen waar handmatige opties NIET moeten werken. Selecteer bijvoorbeeld "Producten (product)" om de handmatige lightbox op WooCommerce productpagina's uit te schakelen terwijl deze elders actief blijft.
pl_pl: Wybierz typy postów, dla których opcje ręczne NIE powinny działać. Na przykład, wybierz "Produkty (produkt)", aby wyłączyć ręczny lightbox na stronach produktów WooCommerce, pozostawiając go aktywnym gdzie indziej.
pt_pt: Selecione os tipos de postagens onde as opções manuais NÃO devem funcionar. Por exemplo, selecione "Produtos (produto)" para desativar o lightbox manual nas páginas de produtos do WooCommerce enquanto o mantém ativo em outras áreas.
ro_ro: Selectează tipurile de postări unde opțiunile manuale NU ar trebui să funcționeze. De exemplu, selectează "Produse (product)" pentru a dezactiva lightbox-ul manual pe paginile de produse WooCommerce, menținându-l activ în alte părți.
sk_sk: Vyberte typy príspevkov, kde by možnosti Manuálne NEMALI fungovať. Napríklad, vyberte "Produkty (produkt)" na zakázanie Manuálneho lightboxu na stránkach produktov WooCommerce, zatiaľ čo ho necháte aktívny inde.
sl_si: Izberite tipe objav, kjer možnosti ročnega upravljanja NE bi smele delovati. Na primer, izberite "Izdelki (izdelek)" za onemogočitev ročnega lightbox-a na straneh izdelkov WooCommerce, medtem ko ga obdržite aktivnega drugje.
sv_se: Välj inläggstyper där manuella alternativ INTE ska fungera. Till exempel, välj "Produkter (produkt)" för att inaktivera manuell lightbox på WooCommerce produkt sidor medan den hålls aktiv på andra ställen.
th: เลือกประเภทโพสต์ที่ตัวเลือกด้วยมือจะไม่ทำงาน. ตัวอย่างเช่น เลือก "ผลิตภัณฑ์ (สินค้า)" เพื่อปิดการใช้งาน lightbox ด้วยมือในหน้าผลิตภัณฑ์ WooCommerce ในขณะที่ยังคงเปิดใช้งานที่อื่น.
tr_tr: Manuel seçeneklerin çalışmaması gereken post türlerini seçin. Örneğin, WooCommerce ürün sayfalarında Manuel lightbox'ı devre dışı bırakmak için "Ürünler (ürün)" seçeneğini belirleyin.
uk: Виберіть типи постів, де параметри вручну НЕ повинні працювати. Наприклад, виберіть "Товари (product)", щоб вимкнути вручну лайтбокс на сторінках товарів WooCommerce, залишаючи його активним в інших місцях.
vi: Chọn các loại bài đăng mà tùy chọn thủ công KHÔNG nên hoạt động. Ví dụ, chọn "Sản phẩm (sản phẩm)" để vô hiệu hóa lightbox thủ công trên các trang sản phẩm WooCommerce trong khi vẫn giữ cho nó hoạt động ở nơi khác.
zh_cn: 选择不应使用手动选项的帖子类型。例如，选择 "产品（product）" 来禁用 WooCommerce 产品页面上的手动 Lightbox，同时在其他地方保持其启用。
zh_tw: 選擇不應該運作的手動選項的文章類型。例如，選擇 "產品 (product)" 以禁用 WooCommerce 產品頁面的手動燈箱，同時在其他地方保持其啟用。

source: For developers: Add the <code>ml-lightbox-enabled</code> class to enable lightbox on any element containing images.
bg_bg: За разработчици: Добавете клас <code>ml-lightbox-enabled</code>, за да активирате lightbox на всеки елемент, съдържащ изображения.
ca: Per a desenvolupadors: Afegeix la classe <code>ml-lightbox-enabled</code> per habilitar el lightbox en qualsevol element que contingui imatges.
cs_cz: Pro vývojáře: Přidejte třídu <code>ml-lightbox-enabled</code> pro povolení lightboxu na jakémkoli prvku obsahujícím obrázky.
de_de: Für Entwickler: Fügen Sie die <code>ml-lightbox-enabled</code> Klasse hinzu, um die Lightbox für jedes Element mit Bildern zu aktivieren.
el: Για προγραμματιστές: Προσθέστε την κλάση <code>ml-lightbox-enabled</code> για να ενεργοποιήσετε το lightbox σε οποιοδήποτε στοιχείο που περιέχει εικόνες.
et_ee: Arendajatele: Lisage <code>ml-lightbox-enabled</code> klass, et lubada lightbox mis tahes elemendil, mis sisaldab pilte.
fa_ir: برای توسعه‌دهندگان: کلاس <code>ml-lightbox-enabled</code> را برای فعال‌سازی Lightbox بر روی هر عنصری که حاوی تصاویر است، اضافه کنید.
fi: Kehittäjille: Lisää <code>ml-lightbox-enabled</code> -luokka ottaaksesi lightboxin käyttöön kaikissa elementeissä, joissa on kuvia.
fil: Para sa mga developer: Idagdag ang <code>ml-lightbox-enabled</code> na klase upang paganahin ang lightbox sa anumang elemento na naglalaman ng mga larawan.
fr_fr: Pour les développeurs/développeuse : ajouter la classe <code>ml-lightbox-enabled</code> pour activer la visionneuse sur tout élément contenant des images.
he_il: לעורכים: הוסף את מחלקת <code>ml-lightbox-enabled</code> כדי לאפשר lightbox על כל אלמנט המכיל תמונות.
hu_hu: Fejlesztők számára: Adja hozzá a <code>ml-lightbox-enabled</code> osztályt bármely olyan elemhez, amely képeket tartalmaz, a lightbox engedélyezéséhez.
id_id: Untuk pengembang: Tambahkan kelas <code>ml-lightbox-enabled</code> untuk mengaktifkan Lightbox pada elemen apa pun yang berisi gambar.
it_it: Per gli siluppatori: aggiungere la classe <code>ml-lightbox-enabled</code> per abilitare la lightbox in tutti gli elementi che contengono immagini.
ja: 開発者向け: 画像を含む任意の要素に対して <code>ml-lightbox-enabled</code> クラスを追加して、Lightboxを有効にします。
ko_kr: 개발자를 위해: 이미지가 포함된 모든 요소에 Lightbox를 활성화하려면 <code>ml-lightbox-enabled</code> 클래스를 추가하세요.
lt_lt: Kūrėjams: pridėkite <code>ml-lightbox-enabled</code> klasę, kad įjungtumėte šviesų langą bet kuriam elementui, kuriame yra vaizdai.
nb_no: For utviklere: Legg til <code>ml-lightbox-enabled</code> klassen for å aktivere lysboks på ethvert element som inneholder bilder.
nl_nl: Voor ontwikkelaars: Voeg de <code>ml-lightbox-enabled</code> klasse toe om lightbox in te schakelen op elk element dat afbeeldingen bevat.
pl_pl: Dla programistów: Dodaj klasę <code>ml-lightbox-enabled</code> aby włączyć Lightbox na dowolnym elemencie zawierającym obrazy.
pt_pt: Para developers: Adicione a classe <code>ml-lightbox-enabled</code> para ativar o Lightbox em qualquer elemento que contenha imagens.
ro_ro: Pentru dezvoltatori: Adăugați clasa <code>ml-lightbox-enabled</code> pentru a activa lightbox pe orice element care conține imagini.
sk_sk: Pre vývojárov: Pridajte triedu <code>ml-lightbox-enabled</code> na povolenie lightboxu na akomkoľvek prvku, ktorý obsahuje obrázky.
sl_si: Za razvijalce: Dodajte <code>ml-lightbox-enabled</code> razred, da omogočite lightbox na katerem koli elementu, ki vsebuje slike.
sv_se: För utvecklare: Lägg till <code>ml-lightbox-enabled</code>-klassen för att aktivera Lightbox på vilket element som helst som innehåller bilder.
th: สำหรับนักพัฒนา: เพิ่ม <code>ml-lightbox-enabled</code> คลาสเพื่อเปิดใช้งาน Lightbox บนทุกองค์ประกอบที่มีภาพ.
tr_tr: Geliştiriciler için: Görüntüler içeren herhangi bir öğeye lightbox'ı etkinleştirmek için <code>ml-lightbox-enabled</code> sınıfını ekleyin.
uk: Для розробників: Додайте клас <code>ml-lightbox-enabled</code>, щоб увімкнути лайтбокс на будь-якому елементі, що містить зображення.
vi: Đối với các nhà phát triển: Thêm lớp <code>ml-lightbox-enabled</code> để kích hoạt Lightbox trên bất kỳ phần tử nào chứa hình ảnh.
zh_cn: 对于开发者：将 <code>ml-lightbox-enabled</code> 类添加到任何包含图像的元素，以启用Lightbox。
zh_tw: 對於開發者：將 <code>ml-lightbox-enabled</code> 類添加到任何包含圖片的元素以啟用燈箱。

source: single
bg_bg: един
ca: un
cs_cz: jediný
de_de: eine
el: ένα
et_ee: üks
fa_ir: یک
fi: yksi
fil: isa
fr_fr: unique
he_il: קובץ אחד
hu_hu: egy fájl
id_id: satu
it_it: singolo
ja: 1つ
ko_kr: 하나
lt_lt: vienas
nb_no: en
nl_nl: één
pl_pl: plik
pt_pt: um
ro_ro: unul
sk_sk: jeden
sl_si: en
sv_se: en
th: ไฟล์เดียว
tr_tr: bir
uk: один
vi: một
zh_cn: 单个
zh_tw: 單個

source: Integer
bg_bg: Цяло число
ca: Enter
cs_cz: Celé číslo
de_de: Ganzzahl
el: Ακέραιος
et_ee: Täisarv
fa_ir: عدد صحیح
fi: Kokonaisluku
fil: Buong bilang
fr_fr: Entier
he_il: מספר שלם
hu_hu: Egész szám
id_id: Bilangan bulat
it_it: Intero
ja: 整数
ko_kr: 정수
lt_lt: Sveikasis
nb_no: Heltall
nl_nl: Geheel
pl_pl: Całkowita liczba
pt_pt: Inteiro
ro_ro: Întreg
sk_sk: Celé číslo
sl_si: Celo število
sv_se: Heltal
th: จำนวนเต็ม
tr_tr: Tam sayı
uk: Ціле число
vi: Số nguyên
zh_cn: 整数
zh_tw: 整數

source: This field cannot be blank.
bg_bg: Това поле не може да бъде празно.
ca: Aquest camp no pot estar buit.
cs_cz: Toto pole nemůže být prázdné.
de_de: Dieses Feld darf nicht leer sein.
el: Αυτό το πεδίο δεν μπορεί να είναι κενό.
et_ee: See väli ei tohi olla tühi.
fa_ir: این فیلد نمی‌تواند خالی باشد.
fi: Tämä kenttä ei voi olla tyhjää.
fil: Ang larangang ito ay hindi maaaring walang laman.
fr_fr: Ce champ ne peut pas être laissé vide.
he_il: שדה זה לא יכול להיות ריק.
hu_hu: Ez a mező nem lehet üres.
id_id: Field ini tidak boleh kosong.
it_it: Questo campo non può essere vuoto.
ja: このフィールドは空白にできません。
ko_kr: 이 필드는 비워둘 수 없습니다.
lt_lt: Šis laukas negali būti tuščias.
nb_no: Dette feltet kan ikke være tomt.
nl_nl: Dit veld mag niet leeg zijn.
pl_pl: To pole nie może być puste.
pt_pt: Este campo não pode estar vazio.
ro_ro: Acest câmp nu poate fi gol.
sk_sk: Toto pole nemôže byť prázdne.
sl_si: To polje ne more biti prazno.
sv_se: Detta fält får inte vara tomt.
th: ฟิลด์นี้ไม่สามารถเว้นว่างได้.
tr_tr: Bu alan boş olamaz.
uk: Це поле не може бути порожнім.
vi: Trường này không được để trống.
zh_cn: 该字段不能为空。
zh_tw: 此欄位不能為空白。

source: Value %sr is not a valid choice.
bg_bg: Стойността %sr не е валиден избор.
ca: El valor %sr no és una elecció vàlida.
cs_cz: Hodnota %sr není platná volba.
de_de: Wert %sr ist keine gültige Wahl.
el: Η τιμή %sr δεν είναι έγκυρη επιλογή.
et_ee: Väärtus %sr ei ole kehtiv valik.
fa_ir: مقدار %sr انتخاب معتبری نیست.
fi: Arvo %sr ei ole voimassa oleva valinta.
fil: Ang halaga %sr ay hindi wastong pagpipilian.
fr_fr: La valeur %sr n’est pas un choix valide.
he_il: הערך %sr אינו בחירה תקפה.
hu_hu: A %sr érték nem érvényes választás.
id_id: Nilai %sr bukan pilihan yang valid.
it_it: Il valore %sr non è una scelta valida.
ja: 値 %sr は有効な選択肢ではありません。
ko_kr: 값 %sr은(는) 유효한 선택이 아닙니다.
lt_lt: Reikšmė %sr nėra galimas pasirinkimas.
nb_no: Verdi %sr er ikke et gyldig valg.
nl_nl: Waarde %sr is geen geldige keuze.
pl_pl: Wartość %sr nie jest prawidłowym wyborem.
pt_pt: O valor %sr não é uma escolha válida.
ro_ro: Valoarea %sr nu este o alegere validă.
sk_sk: Hodnota %sr nie je platná voľba.
sl_si: Vrednost %sr ni veljavna izbira.
sv_se: Värde %sr är inte ett giltigt val.
th: ค่า %sr ไม่ใช่ตัวเลือกที่ถูกต้อง.
tr_tr: Değer %sr geçerli bir seçim değildir.
uk: Значення %sr не є дійсним вибором.
vi: Giá trị %sr không phải là lựa chọn hợp lệ.
zh_cn: 值 %sr 不是有效的选择。
zh_tw: 值 %sr 不是有效的選擇。

source: %ss must be unique for %ss %ss.
bg_bg: %ss трябва да бъде уникално за %ss %ss.
ca: %ss ha de ser únic per a %ss %ss.
cs_cz: %ss musí být jedinečné pro %ss %ss.
de_de: %ss müssen für %ss %ss einzigartig sein.
el: %ss πρέπει να είναι μοναδικά για %ss %ss.
et_ee: %ss peab olema ainulaadne %ss %ss.
fa_ir: %ss باید برای %ss %ss منحصر به فرد باشد.
fi: %ss on oltava ainutlaatuinen %ss %ss:lle.
fil: %ss ay dapat na natatangi para sa %ss %ss.
fr_fr: %ss doit être unique pour %ss %ss.
he_il: %ss חייבים להיות ייחודיים עבור %ss %ss.
hu_hu: %ss-nek egyedinek kell lennie a %ss %ss-hoz.
id_id: %ss harus unik untuk %ss %ss.
it_it: %ss deve essere unico per %ss %ss.
ja: %ss は %ss %ss に対して一意でなければなりません。
ko_kr: %ss는 %ss %ss에 대해 고유해야 합니다.
lt_lt: %ss turi būti unikalus %ss %ss.
nb_no: %ss må være unike for %ss %ss.
nl_nl: %ss moet uniek zijn voor %ss %ss.
pl_pl: %ss muszą być unikalne dla %ss %ss.
pt_pt: %ss deve ser único para %ss %ss.
ro_ro: %ss trebuie să fie unice pentru %ss %ss.
sk_sk: %ss musia byť jedinečné pre %ss %ss.
sl_si: %ss mora biti edinstven za %ss %ss.
sv_se: %ss måste vara unika för %ss %ss.
th: %ss ต้องไม่ซ้ำกันสำหรับ %ss %ss.
tr_tr: %ss, %ss %ss için benzersiz olmalıdır.
uk: %ss повинні бути унікальними для %ss %ss.
vi: %ss phải là duy nhất cho %ss %ss.
zh_cn: %ss 在 %ss %ss 中必须是唯一的。
zh_tw: %ss 必須對於 %ss %ss 唯一。

source: one file
bg_bg: един файл
ca: un fitxer
cs_cz: jeden soubor
de_de: eine Datei
el: ένα αρχείο
et_ee: üks fail
fa_ir: یک فایل
fi: yksi tiedosto
fil: isang file
fr_fr: un fichier
he_il: קובץ אחד
hu_hu: egy fájl
id_id: satu file
it_it: un file
ja: 1つのファイル
ko_kr: 하나의 파일
lt_lt: vienas failas
nb_no: én fil
nl_nl: één bestand
pl_pl: jeden plik
pt_pt: um ficheiro
ro_ro: un fișier
sk_sk: jeden súbor
sl_si: ena datoteka
sv_se: en fil
th: ไฟล์เดียว
tr_tr: bir dosya
uk: один файл
vi: một tệp
zh_cn: 一个文件
zh_tw: 一個檔案

source: hello
bg_bg: Здравей
ca: hola
cs_cz: ahoj
de_de: hallo
el: γεια
et_ee: Tere
fa_ir: سلام
fi: hei
fr_fr: Bonjour
he_il: שלום
hu_hu: helló
id_id: halo
it_it: ciao
ja: こんにちは
ko_kr: 안녕하세요
lt_lt: labas
nb_no: hei
nl_nl: hallo
pl_pl: cześć
pt_pt: olá
ro_ro: salut
sk_sk: ahoj
sl_si: zdravo
sv_se: hej
th: สวัสดี
tr_tr: merhaba
uk: привіт
vi: xin chào
zh_cn: 你好
zh_tw: 你好

source: world
bg_bg: свят
ca: món
cs_cz: svět
de_de: Welt
el: κόσμος
et_ee: maailm
fa_ir: دنیا
fi: maailma
fil: mundo
fr_fr: monde
he_il: עולם
hu_hu: világ
id_id: dunia
it_it: mondo
ja: 世界
ko_kr: 세계
lt_lt: pasaulis
nb_no: verden
nl_nl: wereld
pl_pl: świat
pt_pt: mundo
ro_ro: lume
sk_sk: svet
sl_si: svet
sv_se: värld
th: โลก
tr_tr: dünya
uk: світ
vi: thế giới
zh_cn: 世界
zh_tw: 世界

source: text 1
bg_bg: текст 1
el: κείμενο 1
et_ee: tekst 1
fa_ir: متن ۱
fi: teksti 1
fr_fr: texte 1
he_il: טקסט 1
hu_hu: szöveg 1
id_id: teks 1
it_it: testo 1
ja: テキスト 1
ko_kr: 텍스트 1
lt_lt: tekstai 1
nb_no: tekst 1
nl_nl: tekst 1
pl_pl: tekst 1
pt_pt: texto 1
sl_si: besedilo 1
th: ข้อความ 1
tr_tr: metin 1
uk: текст 1
vi: văn bản 1
zh_cn: 文本 1
zh_tw: 文字 1

source: text 3 (with parenthesis)
bg_bg: текст 3 (с скоби)
ca: text 3 (amb parèntesis)
cs_cz: text 3 (s závorkou)
de_de: Text 3 (mit Klammern)
el: κείμενο 3 (με παρένθεση)
et_ee: tekst 3 (klausli sees)
fa_ir: متن ۳ (با پرانتز)
fi: teksti 3 (sulkeilla)
fil: text 3 (na may panaklong)
fr_fr: texte 3 (avec parenthèse)
he_il: טקסט 3 (עם סוגריים)
hu_hu: szöveg 3 (zárójelben)
id_id: teks 3 (dengan tanda kurung)
it_it: testo 3 (con parentesi)
ja: テキスト 3 (括弧付き)
ko_kr: 텍스트 3 (괄호 포함)
lt_lt: tekstai 3 (su skliaustais)
nb_no: tekst 3 (med parentes)
nl_nl: tekst 3 (met haakjes)
pl_pl: tekst 3 (z nawiasem)
pt_pt: texto 3 (com parênteses)
ro_ro: text 3 (cu paranteză)
sk_sk: text 3 (s zátvorkami)
sl_si: besedilo 3 (z oklepaji)
sv_se: text 3 (med parentes)
th: ข้อความ 3 (มีวงเล็บ)
tr_tr: metin 3 (parantezli)
uk: текст 3 (з дужками)
vi: văn bản 3 (có dấu ngoặc)
zh_cn: 文本 3（带括号）
zh_tw: 文字 3（帶括號）

source: text 4 "with double quotes"
bg_bg: текст 4 "с двойни кавички"
ca: text 4 "amb cometes dobles"
cs_cz: text 4 "s dvojitými uvozovkami"
de_de: Text 4 "mit doppelten Anführungszeichen"
el: κείμενο 4 "με διπλά εισαγωγικά"
et_ee: tekst 4 "kahekordsete jutumärkidega"
fa_ir: متن ۴ "با نقل قول‌های دوتایی"
fi: teksti 4 "kaksinkertaisilla lainausmerkeillä"
fil: text 4 "na may dobleng panipi"
fr_fr: texte 4 « entre guillemets doubles »
he_il: טקסט 4 "עם ציטוטים כפולים"
hu_hu: szöveg 4 "dupla idézőjelek között"
id_id: teks 4 "dengan tanda kutip ganda"
it_it: testo 4 "con virgolette doppie"
ja: テキスト 4 "二重引用符付き"
ko_kr: 텍스트 4 "이중 인용부호 포함"
lt_lt: tekstai 4 "su dvigubomis kabutėmis"
nb_no: tekst 4 "med doble anførselstegn"
nl_nl: tekst 4 "met dubbele aanhalingstekens"
pl_pl: tekst 4 "z podwójnymi cudzysłowami"
pt_pt: texto 4 "com aspas duplas"
ro_ro: text 4 "cu ghilimele duble"
sk_sk: text 4 "s dvojitými úvodzovkami"
sl_si: besedilo 4 "s dvojno narekovaji"
sv_se: text 4 "med dubbelcitat"
th: ข้อความ 4 "มีเครื่องหมายคำพูดคู่"
tr_tr: metin 4 "çift tırnak içinde"
uk: текст 4 "з подвійними лапками"
vi: văn bản 4 "với dấu ngoặc kép"
zh_cn: 文本 4 "带双引号"
zh_tw: 文字 4 "帶雙引號"

source: text 5 'with escaped single quotes'
bg_bg: текст 5 'с избягали единични кавички'
ca: text 5 'amb cometes simples escapades'
cs_cz: text 5 's uniklými jednoduchými uvozovkami'
de_de: Text 5 'mit escaped einfachen Anführungszeichen'
el: κείμενο 5 'με διαφυγμένα απλά εισαγωγικά'
et_ee: tekst 5 'escape'itud ühekordsete jutumärkidega'
fa_ir: متن ۵ 'با نقل قول‌های تکی فرار داده شده'
fi: teksti 5 'paikannettujen yksinkertaisten lainausmerkkien kanssa'
fil: text 5 'na may na-escape na solong panipi'
fr_fr: texte 5 « avec des guillemets simples échappés »
he_il: טקסט 5 'עם ציטוטים בודדים מפEscaped'
hu_hu: szöveg 5 'escape-elt egyszeres idézőjelek között'
id_id: teks 5 'dengan tanda kutip tunggal yang di-escape'
it_it: testo 5 'con virgolette singole precedute dal carattere di escape'
ja: テキスト 5 'エスケープされた単一引用符付き'
ko_kr: 텍스트 5 '이스케이프된 단일 인용부호 포함'
lt_lt: tekstai 5 'su pabėgusiais viengubais kabutėmis'
nb_no: tekst 5 'med escaped enkle anførselstegn'
nl_nl: tekst 5 'met ontsnapte enkele aanhalingstekens'
pl_pl: tekst 5 'z pojedynczymi cudzysłowami z escape'
pt_pt: texto 5 'com aspas simples escapadas'
ro_ro: text 5 'cu ghilimele simple escapate'
sk_sk: text 5 's uniknutými jednoduchými úvodzovkami'
sl_si: besedilo 5 's pobeglim enojnimi narekovaji'
sv_se: text 5 'med escapade enkla citat'
th: ข้อความ 5 'มีเครื่องหมายคำพูดเดี่ยวที่หลบหนี'
tr_tr: metin 5 'kaçış karakteri ile tek tırnak içinde'
uk: текст 5 'з екранованими одинарними лапками'
vi: văn bản 5 'với dấu nháy đơn đã thoát'
zh_cn: 文本 5 '带转义单引号'
zh_tw: 文字 5 '帶轉義單引號'

source: text 6
bg_bg: текст 6
el: κείμενο 6
et_ee: tekst 6
fa_ir: متن ۶
fi: teksti 6
fr_fr: texte 6
he_il: טקסט 6
hu_hu: szöveg 6
id_id: teks 6
it_it: testo 6
ja: テキスト 6
ko_kr: 텍스트 6
lt_lt: tekstai 6
nb_no: tekst 6
nl_nl: tekst 6
pl_pl: tekst 6
pt_pt: texto 6
sl_si: besedilo 6
th: ข้อความ 6
tr_tr: metin 6
uk: текст 6
vi: văn bản 6
zh_cn: 文本 6
zh_tw: 文字 6

source: text 7 (with parenthesis)
bg_bg: текст 7 (с скоби)
ca: text 7 (amb parèntesis)
cs_cz: text 7 (s závorkou)
de_de: Text 7 (mit Klammern)
el: κείμενο 7 (με παρένθεση)
et_ee: tekst 7 (klausli sees)
fa_ir: متن ۷ (با پرانتز)
fi: teksti 7 (sulkeilla)
fil: text 7 (na may panaklong)
fr_fr: texte 7 (avec parenthèse)
he_il: טקסט 7 (עם סוגריים)
hu_hu: szöveg 7 (zárójelben)
id_id: teks 7 (dengan tanda kurung)
it_it: testo 7 (con parentesi)
ja: テキスト 7 (括弧付き)
ko_kr: 텍스트 7 (괄호 포함)
lt_lt: tekstai 7 (su skliaustais)
nb_no: tekst 7 (med parentes)
nl_nl: tekst 7 (met haakjes)
pl_pl: tekst 7 (z nawiasem)
pt_pt: texto 7 (com parênteses)
ro_ro: text 7 (cu paranteză)
sk_sk: text 7 (s zátvorkami)
sl_si: besedilo 7 (z oklepaji)
sv_se: text 7 (med parentes)
th: ข้อความ 7 (มีวงเล็บ)
tr_tr: metin 7 (parantezli)
uk: текст 7 (з дужками)
vi: văn bản 7 (có dấu ngoặc)
zh_cn: 文本 7（带括号）
zh_tw: 文字 7（帶括號）

source: text 8 "with escaped double quotes"
bg_bg: текст 8 "с избягали двойни кавички"
ca: text 8 "amb cometes dobles escapades"
cs_cz: text 8 "s uniklými dvojitými uvozovkami"
de_de: Text 8 "mit escaped doppelten Anführungszeichen"
el: κείμενο 8 "με διαφυγμένα διπλά εισαγωγικά"
et_ee: tekst 8 "escape'itud kahekordsete jutumärkidega"
fa_ir: متن ۸ "با نقل قول‌های دوتایی فرار داده شده"
fi: teksti 8 "paikannettujen kaksinkertaisten lainausmerkkien kanssa"
fil: text 8 "na may na-escape na dobleng panipi"
fr_fr: texte 8 « avec des guillemets doubles échappés »
he_il: טקסט 8 "עם ציטוטים כפולים מפEscaped"
hu_hu: szöveg 8 "escape-elt dupla idézőjelek között"
id_id: teks 8 "dengan tanda kutip ganda yang di-escape"
it_it: testo 8 “con virgolette doppie precedute dal carattere di escape”
ja: テキスト 8 "エスケープされた二重引用符付き"
ko_kr: 텍스트 8 "이스케이프된 이중 인용부호 포함"
lt_lt: tekstai 8 "su pabėgusiais dvigubomis kabutėmis"
nb_no: tekst 8 "med escaped doble anførselstegn"
nl_nl: tekst 8 "met ontsnapte dubbele aanhalingstekens"
pl_pl: tekst 8 "z podwójnymi cudzysłowami z escape"
pt_pt: texto 8 "com aspas duplas escapadas"
ro_ro: text 8 "cu ghilimele duble escapate"
sk_sk: text 8 "s uniknutými dvojitými úvodzovkami"
sl_si: besedilo 8 "s pobeglim dvojnimi narekovaji"
sv_se: text 8 "med escapade dubbla citat"
th: ข้อความ 8 "มีเครื่องหมายคำพูดคู่ที่หลบหนี"
tr_tr: metin 8 "kaçış karakteri ile çift tırnak içinde"
uk: текст 8 "з екранованими подвійними лапками"
vi: văn bản 8 "với dấu ngoặc kép đã thoát"
zh_cn: 文本 8 "带转义双引号"
zh_tw: 文字 8 "帶轉義雙引號"
