Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Skip images shorter than this height (in pixels). Uses the displayed height, not the actual image file size. This is helpful for excluding small icons, badges, and buttons.
ar: تخطي الصور التي تكون أقصر من هذا الارتفاع (بالبكسل). يستخدم الارتفاع المعروض، وليس حجم ملف الصورة الفعلي. هذا مفيد لاستبعاد الرموز الصغيرة والشعارات والأزرار.
bg_bg: Пропуснете изображения, които са по-къси от тази височина (в пиксели). Използва показаната височина, а не действителния размер на файла на изображението. Това е полезно за изключване на малки икони, значки и бутони.
ca: Ometre imatges més curtes que aquesta alçada (en píxels). Utilitza l'alçada mostrada, no la mida real del fitxer d'imatge. Això és útil per excloure icones petites, insígnies i botons.
cs_cz: Přeskočit obrázky kratší než tato výška (v pixelech). Používá se zobrazená výška, nikoli skutečná velikost souboru obrázku. To je užitečné pro vyloučení malých ikon, odznaků a tlačítek.
da_dk: Spring billeder over, der er kortere end denne højde (i pixels). Bruger den viste højde, ikke den faktiske billedfilstørrelse. Dette er nyttigt til at ekskludere små ikoner, badges og knapper.
de_de: Bilder, die kürzer als diese Höhe (in Pixel) sind, überspringen. Verwendet die angezeigte Höhe, nicht die tatsächliche Dateigröße des Bildes. Dies ist hilfreich, um kleine Icons, Abzeichen und Schaltflächen auszuschließen.
el: Παραλείψτε εικόνες που είναι πιο κοντές από αυτό το ύψος (σε pixels). Χρησιμοποιεί το εμφανιζόμενο ύψος, όχι το πραγματικό μέγεθος αρχείου εικόνας. Αυτό είναι χρήσιμο για την εξαίρεση μικρών εικονιδίων, εμβλημάτων και κουμπιών.
es_es: Omite las imágenes que tengan una altura más corta de esta altura (en píxeles). Utiliza la altura mostrada, no el tamaño real del archivo de imagen. Útil para excluir iconos pequeños, insignias y botones.
et_ee: Jätke välja pildid, mille kõrgus on väiksem kui see (pikslites). Kasutab kuvatavat kõrgust, mitte tegelikku pildifaili suurust. See on kasulik väikeste ikoonide, märkide ja nuppude välja jätmiseks.
fa_ir: تصاویر کوتاه‌تر از این ارتفاع (به پیکسل) را رد کنید. از ارتفاع نمایش داده شده استفاده می‌کند، نه اندازه واقعی فایل تصویر. این برای حذف آیکون‌ها، نشان‌ها و دکمه‌های کوچک مفید است.
fi: Ohita kuvat, jotka ovat lyhyempiä kuin tämä korkeus (pikseleinä). Käyttää näytettävää korkeutta, ei varsinaista kuvakoon kokoa. Tämä on hyödyllistä pienten kuvakkeiden, merkkien ja painikkeiden poistamiseksi.
fil: Laktawan ang mga larawang mas maikli kaysa sa taas na ito (sa mga pixels). Gumagamit ng ipinakitang taas, hindi ang aktwal na laki ng file ng larawan. Makakatulong ito para sa hindi pagsasama ng maliliit na icon, badge, at mga button.
fr_fr: Passer les images dont l’hateur est inférieure à cette valeur (en pixels). Utilise l’hauteur affichée, et non la taille réelle de l’image du fichier. Utile pour exclure les petites icônes, les badges et les boutons.
he_il: דלג על תמונות שהן נמוכות יותר מגובה זה (בפיקסלים). משתמש בגובה המוצג, לא בגודל הקובץ של התמונה בפועל. זה מועיל להחרגת אייקונים קטנים, תגיות וכפתורים.
hr: Preskoči slike kraće od ove visine (u pikselima). Koristi prikazanu visinu, a ne stvarnu veličinu datoteke slike. Ovo je korisno za izostavljanje malih ikona, oznaka i dugmadi.
hu_hu: Olyan képeket hagyj ki, amelyek rövidebbek, mint ez a magasság (pixelben). A megjelenített magasságot használja, nem a tényleges képfájl méretét. Ez hasznos a kis ikonok, jelvények és gombok kizárásához.
id_id: Lewati gambar yang lebih pendek dari tinggi ini (dalam piksel). Menggunakan tinggi yang ditampilkan, bukan ukuran file gambar yang sebenarnya. Ini berguna untuk mengecualikan ikon kecil, lencana, dan tombol.
it_it: Salta le immagini più corte di questa altezza (in pixel). Utilizza l'altezza visualizzata, non le dimensioni effettive del file immagine. Questo è utile per escludere piccole icone, badge e pulsanti.
ja: この高さ（ピクセル）よりも短い画像をスキップします。実際の画像ファイルサイズではなく、表示される高さを使用します。小さなアイコン、バッジ、ボタンを除外するのに役立ちます。
ko_kr: 이 높이(픽셀)보다 짧은 이미지를 건너뜁니다. 실제 이미지 파일 크기가 아닌 표시된 높이를 사용합니다. 이는 작은 아이콘, 배지 및 버튼을 제외하는 데 유용합니다.
lt_lt: Praleisti vaizdus, kurių aukštis mažesnis už šį (pikseliais). Naudoja rodomą aukštį, o ne tikrą vaizdo failo dydį. Tai naudinga išimant mažus ikonėles, ženkliukus ir mygtukus.
nb_no: Hopp over bilder som er kortere enn denne høyden (i piksler). Bruker den viste høyden, ikke den faktiske bildefilstørrelsen. Dette er nyttig for å ekskludere små ikoner, merker og knapper.
nl_nl: Sla afbeeldingen over die korter zijn dan deze hoogte (in pixels). Maakt gebruik van de weergegeven hoogte, niet de werkelijke bestandsgrootte van de afbeelding. Dit is nuttig om kleine pictogrammen, badges en knoppen uit te sluiten.
pl_pl: Pomiń obrazy krótsze niż ta wysokość (w pikselach). Używa wyświetlanej wysokości, a nie rzeczywistego rozmiaru pliku obrazu. To jest pomocne przy wykluczaniu małych ikon, odznak i przycisków.
pt_pt: Ignorar imagens mais curtas do que esta altura (em pixels). Usa a altura exibida, não o tamanho real do arquivo de imagem. Isso é útil para excluir pequenos ícones, distintivos e botões.
ro_ro: Sari peste imaginile mai scurte decât această înălțime (în pixeli). Folosește înălțimea afișată, nu dimensiunea reală a fișierului de imagine. Acest lucru este util pentru a exclude pictograme, insigne și butoane mici.
ru_ru: Пропустить изображения, высота которых меньше этой высоты (в пикселях). Использует отображаемую высоту, а не фактический размер файла изображения. Это полезно для исключения маленьких иконок, бейджей и кнопок.
sk_sk: Preskočiť obrázky kratšie ako táto výška (v pixeloch). Používa zobrazenú výšku, nie skutočnú veľkosť súboru obrázka. Toto je užitočné na vylúčenie malých ikon, odznakov a tlačidiel.
sl_si: Preskočite slike, ki so krajše od te višine (v pikslih). Uporablja prikazano višino, ne dejanske velikosti datoteke slike. To je koristno za izključitev majhnih ikon, značk in gumbov.
sv_se: Hoppa över bilder som är kortare än denna höjd (i pixlar). Använder den visade höjden, inte den faktiska bildfilens storlek. Detta är användbart för att utesluta små ikoner, märken och knappar.
th: ข้ามภาพที่สั้นกว่าความสูงนี้ (เป็นพิกเซล). ใช้ความสูงที่แสดง ไม่ใช่ขนาดไฟล์ภาพจริง. นี่มีประโยชน์สำหรับการไม่รวมไอคอน ขนาดเล็ก ป้าย และปุ่ม.
tr_tr: Bu yükseklikten (piksel cinsinden) daha kısa olan görüntüleri atlayın. Gösterilen yüksekliği kullanır, gerçek görüntü dosya boyutunu değil. Bu, küçük simgeleri, rozetleri ve düğmeleri hariç tutmak için yararlıdır.
uk: Пропустіть зображення, висота яких менша за цю (в пікселях). Використовує показану висоту, а не фактичний розмір файлу зображення. Це корисно для виключення маленьких значків, значків і кнопок.
vi: Bỏ qua các hình ảnh có chiều cao ngắn hơn chiều cao này (tính bằng pixel). Sử dụng chiều cao hiển thị, không phải kích thước tệp hình ảnh thực tế. Điều này hữu ích để loại trừ các biểu tượng nhỏ, huy hiệu và nút.
zh_cn: 跳过高度小于此值（以像素为单位）的图像。使用显示的高度，而不是实际的图像文件大小。这有助于排除小图标、徽章和按钮。
zh_tw: 跳過小於此高度（以像素為單位）的圖像。使用顯示的高度，而不是實際的圖像文件大小。這對排除小圖標、徽章和按鈕很有幫助。

source: Enhanced media handling and video playback features for professional galleries.
ar: معالجة وسائط محسّنة وميزات تشغيل الفيديو للمعارض الاحترافية.
bg_bg: Подобрено управление на медии и функции за възпроизвеждане на видео за професионални галерии.
ca: Maneig de mitjans millorat i característiques de reproducció de vídeo per a galeries professionals.
cs_cz: Vylepšená správa médií a funkce přehrávání videa pro profesionální galerie.
da_dk: Forbedret mediehåndtering og videoplayback-funktioner til professionelle gallerier.
de_de: Erweiterte Medienverwaltung und Video-Wiedergabefunktionen für professionelle Galerien.
el: Ενισχυμένη διαχείριση πολυμέσων και δυνατότητες αναπαραγωγής βίντεο για επαγγελματικές γκαλερί.
es_es: Características mejoradas de gestión de medios y reproducción de vídeo para galerías profesionales.
et_ee: Täpsem meedia töötlemine ja videote taasesituse funktsioonid professionaalsetele galeriidele.
fa_ir: مدیریت رسانه پیشرفته و ویژگی‌های پخش ویدئو برای گالری‌های حرفه‌ای.
fi: Parannettu median käsittely ja videotoisto-ominaisuudet ammattimaisille gallerioille.
fil: Pinalakas na paghawak ng media at mga tampok ng pag-playback ng video para sa mga propesyonal na gallery.
fr_fr: Fonctionnalités améliorées de gestion des médias et de lecture vidéo pour des galeries professionnelles.
he_il: טיפול משופר במדיה ותכונות הפעלת וידאו עבור גלריות מקצועיות.
hr: Poboljšano rukovanje medijima i značajke reprodukcije video sadržaja za profesionalne galerije.
hu_hu: Fejlettebb média kezelési és videolejátszási funkciók professzionális galériák számára.
id_id: Penanganan media yang ditingkatkan dan fitur pemutaran video untuk galeri profesional.
it_it: Caratteristiche avanzate di gestione dei media e riproduzione video per gallerie professionali.
ja: プロフェッショナルなギャラリー向けの強化されたメディア処理と動画再生機能。
ko_kr: 전문 갤러리를 위한 향상된 미디어 처리 및 비디오 재생 기능.
lt_lt: Patobulinta medijos tvarkymo ir vaizdo atkūrimo funkcijos profesionalioms galerijoms.
nb_no: Forbedret mediehåndtering og videospillfunksjoner for profesjonelle gallerier.
nl_nl: Verbeterde mediabehandeling en videoweergavefuncties voor professionele galerijen.
pl_pl: Rozszerzone zarządzanie mediami i funkcje odtwarzania wideo dla profesjonalnych galerii.
pt_pt: Tratamento de mídia aprimorado e recursos de reprodução de vídeo para galerias profissionais.
ro_ro: Gestionare îmbunătățită a mediilor și caracteristici de redare video pentru galerii profesionale.
ru_ru: Улучшенное управление медиа и функции воспроизведения видео для профессиональных галерей.
sk_sk: Vylepšené spracovanie médií a funkcie prehrávania videa pre profesionálne galérie.
sl_si: Izboljšano upravljanje medijev in funkcije predvajanja videoposnetkov za profesionalne galerije.
sv_se: Förbättrad mediehanteing och videouppspelningsfunktioner för professionella gallerier.
th: การจัดการสื่อและฟีเจอร์การเล่นวิดีโอที่พัฒนาขึ้นสำหรับหอศิลป์มืออาชีพ.
tr_tr: Profesyonel galeriler için geliştirilmiş medya yönetimi ve video oynatma özellikleri.
uk: Покращене оброблення медіа та функції відтворення відео для професійних галерей.
vi: Xử lý phương tiện nâng cao và các tính năng phát video cho các phòng trưng bày chuyên nghiệp.
zh_cn: 专业画廊的增强媒体处理和视频播放功能。
zh_tw: 增強的媒體處理和視頻播放功能，適用於專業畫廊。

source: Advanced features for professional lightbox implementations.
ar: ميزات متقدمة لتنفيذات Lightbox الاحترافية.
bg_bg: Разширени функции за професионални реализации на lightbox.
ca: Característiques avançades per a implementacions professionals de lightbox.
cs_cz: Pokročilé funkce pro profesionální implementace Lightboxu.
da_dk: Avancerede funktioner til professionelle Lightbox-implementeringer.
de_de: Erweiterte Funktionen für professionelle Lightbox-Implementierungen.
el: Προηγμένες δυνατότητες για επαγγελματικές υλοποιήσεις Lightbox.
es_es: Características avanzadas para implementaciones de caja de luz profesionales.
et_ee: Täpsemad funktsioonid professionaalsete lightboxi rakenduste jaoks.
fa_ir: ویژگی‌های پیشرفته برای پیاده‌سازی‌های حرفه‌ای Lightbox.
fi: Edistyneet ominaisuudet ammattimaisille Lightbox-toteutuksille.
fil: Advanced na mga tampok para sa mga propesyonal na lightbox na implementasyon.
fr_fr: Fonctionnalités avancées pour des implémentations professionnelles de visionneuse.
he_il: תכונות מתקדמות עבור יישומים מקצועיים של Lightbox.
hr: Napredne značajke za profesionalne implementacije lightbox-a.
hu_hu: Fejlett funkciók professzionális Lightbox megvalósításokhoz.
id_id: Fitur lanjutan untuk implementasi Lightbox profesional.
it_it: Caratteristiche avanzate per realizzazioni di lightbox professionali.
ja: プロフェッショナルな Lightbox 実装向けの高度な機能。
ko_kr: 전문 Lightbox 구현을 위한 고급 기능.
lt_lt: Išplėstinės funkcijos profesionalioms lightbox įgyvendinimams.
nb_no: Avanserte funksjoner for profesjonelle lightbox-implementeringer.
nl_nl: Geavanceerde functies voor professionele Lightbox-implementaties.
pl_pl: Zaawansowane funkcje dla profesjonalnych implementacji Lightbox.
pt_pt: Recursos avançados para implementações profissionais de Lightbox.
ro_ro: Funcții avansate pentru implementări profesionale de Lightbox.
ru_ru: Расширенные функции для профессиональных реализаций Lightbox.
sk_sk: Pokročilé funkcie pre profesionálne implementácie lightboxu.
sl_si: Napredne funkcije za profesionalne implementacije lightboxa.
sv_se: Avancerade funktioner för professionella Lightbox-implementationer.
th: ฟีเจอร์ขั้นสูงสำหรับการใช้งาน Lightbox มืออาชีพ.
tr_tr: Profesyonel lightbox uygulamaları için gelişmiş özellikler.
uk: Розширені функції для професійних реалізацій лайтбоксів.
vi: Các tính năng nâng cao cho các triển khai Lightbox chuyên nghiệp.
zh_cn: 专业 Lightbox 实现的高级功能。
zh_tw: 適用於專業燈箱實現的高級功能。

source: Enable Zoom
ar: تمكين التكبير
bg_bg: Активирай Zoom
ca: Activar zoom
cs_cz: Povolit zoom
da_dk: Aktiver zoom
de_de: Zoom aktivieren
el: Ενεργοποίηση Zoom
es_es: Activar ampliar
et_ee: Luba suum
fa_ir: فعال‌سازی بزرگ‌نمایی
fi: Ota zoomaus käyttöön
fil: Paganahin ang Zoom
fr_fr: Activer le zoom
he_il: אפשר זום
hr: Omogući zumiranje
hu_hu: Zoom engedélyezése
id_id: Aktifkan Zoom
it_it: Abilita zoom
ja: ズームを有効にする
ko_kr: 줌 활성화
lt_lt: Įjungti priartinimą
nb_no: Aktiver zoom
nl_nl: Zoom inschakelen
pl_pl: Włącz powiększenie
pt_pt: Ativar Zoom
ro_ro: Activează Zoom
ru_ru: Включить зум
sk_sk: Povoliť priblíženie
sl_si: Omogoči povečavo
sv_se: Aktivera zoom
th: เปิดใช้งานการซูม
tr_tr: Zoom'u Etkinleştir
uk: Увімкнути масштабування
vi: Bật Zoom
zh_cn: 启用缩放
zh_tw: 啟用縮放

source: Double-click to zoom, zoom controls, mouse wheel zoom, and zoom-to-fit options.
ar: انقر نقرًا مزدوجًا للتكبير، عناصر التحكم في التكبير، تكبير عجلة الماوس، وخيارات التكبير لتناسب.
bg_bg: Двойно щракване за увеличение, контроли за увеличение, увеличение с мишката и опции за адаптиране на размера.
ca: Feu doble clic per fer zoom, controls de zoom, zoom amb la roda del ratolí i opcions de zoom de reajust.
cs_cz: Dvojité kliknutí pro přiblížení, ovládací prvky zoomu, zoom pomocí kolečka myši a možnosti přizpůsobení zoomu.
da_dk: Dobbeltklik for at zoome, zoomkontroller, zoom med musens hjul og zoom-til-pas muligheder.
de_de: Doppelklicken, um zu zoomen, Zoomsteuerungen, Mausrad-Zoom und Optionen zum Anpassen der Größe.
el: Διπλό κλικ για zoom, έλεγχοι zoom, zoom με τροχό ποντικιού και επιλογές zoom για προσαρμογή.
es_es: Haz doble clic para ampliar, controles de ampliación, ampliación con la rueda del ratón y opciones de ampliación para ajustar.
et_ee: Topeltklõpsa, et sisse suumida, suumi juhtnupud, hiiremise suum ja sobitusvalikud.
fa_ir: دوبار کلیک کنید تا بزرگ‌نمایی کنید، کنترل‌های بزرگ‌نمایی، بزرگ‌نمایی با چرخ ماوس و گزینه‌های بزرگ‌نمایی به تناسب.
fi: Kaksoisnapsauta zoomataksesi, zoomausohjaimet, hiiren rullauszoom ja zoomaustäyttöasetukset.
fil: Mag-double click upang mag-zoom, mga kontrol sa zoom, pag-zoom gamit ang mouse wheel, at mga opsyon sa zoom-to-fit.
fr_fr: Double- cliquer pour agrandir, commandes de zoom, zoom à l’aide de la molette de la souris et options d’ajustement du zoom.
he_il: לחץ פעמיים כדי למזער, בקרות זום, זום בגלגל עכבר, ואפשרויות זום להתאמה.
hr: Dvostruki klik za zumiranje, kontrole zumiranja, zumiranje pomoću kotačića miša i opcije zumiranja za prilagodbu.
hu_hu: Dupla kattintás a zoomhoz, zoom vezérlők, egérkerék zoom és zoom-hoz-illesztés lehetőségek.
id_id: Klik dua kali untuk zoom, kontrol zoom, zoom dengan roda mouse, dan opsi zoom untuk menyesuaikan.
it_it: Doppio click per le opzioni dello zoom, controlli dello zoom, zoom con la rotella del mouse e zoom per adattare.
ja: ダブルクリックでズーム、ズームコントロール、マウスホイールズーム、フィットオプションを使用します。
ko_kr: 더블 클릭으로 확대, 확대/축소 제어, 마우스 휠 확대 및 맞춤 확대 옵션.
lt_lt: Du kartus spustelėkite, kad priartintumėte, priartinimo valdymas, pelės ratuko priartinimas ir priartinimo pritaikymo parinktys.
nb_no: Dobbeltklikk for å zoome, zoomkontroller, musehjulzoom og zoom-til-pass alternativer.
nl_nl: Dubbelklik om in te zoomen, zoombediening, muiswielzoom en opties voor zoom naar pasvorm.
pl_pl: Podwójne kliknięcie, aby powiększyć, kontrolki powiększenia, powiększenie za pomocą kółka myszy i opcje dopasowania powiększenia.
pt_pt: Clique duas vezes para ampliar, controles de zoom, zoom com a roda do mouse e opções de ajuste de zoom.
ro_ro: Dublu clic pentru a mări, controale de zoom, zoom cu rotița mouse-ului și opțiuni de zoom pentru a se potrivi.
ru_ru: Двойной клик для увеличения, элементы управления зумом, увеличение с помощью колеса мыши и параметры подгонки по размеру.
sk_sk: Dvojklikom priblížte, ovládacie prvky priblíženia, priblíženie pomocou kolieska myši a možnosti prispôsobenia.
sl_si: Dvakrat kliknite za povečavo, kontrole za povečavo, povečava s kolesom miške in možnosti za prilagoditev povečave.
sv_se: Dubbelklicka för att zooma, zoomkontroller, musens hjulzoom och alternativ för att zooma till anpassning.
th: ดับเบิ้ลคลิกเพื่อซูม, ควบคุมการซูม, ซูมด้วยล้อเมาส์, และตัวเลือกการซูมให้พอดี.
tr_tr: Zoom yapmak için çift tıklama, zoom kontrolü, fare tekerleği ile zoom ve sığdırma seçenekleri.
uk: Двічі клацніть, щоб збільшити, елементи керування масштабуванням, масштабування коліщатком миші та параметри масштабування під розмір.
vi: Nhấp đúp để phóng to, điều khiển phóng to, phóng to bằng cuộn chuột và tùy chọn phóng to vừa vặn.
zh_cn: 双击以缩放，缩放控件，鼠标滚轮缩放，以及适合缩放选项。
zh_tw: 雙擊以放大、縮放控制、滑鼠滾輪縮放，以及適合縮放選項。

source: Enable Fullscreen
ar: تمكين الشاشة الكاملة
bg_bg: Активирай пълен екран
ca: Activar pantalla completa
cs_cz: Povolit celoobrazovkový režim
da_dk: Aktiver fuld skærm
de_de: Vollbild aktivieren
el: Ενεργοποίηση Πλήρους Οθόνης
es_es: Activar pantalla completa
et_ee: Luba täisekraan
fa_ir: فعال‌سازی تمام صفحه
fi: Ota koko näyttö käyttöön
fil: Paganahin ang Fullscreen
fr_fr: Activer plein écran
he_il: אפשר מצב מסך מלא
hr: Omogući cijeli ekran
hu_hu: Teljes képernyő engedélyezése
id_id: Aktifkan Layar Penuh
it_it: Abilita a schermo intero
ja: 全画面表示を有効にする
ko_kr: 전체 화면 활성화
lt_lt: Įjungti viso ekrano režimą
nb_no: Aktiver fullskjerm
nl_nl: Volledig scherm inschakelen
pl_pl: Włącz tryb pełnoekranowy
pt_pt: Ativar Tela Cheia
ro_ro: Activează Mod Ecran Întreg
ru_ru: Включить полноэкранный режим
sk_sk: Povoliť celoobrazovkový režim
sl_si: Omogoči celozaslonski način
sv_se: Aktivera helskärm
th: เปิดใช้งานเต็มหน้าจอ
tr_tr: Tam Ekranı Etkinleştir
uk: Увімкнути повноекранний режим
vi: Bật Toàn màn hình
zh_cn: 启用全屏
zh_tw: 啟用全螢幕

source: Native HTML5 fullscreen support with keyboard shortcuts (F key) for immersive viewing.
ar: دعم الشاشة الكاملة HTML5 الأصلي مع اختصارات لوحة المفاتيح (مفتاح F) لمشاهدة غامرة.
bg_bg: Поддръжка на нативен HTML5 пълен екран с клавишни комбинации (клавиш F) за потапящо гледане.
ca: Suport natiu de pantalla completa HTML5 amb dreceres de teclat (tecla F) per a una visualització immersiva.
cs_cz: Nativní podpora celoobrazovkového režimu HTML5 s klávesovými zkratkami (klávesa F) pro pohlcující zobrazení.
da_dk: Native HTML5 fuldskærmsupport med tastaturgenveje (F-tast) for immersiv visning.
de_de: Native HTML5-Vollbildunterstützung mit Tastenkombinationen (F-Taste) für immersives Betrachten.
el: Εγγενής υποστήριξη πλήρους οθόνης HTML5 με συντομεύσεις πληκτρολογίου (κουμπί F) για καθηλωτική προβολή.
es_es: Compatibilidad nativa con HTML5 a pantalla completa con atajos de teclado (tecla F) para una visualización inmersiva.
et_ee: Native HTML5 täisekraani tugi koos klaviatuuri otseteedega (F klahv) kaasahaaravaks vaatamiseks.
fa_ir: پشتیبانی بومی HTML5 برای تمام صفحه با کلیدهای میانبر (کلید F) برای مشاهده غوطه‌ور.
fi: Natiivi HTML5 koko näytön tuki näppäimistön pikakuvakkeilla (F-näppäin) immersiivista katselua varten.
fil: Suportang native ng HTML5 fullscreen na may mga shortcut sa keyboard (F key) para sa mas nakaka-engganyong pagtingin.
fr_fr: Prise en charge native du mode plein écran HTML5 avec raccourcis clavier (touche F) pour une expérience visuelle immersive.
he_il: תמיכה מקומית במסך מלא HTML5 עם קיצורי מקלדת (מקש F) לצפייה מעמיקה.
hr: Izvorna HTML5 podrška za cijeli ekran s prečacima na tipkovnici (tipka F) za uranjajuće gledanje.
hu_hu: Natív HTML5 teljes képernyő támogatás billentyűparancsokkal (F billentyű) a magával ragadó megtekintéshez.
id_id: Dukungan layar penuh HTML5 asli dengan pintasan keyboard (tombol F) untuk tampilan yang imersif.
it_it: Compatibilità schermo intero per HTML5 con scorciatoia da tastiera (tasto F) per una visualizzazione immersiva.
ja: 没入型の表示のためのキーボードショートカット（Fキー）を使用したネイティブHTML5全画面表示サポート。
ko_kr: 몰입형 보기 위한 키보드 단축키(F 키)가 있는 네이티브 HTML5 전체 화면 지원.
lt_lt: Natūralus HTML5 viso ekrano palaikymas su klaviatūros sparčiaisiais klavišais (F klavišas) įtraukiančiam peržiūrai.
nb_no: Nativ HTML5 fullskjermstøtte med hurtigtaster (F-tasten) for oppslukende visning.
nl_nl: Native HTML5 ondersteuning voor volledig scherm met sneltoetsen (toets F) voor meeslepende weergave.
pl_pl: Natywne wsparcie dla trybu pełnoekranowego HTML5 z skrótami klawiaturowymi (klawisz F) dla immersyjnego widoku.
pt_pt: Suporte nativo a tela cheia HTML5 com atalhos de teclado (tecla F) para visualização imersiva.
ro_ro: Suport nativ HTML5 pentru ecran complet cu comenzi rapide de la tastatură (tasta F) pentru vizionare imersivă.
ru_ru: Нативная поддержка полноэкранного режима HTML5 с клавиатурными сокращениями (клавиша F) для погружающего просмотра.
sk_sk: Nativná podpora celoobrazovkového režimu HTML5 s klávesovými skratkami (kláves F) pre pohlcujúce zobrazenie.
sl_si: Nativna podpora za celozaslonski način HTML5 s bližnjicami na tipkovnici (tipka F) za potopno gledanje.
sv_se: Inbyggt HTML5 helskärmsstöds med kortkommandon (F-tangenten) för uppslukande visning.
th: สนับสนุนเต็มหน้าจอ HTML5 แบบเนทีฟพร้อมทางลัดแป้นพิมพ์ (ปุ่ม F) สำหรับการดูแบบเต็มรูปแบบ.
tr_tr: Tamamen sürükleyici görüntüleme için klavye kısayolları (F tuşu) ile yerel HTML5 tam ekran desteği.
uk: Нативна підтримка повноекранного режиму HTML5 з гарячими клавішами (клавіша F) для зануреного перегляду.
vi: Hỗ trợ toàn màn hình HTML5 gốc với các phím tắt (phím F) để xem sống động.
zh_cn: 原生 HTML5 全屏支持，带键盘快捷键（F 键）以获得沉浸式观看体验。
zh_tw: 原生 HTML5 全螢幕支援，並提供鍵盤快捷鍵（F 鍵）以獲得沉浸式觀看體驗。

source: Enable Rotate
ar: تمكين الدوران
bg_bg: Активирай завъртане
ca: Activar rotació
cs_cz: Povolit rotaci
da_dk: Aktiver rotation
de_de: Drehen aktivieren
el: Ενεργοποίηση Περιστροφής
es_es: Activar la rotación
et_ee: Luba pööramine
fa_ir: فعال‌سازی چرخش
fi: Ota kierto käyttöön
fil: Paganahin ang Rotate
fr_fr: Activer la rotation
he_il: אפשר סיבוב
hr: Omogući rotaciju
hu_hu: Forgatás engedélyezése
id_id: Aktifkan Putar
it_it: Abilita rotazione
ja: 回転を有効にする
ko_kr: 회전 활성화
lt_lt: Įjungti sukimosi funkciją
nb_no: Aktiver rotasjon
nl_nl: Draaien inschakelen
pl_pl: Włącz obracanie
pt_pt: Ativar Rotação
ro_ro: Activează Rotire
ru_ru: Включить поворот
sk_sk: Povoliť otáčanie
sl_si: Omogoči vrtenje
sv_se: Aktivera rotation
th: เปิดใช้งานการหมุน
tr_tr: Döndürmeyi Etkinleştir
uk: Увімкнути обертання
vi: Bật Xoay
zh_cn: 启用旋转
zh_tw: 啟用旋轉
