Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Select posts to %s...
ar: اختر المشاركات لـ %s...
bg_bg: Избери публикации за %s...
ca: Selecciona publicacions per a %s...
cs_cz: Vybrat příspěvky pro %s...
da_dk: Vælg indlæg til %s...
de_de: Wählen Sie Beiträge zu %s...
el: Επιλέξτε αναρτήσεις για %s...
es_es: Selecciona las entradas a %s...
et_ee: Vali postitused %s...
fa_ir: پست‌ها را برای %s انتخاب کنید...
fi: Valitse viestit %s...
fil: Pumili ng mga post upang %s...
fr_fr: Sélectionner les publication à %s…
he_il: בחר פוסטים עבור %s...
hr: Odaberite objave za %s...
hu_hu: Bejegyzések kiválasztása a %s... számára
id_id: Pilih pos untuk %s...
it_it: Seleziona gli articoli da %s…
ja: 投稿を%sを選択...
ko_kr: 게시물을 %s 선택하세요...
lt_lt: Pasirinkite įrašus %s...
nb_no: Velg innlegg for %s...
nl_nl: Selecteer berichten om %s...
pl_pl: Wybierz posty do %s...
pt_pt: Selecionar publicações para %s...
ro_ro: Selectați postările pentru %s...
ru_ru: Выберите записи для %s...
sk_sk: Vybrať príspevky na %s...
sl_si: Izberi objave za %s...
sv_se: Välj inlägg för %s...
th: เลือกโพสต์เพื่อ %s...
tr_tr: %s için yazıları seç...
uk: Виберіть публікації для %s...
vi: Chọn bài viết để %s...
zh_cn: 选择帖子以 %s...
zh_tw: 選擇文章以 %s...

source: Select post types to %s...
ar: اختر أنواع المشاركات لـ %s...
bg_bg: Избери типове публикации за %s...
ca: Selecciona tipus de publicació per a %s...
cs_cz: Vybrat typy příspěvků pro %s...
da_dk: Vælg indlægstyper til %s...
de_de: Wählen Sie Beitragstypen zu %s...
el: Επιλέξτε τύπους αναρτήσεων για %s...
es_es: Selecciona los tipos de contenido a %s...
et_ee: Vali postituste tüübid %s...
fa_ir: نوع پست‌ها را برای %s انتخاب کنید...
fi: Valitse viestityypit %s...
fil: Pumili ng mga uri ng post upang %s...
fr_fr: Sélectionner les types de publication à %s…
he_il: בחר סוגי פוסטים עבור %s...
hr: Odaberite tipove objava za %s...
hu_hu: Bejegyzéstípusok kiválasztása a %s... számára
id_id: Pilih jenis pos untuk %s...
it_it: Seleziona i tipi di contenuto da %s…
ja: 投稿タイプを%sを選択...
ko_kr: 게시물 유형을 %s 선택하세요...
lt_lt: Pasirinkite įrašų tipus %s...
nb_no: Velg innleggstyper for %s...
nl_nl: Selecteer berichttypen om %s...
pl_pl: Wybierz typy postów do %s...
pt_pt: Selecionar tipos de publicações para %s...
ro_ro: Selectați tipurile de postări pentru %s...
ru_ru: Выберите типы записей для %s...
sk_sk: Vybrať typy príspevkov na %s...
sl_si: Izberi tipe objav za %s...
sv_se: Välj inläggstyper för %s...
th: เลือกประเภทโพสต์เพื่อ %s...
tr_tr: %s için yazı türlerini seç...
uk: Виберіть типи публікацій для %s...
vi: Chọn loại bài viết để %s...
zh_cn: 选择帖子类型以 %s...
zh_tw: 選擇文章類型以 %s...

source: Select %1$s to %2$s...
ar: اختر %1$s لـ %2$s...
bg_bg: Избери %1$s за %2$s...
ca: Selecciona %1$s per a %2$s...
cs_cz: Vybrat %1$s pro %2$s...
da_dk: Vælg %1$s til %2$s...
de_de: Wählen Sie %1$s bis %2$s...
el: Επιλέξτε %1$s για %2$s...
es_es: Selecciona %1$s a %2$s...
et_ee: Vali %1$s kuni %2$s...
fa_ir: %1$s را برای %2$s انتخاب کنید...
fi: Valitse %1$s %2$s...
fil: Pumili ng %1$s upang %2$s...
fr_fr: Sélectionner %1$s à %2$s…
he_il: בחר %1$s עבור %2$s...
hr: Odaberite %1$s za %2$s...
hu_hu: Kiválasztás %1$s-hez %2$s-ig...
id_id: Pilih %1$s untuk %2$s...
it_it: Seleziona %1$s da %2$s…
ja: %1$s から %2$s を選択...
ko_kr: %1$s에서 %2$s를 선택하세요...
lt_lt: Pasirinkite %1$s iki %2$s...
nb_no: Velg %1$s for %2$s...
nl_nl: Selecteer %1$s tot %2$s...
pl_pl: Wybierz %1$s do %2$s...
pt_pt: Selecionar %1$s para %2$s...
ro_ro: Selectați %1$s pentru %2$s...
ru_ru: Выберите %1$s до %2$s...
sk_sk: Vybrať %1$s na %2$s...
sl_si: Izberi %1$s za %2$s...
sv_se: Välj %1$s till %2$s...
th: เลือก %1$s เพื่อ %2$s...
tr_tr: %1$s ile %2$s'ı seç...
uk: Виберіть %1$s для %2$s...
vi: Chọn %1$s để %2$s...
zh_cn: 选择 %1$s 到 %2$s...
zh_tw: 選擇 %1$s 以 %2$s...

source: Select post types to exclude
ar: اختر أنواع المشاركات لاستبعادها
bg_bg: Избери типове публикации за изключване
ca: Selecciona tipus de publicació per excloure
cs_cz: Vybrat typy příspěvků k vyloučení
da_dk: Vælg indlægstyper, der skal udelukkes
de_de: Beitragstypen ausschließen
el: Επιλέξτε τύπους αναρτήσεων προς εξαίρεση
es_es: Selecciona los tipos de contenido a excluir
et_ee: Vali postituste tüübid, mida välja jätta
fa_ir: نوع پست‌ها را برای استثنا انتخاب کنید
fi: Valitse suljettavat viestityypit
fil: Pumili ng mga uri ng post na i-exclude
fr_fr: Sélectionner les types de publication à exclure
he_il: בחר סוגי פוסטים להחריג
hr: Odaberite tipove objava za isključivanje
hu_hu: Kizárt bejegyzéstípusok kiválasztása
id_id: Pilih jenis pos untuk dikecualikan
it_it: Seleziona i tipi di contenuto da escludere
ja: 除外する投稿タイプを選択
ko_kr: 제외할 게시물 유형 선택
lt_lt: Pasirinkite įrašų tipus, kuriuos norite išskirti
nb_no: Velg innleggstyper å ekskludere
nl_nl: Selecteer uit te sluiten berichttypen
pl_pl: Wybierz typy postów do wykluczenia
pt_pt: Selecionar tipos de publicações para excluir
ro_ro: Selectați tipurile de postări de exclus
ru_ru: Выберите типы записей для исключения
sk_sk: Vybrať typy príspevkov na vylúčenie
sl_si: Izberi tipe objav za izključitev
sv_se: Välj inläggstyper att exkludera
th: เลือกประเภทโพสต์ที่ต้องการยกเว้น
tr_tr: Hariç tutmak için yazı türlerini seç
uk: Виберіть типи публікацій для виключення
vi: Chọn loại bài viết để loại trừ
zh_cn: 选择要排除的帖子类型
zh_tw: 選擇要排除的文章類型

source: Include
ar: تضمين
bg_bg: Включи
ca: Inclou
cs_cz: Zahrnout
da_dk: Inkluder
de_de: Einschließen
el: Συμπερίληψη
es_es: Incluir
et_ee: Sisalda
fa_ir: شامل
fi: Sisällytä
fil: Isama
fr_fr: Inclure
he_il: כלול
hr: Uključi
hu_hu: Befoglalás
id_id: Sertakan
it_it: Includi
ja: 含める
lt_lt: Įtraukti
nb_no: Inkluder
nl_nl: Inbegrepen
pl_pl: Uwzględnij
pt_pt: Incluir
ro_ro: Includeți
ru_ru: Включить
sk_sk: Zahrnúť
sl_si: Vključi
sv_se: Inkludera
th: รวม
tr_tr: Dahil et
uk: Включити
vi: Bao gồm
zh_cn: 包含
zh_tw: 包含

source: Exclude
ar: استبعاد
bg_bg: Изключи
ca: Exclou
cs_cz: Vyloučit
da_dk: Udeluk
de_de: Ausschließen
el: Εξαίρεση
es_es: Excluir
et_ee: Jäta välja
fa_ir: استثنا
fi: Sulje pois
fil: I-exclude
fr_fr: Exclure
he_il: החרג
hr: Isključi
hu_hu: Kizárás
id_id: Kecualikan
it_it: Escludi
ja: 除外する
lt_lt: Išskirti
nb_no: Ekskluder
nl_nl: Uitsluiten
pl_pl: Wyklucz
pt_pt: Excluir
ro_ro: Excluzând
ru_ru: Исключить
sk_sk: Vylúčiť
sl_si: Izključi
sv_se: Exkludera
th: ยกเว้น
tr_tr: Hariç tut
uk: Виключити
vi: Loại trừ
zh_cn: 排除
zh_tw: 排除

source: Global Settings
ar: الإعدادات العالمية
da_dk: Globale indstillinger
es_es: Ajustes globales
hr: Globalne postavke
ru_ru: Глобальные настройки

source: Upgrade to MetaSlider Gallery Pro
ar: ترقية إلى معرض MetaSlider Pro
bg_bg: Актуализиране до MetaSlider Gallery Pro
ca: Actualitza a MetaSlider Gallery Pro
cs_cz: Přejděte na MetaSlider Gallery Pro
da_dk: Opgrader til MetaSlider Galleri Pro
de_de: Upgrade zu MetaSlider Gallery Pro
el: Αναβάθμιση σε MetaSlider Gallery Pro
es_es: Mejorar a MetaSlider Gallery Pro
et_ee: Uuenda MetaSlider Gallery Pro versioonile
fa_ir: به MetaSlider Gallery Pro ارتقا دهید
fi: Päivitä MetaSlider Gallery Pro -versioon
fil: Mag-upgrade sa MetaSlider Gallery Pro
fr_fr: Mettre à niveau MetaSlider Gallery Pro
he_il: שדרג ל- MetaSlider Gallery Pro
hr: Nadogradite na MetaSlider Gallery Pro
hu_hu: Frissítés a MetaSlider Gallery Pro-ra
id_id: Upgrade ke MetaSlider Gallery Pro
it_it: Aggiorna a MetaSlider Gallery Pro
ja: MetaSliderギャラリーProにアップグレード
ko_kr: MetaSlider 갤러리 프로로 업그레이드
lt_lt: Atnaujinti į MetaSlider Gallery Pro
nb_no: Oppgrader til MetaSlider Gallery Pro
nl_nl: Upgrade naar MetaSlider Gallery Pro
pl_pl: Uaktualnij do MetaSlider Gallery Pro
pt_pt: Atualizar para MetaSlider Gallery Pro
ro_ro: Actualizați la MetaSlider Gallery Pro
ru_ru: Обновите до MetaSlider Gallery Pro
sk_sk: Aktualizovať na MetaSlider Gallery Pro
sl_si: Nadgradite na MetaSlider Gallery Pro
sv_se: Uppgradera till MetaSlider Gallery Pro
th: อัปเกรดเป็น MetaSlider Gallery Pro
tr_tr: MetaSlider Galeri Pro'ya Yükselt
uk: Оновити до MetaSlider Gallery Pro
vi: Nâng cấp lên MetaSlider Gallery Pro
zh_cn: 升级到 MetaSlider Gallery Pro
zh_tw: 升級到 MetaSlider Gallery Pro

source: Upgrade to Pro
ar: ترقية إلى برو
bg_bg: Актуализиране до Pro
ca: Actualitza a Pro
cs_cz: Přejít na Pro
da_dk: Opgrader til Pro
de_de: Upgrade auf Pro
el: Αναβάθμιση σε Pro
es_es: Mejorar a Pro
et_ee: Uuenda Pro versioonile
fa_ir: ارتقاء به پرو
fi: Päivitä Pro-versioon
fil: Mag-upgrade sa Pro
fr_fr: Mettre à niveau vers Pro
he_il: שדרג לגרסה מקצועית
hr: Nadogradite na Pro
hu_hu: Frissítés Pro-ra
id_id: Upgrade ke Pro
it_it: Aggiorna a Pro
ja: Proにアップグレード
ko_kr: Pro로 업그레이드
lt_lt: Atnaujinti į Pro
nb_no: Oppgrader til Pro
nl_nl: Upgrade naar Pro
pl_pl: Ulepsz do wersji Pro
pt_pt: Atualizar para Pro
ro_ro: Upgrade la Pro
ru_ru: Обновить до Pro
sk_sk: Aktualizovať na Pro
sl_si: Nadgradite na Pro
sv_se: Uppgradera till Pro
th: อัปเกรดเป็น Pro
tr_tr: Pro'ya Yükselt
uk: Оновити до Pro
vi: Nâng cấp lên Pro
zh_cn: 升级到专业版
zh_tw: 升級到 Pro

source: Automatic Mode
ar: الوضع التلقائي
bg_bg: Автоматичен режим
ca: Mode Automàtic
cs_cz: Automatický režim
da_dk: Automatisk tilstand
de_de: Automatischer Modus
el: Αυτόματη Λειτουργία
es_es: Modo automático
et_ee: Automaatne režiim
fa_ir: حالت خودکار
fi: Automaattinen tila
fil: Awtomatikong Mode
fr_fr: Mode automatique
he_il: מצב אוטומטי
hr: Automatski način
hu_hu: Automatikus mód
id_id: Mode Otomatis
it_it: Modalità automatica
ja: 自動モード
ko_kr: 자동 모드
lt_lt: Automatinis režimas
nb_no: Automatisk modus
nl_nl: Automatische Modus
pl_pl: Tryb automatyczny
pt_pt: Modo Automático
ro_ro: Mod automat
ru_ru: Автоматический режим
sk_sk: Automatický režim
sl_si: Samodejni način
sv_se: Automatisk läge
th: โหมดอัตโนมัติ
tr_tr: Otomatik Mod
uk: Автоматичний режим
vi: Chế độ Tự động
zh_cn: 自动模式
zh_tw: 自動模式

source: Manual Mode
ar: الوضع اليدوي
bg_bg: Ръчен режим
ca: Mode Manual
cs_cz: Manuální režim
da_dk: Manuel tilstand
de_de: Manueller Modus
el: Χειροκίνητη Λειτουργία
es_es: Modo manual
et_ee: Käsitsi režiim
fa_ir: حالت دستی
fi: Manuaalinen tila
fil: Manu-manong Mode
fr_fr: Mode manuel
he_il: מצב ידני
hr: Ručno
hu_hu: Manuális mód
id_id: Mode Manual
it_it: Modalità manuale
ja: 手動モード
ko_kr: 수동 모드
lt_lt: Rankinis režimas
nb_no: Manuell modus
nl_nl: Handmatige Modus
pl_pl: Tryb ręczny
pt_pt: Modo Manual
ro_ro: Mod manual
ru_ru: Ручной режим
sk_sk: Manuálny režim
sl_si: Ročni način
sv_se: Manuell läge
th: โหมดแมนนวล
tr_tr: Manuel Mod
uk: Ручний режим
vi: Chế độ Thủ công
zh_cn: 手动模式
zh_tw: 手動模式

source: Behavior
ar: السلوك
bg_bg: Поведение
ca: Comportament
cs_cz: Chování
da_dk: Adfærd
de_de: Verhalten
el: Συμπεριφορά
es_es: Comportamiento
et_ee: Käitumine
fa_ir: رفتار
fi: Käyttäytyminen
fil: Pag-uugali
fr_fr: Comportement
he_il: התנהגות
hr: Ponašanje
hu_hu: Viselkedés
id_id: Perilaku
it_it: Comportamento
ja: 動作
ko_kr: 동작
lt_lt: Elgsena
nb_no: Atferd
nl_nl: Gedrag
pl_pl: Zachowanie
pt_pt: Comportamento
ro_ro: Comportament
ru_ru: Поведение
sk_sk: Správanie
sl_si: Obnašanje
sv_se: Beteende
th: พฤติกรรม
tr_tr: Davranış
uk: Поведение
vi: Hành vi
zh_cn: 行为
zh_tw: 行為

source: Settings saved successfully!
ar: تم حفظ الإعدادات بنجاح!
bg_bg: Настройките бяха записани успешно!
ca: Configuració desada correctament!
cs_cz: Nastavení byla úspěšně uložena!
da_dk: Indstillinger gemt med succes!
de_de: Einstellungen erfolgreich gespeichert!
el: Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία!
es_es: ¡Ajustes guardados correctamente!
et_ee: Seaded salvestatud edukalt!
fa_ir: تنظیمات با موفقیت ذخیره شد!
fi: Asetukset tallennettu onnistuneesti!
fil: Naitala ang mga setting nang matagumpay!
fr_fr: Les réglages ont bien été enregistrés !
he_il: הגדרות נשמרו בהצלחה!
hr: Postavke su uspješno spremljene!
hu_hu: A beállítások sikeresen elmentve!
id_id: Pengaturan berhasil disimpan!
it_it: Impostazioni salvate correttamente!
ja: 設定が正常に保存されました！
ko_kr: 설정이 성공적으로 저장되었습니다!
lt_lt: Nustatymai sėkmingai išsaugoti!
nb_no: Innstillinger lagret med suksess!
nl_nl: Instellingen succesvol opgeslagen!
pl_pl: Ustawienia zapisane pomyślnie!
pt_pt: Definições guardadas com sucesso!
ro_ro: Setările au fost salvate cu succes!
ru_ru: Настройки успешно сохранены!
sk_sk: Nastavenia boli úspešne uložené!
sl_si: Nastavitve so bile uspešno shranjene!
sv_se: Inställningar sparades framgångsrikt!
th: บันทึกการตั้งค่าเรียบร้อยแล้ว!
tr_tr: Ayarlar başarıyla kaydedildi!
uk: Налаштування успішно збережено!
vi: Cài đặt đã được lưu thành công!
zh_cn: 设置已成功保存！
zh_tw: 設定成功儲存！

source: Where to Enable Automatically
ar: أين يمكن تفعيلها تلقائيًا
bg_bg: Къде да се активира автоматично
ca: On activar automàticament
cs_cz: Kde povolit automaticky
da_dk: Hvorfor aktiveres automatisk
de_de: Wo automatisch aktivieren
el: Πού να ενεργοποιήσετε αυτόματα
es_es: Donde activar automáticamente
et_ee: Kus lubada automaatselt
fa_ir: کجا به طور خودکار فعال شود
fi: Missä aktivoida automaattisesti
fil: Saan Paganahin ang Awtomatikong
fr_fr: Où activer automatiquement
he_il: איפה להפעיל אוטומטית
hr: Gdje omogućiti automatski
hu_hu: Hol lehet automatikusan engedélyezni
id_id: Di mana mengaktifkan secara otomatis
it_it: Dove abilitare automaticamente
ja: 自動的に有効にする場所
ko_kr: 자동으로 활성화할 위치
lt_lt: Kur įgalinti automatiškai
nb_no: Hvor for å aktivere automatisk
nl_nl: Waar automatisch inschakelen
pl_pl: Gdzie włączyć automatycznie
pt_pt: Onde ativar automaticamente
ro_ro: Unde să activați automat
ru_ru: Где включить автоматически
sk_sk: Kde povoliť automaticky
sl_si: Kje omogočiti samodejno
sv_se: Var du aktiverar automatiskt
th: เปิดใช้งานโดยอัตโนมัติที่ไหน
tr_tr: Otomatik Olarak Nerede Etkinleştirileceği
uk: Де увімкнути автоматично
vi: Nơi để tự động kích hoạt
zh_cn: 在哪里启用自动
zh_tw: 在哪裡啟用自動

source: MetaSlider Slideshows
ar: عروض MetaSlider
bg_bg: MetaSlider Слайдшоута
ca: Presentacions de MetaSlider
cs_cz: MetaSlider Slideshow
da_dk: MetaSlider Diasshow
de_de: MetaSlider Diashows
es_es: Pases de diapositivas de MetaSlider
et_ee: MetaSlider slaidiesitlused
fa_ir: MetaSlider Slideshow ها
fi: MetaSlider-esitykset
fr_fr: Diaporamas de MetaSlider
he_il: מצגות MetaSlider
hr: MetaSlider Slideshow
hu_hu: MetaSlider Diavetítők
it_it: Presentazioni MetaSlider
ja: MetaSlider スライドショー
ko_kr: MetaSlider 슬라이드쇼
lt_lt: MetaSlider skaidrės
nb_no: MetaSlider Lysbildefremvisninger
nl_nl: MetaSlider Diashows
pl_pl: Pokazy slajdów MetaSlider
ru_ru: Слайд-шоу MetaSlider
sk_sk: MetaSlider Prezentácie
sl_si: MetaSlider predstavitve
sv_se: MetaSlider bildspel
th: MetaSlider สไลด์โชว์
tr_tr: MetaSlider Slayt Gösterileri
uk: Слайдшоу MetaSlider
zh_cn: MetaSlider 幻灯片
zh_tw: MetaSlider 幻燈片

source: Content Filtering
ar: تصفية المحتوى
bg_bg: Филтриране на съдържанието
ca: Filtratge de Contingut
cs_cz: Filtraci obsahu
da_dk: Indholdsfiltrering
de_de: Inhaltsfilterung
el: Φιλτράρισμα περιεχομένου
es_es: Filtrado de contenido
et_ee: Sisu filtreerimine
fa_ir: فیلتر کردن محتوا
fi: Sisällön suodatus
fil: Pag-filter ng Nilalaman
fr_fr: Filtrage du contenu
he_il: סינון תוכן
hr: Filtriranje sadržaja
hu_hu: Tartalom Szűrés
id_id: Penyaringan Konten
it_it: Filtraggio del contenuto
ja: コンテンツフィルタリング
ko_kr: 콘텐츠 필터링
lt_lt: Turinio filtravimas
nb_no: Innholdsfiltrering
nl_nl: Inhoudsfiltering
pl_pl: Filtrowanie treści
pt_pt: Filtragem de Conteúdo
ro_ro: Filtrare conținut
ru_ru: Фильтрация содержимого
sk_sk: Filtrovanie obsahu
sl_si: Filtriranje vsebine
sv_se: Innehållsfiltrering
th: การกรองเนื้อหา
tr_tr: İçerik Filtreleme
uk: Фільтрація контенту
vi: Lọc nội dung
zh_cn: 内容过滤
zh_tw: 內容過濾

source: Customize colors, opacity, and visual styling for the gallery overlay and controls.
ar: تخصيص الألوان والشفافية والتصميم المرئي لتراكب المعرض والعناصر التحكم.
bg_bg: Персонализирайте цветовете, непрозрачността и визуалния стил за надстройката на галерията и контролните елементи.
ca: Personalitza els colors, l'opacitat i l'estil visual per a la superposició de la galeria i els controls.
cs_cz: Přizpůsobte barvy, průhlednost a vizuální styl pro překrytí galerie a ovládací prvky.
da_dk: Tilpas farver, opacitet og visuel stil for galleri-overlay og kontroller.
de_de: Passen Sie Farben, Opazität und visuelles Styling für die Galerieüberlagerung und die Steuerelemente an.
el: Προσαρμόστε τα χρώματα, τη διαφάνεια και το οπτικό στυλ για την επικάλυψη της γκαλερί και τους ελέγχους.
es_es: Personaliza los colores, la opacidad y el estilo visual de la superposición y los controles de la galería.
et_ee: Kohanda värve, opakust ja visuaalset stiili galeriikatte ja juhtnuppude jaoks.
fa_ir: رنگ‌ها، شفافیت و سبک بصری را برای پوشش گالری و کنترل‌ها سفارشی کنید.
fi: Mukauta värejä, läpinäkyvyyttä ja visuaalista tyyliä gallerian peitteen ja ohjainten osalta.
fil: I-customize ang mga kulay, opacity, at visual styling para sa overlay ng gallery at mga kontrol.
fr_fr: Personnaliser les couleurs, l’opacité et le style visuel de la superposition et des contrôles de la galerie.
he_il: התאם אישית צבעים, שקיפות וסגנון חזותי עבור כיסוי הגלריה והבקרים.
hr: Prilagodite boje, prozirnost i vizualni stil za preklapanje galerije i kontrole.
hu_hu: Személyre szabhatja a színeket, átlátszóságot és a vizuális stílust a galéria átfedéséhez és vezérlőihez.
id_id: Sesuaikan warna, opasitas, dan gaya visual untuk overlay galeri dan kontrol.
it_it: Personalizza colori, opacità e stile di visualizzazione per la sovrapposizione e i controlli della galleria.
ja: ギャラリーオーバーレイとコントロールの色、不透明度、ビジュアルスタイルをカスタマイズします。
ko_kr: 갤러리 오버레이 및 컨트롤의 색상, 불투명도 및 시각적 스타일을 사용자 정의합니다.
lt_lt: Pridėkite spalvas, skaidrumą ir vizualinį stilių galerijos viršeliui ir valdikliams.
nb_no: Tilpass farger, opacitet og visuell stil for galleriets overlay og kontroller.
nl_nl: Pas kleuren, opaciteit en visuele stijl aan voor de galerij-overlay en bedieningselementen.
pl_pl: Dostosuj kolory, przezroczystość i styl wizualny dla nakładki galerii i elementów sterujących.
pt_pt: Personalize as cores, opacidade e estilo visual para a sobreposição da galeria e os controlos.
ro_ro: Personalizați culorile, opacitatea și stilizarea vizuală pentru suprapunerea galeriei și controale.
ru_ru: Настройте цвета, непрозрачность и визуальное оформление для наложения галереи и элементов управления.
sk_sk: Prispôsobte farby, priesvitnosť a vizuálny štýl pre prekrytie galérie a ovládacie prvky.
sl_si: Prilagodite barve, prosojnost in vizualno oblikovanje za prekrivanje galerije in kontrole.
sv_se: Anpassa färger, opacitet och visuell stil för galleriöverlagringen och kontrollerna.
th: ปรับแต่งสี ความโปร่งใส และรูปแบบการแสดงผลสำหรับเลเยอร์ของแกลเลอรีและการควบคุม
tr_tr: Galeri örtüsü ve kontrol butonları için renkleri, opaklığı ve görsel stilini özelleştir.
uk: Налаштуйте кольори, непрозорість та візуальне оформлення для накладки галереї та елементів управління.
vi: Tùy chỉnh màu sắc, độ mờ và kiểu dáng hình ảnh cho lớp phủ và điều khiển của thư viện.
zh_cn: 自定义画廊覆盖层和控件的颜色、不透明度和视觉样式。
zh_tw: 自訂顏色、不透明度和畫廊覆蓋及控制的視覺樣式。

source: Background & Overlay
ar: الخلفية والتراكب
bg_bg: Фон & Надстройка
ca: Fons i Superposició
cs_cz: Pozadí & Překrytí
da_dk: Baggrund & Overlay
de_de: Hintergrund & Überlagerung
el: Φόντο & Επικάλυψη
es_es: Fondo y superposición
et_ee: Taust & Kate
fa_ir: پس‌زمینه و لایه
fi: Tausta & Peite
fr_fr: Arrière-plan et superposition
he_il: רקע וכיסוי
hr: Pozadina & Preklapanje
hu_hu: Háttér & Fedőréteg
id_id: Latar Belakang & Overlay
it_it: Sfondo e sovrapposizione
ja: 背景 & オーバーレイ
ko_kr: 배경 및 오버레이
lt_lt: Fonas & Viršelis
nb_no: Bakgrunn & Overlay
nl_nl: Achtergrond & Overlay
pl_pl: Tło & Nakładka
pt_pt: Fundo & Sobreposição
ro_ro: Fundal & Suprapunere
ru_ru: Фон и наложение
sk_sk: Pozadie & Prekrytie
sl_si: Ozadje & Prekrivanje
sv_se: Bakgrund & Overlay
th: พื้นหลัง & ทับซ้อน
tr_tr: Arka Plan & Örtü
uk: Фон & Накладка
vi: Nền & Lớp phủ
zh_cn: 背景和覆盖层
zh_tw: 背景 & 覆蓋

source: "Open in Gallery" Button
ar: زر "فتح في المعرض"
bg_bg: "Отвори в галерия" бутон
ca: "Obre a la Galeria" Botó
cs_cz: "Otevřít v galerii" Tlačítko
da_dk: "Åbn i Galleri" Knap
de_de: "In Galerie öffnen" Button
el: "Άνοιγμα στη Γκαλερί" Κουμπί
es_es: Botón «Abrir en la galería»
et_ee: "Ava galeriis" nupp
fa_ir: "باز کردن در گالری" دکمه
fi: "Avaa galleriassa" -painike
fil: "Buksan sa Gallery" Button
fr_fr: Bouton « Ouvrir dans la galerie »
he_il: "פתח בגלריה" כפתור
hr: "Otvori u galeriji" gumb
hu_hu: "Megnyitás a Galériában" gomb
id_id: "Buka di Galeri" Tombol
it_it: Pulsante "Apri nella galleria"
ja: "ギャラリーで開く"ボタン
ko_kr: "갤러리에서 열기" 버튼
lt_lt: "Atidaryti galerijoje" mygtukas
nb_no: "Åpne i Galleri" Knappe
nl_nl: "Open in Gallery" knop
pl_pl: "Otwórz w Galerii" przycisk
pt_pt: "Abrir na Galeria" Botão
ro_ro: "Deschide în galerie" Buton
ru_ru: "Открыть в галерее" Кнопка
sk_sk: "Otvoriť v galérii" Tlačidlo
sl_si: "Odpri v galeriji" Gumb
sv_se: "Öppna i Galleri" Knapp
th: "เปิดในแกลเลอรี" ปุ่ม
tr_tr: "Galeri'de Aç" Butonu
uk: "Відкрити в галереї" Кнопка
vi: "Mở trong Thư viện" Nút
zh_cn: "在画廊中打开"按钮
zh_tw: "在畫廊中打開" 按鈕

source: Navigation & Controls
ar: الملاحة والتحكم
bg_bg: Навигация & Контроли
ca: Navegació i Controls
cs_cz: Navigace & Ovládání
da_dk: Navigation & Kontroller
de_de: Navigation & Steuerungen
el: Πλοήγηση & Έλεγχοι
es_es: Navegación y controles
et_ee: Navigeerimine & Juhtnupud
fa_ir: ناوبری و کنترل‌ها
fi: Navigointi & Ohjaimet
fil: Navigasyon & Mga Kontrol
fr_fr: Navigation et côntroles
he_il: ניווט & שליטה
hr: Navigacija & Kontrole
hu_hu: Navigáció & vezérlés
id_id: Navigasi & Kontrol
it_it: Navigazione e controlli
ja: ナビゲーション & コントロール
ko_kr: 탐색 및 제어
lt_lt: Navigacija & Valdikliai
nb_no: Navigasjon & Kontroller
nl_nl: Navigatie & Besturingselementen
pl_pl: Nawigacja & Kontrola
pt_pt: Navegação & Controles
ro_ro: Navigare & Controale
ru_ru: Навигация и управление
sk_sk: Navigácia & Ovládacie prvky
sl_si: Navigacija & Kontrole
sv_se: Navigering & Kontroller
th: การนำทาง & การควบคุม
tr_tr: Navigasyon & Kontroller
uk: Навігація & Елементи управління
vi: Điều hướng & Điều khiển
zh_cn: 导航与控制
zh_tw: 導航 & 控制

source: Search Engine Optimization
ar: تحسين محركات البحث
da_dk: Søgemaskineoptimering
es_es: Optimización para motores de búsqueda
hr: Optimizacija za tražilice
ru_ru: Поисковая оптимизация

source: Email Updates
ar: تحديثات البريد الإلكتروني
da_dk: E-mail opdateringer
es_es: Actualizaciones por correo electrónico
hr: Email obavijesti
ru_ru: Обновления по электронной почте
