Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: There is more than one lightbox plugin activated. This may cause conflicts with MetaSlider Gallery
ar: يوجد أكثر من إضافة lightbox مفعلة. قد يسبب ذلك تعارضات مع معرض MetaSlider
bg_bg: Има активирани повече от един плъгин за lightbox. Това може да причини конфликти с Галерията MetaSlider
ca: Hi ha més d'un plugin de lightbox activat. Això pot causar conflictes amb la galeria MetaSlider
cs_cz: Je aktivováno více než jeden plugin pro lightbox. To může způsobit konflikty s MetaSlider Gallery
da_dk: Der er mere end ét lightbox-plugin aktiveret. Dette kan forårsage konflikter med MetaSlider Galleri
de_de: Es sind mehr als ein Lightbox-Plugin aktiviert. Dies kann Konflikte mit der MetaSlider Gallery verursachen.
el: Υπάρχουν περισσότερα από ένα ενεργοποιημένα plugins lightbox. Αυτό μπορεί να προκαλέσει συγκρούσεις με τη γκαλερί MetaSlider
es_es: Hay más de un plugin de caja de luz activado. Esto puede causar conflictos con MetaSlider Gallery
et_ee: Aktiveeritud on rohkem kui üks lightbox plugin. See võib põhjustada konflikte MetaSlideri galeriiga
fa_ir: بیش از یک افزونه lightbox فعال شده است. این ممکن است باعث تداخل با گالری MetaSlider شود.
fi: Yksi tai useampi lightbox-laajennus on aktivoitu. Tämä voi aiheuttaa ristiriitoja MetaSlider Gallerian kanssa
fil: May higit sa isang lightbox plugin na naka-activate. Maaaring magdulot ito ng mga salungatan sa MetaSlider Gallery
fr_fr: Plusieurs extensions de visionneuse sont activées. Cela peut provoquer des conflits avec MetaSlider Gallery
he_il: יש יותר מפלאגין lightbox אחד מופעל. זה עשוי לגרום לבעיות עם גלריית MetaSlider
hr: Aktivirano je više od jednog lightbox dodatka. To može uzrokovati sukobe s MetaSlider galerijom.
hu_hu: Több mint egy lightbox bővítmény van aktiválva. Ez ütközéseket okozhat a MetaSlider galériával.
id_id: Ada lebih dari satu plugin lightbox yang diaktifkan. Ini dapat menyebabkan konflik dengan Galeri MetaSlider
it_it: C'è più di un plugin di lightbox attivato. Ciò potrebbe causare conflitti con MetaSlider Gallery
ja: アクティブなLightboxプラグインが複数あります。これにより、MetaSlider Galleryとの競合が発生する可能性があります。
ko_kr: 하나 이상의 Lightbox 플러그인이 활성화되어 있습니다. 이는 MetaSlider Gallery와 충돌을 일으킬 수 있습니다.
lt_lt: Yra aktyvuoti daugiau nei vienas lightbox papildinys. Tai gali sukelti konfliktus su MetaSlider galerija.
nb_no: Det er mer enn én lightbox-plugin aktivert. Dette kan forårsake konflikter med MetaSlider-galleri.
nl_nl: Er is meer dan één lightbox-plugin geactiveerd. Dit kan conflicten veroorzaken met MetaSlider Gallery
pl_pl: Jest więcej niż jedna wtyczka lightbox aktywowana. Może to powodować konflikty z MetaSlider Gallery
pt_pt: Há mais de um plugin de lightbox ativado. Isso pode causar conflitos com a galeria MetaSlider
ro_ro: Există mai mult de un plugin lightbox activat. Acest lucru poate cauza conflicte cu Galeria MetaSlider
ru_ru: Активировано несколько плагинов lightbox. Это может вызвать конфликты с MetaSlider Gallery
sk_sk: Je aktivovaných viac ako jeden plugin pre lightbox. Môže to spôsobiť konflikty s galériou MetaSlider.
sl_si: Aktiviranih je več kot en lightbox vtičnik. To lahko povzroči konflikte z MetaSlider galerijo.
sv_se: Det finns mer än en lightbox-plugin aktiverad. Detta kan orsaka konflikter med MetaSlider Galleri
th: มีปลั๊กอิน lightbox ที่เปิดใช้งานมากกว่าหนึ่งตัว ซึ่งอาจทำให้เกิดความขัดแย้งกับแกลเลอรีของ MetaSlider
tr_tr: Birden fazla lightbox eklentisi etkinleştirilmiş. Bu, MetaSlider Galerisi ile çakışmalara neden olabilir.
uk: Активовано більше ніж один плагін для світлових вікон. Це може спричинити конфлікти з галереєю MetaSlider
vi: Có hơn một plugin lightbox được kích hoạt. Điều này có thể gây ra xung đột với Thư viện MetaSlider
zh_cn: 已激活多个 lightbox 插件。这可能会与 MetaSlider 画廊产生冲突
zh_tw: 已啟用多個燈箱插件。這可能會導致與 MetaSlider 畫廊的衝突。

source: Edit Global Settings
ar: تعديل الإعدادات العامة
bg_bg: Редактиране на глобалните настройки
ca: Edita la Configuració Global
cs_cz: Upravit globální nastavení
da_dk: Rediger globale indstillinger
de_de: Globale Einstellungen bearbeiten
el: Επεξεργασία Παγκόσμιων Ρυθμίσεων
es_es: Editar ajustes globales
et_ee: Muuda globaalset seadet
fa_ir: تنظیمات کلی را ویرایش کنید
fi: Muokkaa globaaliasetuksia
fil: I-edit ang Pangkalahatang Mga Setting
fr_fr: Modifier les réglages globaux
he_il: ערוך הגדרות גלובליות
hr: Uredi globalne postavke
hu_hu: Globális beállítások szerkesztése
id_id: Edit Pengaturan Global
it_it: Modifica le impostazioni globali
ja: グローバル設定を編集
ko_kr: 전역 설정 편집
lt_lt: Redaguoti globalias nustatymus
nb_no: Rediger globale innstillinger
nl_nl: Bewerk globale instellingen
pl_pl: Edytuj ustawienia globalne
pt_pt: Editar Definições Globais
ro_ro: Editați setările globale
ru_ru: Редактировать глобальные настройки
sk_sk: Upraviť globálne nastavenia
sl_si: Uredi globalne nastavitve
sv_se: Redigera globala inställningar
th: แก้ไขการตั้งค่าทั่วไป
tr_tr: Global Ayarları Düzenle
uk: Редагувати глобальні налаштування
vi: Chỉnh sửa Cài đặt Toàn cầu
zh_cn: 编辑全局设置
zh_tw: 編輯全域設定

source: Open In Gallery
ar: فتح في المعرض
bg_bg: Отвори в галерията
ca: Obre a la Galeria
cs_cz: Otevřít v galerii
da_dk: Åbn i Galleri
de_de: In Galerie öffnen
el: Άνοιγμα στη Γκαλερί
es_es: Abrir en la galería
et_ee: Ava galeriis
fa_ir: باز کردن در گالری
fi: Avaa galleria
fil: Buksan sa Gallery
fr_fr: Ouvrir dans la galerie
he_il: פתח בגלריה
hr: Otvori u galeriji
hu_hu: Megnyitás a galériában
id_id: Buka Di Galeri
it_it: Apri nella galleria
ja: ギャラリーで開く
ko_kr: 갤러리에서 열기
lt_lt: Atidaryti galerijoje
nb_no: Åpne i galleriet
nl_nl: Open in galerij
pl_pl: Otwórz w galerii
pt_pt: Abrir na Galeria
ro_ro: Deschideți în galerie
ru_ru: Открыть в галерее
sk_sk: Otvoriť v galérii
sl_si: Odpri v galeriji
sv_se: Öppna i Galleri
th: เปิดในแกลเลอรี
tr_tr: Galeri'de Aç
uk: Відкрити в галереї
vi: Mở trong Thư viện
zh_cn: 在画廊中打开
zh_tw: 在畫廊中打開

source: Show Captions
ar: عرض التسميات التوضيحية
bg_bg: Покажи надписи
ca: Mostra Llegendes
cs_cz: Zobrazit popisky
da_dk: Vis billedtekster
de_de: Beschriftungen anzeigen
el: Εμφάνιση Λεζαντών
es_es: Mostrar leyendas
et_ee: Kuva pealdised
fa_ir: نمایش توضیحات
fi: Näytä kuvatekstit
fil: Ipakita ang mga Caption
fr_fr: Afficher les légendes
he_il: הצג כיתובים
hr: Prikaži natpise
hu_hu: Feliratok megjelenítése
id_id: Tampilkan Keterangan
it_it: Mostra didascalie
ja: キャプションを表示
ko_kr: 캡션 표시
lt_lt: Rodyti antraštes
nb_no: Vis bildetekster
nl_nl: Toon bijschriften
pl_pl: Pokaż podpisy
pt_pt: Mostrar Legendas
ro_ro: Arătați subtitrări
ru_ru: Показать подписи
sk_sk: Zobraziť popisy
sl_si: Prikaži napise
sv_se: Visa bildtexter
th: แสดงคำบรรยาย
tr_tr: Altyazıları Göster
uk: Показати підписи
vi: Hiển thị Chú thích
zh_cn: 显示标题
zh_tw: 顯示標題

source: Show captions in the gallery for each slide.
ar: عرض التسميات التوضيحية في المعرض لكل شريحة.
bg_bg: Покажете надписи в галерията за всеки слайд.
ca: Mostra llegendes a la galeria per a cada diapositiva.
cs_cz: Zobrazit popisky v galerii pro každý snímek.
da_dk: Vis billedtekster i galleriet for hver slide.
de_de: Beschriftungen in der Galerie für jede Folie anzeigen.
el: Εμφάνιση λεζαντών στη γκαλερί για κάθε διαφάνεια.
es_es: Muestra leyendas en la galería para cada diapositiva.
et_ee: Kuva galeriis igas slaidis pealdised.
fa_ir: توضیحات را در گالری برای هر اسلاید نشان دهید.
fi: Näytä kuvatekstit galleriassa jokaiselle dialle.
fil: Ipakita ang mga caption sa gallery para sa bawat slide.
fr_fr: Afficher les légendes dans la galerie pour chaque diapositive.
he_il: הצג כיתובים בגלריה עבור כל שקף.
hr: Prikaži natpise u galeriji za svaki slajd.
hu_hu: Minden dián mutassa a feliratokat a galériában.
id_id: Tampilkan keterangan di galeri untuk setiap slide.
it_it: Mostra didascalie nella galleria per ogni diapositiva.
ja: 各スライドのギャラリーにキャプションを表示します。
ko_kr: 각 슬라이드의 갤러리에 캡션을 표시합니다.
lt_lt: Rodyti antraštes galerijoje kiekvienam skaidrės vaizdui.
nb_no: Vis bildetekster i galleriet for hvert lysbilde.
nl_nl: Toon bijschriften in de galerij voor elke dia.
pl_pl: Pokaż podpisy w galerii dla każdego slajdu.
pt_pt: Mostrar legendas na galeria para cada slide.
ro_ro: Arătați subtitrările în galerie pentru fiecare diapozitiv.
ru_ru: Показать подписи в галерее для каждого слайда.
sk_sk: Zobraziť popisy v galérii pre každý snímok.
sl_si: Prikaži napise v galeriji za vsak diapozitiv.
sv_se: Visa bildtexter i galleriet för varje bild.
th: แสดงคำบรรยายในแกลเลอรีสำหรับแต่ละสไลด์
tr_tr: Her slayt için galeride altyazıları göster.
uk: Показати підписи в галереї для кожного слайду.
vi: Hiển thị chú thích trong thư viện cho mỗi slide.
zh_cn: 在画廊中为每张幻灯片显示标题。
zh_tw: 在畫廊中為每個幻燈片顯示標題。

source: Show Navigation Arrows
ar: عرض أسهم التنقل
bg_bg: Покажи навигационни стрелки
ca: Mostra Fletxes de Navegació
cs_cz: Zobrazit navigační šipky
da_dk: Vis navigationspile
de_de: Navigationspfeile anzeigen
el: Εμφάνιση Βελών Πλοήγησης
es_es: Mostrar flechas de navegación
et_ee: Kuva navigeerimisnooled
fa_ir: نمایش فلش‌های ناوبری
fi: Näytä navigointinuolet
fil: Ipakita ang mga Navigation Arrows
fr_fr: Afficher les flèches de navigation
he_il: הצג חיצי ניווט
hr: Prikaži navigacijske strelice
hu_hu: Navigációs nyilak megjelenítése
id_id: Tampilkan Panah Navigasi
it_it: Mostra le frecce di navigazione
ja: ナビゲーション矢印を表示
ko_kr: 탐색 화살표 표시
lt_lt: Rodyti navigacijos rodykles
nb_no: Vis navigasjonspiler
nl_nl: Toon navigatiepijlen
pl_pl: Pokaż strzałki nawigacyjne
pt_pt: Mostrar Setas de Navegação
ro_ro: Arătați săgețile de navigare
ru_ru: Показать навигационные стрелки
sk_sk: Zobraziť navigačné šípky
sl_si: Prikaži navigacijske puščice
sv_se: Visa navigeringspilar
th: แสดงลูกศรนำทาง
tr_tr: Navigasyon Oklarını Göster
uk: Показати навігаційні стрілки
vi: Hiển thị Mũi tên Điều hướng
zh_cn: 显示导航箭头
zh_tw: 顯示導航箭頭

source: Show previous/next arrows in the gallery.
ar: عرض الأسهم السابقة/التالي في المعرض.
bg_bg: Покажи предишните/следващите стрелки в галерията.
ca: Mostra les fletxes anterior/successor a la galeria.
cs_cz: Zobrazit předchozí/následující šipky v galerii.
da_dk: Vis tidligere/næste pile i galleriet.
de_de: Vorherige/nächste Pfeile in der Galerie anzeigen.
el: Εμφάνιση προηγούμενων/επόμενων βελών στη γκαλερί.
es_es: Muestra las flechas anterior/siguiente en la galería.
et_ee: Kuva eelnevaid/järgmisi nooli galeriis.
fa_ir: فلش‌های قبلی/بعدی را در گالری نشان دهید.
fi: Näytä edellinen/seuraava nuoli galleriassa.
fil: Ipakita ang mga arrow na nakaraang/susunod sa gallery.
fr_fr: Afficher les flèches précédent/suivant dans la galerie.
he_il: הצג חיצים קודמים/באים בגלריה.
hr: Prikaži prethodne/sljedeće strelice u galeriji.
hu_hu: Előző/következő nyilak megjelenítése a galériában.
id_id: Tampilkan panah sebelumnya/berikutnya di galeri.
it_it: Mostra nella galleria le frecce precedente/successiva.
ja: ギャラリーに前/次の矢印を表示します。
ko_kr: 갤러리에서 이전/다음 화살표를 표시합니다.
lt_lt: Rodyti ankstesnes/sekundines rodykles galerijoje.
nb_no: Vis forrige/neste piler i galleriet.
nl_nl: Toon vorige/volgende pijlen in de galerij.
pl_pl: Pokaż strzałki poprzedni/następny w galerii.
pt_pt: Mostrar setas anterior/próximo na galeria.
ro_ro: Arătați săgețile anterioare/următoare în galerie.
ru_ru: Показать стрелки "предыдущий"/"следующий" в галерее.
sk_sk: Zobraziť predchádzajúce/nasledujúce šípky v galérii.
sl_si: Prikaži prejšnje/naslednje puščice v galeriji.
sv_se: Visa föregående/nästa pilar i galleriet.
th: แสดงลูกศรก่อนหน้า/ถัดไปในแกลเลอรี
tr_tr: Galeri'de önceki/sonraki okları göster.
uk: Показати стрілки попереднього/наступного в галереї.
vi: Hiển thị mũi tên trước/sau trong thư viện.
zh_cn: 在画廊中显示上一张/下一张箭头。
zh_tw: 在畫廊中顯示上一個/下一個箭頭。

source: Gallery is enabled for all slideshows via the <a href="%s">MetaSlider Gallery settings</a>.
ar: تم تفعيل المعرض لجميع عروض الشرائح عبر إعدادات <a href="%s">MetaSlider Gallery</a>.
bg_bg: Галерията е активирана за всички слайдшоута чрез <a href="%s">настройките на MetaSlider Gallery</a>.
ca: La galeria està activada per a totes les presentacions de diapositives a través de les <a href="%s">configuracions de la galeria MetaSlider</a>.
cs_cz: Galerie je povolena pro všechny prezentace prostřednictvím <a href="%s">Nastavení galerie MetaSlider</a>.
da_dk: Galleriet er aktiveret for alle diasshows via <a href="%s">MetaSlider Galleriindstillinger</a>.
de_de: Die Galerie ist für alle Diashows über die <a href="%s">MetaSlider-Galerieeinstellungen</a> aktiviert.
el: Η γκαλερί είναι ενεργοποιημένη για όλες τις παρουσίες μέσω των <a href="%s">ρυθμίσεων γκαλερί MetaSlider</a>.
es_es: La galería está activada para todos los pases de diapositivas mediante los <a href="%s">ajustes de MetaSlider Gallery</a>.
et_ee: Galerii on aktiveeritud kõigi slaidiseansside jaoks läbi <a href="%s">MetaSlider Galerii seaded</a>.
fa_ir: گالری برای تمام اسلایدشوها از طریق <a href="%s">تنظیمات گالری MetaSlider</a> فعال است.
fi: Galleria on käytössä kaikille diaesityksille <a href="%s">MetaSlider Galleria asetusten</a> kautta.
fil: Ang Gallery ay naka-enable para sa lahat ng slideshow sa pamamagitan ng <a href="%s">Mga setting ng MetaSlider Gallery</a>.
fr_fr: La galerie est activée pour tous les diaporamas via <a href="%s">les réglages de MetaSlider Gallery</a>.
he_il: הגלריה מופעלת עבור כל המצגות דרך הגדרות הגלריה של <a href="%s">MetaSlider</a>.
hr: Galerija je omogućena za sve slajdove putem <a href="%s">postavki MetaSlider galerije</a>.
hu_hu: A galéria engedélyezve van minden diavetítéshez a <a href="%s">MetaSlider galéria beállításain</a> keresztül.
id_id: Galeri diaktifkan untuk semua tayangan slide melalui pengaturan <a href="%s">Galeri MetaSlider</a>.
it_it: La galleria è abilitata per tutte le presentazioni via <a href="%s">Impostazioni di MetaSlider Gallery</a>.
ja: ギャラリーは、<a href="%s">MetaSliderギャラリー設定</a>を介してすべてのスライドショーで有効です。
ko_kr: 갤러리는 <a href="%s">MetaSlider 갤러리 설정</a>을 통해 모든 슬라이드쇼에 대해 활성화되었습니다.
lt_lt: Galerija įjungta visiems skaidrių peržiūroms per <a href="%s">MetaSlider galerijos nustatymus</a>.
nb_no: Galleri er aktivert for alle lysbildefremvisninger via <a href="%s">MetaSlider Galleri innstillinger</a>.
nl_nl: Galerij is ingeschakeld voor alle diavoorstellingen via de <a href="%s">MetaSlider Galerij-instellingen</a>.
pl_pl: Galeria jest włączona dla wszystkich pokazów slajdów za pośrednictwem <a href="%s">ustawień galerii MetaSlider</a>.
pt_pt: A galeria está ativada para todas as apresentações de slides através das <a href="%s">definições da Galeria MetaSlider</a>.
ro_ro: Galeria este activată pentru toate slideshow-urile prin setările <a href="%s">MetaSlider Gallery</a>.
ru_ru: Галерея включена для всех слайд-шоу через <a href="%s">настройки MetaSlider Gallery</a>.
sk_sk: Galéria je povolená pre všetky prezentácie prostredníctvom <a href="%s">nastavení MetaSlider Gallery</a>.
sl_si: Galerija je omogočena za vse diaprojekcije preko <a href="%s">nastavitev MetaSlider Galerije</a>.
sv_se: Galleriet är aktiverat för alla bildspel via <a href="%s">MetaSlider Galleri-inställningar</a>.
th: แกลเลอรีเปิดใช้งานสำหรับสไลด์โชว์ทั้งหมดผ่าน <a href="%s">การตั้งค่าแกลเลอรี MetaSlider</a>
tr_tr: Galeri, tüm slayt gösterileri için <a href="%s">MetaSlider Galeri ayarları</a> üzerinden etkinleştirildi.
uk: Галерея активована для всіх слайд-шоу через <a href="%s">налаштування MetaSlider Gallery</a>.
vi: Thư viện được kích hoạt cho tất cả các slideshow qua <a href="%s">cài đặt MetaSlider Gallery</a>.
zh_cn: 画廊已通过 <a href="%s">MetaSlider 画廊设置</a> 为所有幻灯片放映启用。
zh_tw: 畫廊已通過 <a href="%s">MetaSlider 畫廊設定</a> 為所有幻燈片啟用。

source: Close gallery
ar: إغلاق المعرض
da_dk: Luk galleri
es_es: Cerrar galería
hr: Zatvori galeriju
ru_ru: Закрыть галерею

source: Toggle maximize
ar: تبديل التكبير
da_dk: Skift maksimering
es_es: Alternar maximizar
hr: Prebaci na maksimiziranje
ru_ru: Переключить на полный экран

source: Previous slide
ar: الشريحة السابقة
da_dk: Forrige slide
es_es: Diapositiva anterior
hr: Prethodni slajd
ru_ru: Предыдущий слайд

source: Next slide
ar: الشريحة التالية
da_dk: Næste slide
es_es: Diapositiva siguiente
hr: Sljedeći slajd
ru_ru: Следующий слайд

source: Play video
ar: تشغيل الفيديو
da_dk: Afspil video
es_es: Reproducir vídeo
hr: Pusti video
ru_ru: Воспроизвести видео

source: Oops... Failed to load content...
ar: عذرًا... فشل في تحميل المحتوى...
da_dk: Ups... Mislykkedes med at indlæse indhold...
es_es: Vaya... No se ha podido cargar el contenido...
hr: Ups... Nije uspjelo učitavanje sadržaja...
ru_ru: Упс... Не удалось загрузить контент...

source: Global
ar: عالمي
bg_bg: Глобално
cs_cz: Globální
el: Παγκόσμια
et_ee: Globaalne
fa_ir: کلی
fi: Globaali
fil: Pangkalahatan
he_il: גלובלי
hr: Globalno
hu_hu: Globális
it_it: Globale
ja: グローバル
ko_kr: 전역
lt_lt: Bendra
nl_nl: Globaal
pl_pl: Globalne
ru_ru: Глобальные
sk_sk: Globálne
sl_si: Globalno
th: ทั่วโลก
uk: Глобальний
vi: Toàn cầu
zh_cn: 全局
zh_tw: 全域

source: Yes
ar: نعم
bg_bg: Да
ca: Sí
cs_cz: Ano
da_dk: Ja
de_de: Ja
el: Ναι
es_es: Sí
et_ee: Jah
fa_ir: بله
fi: Kyllä
fil: Oo
fr_fr: Oui
he_il: כן
hr: Da
hu_hu: Igen
id_id: Ya
it_it: Sì
ja: はい
ko_kr: 예
lt_lt: Taip
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sk_sk: Áno
sl_si: Da
sv_se: Ja
th: ใช่
tr_tr: Evet
uk: Так
vi: Có
zh_cn: 是
zh_tw: 是

source: No
ar: لا
bg_bg: Не
cs_cz: Ne
da_dk: Nej
de_de: Nein
el: Όχι
et_ee: Ei
fa_ir: خیر
fi: Ei
fil: Hindi
fr_fr: Non
he_il: לא
hr: Ne
hu_hu: Nem
id_id: Tidak
ja: いいえ
ko_kr: 아니요
lt_lt: Ne
nb_no: Nei
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
sk_sk: Nie
sl_si: Ne
sv_se: Nej
th: ไม่
tr_tr: Hayır
uk: Ні
vi: Không
zh_cn: 否
zh_tw: 否

source: How Visitors Open Images
ar: كيفية فتح الزوار للصور
da_dk: Hvordan besøgende åbner billeder
es_es: Cómo abren las imágenes los visitantes
hr: Kako posjetitelji otvaraju slike
ru_ru: Как посетители открывают изображения

source: Choose whether clicking the image, an icon, or a button opens the gallery.
ar: اختر ما إذا كان النقر على الصورة أو أيقونة أو زر يفتح المعرض.
da_dk: Vælg, om et klik på billedet, et ikon eller en knap åbner galleriet.
es_es: Elige si la galería se abre al hacer clic en la imagen, en un icono o en un botón.
hr: Odaberite hoće li klik na sliku, ikonu ili gumb otvoriti galeriju.
ru_ru: Выберите, открывает ли галерею клик по изображению, значку или кнопке.

source: Image
ar: صورة
da_dk: Billede
es_es: Imagen
hr: Slika
ru_ru: Изображение

source: Icon
ar: أيقونة
bg_bg: Икона
ca: Icona
cs_cz: Ikona
da_dk: Ikon
de_de: Symbol
el: Εικονίδιο
es_es: Icono
et_ee: Ikoon
fa_ir: آیکون
fi: Kuvake
fr_fr: Icône
he_il: סמל
hr: Ikona
hu_hu: Ikon
id_id: Ikon
it_it: Icona
ja: アイコン
ko_kr: 아이콘
lt_lt: Ikona
nb_no: Ikon
pl_pl: Ikona
pt_pt: Ícone
ro_ro: Pictogramă
ru_ru: Значок
sk_sk: Ikona
sl_si: Ikona
sv_se: Ikon
th: ไอคอน
tr_tr: Simge
uk: Іконка
vi: Biểu tượng
zh_cn: 图标
zh_tw: 圖示

source: Button
ar: زر
da_dk: Knap
es_es: Botón
hr: Gumb
ru_ru: Кнопка

source: MetaSlider Gallery requires MetaSlider to be installed and activated.
ar: تتطلب MetaSlider Gallery تثبيت وتفعيل MetaSlider.
bg_bg: MetaSlider Gallery изисква MetaSlider да бъде инсталиран и активиран.
ca: La galeria MetaSlider requereix que MetaSlider estigui instal·lat i activat.
cs_cz: MetaSlider Gallery vyžaduje, aby byl nainstalován a aktivován MetaSlider.
da_dk: MetaSlider Gallery kræver, at MetaSlider er installeret og aktiveret.
de_de: MetaSlider Gallery erfordert, dass MetaSlider installiert und aktiviert ist.
el: Η MetaSlider Gallery απαιτεί να είναι εγκατεστημένο και ενεργοποιημένο το MetaSlider.
es_es: Para utilizar MetaSlider Gallery es obligatorio instalar y activar MetaSlider.
et_ee: MetaSlider Galerii nõuab, et MetaSlider oleks installitud ja aktiveeritud.
fa_ir: MetaSlider Gallery نیاز به نصب و فعال‌سازی MetaSlider دارد.
fi: MetaSlider Gallery vaatii, että MetaSlider on asennettuna ja aktivoituna.
fil: Ang MetaSlider Gallery ay nangangailangan ng MetaSlider na naka-install at naka-activate.
fr_fr: Pour utiliser MetaSlider Gallery l’installation et l’activation de MetaSlider est obligatoire.
he_il: MetaSlider Gallery דורש ש-MetaSlider יהיה מותקן ומופעל.
hr: MetaSlider galerija zahtijeva da je MetaSlider instaliran i aktiviran.
hu_hu: A MetaSlider Gallery telepítve és aktiválva kell legyen.
id_id: MetaSlider Gallery memerlukan MetaSlider untuk diinstal dan diaktifkan.
it_it: Per l'utilizzo di MetaSlider Gallery è obbligatorio avere MetaSlider installato e attivato.
ja: MetaSlider Galleryには、MetaSliderがインストールされ、アクティブになっている必要があります。
ko_kr: MetaSlider Gallery는 MetaSlider가 설치되고 활성화되어야 합니다.
lt_lt: MetaSlider galerijai reikalingas MetaSlider, kuris turi būti įdiegtas ir aktyvuotas.
nb_no: MetaSlider Galleri krever at MetaSlider er installert og aktivert.
nl_nl: MetaSlider Gallery vereist dat MetaSlider is geïnstalleerd en geactiveerd.
pl_pl: MetaSlider Gallery wymaga zainstalowania i aktywowania MetaSlider.
pt_pt: A MetaSlider Gallery requer que o MetaSlider esteja instalado e ativado.
ro_ro: MetaSlider Gallery necesită ca MetaSlider să fie instalat și activat.
ru_ru: MetaSlider Gallery требует установки и активации MetaSlider.
sk_sk: MetaSlider Gallery vyžaduje, aby bol MetaSlider nainštalovaný a aktivovaný.
sl_si: MetaSlider Galerija zahteva, da je MetaSlider nameščen in aktiviran.
sv_se: MetaSlider Gallery kräver att MetaSlider är installerad och aktiverad.
th: MetaSlider Gallery ต้องการให้ติดตั้งและเปิดใช้งาน MetaSlider.
tr_tr: MetaSlider Gallery, MetaSlider'ın kurulu ve etkinleştirilmiş olmasını gerektirir.
uk: MetaSlider Gallery вимагає, щоб MetaSlider був встановлений і активований.
vi: MetaSlider Gallery yêu cầu phải cài đặt và kích hoạt MetaSlider.
zh_cn: MetaSlider Gallery 需要安装并激活 MetaSlider。
zh_tw: MetaSlider 畫廊需要安裝並啟用 MetaSlider。

source: Install MetaSlider
ar: تثبيت MetaSlider
bg_bg: Инсталирай MetaSlider
ca: Instal·la MetaSlider
cs_cz: Nainstalovat MetaSlider
da_dk: Installer MetaSlider
de_de: MetaSlider installieren
el: Εγκατάσταση MetaSlider
es_es: Instalar MetaSlider
et_ee: Installi MetaSlider
fa_ir: نصب MetaSlider
fi: Asenna MetaSlider
fil: I-install ang MetaSlider
fr_fr: Installer MetaSlider
he_il: התקן את MetaSlider
hr: Instaliraj MetaSlider
hu_hu: MetaSlider telepítése
id_id: Instal MetaSlider
it_it: Installa MetaSlider
ja: MetaSliderをインストール
ko_kr: MetaSlider 설치
lt_lt: Įdiegti MetaSlider
nb_no: Installer MetaSlider
nl_nl: Installeer MetaSlider
pl_pl: Zainstaluj MetaSlider
pt_pt: Instalar MetaSlider
ro_ro: Instalați MetaSlider
ru_ru: Установить MetaSlider
sk_sk: Nainštalovať MetaSlider
sl_si: Namesti MetaSlider
sv_se: Installera MetaSlider
th: ติดตั้ง MetaSlider
tr_tr: MetaSlider'ı kur
uk: Встановити MetaSlider
vi: Cài đặt MetaSlider
zh_cn: 安装 MetaSlider
zh_tw: 安裝 MetaSlider

source: Select pages to %s...
ar: اختر الصفحات لـ %s...
bg_bg: Избери страници за %s...
ca: Selecciona pàgines per a %s...
cs_cz: Vybrat stránky pro %s...
da_dk: Vælg sider til %s...
de_de: Wählen Sie Seiten zu %s...
el: Επιλέξτε σελίδες για %s...
es_es: Selecciona las páginas a %s...
et_ee: Vali lehed %s...
fa_ir: صفحات را برای %s انتخاب کنید...
fi: Valitse sivut %s...
fil: Pumili ng mga pahina upang %s...
fr_fr: Sélectionner les pages à %s…
he_il: בחר דפים עבור %s...
hr: Odaberite stranice za %s...
hu_hu: Oldalak kiválasztása a %s... számára
id_id: Pilih halaman untuk %s...
it_it: Seleziona le pagine da %s…
ja: ページを%sを選択...
ko_kr: 페이지를 %s 선택하세요...
lt_lt: Pasirinkite puslapius %s...
nb_no: Velg sider for %s...
nl_nl: Selecteer pagina's om %s...
pl_pl: Wybierz strony do %s...
pt_pt: Selecionar páginas para %s...
ro_ro: Selectați paginile pentru %s...
ru_ru: Выберите страницы для %s...
sk_sk: Vybrať stránky na %s...
sl_si: Izberi strani za %s...
sv_se: Välj sidor för %s...
th: เลือกหน้าเพื่อ %s...
tr_tr: %s için sayfaları seç...
uk: Виберіть сторінки для %s...
vi: Chọn trang để %s...
zh_cn: 选择页面以 %s...
zh_tw: 選擇頁面以 %s...
