Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: text concatenated with 'comments'
bg_bg: текст, свързан с 'коментари'
ca: text concatenat amb 'comentaris'
cs_cz: text zřetězený s 'komentáři'
de_de: Text verknüpft mit 'Kommentare'
el: κείμενο που συνδυάζεται με 'σχόλια'
et_ee: tekst, mis on ühendatud sõnaga 'kommentaarid'
fa_ir: متن متصل شده با 'نظرات'
fi: teksti yhdistettynä 'kommentteihin'
fil: teksto na pinagsama sa 'komento'
fr_fr: texte concaténé avec des « commentaires »
he_il: טקסט מחובר עם 'הערות'
hu_hu: szöveg összefűzve 'megjegyzések'-kel
id_id: teks digabungkan dengan 'komentar'
it_it: testo concatenato con "commenti"
ja: テキストと'コメント'を連結
ko_kr: 텍스트와 '댓글' 연결됨
lt_lt: tekstas sujungtas su 'komentarais'
nb_no: tekst sammenkoblet med 'kommentarer'
nl_nl: tekst samengevoegd met 'opmerkingen'
pl_pl: tekst połączony z 'komentarzami'
pt_pt: texto concatenado com 'comentários'
ro_ro: text concatenat cu 'comentarii'
sk_sk: text skombinovaný s 'komentármi'
sl_si: besedilo povezano z 'komentarji'
sv_se: text sammanfogad med 'kommentarer'
th: ข้อความที่ต่อกับ 'ความคิดเห็น'
tr_tr: metin 'yorumlar' ile birleştirilmiştir
uk: текст, злитий з 'коментарями'
vi: văn bản nối với 'những nhận xét'
zh_cn: 文本与 '评论' 连接
zh_tw: 文字與 '評論' 連接

source: Stop at the variable
bg_bg: Спри на променливата
ca: Atura a la variable
cs_cz: Zastavit na proměnné
de_de: An der Variablen stoppen
el: Σταματήστε στη μεταβλητή
et_ee: Peatu muutuja juures
fa_ir: در متغیر متوقف شوید
fi: Pysähdy muuttujassa
fil: Itigil sa variable
fr_fr: S’arrêter à la variable
he_il: עצור במשתנה
hu_hu: Álljon meg a változónál
id_id: Hentikan pada variabel
it_it: Fermati alla variabile
ja: 変数で停止
ko_kr: 변수에서 중지
lt_lt: Sustoti prie kintamojo
nb_no: Stopp ved variabelen
nl_nl: Stop bij de variabele
pl_pl: Zatrzymaj się przy zmiennej
pt_pt: Parar na variável
ro_ro: Oprește-te la variabilă
sk_sk: Zastaviť na premennej
sl_si: Ustavi pri spremenljivki
sv_se: Stanna vid variabeln
th: หยุดที่ตัวแปร
tr_tr: Değişkende dur
uk: Зупинитися на змінній
vi: Dừng lại ở biến
zh_cn: 在变量处停止
zh_tw: 在變數處停止

source: No comments
bg_bg: Няма коментари
ca: Sense comentaris
cs_cz: Žádné komentáře
de_de: Keine Kommentare
el: Καμία σχόλια
et_ee: Ei kommentaare
fa_ir: بدون نظرات
fi: Ei kommentteja
fil: Walang komento
fr_fr: Sans commentaire
he_il: אין הערות
hu_hu: Nincsenek megjegyzések
id_id: Tidak ada komentar
it_it: Senza commenti
ja: コメントはありません
ko_kr: 댓글 없음
lt_lt: Nėra komentarų
nb_no: Ingen kommentarer
nl_nl: Geen opmerkingen
pl_pl: Brak komentarzy
pt_pt: Sem comentários
ro_ro: Niciun comentariu
sk_sk: Žiadne komentáre
sl_si: Brez komentarjev
sv_se: Inga kommentarer
th: ไม่มีความคิดเห็น
tr_tr: Yorum yok
uk: Немає коментарів
vi: Không có nhận xét
zh_cn: 没有评论
zh_tw: 沒有評論

source: i18n Tagged comment
bg_bg: i18n маркиран коментар
ca: Comentari etiquetat i18n
cs_cz: i18n označený komentář
de_de: i18n Getaggter Kommentar
el: i18n Ετικετοποιημένο σχόλιο
et_ee: i18n märgistatud kommentaar
fa_ir: نظر برچسب‌گذاری شده i18n
fi: i18n Merkitty kommentti
fil: i18n Tagged na komento
fr_fr: Commentaire étiquetté « i18n »
he_il: הערה מתויגת i18n
hu_hu: i18n Címkézett megjegyzés
id_id: komentar bertanda i18n
it_it: Commento con tag i18n
ja: i18n タグ付きコメント
ko_kr: i18n 태그가 있는 댓글
lt_lt: i18n pažymėtas komentaras
nb_no: i18n Merket kommentar
nl_nl: i18n Getagde opmerking
pl_pl: i18n Oznaczony komentarz
pt_pt: Comentário marcado i18n
ro_ro: comentariu etichetat i18n
sk_sk: i18n označený komentár
sl_si: i18n označen komentar
sv_se: i18n Märkt kommentar
th: ความคิดเห็นที่มีป้าย i18n
tr_tr: i18n Etiketli yorum
uk: i18n Тегований коментар
vi: Nhận xét được đánh dấu i18n
zh_cn: 国际化标记评论
zh_tw: i18n 標記的評論

source: i18n Tagged comment inside
bg_bg: i18n маркиран коментар вътре
ca: Comentari etiquetat i18n dins
cs_cz: i18n označený komentář uvnitř
de_de: i18n Getaggter Kommentar innen
el: i18n Ετικετοποιημένο σχόλιο μέσα
et_ee: i18n märgistatud kommentaar sees
fa_ir: نظر برچسب‌گذاری شده i18n درون
fi: i18n Merkitty kommentti sisällä
fil: i18n Tagged na komento sa loob
fr_fr: Commentaire étiquetté dedans comme « i18n »
he_il: הערה מתויגת i18n בפנים
hu_hu: i18n Címkézett megjegyzés belül
id_id: komentar bertanda i18n di dalam
it_it: Commento con tag i18n all'interno
ja: i18n タグ付きコメント内
ko_kr: i18n 태그가 있는 댓글 내부
lt_lt: i18n pažymėtas komentaras viduje
nb_no: i18n Merket kommentar inni
nl_nl: i18n Getagde opmerking binnenin
pl_pl: i18n Oznaczony komentarz wewnątrz
pt_pt: Comentário marcado i18n dentro
ro_ro: comentariu etichetat i18n în interior
sk_sk: i18n označený komentár vo vnútri
sl_si: i18n označen komentar znotraj
sv_se: i18n Märkt kommentar inuti
th: ความคิดเห็นที่มีป้าย i18n ภายใน
tr_tr: i18n Etiketli yorum içinde
uk: i18n Тегований коментар всередині
vi: Nhận xét được đánh dấu i18n bên trong
zh_cn: 国际化标记评论内部
zh_tw: i18n 標記的內部評論

source: i18n tagged %s
bg_bg: i18n маркиран %s
ca: etiquetat i18n %s
cs_cz: i18n označeno %s
de_de: i18n getaggter %s
el: i18n ετικετοποιημένο %s
et_ee: i18n märgistatud %s
fa_ir: برچسب‌گذاری شده i18n %s
fi: i18n merkitty %s
fr_fr: %s étiquetté « i18n »
he_il: i18n מתויג %s
hu_hu: i18n címkézett %s
id_id: i18n ditandai %s
it_it: %s con tag i18n
ja: i18n タグ付き %s
ko_kr: i18n 태그가 있는 %s
lt_lt: i18n pažymėtas %s
nb_no: i18n merket %s
nl_nl: i18n getagd %s
pl_pl: i18n oznaczone %s
pt_pt: i18n marcado %s
ro_ro: etichetat i18n %s
sk_sk: i18n označený %s
sl_si: i18n označeno %s
sv_se: i18n märkt %s
th: i18n ป้าย %s
tr_tr: i18n etiketli %s
uk: i18n тег %s
vi: được đánh dấu i18n %s
zh_cn: 国际化标记 %s
zh_tw: i18n 標記的 %s

source: World
bg_bg: Светът
ca: Món
cs_cz: Svět
de_de: Welt
el: Κόσμος
et_ee: Maailm
fa_ir: دنیا
fi: Maailma
fil: Mundo
fr_fr: Monde
he_il: עולם
hu_hu: Világ
id_id: Dunia
it_it: Mondo
ja: 世界
ko_kr: 세계
lt_lt: Pasaulis
nb_no: Verden
nl_nl: Wereld
pl_pl: Świat
pt_pt: Mundo
ro_ro: Lume
sk_sk: Svet
sl_si: Svet
sv_se: Värld
th: โลก
tr_tr: Dünya
uk: Світ
vi: Thế giới
zh_cn: 世界
zh_tw: 世界

source: No comment
bg_bg: Няма коментар
ca: Sense comentari
cs_cz: Žádný komentář
de_de: Kein Kommentar
el: Καμία σχόλιο
et_ee: Ei kommentaari
fa_ir: بدون نظر
fi: Ei kommenttia
fil: Walang komento
fr_fr: Sans commentaire
he_il: אין הערה
hu_hu: Nincs megjegyzés
id_id: Tidak ada komentar
it_it: Senza commento
ja: コメントなし
ko_kr: 댓글 없음
lt_lt: Nėra komentaro
nb_no: Ingen kommentar
nl_nl: Geen opmerking
pl_pl: Brak komentarza
pt_pt: Sem comentário
ro_ro: Niciun comentariu
sk_sk: Žiadny komentár
sl_si: Brez komentarja
sv_se: Ingen kommentar
th: ไม่มีความคิดเห็น
tr_tr: Yorum yok
uk: Без коментаря
vi: Không có nhận xét
zh_cn: 没有评论
zh_tw: 沒有評論

source: Within printf: %s
bg_bg: В рамките на printf: %s
ca: Dins printf: %s
cs_cz: V rámci printf: %s
de_de: Innerhalb von printf: %s
el: Μέσα στο printf: %s
et_ee: printf sees: %s
fa_ir: در printf: %s
fi: Printf sisällä: %s
fil: Sa loob ng printf: %s
fr_fr: Dans la fonction `printf` : %s
he_il: בתוך printf: %s
hu_hu: printf-en belül: %s
id_id: Di dalam printf: %s
it_it: Dentro printf: %s
ja: printf内: %s
ko_kr: printf 내에서: %s
lt_lt: Viduje printf: %s
nb_no: Innen printf: %s
nl_nl: Binnen printf: %s
pl_pl: W printf: %s
pt_pt: Dentro do printf: %s
ro_ro: În cadrul printf: %s
sk_sk: V rámci printf: %s
sl_si: Znotraj printf: %s
sv_se: Inom printf: %s
th: ภายใน printf: %s
tr_tr: printf içinde: %s
uk: В межах printf: %s
vi: Trong printf: %s
zh_cn: 在 printf 中： %s
zh_tw: 在 printf 內: %s

source: placeholder
bg_bg: плейсхолдер
cs_cz: zástupný symbol
de_de: Platzhalter
el: θέση κράτησης
et_ee: kohthoidja
fa_ir: جایگزین
fi: paikkamerkki
fr_fr: Espace réservé
he_il: מקום שמירה
hu_hu: helyőrző
it_it: segnaposto
ja: プレースホルダー
ko_kr: 자리 표시자
lt_lt: užpildymo vieta
nb_no: plassholder
nl_nl: plaatsvervanger
ro_ro: loc de rezervă
sk_sk: zástupný znak
sl_si: držalo
sv_se: platshållare
th: ตัวแทน
tr_tr: yer tutucu
uk: місце заповнювача
vi: thay thế
zh_cn: 占位符
zh_tw: 佔位符

source: After printf
bg_bg: След printf
ca: Després de printf
cs_cz: Po printf
de_de: Nach printf
el: Μετά το printf
et_ee: Pärast printf
fa_ir: پس از printf
fi: Printf jälkeen
fil: Pagkatapos ng printf
fr_fr: Après `printf`
he_il: אחרי printf
hu_hu: printf után
id_id: Setelah printf
it_it: Dopo "printf"
ja: printfの後
ko_kr: printf 이후
lt_lt: Po printf
nb_no: Etter printf
nl_nl: Na printf
pl_pl: Po printf
pt_pt: Após printf
ro_ro: După printf
sk_sk: Po printf
sl_si: Po printf
sv_se: Efter printf
th: หลังจาก printf
tr_tr: printf sonrası
uk: Після printf
vi: Sau printf
zh_cn: 在 printf 之后
zh_tw: 在 printf 後

source: Translation with comments
bg_bg: Превод с коментари
ca: Traducció amb comentaris
cs_cz: Překlad s komentáři
de_de: Übersetzung mit Kommentaren
el: Μετάφραση με σχόλια
et_ee: Tõlge koos kommentaaridega
fa_ir: ترجمه با نظرات
fi: Käännös kommenttien kanssa
fil: Pagsasalin na may mga komento
fr_fr: Traduction avec des commentaires
he_il: תרגום עם הערות
hu_hu: Fordítás megjegyzésekkel
id_id: Terjemahan dengan komentar
it_it: Traduzione con commenti
ja: コメント付きの翻訳
ko_kr: 댓글이 있는 번역
lt_lt: Vertimas su komentarais
nb_no: Oversettelse med kommentarer
nl_nl: Vertaling met opmerkingen
pl_pl: Tłumaczenie z komentarzami
pt_pt: Tradução com comentários
ro_ro: Traducere cu comentarii
sk_sk: Preklad s komentármi
sl_si: Prevod s komentarji
sv_se: Översättning med kommentarer
th: การแปลพร้อมความคิดเห็น
tr_tr: Yorumlarla çeviri
uk: Переклад з коментарями
vi: Dịch với nhận xét
zh_cn: 带评论的翻译
zh_tw: 帶有評論的翻譯

source: Foo
el: Φου
fa_ir: فو
he_il: פו
ja: フー
ko_kr: 푸
th: ฟู

source: matching 1
bg_bg: съвпадение 1
ca: coincidència 1
cs_cz: odpovídající 1
de_de: übereinstimmend 1
el: αντιστοίχηση 1
et_ee: vastav 1
fa_ir: یک مورد مطابقت دارد
fi: yhteensopiva 1
fil: tugma 1
fr_fr: correspondance 1
he_il: תואם 1
hu_hu: 1 egyeztetés
id_id: cocok 1
it_it: corrispondenza 1
ja: 一致 1
ko_kr: 일치 1
lt_lt: atitinka 1
nl_nl: overeenkomend 1
pl_pl: dopasowanie 1
pt_pt: correspondente 1
ro_ro: corespunzător 1
sk_sk: zhoduje sa 1
sl_si: ustrezanje 1
sv_se: matchande 1
th: ตรงกัน 1
tr_tr: eşleşen 1
uk: відповідність 1
vi: khớp 1
zh_cn: 匹配 1
zh_tw: 匹配 1

source: matching 2 singular
bg_bg: съвпадение 2 единствено
ca: coincidència 2 singular
cs_cz: odpovídající 2
de_de: übereinstimmend 2 singular
el: αντιστοίχηση 2 ενικός
et_ee: vastav 2 ainus
fa_ir: مورد مطابقت ۲
fi: yhteensopiva 2 yksikkö
fil: tugma 2 na nag-iisa
fr_fr: correspondance 2 singulier
he_il: תואם 2 יחיד
hu_hu: 2 egyeztetés egyes szám
id_id: cocok 2 tunggal
it_it: corrispondenza 2 singolare
ja: 一致 2
ko_kr: 일치 2 단수
lt_lt: atitinka 2 vienaskaitoje
nb_no: matching 2 entall
nl_nl: overeenkomend 2 enkelvoud
pl_pl: dopasowanie 2 pojedyncza
pt_pt: correspondente 2 singular
ro_ro: corespunzător 2 singular
sk_sk: zhoduje sa 2
sl_si: ustrezanje 2 ednina
sv_se: matchande 2 singular
th: ตรงกัน 2 เอกพจน์
tr_tr: eşleşen 2 tekil
uk: відповідність 2 однина
vi: khớp 2 số ít
zh_cn: 匹配 2 单数
zh_tw: 匹配 2 單數

source: skip singular
bg_bg: пропусни единствено
ca: saltar singular
cs_cz: přeskočit
de_de: überspringen singular
el: παράλειψη ενικός
et_ee: vaata
fa_ir: رد کردن
fi: ohita yksikkö
fil: laktawan
fr_fr: passer singulier
he_il: דלג יחיד
hu_hu: kihagyás egyes szám
id_id: lewati tunggal
it_it: salta singolare
ja: スキップ
ko_kr: 건너뛰기 단수
lt_lt: praleisti vienaskaitoje
nb_no: hopp over entall
nl_nl: overslaan enkelvoud
pl_pl: pomiń pojedyncza
pt_pt: pular singular
ro_ro: omite singular
sk_sk: preskočiť
sl_si: preskoči ednina
sv_se: hoppa över singular
th: ข้าม เอกพจน์
tr_tr: atla tekil
uk: пропустити однина
vi: bỏ qua số ít
zh_cn: 跳过 单数
zh_tw: 跳過 單數

source: skip
bg_bg: пропусни
ca: saltar
cs_cz: přeskočit
de_de: überspringen
el: παράλειψη
et_ee: vaata
fa_ir: رد کردن
fi: ohita
fil: laktawan
fr_fr: passer
he_il: דלג
hu_hu: kihagyás
id_id: lewati
it_it: salta
ja: スキップ
ko_kr: 건너뛰기
lt_lt: praleisti
nb_no: hopp over
nl_nl: overslaan
pl_pl: pomiń
pt_pt: pular
ro_ro: omite
sk_sk: preskočiť
sl_si: preskoči
sv_se: hoppa över
th: ข้าม
tr_tr: atla
uk: пропустити
vi: bỏ qua
zh_cn: 跳过
zh_tw: 跳過

source: skip global 1
bg_bg: пропусни глобално 1
ca: saltar global 1
cs_cz: přeskočit globálně 1
de_de: überspringen global 1
el: παράλειψη παγκόσμια 1
et_ee: vaata globaalne 1
fa_ir: رد کردن جهانی ۱
fi: ohita globaali 1
fil: laktawan pandaigdig 1
fr_fr: passer global 1
he_il: דלג גלובלי 1
hu_hu: kihagyás globálisan 1
id_id: lewati global 1
it_it: salta globale 1
ja: グローバル 1 をスキップ
ko_kr: 글로벌 건너뛰기 1
lt_lt: praleisti globaliai 1
nb_no: hopp over global 1
nl_nl: overslaan globaal 1
pl_pl: pomiń globalnie 1
pt_pt: pular global 1
ro_ro: omite global 1
sk_sk: preskočiť globálne 1
sl_si: preskoči globalno 1
sv_se: hoppa över global 1
th: ข้ามทั่วโลก 1
tr_tr: atla global 1
uk: пропустити глобально 1
vi: bỏ qua toàn cầu 1
zh_cn: 跳过全局 1
zh_tw: 跳過全球 1

source: skip global 2
bg_bg: пропусни глобално 2
ca: saltar global 2
cs_cz: přeskočit globálně 2
de_de: überspringen global 2
el: παράλειψη παγκόσμια 2
et_ee: vaata globaalne 2
fa_ir: رد کردن جهانی ۲
fi: ohita globaali 2
fil: laktawan pandaigdig 2
fr_fr: passer global 2
he_il: דלג גלובלי 2
hu_hu: kihagyás globálisan 2
id_id: lewati global 2
it_it: salta globale 2
ja: グローバル 2 をスキップ
ko_kr: 글로벌 건너뛰기 2
lt_lt: praleisti globaliai 2
nb_no: hopp over global 2
nl_nl: overslaan globaal 2
pl_pl: pomiń globalnie 2
pt_pt: pular global 2
ro_ro: omite global 2
sk_sk: preskočiť globálne 2
sl_si: preskoči globalno 2
sv_se: hoppa över global 2
th: ข้ามทั่วโลก 2
tr_tr: atla global 2
uk: пропустити глобально 2
vi: bỏ qua toàn cầu 2
zh_cn: 跳过全局 2
zh_tw: 跳過全球 2

source: no domain
bg_bg: няма домейн
ca: sense domini
cs_cz: žádná doména
de_de: kein Bereich
el: χωρίς τομέα
et_ee: ei ole domeeni
fa_ir: بدون دامنه
fi: ei aluetta
fil: walang domain
fr_fr: aucun domaine
he_il: אין דומיין
hu_hu: nincs domain
id_id: tidak ada domain
it_it: nessun dominio
ja: ドメインなし
ko_kr: 도메인 없음
lt_lt: nėra srities
nb_no: ingen domene
nl_nl: geen domein
pl_pl: brak domeny
pt_pt: sem domínio
ro_ro: fără domeniu
sk_sk: žiadna doména
sl_si: ni domene
sv_se: ingen domän
th: ไม่มีโดเมน
tr_tr: alan yok
uk: немає домену
vi: không có miền
zh_cn: 无域
zh_tw: 無域名

source: domain1 Text
bg_bg: домен1 Текст
ca: Text domini1
cs_cz: doména1 Text
de_de: Bereich1 Text
el: κείμενο τομέα1
et_ee: domeen1 Tekst
fa_ir: متن دامنه۱
fi: alue1 Teksti
fil: teksto ng domain1
fr_fr: domain1 - Texte
he_il: טקסט דומיין1
hu_hu: domain1 Szöveg
id_id: Teks domain1
it_it: dominio1 - Testo
ja: ドメイン1 テキスト
ko_kr: 도메인1 텍스트
lt_lt: sritis1 Tekstas
nb_no: domene1 Tekst
nl_nl: domein1 Tekst
pl_pl: tekst z domeny1
pt_pt: Texto do domínio1
ro_ro: Text domeniu1
sk_sk: doména1 Text
sl_si: domena1 Besedilo
sv_se: domän1 Text
th: ข้อความโดเมน1
tr_tr: alan1 Metin
uk: домен1 Текст
vi: văn bản miền1
zh_cn: 域1 文本
zh_tw: 域名1 文字

source: domain2 Text
bg_bg: домен2 Текст
ca: Text domini2
cs_cz: doména2 Text
de_de: Bereich2 Text
el: κείμενο τομέα2
et_ee: domeen2 Tekst
fa_ir: متن دامنه۲
fi: alue2 Teksti
fil: teksto ng domain2
fr_fr: domain2 - Texte
he_il: טקסט דומיין2
hu_hu: domain2 Szöveg
id_id: Teks domain2
it_it: dominio2 - Testo
ja: ドメイン2 テキスト
ko_kr: 도메인2 텍스트
lt_lt: sritis2 Tekstas
nb_no: domene2 Tekst
nl_nl: domein2 Tekst
pl_pl: tekst z domeny2
pt_pt: Texto do domínio2
ro_ro: Text domeniu2
sk_sk: doména2 Text
sl_si: domena2 Besedilo
sv_se: domän2 Text
th: ข้อความโดเมน2
tr_tr: alan2 Metin
uk: домен2 Текст
vi: văn bản miền2
zh_cn: 域2 文本
zh_tw: 域名2 文字

source: domain2 Text Separate
bg_bg: домен2 Текст Отделно
ca: Text domini2 Separat
cs_cz: doména2 Text Odděleně
de_de: Bereich2 Text separat
el: Χωριστό κείμενο τομέα2
et_ee: domeen2 Tekst Eraldi
fa_ir: متن دامنه۲ جداگانه
fi: alue2 Teksti Erillinen
fil: Teksto ng domain2 na Hiwalay
fr_fr: domain2 - Texte séparé
he_il: טקסט דומיין2 נפרד
hu_hu: domain2 Szöveg Külön
id_id: Teks domain2 Terpisah
it_it: dominio2 - Testo separato
ja: ドメイン2 テキスト 別
ko_kr: 도메인2 텍스트 분리
lt_lt: sritis2 Tekstas Atskirai
nb_no: domene2 Tekst Separat
nl_nl: domein2 Tekst Apart
pl_pl: tekst z domeny2 oddzielnie
pt_pt: Texto do domínio2 Separado
ro_ro: Text domeniu2 separat
sk_sk: doména2 Text Samostatne
sl_si: domena2 Besedilo Ločeno
sv_se: domän2 Text Separat
th: ข้อความโดเมน2 แยก
tr_tr: alan2 Metin Ayrı
uk: домен2 Текст Окремо
vi: Văn bản miền2 riêng biệt
zh_cn: 域2 文本分开
zh_tw: 域名2 文字 分開

source: no domain 2
bg_bg: няма домейн 2
ca: sense domini 2
cs_cz: žádná doména 2
de_de: kein Bereich 2
el: χωρίς τομέα 2
et_ee: ei ole domeeni 2
fa_ir: بدون دامنه ۲
fi: ei aluetta 2
fil: walang domain 2
fr_fr: aucun domaine 2
he_il: אין דומיין 2
hu_hu: nincs domain 2
id_id: tidak ada domain 2
it_it: nessun dominio 2
ja: ドメイン 2 なし
ko_kr: 도메인 2 없음
lt_lt: nėra srities 2
nb_no: ingen domene 2
nl_nl: geen domein 2
pl_pl: brak domeny 2
pt_pt: sem domínio 2
ro_ro: fără domeniu 2
sk_sk: žiadna doména 2
sl_si: ni domene 2
sv_se: ingen domän 2
th: ไม่มีโดเมน 2
tr_tr: alan yok 2
uk: немає домену 2
vi: không có miền 2
zh_cn: 无域 2
zh_tw: 無域名 2

source: No domain text
bg_bg: Текст без домейн
ca: Text sense domini
cs_cz: Žádný text domény
de_de: Kein Bereich Text
el: Κείμενο χωρίς τομέα
et_ee: Ei ole domeeni teksti
fa_ir: متن بدون دامنه
fi: Ei alue tekstiä
fil: Walang teksto ng domain
fr_fr: aucun domaine - texte
he_il: אין טקסט דומיין
hu_hu: Nincs domain szöveg
id_id: Tidak ada teks domain
it_it: Testo "nessun dominio"
ja: ドメインなしテキスト
ko_kr: 도메인 텍스트 없음
lt_lt: Nėra srities teksto
nb_no: Ingen domenetekst
nl_nl: Geen domein tekst
pl_pl: Brak tekstu domeny
pt_pt: Texto sem domínio
ro_ro: Text fără domeniu
sk_sk: Žiadny text domény
sl_si: Besedilo brez domene
sv_se: Ingen domän text
th: ไม่มีข้อความโดเมน
tr_tr: Alan metni yok
uk: Немає тексту домену
vi: Không có văn bản miền
zh_cn: 无域文本
zh_tw: 無域名文字

source: Other domain text
bg_bg: Текст за друг домейн
ca: Text d'altre domini
cs_cz: Jiný text domény
de_de: Anderer Bereich Text
el: Άλλο κείμενο τομέα
et_ee: Teine domeeni tekst
fa_ir: متن دامنه دیگر
fi: Muu alueen teksti
fil: Ibang teksto ng domain
fr_fr: Texte « Autre domain »
he_il: טקסט דומיין אחר
hu_hu: Más domain szöveg
id_id: Teks domain lain
it_it: Testo "Altro dominio"
ja: 他のドメインテキスト
ko_kr: 기타 도메인 텍스트
lt_lt: Kitos srities tekstas
nb_no: Annen domenetekst
nl_nl: Andere domein tekst
pl_pl: Inny tekst domeny
pt_pt: Texto de outro domínio
ro_ro: Text alt domeniu
sk_sk: Iný text domény
sl_si: Drugo besedilo domene
sv_se: Annat domän text
th: ข้อความโดเมนอื่น
tr_tr: Diğer alan metni
uk: Інший текст домену
vi: Văn bản miền khác
zh_cn: 其他域文本
zh_tw: 其他域名文字

# Name of a plugin
source: All slides will open in a lightbox, using %s
bg_bg: Всички слайдове ще се отворят в светлинна кутия, използвайки %s
ca: Totes les diapositives s'obriran en un lightbox, utilitzant %s
cs_cz: Všechny snímky se otevřou v lightboxu, pomocí %s
de_de: Alle Slides werden in einer Lightbox geöffnet, unter Verwendung von %s
el: Όλες οι διαφάνειες θα ανοίγουν σε lightbox, χρησιμοποιώντας %s
et_ee: Kõik slaidid avanevad kerge kasti, kasutades %s
fa_ir: همه اسلایدها در یک Lightbox باز خواهند شد، با استفاده از %s
fi: Kaikki diat avautuvat lightboxissa, käyttäen %s
fil: Lahat ng mga slide ay magbubukas sa isang lightbox, gamit ang %s
fr_fr: Toutes les diapositives s’ouvriront dans une visionneuse, en utilisant %s
he_il: כל השקפים ייפתחו ב-Lightbox, באמצעות %s
hu_hu: Minden dia lightboxban fog megnyílni, a %s használatával
id_id: Semua slide akan terbuka di Lightbox, menggunakan %s
it_it: Tutte le diapositive si apriranno in una lightbox, utilizzando %s
ja: すべてのスライドは、%s を使用してLightboxで開きます。
ko_kr: 모든 슬라이드는 %s를 사용하여 Lightbox에서 열립니다.
lt_lt: Visi skaidrės atsidarys šviesbox'e, naudojant %s
nb_no: Alle lysbilder vil åpne i en lysboks, ved å bruke %s
nl_nl: Alle dia's worden geopend in een lightbox, met gebruik van %s
pl_pl: Wszystkie slajdy otworzą się w Lightboxie, używając %s
pt_pt: Todos os slides abrirão num Lightbox, usando %s
ro_ro: Toate slide-urile se vor deschide într-un Lightbox, folosind %s
sk_sk: Všetky snímky sa otvoria v lightboxe, pomocou %s
sl_si: Vse diapozitive se bodo odprle v svetlobni škatli, z uporabo %s
sv_se: Alla bilder kommer att öppnas i en Lightbox, med %s
th: สไลด์ทั้งหมดจะเปิดใน Lightbox โดยใช้ %s
tr_tr: Tüm slaytlar, %s kullanarak bir lightbox içinde açılacaktır.
uk: Усі слайди відкриються у світловій коробці, використовуючи %s
vi: Tất cả các slide sẽ mở trong một Lightbox, sử dụng %s
zh_cn: 所有幻灯片将在Lightbox中打开，使用 %s
zh_tw: 所有幻燈片將會在燈箱中打開，使用 %s

source: foo
ko_kr: 푸
th: ฟู

source: bar
fr_fr: barre d’outils
ko_kr: 바
th: บาร์

source: foo bar
ko_kr: 푸 바
th: ฟู บาร์

source: Choose where image captions appear
fr_fr: Choisir où faire apparaître les légendes des images
it_it: Scegli dove far apparire le didascalie delle immagini

source: Imported %1$d image(s); %2$d skipped.
fr_fr: %1$d images importées ; %2$d ignorées.
it_it: Importate %1$d immagini; %2$d saltate.
