Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Configure general gallery settings that apply site-wide.
ar: تكوين إعدادات المعرض العامة التي تنطبق على مستوى الموقع.
bg_bg: Конфигурирайте общите настройки на галерията, които се прилагат на сайта.
ca: Configura la configuració general de la galeria que s'aplica a tot el lloc.
cs_cz: Konfigurujte obecná nastavení galerie, která se použijí na celém webu.
da_dk: Konfigurer generelle galleriindstillinger, der gælder for hele sitet.
de_de: Konfigurieren Sie allgemeine Galerieeinstellungen, die siteweit gelten.
el: Ρυθμίστε τις γενικές ρυθμίσεις της γκαλερί που ισχύουν σε όλο το site.
es_es: Configura los ajustes generales de la galería que se aplican a todo el sitio.
et_ee: Konfigureeri üldised galerii seaded, mis kehtivad kogu saidi ulatuses.
fa_ir: تنظیمات عمومی گالری را پیکربندی کنید که در سایت به‌طور کلی اعمال می‌شود.
fi: Määritä yleiset galleriasettings, jotka koskevat koko sivustoa.
fil: I-configure ang mga pangkalahatang setting ng gallery na naaangkop sa buong site.
fr_fr: Configurer les réglages généraux de la galerie qui s’appliquent à l’ensemble du site.
he_il: הגדר הגדרות גלריה כלליות החלות על כל האתר.
hr: Konfigurirajte opće postavke galerije koje se primjenjuju na cijelom mjestu.
hu_hu: Általános galéria beállítások konfigurálása, amelyek az egész webhelyre vonatkoznak.
id_id: Konfigurasi pengaturan galeri umum yang berlaku di seluruh situs.
it_it: Configura le impostazioni generali della galleria da applicare a tutto il sito.
ja: サイト全体に適用される一般的なギャラリー設定を構成します。
ko_kr: 사이트 전반에 적용되는 일반 갤러리 설정을 구성합니다.
lt_lt: Konfigūruokite bendrus galerijos nustatymus, kurie taikomi visame svetainėje.
nb_no: Konfigurer generelle galleriinnstillinger som gjelder for hele nettstedet.
nl_nl: Configureer algemene galerij-instellingen die sitebreed van toepassing zijn.
pl_pl: Skonfiguruj ogólne ustawienia galerii, które będą miały zastosowanie w całej witrynie.
pt_pt: Configurar definições gerais da galeria que se aplicam a todo o site.
ro_ro: Configurați setările generale ale galeriei care se aplică pe întregul site.
ru_ru: Настройте общие настройки галереи, которые применяются ко всему сайту.
sk_sk: Konfigurujte všeobecné nastavenia galérie, ktoré platia na celej stránke.
sl_si: Konfigurirajte splošne nastavitve galerije, ki veljajo za celotno spletno mesto.
sv_se: Konfigurera allmänna gallerinställningar som gäller för hela webbplatsen.
th: กำหนดการตั้งค่าทั่วไปของแกลเลอรีที่ใช้ได้ทั่วทั้งไซต์
tr_tr: Site genelinde geçerli olan genel galeri ayarlarını yapılandırın.
uk: Налаштуйте загальні налаштування галереї, які застосовуються на всьому сайті.
vi: Cấu hình các cài đặt chung cho thư viện áp dụng trên toàn trang.
zh_cn: 配置适用于整个站点的一般画廊设置。
zh_tw: 配置適用於整個網站的一般畫廊設置。

source: Configure settings specific to MetaSlider Gallery functionality.
ar: تكوين إعدادات محددة لوظائف معرض MetaSlider.
bg_bg: Конфигурирайте настройки, специфични за функционалността на MetaSlider Gallery.
ca: Configura les opcions específiques de la funcionalitat de la galeria MetaSlider.
cs_cz: Nastavte specifická nastavení pro funkčnost MetaSlider Gallery.
da_dk: Konfigurer indstillinger specifikke for MetaSlider Galleri funktionalitet.
de_de: Konfigurieren Sie Einstellungen, die spezifisch für die Funktionalität der MetaSlider-Galerie sind.
el: Ρυθμίστε τις ρυθμίσεις που αφορούν τη λειτουργικότητα της MetaSlider Gallery.
es_es: Configura los ajustes específicos de la funcionalidad de MetaSlider Gallery.
et_ee: Konfigureeri seaded, mis on spetsiifilised MetaSlider galerii funktsionaalsusele.
fa_ir: تنظیمات خاص عملکرد گالری MetaSlider را پیکربندی کنید.
fi: Määritä MetaSlider Gallery -toiminnallisuuteen liittyvät asetukset.
fil: I-configure ang mga setting na tiyak sa pag-andar ng MetaSlider Gallery.
fr_fr: Configurer les réglages spécifiques à la fonctionnalité de la galerie de MetaSlider.
he_il: הגדר הגדרות ספציפיות לפונקציונליות של MetaSlider Gallery.
hr: Konfigurirajte postavke specifične za funkcionalnost MetaSlider galerije.
hu_hu: A MetaSlider Gallery funkcióra vonatkozó beállítások konfigurálása.
id_id: Konfigurasi pengaturan yang spesifik untuk fungsi MetaSlider Gallery.
it_it: Configura le impostazioni specifiche per le funzionalità di MetaSlider Gallery.
ja: MetaSliderギャラリー機能に特有の設定を構成します。
ko_kr: MetaSlider 갤러리 기능에 특정한 설정을 구성합니다.
lt_lt: Konfigūruokite nustatymus, specifinius MetaSlider galerijos funkcionalumui.
nb_no: Konfigurer innstillinger spesifik for MetaSlider-galleri-funksjonalitet.
nl_nl: Configureer instellingen die specifiek zijn voor de functionaliteit van MetaSlider Gallery.
pl_pl: Skonfiguruj ustawienia specyficzne dla funkcjonalności MetaSlider Gallery.
pt_pt: Configurar definições específicas para a funcionalidade da MetaSlider Gallery.
ro_ro: Configurați setările specifice funcționalității MetaSlider Gallery.
ru_ru: Настройте параметры, специфичные для функциональности MetaSlider Gallery.
sk_sk: Konfigurujte nastavenia špecifické pre funkčnosť galérie MetaSlider.
sl_si: Konfigurirajte nastavitve specifične za funkcionalnost galerije MetaSlider.
sv_se: Konfigurera inställningar specifika för MetaSlider Gallery-funktionalitet.
th: กำหนดการตั้งค่าที่เฉพาะเจาะจงสำหรับฟังก์ชันการทำงานของ MetaSlider Gallery
tr_tr: MetaSlider Galeri işlevine özgü ayarları yapılandırın.
uk: Налаштуйте налаштування, специфічні для функціональності галереї MetaSlider.
vi: Cấu hình các cài đặt cụ thể cho chức năng của MetaSlider Gallery.
zh_cn: 配置特定于 MetaSlider Gallery 功能的设置。
zh_tw: 配置特定於 MetaSlider 畫廊功能的設置。

source: Select where the gallery will be enabled automatically.
ar: اختر المكان الذي سيتم تمكين المعرض فيه تلقائيًا.
bg_bg: Изберете къде галерията ще бъде активирана автоматично.
ca: Selecciona on s'habilitarà automàticament la galeria.
cs_cz: Vyberte, kde bude galerie automaticky povolena.
da_dk: Vælg hvor galleriet automatisk skal aktiveres.
de_de: Wählen Sie aus, wo die Galerie automatisch aktiviert werden soll.
el: Επιλέξτε πού θα επιτρέπεται αυτόματα η γκαλερί.
es_es: Selecciona dónde se activará la galería automáticamente.
et_ee: Vali, kus galerii aktiveeritakse automaatselt.
fa_ir: محل فعال‌سازی خودکار گالری را انتخاب کنید.
fi: Valitse, missä galleria otetaan käyttöön automaattisesti.
fil: Pumili kung saan awtomatikong paganahin ang gallery.
fr_fr: Sélectionner où la galerie sera activée automatiquement.
he_il: בחר היכן שהגלריה תופעל אוטומטית.
hr: Odaberite gdje će galerija biti automatski omogućena.
hu_hu: Válassza ki, hol lesz a galéria automatikusan engedélyezve.
id_id: Pilih tempat di mana galeri akan diaktifkan secara otomatis.
it_it: Seleziona gli articoli dove la galleria verrà abilitata. Mostra fino a 100 articoli più recenti. Digita per cercare.
ja: ギャラリーが自動的に有効化される場所を選択します。
ko_kr: 갤러리가 자동으로 활성화될 위치를 선택합니다.
lt_lt: Pasirinkite, kur galerija bus įjungta automatiškai.
nb_no: Velg hvor galleriet skal aktiveres automatisk.
nl_nl: Selecteer waar de galerij automatisch ingeschakeld zal worden.
pl_pl: Wybierz, gdzie galeria będzie automatycznie włączona.
pt_pt: Selecione onde a galeria será ativada automaticamente.
ro_ro: Selectați unde va fi activată automat galeria.
ru_ru: Выберите, где галерея будет включена автоматически.
sk_sk: Vyberte, kde bude galéria automaticky povolená.
sl_si: Izberite, kje bo galerija omogočena samodejno.
sv_se: Välj var galleriet automatiskt ska aktiveras.
th: เลือกว่าจะเปิดใช้งานแกลเลอรีที่ไหนโดยอัตโนมัติ
tr_tr: Galeri'nin otomatik olarak etkinleştirileceği yeri seçin.
uk: Виберіть, де галерея буде активована автоматично.
vi: Chọn nơi mà thư viện sẽ được kích hoạt tự động.
zh_cn: 选择画廊将自动启用的位置。
zh_tw: 選擇畫廊將自動啟用的位置。

source: Choose how to filter content for gallery processing and specify which pages, posts, or selectors to include or exclude.
ar: اختر كيفية تصفية المحتوى لمعالجة المعرض وحدد الصفحات أو المشاركات أو المحددات التي يجب تضمينها أو استبعادها.
bg_bg: Изберете как да филтрирате съдържанието за обработка на галерията и уточнете кои страници, публикации или селектори да включите или изключите.
ca: Tria com filtrar el contingut per al processament de la galeria i especifica quines pàgines, publicacions o selectors incloure o excloure.
cs_cz: Vyberte, jak filtrovat obsah pro zpracování galerie a určete, které stránky, příspěvky nebo selektory zahrnout či vyloučit.
da_dk: Vælg hvordan indholdet skal filtreres til galleri behandling og angiv hvilke sider, indlæg eller vælgere der skal inkluderes eller udelukkes.
de_de: Wählen Sie aus, wie Inhalte für die Galerieverarbeitung gefiltert werden sollen, und geben Sie an, welche Seiten, Beiträge oder Selektoren ein- oder ausgeschlossen werden sollen.
el: Επιλέξτε πώς να φιλτράρετε το περιεχόμενο για την επεξεργασία της γκαλερί και καθορίστε ποιες σελίδες, αναρτήσεις ή επιλογείς να συμπεριληφθούν ή να αποκλειστούν.
es_es: Elige cómo filtrar el contenido para el procesamiento de la galería y especifica qué páginas, entradas o selectores incluir o excluir.
et_ee: Vali, kuidas filtreerida sisu galerii töötlemiseks ja täpsusta, millised lehed, postitused või valijad tuleb lisada või välja jätta.
fa_ir: شیوه فیلتر کردن محتوا برای پردازش گالری را انتخاب کنید و مشخص کنید که کدام صفحات، پست‌ها یا انتخاب‌گرها را شامل یا حذف کنید.
fi: Valitse, miten suodatat sisältöä gallerian käsittelyä varten ja määritä, mitkä sivut, viestit tai valitsijat otetaan mukaan tai jätetään pois.
fil: Pumili kung paano i-filter ang nilalaman para sa pagproseso ng gallery at tukuyin kung aling mga pahina, post, o selector ang isasama o aalisin.
fr_fr: Choisir comment filtrer le traitement en galerie et spécifier les pages, les publications ou les sélecteurs à inclure ou à exclure.
he_il: בחר כיצד לסנן תוכן לעיבוד בגלריה וציין אילו דפים, פוסטים או בוחרים לכלול או excluir.
hr: Odaberite kako filtrirati sadržaj za obradu galerije i navedite koje stranice, objave ili odabira uključiti ili isključiti.
hu_hu: Válassza ki, hogyan szűrje a tartalmat a galéria feldolgozásához, és határozza meg, mely oldalakat, bejegyzéseket vagy kiválasztókat kell belefoglalni vagy kizárni.
id_id: Pilih cara untuk memfilter konten untuk pemrosesan galeri dan tentukan halaman, pos, atau pemilih mana yang akan disertakan atau dikecualikan.
it_it: Seleziona come filtrare il contenuto per l'elaborazione della galleria e specifica quali pagine, articoli o selettori includere o escludere.
ja: ギャラリー処理のためにコンテンツをフィルタリングする方法を選択し、含めるまたは除外するページ、投稿、またはセレクタを指定します。
ko_kr: 갤러리 처리를 위한 콘텐츠 필터링 방법을 선택하고 포함 또는 제외할 페이지, 게시물 또는 선택기를 지정합니다.
lt_lt: Pasirinkite, kaip filtruoti turinį galerijos apdorojimui, ir nurodykite, kuriuos puslapius, įrašus ar pasirinkimus įtraukti arba išimti.
nb_no: Velg hvordan du vil filtrere innhold for galleri-prosessering og spesifiser hvilke sider, innlegg eller velgere som skal inkluderes eller ekskluderes.
nl_nl: Kies hoe inhoud voor galerijverwerking gefilterd moet worden en specificeer welke pagina's, berichten of selectors moeten worden opgenomen of uitgesloten.
pl_pl: Wybierz, jak filtrować treści do przetwarzania w galerii oraz określ, które strony, posty lub selektory uwzględnić lub wykluczyć.
pt_pt: Escolha como filtrar o conteúdo para processamento da galeria e especifique quais páginas, publicações ou seletores incluir ou excluir.
ro_ro: Alegeți cum să filtrați conținutul pentru procesarea galeriei și specificați ce pagini, postări sau selecții să includeți sau să excludeți.
ru_ru: Выберите, как фильтровать контент для обработки галереи и укажите, какие страницы, записи или селекторы включать или исключать.
sk_sk: Vyberte, ako filtrovať obsah na spracovanie galérie a určte, ktoré stránky, príspevky alebo selektory zahrnúť alebo vylúčiť.
sl_si: Izberite, kako filtrirati vsebino za obdelavo galerije in določite, katere strani, objave ali selektorje vključiti ali izključiti.
sv_se: Välj hur du vill filtrera innehåll för galleribehandling och specificera vilka sidor, inlägg eller selektorer som ska inkluderas eller exkluderas.
th: เลือกวิธีการกรองเนื้อหาสำหรับการประมวลผลแกลเลอรีและระบุว่าหน้า โพสต์ หรือเซเลคเตอร์ใดที่ต้องการรวมหรือยกเว้น
tr_tr: Galeri işleme için içerikleri nasıl filtreleyeceğinizi seçin ve dahil edilecek veya hariç tutulacak sayfaları, yazıları veya seçicileri belirtin.
uk: Виберіть, як фільтрувати вміст для обробки галереї та вкажіть, які сторінки, дописи або селектори включити чи виключити.
vi: Chọn cách lọc nội dung để xử lý thư viện và chỉ định các trang, bài viết hoặc phần tử nào cần bao gồm hoặc loại trừ.
zh_cn: 选择如何过滤内容以进行画廊处理，并指定要包含或排除的页面、帖子或选择器。
zh_tw: 選擇如何篩選內容以進行畫廊處理，並指定要包含或排除的頁面、文章或選擇器。

source: Processing Mode
ar: وضع المعالجة
bg_bg: Режим на обработка
ca: Mode de processament
cs_cz: Režim zpracování
da_dk: Behandlingsmetode
de_de: Verarbeitungsmodus
el: Λειτουργία επεξεργασίας
es_es: Modo de procesamiento
et_ee: Töötlemise režiim
fa_ir: حالت پردازش
fi: Käsittelytila
fil: Mode ng Pagproseso
fr_fr: Mode de traitement
he_il: מצב עיבוד
hr: Način obrade
hu_hu: Feldolgozási mód
id_id: Mode Pemrosesan
it_it: Modalità di elaborazione
ja: 処理モード
ko_kr: 처리 모드
lt_lt: Apdorojimo režimas
nb_no: Behandlingsmodus
nl_nl: Verwerkingsmodus
pl_pl: Tryb przetwarzania
pt_pt: Modo de Processamento
ro_ro: Mod de procesare
ru_ru: Режим обработки
sk_sk: Režim spracovania
sl_si: Način obdelave
sv_se: Bearbetningsläge
th: โหมดการประมวลผล
tr_tr: İşleme Modu
uk: Режим обробки
vi: Chế độ xử lý
zh_cn: 处理模式
zh_tw: 處理模式

source: Process all content EXCEPT the items specified below
ar: قم بمعالجة كل المحتوى باستثناء العناصر المحددة أدناه
bg_bg: Обработвайте всичкото съдържание, ОСВЕН елементите, посочени по-долу
ca: Processar tot el contingut EXCEPTE els elements especificats a continuació
cs_cz: Zpracovat veškerý obsah KROMĚ položek uvedených níže
da_dk: Behandl alt indhold UNDTAGEN de angivne elementer nedenfor
de_de: Verarbeiten Sie alle Inhalte, AUßER die unten angegebenen Elemente
el: Επεξεργαστείτε όλο το περιεχόμενο ΕΚΤΟΣ από τα στοιχεία που καθορίζονται παρακάτω
es_es: Procesar todo el contenido excepto los elementos especificados a continuación
et_ee: Töötle kogu sisu VÄLJA ARVATUD allpool nimetatud üksused
fa_ir: تمام محتوا به جز موارد مشخص شده در زیر را پردازش کنید
fi: Käsittele kaikki sisältö, POIS LUKIEN alla määritellyt kohteet
fil: Iproseso ang lahat ng nilalaman MALIBAN sa mga item na tinukoy sa ibaba
fr_fr: Traiter tout le contenu sauf les éléments spécifiés ci-dessous
he_il: עבד את כל התוכן מלבד הפריטים המצוינים למטה
hr: Obradite sav sadržaj OSIM stavki navedenih u nastavku
hu_hu: Feldolgozza az összes tartalmat, KIVÉVE az alább megadott elemeket
id_id: Proses semua konten KECUALI item yang ditentukan di bawah ini
it_it: Elabora tutti i contenuti eccetto solo gli elementi specificati in basso
ja: 以下に指定された項目を除くすべてのコンテンツを処理します
ko_kr: 아래에 지정된 항목을 제외한 모든 콘텐츠 처리
lt_lt: Apdoroti visą turinį, IŠSKYRUS žemiau nurodytus elementus
nb_no: Behandle alt innhold UNNTATT elementene spesifisert nedenfor
nl_nl: Verwerk alle content BEHALVE de hieronder gespecificeerde items
pl_pl: Przetwarzaj zawartość WSZYSTKIE z wyjątkiem poniżej określonych elementów
pt_pt: Processar todo o conteúdo EXCETO os itens especificados abaixo
ro_ro: Procesează tot conținutul, CU EXCEPȚIA elementelor specificate mai jos
ru_ru: Обрабатывать весь контент, ЗА ИСКЛЮЧЕНИЕМ указанных ниже элементов
sk_sk: Spracovať všetok obsah OKREM položiek uvedených nižšie
sl_si: Obdelajte vso vsebino, razen elementov, navedenih spodaj
sv_se: Bearbeta allt innehåll FÖRUTOM de angivna objekten nedan
th: ประมวลผลเนื้อหาทั้งหมด ยกเว้นรายการที่ระบุด้านล่าง
tr_tr: Aşağıda belirtilen öğeler HARİÇ tüm içeriği işleyin
uk: Обробляти весь вміст, ОКРІМ зазначених нижче елементів
vi: Xử lý tất cả nội dung NGOẠI TRỪ các mục được chỉ định bên dưới
zh_cn: 处理所有内容，除了下面指定的项目
zh_tw: 處理所有內容，除了下面指定的項目

source: ONLY process the items specified below
ar: قم بمعالجة العناصر المحددة أدناه فقط
bg_bg: ОСНОВНО обработвайте елементите, посочени по-долу
ca: PROCESSAR només els elements especificats a continuació
cs_cz: ZPRACOVAT POUZE položky uvedené níže
da_dk: BEHANDL KUN de angivne elementer nedenfor
de_de: VERARBEITEN Sie NUR die unten angegebenen Elemente
el: ΜΟΝΟ επεξεργαστείτε τα στοιχεία που καθορίζονται παρακάτω
es_es: Procesar solo los elementos especificados a continuación
et_ee: Töötle AINULT allpool nimetatud üksused
fa_ir: فقط موارد مشخص شده در زیر را پردازش کنید
fi: Käsittele VAIN alla määritellyt kohteet
fil: Tanging iproseso ang mga item na tinukoy sa ibaba
fr_fr: Traiter uniquement les éléments spécifiés ci-dessous
he_il: עבד רק את הפריטים המצוינים למטה
hr: OBRADITE SAMO stavke navedene u nastavku
hu_hu: CSAK az alább megadott elemeket dolgozza fel
id_id: HANYA proses item yang ditentukan di bawah ini
it_it: Elabora solo gli elementi specificati in basso
ja: 以下に指定された項目のみを処理します
ko_kr: 아래에 지정된 항목만 처리
lt_lt: APDOROTI TIK žemiau nurodytus elementus
nb_no: BEHANDLE KUN elementene spesifisert nedenfor
nl_nl: VERWERK alleen de hieronder gespecificeerde items
pl_pl: Przetwarzaj TYLKO poniżej określone elementy
pt_pt: PROCESSAR APENAS os itens especificados abaixo
ro_ro: PROCesează DOAR elementele specificate mai jos
ru_ru: Обрабатывать ТОЛЬКО указанные ниже элементы
sk_sk: SPRACOVAŤ IBA položky uvedené nižšie
sl_si: OBDELAVAJTE SAMO elemente, navedene spodaj
sv_se: BEARbeta ENDAST de angivna objekten nedan
th: ประมวลผลเฉพาะรายการที่ระบุด้านล่าง
tr_tr: Sadece aşağıda belirtilen öğeleri işleyin
uk: ОБРОБЛЯТИ ТІЛЬКИ зазначені нижче елементи
vi: CHỈ xử lý các mục được chỉ định bên dưới
zh_cn: 仅处理下面指定的项目
zh_tw: 僅處理下面指定的項目

source: Inclusion Mode
ar: وضع الإدراج
bg_bg: Режим на включване
ca: Mode d'inclusió
cs_cz: Režim zahrnutí
da_dk: Inklusionsmetode
de_de: Einschlussmodus
el: Λειτουργία συμπερίληψης
es_es: Modo inclusión
et_ee: Lisamise režiim
fa_ir: حالت گنجاندن
fi: Sisällyttämistila
fil: Mode ng Pagsasama
fr_fr: Mode d’inclusion
he_il: מצב הכללה
hr: Način uključivanja
hu_hu: Beillesztési mód
id_id: Mode Inklusi
it_it: Modalità di inclusione
ja: インクルージョンモード
ko_kr: 포함 모드
lt_lt: Įtraukimo režimas
nb_no: Inkluderingsmodus
nl_nl: Inclusiemodus
pl_pl: Tryb włączenia
pt_pt: Modo de Inclusão
ro_ro: Mod de includere
ru_ru: Режим включения
sk_sk: Režim zahrnutia
sl_si: Način vključitve
sv_se: Inklusionsläge
th: โหมดการรวม
tr_tr: Dahil Etme Modu
uk: Режим включення
vi: Chế độ bao gồm
zh_cn: 包含模式
zh_tw: 包含模式

source: Exclusion Mode
ar: وضع الاستبعاد
bg_bg: Режим на изключване
ca: Mode d'exclusió
cs_cz: Režim vyloučení
da_dk: Udelukkelsesmetode
de_de: Ausschlussmodus
el: Λειτουργία εξαίρεσης
es_es: Modo de exclusión
et_ee: Välja jätmise režiim
fa_ir: حالت استثنا
fi: Poissulkemistila
fil: Mode ng Pagtatangi
fr_fr: Mode d’exclusion
he_il: מצב החרגה
hr: Način isključivanja
hu_hu: Kizárási mód
id_id: Mode Eksklusi
it_it: Modalità di esclusione
ja: 除外モード
ko_kr: 제외 모드
lt_lt: Išskyrimo režimas
nb_no: Ekskluderingsmodus
nl_nl: Exclusiemodus
pl_pl: Tryb wykluczenia
pt_pt: Modo de Exclusão
ro_ro: Mod de excludere
ru_ru: Режим исключения
sk_sk: Režim vylúčenia
sl_si: Način izključitve
sv_se: Exklusionsläge
th: โหมดการยกเว้น
tr_tr: Hariç Tutma Modu
uk: Режим виключення
vi: Chế độ loại trừ
zh_cn: 排除模式
zh_tw: 排除模式

source: Images in post content
ar: الصور في محتوى المشاركات
bg_bg: Снимки в съдържанието на публикацията
ca: Imatges en el contingut de la publicació
cs_cz: Obrázky v obsahu příspěvku
da_dk: Billeder i indholdsindlæg
de_de: Bilder im Beitragsinhalt
el: Εικόνες στο περιεχόμενο της δημοσίευσης
es_es: Imágenes en el contenido de las entradas
et_ee: Pildid postituse sisus
fa_ir: تصاویر در محتوای پست
fi: Kuvat viestisisällössä
fil: Mga Imahe sa nilalaman ng post
fr_fr: Images dans le contenu de publication
he_il: תמונות בתוכן הפוסט
hr: Slike u sadržaju objave
hu_hu: Képek a bejegyzés tartalmában
id_id: Gambar dalam konten pos
it_it: Immagini nel contenuto degli articoli
ja: 投稿コンテンツ内の画像
ko_kr: 게시물 콘텐츠의 이미지
lt_lt: Nuotraukos įrašo turinyje
nb_no: Bilder i innlegginnhold
nl_nl: Afbeeldingen in berichtinhoud
pl_pl: Obrazy w treści postu
pt_pt: Imagens no conteúdo do post
ro_ro: Imagini în conținutul postărilor
ru_ru: Изображения в содержимом поста
sk_sk: Obrázky v obsahu príspevku
sl_si: Slike v vsebini objave
sv_se: Bilder i inläggsinnehåll
th: ภาพในเนื้อหาของโพสต์
tr_tr: Gönderi içeriğindeki resimler
uk: Зображення у вмісті допису
vi: Hình ảnh trong nội dung bài viết
zh_cn: 帖子内容中的图像
zh_tw: 文章內容中的圖片
