Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: text 9 'with single quotes'
bg_bg: текст 9 'с единични кавички'
ca: text 9 'amb cometes simples'
cs_cz: text 9 'se jednoduchými uvozovkami'
de_de: Text 9 'mit einfachen Anführungszeichen'
el: κείμενο 9 'με απλά εισαγωγικά'
et_ee: tekst 9 'ühekordsete jutumärkidega'
fa_ir: متن 9 'با نقل قول‌های تکی'
fi: teksti 9 'yksinkertaisilla lainausmerkeillä'
fil: text 9 'na may solong panipi'
fr_fr: texte 9 « avec des guillemets simples »
he_il: טקסט 9 'עם גרשיים בודדים'
hu_hu: szöveg 9 'egyes idézőjelek'
id_id: teks 9 'dengan kutipan tunggal'
it_it: testo 9 'con virgolette singole'
ja: テキスト 9 'シングルクォート付き'
ko_kr: 텍스트 9 '단일 인용부호가 있는'
lt_lt: tekstai 9 'su viengubomis kabutėmis'
nb_no: tekst 9 'med enkle anførselstegn'
nl_nl: tekst 9 'met enkele aanhalingstekens'
pl_pl: tekst 9 'z pojedynczymi cudzysłowami'
pt_pt: texto 9 'com aspas simples'
ro_ro: text 9 'cu ghilimele simple'
sk_sk: text 9 's jednoduchými úvodzovkami'
sl_si: besedilo 9 's enojnimi narekovaji'
sv_se: text 9 'med enkla citat'
th: ข้อความ 9 'ที่มีอัญประกาศเดี่ยว'
tr_tr: metin 9 'tek tırnaklarla'
uk: текст 9 'з одинарними лапками'
vi: văn bản 9 'với dấu nháy đơn'
zh_cn: 文本 9 '带单引号'
zh_tw: 文字 9 '帶單引號'

source: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Sorry, but we couldn't find this page</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Maybe you have entered an incorrect URL of the page or page moved to another section or just page is temporarily unavailable.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
bg_bg: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Съжаляваме, но не успяхме да намерим тази страница</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Може би сте въвели неправилен URL на страницата или страницата е преместена в друга секция или просто страницата е временно недостъпна.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
ca: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Ho sentim, però no hem pogut trobar aquesta pàgina</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Potser heu introduït una URL incorrecta de la pàgina o la pàgina s'ha mogut a una altra secció o simplement la pàgina no està disponible temporalment.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
cs_cz: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Omlouváme se, ale tuto stránku jsme nemohli najít</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Možná jste zadali nesprávnou adresu URL stránky, nebo byla stránka přesunuta do jiné sekce, nebo je prostě stránka dočasně nedostupná.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
de_de: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Entschuldigung, aber wir konnten diese Seite nicht finden</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Vielleicht haben Sie eine falsche URL der Seite eingegeben oder die Seite wurde in einen anderen Abschnitt verschoben oder die Seite ist vorübergehend nicht verfügbar.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
el: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Συγγνώμη, αλλά δεν μπορέσαμε να βρούμε αυτή τη σελίδα</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Ίσως έχετε εισάγει μια λανθασμένη διεύθυνση URL της σελίδας ή η σελίδα έχει μετακινηθεί σε άλλη ενότητα ή απλά η σελίδα είναι προσωρινά μη διαθέσιμη.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
et_ee: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Vabandame, kuid me ei suutnud seda lehte leida</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Võib-olla olete sisestanud vale URL-i või leht on liikunud teise jaotisse või leht on ajutiselt kättesaamatu.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
fa_ir: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">متاسفیم، اما نمی‌توانیم این صفحه را پیدا کنیم</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>شاید URL نادرستی برای صفحه وارد کرده‌اید یا صفحه به بخش دیگری منتقل شده یا فقط صفحه به طور موقت در دسترس نیست.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
fi: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Anteeksi, mutta emme löytäneet tätä sivua</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Ehkä olet syöttänyt virheellisen URL-osoitteen tai sivu on siirtynyt toiseen osioon tai sivu on vain tilapäisesti poissa käytöstä.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
fil: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Paumanhin, ngunit hindi namin mahanap ang pahinang ito</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Marahil ay nag-enter ka ng maling URL ng pahina o ang pahina ay nailipat sa ibang seksyon o ang pahina ay pansamantalang hindi magagamit.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
fr_fr: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Désolé, mais nous n’avons pas trouvé cette page</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Peut-être avez-vous saisi une URL erronée, ou bien la page a été déplacée vers une autre section, ou encore elle est simplement indisponible pour le moment.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
he_il: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">מצטערים, אבל לא הצלחנו למצוא את הדף הזה</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>אולי הכנסת כתובת URL לא נכונה של הדף או שהדף עבר לחלק אחר או שהדף אינו זמין זמנית.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
hu_hu: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Sajnáljuk, de nem tudtuk megtalálni ezt az oldalt</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Lehet, hogy helytelen URL-t írt be az oldalhoz, vagy az oldal egy másik szekcióba került, vagy csak az oldal ideiglenesen nem elérhető.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
id_id: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Maaf, tetapi kami tidak dapat menemukan halaman ini</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Mungkin Anda telah memasukkan URL halaman yang salah atau halaman telah dipindahkan ke bagian lain atau halaman ini sedang tidak tersedia sementara.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
it_it: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Spiacenti, non riusciamo a trovare questa pagina</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Può darsi che hai inserito un URL della pagina non corretto oppure che la pagina sia stata spostata in un'altra sezione o magari è temporaneamente non disponibile.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
ja: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">申し訳ありませんが、このページは見つかりませんでした</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>ページのURLが間違っているか、ページが別のセクションに移動したか、一時的にページが利用できない可能性があります。</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
ko_kr: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">죄송하지만 이 페이지를 찾을 수 없습니다</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>잘못된 URL을 입력했거나 페이지가 다른 섹션으로 이동했거나 페이지가 일시적으로 사용할 수 없습니다.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
lt_lt: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Atsiprašome, bet negalėjome rasti šios puslapio</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Galbūt įvedėte neteisingą puslapio URL arba puslapis buvo perkeltas į kitą skyrių, arba puslapis laikinai nepasiekiamas.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
nb_no: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Beklager, men vi kunne ikke finne denne siden</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Kanskje du har skrevet inn en feil URL for siden, eller siden har flyttet til en annen seksjon, eller så er siden bare midlertidig utilgjengelig.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
nl_nl: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Sorry, maar we konden deze pagina niet vinden</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Misschien heeft u een onjuiste URL van de pagina ingevoerd of is de pagina naar een andere sectie verplaatst of is de pagina tijdelijk niet beschikbaar.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
pl_pl: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Przykro nam, ale nie mogliśmy znaleźć tej strony</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Może wpisałeś niepoprawny URL strony lub strona przeniosła się do innej sekcji, lub strona jest tymczasowo niedostępna.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
pt_pt: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Desculpe, mas não conseguimos encontrar esta página</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Talvez tenha introduzido uma URL incorreta da página ou a página foi movida para outra secção ou simplesmente a página está temporariamente indisponível.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
ro_ro: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Ne pare rău, dar nu am putut găsi această pagină</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Poate ai introdus un URL incorect al paginii sau pagina a fost mutată într-o altă secțiune sau pur și simplu pagina este temporar indisponibilă.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
sk_sk: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Prepáčte, ale túto stránku sa nám nepodarilo nájsť</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Možno ste zadali nesprávnu URL adresu stránky alebo stránka bola presunutá do inej sekcie, alebo je stránka dočasne nedostupná.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
sl_si: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Opravičujemo se, vendar te strani nismo mogli najti</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Morda ste vnesli napačen URL strani ali je stran premaknjena v drugo sekcijo ali pa je stran začasno nedostopna.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
sv_se: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Tyvärr, vi kunde inte hitta denna sida</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Kanske har du angett en felaktig URL för sidan eller så har sidan flyttats till en annan sektion eller så är sidan bara tillfälligt otillgänglig.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
th: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">ขอโทษค่ะ แต่เราไม่สามารถค้นหาหน้านี้ได้</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>อาจจะเป็นไปได้ว่าคุณได้ป้อน URL ของหน้าที่ไม่ถูกต้อง หรือหน้าถูกย้ายไปยังส่วนอื่น หรือหน้านั้นไม่สามารถใช้งานได้ชั่วคราว.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
tr_tr: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Üzgünüz, ancak bu sayfayı bulamadık</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Belki sayfanın yanlış bir URL'sini girdiniz veya sayfa başka bir bölüme taşındı ya da sayfa geçici olarak kullanılamıyor.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
uk: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Вибачте, але ми не змогли знайти цю сторінку</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Можливо, ви ввели неправильний URL сторінки або сторінка переміщена в інший розділ, або просто сторінка тимчасово недоступна.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
vi: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="nội dung"> <div class="bài viết"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">Xin lỗi, nhưng chúng tôi không thể tìm thấy trang này</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>Có thể bạn đã nhập sai URL của trang hoặc trang đã chuyển đến một phần khác hoặc chỉ đơn giản là trang tạm thời không khả dụng.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
zh_cn: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">抱歉，我们无法找到此页面</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>您可能输入了错误的页面 URL，或者页面已移动到另一个部分，或者页面暂时不可用。</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>
zh_tw: <div id="blog" class="container"> <div class="row"> <div class="col-md-12"> <div id="content"> <div class="page_post"> <div class="container"> <div class="margin-top-40"></div> <div class="col-sm-3 col-md-2 centered-xs an-number">4</div> </div> </div> <div class="container"> <h1 class="text-center margin-top-10">抱歉，我們找不到這個頁面</h1> <div id="body-div"> <div id="main-div"> <div class="text-404"> <div> <p>也許您輸入了錯誤的頁面 URL，或者頁面已移至另一部分，或者頁面暫時無法使用。</p> </div> </div> </div> </div> </div> </div> </div> </div> </div>

source: plain
bg_bg: обикновен
ca: pla
cs_cz: běžný
de_de: einfach
el: απλό
et_ee: tavaline
fa_ir: ساده
fi: tavallinen
fr_fr: simple
he_il: רגיל
hu_hu: simás szöveg
id_id: biasa
it_it: semplice
ja: プレーン
ko_kr: 일반
lt_lt: paprastas
nb_no: ren
nl_nl: simpel
pl_pl: zwykły
pt_pt: simples
ro_ro: simplu
sk_sk: plochý
sl_si: navaden
sv_se: ren
th: ธรรมดา
tr_tr: düz
uk: звичайний
vi: đơn giản
zh_cn: 纯文本
zh_tw: 普通

source: DATE \a\t TIME
bg_bg: ДАТА \а\t ВРЕМЕ
ca: DATA \a\t HORA
cs_cz: DATUM \a\t ČAS
de_de: DATUM \a\t ZEIT
el: ΗΜΕΡΟΜΗΝΙΑ \α\t ΩΡΑ
et_ee: KUUPÄEV \a\t AEG
fa_ir: تاریخ \a\t زمان
fi: PÄIVÄ \a\t AIKA
fil: PETS \a\t ORAS
fr_fr: DATE \a\t HEURE
he_il: תאריך \a\t שעה
hu_hu: DÁTUM \a\t IDŐ
id_id: TANGGAL \a\t WAKTU
it_it: DATA \a\t ORA
ja: 日付 \a\t 時間
ko_kr: 날짜 \a\t 시간
lt_lt: DATA \a\t LAIKAS
nb_no: DATO \a\t TID
nl_nl: DATUM \a\t TIJD
pl_pl: DATA \a\t CZAS
pt_pt: DATA \a\t HORA
ro_ro: DATA \a\t TIMP
sk_sk: DÁTUM \a\t ČAS
sl_si: DATUM \a\t ČAS
sv_se: DATUM \a\t TID
th: วันที่ \a\t เวลา
tr_tr: TARİH \a\t ZAMAN
uk: ДАТА \a\t ЧАС
vi: NGÀY \a\t GIỜ
zh_cn: 日期 \a\t 时间
zh_tw: 日期 \a\t 時間

source: FIELD FIELD
bg_bg: ПОЛЕ ПОЛЕ
ca: CAMPO CAMPO
cs_cz: POLE POLE
de_de: FELD FELD
el: ΠΕΔΙΟ ΠΕΔΙΟ
et_ee: VÄLI VÄLI
fa_ir: فیلد فیلد
fi: ALUE ALUE
fr_fr: CHAMP CHAMP
he_il: שדה שדה
hu_hu: MEZŐ MEZŐ
id_id: KOLAM KOLAM
it_it: CAMPO CAMPO
ja: フィールド フィールド
ko_kr: 필드 필드
lt_lt: LAUKAS LAUKAS
nb_no: FELT FELT
nl_nl: VELD\tVELD
pl_pl: POLE POLE
pt_pt: CAMPO CAMPO
ro_ro: CAMP CAMP
sk_sk: POLÍčko POLÍčko
sl_si: POLJE POLJE
sv_se: FÄLT FÄLT
th: ฟิลด์ ฟิลด์
tr_tr: ALAN ALAN
uk: ПОЛЕ ПОЛЕ
vi: TRƯỜNG TRƯỜNG
zh_cn: 字段 字段
zh_tw: 欄位 欄位
