Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Background color for toolbar icons when hovering. Creates visual feedback when users move their mouse over toolbar icons.
ar: لون الخلفية لأيقونات شريط الأدوات عند التمرير. يخلق ردود فعل بصرية عندما يحرك المستخدمون مؤشر الماوس فوق أيقونات شريط الأدوات.
bg_bg: Цвят на фона за иконите на инструменталната лента при задържане на курсора. Създава визуална обратна връзка, когато потребителите преместят мишката си над иконите на инструменталната лента.
ca: Color de fons per a les icones de la barra d'eines quan s'hi passa el cursor. Crea una retroalimentació visual quan els usuaris passen el ratolí sobre les icones de la barra d'eines.
cs_cz: Barva pozadí pro ikony nástrojů při najetí myší. Vytváří vizuální zpětnou vazbu, když uživatelé pohybují myší nad ikonami nástrojů.
da_dk: Baggrundsfarve for værktøjslinjeikoner ved hover. Skaber visuel feedback, når brugerne bevæger musen over værktøjslinjeikoner.
de_de: Hintergrundfarbe für Symbolleisten-Symbole, wenn der Mauszeiger darüber schwebt. Erstellt visuelles Feedback, wenn Benutzer die Maus über die Symbole in der Symbolleiste bewegen.
el: Χρώμα φόντου για τα εικονίδια της γραμμής εργαλείων όταν περνάει το ποντίκι. Δημιουργεί οπτική ανατροφοδότηση όταν οι χρήστες μετακινούν το ποντίκι τους πάνω από τα εικονίδια της γραμμής εργαλείων.
es_es: Color de fondo para los iconos de la barra de herramientas al pasar el cursor. Crea una respuesta visual cuando los usuarios mueven el ratón sobre los iconos de la barra de herramientas.
et_ee: Tööriistariba ikoonide taustavärv hiirega üle viies. Loob visuaalset tagasisidet, kui kasutajad viivad hiire tööriistariba ikoonide peale.
fa_ir: رنگ پس‌زمینه برای آیکون‌های نوار ابزار هنگام جابجایی ماوس. بازخورد بصری ایجاد می‌کند زمانی که کاربران ماوس خود را بر روی آیکون‌های نوار ابزار حرکت می‌دهند.
fi: Taustaväri työkalupalkin kuvakkeille hiiren ollessa päällä. Luo visuaalista palautetta, kun käyttäjät liikuttavat hiirtään työkalupalkin kuvakkeiden yli.
fil: Kulayan ng background para sa mga icon ng toolbar kapag nag-hover. Nagbibigay ng visual na feedback kapag inilipat ng mga gumagamit ang kanilang mouse sa mga icon ng toolbar.
fr_fr: Couleur d’arrière-plan des icônes de la barre d’outils au survol. Crée un retour visuel lorsque les utilisateurs/utilisatrices déplacent leur souris sur les icônes de la barre d’outils.
he_il: צבע הרקע עבור סמלי הכלים כאשר עולים עליהם עם העכבר. יוצר משוב חזותי כאשר המשתמשים מעבירים את העכבר שלהם על סמלי הכלים.
hr: Boja pozadine za ikone alatne trake pri prelaženju mišem. Stvara vizualnu povratnu informaciju kada korisnici presele miš iznad ikona alatne trake.
hu_hu: Háttérszín az eszköztár ikonok számára, amikor fölé viszik az egeret. Látványos visszajelzést ad, amikor a felhasználók az egeret az eszköztár ikonok fölé mozgatják.
id_id: Warna latar belakang untuk ikon toolbar saat mengarahkan kursor. Menciptakan umpan balik visual ketika pengguna menggerakkan mouse mereka di atas ikon toolbar.
it_it: Colore dello sfondo per le icone della barra degli strumenti al passaggio del mouse. Crea feedback visivi quando gli utenti muovono il mouse sopra le icone della barra degli strumenti.
ja: マウスオーバー時のツールバーアイコンの背景色。ユーザーがツールバーアイコンの上にマウスを移動させると視覚的フィードバックを作成します。
ko_kr: 마우스를 툴바 아이콘 위로 이동할 때 시각적 피드백을 생성합니다. 호버할 때의 툴바 아이콘에 대한 배경 색상.
lt_lt: Fono spalva įrankių juostos ikonoms, kai pelės žymeklis užvedamas. Sukuria vizualinį atsaką, kai vartotojai juda pelės žymekliu per įrankių juostos ikonas.
nb_no: Bakgrunnsfarge for verktøylinjeikoner når du svever over dem. Gir visuell tilbakemelding når brukere beveger musen over verktøylinjeikoner.
nl_nl: Achtergrondkleur voor toolbar-iconen bij hoveren. Creëert visuele feedback wanneer gebruikers hun muis over toolbar-iconen bewegen.
pl_pl: Kolor tła dla ikon paska narzędzi podczas najechania. Tworzy wizualną informację zwrotną, gdy użytkownicy poruszają myszką nad ikonami paska narzędzi.
pt_pt: Cor de fundo para os ícones da barra de ferramentas ao passar o cursor. Cria feedback visual quando os utilizadores movem o cursor sobre os ícones da barra de ferramentas.
ro_ro: Culoarea de fundal pentru pictogramele barei de instrumente atunci când se trece cu mouse-ul. Creează feedback vizual atunci când utilizatorii își mută mouse-ul peste pictogramele barei de instrumente.
ru_ru: Цвет фона для значков панели инструментов при наведении. Создает визуальную обратную связь, когда пользователи перемещают курсор мыши над значками панели инструментов.
sk_sk: Farba pozadia pre ikony na paneli nástrojov pri prechode myšou. Vytvára vizuálnu spätnú väzbu, keď používateľ presunie myš nad ikonami na paneli nástrojov.
sl_si: Barva ozadja za ikone orodne vrstice, ko se pomikate. Ustvari vizualni povratni signal, ko uporabniki premikajo miško nad ikonami orodne vrstice.
sv_se: Bakgrundsfärg för verktygsfältsikoner vid hovring. Skapar visuell feedback när användare för musen över verktygsfältsikoner.
th: สีพื้นหลังสำหรับไอคอนแถบเครื่องมือเมื่อเลื่อนเมาส์เหนือ สร้างการตอบสนองทางสายตาเมื่อผู้ใช้เคลื่อนเมาส์ไปที่ไอคอนแถบเครื่องมือ
tr_tr: Üzerine gelindiğinde araç çubuğu simgeleri için arka plan rengi. Kullanıcılar farelerini araç çubuğu simgelerinin üzerine hareket ettirdiklerinde görsel geri bildirim oluşturur.
uk: Колір фону для іконок панелі інструментів при наведенні. Створює візуальний зворотний зв'язок, коли користувачі переміщують мишу над іконками панелі інструментів.
vi: Màu nền cho biểu tượng thanh công cụ khi di chuột qua. Tạo phản hồi hình ảnh khi người dùng di chuột qua biểu tượng thanh công cụ.
zh_cn: 当鼠标悬停时的工具栏图标背景颜色。当用户将鼠标移动到工具栏图标上时，产生视觉反馈。
zh_tw: 當滑鼠懸停時工具列圖示的背景顏色。當使用者將滑鼠移到工具列圖示上時會產生視覺反饋。

source: Icon Hover
ar: أيقونة التمرير
bg_bg: Икона при задържане на курсора
ca: Icona al passar el cursor
cs_cz: Ikona při najetí
da_dk: Ikon Hover
de_de: Symbol Hover
el: Εικονίδιο Όταν Περνάει το Ποντίκι
es_es: Icono al pasar el cursor
et_ee: Ikoon hiirega üle
fa_ir: آیکون جابجایی
fi: Kuvake hiiren ollessa päällä
fr_fr: Icône au survol
he_il: סמל כשעולים עליו עם העכבר
hr: Ikona pri prelaženju
hu_hu: Ikon Hover
id_id: Ikon Hover
it_it: Icona in hover
ja: アイコンホバー
ko_kr: 아이콘 호버
lt_lt: Ikonos užvedimas
nb_no: Ikon Svev
pl_pl: Ikona podczas najechania
pt_pt: Ícone ao passar o cursor
ro_ro: Pictogramă Hover
ru_ru: Значок при наведении
sk_sk: Ikona pri prechode myšou
sl_si: Ikona ob prehodu
sv_se: Ikon Hovring
th: ไอคอนเลื่อนเมาส์เหนือ
tr_tr: Simge Üzerine Gel
uk: Іконка при наведенні
vi: Biểu tượng khi di chuột qua
zh_cn: 图标悬停
zh_tw: 圖示懸停

source: Background
ar: خلفية
bg_bg: Фон
ca: Fons
cs_cz: Pozadí
da_dk: Baggrund
de_de: Hintergrund
el: Φόντο
es_es: Fondo
et_ee: Taust
fa_ir: پس‌زمینه
fi: Tausta
fr_fr: Arrière-plan
he_il: רקע
hr: Pozadina
hu_hu: Háttér
id_id: Latar Belakang
it_it: Sfondo
ja: 背景
ko_kr: 배경
lt_lt: Fonas
nb_no: Bakgrunn
nl_nl: Achtergrond
pl_pl: Tło
pt_pt: Fundo
ro_ro: Fundal
ru_ru: Фон
sk_sk: Pozadie
sl_si: Ozadje
sv_se: Bakgrund
th: พื้นหลัง
tr_tr: Arka Plan
uk: Фон
vi: Nền
zh_cn: 背景
zh_tw: 背景

source: Background Hover
ar: خلفية التمرير
bg_bg: Фон при задържане на курсора
ca: Fons al passar el cursor
cs_cz: Pozadí při najetí
da_dk: Baggrund Hover
de_de: Hintergrund Hover
el: Φόντο Όταν Περνάει το Ποντίκι
es_es: Fondo para al pasar el cursor.
et_ee: Taust hiirega üle
fa_ir: پس‌زمینه جابجایی
fi: Tausta hiiren ollessa päällä
fr_fr: Arrière-plan au survol
he_il: רקע כשעולים עליו עם העכבר
hr: Pozadina pri prelaženju
hu_hu: Háttér Hover
id_id: Latar Belakang Hover
it_it: Colore dello sfondo al passaggio del mouse
ja: 背景ホバー
ko_kr: 배경 호버
lt_lt: Fono užvedimas
nb_no: Bakgrunn Svev
nl_nl: Achtergrond Hover
pl_pl: Tło podczas najechania
pt_pt: Fundo ao passar o cursor
ro_ro: Fundal Hover
ru_ru: Фон при наведении
sk_sk: Pozadie pri prechode myšou
sl_si: Ozadje ob prehodu
sv_se: Bakgrund Hovring
th: พื้นหลังเลื่อนเมาส์เหนือ
tr_tr: Arka Plan Üzerine Gel
uk: Фон при наведенні
vi: Nền khi di chuột qua
zh_cn: 背景悬停
zh_tw: 背景懸停

source: Set the opacity of the gallery background (0 = transparent, 1 = opaque).
ar: قم بتعيين شفافية خلفية المعرض (0 = شفاف، 1 = غير شفاف).
bg_bg: Настройте непрозрачността на фона на галерията (0 = прозрачен, 1 = непрозрачен).
ca: Estableix l'opacitat del fons de la galeria (0 = transparent, 1 = opac).
cs_cz: Nastavte neprůhlednost pozadí galerie (0 = průhledné, 1 = neprůhledné).
da_dk: Indstil opaciteten af galleriets baggrund (0 = gennemsigtig, 1 = uigennemsigtig).
de_de: Stellen Sie die Opazität des Galerie-Hintergrunds ein (0 = transparent, 1 = undurchsichtig).
el: Ρυθμίστε την αδιαφάνεια του φόντου γκαλερί (0 = διαφανές, 1 = αδιαφανές).
es_es: Establece la opacidad del fondo de la galería (0 = transparente, 1 = opaco).
et_ee: Seadke galerii tausta opakuse tase (0 = läbipaistev, 1 = läbipaistev).
fa_ir: شفافیت پس‌زمینه گالری را تنظیم کنید (0 = شفاف، 1 = کدر).
fi: Aseta gallerian taustan läpinäkyvyys (0 = läpinäkyvä, 1 = läpinäkymätön).
fil: Itakda ang opacity ng background ng gallery (0 = transparent, 1 = opaque).
fr_fr: Définir la opacité de l’arrière-plan de la galerie (0 = transparent, 1 = opaque).
he_il: קבע את שקיפות רקע הגלריה (0 = שקוף, 1 = אטום).
hr: Postavite prozirnost pozadine galerije (0 = prozirno, 1 = neprozirno).
hu_hu: Állítsd be a galéria háttér átlátszóságát (0 = átlátszó, 1 = átlátszatlan).
id_id: Atur opasitas latar belakang galeri (0 = transparan, 1 = opak).
it_it: Imposta l'opacità dello sfondo della galleria (0 = trasparente, 1 = opaco).
ja: ギャラリーの背景の不透明度を設定します (0 = 透明、1 = 不透明)。
ko_kr: 갤러리 배경의 투명도를 설정하세요 (0 = 투명, 1 = 불투명).
lt_lt: Nustatykite galerijos fono skaidrumą (0 = skaidrus, 1 = nepralaidus).
nb_no: Sett opasiteten til galleri bakgrunnen (0 = transparent, 1 = ugjennomsiktig).
nl_nl: Stel de opaciteit van de gallery-achtergrond in (0 = transparant, 1 = ondoorzichtig).
pl_pl: Ustaw przezroczystość tła galerii (0 = przezroczysty, 1 = nieprzezroczysty).
pt_pt: Defina a opacidade do fundo da galeria (0 = transparente, 1 = opaco).
ro_ro: Setează opacitatea fundalului galeriei (0 = transparent, 1 = opac).
ru_ru: Установите непрозрачность фона галереи (0 = прозрачный, 1 = непрозрачный).
sk_sk: Nastavte priesvitnosť pozadia galérie (0 = priehľadné, 1 = nepriehľadné).
sl_si: Nastavite prosojnost ozadja galerije (0 = prozorno, 1 = neprozorno).
sv_se: Ställ in opaciteten för galleri bakgrunden (0 = transparent, 1 = ogenomskinlig).
th: ตั้งค่าความโปร่งใสของพื้นหลังแกลเลอรี (0 = โปร่งใส, 1 = ทึบ).
tr_tr: Galeri arka planının opaklığını ayarlayın (0 = şeffaf, 1 = opak).
uk: Встановіть непрозорість фону галереї (0 = прозорий, 1 = непрозорий).
vi: Đặt độ mờ của nền thư viện (0 = trong suốt, 1 = không trong suốt).
zh_cn: 设置画廊背景的透明度 (0 = 透明, 1 = 不透明)。
zh_tw: 設定畫廊背景的透明度 (0 = 透明，1 = 不透明)。

source: Color of the progress bar shown during autoplay slideshows.
ar: لون شريط التقدم المعروض أثناء عروض الشرائح التلقائية.
bg_bg: Цвят на прогрес бара, показан по време на автоматични слайдшоу.
ca: Color de la barra de progrés mostrada durant les presentacions automàtiques.
cs_cz: Barva indikátoru postupu zobrazeného během automatických prezentací snímků.
da_dk: Farve på statuslinjen vist under autoplay diasforestillinger.
de_de: Farbe der Fortschrittsanzeige, die während der automatischen Diashows angezeigt wird.
el: Χρώμα της γραμμής προόδου που εμφανίζεται κατά την αυτόματη αναπαραγωγή διαφανειών.
es_es: Color de la barra de progreso que se muestra durante los pases de diapositivas con reproducción automática.
et_ee: Automaatse esituse slaidide ajal kuvatava edenemisribavärv.
fa_ir: رنگ نوار پیشرفت که در هنگام نمایش اسلایدهای خودکار نشان داده می‌شود.
fi: Progressiivisen palkin väri, joka näkyy automaattisesti toistettavissa dioissa.
fil: Kulayan ng progress bar na ipinapakita sa panahon ng autoplay slideshows.
fr_fr: Couleur de la barre de progression affichée pendant les diaporamas en lecture automatique.
he_il: צבע פס ההתקדמות המוצג במהלך מצגות אוטומטיות.
hr: Boja trake napretka prikazane tijekom automatskih slideshow-a.
hu_hu: A fejléc színe, amely a automatikusan lejátszott diavetítések során jelenik meg.
id_id: Warna bilah kemajuan yang ditampilkan selama tayangan slide otomatis.
it_it: Colore della barra di progressione mostrata durante la riproduzione automatica delle presentazioni.
ja: 自動再生スライドショー中に表示される進捗バーの色。
ko_kr: 자동 재생 슬라이드쇼 중에 표시되는 진행 바의 색상입니다.
lt_lt: Progresavimo juostos spalva, rodoma automatinio perėjimo skaidrėse.
nb_no: Farge på fremdriftslinjen vist under automatisk avspilling av lysbildefremvisninger.
nl_nl: Kleur van de voortgangsbalk die wordt weergegeven tijdens automatische diavoorstellingen.
pl_pl: Kolor paska postępu wyświetlanego podczas automatycznych pokazów slajdów.
pt_pt: Cor da barra de progresso mostrada durante as apresentações automáticas.
ro_ro: Culoarea barei de progres afișată în timpul diapozitivelor cu redare automată.
ru_ru: Цвет полосы прогресса, отображаемой во время слайд-шоу с автопроигрыванием.
sk_sk: Farba priebehu zobrazená počas automatických slideshow.
sl_si: Barva napredka, prikazana med samodejnimi predstavitvami.
sv_se: Färg på framstegsfältet som visas under autoplay bildspel.
th: สีของแถบความก้าวหน้าที่แสดงในระหว่างการเล่นสไลด์โชว์อัตโนมัติ.
tr_tr: Otomatik oynatma slayt gösterileri sırasında gösterilen ilerleme çubuğunun rengi.
uk: Колір смуги прогресу, що показується під час автоматичного слайд-шоу.
vi: Màu của thanh tiến độ hiển thị trong các slideshow tự động phát.
zh_cn: 在自动播放幻灯片放映期间显示的进度条颜色。
zh_tw: 在自動播放幻燈片中顯示的進度條顏色。

source: Border
ar: حدود
bg_bg: Рамка
ca: Vora
cs_cz: Okraj
da_dk: Grænse
de_de: Rand
el: Περίγραμμα
es_es: Borde
et_ee: Piir
fa_ir: مرز
fi: Reunus
fil: Hangganan
fr_fr: Bordure
he_il: גבול
hr: Granica
hu_hu: Keret
id_id: Batas
it_it: Bordo
ja: ボーダー
ko_kr: 테두리
lt_lt: Kraštinė
nb_no: Grense
nl_nl: Rand
pl_pl: Obramowanie
pt_pt: Borda
ro_ro: Margine
ru_ru: Граница
sk_sk: Okraj
sl_si: Rob
sv_se: Gräns
th: ขอบ
tr_tr: Sınır
uk: Кордон
vi: Viền
zh_cn: 边框
zh_tw: 邊框

source: Border Active and Hover
ar: حدود نشطة وعند التمرير
bg_bg: Активна рамка и рамка при задържане на курсора
ca: Vora activa i al passar el cursor
cs_cz: Okraj aktivní a při najetí myší
da_dk: Grænse Aktiv og Hover
de_de: Aktiver Rand und Hover
el: Ενεργό περίγραμμα και Hover
es_es: Borde activo y al pasar el cursor
et_ee: Piir aktiivne ja hiirega üle
fa_ir: مرز فعال و هنگام قرار گرفتن
fi: Reunus aktiivinen ja hover
fil: Aktibong Hangganan at Hover
fr_fr: Bordure active et au survol
he_il: גבול פעיל ועובר
hr: Aktivna granica i granica pri prelaženju
hu_hu: Keret Aktív és Hover
id_id: Batas Aktif dan Hover
it_it: Bordo attivo e al passaggio del mouse
ja: アクティブおよびホバー時のボーダー
ko_kr: 테두리 활성 및 마우스 오버
lt_lt: Kraštinė aktyvi ir užvedama
nb_no: Grense Aktiv og Svev
nl_nl: Actieve en zwevende rand
pl_pl: Obramowanie Aktywne i Najeżdżające
pt_pt: Borda Ativa e ao Passar o Rato
ro_ro: Margine activă și la trecerea cu mouse-ul
ru_ru: Граница активная и при наведении
sk_sk: Aktívny a hover okraj
sl_si: Aktivni rob in ob prehodu
sv_se: Gräns Aktiv och Hovra
th: ขอบที่ใช้งานอยู่และเมื่อชี้เมาส์
tr_tr: Sınır Aktif ve Üzerine Gelindiğinde
uk: Активний кордон та при наведенні
vi: Viền Hoạt động và Di chuột
zh_cn: 边框激活和悬停
zh_tw: 邊框活動和懸停

source: Show navigation arrows in gallery
ar: عرض الأسهم التنقل في المعرض
bg_bg: Показване на навигационни стрелки в галерията
ca: Mostrar fletxes de navegació a la galeria
cs_cz: Zobrazit navigační šipky v galerii
da_dk: Vis navigationspile i galleriet
de_de: Navigationspfeile in der Galerie anzeigen
el: Εμφάνιση βελών πλοήγησης στην γκαλερί
es_es: Mostrar flechas de navegación en la galería
et_ee: Kuva navigeerimisnooled galeriis
fa_ir: نمایش پیکان‌های ناوبری در گالری
fi: Näytä navigointinuolia galleriassa
fil: Ipakita ang mga navigation arrow sa gallery
fr_fr: Afficher les flèches de navigation dans la galerie
he_il: הצג חיצים בניווט בגלריה
hr: Prikaži navigacijske strelice u galeriji
hu_hu: Navigációs nyilak megjelenítése a galériában
id_id: Tampilkan panah navigasi di galeri
it_it: Mostra frecce di navigazione nella galleria
ja: ギャラリーにナビゲーション矢印を表示
ko_kr: 갤러리에서 탐색 화살표 표시
lt_lt: Rodyti navigacijos rodykles galerijoje
nb_no: Vis navigasjonspiler i galleriet
nl_nl: Toon navigatiepijlen in de gallery
pl_pl: Pokaż strzałki nawigacyjne w galerii
pt_pt: Mostrar setas de navegação na galeria
ro_ro: Afișează săgețile de navigare în galerie
ru_ru: Показать стрелки навигации в галерее
sk_sk: Zobraziť navigačné šípky v galérii
sl_si: Prikaži navigacijske puščice v galeriji
sv_se: Visa navigeringspilar i galleri
th: แสดงลูกศรนำทางในแกลเลอรี
tr_tr: Galeri içinde navigasyon oklarını göster
uk: Показати навігаційні стрілки в галереї
vi: Hiển thị các mũi tên điều hướng trong thư viện
zh_cn: 在画廊中显示导航箭头
zh_tw: 在畫廊中顯示導航箭頭

source: Display left/right arrows for navigation. Also enables keyboard navigation (← → keys, ESC to close). This is available for slideshows and image galleries.
ar: عرض الأسهم اليمنى/اليسرى للتنقل. كما يمكّن التنقل باستخدام لوحة المفاتيح (← → المفاتيح، ESC للإغلاق). هذا متاح للعروض التقديمية ومعارض الصور.
bg_bg: Показване на стрелки наляво/надясно за навигация. Също така позволява навигация с клавиатура (← → клавиши, ESC за затваряне). Това е налично за слайдшоута и галерии с изображения.
ca: Mostra les fletxes esquerra/dreta per a la navegació. També habilita la navegació amb teclat (tecles ← →, ESC per tancar). Això està disponible per a presentacions i galeries d'imatges.
cs_cz: Zobrazit šipky vlevo/vpravo pro navigaci. Také povoluje klávesovou navigaci (← → klávesy, ESC pro zavření). To je k dispozici pro prezentace a galerie obrázků.
da_dk: Vis venstre/højre pile til navigation. Aktiverer også tastaturnavigation (← → taster, ESC for at lukke). Dette er tilgængeligt for lysbilledshows og billedgallerier.
de_de: Links/rechts Pfeile für die Navigation anzeigen. Aktiviert auch die Tastaturnavigation (← → Tasten, ESC zum Schließen). Dies ist für Diashows und Bildergalerien verfügbar.
el: Εμφάνιση αριστερών/δεξιών βελών για πλοήγηση. Επίσης ενεργοποιεί την πλοήγηση μέσω πληκτρολογίου (← → πλήκτρα, ESC για κλείσιμο). Αυτό είναι διαθέσιμο για διαφάνειες και γκαλερί εικόνας.
es_es: Muestra las flechas Izquierda/derecha para la navegación. También activa la navegación con el teclado (teclas ← →, ESC para cerrar). Esta opción está disponible para pase de diapositivas y galerías de imágenes.
et_ee: Kuva vasak/parem nooled navigeerimiseks. Samuti võimaldab klaviatuuriga navigeerimist (← → klahvid, ESC sulgemiseks). See on saadaval slaidiesitustes ja pildigaleriides.
fa_ir: نمایش پیکان‌های چپ/راست برای ناوبری. همچنین ناوبری با صفحه‌کلید را فعال می‌کند (کلیدهای ← →، ESC برای بستن). این برای نمایش اسلایدها و گالری‌های تصاویر در دسترس است.
fi: Näytä vasen/oikea nuoli navigointia varten. Mahdollistaa myös näppäimistön navigoinnin (← → näppäimet, ESC sulkemiseen). Tämä on saatavilla esityksille ja kuvagallerioille.
fil: I-display ang kaliwa/kanang arrow para sa navigasyon. Pinapayagan din ang keyboard navigation (← → keys, ESC upang isara). Ito ay available para sa mga slideshows at mga gallery ng larawan.
fr_fr: Afficher les flèches gauche/droite de navigation. Activer également la navigation au clavier (touches ← →, ESC pour fermer). Ceci est disponible pour les diaporamas et les galeries d’images.
he_il: הצג חיצים שמאלה/ימינה לניווט. גם מאפשר ניווט באמצעות מקלדת (← → מקשים, ESC לסגירה). זה זמין עבור מצגות וגלריות תמונות.
hr: Prikaži lijeve/desne strelice za navigaciju. Također omogućuje navigaciju tipkovnicom (← → tipke, ESC za zatvaranje). Ovo je dostupno za slideshow-e i galerije slika.
hu_hu: Bal/jobb nyilak megjelenítése a navigációhoz. Emellett lehetővé teszi a billentyűzetes navigációt (← → billentyűk, ESC a bezáráshoz). Ez elérhető diavetítések és képgalériák számára.
id_id: Tampilkan panah kiri/kanan untuk navigasi. Juga mengaktifkan navigasi keyboard (tombol ← →, ESC untuk menutup). Ini tersedia untuk slideshow dan galeri gambar.
it_it: Visualizza le frecce sinistra/destra per la navigazione. Abilita anche la navigazione da tastiera (← → tasti, ESC per chiudere). Questa opzione è disponibile per le presentazioni e le gallerie d'immagini.
ja: ナビゲーション用の左/右矢印を表示します。また、キーボードナビゲーション（← →キー、ESCで閉じる）も有効にします。これはスライドショーと画像ギャラリーで利用できます。
ko_kr: 탐색을 위한 왼쪽/오른쪽 화살표를 표시합니다. 또한 키보드 탐색(← → 키, ESC로 닫기)을 가능하게 합니다. 슬라이드쇼 및 이미지 갤러리에서 사용 가능합니다.
lt_lt: Rodyti kairės/dešinės rodykles navigacijai. Taip pat įgalina klaviatūros navigaciją (← → klavišai, ESC uždaryti). Tai yra prieinama skaidrėse ir vaizdų galerijose.
nb_no: Vis venstre/høyre piler for navigasjon. Aktiverer også tastaturnavigasjon (← → taster, ESC for å lukke). Dette er tilgjengelig for lysbildefremvisninger og bildegallerier.
nl_nl: Toon links/rechts pijlen voor navigatie. Maakt ook toetsenbordnavigatie mogelijk (← → toetsen, ESC om te sluiten). Dit is beschikbaar voor dia's en afbeeldingsgalerijen.
pl_pl: Wyświetl strzałki w lewo/prawo do nawigacji. Umożliwia również nawigację klawiaturą (klawisze ← →, ESC aby zamknąć). Jest to dostępne dla pokazów slajdów i galerii obrazów.
pt_pt: Exibir setas esquerda/direita para navegação. Também permite navegação por teclado (teclas ← →, ESC para fechar). Isto está disponível para apresentações de diapositivos e galerias de imagens.
ro_ro: Afișați săgețile stânga/dreapta pentru navigare. De asemenea, activează navigarea cu tastatura (tastele ← →, ESC pentru a închide). Acest lucru este disponibil pentru slideshow-uri și galerii de imagini.
ru_ru: Отображает стрелки влево/вправо для навигации. Также включает навигацию с клавиатуры (← → клавиши, ESC для закрытия). Это доступно для слайд-шоу и галерей изображений.
sk_sk: Zobraziť ľavé/pravé šípky na navigáciu. Taktiež umožňuje navigáciu pomocou klávesnice (← → klávesy, ESC na zatvorenie). Toto je k dispozícii pre slideshow a obrazové galérie.
sl_si: Prikaži levo/desno puščico za navigacijo. Omogoča tudi navigacijo s tipkovnico (← → tipke, ESC za zapiranje). To je na voljo za predstavitve in galerije slik.
sv_se: Visa vänster/höger pilar för navigering. Aktiverar även tangentbordsnavigering (← → tangenter, ESC för att stänga). Detta är tillgängligt för bildspel och bildgallerier.
th: แสดงลูกศรซ้าย/ขวาสำหรับการนำทาง นอกจากนี้ยังเปิดใช้งานการนำทางด้วยคีย์บอร์ด (← → คีย์, ESC เพื่อปิด) ซึ่งมีให้สำหรับสไลด์โชว์และแกลเลอรีภาพ
tr_tr: Gezinme için sol/sağ okları görüntüle. Ayrıca klavye ile gezinmeyi (← → tuşları, kapatmak için ESC) etkinleştirir. Bu, slayt gösterileri ve resim galerileri için mevcuttur.
uk: Відобразити стрілки вліво/вправо для навігації. Також дозволяє навігацію за допомогою клавіатури (← → клавіші, ESC для закриття). Це доступно для слайд-шоу та галерей зображень.
vi: Hiển thị các mũi tên trái/phải để điều hướng. Cũng cho phép điều hướng bằng bàn phím (phím ← →, ESC để đóng). Điều này có sẵn cho các trình chiếu và bộ sưu tập hình ảnh.
zh_cn: 显示用于导航的左/右箭头。还启用键盘导航（← → 键，ESC 关闭）。这适用于幻灯片和图像库。
zh_tw: 顯示左/右箭頭以進行導航。還啟用鍵盤導航 (← → 鍵，ESC 關閉)。這在幻燈片和圖片畫廊中可用。
