Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Large main image with a scrollable thumbnail strip below
ar: صورة رئيسية كبيرة مع شريط مصغر قابل للتمرير أدناه
bg_bg: Голямо основно изображение с скролируема лента с миниатюри отдолу
ca: Gran imatge principal amb una tira de miniatures desplaçable a sota
cs_cz: Velký hlavní obrázek s rolovatelným pruhem miniatury níže
da_dk: Stor hovedbillede med en rullelig miniaturestrip nedenfor
de_de: Großes Hauptbild mit einem scrollbaren Miniaturstreifen darunter
el: Μεγάλη κύρια εικόνα με μια ανασυρόμενη ταινία μίνι εικόνων από κάτω
es_es: Imagen principal grande con una tira de miniaturas desplazable debajo
et_ee: Suur peamine pilt koos keritava pisipildi ribaga all
fa_ir: تصویر اصلی بزرگ با نوار کوچک قابل پیمایش در زیر
fi: Suuri pääkuva vieritettävän pikkukuva-kalenterin alla
fil: Malaking pangunahing imahen na may scrollable thumbnail strip sa ibaba
fr_fr: Une grande image principale avec une bande de miniatures défilables en dessous
he_il: תמונה גדולה ראשית עם רצועת תמונות ממוזערות שניתן לגלול מתחת
hr: Velika glavna slika s pomičnom trakom sličica ispod
hu_hu: Nagy fő kép görgethető miniatűr sávval alatta
id_id: Gambar utama besar dengan strip thumbnail yang dapat digulir di bawahnya
it_it: Immagine principale di grandi dimensioni con sotto una serie di miniature scorrevoli
ja: 大きなメイン画像と、その下にスクロール可能なサムネイルストリップ
ko_kr: 아래에 스크롤 가능한 썸네일 스트립이 있는 큰 메인 이미지
lt_lt: Didelis pagrindinis vaizdas su slenkamu miniatiūrų juostele žemiau
nb_no: Stort hovedbilde med en rullbar miniaturerad under
nl_nl: Grote hoofdafbeelding met een scrollbare miniaturenstrook eronder
pl_pl: Duży główny obraz z przewijalnym paskiem miniatur poniżej
pt_pt: Grande imagem principal com uma faixa de miniaturas rolável abaixo
ro_ro: Imagine principală mare cu o bandă de miniaturi derulabilă dedesubt
ru_ru: Большое главное изображение с прокручиваемой полосой миниатюр ниже
sk_sk: Veľký hlavný obrázok s rolovateľnou páskou náhľadov nižšie
sl_si: Velika glavna slika z pomično trakasto sličico spodaj
sv_se: Stor huvudbild med en rullbar miniatyrremsa nedan
th: ภาพหลักขนาดใหญ่พร้อมแถบภาพขนาดย่อที่เลื่อนดูได้ด้านล่าง
tr_tr: Aşağıda kaydırılabilir bir küçük resim şeridi ile büyük ana görüntü
uk: Велике основне зображення з прокручуваною смужкою мініатюр нижче
vi: Hình ảnh chính lớn với một dải hình thu nhỏ cuộn bên dưới
zh_cn: 大型主图像，下方有可滚动的缩略图条
zh_tw: 大型主圖片下方有可滾動的縮圖條

source: Showcase
ar: عرض
bg_bg: Демонстрация
ca: Vitrina
cs_cz: Vitrína
da_dk: Udstilling
de_de: Schaufenster
el: Προβολή
es_es: Escaparate
et_ee: Väljapanek
fa_ir: نمایشگاه
fi: Näyttely
fr_fr: Vitrine
he_il: תצוגה
hr: Izložba
hu_hu: Kiállítás
id_id: Pameran
it_it: Vetrina
ja: ショーケース
ko_kr: 쇼케이스
lt_lt: Prezentacija
nb_no: Vindu
nl_nl: Etalage
pl_pl: Witryna
pt_pt: Vitrine
ro_ro: Vitrină
ru_ru: Витрина
sk_sk: Vitrína
sl_si: Razstava
sv_se: Utställning
th: การแสดงผลงาน
tr_tr: Sergi
uk: Вітрина
vi: Trưng bày
zh_cn: 展示
zh_tw: 展示

source: Two images with a divider visitors drag to compare
ar: صورتان مع فاصل يمكن للزوار سحبهما للمقارنة
da_dk: To billeder med en separator, som besøgende kan trække for at sammenligne
es_es: Dos imágenes con un divisor que los visitantes arrastran para compararlas
hr: Dvije slike s razdjelnikom koje posjetitelji povlače za usporedbu
ru_ru: Два изображения с разделителем, которые посетители перетаскивают для сравнения

source: Before & After
ar: قبل & بعد
da_dk: Før & Efter
es_es: Antes y después
hr: Prije & Poslije
ru_ru: До & После

source: The Before & After layout requires MetaSlider Gallery Pro
ar: تخطيط قبل & بعد يتطلب MetaSlider Gallery Pro
da_dk: Før & Efter-layoutet kræver MetaSlider Gallery Pro
es_es: Para utilizar el diseño Antes y después es obligatorio instalar MetaSlider Gallery Pro
hr: Prije & Poslije izgled zahtijeva MetaSlider Gallery Pro
ru_ru: Макет До & После требует MetaSlider Gallery Pro

source: Desktop
ar: سطح المكتب
da_dk: Skrivebord
es_es: Escritorio
hr: Radna površina
ru_ru: Настольный

source: Number of columns on desktop screens (1440px and wider)
ar: عدد الأعمدة على شاشات سطح المكتب (1440 بكسل وما فوق)
da_dk: Antal kolonner på skrivebordsskærme (1440px og bredere)
es_es: Número de columnas en pantallas de escritorio (1440px o más)
hr: Broj stupaca na ekranima radne površine (1440px i šire)
ru_ru: Количество колонок на настольных экранах (шириной 1440px и более)

source: Laptop
ar: لابتوب
da_dk: Bærbar
es_es: Portátil
hr: Prijenosno računalo
ru_ru: Ноутбук

source: Number of columns on laptops (1024px to 1439px)
ar: عدد الأعمدة على أجهزة اللابتوب (1024 بكسل إلى 1439 بكسل)
da_dk: Antal kolonner på bærbare computere (1024px til 1439px)
es_es: Número de columnas en portátiles (de 1024px a 1439px)
hr: Broj stupaca na prijenosnim računalima (1024px do 1439px)
ru_ru: Количество колонок на ноутбуках (от 1024px до 1439px)

source: Tablet
ar: جهاز لوحي
es_es: Tableta
ru_ru: Планшет

source: Number of columns on tablets (768px to 1023px)
ar: عدد الأعمدة على الأجهزة اللوحية (768 بكسل إلى 1023 بكسل)
da_dk: Antal kolonner på tablets (768px til 1023px)
es_es: Número de columnas en tabletas (de 768px a 1023px)
hr: Broj stupaca na tabletima (768px do 1023px)
ru_ru: Количество колонок на планшетах (от 768px до 1023px)

source: Mobile
ar: هاتف محمول
da_dk: Mobil
es_es: Móvil
hr: Mobilni
ru_ru: Мобильный

source: Number of columns on phones (up to 767px)
ar: عدد الأعمدة على الهواتف (حتى 767 بكسل)
da_dk: Antal kolonner på telefoner (op til 767px)
es_es: Número de columnas en teléfonos (hasta 767px)
hr: Broj stupaca na telefonima (do 767px)
ru_ru: Количество колонок на телефонах (до 767px)

source: Number of columns to show at each screen size
ar: عدد الأعمدة المعروضة في كل حجم شاشة
da_dk: Antal kolonner, der skal vises ved hver skærmstørrelse
es_es: Número de columnas que se muestran en cada tamaño de pantalla
hr: Broj stupaca za prikaz na svakoj veličini ekrana
ru_ru: Количество колонок, которые следует показывать на каждом размере экрана

source: Columns
ar: أعمدة
bg_bg: Колони
ca: Columnes
cs_cz: Sloupce
da_dk: Søjler
de_de: Spalten
el: Στήλες
es_es: Columnas
et_ee: Veerud
fa_ir: ستون‌ها
fi: Sarakkeet
fr_fr: Colonnes
he_il: עמודות
hr: Stupci
hu_hu: Oszlopok
id_id: Kolom
it_it: Colonne
ja: 列
ko_kr: 열
lt_lt: Stulpeliai
nb_no: Kolonner
nl_nl: Kolommen
pl_pl: Kolumny
pt_pt: Colunas
ro_ro: Coloane
ru_ru: Столбцы
sk_sk: Stĺpce
sl_si: Stolpci
sv_se: Kolumner
th: คอลัมน์
tr_tr: Sütunlar
uk: Стовпці
vi: Cột
zh_cn: 列
zh_tw: 列

source: Height of the gallery images, in pixels
ar: ارتفاع صور المعرض، بالبكسل
da_dk: Højde på galleribillederne, i pixels
es_es: Altura de las imágenes de la galería, en píxeles
hr: Visina slika u galeriji, u pikselima
ru_ru: Высота изображений в галерее в пикселях

source: Height
ar: ارتفاع
da_dk: Højde
es_es: Altura
hr: Visina
ru_ru: Высота

source: Space between images
ar: المسافة بين الصور
bg_bg: Разстояние между изображенията
ca: Espai entre imatges
cs_cz: Prostor mezi obrázky
da_dk: Plads mellem billeder
de_de: Abstand zwischen Bildern
el: Διάστημα μεταξύ των εικόνων
es_es: Espacio entre imágenes
et_ee: Ruum piltide vahel
fa_ir: فاصله بین تصاویر
fi: Etäisyys kuvien välillä
fil: Espasyo sa pagitan ng mga imahen
fr_fr: Espace entre les images
he_il: מרווח בין תמונות
hr: Razmak između slika
hu_hu: Tér a képek között
id_id: Ruang antara gambar
it_it: Spazio tra le immagini
ja: 画像間のスペース
ko_kr: 이미지 간의 간격
lt_lt: Atstumas tarp vaizdų
nb_no: Plass mellom bilder
nl_nl: Ruimte tussen afbeeldingen
pl_pl: Przestrzeń między obrazami
pt_pt: Espaço entre imagens
ro_ro: Spațiu între imagini
ru_ru: Пространство между изображениями
sk_sk: Medzera medzi obrázkami
sl_si: Prostor med slikami
sv_se: Utrymme mellan bilder
th: ช่องว่างระหว่างภาพ
tr_tr: Görseller arasındaki boşluk
uk: Проміжок між зображеннями
vi: Khoảng cách giữa các hình ảnh
zh_cn: 图片之间的间距
zh_tw: 圖片之間的空隙

source: Gap
ar: فجوة
bg_bg: Интервал
ca: Espai
cs_cz: Mezera
da_dk: Afstand
de_de: Abstand
el: Κενό
es_es: Espacio
et_ee: Vahe
fa_ir: فاصله
fi: Väli
fr_fr: Écart
he_il: מרווח
hr: Razmak
hu_hu: Rés
id_id: Jarak
it_it: Spaziatura
ja: ギャップ
ko_kr: 간격
lt_lt: Tarpa
nb_no: Avstand
nl_nl: Gat
pl_pl: Przerwa
pt_pt: Espaçamento
ro_ro: Spațiu
ru_ru: Промежуток
sk_sk: Medzera
sl_si: Razmik
sv_se: Avstånd
th: ช่องว่าง
tr_tr: Boşluk
uk: Прогалини
vi: Khoảng cách
zh_cn: 间隙
zh_tw: 間隙

source: Show only the first batch of images, with a button that reveals more. Applies to Grid, Masonry, and Justified layouts.
ar: عرض الدفعة الأولى من الصور فقط، مع زر يكشف المزيد. ينطبق ذلك على تخطيطات الشبكة، والصلب، والمبرر.
da_dk: Vis kun den første gruppe af billeder, med en knap der afslører flere. Gælder for Grid, Masonry og Justified layouts.
es_es: Muestra solo el primer lote de imágenes, con un botón que muestra más. Se aplica a los diseños Cuadrícula, Mosaico y Justificado.
hr: Prikaži samo prvu seriju slika, s gumbom koji otkriva više. Primjenjuje se na mrežne, kamenčićaste i opravdane rasporede.
ru_ru: Показать только первую партию изображений с кнопкой, которая открывает больше. Применяется к макетам Сетка, Мasonry и Выравненный.

source: Load More
ar: تحميل المزيد
da_dk: Indlæs flere
es_es: Cargar más
hr: Učitaj više
ru_ru: Загрузить еще

source: How many images to show at first, and how many each press of the button adds
ar: كم عدد الصور التي يجب عرضها أولاً، وكم عدد الصور التي يضيفها كل ضغط على الزر
da_dk: Hvor mange billeder der skal vises først, og hvor mange hvert tryk på knappen tilføjer
es_es: Cuántas imágenes mostrar al principio y cuántas añade cada pulsación del botón
hr: Koliko slika prikazati na početku, i koliko svako pritiskanje gumba dodaje
ru_ru: Сколько изображений показывать сначала и сколько добавляет каждое нажатие кнопки

source: Images per batch
ar: صور لكل دفعة
da_dk: Billeder pr. gruppe
es_es: Imágenes por lote
hr: Slike po seriji
ru_ru: Изображений на партию

source: Zoom controls require MetaSlider Gallery Pro
ar: تتطلب أدوات التكبير MetaSlider Gallery Pro
bg_bg: Контролите за увеличение изискват MetaSlider Gallery Pro
ca: Els controls de zoom requereixen MetaSlider Gallery Pro
cs_cz: Ovládání zoomu vyžaduje MetaSlider Gallery Pro
da_dk: Zoomkontroller kræver MetaSlider Gallery Pro
de_de: Zoom-Steuerelemente erfordern MetaSlider Gallery Pro
el: Οι ρυθμίσεις ζουμ απαιτούν MetaSlider Gallery Pro
es_es: Para utilizar los controles para ampliar/acercar es obligatorio instalar MetaSlider Gallery Pro
et_ee: Suumimise juhtnupud nõuavad MetaSlider Gallery Pro
fa_ir: کنترل‌های زوم به MetaSlider Gallery Pro نیاز دارند
fi: Zoom-ohjaimet vaativat MetaSlider Gallery Pro
fil: Ang mga kontrol ng zoom ay nangangailangan ng MetaSlider Gallery Pro
fr_fr: Pour les contrôles de zoom l’installation de MetaSlider Gallery Pro est obligatoire
he_il: בקרות זום דורשות MetaSlider Gallery Pro
hr: Kontrole zumiranja zahtijevaju MetaSlider Gallery Pro
hu_hu: A zoom vezérlők a MetaSlider Gallery Pro-t igénylik
id_id: Kontrol zoom memerlukan MetaSlider Gallery Pro
it_it: I controlli dello zoom necessitano di MetaSlider Gallery Pro
ja: ズームコントロールにはMetaSlider Gallery Proが必要です
ko_kr: 줌 컨트롤은 MetaSlider Gallery Pro가 필요합니다
lt_lt: Priemonės priartinimui reikalauja MetaSlider Gallery Pro
nb_no: Zoomkontroller krever MetaSlider Gallery Pro
nl_nl: Zoomcontroles vereisen MetaSlider Gallery Pro
pl_pl: Kontrola zoomu wymaga MetaSlider Gallery Pro
pt_pt: Os controlos de zoom requerem MetaSlider Gallery Pro
ro_ro: Controalele de zoom necesită MetaSlider Gallery Pro
ru_ru: Управление зумом требует MetaSlider Gallery Pro
sk_sk: Ovládania priblíženia vyžadujú MetaSlider Gallery Pro
sl_si: Nadzorni elementi za zoom zahtevajo MetaSlider Gallery Pro
sv_se: Zoomkontroller kräver MetaSlider Gallery Pro
th: การควบคุมการซูมต้องการ MetaSlider Gallery Pro
tr_tr: Zoom kontrolleri MetaSlider Gallery Pro gerektirir
uk: Управління масштабуванням вимагає MetaSlider Gallery Pro
vi: Điều khiển phóng to yêu cầu MetaSlider Gallery Pro
zh_cn: 缩放控件需要 MetaSlider Gallery Pro
zh_tw: 縮放控制需要 MetaSlider Gallery Pro

source: Fullscreen mode requires MetaSlider Gallery Pro
ar: وضع ملء الشاشة يتطلب MetaSlider Gallery Pro
bg_bg: Режим на цял екран изисква MetaSlider Gallery Pro
ca: El mode de pantalla completa requereix MetaSlider Gallery Pro
cs_cz: Režim celé obrazovky vyžaduje MetaSlider Gallery Pro
da_dk: Fuldskærmstilstand kræver MetaSlider Gallery Pro
de_de: Vollbildmodus erfordert MetaSlider Gallery Pro
el: Η λειτουργία πλήρους οθόνης απαιτεί MetaSlider Gallery Pro
es_es: Para utilizar el modo de pantalla completa es obligatorio instalar MetaSlider Gallery Pro
et_ee: Täisekraani režiim nõuab MetaSlider Gallery Pro
fa_ir: حالت تمام صفحه به MetaSlider Gallery Pro نیاز دارد
fi: Koko näytön tila vaatii MetaSlider Gallery Pro
fil: Ang fullscreen mode ay nangangailangan ng MetaSlider Gallery Pro
fr_fr: Pour le mode plein-écran l’installation de MetaSlider Gallery Pro est obligatoire
he_il: מצב מסך מלא דורש MetaSlider Gallery Pro
hr: Način cijelog zaslona zahtijeva MetaSlider Gallery Pro
hu_hu: A teljes képernyős mód a MetaSlider Gallery Pro-t igényli
id_id: Mode layar penuh memerlukan MetaSlider Gallery Pro
it_it: La modalità a schermo intero necessita di MetaSlider Gallery Pro
ja: 全画面モードにはMetaSlider Gallery Proが必要です
ko_kr: 전체 화면 모드는 MetaSlider Gallery Pro가 필요합니다
lt_lt: Viso ekrano režimas reikalauja MetaSlider Gallery Pro
nb_no: Fullskjermmodus krever MetaSlider Gallery Pro
nl_nl: Volledig scherm modus vereist MetaSlider Gallery Pro
pl_pl: Tryb pełnoekranowy wymaga MetaSlider Gallery Pro
pt_pt: O modo de tela cheia requer MetaSlider Gallery Pro
ro_ro: Modul pe întreaga ecran necesită MetaSlider Gallery Pro
ru_ru: Режим полного экрана требует MetaSlider Gallery Pro
sk_sk: Režim celej obrazovky vyžaduje MetaSlider Gallery Pro
sl_si: Način celozaslonske zahteva MetaSlider Gallery Pro
sv_se: Helskärmsläge kräver MetaSlider Gallery Pro
th: โหมดเต็มจอเรียกร้องให้ใช้ MetaSlider Gallery Pro
tr_tr: Tam ekran modu MetaSlider Gallery Pro gerektirir
uk: Режим на весь екран вимагає MetaSlider Gallery Pro
vi: Chế độ toàn màn hình yêu cầu MetaSlider Gallery Pro
zh_cn: 全屏模式需要 MetaSlider Gallery Pro
zh_tw: 全螢幕模式需要 MetaSlider Gallery Pro

source: Image rotation requires MetaSlider Gallery Pro
ar: تدوير الصورة يتطلب MetaSlider Gallery Pro
bg_bg: Ротацията на изображението изисква MetaSlider Gallery Pro
ca: La rotació d'imatge requereix MetaSlider Gallery Pro
cs_cz: Rotace obrázků vyžaduje MetaSlider Gallery Pro
da_dk: Billedrotation kræver MetaSlider Gallery Pro
de_de: Bildrotation erfordert MetaSlider Gallery Pro
el: Η περιστροφή εικόνας απαιτεί MetaSlider Gallery Pro
es_es: Para utilizar la rotación de imagen es obligatorio instalar MetaSlider Gallery Pro
et_ee: Pildi pööramine nõuab MetaSlider Gallery Pro
fa_ir: چرخش تصویر به MetaSlider Gallery Pro نیاز دارد
fi: Kuvan kierto vaatii MetaSlider Gallery Pro
fil: Ang pag-ikot ng imahe ay nangangailangan ng MetaSlider Gallery Pro
fr_fr: Pour la rotation d’image l’installation de MetaSlider Gallery Pro est obligatoire
he_il: סיבוב תמונה דורש MetaSlider Gallery Pro
hr: Rotacija slika zahtijeva MetaSlider Gallery Pro
hu_hu: A kép forgatása a MetaSlider Gallery Pro-t igényli
id_id: Rotasi gambar memerlukan MetaSlider Gallery Pro
it_it: La rotazione dell'immagine necessita di MetaSlider Gallery Pro
ja: 画像の回転にはMetaSlider Gallery Proが必要です
ko_kr: 이미지 회전은 MetaSlider Gallery Pro가 필요합니다
lt_lt: Vaizdo sukimas reikalauja MetaSlider Gallery Pro
nb_no: Bildebehandling krever MetaSlider Gallery Pro
nl_nl: Afbeeldingsrotatie vereist MetaSlider Gallery Pro
pl_pl: Rotacja obrazów wymaga MetaSlider Gallery Pro
pt_pt: A rotação de imagem requer MetaSlider Gallery Pro
ro_ro: Rotirea imaginii necesită MetaSlider Gallery Pro
ru_ru: Поворот изображения требует MetaSlider Gallery Pro
sk_sk: Otočenie obrázkov vyžaduje MetaSlider Gallery Pro
sl_si: Rotacija slik zahteva MetaSlider Gallery Pro
sv_se: Bildrotation kräver MetaSlider Gallery Pro
th: การหมุนภาพต้องการ MetaSlider Gallery Pro
tr_tr: Görsel döndürme MetaSlider Gallery Pro gerektirir
uk: Поворот зображень вимагає MetaSlider Gallery Pro
vi: Xoay hình ảnh yêu cầu MetaSlider Gallery Pro
zh_cn: 图片旋转需要 MetaSlider Gallery Pro
zh_tw: 圖像旋轉需要 MetaSlider Gallery Pro

source: Autoplay requires MetaSlider Gallery Pro
ar: التشغيل التلقائي يتطلب MetaSlider Gallery Pro
bg_bg: Автоматичното възпроизвеждане изисква MetaSlider Gallery Pro
ca: L'autoplay requereix MetaSlider Gallery Pro
cs_cz: Automatické přehrávání vyžaduje MetaSlider Gallery Pro
da_dk: Autoplay kræver MetaSlider Gallery Pro
de_de: Automatisches Abspielen erfordert MetaSlider Gallery Pro
el: Η αυτόματη αναπαραγωγή απαιτεί MetaSlider Gallery Pro
es_es: Para la reproducción automática es obligatorio instalar MetaSlider Gallery Pro
et_ee: Automaatne esitamine nõuab MetaSlider Gallery Pro
fa_ir: پخش خودکار به MetaSlider Gallery Pro نیاز دارد
fi: Automaattinen toisto vaatii MetaSlider Gallery Pro
fil: Ang autoplay ay nangangailangan ng MetaSlider Gallery Pro
fr_fr: Pour la lecture automatique l’installation de MetaSlider Gallery Pro est obligatoire
he_il: נגן אוטומטי דורש MetaSlider Gallery Pro
hr: Automatsko reprodukcija zahtijeva MetaSlider Gallery Pro
hu_hu: Az automatikus lejátszás a MetaSlider Gallery Pro-t igényli
id_id: Pemutaran otomatis memerlukan MetaSlider Gallery Pro
it_it: La riproduzione automatica necessita di MetaSlider Gallery Pro
ja: 自動再生にはMetaSlider Gallery Proが必要です
ko_kr: 자동 재생은 MetaSlider Gallery Pro가 필요합니다
lt_lt: Automatinis atkūrimas reikalauja MetaSlider Gallery Pro
nb_no: Autoplay krever MetaSlider Gallery Pro
nl_nl: Automatisch afspelen vereist MetaSlider Gallery Pro
pl_pl: Autoodtwarzanie wymaga MetaSlider Gallery Pro
pt_pt: A reprodução automática requer MetaSlider Gallery Pro
ro_ro: Redare automată necesită MetaSlider Gallery Pro
ru_ru: Автовоспроизведение требует MetaSlider Gallery Pro
sk_sk: Automatické prehrávanie vyžaduje MetaSlider Gallery Pro
sl_si: Samodejno predvajanje zahteva MetaSlider Gallery Pro
sv_se: Autoplay kräver MetaSlider Gallery Pro
th: การเล่นอัตโนมัติต้องการ MetaSlider Gallery Pro
tr_tr: Otomatik oynatma MetaSlider Gallery Pro gerektirir
uk: Автоматичне відтворення вимагає MetaSlider Gallery Pro
vi: Tự động phát yêu cầu MetaSlider Gallery Pro
zh_cn: 自动播放需要 MetaSlider Gallery Pro
zh_tw: 自動播放需要 MetaSlider Gallery Pro

source: Social sharing requires MetaSlider Gallery Pro
ar: المشاركة الاجتماعية تتطلب MetaSlider Gallery Pro
bg_bg: Социалното споделяне изисква MetaSlider Gallery Pro
ca: El compartir social requereix MetaSlider Gallery Pro
cs_cz: Sdílení na sociálních sítích vyžaduje MetaSlider Gallery Pro
da_dk: Social deling kræver MetaSlider Gallery Pro
de_de: Das Teilen in sozialen Netzwerken erfordert MetaSlider Gallery Pro
el: Η κοινωνική κοινή χρήση απαιτεί MetaSlider Gallery Pro
es_es: Para compartir en medios sociales es obligatorio instalar MetaSlider Gallery Pro
et_ee: Sotsiaalne jagamine nõuab MetaSlider Gallery Pro
fa_ir: اشتراک‌گذاری اجتماعی به MetaSlider Gallery Pro نیاز دارد
fi: Sosiaalinen jakaminen vaatii MetaSlider Gallery Pro
fil: Ang pagbabahagi sa social media ay nangangailangan ng MetaSlider Gallery Pro
fr_fr: Pour le partage sur les réseaux sociaux l’installation de MetaSlider Gallery Pro est obligatoire
he_il: שיתוף חברתי דורש MetaSlider Gallery Pro
hr: Dijeljenje na društvenim mrežama zahtijeva MetaSlider Gallery Pro
hu_hu: A közösségi megosztás a MetaSlider Gallery Pro-t igényli
id_id: Berbagi sosial memerlukan MetaSlider Gallery Pro
it_it: La condivisione sui social media necessita di MetaSlider Gallery Pro
ja: ソーシャル共有にはMetaSlider Gallery Proが必要です
ko_kr: 소셜 공유는 MetaSlider Gallery Pro가 필요합니다
lt_lt: Socialinis dalinimasis reikalauja MetaSlider Gallery Pro
nb_no: Sosial deling krever MetaSlider Gallery Pro
nl_nl: Sociale delen vereist MetaSlider Gallery Pro
pl_pl: Udostępnianie w mediach społecznościowych wymaga MetaSlider Gallery Pro
pt_pt: O compartilhamento social requer MetaSlider Gallery Pro
ro_ro: Partajarea socială necesită MetaSlider Gallery Pro
ru_ru: Социальный обмен требует MetaSlider Gallery Pro
sk_sk: Zdieľanie na sociálnych sieťach vyžaduje MetaSlider Gallery Pro
sl_si: Družbeno deljenje zahteva MetaSlider Gallery Pro
sv_se: Social delning kräver MetaSlider Gallery Pro
th: การแชร์ทางสังคมต้องการ MetaSlider Gallery Pro
tr_tr: Sosyal paylaşım MetaSlider Gallery Pro gerektirir
uk: Соціальний обмін вимагає MetaSlider Gallery Pro
vi: Chia sẻ xã hội yêu cầu MetaSlider Gallery Pro
zh_cn: 社交分享需要 MetaSlider Gallery Pro
zh_tw: 社交分享需要 MetaSlider Gallery Pro

source: Pager requires MetaSlider Gallery Pro
ar: يتطلب Pager MetaSlider Gallery Pro
bg_bg: Пейджърът изисква MetaSlider Gallery Pro
ca: El pager requereix MetaSlider Gallery Pro
cs_cz: Pager vyžaduje MetaSlider Gallery Pro
da_dk: Pager kræver MetaSlider Gallery Pro
de_de: Pager erfordert MetaSlider Gallery Pro
el: Ο Pager απαιτεί το MetaSlider Gallery Pro
es_es: Para utilizar el paginador es obligatorio instalar MetaSlider Gallery Pro
et_ee: Lehekülg nõuab MetaSlider Gallery Pro
fa_ir: Pager نیاز به MetaSlider Gallery Pro دارد
fi: Pager vaatii MetaSlider Gallery Pro:n
fil: Ang pager ay nangangailangan ng MetaSlider Gallery Pro
fr_fr: L’installation de MetaSlider Gallery Pro est obligatoire pour la navigation par pages
he_il: Pager דורש MetaSlider Gallery Pro
hr: Pager zahtijeva MetaSlider Gallery Pro
hu_hu: A Pager a MetaSlider Gallery Pro-t igényli
id_id: Pager memerlukan MetaSlider Gallery Pro
it_it: Per la paginazione è obbligatorio MetaSlider Gallery Pro
ja: PagerはMetaSlider Gallery Proを必要とします
ko_kr: 페이지 전환은 MetaSlider Gallery Pro가 필요합니다
lt_lt: Puslapio naršymas reikalauja MetaSlider Gallery Pro
nb_no: Pager krever MetaSlider Gallery Pro
nl_nl: Pager vereist MetaSlider Gallery Pro
pl_pl: Pager wymaga MetaSlider Gallery Pro
pt_pt: O Pager requer o MetaSlider Gallery Pro
ro_ro: Pager necesită MetaSlider Gallery Pro
ru_ru: Пейджер требует MetaSlider Gallery Pro
sk_sk: Stránkovač vyžaduje MetaSlider Gallery Pro
sl_si: Pager zahteva MetaSlider Gallery Pro
sv_se: Pager kräver MetaSlider Gallery Pro
th: Pager ต้องการ MetaSlider Gallery Pro
tr_tr: Pager, MetaSlider Gallery Pro gerektirir
uk: Пейджер вимагає MetaSlider Gallery Pro
vi: Pager yêu cầu MetaSlider Gallery Pro
zh_cn: 分页器需要 MetaSlider Gallery Pro
zh_tw: 分頁器需要 MetaSlider Gallery Pro
