Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Enjoying MetaSlider Gallery? Please help us with a 5-star review on WordPress.org.
ar: هل تستمتع بمعرض MetaSlider؟ يرجى مساعدتنا بتقييم 5 نجوم على WordPress.org.
bg_bg: Наслаждавате ли се на MetaSlider Gallery? Моля, помогнете ни с 5-звездено ревю на WordPress.org.
ca: Gaudint de la galeria MetaSlider? Si us plau, ajuda'ns amb una ressenya de 5 estrelles a WordPress.org.
cs_cz: Užíváte si galerii MetaSlider? Prosím, pomozte nám s hodnocením 5 hvězdiček na WordPress.org.
da_dk: Nyder du MetaSlider Galleri? Venligst hjælp os med en 5-stjernet anmeldelse på WordPress.org.
de_de: Genießen Sie die MetaSlider Galerie? Bitte helfen Sie uns mit einer 5-Sterne-Bewertung auf WordPress.org.
el: Απολαμβάνετε τη γκαλερί MetaSlider; Παρακαλώ βοηθήστε μας με μια κριτική 5 αστέρων στο WordPress.org.
es_es: ¿Te gusta MetaSlider Gallery? Ayúdanos con una valoración de 5 estrellas en WordPress.org.
et_ee: Kas naudite MetaSlider Gallery? Palun aidake meid 5-tärni arvustusega WordPress.org-is.
fa_ir: آیا از گالری MetaSlider لذت می‌برید؟ لطفاً با یک بررسی 5 ستاره در WordPress.org به ما کمک کنید.
fi: Nautitko MetaSlider-galleriasta? Ole hyvä ja auta meitä antamalla 5 tähden arvio WordPress.org-sivustolla.
fil: Nasiyahan ka ba sa MetaSlider Gallery? Mangyaring tulungan kami sa isang 5-star na pagsusuri sa WordPress.org.
fr_fr: Vous appréciez MetaSlider Gallery ? Aidez-nous en nous laissant un avis 5 étoiles sur WordPress.org.
he_il: נהנים מגלריית MetaSlider? אנא עזרו לנו עם ביקורת של 5 כוכבים ב-WordPress.org.
hr: Uživate li u MetaSlider galeriji? Molimo vas da nam pomognete s recenzijom od 5 zvjezdica na WordPress.org.
hu_hu: Élvezed a MetaSlider Galériát? Kérjük, segíts nekünk egy 5 csillagos értékeléssel a WordPress.org-on.
id_id: Menikmati Galeri MetaSlider? Silakan bantu kami dengan ulasan 5 bintang di WordPress.org.
it_it: Ti piace MetaSlider Gallery? Aiutaci con una recensione a 5 stelle su WordPress.org.
ja: MetaSlider ギャラリーを楽しんでいますか？WordPress.orgで5つ星のレビューでお手伝いしてください。
ko_kr: MetaSlider 갤러리를 즐기고 계신가요? WordPress.org에서 5성급 리뷰로 도와주세요.
lt_lt: Mėgstate MetaSlider galeriją? Prašome padėti mums su 5 žvaigždučių atsiliepimu WordPress.org.
nb_no: Liker du MetaSlider Gallery? Vennligst hjelp oss med en 5-stjerners anmeldelse på WordPress.org.
nl_nl: Geniet je van de MetaSlider Gallery? Help ons alstublieft met een 5-sterren recensie op WordPress.org.
pl_pl: Czy podoba Ci się galeria MetaSlider? Prosimy o pomoc w wystawieniu 5-gwiazdkowej recenzji na WordPress.org.
pt_pt: Está a gostar da Galeria MetaSlider? Por favor, ajude-nos com uma avaliação de 5 estrelas no WordPress.org.
ro_ro: Îți place galeria MetaSlider? Te rugăm să ne ajuți cu un review de 5 stele pe WordPress.org.
ru_ru: Нравится галерея MetaSlider? Пожалуйста, помогите нам с 5-звездочным отзывом на WordPress.org.
sk_sk: Užívate si galériu MetaSlider? Pomôžte nám prosím s recenziou 5 hviezdičiek na WordPress.org.
sl_si: Uživajte v galeriji MetaSlider? Prosimo, pomagajte nam s 5-zvezdicami na WordPress.org.
sv_se: Gillar du MetaSlider-galleriet? Vänligen hjälp oss med en 5-stjärnig recension på WordPress.org.
th: กำลังเพลิดเพลินกับ MetaSlider Gallery อยู่ใช่ไหม? กรุณาช่วยเราให้คะแนน 5 ดาวบน WordPress.org.
tr_tr: MetaSlider Galerisi'nden memnun musunuz? Lütfen WordPress.org'da 5 yıldızlı bir değerlendirme ile bize yardımcı olun.
uk: Вам подобається галерея MetaSlider? Будь ласка, допоможіть нам з 5-зірковим відгуком на WordPress.org.
vi: Bạn có thích MetaSlider Gallery không? Vui lòng giúp chúng tôi với một đánh giá 5 sao trên WordPress.org.
zh_cn: 喜欢 MetaSlider 画廊吗？请在 WordPress.org 上给我们一个五星评价。
zh_tw: 喜歡 MetaSlider 画廊嗎？請在 WordPress.org 上幫助我們給予 5 顆星的評價。

source: Unlock zoom, fullscreen, sharing and more with MetaSlider Gallery Pro.
ar: افتح خيارات التكبير، الشاشة الكاملة، المشاركة والمزيد مع معرض MetaSlider Pro.
bg_bg: Отключете зум, цял екран, споделяне и още с MetaSlider Gallery Pro.
ca: Desbloqueja zoom, pantalla completa, compartició i més amb MetaSlider Gallery Pro.
cs_cz: Odemkněte přiblížení, celou obrazovku, sdílení a další s MetaSlider Gallery Pro.
da_dk: Lås op for zoom, fuld skærm, deling og mere med MetaSlider Galleri Pro.
de_de: Schalten Sie Zoom, Vollbild, Teilen und mehr mit MetaSlider Gallery Pro frei.
el: Ξεκλειδώστε το ζουμ, την πλήρη οθόνη, το μοίρασμα και άλλα με το MetaSlider Gallery Pro.
es_es: Desbloquea la ampliación, la pantalla completa, compartir y mucho más con MetaSlider Gallery Pro.
et_ee: Avage zoom, täisekraan, jagamine ja muud MetaSlider Gallery Pro abil.
fa_ir: زوم، صفحه‌نمایش کامل، اشتراک‌گذاری و بیشتر را با گالری MetaSlider Pro باز کنید.
fi: Avaa zoomaus, koko näyttö, jakaminen ja paljon muuta MetaSlider Gallery Pro:lla.
fil: I-unlock ang zoom, fullscreen, sharing at higit pa sa MetaSlider Gallery Pro.
fr_fr: Débloquer toutes les fonctionnalités : zoom, plein écran, partage et bien plus encore avec MetaSlider Gallery Pro.
he_il: שחררו זום, מסך מלא, שיתוף ועוד עם MetaSlider Gallery Pro.
hr: Otključajte zumiranje, cijeli ekran, dijeljenje i još mnogo toga s MetaSlider Gallery Pro.
hu_hu: Oldd fel a nagyítást, teljes képernyőt, megosztást és még sok mást a MetaSlider Gallery Pro-val.
id_id: Buka zoom, layar penuh, berbagi, dan lebih banyak lagi dengan MetaSlider Gallery Pro.
it_it: Sblocca le caratteristiche di zoom, schermo intero, condivisione sui social media e molto altro con MetaSlider Gallery Pro.
ja: MetaSlider ギャラリー Pro でズーム、全画面表示、共有などを解除します。
ko_kr: MetaSlider 갤러리 Pro로 확대, 전체화면, 공유 등을 잠금 해제하세요.
lt_lt: Atraskite priartinimą, viso ekrano režimą, dalijimąsi ir daugiau su MetaSlider Gallery Pro.
nb_no: Lås opp zoom, fullskjerm, deling og mer med MetaSlider Gallery Pro.
nl_nl: Ontgrendel zoom, volledig scherm, delen en meer met MetaSlider Gallery Pro.
pl_pl: Odblokuj zoom, tryb pełnoekranowy, udostępnianie i więcej z MetaSlider Gallery Pro.
pt_pt: Desbloqueie zoom, ecrã inteiro, partilha e mais com a Galeria MetaSlider Pro.
ro_ro: Dezactivează zoom-ul, modul fullscreen, partajarea și multe altele cu MetaSlider Gallery Pro.
ru_ru: Разблокируйте зум, полноэкранный режим, обмен и многое другое с MetaSlider Gallery Pro.
sk_sk: Odomknite priblíženie, celoobrazovkový režim, zdieľanie a ďalšie s galériou MetaSlider Pro.
sl_si: Odklenite zoom, celozaslonski način, skupno rabo in še več z MetaSlider Gallery Pro.
sv_se: Lås upp zoom, helskärm, delning och mer med MetaSlider Gallery Pro.
th: ปลดล็อกการซูม, หน้าจอเต็ม, การแชร์และอื่นๆ ด้วย MetaSlider Gallery Pro.
tr_tr: MetaSlider Galerisi Pro ile zoom, tam ekran, paylaşım ve daha fazlasını açın.
uk: Відкрийте масштабування, повноекранний режим, спільний доступ та інше з MetaSlider Gallery Pro.
vi: Mở khóa zoom, toàn màn hình, chia sẻ và nhiều hơn nữa với MetaSlider Gallery Pro.
zh_cn: 通过 MetaSlider 画廊专业版解锁缩放、全屏、分享等更多功能。
zh_tw: 使用 MetaSlider Gallery Pro 解鎖縮放、全螢幕、分享等功能。

source: Review MetaSlider Gallery &rarr;
ar: راجع معرض MetaSlider &rarr;
bg_bg: Прегледайте MetaSlider Gallery &rarr;
ca: Revisar MetaSlider Gallery &rarr;
cs_cz: Ohodnoťte galerii MetaSlider &rarr;
da_dk: Anmeld MetaSlider Galleri &rarr;
de_de: Bewerten Sie die MetaSlider Galerie &rarr;
el: Κριτική για τη γκαλερί MetaSlider &rarr;
es_es: Valorar MetaSlider Gallery &rarr;
et_ee: Arvustage MetaSlider Gallery &rarr;
fa_ir: بررسی گالری MetaSlider &rarr;
fi: Arvostele MetaSlider-galleria &rarr;
fil: Suriin ang MetaSlider Gallery &rarr;
fr_fr: Avis sur MetaSlider Gallery →
he_il: סקור את גלריית MetaSlider &rarr;
hr: Recenzirajte MetaSlider galeriju &rarr;
hu_hu: Értékeld a MetaSlider Galériát &rarr;
id_id: Ulas Galeri MetaSlider &rarr;
it_it: Recensisci MetaSlider Gallery &rarr;
ja: MetaSlider ギャラリーをレビュー &rarr;
ko_kr: MetaSlider 갤러리 리뷰하기 &rarr;
lt_lt: Atsiliepimai apie MetaSlider galeriją &rarr;
nb_no: Vurder MetaSlider Gallery &rarr;
nl_nl: Beoordeel MetaSlider Gallery &rarr;
pl_pl: Oceń galerię MetaSlider &rarr;
pt_pt: Avalie a Galeria MetaSlider &rarr;
ro_ro: Recenzie MetaSlider Gallery &rarr;
ru_ru: Оставить отзыв о MetaSlider Gallery &rarr;
sk_sk: Ohodnoťte galériu MetaSlider &rarr;
sl_si: Ocenite galerijo MetaSlider &rarr;
sv_se: Recensera MetaSlider-galleriet &rarr;
th: รีวิว MetaSlider Gallery &rarr;
tr_tr: MetaSlider Galerisi'ni Değerlendirin &rarr;
uk: Оцінити галерею MetaSlider &rarr;
vi: Đánh giá MetaSlider Gallery &rarr;
zh_cn: 评价 MetaSlider 画廊 &rarr;
zh_tw: 評價 MetaSlider 画廊 &rarr;

source: Get Gallery Pro &rarr;
ar: احصل على Gallery Pro &rarr;
bg_bg: Вземете Gallery Pro &rarr;
ca: Obtenir Gallery Pro &rarr;
cs_cz: Získejte Gallery Pro &rarr;
da_dk: Få Galleri Pro &rarr;
de_de: Holen Sie sich die Galerie Pro &rarr;
el: Αποκτήστε το Gallery Pro &rarr;
es_es: Obtener Gallery Pro &rarr;
et_ee: Hankige Gallery Pro &rarr;
fa_ir: گالری Pro را بگیرید &rarr;
fi: Hanki Gallery Pro &rarr;
fil: Kumuha ng Gallery Pro &rarr;
fr_fr: Obtenir Galerie Pro &rarr;
he_il: קבל את Gallery Pro &rarr;
hr: Nabavite Gallery Pro &rarr;
hu_hu: Szerezd meg a Gallery Pro-t &rarr;
id_id: Dapatkan Gallery Pro &rarr;
it_it: Ottieni Galleria Pro &rarr;
ja: ギャラリー Pro を取得 &rarr;
ko_kr: 갤러리 Pro 받기 &rarr;
lt_lt: Gauti Gallery Pro &rarr;
nb_no: Få Gallery Pro &rarr;
nl_nl: Krijg Gallery Pro &rarr;
pl_pl: Zdobądź Gallery Pro &rarr;
pt_pt: Obtenha a Galeria Pro &rarr;
ro_ro: Obține Gallery Pro &rarr;
ru_ru: Получить Gallery Pro &rarr;
sk_sk: Získajte galériu Pro &rarr;
sl_si: Nabavite Gallery Pro &rarr;
sv_se: Få Gallery Pro &rarr;
th: รับ Gallery Pro &rarr;
tr_tr: Galeriyi Pro Olarak Alın &rarr;
uk: Отримати Gallery Pro &rarr;
vi: Nhận Gallery Pro &rarr;
zh_cn: 获取画廊专业版 &rarr;
zh_tw: 獲取 Gallery Pro &rarr;

source: Read more
ar: اقرأ المزيد
bg_bg: Прочетете повече
ca: Llegir més
cs_cz: Číst více
da_dk: Læs mere
de_de: Mehr lesen
el: Διαβάστε περισσότερα
es_es: Leer más
et_ee: Loe rohkem
fa_ir: بیشتر بخوانید
fi: Lue lisää
fil: Magbasa ng higit pa
fr_fr: Lire la suite
he_il: קרא עוד
hr: Pročitajte više
hu_hu: További információ
id_id: Baca lebih lanjut
it_it: Approfondisci
ja: 続きを読む
ko_kr: 자세히 보기
lt_lt: Skaityti daugiau
nb_no: Les mer
nl_nl: Lees meer
pl_pl: Czytaj więcej
pt_pt: Leia mais
ro_ro: Citește mai mult
ru_ru: Читать далее
sk_sk: Čítajte viac
sl_si: Preberite več
sv_se: Läs mer
th: อ่านเพิ่มเติม
tr_tr: Daha fazla oku
uk: Читати далі
vi: Đọc thêm
zh_cn: 阅读更多
zh_tw: 閱讀更多

source: The security check failed. Please refresh the page and try again.
ar: فشل التحقق من الأمان. يرجى تحديث الصفحة والمحاولة مرة أخرى.
bg_bg: Проверка за сигурност неуспешна. Моля, обновете страницата и опитайте отново.
ca: La comprovació de seguretat ha fallat. Si us plau, actualitza la pàgina i torna a provar-ho.
cs_cz: Kontrola zabezpečení selhala. Prosím, obnovte stránku a zkuste to znovu.
da_dk: Sikkerhedstjekket fejlede. Venligst opdater siden og prøv igen.
de_de: Die Sicherheitsüberprüfung ist fehlgeschlagen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
el: Η έλεγχο ασφαλείας απέτυχε. Παρακαλώ ανανεώστε τη σελίδα και δοκιμάστε ξανά.
es_es: La comprobación de seguridad ha fallado. Por favor, actualiza la página e inténtalo de nuevo.
et_ee: Turvakontroll ebaõnnestus. Palun värskendage lehte ja proovige uuesti.
fa_ir: بررسی امنیت ناموفق بود. لطفاً صفحه را تازه‌سازی کرده و دوباره تلاش کنید.
fi: Turvatarkistus epäonnistui. Päivitä sivu ja yritä uudelleen.
fil: Nabigo ang security check. Mangyaring i-refresh ang pahina at subukang muli.
fr_fr: Le contrôle de sécurité a échoué. Veuillez actualiser la page et réessayer.
he_il: בדיקת האבטחה נכשלה. אנא רענן את הדף ונסה שוב.
hr: Provjera sigurnosti nije uspjela. Molimo osvježite stranicu i pokušajte ponovo.
hu_hu: A biztonsági ellenőrzés nem sikerült. Kérjük, frissítsd az oldalt és próbáld újra.
id_id: Pemeriksaan keamanan gagal. Silakan segarkan halaman dan coba lagi.
it_it: Controllo di sicurezza fallito. Ricarica la pagina e riprova.
ja: セキュリティチェックに失敗しました。ページを更新して再試行してください。
ko_kr: 보안 검사에 실패했습니다. 페이지를 새로 고치고 다시 시도하세요.
lt_lt: Saugumo patikra nepavyko. Prašome atnaujinti puslapį ir bandyti vėl.
nb_no: Sikkerhetskontrollen feilet. Vennligst oppdater siden og prøv igjen.
nl_nl: De beveiligingscontrole is mislukt. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Weryfikacja bezpieczeństwa nie powiodła się. Proszę odświeżyć stronę i spróbować ponownie.
pt_pt: A verificação de segurança falhou. Por favor, atualize a página e tente novamente.
ro_ro: Verificarea de securitate a eșuat. Te rugăm să reîmprospătezi pagina și să încerci din nou.
ru_ru: Проверка безопасности не удалась. Пожалуйста, обновите страницу и попробуйте снова.
sk_sk: Kontrola zabezpečenia zlyhala. Prosím, obnovte stránku a skúste to znova.
sl_si: Preverjanje varnosti ni uspelo. Prosimo, osvežite stran in poskusite znova.
sv_se: Säkerhetskontrollen misslyckades. Vänligen uppdatera sidan och försök igen.
th: การตรวจสอบความปลอดภัยล้มเหลว กรุณารีเฟรชหน้าและลองอีกครั้ง.
tr_tr: Güvenlik kontrolü başarısız oldu. Lütfen sayfayı yenileyin ve tekrar deneyin.
uk: Перевірка безпеки не вдалася. Будь ласка, оновіть сторінку та спробуйте ще раз.
vi: Kiểm tra bảo mật không thành công. Vui lòng làm mới trang và thử lại.
zh_cn: 安全检查失败。请刷新页面并重试。
zh_tw: 安全檢查失敗。請重新整理頁面並重試。

source: Access denied. Sorry, you do not have permission to complete this task.
ar: تم رفض الوصول. عذرًا، ليس لديك إذن لإكمال هذه المهمة.
bg_bg: Достъпът е забранен. Съжаляваме, нямате разрешение да завършите тази задача.
ca: Accés denegat. Ho sentim, no tens permís per completar aquesta tasca.
cs_cz: Přístup odepřen. Omlouváme se, nemáte oprávnění k provedení této úlohy.
da_dk: Adgang nægtet. Beklager, du har ikke tilladelse til at fuldføre denne opgave.
de_de: Zugriff verweigert. Entschuldigung, Sie haben keine Berechtigung, diese Aufgabe auszuführen.
el: Η πρόσβαση απαγορεύεται. Λυπάμαι, δεν έχετε άδεια να ολοκληρώσετε αυτή την εργασία.
es_es: Acceso denegado. Lo sentimos, no tienes permiso para completar esta tarea.
et_ee: Juurdepääs keelatud. Vabandust, teil ei ole õigust seda ülesannet täita.
fa_ir: دسترسی denied. متاسفم، شما اجازه انجام این کار را ندارید.
fi: Pääsy evätty. Anteeksi, sinulla ei ole lupaa suorittaa tätä tehtävää.
fil: Access denied. Paumanhin, wala kang pahintulot upang kumpletuhin ang gawaing ito.
fr_fr: Accès refusé. Vous n’avez pas les droits suffisants pour completer cette tâche.
he_il: גישה נדחתה. סליחה, אין לך הרשאה להשלים משימה זו.
hr: Pristup odbijen. Žao nam je, nemate dopuštenje za završavanje ovog zadatka.
hu_hu: Hozzáférés megtagadva. Sajnálom, nincs jogosultságod a feladat végrehajtásához.
id_id: Akses ditolak. Maaf, Anda tidak memiliki izin untuk menyelesaikan tugas ini.
it_it: Accesso negato.Non hai i permessi sufficienti per completare questo compito.
ja: アクセスが拒否されました。申し訳ありませんが、このタスクを完了する権限がありません。
ko_kr: 액세스 거부됨. 죄송하지만 이 작업을 완료할 권한이 없습니다.
lt_lt: Prieiga atimta. Atsiprašome, neturite teisės atlikti šios užduoties.
nb_no: Tilgang nektet. Beklager, du har ikke tillatelse til å fullføre denne oppgaven.
nl_nl: Toegang geweigerd. Sorry, je hebt geen toestemming om deze taak uit te voeren.
pl_pl: Dostęp zabroniony. Przykro nam, nie masz uprawnień do wykonania tego zadania.
pt_pt: Acesso negado. Desculpe, não tem permissão para concluir esta tarefa.
ro_ro: Acces refuzat. Ne pare rău, nu ai permisiunea de a finaliza această sarcină.
ru_ru: Доступ запрещен. Извините, у вас нет разрешения на выполнение этой задачи.
sk_sk: Prístup zamietnutý. Prepáčte, nemáte povolenie na vykonanie tejto úlohy.
sl_si: Dostop zavrnjen. Opravičujemo se, nimate dovoljenja za dokončanje te naloge.
sv_se: Åtkomst nekad. Tyvärr har du inte behörighet att slutföra denna uppgift.
th: การเข้าถูกปฏิเสธ ขออภัย คุณไม่มีสิทธิในการดำเนินการนี้.
tr_tr: Erişim reddedildi. Üzgünüm, bu işlemi tamamlamak için izniniz yok.
uk: Доступ заборонено. Вибачте, у вас немає дозволу на виконання цього завдання.
vi: Truy cập bị từ chối. Xin lỗi, bạn không có quyền hoàn thành nhiệm vụ này.
zh_cn: 访问被拒绝。抱歉，您没有权限完成此任务。
zh_tw: 訪問被拒絕。抱歉，您沒有權限完成此任務。

source: Bad request
ar: طلب غير صحيح
bg_bg: Невалидна заявка
ca: Sol·licitud incorrecta
cs_cz: Špatný požadavek
da_dk: Forkert anmodning
de_de: Ungültige Anfrage
el: Κακή αίτηση
es_es: Solicitud incorrecta
et_ee: Vale päring
fa_ir: درخواست نادرست
fi: Virheellinen pyyntö
fil: Masamang kahilingan
fr_fr: Requête incorrecte
he_il: בקשה רעה
hr: Neispravan zahtjev
hu_hu: Hibás kérés
id_id: Permintaan buruk
it_it: Richiesta non valida
ja: 不正なリクエスト
ko_kr: 잘못된 요청
lt_lt: Netinkamas užklausimas
nb_no: Ugyldig forespørsel
nl_nl: Ongeldig verzoek
pl_pl: Złe żądanie
pt_pt: Pedido inválido
ro_ro: Cerere invalidă
ru_ru: Неверный запрос
sk_sk: Nesprávna požiadavka
sl_si: Slaba zahteva
sv_se: Ogiltig begäran
th: คำขอไม่ถูกต้อง
tr_tr: Geçersiz istek
uk: Неправильний запит
vi: Yêu cầu không hợp lệ
zh_cn: 错误的请求
zh_tw: 錯誤的請求

source: This item does not exist. Please refresh the page and try again.
ar: هذا العنصر غير موجود. يرجى تحديث الصفحة والمحاولة مرة أخرى.
bg_bg: Този елемент не съществува. Моля, обновете страницата и опитайте отново.
ca: Aquesta entrada no existeix. Si us plau, actualitza la pàgina i torna a provar-ho.
cs_cz: Tento prvek neexistuje. Prosím, obnovte stránku a zkuste to znovu.
da_dk: Dette element eksisterer ikke. Venligst opdater siden og prøv igen.
de_de: Dieser Artikel existiert nicht. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
el: Αυτό το αντικείμενο δεν υπάρχει. Παρακαλώ ανανεώστε τη σελίδα και δοκιμάστε ξανά.
es_es: Este elemento no existe. Por favor, actualiza la página e inténtalo de nuevo.
et_ee: See element ei eksisteeri. Palun värskendage lehte ja proovige uuesti.
fa_ir: این مورد وجود ندارد. لطفاً صفحه را تازه‌سازی کرده و دوباره تلاش کنید.
fi: Tätä kohdetta ei ole. Päivitä sivu ja yritä uudelleen.
fil: Ang item na ito ay hindi umiiral. Mangyaring i-refresh ang pahina at subukang muli.
fr_fr: Cet élément n’existe pas. Veuillez actualiser la page et réessayer.
he_il: פריט זה אינו קיים. אנא רענן את הדף ונסה שוב.
hr: Ova stavka ne postoji. Molimo osvježite stranicu i pokušajte ponovo.
hu_hu: Ez az elem nem létezik. Kérjük, frissítsd az oldalt és próbáld újra.
id_id: Item ini tidak ada. Silakan segarkan halaman dan coba lagi.
it_it: Questo elemento non esiste. Ricarica la pagina e riprova.
ja: このアイテムは存在しません。ページを更新して再試行してください。
ko_kr: 이 항목은 존재하지 않습니다. 페이지를 새로 고치고 다시 시도하세요.
lt_lt: Šis elementas neegzistuoja. Prašome atnaujinti puslapį ir bandyti vėl.
nb_no: Dette elementet eksisterer ikke. Vennligst oppdater siden og prøv igjen.
nl_nl: Dit item bestaat niet. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Ten element nie istnieje. Proszę odświeżyć stronę i spróbować ponownie.
pt_pt: Este item não existe. Por favor, atualize a página e tente novamente.
ro_ro: Acest element nu există. Te rugăm să reîmprospătezi pagina și să încerci din nou.
ru_ru: Этот элемент не существует. Пожалуйста, обновите страницу и попробуйте снова.
sk_sk: Tento prvok neexistuje. Prosím, obnovte stránku a skúste to znova.
sl_si: Ta element ne obstaja. Prosimo, osvežite stran in poskusite znova.
sv_se: Denna post finns inte. Vänligen uppdatera sidan och försök igen.
th: รายการนี้ไม่มีอยู่ กรุณารีเฟรชหน้าและลองอีกครั้ง.
tr_tr: Bu öğe mevcut değil. Lütfen sayfayı yenileyin ve tekrar deneyin.
uk: Цей елемент не існує. Будь ласка, оновіть сторінку та спробуйте ще раз.
vi: Mục này không tồn tại. Vui lòng làm mới trang và thử lại.
zh_cn: 该项目不存在。请刷新页面并重试。
zh_tw: 此項目不存在。請重新整理頁面並重試。

source: The option was successfully updated
ar: تم تحديث الخيار بنجاح
bg_bg: Опцията беше успешно обновена
ca: L'opció s'ha actualitzat correctament
cs_cz: Možnost byla úspěšně aktualizována
da_dk: Indstillingen blev opdateret med succes
de_de: Die Option wurde erfolgreich aktualisiert
el: Η επιλογή ενημερώθηκε επιτυχώς
es_es: La opción se ha actualizado correctamente
et_ee: Valikut uuendati edukalt
fa_ir: گزینه با موفقیت به‌روزرسانی شد
fi: Asetus päivitettiin onnistuneesti
fil: Ang pagpipilian ay matagumpay na na-update
fr_fr: L’option a bien été mise à jour
he_il: האפשרות עודכנה בהצלחה
hr: Opcija je uspješno ažurirana
hu_hu: A lehetőség sikeresen frissítve lett
id_id: Opsi berhasil diperbarui
it_it: L'opzione è stata aggiornata correttamente
ja: オプションは正常に更新されました
ko_kr: 옵션이 성공적으로 업데이트되었습니다.
lt_lt: Parinktis sėkmingai atnaujinta
nb_no: Alternativet ble oppdatert med suksess
nl_nl: De optie is succesvol bijgewerkt
pl_pl: Opcja została pomyślnie zaktualizowana
pt_pt: A opção foi atualizada com sucesso
ro_ro: Opțiunea a fost actualizată cu succes
ru_ru: Опция была успешно обновлена
sk_sk: Možnosť bola úspešne aktualizovaná
sl_si: Možnost je bila uspešno posodobljena
sv_se: Alternativet har uppdaterats framgångsrikt
th: อัปเดตตัวเลือกสำเร็จแล้ว
tr_tr: Seçenek başarıyla güncellendi
uk: Опцію було успішно оновлено
vi: Tùy chọn đã được cập nhật thành công
zh_cn: 选项已成功更新
zh_tw: 選項已成功更新

source: The requested data does not exist.
ar: البيانات المطلوبة غير موجودة.
bg_bg: Заявените данни не съществуват.
ca: Les dades sol·licitades no existeixen.
cs_cz: Požadovaná data neexistují.
da_dk: De anmodede data eksisterer ikke.
de_de: Die angeforderten Daten existieren nicht.
el: Τα ζητούμενα δεδομένα δεν υπάρχουν.
es_es: Los datos solicitados no existen.
et_ee: Taotletud andmed ei eksisteeri.
fa_ir: داده‌های درخواستی وجود ندارد.
fi: Pyydettyjä tietoja ei ole.
fil: Ang hinihinging data ay hindi umiiral.
fr_fr: Les données demandées n’existent pas.
he_il: הנתונים המבוקשים אינם קיימים.
hr: Zatraženi podaci ne postoje.
hu_hu: A kért adat nem létezik.
id_id: Data yang diminta tidak ada.
it_it: I dati richiesti non esistono.
ja: リクエストされたデータは存在しません。
ko_kr: 요청한 데이터가 존재하지 않습니다.
lt_lt: Prašomi duomenys neegzistuoja.
nb_no: De forespurte dataene eksisterer ikke.
nl_nl: De opgevraagde gegevens bestaan niet.
pl_pl: Żądane dane nie istnieją.
pt_pt: Os dados solicitados não existem.
ro_ro: Datele solicitate nu există.
ru_ru: Запрашиваемые данные не существуют.
sk_sk: Požadované údaje neexistujú.
sl_si: Zahtevani podatki ne obstajajo.
sv_se: De begärda uppgifterna finns inte.
th: ข้อมูลที่ร้องขอไม่มีอยู่.
tr_tr: İstenilen veriler mevcut değil.
uk: Запитувані дані не існують.
vi: Dữ liệu yêu cầu không tồn tại.
zh_cn: 请求的数据不存在。
zh_tw: 請求的數據不存在。
