Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Fullscreen mode is available in MetaSlider Gallery Pro
ar: وضع ملء الشاشة متاح في MetaSlider Gallery Pro
bg_bg: Режим на цял екран е наличен в MetaSlider Gallery Pro
ca: El mode de pantalla completa està disponible a MetaSlider Gallery Pro
cs_cz: Režim celé obrazovky je k dispozici v MetaSlider Gallery Pro
da_dk: Fuldskærmstilstand er tilgængelig i MetaSlider Gallery Pro
de_de: Vollbildmodus ist in MetaSlider Gallery Pro verfügbar
el: Η λειτουργία πλήρους οθόνης είναι διαθέσιμη στο MetaSlider Gallery Pro
es_es: El modo de pantalla completa está disponible en MetaSlider Gallery Pro
et_ee: Täisekraani režiim on saadaval MetaSlider Gallery Pro-s
fa_ir: حالت تمام صفحه در MetaSlider Gallery Pro موجود است
fi: Koko ruudun tila on saatavilla MetaSlider Gallery Pro:ssa
fil: Ang fullscreen mode ay available sa MetaSlider Gallery Pro
fr_fr: Le mode plein-écran est disponible dans MetaSlider Gallery Pro
he_il: מצב מסך מלא זמין ב-MetaSlider Gallery Pro
hr: Način rada na cijelom ekranu je dostupan u MetaSlider Gallery Pro
hu_hu: A teljes képernyős mód elérhető a MetaSlider Gallery Pro-ban
id_id: Mode layar penuh tersedia di MetaSlider Gallery Pro
it_it: La modalità a schermo intero è disponibile in MetaSlider Gallery Pro
ja: 全画面モードはMetaSlider Gallery Proで利用可能です
ko_kr: 전체 화면 모드는 MetaSlider Gallery Pro에서 사용할 수 있습니다.
lt_lt: Viso ekrano režimas yra prieinamas MetaSlider Gallery Pro
nb_no: Fullskjermmodus er tilgjengelig i MetaSlider Gallery Pro
nl_nl: Fullscreen modus is beschikbaar in MetaSlider Gallery Pro
pl_pl: Tryb pełnoekranowy jest dostępny w MetaSlider Gallery Pro
pt_pt: O modo de tela cheia está disponível no MetaSlider Gallery Pro
ro_ro: Modul pe ecran complet este disponibil în MetaSlider Gallery Pro
ru_ru: Режим полноэкранного отображения доступен в MetaSlider Gallery Pro
sk_sk: Režim celej obrazovky je k dispozícii v MetaSlider Gallery Pro
sl_si: Način celozaslonsko je na voljo v MetaSlider Gallery Pro
sv_se: Helskärmsläge är tillgängligt i MetaSlider Gallery Pro
th: โหมดเต็มหน้าจอมีอยู่ใน MetaSlider Gallery Pro
tr_tr: Tam ekran modu MetaSlider Gallery Pro'da mevcuttur
uk: Режим повноекранного перегляду доступний в MetaSlider Gallery Pro
vi: Chế độ toàn màn hình có sẵn trong MetaSlider Gallery Pro
zh_cn: 全屏模式在 MetaSlider Gallery Pro 中可用
zh_tw: MetaSlider Gallery Pro 中提供全螢幕模式

source: Rotate images clockwise/anticlockwise and flip horizontal/vertical.
ar: تدوير الصور في اتجاه عقارب الساعة/عكس اتجاه عقارب الساعة وعكس أفقي/عمودي.
bg_bg: Завъртете изображенията по часовниковата стрелка/обратната посока и ги обърнете хоризонтално/вертикално.
ca: Gira les imatges en sentit horari/antihorari i inverteix horitzontalment/verticalment.
cs_cz: Otáčet obrázky ve směru hodinových ručiček/proti směru hodinových ručiček a převrátit horizontálně/vertikálně.
da_dk: Rotér billeder med uret/mod uret og flip horisontalt/vertikalt.
de_de: Bilder im Uhrzeigersinn/gegen den Uhrzeigersinn drehen und horizontal/vertikal umkehren.
el: Περιστροφή εικόνων δεξιόστροφα/αριστερόστροφα και αναστροφή οριζόντια/κατακόρυφα.
es_es: Rotar imágenes en sentido horario/antihorario y voltear horizontal/vertical.
et_ee: Piltide pööramine kellavõru suunas/ vastupäeva ja horisontaalselt/vertikaalselt ümberpööramine.
fa_ir: چرخش تصاویر در جهت عقربه‌های ساعت/برعکس و معکوس کردن افقی/عمودی.
fi: Käännä kuvia myötä- ja vastapäivään ja käännä vaaka/vertikaali.
fil: I-rotate ang mga larawan sa clockwise/anticlockwise at i-flip ng pahalang/vertikal.
fr_fr: Rotation des images dans le sens horaire/antihoraire et retournement horizontal/vertical.
he_il: סובב תמונות בכיוון השעון/נגד כיוון השעון והפוך אופקית/אנכית.
hr: Rotirajte slike u smjeru kazaljke na satu/ suprotno od smjera kazaljke na satu i preokrenite horizontalno/vertikalno.
hu_hu: Képek elforgatása óramutató járásával megegyezően/ellentétesen és vízszintes/függőleges tükrözés.
id_id: Putar gambar searah jarum jam/berlawanan arah jarum jam dan flip horizontal/vertikal.
it_it: Ruota in senso orario/antiorario e ribalta orizzontalmente/verticalmente le immagini.
ja: 画像を時計回り/反時計回りに回転し、水平/垂直に反転させる。
ko_kr: 이미지를 시계 방향/반시계 방향으로 회전하고 수평/수직으로 뒤집기.
lt_lt: Sukite vaizdus pagal laikrodžio rodyklę / prieš laikrodžio rodyklę ir apverskite horizontaliai / vertikaliai.
nb_no: Rotere bilder med klokken/mot klokken og speil horisontalt/vertikalt.
nl_nl: Draai afbeeldingen met de klok mee/tegen de klok in en keer horizontaal/verticaal om.
pl_pl: Obracaj obrazy zgodnie z ruchem wskazówek zegara/przeciwnie do ruchu wskazówek zegara i odwracaj poziomo/pionowo.
pt_pt: Rodar imagens no sentido horário/anti-horário e inverter horizontal/vertical.
ro_ro: Rotire a imaginilor în sensul acelor de ceasornic/anti-sensul acelor de ceasornic și întoarcere orizontal/vertical.
ru_ru: Поворачивайте изображения по часовой стрелке/против часовой стрелки и переворачивайте горизонтально/вертикально.
sk_sk: Otočte obrázky hodinovo/proti smeru hodinových ručičiek a prevráťte horizontálne/vertikálne.
sl_si: Zavrtite slike v smeri urinega kazalca/proti smeri urinega kazalca in obrnite horizontalno/vertikalno.
sv_se: Rotera bilder medurs/nikurs och vända horisontellt/vertikalt.
th: หมุนภาพตามเข็มนาฬิกา/ทวนเข็มนาฬิกาและพลิกแนวนอน/แนวตั้ง.
tr_tr: Resimleri saat yönünde/saat yönünün tersine döndürün ve yatay/dikey olarak çevirin.
uk: Обертайте зображення за годинниковою стрілкою/проти годинникової стрілки та перевертайте горизонтально/вертикально.
vi: Xoay hình ảnh theo chiều kim đồng hồ/ngược chiều kim đồng hồ và lật theo chiều ngang/dọc.
zh_cn: 顺时针/逆时针旋转图像，并水平/垂直翻转。
zh_tw: 按順時針/逆時針方向旋轉圖像，並水平/垂直翻轉。

source: Image rotation is available in MetaSlider Gallery Pro
ar: تدوير الصور متاح في MetaSlider Gallery Pro
bg_bg: Завъртането на изображения е налично в MetaSlider Gallery Pro
ca: La rotació d'imatges està disponible a MetaSlider Gallery Pro
cs_cz: Otáčení obrázků je k dispozici v MetaSlider Gallery Pro
da_dk: Billedrotation er tilgængelig i MetaSlider Gallery Pro
de_de: Bildrotation ist in MetaSlider Gallery Pro verfügbar
el: Η περιστροφή εικόνας είναι διαθέσιμη στο MetaSlider Gallery Pro
es_es: La rotación de imagen está disponible en MetaSlider Gallery Pro
et_ee: Piltide pööramine on saadaval MetaSlider Gallery Pro-s
fa_ir: چرخش تصویر در MetaSlider Gallery Pro موجود است
fi: Kuvan kierto on saatavilla MetaSlider Gallery Pro:ssa
fil: Ang pag-ikot ng larawan ay available sa MetaSlider Gallery Pro
fr_fr: La rotation d’image est disponible dans MetaSlider Gallery Pro
he_il: סיבוב תמונות זמין ב-MetaSlider Gallery Pro
hr: Rotacija slika je dostupna u MetaSlider Gallery Pro
hu_hu: A képek elforgatása elérhető a MetaSlider Gallery Pro-ban
id_id: Rotasi gambar tersedia di MetaSlider Gallery Pro
it_it: La rotazione dell'immagine è disponibile in MetaSlider Gallery Pro
ja: 画像の回転はMetaSlider Gallery Proで利用可能です
ko_kr: 이미지 회전은 MetaSlider Gallery Pro에서 사용할 수 있습니다.
lt_lt: Vaizdų sukimas yra prieinamas MetaSlider Gallery Pro
nb_no: Bilderotasjon er tilgjengelig i MetaSlider Gallery Pro
nl_nl: Afbeeldingsrotatie is beschikbaar in MetaSlider Gallery Pro
pl_pl: Obracanie obrazów jest dostępne w MetaSlider Gallery Pro
pt_pt: A rotação de imagens está disponível no MetaSlider Gallery Pro
ro_ro: Rotirea imaginilor este disponibilă în MetaSlider Gallery Pro
ru_ru: Поворот изображений доступен в MetaSlider Gallery Pro
sk_sk: Otočenie obrázkov je k dispozícii v MetaSlider Gallery Pro
sl_si: Rotacija slik je na voljo v MetaSlider Gallery Pro
sv_se: Bildrotation är tillgänglig i MetaSlider Gallery Pro
th: การหมุนภาพมีอยู่ใน MetaSlider Gallery Pro
tr_tr: Resim döndürme MetaSlider Gallery Pro'da mevcuttur
uk: Обертання зображень доступне в MetaSlider Gallery Pro
vi: Chức năng xoay hình ảnh có sẵn trong MetaSlider Gallery Pro
zh_cn: 图像旋转在 MetaSlider Gallery Pro 中可用
zh_tw: MetaSlider Gallery Pro 中提供圖像旋轉功能

source: Built-in social media sharing for Facebook, Twitter, and Pinterest.
ar: مشاركة وسائل التواصل الاجتماعي المدمجة لـ Facebook وTwitter وPinterest.
bg_bg: Вградено споделяне в социалните медии за Facebook, Twitter и Pinterest.
ca: Compartició integrada a les xarxes socials per a Facebook, Twitter i Pinterest.
cs_cz: Vestavěné sdílení na sociálních médiích pro Facebook, Twitter a Pinterest.
da_dk: Indbygget social medie deling for Facebook, Twitter og Pinterest.
de_de: Integriertes Teilen in sozialen Medien für Facebook, Twitter und Pinterest.
el: Ενσωματωμένη κοινοποίηση κοινωνικών μέσων για Facebook, Twitter και Pinterest.
es_es: Compartir en medios sociales integrado para Facebook, Twitter y Pinterest.
et_ee: Sisseehitatud sotsiaalmeedia jagamine Facebooki, Twitteri ja Pinterestiga.
fa_ir: اشتراک‌گذاری رسانه‌های اجتماعی داخلی برای Facebook، Twitter، و Pinterest.
fi: Sisäänrakennettu sosiaalisen median jakaminen Facebookille, Twitterille ja Pinterestille.
fil: Naka-built in na pagbabahagi ng social media para sa Facebook, Twitter, at Pinterest.
fr_fr: Partage natif sur les réseaux sociaux pour Facebook, Twitter et Pinterest.
he_il: שיתוף ברשתות חברתיות מובנה עבור Facebook, Twitter, ו-Pinterest.
hr: Ugrađeno dijeljenje na društvenim mrežama za Facebook, Twitter i Pinterest.
hu_hu: Beépített közösségi média megosztás Facebookhoz, Twitterhez és Pinteresthez.
id_id: Berbagi media sosial bawaan untuk Facebook, Twitter, dan Pinterest.
it_it: Condivisione sui social media incorporata per Facebook, Twitter e Pinterest.
ja: Facebook、Twitter、およびPinterestのための組み込みのソーシャルメディア共有。
ko_kr: Facebook, Twitter 및 Pinterest를 위한 내장 소셜 미디어 공유.
lt_lt: Įmontuota socialinių tinklų dalijimosi funkcija Facebook, Twitter ir Pinterest.
nb_no: Innebygd deling på sosiale medier for Facebook, Twitter og Pinterest.
nl_nl: Ingebouwde sociale media delen voor Facebook, Twitter en Pinterest.
pl_pl: Wbudowane udostępnianie w mediach społecznościowych dla Facebooka, Twittera i Pinteresta.
pt_pt: Partilha em redes sociais incorporada para Facebook, Twitter e Pinterest.
ro_ro: Partajare integrată pe rețele sociale pentru Facebook, Twitter și Pinterest.
ru_ru: Встроенный обмен в социальных сетях для Facebook, Twitter и Pinterest.
sk_sk: Integrované zdieľanie na sociálnych sieťach pre Facebook, Twitter a Pinterest.
sl_si: Vgrajeno deljenje na družbenih omrežjih za Facebook, Twitter in Pinterest.
sv_se: Inbyggd delning på sociala medier för Facebook, Twitter och Pinterest.
th: การแชร์โซเชียลมีเดียในตัวสำหรับ Facebook, Twitter และ Pinterest.
tr_tr: Facebook, Twitter ve Pinterest için yerleşik sosyal medya paylaşımı.
uk: Вбудоване спільне використання в соціальних мережах для Facebook, Twitter та Pinterest.
vi: Chia sẻ mạng xã hội tích hợp sẵn cho Facebook, Twitter và Pinterest.
zh_cn: 内置社交媒体分享功能，适用于 Facebook、Twitter 和 Pinterest。
zh_tw: 內建社交媒體分享功能，支援 Facebook、Twitter 和 Pinterest。

source: Social sharing is available in MetaSlider Gallery Pro
ar: مشاركة اجتماعية متاحة في MetaSlider Gallery Pro
bg_bg: Споделянето в социалните медии е налично в MetaSlider Gallery Pro
ca: La compartició social està disponible a MetaSlider Gallery Pro
cs_cz: Sdílení na sociálních sítích je k dispozici v MetaSlider Gallery Pro
da_dk: Social deling er tilgængelig i MetaSlider Gallery Pro
de_de: Soziale Sharing-Funktion ist in MetaSlider Gallery Pro verfügbar
el: Η κοινωνική κοινοποίηση είναι διαθέσιμη στο MetaSlider Gallery Pro
es_es: Compartir en medios sociales está disponible en MetaSlider Gallery Pro
et_ee: Sotsiaalne jagamine on saadaval MetaSlider Gallery Pro-s
fa_ir: اشتراک‌گذاری اجتماعی در MetaSlider Gallery Pro در دسترس است
fi: Sosiaalinen jakaminen on saatavilla MetaSlider Gallery Pro:ssa
fil: Ang pagbabahagi sa social media ay available sa MetaSlider Gallery Pro
fr_fr: Le partage sur les réseaux sociaux est disponible dans MetaSlider Gallery Pro
he_il: שיתוף חברתי זמין ב- MetaSlider Gallery Pro
hr: Dijeljenje na društvenim mrežama je dostupno u MetaSlider Gallery Pro
hu_hu: A közösségi megosztás elérhető a MetaSlider Gallery Pro-ban
id_id: Berbagi sosial tersedia di MetaSlider Gallery Pro
it_it: La condivisione sui social media è disponibile in MetaSlider Gallery Pro
ja: ソーシャル共有はMetaSlider Gallery Proで利用可能です
ko_kr: 소셜 공유는 MetaSlider Gallery Pro에서 사용할 수 있습니다.
lt_lt: Socialinis dalijimasis yra prieinamas MetaSlider Gallery Pro
nb_no: Sosial deling er tilgjengelig i MetaSlider Gallery Pro
nl_nl: Sociale delen is beschikbaar in MetaSlider Gallery Pro
pl_pl: Udostępnianie w mediach społecznościowych jest dostępne w MetaSlider Gallery Pro
pt_pt: O compartilhamento social está disponível no MetaSlider Gallery Pro
ro_ro: Partajarea socială este disponibilă în MetaSlider Gallery Pro
ru_ru: Обмен в социальных сетях доступен в MetaSlider Gallery Pro
sk_sk: Zdieľanie na sociálnych sieťach je k dispozícii v MetaSlider Gallery Pro
sl_si: Družbeno deljenje je na voljo v MetaSlider Gallery Pro
sv_se: Social delning är tillgänglig i MetaSlider Gallery Pro
th: การแชร์สังคมสามารถใช้ได้ใน MetaSlider Gallery Pro
tr_tr: MetaSlider Gallery Pro'da sosyal paylaşım mevcuttur
uk: Соціальне спільне використання доступне в MetaSlider Gallery Pro
vi: Chia sẻ xã hội có sẵn trong MetaSlider Gallery Pro
zh_cn: 社交分享在 MetaSlider Gallery Pro 中可用
zh_tw: MetaSlider Gallery Pro 中提供社交分享功能

source: Minimal pagination dots instead of thumbnails for a cleaner interface.
ar: نقاط ترقيم بسيطة بدلاً من الصور المصغرة لواجهة أنظف.
bg_bg: Минимални точки за странициране вместо миниатюри за по-чист интерфейс.
ca: Punts de paginació mínims en comptes de miniatures per a una interfície més neta.
cs_cz: Minimalistické tečky pro stránkování místo miniatur pro čistší rozhraní.
da_dk: Minimal pagination prikker i stedet for miniaturebilleder for en renere grænseflade.
de_de: Minimale Paginierungspunkte anstelle von Thumbnails für eine sauberere Benutzeroberfläche.
el: Ελάχιστα κουκκίδες σελιδοποίησης αντί για μικρογραφίες για μια πιο καθαρή διεπαφή.
es_es: Puntos de paginación mínimos en lugar de miniaturas para una interfaz más limpia.
et_ee: Minimaalsed lehe numbrite punktid thumbnailide asemel puhtama liidese jaoks.
fa_ir: نقاط صفحه‌بندی حداقلی به جای تصاویر کوچک برای یک رابط تمیزتر.
fi: Minimalistiset sivunumeropisteet pikkuvalokuvien sijaan puhtaamman käyttöliittymän saavuttamiseksi.
fil: Minimal na mga tuldok ng pagination sa halip na mga thumbnail para sa mas malinis na interface.
fr_fr: Points de pagination minimaux au lieu des miniatures pour une interface plus claire.
he_il: נקודות דפדוף מינימליות במקום תמונות מיניאטוריות לממשק נקי יותר.
hr: Minimalne točke paginacije umjesto sličica za čišći izgled.
hu_hu: Minimalista lapozási pontok a tisztább felület érdekében a miniaturák helyett.
id_id: Titik pagination minimal alih-alih thumbnail untuk antarmuka yang lebih bersih.
it_it: Puntini minimali di paginazione al posto delle miniature per una interfaccia più pulita.
ja: クリーンなインターフェースのためのサムネイルの代わりに最小限のページネーションドット。
ko_kr: 더 깔끔한 인터페이스를 위한 썸네일 대신 최소한의 페이지 점.
lt_lt: Minimalūs puslapiavimo taškai vietoj miniatiūrų, kad sąsaja būtų švaresnė.
nb_no: Minimal paginering med prikker i stedet for miniaturer for et renere grensesnitt.
nl_nl: Minimale paginatiepunten in plaats van miniaturen voor een schoner interface.
pl_pl: Minimalne kropki paginacji zamiast miniatur dla czystszej interfejsu.
pt_pt: Pontos de paginação mínimos em vez de miniaturas para uma interface mais limpa.
ro_ro: Puncte de paginare minime în loc de miniaturi pentru o interfață mai curată.
ru_ru: Минимальные точки навигации вместо эскизов для более чистого интерфейса.
sk_sk: Minimálne bodky pre stránkovanie namiesto miniatúr pre čistejšie rozhranie.
sl_si: Minimalne pike za paginacijo namesto sličic za čistejši vmesnik.
sv_se: Minimal pagineringspunkter istället för miniatyrbilder för ett renare gränssnitt.
th: จุดการแบ่งหน้าแบบขั้นต่ำแทนที่ภาพย่อสำหรับอินเตอร์เฟซที่สะอาดขึ้น.
tr_tr: Daha temiz bir arayüz için küçük resimler yerine minimal sayfalama noktaları.
uk: Мінімальні точки пагінації замість ескізів для більш чистого інтерфейсу.
vi: Điểm phân trang tối thiểu thay vì hình thu nhỏ để có giao diện sạch hơn.
zh_cn: 使用最小的分页点而不是缩略图，以获得更清晰的界面。
zh_tw: 使用最小化的分頁點而非縮圖，介面更為乾淨。

source: Pager pagination is available in MetaSlider Gallery Pro
ar: ترقيم Pager متاح في MetaSlider Gallery Pro
bg_bg: Страницирането на Pager е налично в MetaSlider Gallery Pro
ca: La paginació de l'pager està disponible a MetaSlider Gallery Pro
cs_cz: Stránkování Pager je k dispozici v MetaSlider Gallery Pro
da_dk: Pager pagination er tilgængelig i MetaSlider Gallery Pro
de_de: Die Pager-Paginierung ist in MetaSlider Gallery Pro verfügbar
el: Η σελιδοποίηση Pager είναι διαθέσιμη στο MetaSlider Gallery Pro
es_es: La navegación por páginas está disponible en MetaSlider Gallery Pro
et_ee: Lehe numbrite navigeerimine on saadaval MetaSlider Gallery Pro-s
fa_ir: صفحه‌بندی Pager در MetaSlider Gallery Pro در دسترس است
fi: Sivunumerointi on saatavilla MetaSlider Gallery Pro:ssa
fil: Ang pager pagination ay available sa MetaSlider Gallery Pro
fr_fr: La navigation par pages est disponible dans MetaSlider Gallery Pro
he_il: דפדוף בעמודים זמין ב- MetaSlider Gallery Pro
hr: Paginacija stranica je dostupna u MetaSlider Gallery Pro
hu_hu: A lapozó navigáció elérhető a MetaSlider Gallery Pro-ban
id_id: Pagination Pager tersedia di MetaSlider Gallery Pro
it_it: La navigazione con pagine è disponibile in MetaSlider Gallery Pro
ja: MetaSlider Gallery Proではページャーのページネーションが利用可能です
ko_kr: 페이지네이션은 MetaSlider Gallery Pro에서 사용할 수 있습니다.
lt_lt: Puslapiavimo valdymas yra prieinamas MetaSlider Gallery Pro
nb_no: Pager-paginering er tilgjengelig i MetaSlider Gallery Pro
nl_nl: Pager-paginatie is beschikbaar in MetaSlider Gallery Pro
pl_pl: Paginacja pagera jest dostępna w MetaSlider Gallery Pro
pt_pt: A paginação do Pager está disponível no MetaSlider Gallery Pro
ro_ro: Paginarea Pager este disponibilă în MetaSlider Gallery Pro
ru_ru: Пагинация с помощью пейджера доступна в MetaSlider Gallery Pro
sk_sk: Stránkovanie pageru je k dispozícii v MetaSlider Gallery Pro
sl_si: Paginacija pager je na voljo v MetaSlider Gallery Pro
sv_se: Pager-pagineringsfunktionalitet är tillgänglig i MetaSlider Gallery Pro
th: การแบ่งหน้าแบบ Pager สามารถใช้ได้ใน MetaSlider Gallery Pro
tr_tr: MetaSlider Gallery Pro'da sayfa paginasyonu mevcuttur
uk: Пагінація Pager доступна в MetaSlider Gallery Pro
vi: Phân trang Pager có sẵn trong MetaSlider Gallery Pro
zh_cn: Pager 分页在 MetaSlider Gallery Pro 中可用
zh_tw: MetaSlider Gallery Pro 中提供分頁器分頁功能

source: Generate unique URLs for each gallery image with browser back/forward navigation.
ar: إنشاء عناوين URL فريدة لكل صورة في المعرض مع التنقل للأمام والخلف في المتصفح.
bg_bg: Генерирайте уникални URL адреси за всяко изображение в галерията с навигация напред/назад в браузъра.
ca: Genera URL úniques per a cada imatge de la galeria amb navegació enrere/adelantada del navegador.
cs_cz: Generujte jedinečné URL pro každou obrázkovou galerii s navigací zpět/vpřed v prohlížeči.
da_dk: Generer unikke URL'er for hvert galleribillede med browser tilbage/frem navigation.
de_de: Generiere eindeutige URLs für jedes Galeriebild mit der Browser-Zurück/Vorwärts-Navigation.
el: Δημιουργήστε μοναδικά URLs για κάθε εικόνα της γκαλερί με πλοήγηση πίσω/μπροστά στον φυλλομετρητή.
es_es: Genera URL únicas para cada imagen de la galería con navegación hacia atrás/adelante del navegador.
et_ee: Looge iga galerii pildi jaoks unikaalsed URL-id brauseri tagasiviimise/edasi liikumise navigeerimisega.
fa_ir: URLهای منحصر به فرد برای هر تصویر گالری با ناوبری جلو/عقب مرورگر ایجاد کنید.
fi: Luo ainutlaatuiset URL-osoitteet jokaiselle galleria-kuvalle selaimen takaisin/eteenpäin navigoinnilla.
fil: Bumuo ng natatanging mga URL para sa bawat gallery image na may navigation ng browser back/forward.
fr_fr: Générer des URL uniques pour chaque image de la galerie avec navigation avant/arrière dans le navigateur.
he_il: צור URL ייחודיים לכל תמונה בגלריה עם ניווט אחורה/קדימה בדפדפן.
hr: Generirajte jedinstvene URL-ove za svaku sliku u galeriji uz navigaciju unazad/naprijed u pregledniku.
hu_hu: Egyedi URL-ek generálása minden galéria képhez a böngésző vissza/előre navigációjával.
id_id: Hasilkan URL unik untuk setiap gambar galeri dengan navigasi mundur/maju di browser.
it_it: Genera URL uniche per ogni galleria con la navigazione avanti/indietro del browser.
ja: ブラウザの戻る/進むナビゲーションで各ギャラリー画像のユニークなURLを生成します。
ko_kr: 브라우저 뒤로/앞으로 내비게이션으로 각 갤러리 이미지에 대한 고유한 URL을 생성합니다.
lt_lt: Generuokite unikalius URL adresus kiekvienam galerijos vaizdui su naršyklės atgalinio / į priekį naršymo funkcija.
nb_no: Generer unike URL-er for hvert galleri bilde med nettleserens tilbake/videre navigering.
nl_nl: Genereer unieke URL's voor elke galerijafbeelding met browser terug/vooruit navigatie.
pl_pl: Generuj unikalne URL-e dla każdego obrazu w galerii z nawigacją wstecz/naprzód w przeglądarce.
pt_pt: Gere URLs únicas para cada imagem da galeria com navegação por trás/avante do navegador.
ro_ro: Generați URL-uri unice pentru fiecare imagine din galerie cu navigare înapoi/înainte în browser.
ru_ru: Генерируйте уникальные URL для каждого изображения галереи с помощью навигации назад/вперед в браузере.
sk_sk: Generujte jedinečné URL adresy pre každý obrázok v galérii s navigáciou späť/ďalej v prehliadači.
sl_si: Ustvarite edinstvene URL-je za vsako sliko v galeriji z navigacijo nazaj/predaj v brskalniku.
sv_se: Generera unika URL:er för varje galleriimage med webbläsarens bakåt/framåt-navigering.
th: สร้าง URL ที่ไม่ซ้ำกันสำหรับแต่ละภาพในแกลเลอรี่ด้วยการนำทางกลับ/ไปข้างหน้าของเบราว์เซอร์.
tr_tr: Tarayıcı geri/ileri navigasyonu ile her galeri görüntüsü için benzersiz URL'ler oluşturun.
uk: Генеруйте унікальні URL-адреси для кожного зображення в галереї з навігацією назад/вперед в браузері.
vi: Tạo URL duy nhất cho mỗi hình ảnh trong thư viện với điều hướng quay lại/tới trong trình duyệt.
zh_cn: 为每个画廊图像生成唯一的 URL，并支持浏览器的前进/后退导航。
zh_tw: 為每個畫廊圖像生成唯一的 URL，支援瀏覽器後退/前進導航。
