Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Background color of the gallery buttons, including Load More
ar: لون الخلفية لأزرار المعرض، بما في ذلك تحميل المزيد
da_dk: Baggrundsfarve for galleri-knapperne, inklusive Indlæs mere
es_es: Color de fondo de los botones de la galería, incluido «Cargar más»
hr: Boja pozadine gumba galerije, uključujući Učitaj više
ru_ru: Цвет фона кнопок галереи, включая Загрузить больше

source: Button Background
ar: خلفية الزر
da_dk: Knap Baggrund
es_es: Fondo del botón
hr: Pozadina gumba
ru_ru: Фон кнопки

source: Button background color on hover
ar: لون خلفية الزر عند التحويم
da_dk: Knap baggrundsfarve ved hover
es_es: Color de fondo del botón al pasar el cursor
hr: Boja pozadine gumba pri prelasku miša
ru_ru: Цвет фона кнопки при наведении

source: Button Background Hover
ar: خلفية زر التحويم
da_dk: Knap Baggrund Hover
es_es: Fondo del botón al pasar el cursor
hr: Pozadina gumba pri prelasku miša
ru_ru: Фон кнопки при наведении

source: Color of the icon that opens the gallery window
ar: لون الأيقونة التي تفتح نافذة المعرض
da_dk: Farve på ikonet, der åbner galleri-vinduet
es_es: Color del icono que abre la ventana de la galería
hr: Boja ikone koja otvara prozor galerije
ru_ru: Цвет значка, открывающего окно галереи

source: Icon Color
ar: لون الأيقونة
da_dk: Ikon Farve
es_es: Color del icono
hr: Boja ikone
ru_ru: Цвет значка

source: Icon color on hover
ar: لون الأيقونة عند التحويم
da_dk: Ikonfarve ved hover
es_es: Color del icono al pasar el cursor
hr: Boja ikone pri prelasku miša
ru_ru: Цвет значка при наведении

source: Icon Hover Color
ar: لون الأيقونة عند التحويم
da_dk: Ikon Hover Farve
es_es: Color del icono al pasar el cursor
hr: Boja ikone pri prelasku miša
ru_ru: Цвет значка при наведении

source: Background color behind the icon
ar: لون الخلفية خلف الأيقونة
da_dk: Baggrundsfarve bag ikonet
es_es: Color de fondo detrás del icono
hr: Boja pozadine iza ikone
ru_ru: Цвет фона за значком

source: Icon Background
ar: خلفية الأيقونة
da_dk: Ikon Baggrund
es_es: Fondo del icono
hr: Pozadina ikone
ru_ru: Фон значка

source: Icon background color on hover
ar: لون خلفية الأيقونة عند التحويم
da_dk: Ikon baggrundsfarve ved hover
es_es: Color de fondo del icono al pasar el cursor
hr: Boja pozadine ikone pri prelasku miša
ru_ru: Цвет фона значка при наведении

source: Icon Background Hover
ar: خلفية الأيقونة عند التحويم
da_dk: Ikon Baggrund Hover
es_es: Fondo del icono al pasar el cursor
hr: Pozadina ikone pri prelasku miša
ru_ru: Фон значка при наведении

source: Color of the progress bar shown during autoplay
ar: لون شريط التقدم المعروض أثناء التشغيل التلقائي
da_dk: Farve på progresslinjen vist under autoplay
es_es: Color de la barra de progreso que se muestra durante la reproducción automática
hr: Boja trake napretka koja se prikazuje tijekom automatskog reprodukcije
ru_ru: Цвет полосы прогресса, отображаемой во время автозапуска

source: Autoplay Progress Bar
ar: شريط تقدم التشغيل التلقائي
da_dk: Autoplay Progresslinje
es_es: Barra de progreso de la reproducción automática
hr: Traka napretka automatske reprodukcije
ru_ru: Полоса прогресса автозапуска

source: Image Styles
ar: أنماط الصور
da_dk: Billedstile
es_es: Estilos de imagen
hr: Stilovi slika
ru_ru: Стили изображений

source: Apply a filter to every image in the gallery
ar: تطبيق فلتر على كل صورة في المعرض
da_dk: Anvend et filter på hvert billede i galleriet
es_es: Aplica un filtro a todas las imágenes de la galería
hr: Primijeni filtar na svaku sliku u galeriji
ru_ru: Применить фильтр ко всем изображениям в галерее

source: Filter
ar: فلتر
es_es: Filtro
hr: Filtar
ru_ru: Фильтр

source: Corner radius in pixels applied to every image
ar: نصف قطر الزاوية بالبكسل المطبق على كل صورة
da_dk: Hjørneradius i pixels anvendt på hvert billede
es_es: Radio de las esquinas en píxeles aplicado a cada imagen
hr: Polumjer kutova u pikselima primijenjen na svaku sliku
ru_ru: Радиус углов в пикселях, применяемый ко всем изображениям

source: Rounded Corners
ar: زوايا مدورة
da_dk: Afrundede hjørner
es_es: Esquinas redondeadas
hr: Zaobljeni kutovi
ru_ru: Закругленные углы

source: Image border width in pixels (0 = no border)
ar: عرض حدود الصورة بالبكسل (0 = بدون حدود)
da_dk: Billedramme bredde i pixels (0 = ingen ramme)
es_es: Ancho del borde de la imagen en píxeles (0 = sin borde)
hr: Širina okvira u pikselima (0 = bez okvira)
ru_ru: Ширина границы в пикселях (0 = без границы)

source: Border Width
ar: عرض الحدود
da_dk: Rammebredde
es_es: Ancho del borde
hr: Širina okvira
ru_ru: Ширина границы

source: Line style used for the image border
ar: نمط الخط المستخدم لحدود الصورة
da_dk: Linjestil brugt til billedrammen
es_es: Estilo de línea utilizado para el borde de la imagen
hr: Stil linije korišten za okvir slike
ru_ru: Стиль линии, используемый для границы изображения

source: Border Style
ar: نمط الحدود
da_dk: Rammestil
es_es: Estilo del borde
hr: Stil okvira
ru_ru: Стиль границы

source: Color of the image border
ar: لون إطار الصورة
da_dk: Farve på billedrammen
es_es: Color del borde de la imagen
hr: Boja obruba slike
ru_ru: Цвет рамки изображения

source: Border Color
ar: لون الحدود
da_dk: Rammens farve
es_es: Color del borde
hr: Boja okvira
ru_ru: Цвет границы

source: Drop shadow depth cast behind each image
ar: عمق ظل السقوط خلف كل صورة
da_dk: Skygge dybde kastet bag hvert billede
es_es: Profundidad de la sombra proyectada detrás de cada imagen
hr: Dubina sjene koja se baca iza svake slike
ru_ru: Глубина тени, отбрасываемой за каждым изображением

source: Box Shadow
ar: ظل الصندوق
da_dk: Boks skygge
es_es: Sombra de la caja
hr: Sjena okvira
ru_ru: Тень бокса

source: Light
ar: خفيف
da_dk: Lys
es_es: Ligera
hr: Svijetla
ru_ru: Светлая

source: Heavy
ar: ثقيل
da_dk: Tung
es_es: Intensa
hr: Teška
ru_ru: Тяжелая

source: Image opacity as a percentage
ar: شفافية الصورة كنسبة مئوية
da_dk: Billedopacitet som en procentdel
es_es: Opacidad de la imagen en porcentaje
hr: Neprozirnost slike kao postotak
ru_ru: Непрозрачность изображения в процентах

source: Opacity
ar: الشفافية
da_dk: Opacitet
es_es: Opacidad
hr: Neprozirnost
ru_ru: Непрозрачность

source: Rotate every image by a fixed angle
ar: قم بتدوير كل صورة بزاوية ثابتة
da_dk: Rotér hvert billede med en fast vinkel
es_es: Rota todas las imágenes con un ángulo fijo
hr: Rotiraj svaku sliku pod fiksnim kutom
ru_ru: Повернуть каждое изображение на фиксированный угол

source: Rotate
ar: دوران
da_dk: Rotér
es_es: Rotar
hr: Rotiraj
ru_ru: Вращение

source: Mirror every image horizontally, vertically, or both
ar: قم بعكس كل صورة أفقياً أو عمودياً أو كليهما
da_dk: Spejl hvert billede horisontalt, vertikalt eller begge dele
es_es: Refleja todas las imágenes en horizontal, en vertical o en ambos sentidos
hr: Zrcali svaku sliku horizontalno, vertikalno ili oboje
ru_ru: Отразить каждое изображениеHorizontally, вертикально или и то, и другое

source: Flip
ar: عكس
da_dk: Vend
es_es: Voltear
hr: Okreni
ru_ru: Переворот

source: Horizontal
ar: أفقي
da_dk: Horisontal
hr: Horizontalno
ru_ru: Горизонтально

source: Vertical
ar: عمودي
da_dk: Vertikal
hr: Vertikalno
ru_ru: Вертикально

source: Both
ar: كلاهما
da_dk: Begge
es_es: Ambos
hr: Oboje
ru_ru: Оба

source: Shortcode
ar: كود مختصر
fr_fr: Code court
hr: Kratki kod
ru_ru: Шорткод

source: Click to copy shortcode.
ar: انقر لنسخ الرمز.
bg_bg: Кликнете, за да копирате shortcode.
ca: Feu clic per copiar el shortcode.
cs_cz: Klikněte pro zkopírování shortcode.
da_dk: Klik for at kopiere shortcode.
de_de: Klicken, um den Shortcode zu kopieren.
el: Κάντε κλικ για να αντιγράψετε το shortcode.
es_es: Haz clic para copiar el shortcode.
et_ee: Klõpsa, et kopeerida shortcode.
fa_ir: برای کپی کردن shortcode کلیک کنید.
fi: Klikkaa kopioidaksesi shortcode.
fil: I-click upang kopyahin ang shortcode.
fr_fr: Cliquer pour copier le code court.
he_il: לחץ כדי להעתיק shortcode.
hr: Kliknite za kopiranje kratkog koda.
hu_hu: Kattints a shortcode másolásához.
id_id: Klik untuk menyalin shortcode.
it_it: Fai clic per copiare lo shortcode.
ja: クリックしてshortcodeをコピーします。
ko_kr: 클릭하여 shortcode를 복사합니다.
lt_lt: Paspauskite, kad nukopijuotumėte shortcode.
nb_no: Klikk for å kopiere shortcode.
nl_nl: Klik om shortcode te kopiëren.
pl_pl: Kliknij, aby skopiować shortcode.
pt_pt: Clique para copiar shortcode.
ro_ro: Click pentru a copia shortcode.
ru_ru: Нажмите, чтобы скопировать шорткод.
sk_sk: Kliknite pre skopírovanie shortcode.
sl_si: Kliknite za kopiranje shortcode.
sv_se: Klicka för att kopiera shortcode.
th: คลิกเพื่อคัดลอก shortcode.
tr_tr: Kopyalamak için tıklayın.
uk: Натисніть, щоб скопіювати shortcode.
vi: Nhấp để sao chép shortcode.
zh_cn: 点击复制 shortcode。
zh_tw: 點擊以複製 shortcode。

source: Edit Caption
ar: تحرير التسمية التوضيحية
bg_bg: Редактиране на надписа
ca: Editar subtítol
cs_cz: Upravit popis
da_dk: Rediger billedtekst
de_de: Bildunterschrift bearbeiten
el: Επεξεργασία Λεζάντας
es_es: Editar leyenda
et_ee: Redigeeri Pealkiri
fa_ir: ویرایش عنوان
fi: Muokkaa Kuvatekstiä
fil: I-edit ang Caption
fr_fr: Modifier la légende
he_il: ערוך כיתוב
hr: Uredi naslov
hu_hu: Felirat szerkesztése
id_id: Edit Keterangan
it_it: Modifica didascalia
ja: キャプションを編集
ko_kr: 캡션 편집
lt_lt: Redaguoti antraštę
nb_no: Rediger bildetekst
nl_nl: Bewerken bijschrift
pl_pl: Edytuj podpis
pt_pt: Editar legenda
ro_ro: Editează legendă
ru_ru: Редактировать подпись
sk_sk: Upraviť popis
sl_si: Uredi napis
sv_se: Redigera Bildtext
th: แก้ไขคำบรรยาย
tr_tr: Başlığı Düzenle
uk: Редагувати підпис
vi: Chỉnh sửa chú thích
zh_cn: 编辑标题
zh_tw: 編輯標題

source: Previous image
ar: الصورة السابقة
da_dk: Forrige billede
es_es: Imagen anterior
hr: Prethodna slika
ru_ru: Предыдущее изображение

source: Next image
ar: الصورة التالية
da_dk: Næste billede
es_es: Imagen siguiente
hr: Sljedeća slika
ru_ru: Следующее изображение

source: Close
ar: إغلاق
bg_bg: Затвори
ca: Tancar
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
el: Κλείσιμο
es_es: Cerrar
et_ee: Sulge
fa_ir: بستن
fi: Sulje
fil: Isara
fr_fr: Fermer
he_il: סגור
hr: Zatvori
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja: 閉じる
ko_kr: 닫기
lt_lt: Uždaryti
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sk_sk: Zavrieť
sl_si: Zapri
sv_se: Stäng
th: ปิด
tr_tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Caption
ar: التسمية التوضيحية
bg_bg: Надпис
ca: Subtítol
cs_cz: Popis
da_dk: Billedtekst
de_de: Bildunterschrift
el: Λεζάντα
es_es: Leyenda
et_ee: Pealkiri
fa_ir: عنوان
fi: Kuvateksti
fr_fr: Légende
he_il: כיתוב
hr: Naslov
hu_hu: Felirat
id_id: Keterangan
it_it: Didascalia
ja: キャプション
ko_kr: 캡션
lt_lt: Antraštė
nb_no: Bildetekst
nl_nl: Bijschrift
pl_pl: Podpis
pt_pt: Legenda
ro_ro: Legendă
ru_ru: Подпись
sk_sk: Popis
sl_si: Napis
sv_se: Bildtext
th: คำบรรยาย
tr_tr: Başlık
uk: Підпис
vi: Chú thích
zh_cn: 标题
zh_tw: 標題

source: Done
ar: تم
da_dk: Færdig
es_es: Hecho
hr: Gotovo
ru_ru: Готово

source: Import from Server Folder
ar: استيراد من مجلد الخادم
bg_bg: Импортиране от папка на сървъра
ca: Importar des de la carpeta del servidor
cs_cz: Importovat z adresáře serveru
da_dk: Importer fra servermappe
de_de: Von Serverordner importieren
el: Εισαγωγή από Φάκελο Διακομιστή
es_es: Importar desde una carpeta del servidor
et_ee: Importi Serveri Kaustast
fa_ir: وارد کردن از پوشه سرور
fi: Tuonti palvelimen kansiosta
fil: I-import mula sa Server Folder
fr_fr: Importer depuis le dossier du serveur
he_il: ייבוא מתיקיית שרת
hr: Uvezi iz mape poslužitelja
hu_hu: Importálás a Szerver Mappából
id_id: Impor dari Folder Server
it_it: Importa dalla cartella del server
ja: サーバーフォルダーからインポート
ko_kr: 서버 폴더에서 가져오기
lt_lt: Importuoti iš serverio aplanko
nb_no: Importer fra servermappe
nl_nl: Importeren vanuit Servermap
pl_pl: Importuj z folderu serwera
pt_pt: Importar da Pasta do Servidor
ro_ro: Importă din folderul serverului
ru_ru: Импорт из папки сервера
sk_sk: Importovať z priečinka servera
sl_si: Uvozi iz mape strežnika
sv_se: Importera från servermapp
th: นำเข้าจากโฟลเดอร์เซิร์ฟเวอร์
tr_tr: Sunucu Klasöründen İçe Aktar
uk: Імпортувати з папки сервера
vi: Nhập từ Thư Mục Máy Chủ
zh_cn: 从服务器文件夹导入
zh_tw: 從伺服器資料夾匯入

source: Cancel
ar: إلغاء
bg_bg: Отказ
ca: Cancel·lar
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
et_ee: Tühista
fa_ir: لغو
fi: Peruuta
fil: Kanselahin
fr_fr: Annuler
he_il: ביטול
hr: Odustani
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ja: キャンセル
ko_kr: 취소
lt_lt: Atšaukti
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отменить
sk_sk: Zrušiť
sl_si: Prekliči
sv_se: Avbryt
th: ยกเลิก
tr_tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Import selected
ar: استيراد المحدد
bg_bg: Импортиране на избраните
ca: Importar seleccionat
cs_cz: Importovat vybrané
da_dk: Importer valgt
de_de: Ausgewählt importieren
el: Εισαγωγή επιλεγμένων
es_es: Importar seleccionadas
et_ee: Importi valitud
fa_ir: وارد کردن انتخاب شده
fi: Tuonti valittu
fil: I-import ang napili
fr_fr: Importer les sélectionnés
he_il: ייבוא נבחר
hr: Uvezi odabrano
hu_hu: Kiválasztott importálása
id_id: Impor yang dipilih
it_it: Importa i selezionati
ja: 選択したものをインポート
ko_kr: 선택한 항목 가져오기
lt_lt: Importuoti pasirinktą
nb_no: Importer valgt
nl_nl: Geselecteerde importeren
pl_pl: Importuj zaznaczone
pt_pt: Importar selecionado
ro_ro: Importă selecția
ru_ru: Импортировано
sk_sk: Importovať vybrané
sl_si: Uvozi izbrano
sv_se: Importera vald
th: นำเข้าที่เลือก
tr_tr: Seçilenleri İçe Aktar
uk: Імпортувати вибране
vi: Nhập đã chọn
zh_cn: 导入已选择的
zh_tw: 匯入所選項目

source: Import from ZIP
ar: استيراد من ZIP
bg_bg: Импортиране от ZIP
ca: Importar des de ZIP
cs_cz: Importovat z ZIP
da_dk: Importer fra ZIP
de_de: Von ZIP importieren
el: Εισαγωγή από ZIP
es_es: Importar desde un ZIP
et_ee: Importi ZIP-ist
fa_ir: وارد کردن از ZIP
fi: Tuonti ZIP-tiedostosta
fil: I-import mula sa ZIP
fr_fr: Importer depuis le fichier ZIP
he_il: ייבוא מ-ZIP
hr: Uvezi iz ZIP-a
hu_hu: Importálás ZIP-ből
id_id: Impor dari ZIP
it_it: Importa da ZIP
ja: ZIPからインポート
ko_kr: ZIP에서 가져오기
lt_lt: Importuoti iš ZIP
nb_no: Importer fra ZIP
nl_nl: Importeren vanuit ZIP
pl_pl: Importuj z ZIP
pt_pt: Importar de ZIP
ro_ro: Importă din ZIP
ru_ru: Импорт из ZIP
sk_sk: Importovať z ZIP
sl_si: Uvozi iz ZIP
sv_se: Importera från ZIP
th: นำเข้าจาก ZIP
tr_tr: ZIP'ten İçe Aktar
uk: Імпортувати з ZIP
vi: Nhập từ ZIP
zh_cn: 从 ZIP 导入
zh_tw: 從 ZIP 匯入

source: Add Livid.com Video
ar: إضافة فيديو Livid.com
da_dk: Tilføj Livid.com Video
es_es: Añadir vídeo de Livid.com
hr: Dodaj Livid.com video
ru_ru: Добавить видео с Livid.com

source: Livid.com video link
ar: رابط فيديو Livid.com
es_es: Enlace del vídeo de Livid.com
hr: Link za Livid.com video
ru_ru: Ссылка на видео с Livid.com

source: Add Video
ar: إضافة فيديو
da_dk: Tilføj Video
es_es: Añadir vídeo
hr: Dodaj video
ru_ru: Добавить видео

source: You do not have sufficient permissions.
ar: ليس لديك الأذونات الكافية.
bg_bg: Нямате достатъчни разрешения.
ca: No tens permisos suficients.
cs_cz: Nemáte dostatečná oprávnění.
da_dk: Du har ikke tilstrækkelige rettigheder.
de_de: Sie haben nicht genügend Berechtigungen.
el: Δεν έχετε επαρκή δικαιώματα.
es_es: No tienes permisos suficientes.
et_ee: Teil ei ole piisavalt õigusi.
fa_ir: شما اجازه‌های کافی ندارید.
fi: Sinulla ei ole riittäviä oikeuksia.
fil: Wala kang sapat na pahintulot.
fr_fr: Vous n’avez pas les droits suffisants.
he_il: אין לך הרשאות מספיקות.
hr: Nemate dovoljno dopuštenja.
hu_hu: Nincs elegendő jogosultsága.
id_id: Anda tidak memiliki izin yang cukup.
it_it: Non hai i permessi sufficienti.
ja: 十分な権限がありません。
ko_kr: 충분한 권한이 없습니다.
lt_lt: Neturite pakankamai teisių.
nb_no: Du har ikke tilstrekkelige rettigheter.
nl_nl: U heeft niet voldoende rechten.
pl_pl: Nie masz wystarczających uprawnień.
pt_pt: Não tem permissões suficientes.
ro_ro: Nu aveți permisiuni suficiente.
ru_ru: У вас недостаточно прав.
sk_sk: Nemáte dostatočné oprávnenia.
sl_si: Nimate dovolj dovoljenj.
sv_se: Du har inte tillräckliga behörigheter.
th: คุณไม่มีสิทธิ์เพียงพอ.
tr_tr: Yeterli izinleriniz yok.
uk: У вас недостатньо прав.
vi: Bạn không có đủ quyền hạn.
zh_cn: 您没有足够的权限。
zh_tw: 您沒有足夠的權限。

source: Could not update the gallery. Please try again.
ar: تعذر تحديث المعرض. يرجى المحاولة مرة أخرى.
bg_bg: Неуспешно обновяване на галерията. Моля, опитайте отново.
ca: No s'ha pogut actualitzar la galeria. Si us plau, torna a provar-ho.
cs_cz: Nelze aktualizovat galerii. Zkuste to prosím znovu.
da_dk: Kunne ikke opdatere galleriet. Prøv venligst igen.
de_de: Die Galerie konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η ενημέρωση της γκαλερί. Παρακαλώ προσπαθήστε ξανά.
es_es: No se ha podido actualizar la galería. Por favor, inténtalo de nuevo.
et_ee: Galerii uuendamine ebaõnnestus. Palun proovige uuesti.
fa_ir: نمی‌توان گالری را به‌روزرسانی کرد. لطفاً دوباره تلاش کنید.
fi: Galleriaa ei voitu päivittää. Yritä uudelleen.
fil: Hindi ma-update ang gallery. Pakisubukang muli.
fr_fr: Impossible de mettre à jour la galerie. Veuillez réessayer.
he_il: לא ניתן לעדכן את הגלריה. אנא נסה שוב.
hr: Nije moguće ažurirati galeriju. Pokušajte ponovo.
hu_hu: Nem sikerült frissíteni a galériát. Kérjük, próbálja újra.
id_id: Tidak dapat memperbarui galeri. Silakan coba lagi.
it_it: Impossibile aggiornare la galleria. Riprova.
ja: ギャラリーを更新できませんでした。再試行してください。
ko_kr: 갤러리를 업데이트할 수 없습니다. 다시 시도하세요.
lt_lt: Nepavyko atnaujinti galerijos. Prašome bandyti dar kartą.
nb_no: Kunne ikke oppdatere galleriet. Vennligst prøv igjen.
nl_nl: Kon de galerij niet bijwerken. Probeer het opnieuw.
pl_pl: Nie można zaktualizować galerii. Spróbuj ponownie.
pt_pt: Não foi possível atualizar a galeria. Por favor, tente novamente.
ro_ro: Nu s-a putut actualiza galeria. Vă rugăm să încercați din nou.
ru_ru: Не удалось обновить галерею. Пожалуйста, попробуйте снова.
sk_sk: Nepodarilo sa aktualizovať galériu. Skúste to prosím znova.
sl_si: Galerije ni bilo mogoče posodobiti. Poskusite znova.
sv_se: Kunde inte uppdatera galleriet. Vänligen försök igen.
th: ไม่สามารถอัปเดตแกลเลอรีได้ โปรดลองอีกครั้ง.
tr_tr: Galeriyi güncelleyemedik. Lütfen tekrar deneyin.
uk: Не вдалося оновити галерею. Будь ласка, спробуйте ще раз.
vi: Không thể cập nhật thư viện ảnh. Vui lòng thử lại.
zh_cn: 无法更新画廊。请再试一次。
zh_tw: 無法更新畫廊。請再試一次。

source: (Copy)
ar: (نسخ)
bg_bg: (Копирай)
ca: (Copia)
cs_cz: (Zkopírovat)
da_dk: (Kopier)
de_de: (Kopieren)
el: (Αντιγραφή)
es_es: (Copia)
et_ee: (Kopeeri)
fa_ir: (کپی)
fi: (Kopioi)
fil: (Kopyahin)
fr_fr: (Copier)
he_il: (העתק)
hr: (Kopiraj)
hu_hu: (Másolat)
id_id: (Salin)
it_it: (Copia)
ja: (コピー)
ko_kr: (복사)
lt_lt: (Kopijuoti)
nb_no: (Kopier)
nl_nl: (Kopie)
pl_pl: (Kopiuj)
pt_pt: (Copiar)
ro_ro: (Copiază)
ru_ru: (Копировать)
sk_sk: (Kopírovať)
sl_si: (Kopiraj)
sv_se: (Kopiera)
th: (คัดลอก)
tr_tr: (Kopyala)
uk: (Копіювати)
vi: (Sao chép)
zh_cn: (复制)
zh_tw: (複製)

source: Could not duplicate the gallery. Please try again.
ar: لم يمكن تكرار المعرض. يرجى المحاولة مرة أخرى.
bg_bg: Неуспешно дублиране на галерията. Моля, опитайте отново.
ca: No s'ha pogut duplicar la galeria. Si us plau, torna a provar-ho.
cs_cz: Nepodařilo se duplikovat galerii. Zkuste to prosím znovu.
da_dk: Kunne ikke duplikere galleriet. Prøv venligst igen.
de_de: Die Galerie konnte nicht dupliziert werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η αναπαραγωγή της γκαλερί. Παρακαλώ δοκιμάστε ξανά.
es_es: No se ha podido duplicar la galería. Por favor, inténtalo de nuevo.
et_ee: Galerii kopeerimine ebaõnnestus. Palun proovige uuesti.
fa_ir: نتوانستیم گالری را تکرار کنیم. لطفاً دوباره تلاش کنید.
fi: Galleriasta ei voitu luoda kopiota. Yritä uudelleen.
fil: Hindi makaduplicate ng gallery. Pakisubukang muli.
fr_fr: Impossible de dupliquer la galerie. Veuillez réessayer.
he_il: לא ניתן לשכפל את הגלריה. אנא נסה שוב.
hr: Nije moguće duplicirati galeriju. Pokušajte ponovo.
hu_hu: Nem sikerült megismételni a galériát. Kérlek próbáld újra.
id_id: Tidak dapat menduplikasi galeri. Silakan coba lagi.
it_it: Impossibile duplicare la galleria. Riprova.
ja: ギャラリーを複製できませんでした。再試行してください。
ko_kr: 갤러리를 복제할 수 없습니다. 다시 시도해 주세요.
lt_lt: Nepavyko nukopijuoti galerijos. Prašome bandyti dar kartą.
nb_no: Kunne ikke duplisere galleriet. Vennligst prøv igjen.
nl_nl: Kon de galerij niet dupliceren. Probeer het opnieuw.
pl_pl: Nie udało się zduplikować galerii. Spróbuj ponownie.
pt_pt: Não foi possível duplicar a galeria. Por favor, tente novamente.
ro_ro: Nu s-a putut duplica galeria. Te rugăm să încerci din nou.
ru_ru: Не удалось дублировать галерею. Пожалуйста, попробуйте снова.
sk_sk: Nepodarilo sa duplikovať galériu. Skúste to prosím znova.
sl_si: Galerije ni bilo mogoče podvojiti. Poskusite znova.
sv_se: Kunde inte duplicera galleriet. Vänligen försök igen.
th: ไม่สามารถทำสำเนาแกลเลอรีได้ กรุณาลองอีกครั้ง.
tr_tr: Galeriyi çoğaltamadı. Lütfen tekrar deneyin.
uk: Не вдалося дублювати галерею. Будь ласка, спробуйте ще раз.
vi: Không thể sao chép thư viện. Vui lòng thử lại.
zh_cn: 无法复制图库。请再试一次。
zh_tw: 無法複製畫廊。請再試一次。

source: Permission denied.
ar: تم رفض الإذن.
bg_bg: Разрешението е отказано.
ca: Permís denegat.
cs_cz: Přístup odepřen.
da_dk: Adgang nægtet.
de_de: Zugriff verweigert.
el: Αρνήθηκε η άδεια.
es_es: Permiso denegado.
et_ee: Õigus keelatud.
fa_ir: دسترسی رد شد.
fi: Käyttöoikeus evätty.
fil: Tinanggihan ang pahintulot.
fr_fr: Droit refusé.
he_il: הגישה נדחתה.
hr: Dopuštenje odbijeno.
hu_hu: Hozzáférés megtagadva.
id_id: Izin ditolak.
it_it: Autorizzazione negata.
ja: アクセス権が拒否されました。
ko_kr: 권한이 거부되었습니다.
lt_lt: Teisė atmesta.
nb_no: Tillatelse nektet.
nl_nl: Toestemming geweigerd.
pl_pl: Odmowa dostępu.
pt_pt: Permissão negada.
ro_ro: Permisiune refuzată.
ru_ru: Доступ запрещен.
sk_sk: Oprávnenie zamietnuté.
sl_si: Dostop zavrnjen.
sv_se: Åtkomst nekad.
th: ถูกปฏิเสธการอนุญาต.
tr_tr: İzin verilmedi.
uk: Доступ заборонено.
vi: Không có quyền.
zh_cn: 权限被拒绝。
zh_tw: 權限被拒絕。

source: That isn't a Livid.com video link.
ar: هذا ليس رابط فيديو Livid.com.
da_dk: Det er ikke et Livid.com videolink.
es_es: Ese enlace no es un vídeo de Livid.com.
hr: To nije link za Livid.com video.
ru_ru: Это не ссылка на видео с Livid.com.

source: That Livid.com video wasn't found, or it's private.
ar: لم يتم العثور على فيديو Livid.com، أو أنه خاص.
da_dk: Den Livid.com video blev ikke fundet, eller den er privat.
es_es: No se ha encontrado ese vídeo de Livid.com o es privado.
hr: Video na Livid.com nije pronađen ili je privatni.
ru_ru: Видео с Livid.com не найдено или оно закрыто для просмотра.

source: Couldn't reach Livid.com. Please try again.
ar: تعذر الوصول إلى Livid.com. يرجى المحاولة مرة أخرى.
da_dk: Kunne ikke nå Livid.com. Prøv venligst igen.
es_es: No se ha podido conectar con Livid.com. Por favor, inténtalo de nuevo.
hr: Nije moguće doći do Livid.com. Molimo pokušajte ponovno.
ru_ru: Не удалось подключиться к Livid.com. Пожалуйста, попробуйте снова.

source: The video could not be added.
ar: لم يتم إضافة الفيديو.
da_dk: Videoen kunne ikke tilføjes.
es_es: No se ha podido añadir el vídeo.
hr: Video nije mogao biti dodan.
ru_ru: Видео не удалось добавить.

source: That attachment is not a video.
ar: هذا المرفق ليس فيديو.
da_dk: Den vedhæftning er ikke en video.
es_es: Ese adjunto no es un vídeo.
hr: Ova privitak nije video.
ru_ru: Это вложение не является видео.

source: No frame was uploaded.
ar: لم يتم تحميل أي إطار.
da_dk: Ingen ramme blev uploadet.
es_es: No se ha subido ningún fotograma.
hr: Nije učitan nijedan okvir.
ru_ru: Не было загружено ни одного кадра.

source: %s poster
ar: %s ملصق
da_dk: %s plakat
es_es: Póster de %s
ru_ru: %s постер
