Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Automatically open all MetaSlider slideshows in the gallery, overriding the per-slider setting.
ar: افتح جميع عروض الشرائح الخاصة بـ MetaSlider تلقائيًا في المعرض، متجاوزًا إعدادات لكل شريحة.
bg_bg: Автоматично отваряне на всички слайдшоута на MetaSlider в галерията, пренебрегвайки настройката за всяко слайдшоу.
ca: Obre automàticament totes les presentacions de diapositives de MetaSlider en la galeria, sobreposant la configuració per diapositiva.
cs_cz: Automaticky otevřít všechny prezentace MetaSlider v galerii, přepsáním nastavení pro každý snímek.
da_dk: Automatisk åbne alle MetaSlider diasshows i galleriet, hvilket tilsidesætter indstillingen pr. diasshow.
de_de: Automatisch alle MetaSlider Diashows in der Galerie öffnen, wodurch die Einstellung pro Diashow überschrieben wird.
el: Άνοιγμα όλων των slideshow του MetaSlider αυτόματα στη γκαλερί, παρακάμπτοντας τη ρύθμιση ανά slider.
es_es: Abre automáticamente todos los pases de diapositivas de MetaSlider en la galería, anulando el ajuste de cada pase.
et_ee: Avage kõik MetaSlider slaidiesitlused automaatselt galeriis, ületades slaidi seadistuse.
fa_ir: به‌طور خودکار تمام اسلایدشوهای MetaSlider را در گالری باز کنید و تنظیمات هر اسلاید را نادیده بگیرید.
fi: Avaa automaattisesti kaikki MetaSlider-esitykset galleriassa, ohittaen per-esitys asetuksen.
fil: Awtomatikong buksan ang lahat ng MetaSlider slideshows sa gallery, na pinapawalang-bisa ang per-slider na setting.
fr_fr: Ouvrir automatiquement toutes les diaporamas de MetaSlider dans la galerie, en surchargeant le réglage par diaporama.
he_il: פתח אוטומטית את כל המצגות של MetaSlider בגלריה, תוך חזרה על ההגדרות לפי מצגת.
hr: Automatski otvorite sve MetaSlider prezentacije u galeriji, ignorirajući postavku po prezentaciji.
hu_hu: Minden MetaSlider diavetítést automatikusan megnyit a galériában, felülbírálva a diavetítésre vonatkozó beállítást.
id_id: Secara otomatis buka semua tayangan slide MetaSlider di galeri, mengesampingkan pengaturan per-slider.
it_it: Apri automaticamente nella galleria tutte le presentazioni di MetaSlider, sovrascrivendo le impostazioni dei singoli slider.
ja: すべてのMetaSliderスライドショーをギャラリーで自動的に開き、スライダーごとの設定を上書きします。
ko_kr: 모든 MetaSlider 슬라이드쇼를 갤러리에서 자동으로 열어 각 슬라이더 설정을 무시합니다.
lt_lt: Automatiškai atidaryti visus MetaSlider pristatymus galerijoje, ignoruojant nustatymus kiekvienam pristatymui.
nb_no: Automatisk åpne alle MetaSlider lysbildefremvisninger i galleriet, og overstyre innstillingen for hver lysbilde.
nl_nl: Open automatisch alle MetaSlider diavoorstellingen in de galerij, waarmee de instelling per diavoorstelling wordt overschreven.
pl_pl: Automatycznie otwórz wszystkie pokazy slajdów MetaSlider w galerii, ignorując ustawienie dla pojedynczego slajdu.
pt_pt: Abrir automaticamente todos os slideshows da MetaSlider na galeria, substituindo a configuração por slider.
ro_ro: Deschideți automat toate prezentările de diapozitive MetaSlider în galerie, suprascriind setarea per-diapozitiv.
ru_ru: Автоматически открывайте все слайдшоу MetaSlider в галерее, переопределяя настройку для каждого слайдера.
sk_sk: Automaticky otvoriť všetky prezentácie MetaSlider v galérii, pričom sa prekoná nastavenie pre každú prezentáciu.
sl_si: Samodejno odpri vse MetaSlider diaprojekcije v galeriji, kar nadomesti nastavitev za posamezne drsnike.
sv_se: Öppna automatiskt alla MetaSlider bildspel i galleriet, vilket överskrider inställningen per bildspel.
th: เปิดการแสดงสไลด์โชว์ของ MetaSlider ทั้งหมดในแกลเลอรีโดยอัตโนมัติ โดยไม่สนใจการตั้งค่าต่อสไลด์
tr_tr: Tüm MetaSlider slayt gösterilerini galeride otomatik olarak açın, her slayt için ayarı geçersiz kılın.
uk: Автоматично відкривати всі слайдшоу MetaSlider у галереї, переважаючи налаштування для кожного слайдера.
vi: Tự động mở tất cả các slideshow MetaSlider trong thư viện, ghi đè cài đặt theo từng slider.
zh_cn: 自动在画廊中打开所有 MetaSlider 幻灯片，覆盖每个幻灯片的设置。
zh_tw: 自動在畫廊中開啟所有 MetaSlider 幻燈片，覆蓋每個幻燈片的設定。

source: MetaSlider slideshows
ar: عروض MetaSlider التقديمية
bg_bg: Слайдшоута на MetaSlider
ca: Presentacions de diapositives de MetaSlider
cs_cz: MetaSlider prezentace
da_dk: MetaSlider diasshows
de_de: MetaSlider-Diashows
el: Δημοσιεύσεις MetaSlider
es_es: Pases de diapositivas de MetaSlider
et_ee: MetaSlider slaidiesitlused
fa_ir: اسلایدشوهای MetaSlider
fi: MetaSlider-esitykset
fr_fr: Diaporamas de MetaSlider
he_il: מצגות MetaSlider
hr: MetaSlider prezentacije
hu_hu: MetaSlider bemutatók
id_id: MetaSlider slideshow
it_it: Presentazioni MetaSlider
ja: MetaSliderスライドショー
ko_kr: MetaSlider 슬라이드쇼
lt_lt: MetaSlider pristatymai
nb_no: MetaSlider lysbildefremvisninger
nl_nl: MetaSlider diashows
pl_pl: Pokazy slajdów MetaSlider
pt_pt: Apresentações de slides do MetaSlider
ro_ro: Slideshow-uri MetaSlider
ru_ru: Слайдшоу MetaSlider
sk_sk: Prezentácie MetaSlider
sl_si: MetaSlider diaprojekcije
sv_se: MetaSlider bildspel
th: MetaSlider สไลด์โชว์
tr_tr: MetaSlider slayt gösterileri
uk: Слайдшоу MetaSlider
vi: Trình chiếu MetaSlider
zh_cn: MetaSlider 幻灯片放映
zh_tw: MetaSlider 幻燈片放映

source: When enabled, all MetaSlider slideshows will open slides in the gallery window, overriding the per-slider setting.
ar: عند التمكين، ستفتح جميع عروض الشرائح الخاصة بـ MetaSlider الشرائح في نافذة المعرض، متجاوزًا إعدادات لكل شريحة.
bg_bg: Когато е активирано, всички слайдшоута на MetaSlider ще отварят слайдове в прозореца на галерията, пренебрегвайки настройката за всяко слайдшоу.
ca: Quan està habilitat, totes les presentacions de diapositives de MetaSlider obriran diapositives en la finestra de galeria, sobreposant la configuració per diapositiva.
cs_cz: Pokud je povoleno, všechny prezentace MetaSlider otevřou snímky v okně galerie, přepsáním nastavení pro každý snímek.
da_dk: Når det er aktiveret, vil alle MetaSlider diasshows åbne dias i galleri vinduet, hvilket tilsidesætter indstillingen pr. diasshow.
de_de: Wenn aktiviert, werden alle MetaSlider Diashows Folien im Galerie-Fenster öffnen, wodurch die Einstellung pro Diashow überschrieben wird.
el: Όταν είναι ενεργοποιημένο, όλα τα slideshow του MetaSlider θα ανοίγουν διαφάνειες στο παράθυρο της γκαλερί, παρακάμπτοντας τη ρύθμιση ανά slider.
es_es: Si está activado, todos los pases de diapositivas de MetaSlider abrirán las diapositivas en la ventana de la galería, anulando el ajuste de cada pase.
et_ee: Kui see funktsioon on lubatud, avavad kõik MetaSlider slaidiesitlused slaidid galeriis, ületades slaidi seadistuse.
fa_ir: هنگامی که فعال باشد، تمام اسلایدشوهای MetaSlider اسلایدها را در پنجره گالری باز خواهند کرد و تنظیمات هر اسلاید را نادیده می‌گیرند.
fi: Kun se on käytössä, kaikki MetaSlider-esitykset avautuvat dioina galleriassa, ohittaen per-esitys asetuksen.
fil: Kapag naka-enable, lahat ng MetaSlider slideshows ay magbubukas ng mga slide sa gallery window, na pinapawalang-bisa ang per-slider na setting.
fr_fr: Lorsqu’elle est activée, toutes les diaporamas de MetaSlider ouvriront les diapositives dans la fenêtre galerie pour, en surchargeant le réglage par diaporama.
he_il: כאשר מופעל, כל המצגות של MetaSlider יפתחו שקפים בחלון הגלריה, תוך חזרה על ההגדרות לפי מצגת.
hr: Kada je omogućeno, sve MetaSlider prezentacije otvorit će slajdove u prozoru galerije, ignorirajući postavku po prezentaciji.
hu_hu: Ha engedélyezve van, az összes MetaSlider diavetítés a galéria ablakában nyitja meg a diát, felülbírálva a diavetítésre vonatkozó beállítást.
id_id: Ketika diaktifkan, semua tayangan slide MetaSlider akan membuka slide di jendela galeri, mengesampingkan pengaturan per-slider.
it_it: Quando è abilitata, tutte le presentazioni di MetaSlider apriranno le diapositive nella finestra galleria, sovrascrivendo l'impostazione dello slider.
ja: 有効化されている場合、すべてのMetaSliderスライドショーはスライダーごとの設定を上書きして、ギャラリーウィンドウでスライドを開きます。
ko_kr: 활성화되면, 모든 MetaSlider 슬라이드쇼가 갤러리 창에서 슬라이드를 열어 각 슬라이더 설정을 무시합니다.
lt_lt: Įjungus, visi MetaSlider pristatymai atidarys skaidres galerijos langelyje, ignoruojant nustatymus kiekvienam pristatymui.
nb_no: Når aktivert, vil alle MetaSlider lysbildefremvisninger åpne lysbilder i gallerivinduet, og overstyre innstillingen for hver lysbilde.
nl_nl: Wanneer ingeschakeld, zullen alle MetaSlider diavoorstellingen dia's openen in het galerijvenster, waarmee de instelling per diavoorstelling wordt overschreven.
pl_pl: Gdy jest włączone, wszystkie pokazy slajdów MetaSlider będą otwierały slajdy w oknie galerii, ignorując ustawienie dla pojedynczego slajdu.
pt_pt: Quando ativado, todos os slideshows da MetaSlider abrirão slides na janela da galeria, substituindo a configuração por slider.
ro_ro: Când este activat, toate prezentările de diapozitive MetaSlider vor deschide diapozitive în fereastra galeriei, suprascriind setarea per-diapozitiv.
ru_ru: При включении все слайдшоу MetaSlider будут открывать слайды в окне галереи, переопределяя настройку для каждого слайдера.
sk_sk: Po povolení sa všetky prezentácie MetaSlider otvoria snímky v okne galérie, pričom sa prekoná nastavenie pre každú prezentáciu.
sl_si: Ko je omogočeno, se bodo vse MetaSlider diaprojekcije odprle diapozitive v oknu galerije, kar nadomesti nastavitev za posamezne drsnike.
sv_se: När aktiverat kommer alla MetaSlider bildspel att öppna bilder i gallerifönstret, vilket överskrider inställningen per bildspel.
th: เมื่อเปิดใช้งาน สไลด์โชว์ของ MetaSlider ทั้งหมดจะเปิดสไลด์ในหน้าต่างแกลเลอรี โดยไม่สนใจการตั้งค่าต่อสไลด์
tr_tr: Etkinleştirildiğinde, tüm MetaSlider slayt gösterileri slaytları galeri penceresinde açacak, her slayt için ayarı geçersiz kılacaktır.
uk: Коли увімкнено, всі слайдшоу MetaSlider відкриватимуть слайди у вікні галереї, переважаючи налаштування для кожного слайдера.
vi: Khi được kích hoạt, tất cả các slideshow MetaSlider sẽ mở các slide trong cửa sổ thư viện, ghi đè cài đặt theo từng slider.
zh_cn: 启用时，所有 MetaSlider 幻灯片将在画廊窗口中打开幻灯片，覆盖每个幻灯片的设置。
zh_tw: 啟用後，所有 MetaSlider 幻燈片放映將在畫廊視窗中開啟幻燈片，覆蓋每個幻燈片的設定。

source: Videos in post content
ar: مقاطع الفيديو في محتوى المنشور
bg_bg: Видеа в съдържанието на публикацията
ca: Vídeos en el contingut de les publicacions
cs_cz: Videa v obsahu příspěvků
da_dk: Videoer i indholdet af indlæg
de_de: Videos im Beitragsinhalt
el: Βίντεο στο περιεχόμενο της ανάρτησης
es_es: Vídeos en el contenido de la entrada
et_ee: Videod postituse sisus
fa_ir: ویدیوها در محتوای پست
fi: Videot viestisisällössä
fil: Mga video sa nilalaman ng post
fr_fr: Vidéos dans le contenu de la publication
he_il: וידאו בתוכן הפוסט
hr: Videozapisi u sadržaju objave
hu_hu: Videók a bejegyzés tartalmában
id_id: Video dalam konten pos
it_it: Video nel contenuto degli articoli
ja: 投稿コンテンツ内の動画
ko_kr: 게시물 콘텐츠의 비디오
lt_lt: Vaizdo įrašai įrašo turinyje
nb_no: Videoer i innlegginnhold
nl_nl: Video's in berichtinhoud
pl_pl: Filmy w treści postu
pt_pt: Vídeos no conteúdo do post
ro_ro: Videoclipuri în conținutul postării
ru_ru: Видео в содержимом поста
sk_sk: Videá v obsahu príspevku
sl_si: Videi v vsebini objav
sv_se: Videor i inläggsinnehåll
th: วิดีโอในเนื้อหาบทความ
tr_tr: Gönderi içeriğindeki videolar
uk: Відео у вмісті постів
vi: Video trong nội dung bài đăng
zh_cn: 文章内容中的视频
zh_tw: 文章內容中的影片

source: When enabled, standalone video blocks (HTML5 videos, YouTube embeds, Vimeo embeds) in post/page content will automatically open in the gallery.
ar: عند التمكين، ستفتح كتل الفيديو المستقلة (مقاطع الفيديو HTML5، تضمينات YouTube، تضمينات Vimeo) في محتوى المشاركات/الصفحات تلقائيًا في المعرض.
bg_bg: Когато е активирано, самостоятелните видео блокове (HTML5 видеа, вграждания от YouTube, вграждания от Vimeo) в съдържанието на публикации/страници ще се отварят автоматично в галерията.
ca: Quan està habilitat, els blocs de vídeo independents (vídeos HTML5, incrustacions de YouTube, incrustacions de Vimeo) en el contingut de les publicacions/pàgines s'obriran automàticament en la galeria.
cs_cz: Pokud je povoleno, samostatné video bloky (HTML5 videa, YouTube embed, Vimeo embed) v obsahu příspěvků/stránek se automaticky otevřou v galerii.
da_dk: Når det er aktiveret, vil selvstændige videoblokke (HTML5 videoer, YouTube indlejringer, Vimeo indlejringer) i indlæg/sider indhold automatisk åbne i galleriet.
de_de: Wenn aktiviert, werden eigenständige Videoblöcke (HTML5-Videos, YouTube-Embed, Vimeo-Embed) im Inhalt von Beiträgen/Seiten automatisch in der Galerie geöffnet.
el: Όταν είναι ενεργοποιημένο, τα αυτόνομα μπλοκ βίντεο (HTML5 βίντεο, ενσωματώσεις YouTube, ενσωματώσεις Vimeo) στο περιεχόμενο αναρτήσεων/σελίδων θα ανοίγουν αυτόματα στη γκαλερί.
es_es: Si está activado, los bloques de vídeo independientes (vídeos HTML5, vídeos incrustados de YouTube y de Vimeo) del contenido de entradas/páginas se abrirán automáticamente en la galería.
et_ee: Kui see funktsioon on lubatud, avatakse eraldiseisvad videoplokid (HTML5 videod, YouTube'i embedid, Vimeo embedid) postituse/lehe sisus automaatselt galeriis.
fa_ir: هنگامی که فعال باشد، بلوک‌های ویدیوی مستقل (ویدیوهای HTML5، گنجاندن‌های یوتیوب، گنجاندن‌های ویمئو) در محتوای پست/صفحه به‌طور خودکار در گالری باز خواهند شد.
fi: Kun se on käytössä, itsenäiset videolohkot (HTML5-videot, YouTube-upotukset, Vimeo-upotukset) viestin/sivun sisällössä avautuvat automaattisesti galleriassa.
fil: Kapag naka-enable, ang mga standalone na video blocks (HTML5 videos, YouTube embeds, Vimeo embeds) sa nilalaman ng post/pahina ay awtomatikong magbubukas sa gallery.
fr_fr: Lorsqu’il est activé, les blocs vidéo autonomes (vidéos HTML5, vidéos YouTube embarquées, vidéos Vimeo embarquées) dans le contenu des publications/pages s’ouvriront automatiquement dans la galerie.
he_il: כאשר מופעל, בלוקים של ווידאו עצמאי (וידאו של HTML5, הטמעות של YouTube, הטמעות של Vimeo) בתוכן פוסט/דף ייפתחו אוטומטית בגלריה.
hr: Kada je omogućeno, samostalni video blokovi (HTML5 video, YouTube umetci, Vimeo umetci) u sadržaju objave/stranice automatski će se otvoriti u galeriji.
hu_hu: Ha engedélyezve van, az önálló videoblockok (HTML5 videók, YouTube beágyazások, Vimeo beágyazások) a bejegyzés/oldal tartalmában automatikusan megnyílnak a galériában.
id_id: Ketika diaktifkan, blok video mandiri (video HTML5, embed YouTube, embed Vimeo) dalam konten pos/halaman akan secara otomatis terbuka di galeri.
it_it: Quando è abilitata, i video singoli dei blocchi (video HTML5, incorpora YouTube, incorpora Vimeo) del contenuto degli articoli/pagine si apriranno automaticamente nella galleria.
ja: 有効化されている場合、投稿/ページのコンテンツ内のスタンドアロン動画ブロック（HTML5動画、YouTube埋め込み、Vimeo埋め込み）は自動的にギャラリーで開きます。
ko_kr: 활성화되면, 게시물/페이지 콘텐츠의 독립형 비디오 블록(HTML5 비디오, YouTube 임베드, Vimeo 임베드)이 갤러리에서 자동으로 열립니다.
lt_lt: Įjungus, nepriklausomi vaizdo bloku (HTML5 vaizdo įrašai, YouTube įterpiniai, Vimeo įterpiniai) įrašo/puslapio turinyje automatiškai atsidarys galerijoje.
nb_no: Når aktivert, vil frittstående videoblokker (HTML5-videoer, YouTube-innleiringer, Vimeo-innleiringer) i innlegg/sideinnhold automatisk åpne i galleriet.
nl_nl: Wanneer ingeschakeld, zullen zelfstandige videoblokken (HTML5-video's, YouTube-embedcodes, Vimeo-embedcodes) in post/pagina-inhoud automatisch openen in de galerij.
pl_pl: Gdy jest włączone, samodzielne bloki wideo (filmy HTML5, osadzenia YouTube, osadzenia Vimeo) w treści postów/stron będą automatycznie otwierane w galerii.
pt_pt: Quando ativado, blocos de vídeo independentes (vídeos HTML5, incorporações do YouTube, incorporações do Vimeo) no conteúdo de post/página abrirão automaticamente na galeria.
ro_ro: Când este activat, blocurile video autonome (videoclipuri HTML5, integrarea YouTube, integrarea Vimeo) din conținutul postării/paginii se vor deschide automat în galerie.
ru_ru: При включении отдельные блоки видео (HTML5 видео, встраивания YouTube, встраивания Vimeo) в содержимом записей/страниц будут автоматически открываться в галерее.
sk_sk: Po povolení sa samostatné bloky videa (videá HTML5, vloženia YouTube, vloženia Vimeo) v obsahu príspevku/stránky automaticky otvoria v galérii.
sl_si: Ko je omogočeno, se bodo samostojni video bloki (HTML5 videi, YouTube vdelave, Vimeo vdelave) v vsebini objav/strani samodejno odprli v galeriji.
sv_se: När aktiverat kommer fristående videoblok (HTML5-videor, YouTube-inbäddningar, Vimeo-inbäddningar) i inlägg/sidoinnehåll automatiskt att öppna i galleriet.
th: เมื่อเปิดใช้งาน บล็อกวิดีโอแยก (วิดีโอ HTML5, การฝัง YouTube, การฝัง Vimeo) ในเนื้อหาโพสต์/หน้า จะเปิดในแกลเลอรีโดยอัตโนมัติ
tr_tr: Etkinleştirildiğinde, yazı/sayfa içeriğindeki bağımsız video blokları (HTML5 videoları, YouTube gömme kodları, Vimeo gömme kodları) otomatik olarak galeride açılacaktır.
uk: Коли увімкнено, автономні блоки відео (HTML5 відео, вбудовування YouTube, вбудовування Vimeo) у вмісті постів/сторінок автоматично відкриватимуться у галереї.
vi: Khi được kích hoạt, các khối video độc lập (video HTML5, nhúng YouTube, nhúng Vimeo) trong nội dung bài viết/trang sẽ tự động mở trong thư viện.
zh_cn: 启用时，帖子/页面内容中的独立视频块（HTML5 视频、YouTube 嵌入、Vimeo 嵌入）将自动在画廊中打开。
zh_tw: 啟用後，文章/頁面內容中的獨立影片區塊（HTML5 影片、YouTube 嵌入、Vimeo 嵌入）將自動在畫廊中開啟。

source: Background color for the gallery overlay. Dark colors work best for image viewing.
ar: لون الخلفية لتراكب المعرض. تعمل الألوان الداكنة بشكل أفضل لمشاهدة الصور.
bg_bg: Цвят на фона за покритие на галерията. Тъмните цветове работят най-добре за преглед на изображения.
ca: Color de fons per a la superposició de la galeria. Els colors foscos funcionen millor per a la visualització d'imatges.
cs_cz: Barva pozadí pro překrytí galerie. Tmavé barvy nejlépe fungují pro prohlížení obrázků.
da_dk: Baggrundsfarve for galleri-overlay. Mørke farver fungerer bedst til billedvisning.
de_de: Hintergrundfarbe für die Galerieüberlagerung. Dunkle Farben eignen sich am besten für die Bildansicht.
el: Χρώμα φόντου για την επικάλυψη της γκαλερί. Οι σκούρες αποχρώσεις λειτουργούν καλύτερα για την προβολή εικόνας.
es_es: Color de fondo para la superposición de la galería. Los colores oscuros funcionan mejor para ver imágenes.
et_ee: Galerii katte taustavärv. Tumedad värvid sobivad kõige paremini piltide vaatamiseks.
fa_ir: رنگ پس‌زمینه برای پوشش گالری. رنگ‌های تیره برای مشاهده تصویر بهترین عملکرد را دارند.
fi: Gallerian peitteen taustaväri. Tummat värit toimivat parhaiten kuvien katselussa.
fil: Kulay ng background para sa overlay ng gallery. Ang mga madilim na kulay ay pinakamahusay para sa pagtingin ng larawan.
fr_fr: Couleur d’arrière-plan pour la superposition de la galerie. Les couleurs sombres sont les plus adaptées à la visualisation d’images.
he_il: צבע רקע עבור כיסוי הגלריה. צבעים כהים עובדים הכי טוב לצפייה בתמונות.
hr: Boja pozadine za preklapanje galerije. Tamne boje najbolje odgovaraju gledanju slika.
hu_hu: Háttérszín a galéria átfedéséhez. Sötét színek a legjobbak a képek megtekintéséhez.
id_id: Warna latar belakang untuk overlay galeri. Warna gelap bekerja paling baik untuk melihat gambar.
it_it: Colore dello sfondo per la sovrapposizione della galleria. I colori scuri danno un miglior risultato per la visualizzazione delle immagini.
ja: ギャラリーオーバーレイの背景色。画像表示には暗い色が最適です。
ko_kr: 갤러리 오버레이의 배경 색상. 어두운 색상이 이미지 보기에서 가장 잘 작동합니다.
lt_lt: Fono spalva galerijos uždengimui. Tamsios spalvos geriausiai tinka vaizdams peržiūrėti.
nb_no: Bakgrunnsfarge for galleri-overlay. Mørke farger fungerer best for bildevisning.
nl_nl: Achtergrondkleur voor de galerij-overlay. Donkere kleuren werken het beste voor het bekijken van afbeeldingen.
pl_pl: Kolor tła dla nakładki galerii. Ciemne kolory najlepiej nadają się do przeglądania obrazów.
pt_pt: Cor de fundo para a sobreposição da galeria. Cores escuras funcionam melhor para visualização de imagens.
ro_ro: Culoarea de fundal pentru suprapunerea galeriei. Culorile întunecate funcționează cel mai bine pentru vizionarea imaginilor.
ru_ru: Цвет фона для наложения галереи. Темные цвета лучше всего подходят для просмотра изображений.
sk_sk: Farba pozadia pre prekrytie galérie. Tmavé farby najlepšie fungujú pre prezeranie obrázkov.
sl_si: Barva ozadja za prekrivanje galerije. Temne barve najbolje delujejo za ogled slik.
sv_se: Bakgrundsfärg för galleriöverlagringen. Mörka färger fungerar bäst för bildvisning.
th: สีพื้นหลังสำหรับเลเยอร์ของแกลเลอรี สีเข้มจะเหมาะที่สุดสำหรับการดูภาพ
tr_tr: Galeri örtüsü için arka plan rengi. Görüntü izleme için koyu renkler en iyi sonucu verir.
uk: Колір фону для накладки галереї. Темні кольори найкраще підходять для перегляду зображень.
vi: Màu nền cho lớp phủ thư viện. Màu tối hoạt động tốt nhất cho việc xem hình ảnh.
zh_cn: 画廊覆盖层的背景颜色。深色最适合图像查看。
zh_tw: 畫廊覆蓋層的背景顏色。深色最適合觀看圖片。
