Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Skip images shorter than this height (in pixels). Useful to exclude small icons, badges, and buttons. Set to 0 to disable height checking.
bg_bg: Пропуснете изображения по-къси от тази височина (в пиксели). Полезно е да се изключат малки икони, значки и бутони. Задайте на 0, за да деактивирате проверката на височината.
ca: Ometre imatges més curtes que aquesta altura (en píxels). Útil per excloure icones petites, insígnies i botons. Establiu a 0 per desactivar la verificació d'altura.
cs_cz: Přeskočit obrázky kratší než tato výška (v pixelech). Užitečné pro vyloučení malých ikon, odznaků a tlačítek. Nastavte na 0 pro zakázání kontroly výšky.
de_de: Überspringen Sie Bilder, die kürzer als diese Höhe (in Pixel) sind. Nützlich, um kleine Icons, Abzeichen und Schaltflächen auszuschließen. Setzen Sie es auf 0, um die Höhenüberprüfung zu deaktivieren.
el: Παραλείψτε τις εικόνες που είναι πιο κοντές από αυτό το ύψος (σε pixels). Χρήσιμο για να αποκλείσετε μικρές εικονίτσες, σήματα και κουμπιά. Ορίστε σε 0 για να απενεργοποιήσετε τον έλεγχο ύψους.
et_ee: Jätke vahele pildid, mis on lühemad kui see kõrgus (pikslites). Kasulik, et välistada väikesed ikoonid, nupud ja nupud. Seadke 0, et keelata kõrguse kontroll.
fa_ir: تصاویر کوتاه‌تر از این ارتفاع (به پیکسل) را رد کنید. مفید برای حذف آیکون‌های کوچک، نشان‌ها و دکمه‌ها. برای غیرفعال کردن بررسی ارتفاع، به 0 تنظیم کنید.
fi: Ohita kuvat, jotka ovat lyhyempiä kuin tämä korkeus (pikseleinä). Hyödyllinen pienten kuvakkeiden, merkintöjen ja painikkeiden poistamiseen. Aseta 0 poistaaksesi korkeuden tarkistuksen.
fil: Laktawan ang mga larawan na mas maikli kaysa sa taas na ito (sa pixels). Kapaki-pakinabang upang i-exclude ang maliliit na icon, badge, at button. I-set sa 0 upang huwag paganahin ang pagsuri sa taas.
fr_fr: Passer les images dont l’hateur est inférieure à cette valeur (en pixels). Utile pour exclure les petites icônes, les badges et les boutons. Définir cette valeur sur 0 pour désactiver la vérification de l’hauteur.
he_il: דלג על תמונות שגבוהות יותר מהגובה הזה (בפיקסלים). שימושי להחרגת אייקונים קטנים, תגים וכפתורים. קבע ל- 0 כדי לבטל את בדיקת הגובה.
hu_hu: Kihagyja az ennél a magasságnál (pixelben) rövidebb képeket. Hasznos a kis ikonok, jelvények és gombok kizárásához. Állítsa 0-ra a magasság ellenőrzésének letiltásához.
id_id: Lewati gambar yang lebih pendek dari tinggi ini (dalam piksel). Berguna untuk mengecualikan ikon kecil, badge, dan tombol. Atur ke 0 untuk menonaktifkan pemeriksaan tinggi.
it_it: Salta le immagini più corte di questa altezza (in pixel). Utili per escludere piccole icone, badge e pulsanti. Imposta 0 per disabilitare il controllo dell'altezza.
ja: この高さ（ピクセル）よりも短い画像をスキップします。小さなアイコン、バッジ、ボタンを除外するのに便利です。高さのチェックを無効にするには 0 に設定します。
ko_kr: 이 높이(픽셀)보다 짧은 이미지는 건너뜁니다. 작은 아이콘, 배지 및 버튼을 제외하는 데 유용합니다. 높이 검사를 비활성화하려면 0으로 설정하십시오.
lt_lt: Praleisti paveikslėlius, kurie yra trumpesni nei ši aukštis (pikseliais). Naudinga išskirti mažus ikonėles, ženkliukus ir mygtukus. Nustatykite į 0, kad išjungtumėte aukščio tikrinimą.
nb_no: Hopp over bilder kortere enn denne høyden (i piksler). Nyttig for å ekskludere små ikoner, merker og knapper. Sett til 0 for å deaktivere høydekontroll.
nl_nl: Sla afbeeldingen over die korter zijn dan deze hoogte (in pixels). Handig om kleine pictogrammen, badges en knoppen uit te sluiten. Stel in op 0 om de hoogtecontrole uit te schakelen.
pl_pl: Pomijaj obrazy krótsze niż ta wysokość (w pikselach). Przydatne do wykluczania małych ikon, odznak i przycisków. Ustaw na 0, aby wyłączyć sprawdzanie wysokości.
pt_pt: Ignorar imagens mais curtas do que esta altura (em pixels). Útil para excluir pequenos ícones, emblemas e botões. Defina como 0 para desativar a verificação de altura.
ro_ro: Sari peste imaginile mai scurte decât această înălțime (în pixeli). Util pentru a exclude pictograme mici, insigne și butoane. Setează la 0 pentru a dezactiva verificarea înălțimii.
sk_sk: Preskočiť obrázky, ktoré sú kratšie ako táto výška (v pixeloch). Užitečné na vylúčenie malých ikon, odznakov a tlačidiel. Nastavte na 0 na vypnutie kontroly výšky.
sl_si: Preskočite slike, krajše od te višine (v slikovnih pikah). Koristno za izključitev majhnih ikon, značk in gumbov. Nastavite na 0, da onemogočite preverjanje višine.
sv_se: Hoppa över bilder kortare än denna höjd (i pixlar). Användbart för att utesluta små ikoner, märken och knappar. Sätt till 0 för att inaktivera höjdkontrollen.
th: ข้ามภาพที่สั้นกว่าความสูงนี้ (เป็นพิกเซล). มีประโยชน์ในการไม่รวมไอคอนขนาดเล็ก, แบนเนอร์, และปุ่ม. ตั้งค่าเป็น 0 เพื่อปิดการตรวจสอบความสูง.
tr_tr: Bu yükseklikten (piksel cinsinden) daha kısa olan resimleri atlayın. Küçük simgeleri, rozetleri ve butonları hariç tutmak için faydalıdır. Yükseklik kontrolünü devre dışı bırakmak için 0 olarak ayarlayın.
uk: Пропустіть зображення, висота яких менша за цей розмір (в пікселях). Корисно для виключення маленьких значків, бейджів і кнопок. Встановіть 0, щоб відключити перевірку висоти.
vi: Bỏ qua các hình ảnh ngắn hơn chiều cao này (tính bằng pixel). Hữu ích để loại trừ các biểu tượng nhỏ, huy hiệu và nút. Đặt thành 0 để vô hiệu hóa kiểm tra chiều cao.
zh_cn: 跳过小于此高度（以像素为单位）的图片。用于排除小图标、徽章和按钮。设置为 0 以禁用高度检查。
zh_tw: 跳過高度小於此值（以像素為單位）的圖片。用於排除小圖標、徽章和按鈕。設置為 0 以禁用高度檢查。

source: Automatic slideshow progression with customizable timing and pause-on-hover.
bg_bg: Автоматично прогресиране на слайдшоу с настраиваемо време и пауза при задържане с мишката.
ca: Progressió automàtica de la presentació de diapositives amb temporització personalitzable i pausa en passar el cursor.
cs_cz: Automatický projev prezentace s přizpůsobitelným časováním a pozastavením při najetí myší.
de_de: Automatische Diashow-Fortschritt mit anpassbarer Zeit und Pausieren bei Hover.
el: Αυτόματη πρόοδος παρουσίασης με προσαρμόσιμο χρονοδιάγραμμα και παύση κατά την επαφή.
et_ee: Automaatne slaidiseansi edenemine kohandatava ajastuse ja hover'ile peatamisega.
fa_ir: پیشرفت خودکار اسلایدشو با زمان‌بندی قابل تنظیم و توقف در حالت شناور.
fi: Automaattinen diashow-edistyminen mukautettavalla aikataululla ja tauko hiiren päällä.
fil: Awtomatikong pag-usad ng slideshow na may nako-customize na timing at pause-on-hover.
fr_fr: Défilement automatique des diapositives avec temporisation personnalisable et pause au survol.
he_il: התקדמות אוטומטית של מצגת עם זמני התאמה והפסקה בהעברה.
hu_hu: Automatikus diavetítés előrehaladás testreszabható időzítéssel és szüneteltetéssel az egér fölé húzáskor.
id_id: Progres slideshow otomatis dengan waktu yang dapat disesuaikan dan jeda saat melayang.
it_it: Avanzamento automatico della presentazione con temporizzazione personalizzabile e pausa al passaggio del mouse.
ja: カスタマイズ可能なタイミングとホバー時に一時停止する自動スライドショーの進行。
ko_kr: 사용자 정의 가능한 타이밍과 호버 시 일시 정지 기능이 있는 자동 슬라이드쇼 진행.
lt_lt: Automatinė skaidrių peržiūra su pritaikomais laikais ir pauzė ant pelės užvedimo.
nb_no: Automatisk lysbildefremvisning med tilpassbar timing og pause ved hover.
nl_nl: Automatische diavoorstellingprogressie met aanpasbare timing en pauzeren bij hover.
pl_pl: Automatyczna progresja pokazu slajdów z konfigurowalnym czasem i pauzą po najechaniu.
pt_pt: Progressão automática de apresentação de slides com temporização personalizável e pausa ao passar o mouse.
ro_ro: Progresia automată a slideshow-ului cu temporizare personalizabilă și pauză la trecerea cu mouse-ul.
sk_sk: Automatické prechádzanie prezentácie s nastaviteľným časovaním a pozastavením pri prechode myšou.
sl_si: Samodejno napredovanje diaprojekcije s prilagodljivim časovanjem in pavzo ob premiku miške.
sv_se: Automatisk bildspel progression med anpassningsbar timing och paus vid hover.
th: การเลื่อนสไลด์โชว์อัตโนมัติกับการตั้งเวลาและหยุดชั่วคราวเมื่อชี้เมาส์.
tr_tr: Özelleştirilebilir zamanlama ve fare üzerine geldiğinde duraklama ile otomatik slayt gösterisi ilerlemesi.
uk: Автоматичний прогрес слайд-шоу з можливістю налаштування часу та паузи при наведенні курсору.
vi: Tiến trình trình chiếu tự động với thời gian tùy chỉnh và tạm dừng khi di chuột qua.
zh_cn: 自动幻灯片进度，具有可自定义的时间和悬停时暂停。
zh_tw: 自動幻燈片進度，具有可自定義的時間和懸停暫停。

source: This feature is available in MetaSlider Lightbox Pro
bg_bg: Тази функция е налична в MetaSlider Lightbox Pro
ca: Aquesta funció està disponible a MetaSlider Lightbox Pro
cs_cz: Tato funkce je k dispozici v MetaSlider Lightbox Pro
de_de: Dieses Feature ist in der MetaSlider Lightbox Pro verfügbar.
el: Αυτή η δυνατότητα είναι διαθέσιμη στο MetaSlider Lightbox Pro
et_ee: See funktsioon on saadaval MetaSlider Lightbox Pro's
fa_ir: این ویژگی در گالری لایت باکس MetaSlider Pro در دسترس است.
fi: Tämä ominaisuus on saatavilla MetaSlider Lightbox Pro:ssa
fil: Ang tampok na ito ay available sa MetaSlider Lightbox Pro
fr_fr: Cette fonctionnalité est disponible dans MetaSlider Lightbox Pro
he_il: תכונה זו זמינה ב- MetaSlider Lightbox Pro
hu_hu: Ez a funkció a MetaSlider Lightbox Pro-ban érhető el.
id_id: Fitur ini tersedia di MetaSlider Lightbox Pro
it_it: Questa caratteristica è disponibile in MetaSlider Lightbox Pro
ja: この機能は MetaSlider Lightbox Pro で利用可能です。
ko_kr: 이 기능은 MetaSlider Lightbox Pro에서 사용할 수 있습니다.
lt_lt: Ši funkcija yra prieinama MetaSlider Lightbox Pro
nb_no: Denne funksjonen er tilgjengelig i MetaSlider Lightbox Pro
nl_nl: Deze functie is beschikbaar in MetaSlider Lightbox Pro
pl_pl: Ta funkcja jest dostępna w MetaSlider Lightbox Pro.
pt_pt: Este recurso está disponível na MetaSlider Lightbox Pro
ro_ro: Această caracteristică este disponibilă în MetaSlider Lightbox Pro
sk_sk: Táto funkcia je k dispozícii v MetaSlider Lightbox Pro
sl_si: Ta funkcija je na voljo v MetaSlider Lightbox Pro
sv_se: Denna funktion är tillgänglig i MetaSlider Lightbox Pro
th: ฟีเจอร์นี้มีอยู่ใน MetaSlider Lightbox Pro
tr_tr: Bu özellik MetaSlider Lightbox Pro'da mevcuttur.
uk: Ця функція доступна в MetaSlider Lightbox Pro
vi: Tính năng này có sẵn trong Thư viện MetaSlider Pro.
zh_cn: 此功能在 MetaSlider Lightbox Pro 中可用。
zh_tw: 此功能在 MetaSlider Lightbox Pro 中可用

source: Zoom controls are available in MetaSlider Lightbox Pro
bg_bg: Контролите за приближаване са налични в MetaSlider Lightbox Pro
ca: Els controls de zoom estan disponibles a MetaSlider Lightbox Pro
cs_cz: Ovládací prvky zoomu jsou k dispozici v MetaSlider Lightbox Pro
de_de: Zoom-Steuerungen sind in der MetaSlider Lightbox Pro verfügbar.
el: Οι έλεγχοι ζουμ είναι διαθέσιμοι στο MetaSlider Lightbox Pro
et_ee: Suurendamise juhtnupud on saadaval MetaSlider Lightbox Pro's
fa_ir: کنترل‌های بزرگ‌نمایی در گالری لایت باکس MetaSlider Pro در دسترس است.
fi: Zoomausohjaimet ovat saatavilla MetaSlider Lightbox Pro:ssa
fil: Ang mga kontrol sa zoom ay available sa MetaSlider Lightbox Pro
fr_fr: Les contrôles de zoom sont disponible dans MetaSlider Lightbox Pro
he_il: בקרות זום זמינות ב- MetaSlider Lightbox Pro
hu_hu: A nagyítási vezérlők a MetaSlider Lightbox Pro-ban érhetők el.
id_id: Kontrol zoom tersedia di MetaSlider Lightbox Pro
it_it: I controlli dello zoom sono disponibili in MetaSlider Lightbox Pro
ja: ズームコントロールは MetaSlider Lightbox Pro で利用可能です。
ko_kr: Zoom 컨트롤은 MetaSlider Lightbox Pro에서 사용할 수 있습니다.
lt_lt: Zoom kontrolės yra prieinamos MetaSlider Lightbox Pro
nb_no: Zoom-kontroller er tilgjengelige i MetaSlider Lightbox Pro
nl_nl: Zoomcontroles zijn beschikbaar in MetaSlider Lightbox Pro
pl_pl: Kontrola powiększenia jest dostępna w MetaSlider Lightbox Pro.
pt_pt: Os controles de zoom estão disponíveis na MetaSlider Lightbox Pro
ro_ro: Controalele de zoom sunt disponibile în MetaSlider Lightbox Pro
sk_sk: Ovládanie priblíženia je k dispozícii v MetaSlider Lightbox Pro
sl_si: Nadzorni elementi za zoom so na voljo v MetaSlider Lightbox Pro
sv_se: Zoomkontroller är tillgängliga i MetaSlider Lightbox Pro
th: การควบคุมการซูมมีอยู่ใน MetaSlider Lightbox Pro
tr_tr: Zoom kontrolleri MetaSlider Lightbox Pro'da mevcuttur.
uk: Управління масштабуванням доступне в MetaSlider Lightbox Pro
vi: Các điều khiển phóng to có sẵn trong Thư viện MetaSlider Pro.
zh_cn: 缩放控制在 MetaSlider Lightbox Pro 中可用。
zh_tw: 縮放控制在 MetaSlider Lightbox Pro 中可用

source: Fullscreen mode is available in MetaSlider Lightbox Pro
bg_bg: Режим на цял екран е наличен в MetaSlider Lightbox Pro
ca: El mode de pantalla completa està disponible a MetaSlider Lightbox Pro
cs_cz: Režim celé obrazovky je k dispozici v MetaSlider Lightbox Pro
de_de: Vollbildmodus ist in der MetaSlider Lightbox Pro verfügbar.
el: Η λειτουργία πλήρους οθόνης είναι διαθέσιμη στο MetaSlider Lightbox Pro
et_ee: Täisekraani režiim on saadaval MetaSlider Lightbox Pro's
fa_ir: حالت تمام‌صفحه در گالری لایت باکس MetaSlider Pro در دسترس است.
fi: Koko ruudun tila on saatavilla MetaSlider Lightbox Pro:ssa
fil: Ang fullscreen mode ay available sa MetaSlider Lightbox Pro
fr_fr: Le mode plein-écran est disponible dans MetaSlider Lightbox Pro
he_il: מצב מסך מלא זמין ב- MetaSlider Lightbox Pro
hu_hu: Teljes képernyős mód a MetaSlider Lightbox Pro-ban érhető el.
id_id: Mode layar penuh tersedia di MetaSlider Lightbox Pro
it_it: La modalità a schermo intero è disponibile in MetaSlider Lightbox Pro
ja: 全画面モードは MetaSlider Lightbox Pro で利用可能です。
ko_kr: 전체 화면 모드는 MetaSlider Lightbox Pro에서 사용할 수 있습니다.
lt_lt: Viso ekrano režimas yra prieinamas MetaSlider Lightbox Pro
nb_no: Fullskjermmodus er tilgjengelig i MetaSlider Lightbox Pro
nl_nl: Volledig scherm modus is beschikbaar in MetaSlider Lightbox Pro
pl_pl: Tryb pełnoekranowy jest dostępny w MetaSlider Lightbox Pro.
pt_pt: O modo de tela cheia está disponível na MetaSlider Lightbox Pro
ro_ro: Modul pe tot ecranul este disponibil în MetaSlider Lightbox Pro
sk_sk: Režim celej obrazovky je k dispozícii v MetaSlider Lightbox Pro
sl_si: Način celozaslonskega prikaza je na voljo v MetaSlider Lightbox Pro
sv_se: Helskärmsläge är tillgängligt i MetaSlider Lightbox Pro
th: โหมดเต็มหน้าจอมีอยู่ใน MetaSlider Lightbox Pro
tr_tr: Tam ekran modu MetaSlider Lightbox Pro'da mevcuttur.
uk: Режим на весь екран доступний в MetaSlider Lightbox Pro
vi: Chế độ toàn màn hình có sẵn trong Thư viện MetaSlider Pro.
zh_cn: 全屏模式在 MetaSlider Lightbox Pro 中可用。
zh_tw: 全螢幕模式在 MetaSlider Lightbox Pro 中可用

source: Image rotation is available in MetaSlider Lightbox Pro
bg_bg: Ротация на изображения е налична в MetaSlider Lightbox Pro
ca: La rotació d'imatges està disponible a MetaSlider Lightbox Pro
cs_cz: Rotace obrázků je k dispozici v MetaSlider Lightbox Pro
de_de: Bilddrehung ist in der MetaSlider Lightbox Pro verfügbar.
el: Η περιστροφή εικόνας είναι διαθέσιμη στο MetaSlider Lightbox Pro
et_ee: Pildi pööramine on saadaval MetaSlider Lightbox Pro's
fa_ir: چرخش تصویر در گالری لایت باکس MetaSlider Pro در دسترس است.
fi: Kuvan kierto on saatavilla MetaSlider Lightbox Pro:ssa
fil: Ang pag-ikot ng larawan ay available sa MetaSlider Lightbox Pro
fr_fr: La rotation d’image est disponible dans MetaSlider Lightbox Pro
he_il: סיבוב תמונות זמין ב- MetaSlider Lightbox Pro
hu_hu: Képforgatás a MetaSlider Lightbox Pro-ban érhető el.
id_id: Rotasi gambar tersedia di MetaSlider Lightbox Pro
it_it: La rotazione dell'immagine è disponibile in MetaSlider Lightbox Pro
ja: 画像の回転は MetaSlider Lightbox Pro で利用可能です。
ko_kr: 이미지 회전은 MetaSlider Lightbox Pro에서 사용할 수 있습니다.
lt_lt: Paveikslėlių sukimosi funkcija yra prieinama MetaSlider Lightbox Pro
nb_no: Bilderotasjon er tilgjengelig i MetaSlider Lightbox Pro
nl_nl: Afbeeldingsrotatie is beschikbaar in MetaSlider Lightbox Pro
pl_pl: Rotacja obrazów jest dostępna w MetaSlider Lightbox Pro.
pt_pt: A rotação de imagem está disponível na MetaSlider Lightbox Pro
ro_ro: Rotirea imaginilor este disponibilă în MetaSlider Lightbox Pro
sk_sk: Otáčanie obrázkov je k dispozícii v MetaSlider Lightbox Pro
sl_si: Rotacija slik je na voljo v MetaSlider Lightbox Pro
sv_se: Bildrotation är tillgänglig i MetaSlider Lightbox Pro
th: การหมุนภาพมีอยู่ใน MetaSlider Lightbox Pro
tr_tr: Resim döndürme MetaSlider Lightbox Pro'da mevcuttur.
uk: Обертання зображень доступне в MetaSlider Lightbox Pro
vi: Xoay hình ảnh có sẵn trong Thư viện MetaSlider Pro.
zh_cn: 图片旋转在 MetaSlider Lightbox Pro 中可用。
zh_tw: 圖片旋轉在 MetaSlider Lightbox Pro 中可用

source: Social sharing is available in MetaSlider Lightbox Pro
bg_bg: Социално споделяне е налично в MetaSlider Lightbox Pro
ca: Compartició social està disponible a MetaSlider Lightbox Pro
cs_cz: Sdílení na sociálních sítích je k dispozici v MetaSlider Lightbox Pro
de_de: Social Sharing ist in MetaSlider Lightbox Pro verfügbar
el: Η κοινωνική κοινοποίηση είναι διαθέσιμη στο MetaSlider Lightbox Pro
et_ee: Sotsiaalne jagamine on saadaval MetaSlider Lightbox Pro's
fa_ir: اشتراک‌گذاری اجتماعی در MetaSlider Lightbox Pro در دسترس است
fi: Sosiaalinen jakaminen on saatavilla MetaSlider Lightbox Pro:ssa
fil: Ang social sharing ay available sa MetaSlider Lightbox Pro
fr_fr: Le partage sur les réseaux sociaux est disponible dans MetaSlider Lightbox Pro
he_il: שיתוף חברתי זמין ב- MetaSlider Lightbox Pro
hu_hu: A közösségi megosztás elérhető a MetaSlider Lightbox Pro-ban
id_id: Berbagi sosial tersedia di MetaSlider Lightbox Pro
it_it: La condivisione sui social media è disponibile in MetaSlider Lightbox Pro
ja: MetaSlider Lightbox Proではソーシャル共有が利用可能です
ko_kr: MetaSlider 라이트박스 프로에서 소셜 공유를 사용할 수 있습니다.
lt_lt: Socialinis dalijimasis yra prieinamas MetaSlider Lightbox Pro
nb_no: Sosial deling er tilgjengelig i MetaSlider Lightbox Pro
nl_nl: Social sharing is beschikbaar in MetaSlider Lightbox Pro
pl_pl: Udostępnianie w mediach społecznościowych jest dostępne w MetaSlider Lightbox Pro
pt_pt: O partilhamento social está disponível no MetaSlider Lightbox Pro
ro_ro: Partajarea socială este disponibilă în MetaSlider Lightbox Pro
sk_sk: Zdieľanie na sociálnych sieťach je k dispozícii v MetaSlider Lightbox Pro
sl_si: Družbeno deljenje je na voljo v MetaSlider Lightbox Pro
sv_se: Social delning är tillgänglig i MetaSlider Lightbox Pro
th: การแชร์ทางสังคมสามารถใช้ได้ใน MetaSlider Lightbox Pro
tr_tr: MetaSlider Lightbox Pro'da sosyal paylaşım mevcuttur.
uk: Соціальний обмін доступний в MetaSlider Lightbox Pro
vi: Chia sẻ xã hội có sẵn trong MetaSlider Lightbox Pro
zh_cn: MetaSlider Lightbox Pro 中提供社交分享功能
zh_tw: 社交分享在 MetaSlider Lightbox Pro 中可用

source: Pager pagination is available in MetaSlider Lightbox Pro
bg_bg: Пагинация на страници е налична в MetaSlider Lightbox Pro
ca: La paginació de paginador està disponible a MetaSlider Lightbox Pro
cs_cz: Pagování stránek je k dispozici v MetaSlider Lightbox Pro
de_de: Pager-Pagination ist in MetaSlider Lightbox Pro verfügbar
el: Η σελιδοποίηση Pager είναι διαθέσιμη στο MetaSlider Lightbox Pro
et_ee: Pageri lehtede jagamine on saadaval MetaSlider Lightbox Pro's
fa_ir: صفحه‌بندی Pager در MetaSlider Lightbox Pro در دسترس است
fi: Sivujen sivutus on saatavilla MetaSlider Lightbox Pro:ssa
fil: Ang pager pagination ay available sa MetaSlider Lightbox Pro
fr_fr: La navigation par pages est disponible dans MetaSlider Lightbox Pro
he_il: הפגנת עמודים זמינה ב- MetaSlider Lightbox Pro
hu_hu: A lapozás elérhető a MetaSlider Lightbox Pro-ban
id_id: Paginasi Pager tersedia di MetaSlider Lightbox Pro
it_it: La navigazione con pagine è disponibile in MetaSlider Lightbox Pro
ja: MetaSlider Lightbox Proではページャーのページネーションが利用可能です
ko_kr: MetaSlider 라이트박스 프로에서 페이지네이션을 사용할 수 있습니다.
lt_lt: Puslapių numeravimas yra prieinamas MetaSlider Lightbox Pro
nb_no: Pager-paginering er tilgjengelig i MetaSlider Lightbox Pro
nl_nl: Pager-paginering is beschikbaar in MetaSlider Lightbox Pro
pl_pl: Pagery są dostępne w MetaSlider Lightbox Pro
pt_pt: A paginação de pager está disponível no MetaSlider Lightbox Pro
ro_ro: Paginarea Pager este disponibilă în MetaSlider Lightbox Pro
sk_sk: Stránkovanie pager je k dispozícii v MetaSlider Lightbox Pro
sl_si: Pager paginacija je na voljo v MetaSlider Lightbox Pro
sv_se: Sidanavigering är tillgänglig i MetaSlider Lightbox Pro
th: การแบ่งหน้าด้วย Pager สามารถใช้ได้ใน MetaSlider Lightbox Pro
tr_tr: MetaSlider Lightbox Pro'da sayfa numaralandırma mevcuttur.
uk: Пагінація пагера доступна в MetaSlider Lightbox Pro
vi: Phân trang Pager có sẵn trong MetaSlider Lightbox Pro
zh_cn: MetaSlider Lightbox Pro 中提供分页功能
zh_tw: 分頁器分頁在 MetaSlider Lightbox Pro 中可用

source: Hash URLs are available in MetaSlider Lightbox Pro
bg_bg: Hash URL адреси са налични в MetaSlider Lightbox Pro
ca: Les URL amb hash estan disponibles a MetaSlider Lightbox Pro
cs_cz: Hash URL jsou k dispozici v MetaSlider Lightbox Pro
de_de: Hash-URLs sind in MetaSlider Lightbox Pro verfügbar
el: Οι διευθύνσεις Hash είναι διαθέσιμες στο MetaSlider Lightbox Pro
et_ee: Hash URL-id on saadaval MetaSlider Lightbox Pro's
fa_ir: URL های هش در MetaSlider Lightbox Pro در دسترس است
fi: Hash-URL-osoitteet ovat saatavilla MetaSlider Lightbox Pro:ssa
fil: Ang Hash URLs ay available sa MetaSlider Lightbox Pro
fr_fr: Les URL de hachage uniques sont disponible dans MetaSlider Lightbox Pro
he_il: כתובות URL עם האשטאג זמינות ב- MetaSlider Lightbox Pro
hu_hu: A hash URL-ek elérhetők a MetaSlider Lightbox Pro-ban
id_id: URL Hash tersedia di MetaSlider Lightbox Pro
it_it: Le URL delle hash sono disponibili in MetaSlider Lightbox Pro
ja: MetaSlider Lightbox ProではハッシュURLが利用可能です
ko_kr: MetaSlider 라이트박스 프로에서 해시 URL을 사용할 수 있습니다.
lt_lt: Hash URL yra prieinami MetaSlider Lightbox Pro
nb_no: Hash-URL-er er tilgjengelige i MetaSlider Lightbox Pro
nl_nl: Hash-URL's zijn beschikbaar in MetaSlider Lightbox Pro
pl_pl: Haszowane adresy URL są dostępne w MetaSlider Lightbox Pro
pt_pt: URLs com hash estão disponíveis no MetaSlider Lightbox Pro
ro_ro: URL-urile Hash sunt disponibile în MetaSlider Lightbox Pro
sk_sk: Hash URL sú k dispozícii v MetaSlider Lightbox Pro
sl_si: Hash URL-ji so na voljo v MetaSlider Lightbox Pro
sv_se: Hash-URL:er är tillgängliga i MetaSlider Lightbox Pro
th: Hash URLs สามารถใช้ได้ใน MetaSlider Lightbox Pro
tr_tr: MetaSlider Lightbox Pro'da hash URL'leri mevcuttur.
uk: Hash URL доступні в MetaSlider Lightbox Pro
vi: URL băm có sẵn trong MetaSlider Lightbox Pro
zh_cn: MetaSlider Lightbox Pro 中提供 Hash URL 功能
zh_tw: Hash URL 在 MetaSlider Lightbox Pro 中可用
