Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Override "Link to Image File" Setting
ar: تجاوز إعداد "رابط إلى ملف الصورة"
bg_bg: Промяна на настройката "Линк към изображение"
ca: Substituir la configuració "Enllaçar al fitxer d'imatge"
cs_cz: Přepsat nastavení "Odkaz na obrazový soubor"
da_dk: Overskriv "Link til billedefil" indstilling
de_de: Einstellung "Link zur Bilddatei" überschreiben
el: Αναίρεση ρύθμισης "Σύνδεσμος σε αρχείο εικόνας"
es_es: Sobrescribir el ajuste «Enlazar al archivo de imagen»
et_ee: Asenda "Lingige pildifailile" seade
fa_ir: تنظیم "لینک به فایل تصویر" را نادیده بگیرید
fi: Ohita "Linkki kuvafilerille" -asetukset
fil: I-overwrite ang "Link to Image File" na Setting
fr_fr: Surcharger le réglage « Lien vers le fichier image »
he_il: עקוף את הגדרת "קישור לקובץ תמונה"
hr: Prekini postavku "Poveži na datoteku slike"
hu_hu: Felülírja a "Link a képfájlhoz" beállítást
id_id: Tindakan Override Pengaturan "Tautan ke File Gambar"
it_it: Sovrascrivi l'iimpostazione "Collega al file dell'immagine"
ja: 「画像ファイルにリンク」設定を上書き
ko_kr: "이미지 파일 링크" 설정 무시
lt_lt: Perrašyti "Nuorodą į vaizdo failą" nustatymą
nb_no: Overstyr "Lenke til bildefil" innstilling
nl_nl: Overschrijven van de "Link naar Afbeeldingsbestand" instelling
pl_pl: Zastąp ustawienie "Link do pliku obrazu"
pt_pt: Substituir definição de "Link para o ficheiro de imagem"
ro_ro: Suprascrie setarea "Link către fișierul imagine"
ru_ru: Переопределить настройку "Ссылка на файл изображения"
sk_sk: Prepnúť nastavenie "Odkaz na súbor obrázka"
sl_si: Prekliči nastavitev "Povezava do slikovne datoteke"
sv_se: Åsidosätt "Länk till bildfil" inställning
th: เขียนทับการตั้งค่า "ลิงก์ไปยังไฟล์ภาพ"
tr_tr: "Resim Dosyasına Bağlantı" Ayarını Geçersiz Kıl
uk: Перевизначити налаштування "Посилання на файл зображення"
vi: Ghi đè cài đặt "Liên kết đến tệp hình ảnh"
zh_cn: 覆盖 "链接到图像文件" 设置
zh_tw: 覆蓋 "鏈接到圖像文件" 設定

source: When enabled, uses MetaSlider Gallery for images linked to their full-size image file (commonly set via "Link to Image File" in the block editor). When disabled, respects the original link behavior.
ar: عند التمكين، يستخدم معرض MetaSlider للصور المرتبطة بملف الصورة الكامل الخاص بها (يتم تعيينه عادةً عبر "الرابط إلى ملف الصورة" في محرر الكتل). عند التعطيل، يحترم سلوك الرابط الأصلي.
bg_bg: Когато е активирано, използва MetaSlider Gallery за изображения, свързани с техния файл с изображение с пълен размер (обикновено зададено чрез "Линк към изображение" в редактора на блокове). Когато е деактивирано, спазва оригиналното поведение на линка.
ca: Quan està activat, utilitza la galeria MetaSlider per a les imatges enllaçades al seu fitxer d'imatge de mida completa (comument configurades mitjançant "Enllaçar al fitxer d'imatge" a l'editor de blocs). Quan està desactivat, respecta el comportament d'enllaç original.
cs_cz: Když je povoleno, používá galerii MetaSlider pro obrázky propojené na jejich soubor s obrázkem v plné velikosti (obvykle nastavené přes "Odkaz na soubor s obrázkem" v editoru bloku). Když je zakázáno, respektuje původní chování odkazu.
da_dk: Når aktiveret, bruger den MetaSlider Galleri til billeder, der er linket til deres fuld størrelse billedfil (normalt indstillet via "Link til billedfil" i blokredigeringsværktøjet). Når deaktiveret, respekterer den den oprindelige linkadfærd.
de_de: Wenn aktiviert, wird die MetaSlider-Galerie für Bilder verwendet, die mit ihrer Vollbildbilddatei verlinkt sind (gewöhnlich über "Link zur Bilddatei" im Blockeditor festgelegt). Wenn deaktiviert, respektiert es das ursprüngliche Linkverhalten.
el: Όταν είναι ενεργοποιημένο, χρησιμοποιεί τη Γκαλερί MetaSlider για τις εικόνες που συνδέονται με το αρχείο της πλήρους διάστασης εικόνας τους (συνήθως ρυθμίζεται μέσω "Σύνδεσμος στο Αρχείο Εικόνας" στον επεξεργαστή μπλοκ). Όταν είναι απενεργοποιημένο, σέβεται τη συμπεριφορά του αρχικού συνδέσμου.
es_es: Si está activado, usa MetaSlider Gallery para las imágenes enlazadas a su archivo de imagen a tamaño completo (normalmente configurado mediante «Enlazar al archivo de imagen» en el editor de bloques). Si está desactivado, respeta el comportamiento original del enlace.
et_ee: Kui lubatud, kasutab MetaSlideri galeriid piltide jaoks, mis on lingitud nende täissuuruses pildifailile (tavaliselt seadistatakse "Lingige pildifailile" ploki redigeerijas). Kui keelatud, järgib see originaalset lingikäitumist.
fa_ir: هنگامی که فعال باشد، از گالری MetaSlider برای تصاویری که به فایل تصویر تمام‌سایز خود پیوند دارند استفاده می‌کند (معمولاً از طریق "پیوند به فایل تصویر" در ویرایشگر بلوک تنظیم می‌شود). هنگامی که غیرفعال باشد، رفتار لینک اصلی را رعایت می‌کند.
fi: Kun tämä on käytössä, se käyttää MetaSlider-galleriaa kuville, jotka on linkitetty niiden täysikokoiseen kuva-tiedostoon (yleensä asetettu "Linkki kuva-tiedostoon" -valinnalla lohkoredaktoriin). Kun tämä on pois päältä, se kunnioittaa alkuperäistä linkkäyttäytymistä.
fil: Kapag pinagana, gumagamit ng MetaSlider Gallery para sa mga imaheng naka-link sa kanilang buong sukat na file ng imahe (karaniwang itinatakda sa pamamagitan ng "Link to Image File" sa block editor). Kapag hindi pinagana, iginagalang ang orihinal na pag-uugali ng link.
fr_fr: Lorsqu’il est activé, il utilise MetaSlider Gallery pour les images liées à leur fichier image en taille réelle (généralement défini via « Lien vers le fichier image » dans l’éditeur de blocs). Lorsqu’il est déactivé, respecte le comportement du lien d’origine.
he_il: כאשר האפשרות מופעלת, היא משתמשת בגלריית MetaSlider עבור תמונות המקשרות לקובץ התמונה בגודל מלא שלהן (בדרך כלל מוגדר דרך "קישור לקובץ התמונה" בעורך הבלוקים). כאשר האפשרות מבוטלת, היא מכבדת את ההתנהגות המקורית של הקישור.
hr: Kada je omogućeno, koristi MetaSlider galeriju za slike povezane na njihovu datoteku pune veličine (obično postavljeno putem "Poveži na datoteku slike" u uređivaču blokova). Kada je onemogućeno, poštuje izvorno ponašanje veze.
hu_hu: Ha engedélyezve van, a MetaSlider Galériát használja azokra a képekre, amelyek a teljes méretű képfájljukhoz kapcsolódnak (általában a blokkszerkesztőben a "Link a Képfájlhoz" beállítással). Ha letiltva van, tiszteletben tartja az eredeti link viselkedését.
id_id: Ketika diaktifkan, menggunakan Galeri MetaSlider untuk gambar yang terhubung ke file gambar ukuran penuh mereka (umumnya diatur melalui "Tautan ke File Gambar" di editor blok). Ketika dinonaktifkan, menghormati perilaku tautan asli.
it_it: Quando è abilitata, utilizza MetaSlider Gallery per le immagini collegate al file dell'immagine a formato intero (di solito impostata via "Collega al file dell'immagine" nell'editor del blocco). Quando è disabilitata, rispetta il comportamento originale del link.
ja: 有効な場合、ブロックエディタの「画像ファイルにリンク」から設定されたフルサイズ画像ファイルにリンクされた画像には MetaSlider ギャラリーを使用します。無効な場合、元のリンクの動作を尊重します。
ko_kr: 활성화되면 전체 크기 이미지 파일에 연결된 이미지에 대해 MetaSlider 갤러리를 사용합니다 (블록 편집기에서 "이미지 파일에 링크"를 통해 일반적으로 설정됨). 비활성화되면 원래 링크 동작을 존중합니다.
lt_lt: Įgalinus, naudoja MetaSlider galeriją vaizdams, susietiems su jų pilno dydžio vaizdo failu (paprastai nustatytu per "Nuorodą į vaizdo failą" blokų redaktoriuje). Išjungus, gerbia originalų nuorodos elgesį.
nb_no: Når aktivert, bruker den MetaSlider Galleri for bilder lenket til deres fullstørrelse bildefil (vanligvis satt via "Lenke til bildefil" i blokkredigereren). Når deaktivert, respekterer den den originale lenkeoppførselen.
nl_nl: Wanneer ingeschakeld, gebruikt het de MetaSlider-galerij voor afbeeldingen die zijn gekoppeld aan hun volledige afbeeldingsbestand (gewoonlijk ingesteld via "Link naar afbeeldingsbestand" in de blokeditor). Wanneer uitgeschakeld, respecteert het het oorspronkelijke linkgedrag.
pl_pl: Gdy jest włączona, używa galerii MetaSlider dla obrazów powiązanych z ich plikiem pełnoformatowym (zwykle ustawionym za pomocą "Link do pliku obrazu" w edytorze bloków). Gdy jest wyłączona, respektuje oryginalne zachowanie linku.
pt_pt: Quando ativado, utiliza a Galeria MetaSlider para imagens ligadas ao seu ficheiro de imagem em tamanho real (geralmente definido através de "Link para o Ficheiro de Imagem" no editor de blocos). Quando desativado, respeita o comportamento do link original.
ro_ro: Când este activat, folosește galeria MetaSlider pentru imaginile legate de fișierul lor de imagine de dimensiuni complete (de obicei setat prin "Link la Fișierul de Imagine" în editorul de blocuri). Când este dezactivat, respectă comportamentul original al linkului.
ru_ru: Когда включено, использует галерею MetaSlider для изображений, связанных с их файлом изображения полного размера (обычно устанавливается через "Ссылка на файл изображения" в редакторе блоков). Когда отключено, соблюдает оригинальное поведение ссылки.
sk_sk: Keď je povolené, použije galériu MetaSlider pre obrázky prepojené na ich plnú veľkosť (bežne nastavené cez "Odkaz na súbor obrázka" v editore blokov). Keď je zakázané, rešpektuje pôvodné správanie odkazu.
sl_si: Ko je omogočeno, uporablja MetaSlider Gallery za slike, povezane na njihovo datoteko v polni velikosti (običajno nastavljeno preko "Povezava do slikovne datoteke" v urejevalniku blokov). Ko je onemogočeno, spoštuje izvorno obnašanje povezave.
sv_se: När den är aktiverad, använder den MetaSlider Galleri för bilder länkade till deras fullstorlek bildfil (vanligtvis inställd via "Länk till Bildfil" i blockredigeraren). När den är inaktiverad, följer den det ursprungliga länk beteendet.
th: เมื่อเปิดใช้งาน จะใช้แกลเลอรี MetaSlider สำหรับภาพที่เชื่อมโยงไปยังไฟล์ภาพขนาดเต็ม (โดยทั่วไปตั้งค่าได้ผ่าน "เชื่อมโยงไปยังไฟล์ภาพ" ในบล็อกแก้ไข). เมื่อปิดใช้งาน จะเคารพพฤติกรรมการเชื่อมโยงต้นฉบับ.
tr_tr: Etkinleştirildiğinde, tam boyutlu resim dosyasına bağlantılı resimler için MetaSlider Galerisi'ni kullanır (genellikle blok editöründe "Resim Dosyasına Bağlantı" üzerinden ayarlanır). Devre dışı bırakıldığında, orijinal bağlantı davranışına saygı gösterir.
uk: Коли ввімкнено, використовує галерею MetaSlider для зображень, які посилаються на їх файл зображення в повному розмірі (зазвичай встановлено через "Посилання на файл зображення" в редакторі блоків). Коли вимкнено, дотримується оригінальної поведінки посилання.
vi: Khi được kích hoạt, sẽ sử dụng Thư viện MetaSlider cho các hình ảnh liên kết đến tệp hình ảnh kích thước đầy đủ của chúng (thường được đặt qua "Liên kết đến Tệp Hình ảnh" trong trình chỉnh sửa khối). Khi tắt, sẽ tôn trọng hành vi liên kết gốc.
zh_cn: 启用时，使用 MetaSlider 画廊显示链接到其全尺寸图片文件的图片（通常通过块编辑器中的 "链接到图片文件" 设置）。禁用时，遵循原始链接行为。
zh_tw: 啟用後，對鏈接到其全尺寸圖像文件的圖像使用MetaSlider畫廊（通常通過區塊編輯器中的"鏈接到圖像文件"設置）。禁用時，尊重原始鏈接行為。

source: Exclude Post Types from Manual Processing
ar: استبعاد أنواع المشاركات من المعالجة اليدوية
bg_bg: Изключване на типове публикации от ръчна обработка
ca: Excloure tipus de publicacions del processament manual
cs_cz: Vyloučit typy příspěvků z ručního zpracování
da_dk: Udeluk posttyper fra manuel behandling
de_de: Beitragsarten von der manuellen Verarbeitung ausschließen
el: Εξαίρεση τύπων δημοσιεύσεων από χειροκίνητη επεξεργασία
es_es: Excluir tipos de contenido del procesamiento manual
et_ee: Jätke postitustüübid manu töötlemisest välja
fa_ir: استثنا کردن انواع پست از پردازش دستی
fi: Poista postityypit manuaalisesta käsittelystä
fil: I-exclude ang mga Uri ng Post mula sa Manu-manong Pagproseso
fr_fr: Exclure les types de publication du traitement manuel
he_il: למעט סוגי פוסטים מעיבוד ידני
hr: Isključi tipove postova iz ručnog procesuiranja
hu_hu: Kizárja a bejegyzéstípusokat a manuális feldolgozásból
id_id: Kecualikan Jenis Postingan dari Pemrosesan Manual
it_it: Escludi i tipi di contenuto dall'elaborazione manuale
ja: 手動処理から投稿タイプを除外
ko_kr: 수동 처리에서 게시물 유형 제외
lt_lt: Išskirti įrašų tipus iš rankinio apdorojimo
nb_no: Ekskluder innleggstyper fra manuell behandling
nl_nl: Uitsluiten van Berichttypen van Handmatige Verwerking
pl_pl: Wyklucz typy postów z ręcznego przetwarzania
pt_pt: Excluir tipos de postagens do processamento manual
ro_ro: Excluderea tipurilor de postări din procesarea manuală
ru_ru: Исключить типы записей из ручной обработки
sk_sk: Vylúčiť typy príspevkov z manuálneho spracovania
sl_si: Izključi vrste objav iz ročnega obdelovanja
sv_se: Exkludera inläggstyper från manuell bearbetning
th: ไม่รวมประเภทโพสต์จากการประมวลผลด้วยมือ
tr_tr: Manuel İşlemden Post Türlerini Hariç Tut
uk: Виключити типи постів з ручної обробки
vi: Loại bài đăng loại trừ khỏi xử lý thủ công
zh_cn: 从手动处理排除帖子类型
zh_tw: 從手動處理中排除文章類型

source: Select post types where Manual options should NOT work. For example, select "Products (product)" to disable the gallery on WooCommerce product pages while keeping it active elsewhere.
ar: اختر أنواع المشاركات التي يجب ألا تعمل فيها الخيارات اليدوية. على سبيل المثال، اختر "المنتجات (منتج)" لتعطيل المعرض في صفحات منتجات WooCommerce مع إبقائه نشطًا في أماكن أخرى.
bg_bg: Изберете типове публикации, при които ръчните опции НЕ трябва да работят. Например, изберете "Продукти (продукт)", за да деактивирате галерията на страниците с продукти на WooCommerce, докато я запазите активна на друго място.
ca: Seleccioneu tipus de publicacions on les opcions manuals NO haurien de funcionar. Per exemple, seleccioneu "Productes (producte)" per desactivar la galeria a les pàgines de productes WooCommerce mentre la manteniu activa en altres llocs.
cs_cz: Vyberte typy příspěvků, kde by manuální možnosti NEMĚLY fungovat. Například vyberte "Produkty (produkt)" pro zakázání galerie na stránkách produktů WooCommerce, zatímco ji ponecháte aktivní jinde.
da_dk: Vælg indlægstyper, hvor manuelle muligheder IKKE skal fungere. For eksempel, vælg "Produkter (produkt)" for at deaktivere galleriet på WooCommerce produkt sider, mens det holdes aktivt andre steder.
de_de: Wählen Sie die Beitragstypen aus, bei denen die manuellen Optionen NICHT funktionieren sollen. Wählen Sie beispielsweise "Produkte (Produkt)", um die Galerie auf WooCommerce-Produktseiten zu deaktivieren, während sie an anderen Stellen aktiv bleibt.
el: Επιλέξτε τύπους αναρτήσεων όπου οι χειροκίνητες επιλογές δεν θα πρέπει να λειτουργούν. Για παράδειγμα, επιλέξτε "Προϊόντα (προϊόν)" για να απενεργοποιήσετε τη γκαλερί στις σελίδες προϊόντων WooCommerce ενώ τη διατηρείτε ενεργή αλλού.
es_es: Selecciona los tipos de contenido en los que las opciones manuales NO deben funcionar. Por ejemplo, selecciona «Products (product)» para desactivar la galería en las páginas de producto de WooCommerce y mantenerla activa en el resto del sitio.
et_ee: Valige postitustüübid, kus manuaalsed valikud EI peaks töötama. Näiteks valige "Tooted (toode)" galeriide keelamiseks WooCommerce'i tootepoodides, samas kui see jääb aktiivseks mujal.
fa_ir: نوع پست‌هایی را انتخاب کنید که گزینه‌های دستی نباید کار کنند. به عنوان مثال، "محصولات (محصول)" را انتخاب کنید تا گالری را در صفحات محصولات WooCommerce غیرفعال کنید در حالی که در سایر مکان‌ها فعال بماند.
fi: Valitse postityypit, joissa manuaaliset vaihtoehdot eivät saisi toimia. Esimerkiksi valitse "Tuotteet (tuote)" poistaaksesi gallerian käytöstä WooCommerce-tuotesivuilta, samalla kun se pysyy aktiivisena muualla.
fil: Pumili ng mga uri ng post kung saan ang mga Manu-manong opsyon ay HINDI dapat gumana. Halimbawa, pumili ng "Mga Produkto (produkto)" upang huwag paganahin ang gallery sa mga pahina ng produkto ng WooCommerce habang pinapanatili itong aktibo sa ibang lugar.
fr_fr: Sélectionner les types de publication pour lesquels les options manuelles ne doivent pas fonctionner. Par exemple, sélectionner « Produits (produit) » pour désactiver la galerie sur les pages de produits WooCommerce tout en la laissant active ailleurs.
he_il: בחר סוגי פוסטים שבהם אפשרויות ידניות לא אמורות לפעול. לדוגמה, בחר "מוצרים (מוצר)" כדי לבטל את הגלריה בדפי מוצר של WooCommerce תוך שמירה על פעילותה במקומות אחרים.
hr: Odaberite tipove postova za koje opcije ručno NE bi trebale raditi. Na primjer, odaberite "Proizvodi (product)" kako biste onemogućili galeriju na WooCommerce stranicama proizvoda dok je zadržavate aktivnom drugdje.
hu_hu: Válassza ki azokat a bejegyzéstípusokat, ahol a Manuális beállítások NEM működjenek. Például válassza a "Termékek (termék)" lehetőséget, hogy letiltsa a galériát a WooCommerce termékoldalakon, miközben másutt aktívan tartja.
id_id: Pilih tipe pos di mana opsi Manual TIDAK boleh berfungsi. Misalnya, pilih "Produk (produk)" untuk menonaktifkan galeri di halaman produk WooCommerce sambil tetap aktif di tempat lain.
it_it: Seleziona i tipi di contenuto dove le opzioni manuali non devono funzionare. Ad esempio, seleziona “Prodotti (prodotto)” per disabilitare la galleria manuale sulle pagine dei prodotti WooCommerce, mantenendola attiva altrove.
ja: 手動オプションが機能しない投稿タイプを選択します。たとえば、「製品（product）」を選択すると、WooCommerce の製品ページでギャラリーが無効になり、他の場所ではアクティブのままになります。
ko_kr: 수동 옵션이 작동하지 않아야 하는 게시물 유형을 선택하십시오. 예를 들어, WooCommerce 제품 페이지에서 갤러리를 비활성화하면서 다른 곳에서는 활성화하려면 "제품 (product)"을 선택하십시오.
lt_lt: Pasirinkite įrašų tipus, kuriuose rankinės parinktys NETURI veikti. Pavyzdžiui, pasirinkite "Produktai (produktas)" norėdami išjungti galeriją WooCommerce produktų puslapiuose, išlaikydami ją aktyvią kitur.
nb_no: Velg innleggstyper der manuelle alternativer IKKE skal fungere. For eksempel, velg "Produkter (produkt)" for å deaktivere galleriet på WooCommerce produkt sider mens det forblir aktivt andre steder.
nl_nl: Selecteer berichttypes waarvoor handmatige opties NIET moeten werken. Selecteer bijvoorbeeld "Producten (product)" om de galerij op WooCommerce-productpagina's uit te schakelen terwijl deze elders actief blijft.
pl_pl: Wybierz typy postów, w których opcje ręczne NIE powinny działać. Na przykład, wybierz "Produkty (produkt)", aby wyłączyć galerię na stronach produktów WooCommerce, zachowując ją aktywną gdzie indziej.
pt_pt: Selecione os tipos de postagens onde as opções Manuais NÃO devem funcionar. Por exemplo, selecione "Produtos (produto)" para desativar a galeria nas páginas de produtos WooCommerce enquanto a mantém ativa em outros locais.
ro_ro: Selectați tipurile de postări unde opțiunile Manuale NU ar trebui să funcționeze. De exemplu, selectați "Produse (produs)" pentru a dezactiva galeria pe paginile de produse WooCommerce, păstrând-o activă în alte părți.
ru_ru: Выберите типы записей, для которых ручные параметры НЕ должны работать. Например, выберите "Продукты (product)", чтобы отключить галерею на страницах продуктов WooCommerce, сохраняя ее активной в других местах.
sk_sk: Vyberte typy príspevkov, kde by manuálne možnosti NEMALI fungovať. Napríklad, vyberte "Produkty (produkt)", aby ste zakázali galériu na stránkach produktov WooCommerce a zároveň ju ponechali aktívnu inde.
sl_si: Izberite vrste objav, kjer ročne možnosti NE bi smele delovati. Na primer, izberite "Izdelki (product)" za onemogočanje galerije na straneh izdelkov WooCommerce, medtem ko jo obdržite aktivno drugje.
sv_se: Välj inläggstyper där manuella alternativ INTE ska fungera. Till exempel, välj "Produkter (produkt)" för att inaktivera galleriet på WooCommerce produkt sidor medan det förblir aktivt på andra ställen.
th: เลือกประเภทโพสต์ที่ไม่ควรใช้ตัวเลือกแบบแมนนวล. ตัวอย่างเช่น เลือก "ผลิตภัณฑ์ (product)" เพื่อปิดแกลเลอรีในหน้า WooCommerce ในขณะที่ยังคงเปิดใช้งานที่อื่น.
tr_tr: Manuel seçeneklerin çalışmaması gereken gönderi türlerini seçin. Örneğin, WooCommerce ürün sayfalarında galeriyi devre dışı bırakmak için "Ürünler (ürün)" seçin, diğer yerlerde aktif tutun.
uk: Виберіть типи постів, для яких ручні параметри НЕ повинні працювати. Наприклад, виберіть "Продукти (product)", щоб вимкнути галерею на сторінках продуктів WooCommerce, залишаючи її активною в інших місцях.
vi: Chọn các loại bài viết mà các tùy chọn Thủ công KHÔNG nên hoạt động. Ví dụ, chọn "Sản phẩm (product)" để vô hiệu hóa thư viện trên các trang sản phẩm WooCommerce trong khi vẫn giữ cho nó hoạt động ở các nơi khác.
zh_cn: 选择手动选项不应起作用的帖子类型。例如，选择 "产品（product）" 以在 WooCommerce 产品页面上禁用画廊，同时在其他地方保持其活动。
zh_tw: 選擇手動選項不應該工作的文章類型。例如，選擇 "產品 (product)" 以在WooCommerce產品頁面禁用畫廊，同時在其他地方保持啟用。

source: How to use: WordPress "Enlarge on Click"
ar: كيفية الاستخدام: "تكبير عند النقر" في WordPress
bg_bg: Как да използвате: "Увеличаване при кликване" на WordPress
ca: Com utilitzar: "Ampliar al clic" de WordPress
cs_cz: Jak používat: WordPress "Zvětšit po kliknutí"
da_dk: Sådan bruges: WordPress "Forstør ved klik"
de_de: So verwenden Sie: WordPress "Vergrößern bei Klick"
el: Πώς να χρησιμοποιήσετε: "Μεγέθυνση με κλικ" του WordPress
es_es: Cómo se usa: «Agrandar al hacer clic» de WordPress
et_ee: Kuidas kasutada: WordPressi "Suurenda klõpsamisel"
fa_ir: نحوه استفاده: "بزرگ‌نمایی با کلیک" WordPress
fi: Kuinka käyttää: WordPress "Suurennus napsautettaessa"
fil: Paano gamitin: WordPress "Palakihin sa Pag-click"
fr_fr: Mode d’emploi : WordPress « Agrandir en cliquant »
he_il: כיצד להשתמש: "להגדיל בלחיצה" של WordPress
hr: Kako koristiti: WordPress "Povećaj na Klik"
hu_hu: Használati útmutató: WordPress "Kattintásra nagyítás"
id_id: Cara menggunakan: "Perbesar saat Diklik" WordPress
it_it: Come si usa: "Fai clic per ingrandire" di WordPress
ja: 使用方法：WordPressの「クリックで拡大」
ko_kr: 사용 방법: WordPress "클릭하여 확대"
lt_lt: Kaip naudoti: WordPress "Didinti paspaudus"
nb_no: Hvordan bruke: WordPress "Forstørr ved klikk"
nl_nl: Hoe te gebruiken: WordPress "Vergroot bij Klikken"
pl_pl: Jak używać: "Powiększ po kliknięciu" WordPressa
pt_pt: Como usar: "Ampliar ao clicar" do WordPress
ro_ro: Cum să folosești: WordPress "Mărește la Click"
ru_ru: Как использовать: "Увеличить при нажатии" WordPress
sk_sk: Ako používať: WordPress "Zväčšiť po kliknutí"
sl_si: Kako uporabiti: WordPress "Povečaj ob klikovanju"
sv_se: Hur man använder: WordPress "Förstora vid klick"
th: วิธีการใช้งาน: "ขยายเมื่อคลิก" ของ WordPress
tr_tr: Kullanım: WordPress "Tıklayarak Büyüt"
uk: Як використовувати: WordPress "Збільшити при натисканні"
vi: Cách sử dụng: "Phóng to khi nhấp" của WordPress
zh_cn: 如何使用：WordPress "点击放大"
zh_tw: 使用方法：WordPress "點擊放大"
