Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Select posts where lightbox should be disabled. Shows up to 100 most recent posts. Type to search.
bg_bg: Изберете публикации, където светлинната кутия трябва да бъде деактивирана. Показва до 100 най-нови публикации. Въведете за търсене.
ca: Seleccioneu les publicacions on s'hauria de desactivar el lightbox. Mostra fins a 100 publicacions més recents. Escriviu per cercar.
cs_cz: Vyberte příspěvky, kde by měl být lightbox zakázán. Zobrazuje až 100 nejnovějších příspěvků. Zadejte pro vyhledávání.
de_de: Wählen Sie Beiträge aus, auf denen die Lightbox deaktiviert werden soll. Zeigt bis zu 100 der neuesten Beiträge an. Tippen Sie zum Suchen ein.
el: Επιλέξτε δημοσιεύσεις όπου το lightbox θα πρέπει να είναι απενεργοποιημένο. Εμφανίζει έως 100 πιο πρόσφατες δημοσιεύσεις. Πληκτρολογήστε για αναζήτηση.
et_ee: Valige postitused, kus valguskast peaks olema keelatud. Näitab kuni 100 kõige uuemat postitust. Otsimiseks kirjutage.
fa_ir: پست‌ها را انتخاب کنید که Lightbox باید غیرفعال شود. حداکثر ۱۰۰ پست اخیر نمایش داده می‌شود. برای جستجو تایپ کنید.
fi: Valitse viestit, joilla lightboxin tulisi olla pois käytöstä. Näyttää enintään 100 viimeisintä viestiä. Kirjoita etsiäksesi.
fil: Pumili ng mga post kung saan dapat huwag paganahin ang lightbox. Nagpapakita ng hanggang 100 pinakamakabagong post. Mag-type upang maghanap.
fr_fr: Sélectionner les publications pour lesquelles la visionneuse doit être désactivée. Affiche jusqu’à 100 des publications les plus récentes. Saisir le texte à rechercher.
he_il: בחר פוסטים שבהם ה-lightbox צריך להיות מושבת. מציג עד 100 הפוסטים האחרונים. הקלד כדי לחפש.
hu_hu: Válassza ki azokat a bejegyzéseket, ahol a lightboxot le kell tiltani. Legfeljebb 100 legutóbbi bejegyzés jelenik meg. Írjon a kereséshez.
id_id: Pilih pos di mana lightbox harus dinonaktifkan. Menampilkan hingga 100 pos terbaru. Ketik untuk mencari.
it_it: Seleziona gli articoli dove la lightbox verrà disabilitata. Mostra fino a 100 articoli più recenti. Digita per cercare.
ja: ライトボックスを無効にする投稿を選択します。最近の投稿を最大100件表示します。検索するには入力してください。
ko_kr: lightbox를 비활성화해야 하는 게시물을 선택합니다. 최근 100개의 게시물까지 표시됩니다. 검색하려면 입력하세요.
lt_lt: Pasirinkite įrašus, kuriuose turėtų būti išjungtas lightbox. Rodo iki 100 naujausių įrašų. Rašykite, kad ieškotumėte.
nb_no: Velg innlegg der lysboks skal være deaktivert. Viser opptil 100 nyeste innlegg. Skriv for å søke.
nl_nl: Selecteer berichten waarbij de lightbox moet worden uitgeschakeld. Toont tot 100 meest recente berichten. Typ om te zoeken.
pl_pl: Wybierz posty, na których lightbox powinien być wyłączony. Wyświetla do 100 najnowszych postów. Wpisz, aby wyszukać.
pt_pt: Selecione publicações onde a lightbox deve ser desativada. Mostra até 100 publicações mais recentes. Digite para pesquisar.
ro_ro: Selectează postările unde lightbox-ul ar trebui să fie dezactivat. Arată până la 100 de postări cele mai recente. Tastează pentru a căuta.
sk_sk: Vyberte príspevky, kde by sa mala deaktivovať lightbox. Zobrazuje až 100 najnovších príspevkov. Zadajte na vyhľadávanie.
sl_si: Izberite objave, kjer naj bo lightbox onemogočen. Prikaže do 100 najnovejših objav. Vtipkajte za iskanje.
sv_se: Välj inlägg där lightboxen ska inaktiveras. Visar de 100 senaste inläggen. Skriv för att söka.
th: เลือกโพสต์ที่ Lightbox ควรปิดใช้งาน แสดงถึง 100 โพสต์ล่าสุด พิมพ์เพื่อค้นหา。
tr_tr: Lightbox'ın devre dışı bırakılması gereken gönderileri seçin. En son 100 gönderiyi gösterir. Aramak için yazın.
uk: Виберіть публікації, де має бути відключено lightbox. Показує до 100 останніх публікацій. Наберіть для пошуку.
vi: Chọn các bài viết mà lightbox nên bị vô hiệu hóa. Hiển thị tối đa 100 bài viết gần đây nhất. Gõ để tìm kiếm.
zh_cn: 选择应禁用 Lightbox 的帖子。显示最多 100 个最近的帖子。输入以搜索。
zh_tw: 選擇應禁用燈箱的文章。顯示最多 100 個最近的文章。輸入以搜尋。

source: Select posts where lightbox should be enabled. Shows up to 100 most recent posts. Type to search.
bg_bg: Изберете публикации, където светлинната кутия трябва да бъде активирана. Показва до 100 най-нови публикации. Въведете за търсене.
ca: Seleccioneu les publicacions on s'hauria d'habilitar el lightbox. Mostra fins a 100 publicacions més recents. Escriviu per cercar.
cs_cz: Vyberte příspěvky, kde by měl být lightbox povolen. Zobrazuje až 100 nejnovějších příspěvků. Zadejte pro vyhledávání.
de_de: Wählen Sie Beiträge aus, auf denen die Lightbox aktiviert werden soll. Zeigt bis zu 100 der neuesten Beiträge an. Tippen Sie zum Suchen ein.
el: Επιλέξτε δημοσιεύσεις όπου το lightbox θα πρέπει να είναι ενεργοποιημένο. Εμφανίζει έως 100 πιο πρόσφατες δημοσιεύσεις. Πληκτρολογήστε για αναζήτηση.
et_ee: Valige postitused, kus valguskast peaks olema lubatud. Näitab kuni 100 kõige uuemat postitust. Otsimiseks kirjutage.
fa_ir: پست‌ها را انتخاب کنید که Lightbox باید فعال شود. حداکثر ۱۰۰ پست اخیر نمایش داده می‌شود. برای جستجو تایپ کنید.
fi: Valitse viestit, joilla lightboxin tulisi olla käytössä. Näyttää enintään 100 viimeisintä viestiä. Kirjoita etsiäksesi.
fil: Pumili ng mga post kung saan dapat paganahin ang lightbox. Nagpapakita ng hanggang 100 pinakamakabagong post. Mag-type upang maghanap.
fr_fr: Sélectionner les publications pour lesquelles la visionneuse doit être activée. Affiche jusqu’à 100 des publications les plus récentes. Saisir le texte à rechercher.
he_il: בחר פוסטים שבהם ה-lightbox צריך להיות מופעל. מציג עד 100 הפוסטים האחרונים. הקלד כדי לחפש.
hu_hu: Válassza ki azokat a bejegyzéseket, ahol a lightboxot engedélyezni kell. Legfeljebb 100 legutóbbi bejegyzés jelenik meg. Írjon a kereséshez.
id_id: Pilih pos di mana lightbox harus diaktifkan. Menampilkan hingga 100 pos terbaru. Ketik untuk mencari.
it_it: Seleziona gli articoli dove la lightbox verrà abilitata. Mostra fino a 100 articoli più recenti. Digita per cercare.
ja: ライトボックスを有効にする投稿を選択します。最近の投稿を最大100件表示します。検索するには入力してください。
ko_kr: lightbox를 활성화해야 하는 게시물을 선택합니다. 최근 100개의 게시물까지 표시됩니다. 검색하려면 입력하세요.
lt_lt: Pasirinkite įrašus, kuriuose turėtų būti įjungtas lightbox. Rodo iki 100 naujausių įrašų. Rašykite, kad ieškotumėte.
nb_no: Velg innlegg der lysboks skal være aktivert. Viser opptil 100 nyeste innlegg. Skriv for å søke.
nl_nl: Selecteer berichten waarbij de lightbox moet worden ingeschakeld. Toont tot 100 meest recente berichten. Typ om te zoeken.
pl_pl: Wybierz posty, na których lightbox powinien być włączony. Wyświetla do 100 najnowszych postów. Wpisz, aby wyszukać.
pt_pt: Selecione publicações onde a lightbox deve ser ativada. Mostra até 100 publicações mais recentes. Digite para pesquisar.
ro_ro: Selectează postările unde lightbox-ul ar trebui să fie activat. Arată până la 100 de postări cele mai recente. Tastează pentru a căuta.
sk_sk: Vyberte príspevky, kde by sa mala aktivovať lightbox. Zobrazuje až 100 najnovších príspevkov. Zadajte na vyhľadávanie.
sl_si: Izberite objave, kjer naj bo lightbox omogočen. Prikaže do 100 najnovejših objav. Vtipkajte za iskanje.
sv_se: Välj inlägg där lightboxen ska aktiveras. Visar de 100 senaste inläggen. Skriv för att söka.
th: เลือกโพสต์ที่ Lightbox ควรเปิดใช้งาน แสดงถึง 100 โพสต์ล่าสุด พิมพ์เพื่อค้นหา。
tr_tr: Lightbox'ın etkinleştirilmesi gereken gönderileri seçin. En son 100 gönderiyi gösterir. Aramak için yazın.
uk: Виберіть публікації, де має бути активовано lightbox. Показує до 100 останніх публікацій. Наберіть для пошуку.
vi: Chọn các bài viết mà lightbox nên được kích hoạt. Hiển thị tối đa 100 bài viết gần đây nhất. Gõ để tìm kiếm.
zh_cn: 选择应启用 Lightbox 的帖子。显示最多 100 个最近的帖子。输入以搜索。
zh_tw: 選擇應啟用燈箱的文章。顯示最多 100 個最近的文章。輸入以搜尋。

source: Include specific post types
bg_bg: Включете специфични типове публикации
ca: Incloure tipus de publicacions específiques
cs_cz: Zahrnout specifické typy příspěvků
de_de: Bestimmte Beitragstypen einbeziehen
el: Συμπερίληψη συγκεκριμένων τύπων αναρτήσεων
et_ee: Sisesta konkreetsed postituse tüübid
fa_ir: شامل نوع پست‌های مشخص
fi: Sisällytä tietyt viestityypit
fil: Isama ang mga tiyak na uri ng post
fr_fr: Inclure types de publication spécifiques
he_il: כלול סוגי פוסטים ספציפיים
hu_hu: Speciális bejegyzéstípusok hozzáadása
id_id: Sertakan jenis pos tertentu
it_it: Includi tipi di contenuto specifici
ja: 特定の投稿タイプを含める
ko_kr: 특정 게시물 유형 포함
lt_lt: Įtraukti konkrečius įrašų tipus
nb_no: Inkluder spesifikke innleggstyper
nl_nl: Neem specifieke berichttypen op
pl_pl: Uwzględnij konkretne typy postów
pt_pt: Incluir tipos de post específicos
ro_ro: Inclusiv tipuri specifice de postări
sk_sk: Zahrnúť konkrétne typy príspevkov
sl_si: Vključite specifične tipe objav
sv_se: Inkludera specifika inläggstyper
th: รวมประเภทโพสต์เฉพาะ
tr_tr: Belirli gönderi türlerini dahil et
uk: Включити певні типи публікацій
vi: Bao gồm các loại bài viết cụ thể
zh_cn: 包含特定的帖子类型
zh_tw: 包含特定的文章類型

source: Select post types where lightbox should be disabled entirely.
bg_bg: Изберете типове публикации, където светлинната кутия трябва да бъде напълно деактивирана.
ca: Seleccioneu tipus de publicacions on s'hauria d'habilitar completament el lightbox.
cs_cz: Vyberte typy příspěvků, u kterých by měl být Lightbox zcela zakázán.
de_de: Wählen Sie Beitragstypen aus, bei denen die Lightbox vollständig deaktiviert werden soll.
el: Επιλέξτε τύπους αναρτήσεων όπου το Lightbox θα πρέπει να απενεργοποιηθεί εντελώς.
et_ee: Valige postituse tüübid, kus valguskast peaks olema täielikult keelatud.
fa_ir: نوع پست‌هایی را انتخاب کنید که Lightbox باید کاملاً غیرفعال شود.
fi: Valitse viestityypit, joissa Lightboxin pitäisi olla täysin pois käytöstä.
fil: Pumili ng mga uri ng post kung saan dapat ganap na huwag paganahin ang lightbox.
fr_fr: Sélectionner les types de publication pour lesquels la visionneuse doit être entièrement désactivée.
he_il: בחר סוגי פוסטים שבהם ה-Lightbox צריך להיות מבוטל לחלוטין.
hu_hu: Válaszd ki azokat a bejegyzéstípusokat, ahol a Lightbox teljesen le legyen tiltva.
id_id: Pilih jenis pos di mana Lightbox harus dinonaktifkan sepenuhnya.
it_it: Seleziona i tipi di contenuto dove la lightbox verrà disabilitata completamente.
ja: Lightbox を完全に無効にすべき投稿タイプを選択します。
ko_kr: lightbox를 완전히 비활성화해야 하는 게시물 유형을 선택합니다.
lt_lt: Pasirinkite įrašų tipus, kuriuose lightbox turėtų būti visiškai išjungtas.
nb_no: Velg innleggstyper der lysboks skal være helt deaktivert.
nl_nl: Selecteer berichttypen waarbij de lightbox volledig moet worden uitgeschakeld.
pl_pl: Wybierz typy postów, na których lightbox powinien być całkowicie wyłączony.
pt_pt: Selecione os tipos de post onde a Lightbox deve ser desativada completamente.
ro_ro: Selectează tipurile de postări unde Lightbox ar trebui să fie dezactivat complet.
sk_sk: Vyberte typy príspevkov, kde by sa mala lightbox úplne deaktivovať.
sl_si: Izberite tipe objav, kjer naj bo lightbox popolnoma onemogočen.
sv_se: Välj inläggstyper där Lightbox helt ska inaktiveras.
th: เลือกประเภทโพสต์ที่ Lightbox ควรถูกปิดทั้งหมด.
tr_tr: Lightbox'ın tamamen devre dışı bırakılması gereken gönderi türlerini seçin.
uk: Виберіть типи публікацій, де lightbox має бути повністю відключено.
vi: Chọn các loại bài viết mà Lightbox nên bị vô hiệu hóa hoàn toàn.
zh_cn: 选择应完全禁用 Lightbox 的帖子类型。
zh_tw: 選擇應完全禁用燈箱的文章類型。

source: Select post types where lightbox should be enabled entirely.
bg_bg: Изберете типове публикации, където светлинната кутия трябва да бъде напълно активирана.
ca: Seleccioneu tipus de publicacions on s'hauria d'habilitar completament el lightbox.
cs_cz: Vyberte typy příspěvků, u kterých by měl být Lightbox zcela povolen.
de_de: Wählen Sie Beitragstypen aus, bei denen die Lightbox vollständig aktiviert werden soll.
el: Επιλέξτε τύπους αναρτήσεων όπου το Lightbox θα πρέπει να ενεργοποιηθεί εντελώς.
et_ee: Valige postituse tüübid, kus valguskast peaks olema täielikult lubatud.
fa_ir: نوع پست‌هایی را انتخاب کنید که Lightbox باید کاملاً فعال شود.
fi: Valitse viestityypit, joissa Lightboxin pitäisi olla täysin käytössä.
fil: Pumili ng mga uri ng post kung saan dapat ganap na paganahin ang lightbox.
fr_fr: Sélectionner les types de publication pour lesquels la visionneuse doit être entièrement activée.
he_il: בחר סוגי פוסטים שבהם ה-Lightbox צריך להיות מופעל לחלוטין.
hu_hu: Válaszd ki azokat a bejegyzéstípusokat, ahol a Lightbox teljesen engedélyezve legyen.
id_id: Pilih jenis pos di mana Lightbox harus diaktifkan sepenuhnya.
it_it: Seleziona i tipi di contenuto dove la lightbox verrà abilitata completamente.
ja: Lightbox を完全に有効にすべき投稿タイプを選択します。
ko_kr: lightbox를 완전히 활성화해야 하는 게시물 유형을 선택합니다.
lt_lt: Pasirinkite įrašų tipus, kuriuose lightbox turėtų būti visiškai įjungtas.
nb_no: Velg innleggstyper der lysboks skal være helt aktivert.
nl_nl: Selecteer berichttypen waarbij de lightbox volledig moet worden ingeschakeld.
pl_pl: Wybierz typy postów, na których lightbox powinien być całkowicie włączony.
pt_pt: Selecione os tipos de post onde a Lightbox deve ser ativada completamente.
ro_ro: Selectează tipurile de postări unde Lightbox ar trebui să fie activat complet.
sk_sk: Vyberte typy príspevkov, kde by sa mala lightbox úplne aktivovať.
sl_si: Izberite tipe objav, kjer naj bo lightbox popolnoma omogočen.
sv_se: Välj inläggstyper där Lightbox helt ska aktiveras.
th: เลือกประเภทโพสต์ที่ Lightbox ควรถูกเปิดทั้งหมด.
tr_tr: Lightbox'ın tamamen etkinleştirilmesi gereken gönderi türlerini seçin.
uk: Виберіть типи публікацій, де lightbox має бути повністю активовано.
vi: Chọn các loại bài viết mà Lightbox nên được bật hoàn toàn.
zh_cn: 选择应完全启用 Lightbox 的帖子类型。
zh_tw: 選擇應完全啟用燈箱的文章類型。

source: CSS selectors for elements to exclude from lightbox (one per line). Examples:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
bg_bg: CSS селектори за елементи, които да се изключат от светлинната кутия (по един на ред). Примери:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
ca: Selectores CSS per a elements a excloure del lightbox (un per línia). Exemples:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
cs_cz: CSS selektory pro elementy, které mají být vyloučeny z Lightboxu (jeden na řádek). Příklady:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
de_de: CSS-Selektoren für Elemente, die von der Lightbox ausgeschlossen werden sollen (einer pro Zeile). Beispiele:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
el: CSS selectors για στοιχεία που θα αποκλειστούν από το Lightbox (ένα ανά γραμμή). Παραδείγματα:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
et_ee: CSS valijad elementide jaoks, mida valguskastist välja jätta (üks rida kohta). Näited:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
fa_ir: انتخابگرهای CSS برای عناصری که باید از Lightbox مستثنی شوند (یکی در هر خط). مثال‌ها:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
fi: CSS-valitsimet elementeille, jotka poistetaan Lightboxista (yksi per rivi). Esimerkit:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
fil: Mga CSS selector para sa mga elemento na dapat i-exclude mula sa lightbox (isa bawat linya). Mga halimbawa:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
fr_fr: Sélecteurs CSS pour les éléments à exclure de la visionneuse (un par ligne). Exemples : <br>.no-visionneuse<br>.custom-gallery img<br>#sidebar .widget-area
he_il: סלקטורי CSS עבור אלמנטים להחרגה מה-Lightbox (אחד לכל שורה). דוגמאות:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
hu_hu: CSS szelektorok az elemek kizárásához a Lightboxból (soronként egy). Példák:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
id_id: Pemilih CSS untuk elemen yang akan dikecualikan dari Lightbox (satu per baris). Contoh:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
it_it: Selettore CSS per gli elementi da escludere dal lightbox (uno per riga). Esempi: <br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
ja: Lightbox から除外する要素の CSS セレクタ（1 行ごと）。例：<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
ko_kr: lightbox에서 제외할 요소에 대한 CSS 선택기(한 줄당 하나). 예:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
lt_lt: CSS selektoriai elementams, kuriuos reikia išskirti iš lightbox (po vieną eilutėje). Pavyzdžiai:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
nb_no: CSS-selektorer for elementer som skal ekskluderes fra lysboks (en per linje). Eksempler:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
nl_nl: CSS-selectors voor elementen die moeten worden uitgesloten van de lightbox (één per regel). Voorbeelden:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
pl_pl: Selektory CSS dla elementów do wykluczenia z lightboxa (jeden na linię). Przykłady:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
pt_pt: Seletores CSS para elementos a excluir da Lightbox (um por linha). Exemplos:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
ro_ro: Selectori CSS pentru elementele de exclus din Lightbox (câte unul pe linie). Exemple:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
sk_sk: CSS selektory pre prvky, ktoré sa majú vylúčiť z lightbox (jeden na riadok). Príklady:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
sl_si: CSS selektorji za elemente, ki jih izključite iz lightboxa (enega na vrstico). Primeri:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
sv_se: CSS-väljare för element att utesluta från Lightbox (en per rad). Exempel:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
th: CSS selectors สำหรับองค์ประกอบที่ต้องการไม่รวมจาก Lightbox (หนึ่งต่อบรรทัด). ตัวอย่าง:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
tr_tr: Lightbox'tan hariç tutulacak öğeler için CSS seçicileri (her biri bir satırda). Örnekler:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
uk: CSS селектори для елементів, які потрібно виключити з lightbox (по одному на рядок). Приклади:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
vi: Bộ chọn CSS cho các phần tử cần loại trừ khỏi Lightbox (mỗi dòng một bộ chọn). Ví dụ:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
zh_cn: 要从 Lightbox 中排除的元素的 CSS 选择器（每行一个）。示例：<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
zh_tw: 排除燈箱的元素的 CSS 選擇器（每行一個）。範例：<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area

source: Skip images narrower than this width (in pixels). Useful to exclude small icons, badges, and buttons. Set to 0 to disable width checking.
bg_bg: Пропуснете изображения по-тесни от тази ширина (в пиксели). Полезно е да се изключат малки икони, значки и бутони. Задайте на 0, за да деактивирате проверката на ширината.
ca: Ometre imatges més estretes que aquest ample (en píxels). Útil per excloure icones petites, insígnies i botons. Establiu a 0 per desactivar la verificació d'amplada.
cs_cz: Přeskočit obrázky užší než tato šířka (v pixelech). Užitečné pro vyloučení malých ikon, odznaků a tlačítek. Nastavte na 0 pro zakázání kontroly šířky.
de_de: Überspringen Sie Bilder, die schmaler als diese Breite (in Pixel) sind. Nützlich, um kleine Icons, Abzeichen und Schaltflächen auszuschließen. Setzen Sie es auf 0, um die Breitenüberprüfung zu deaktivieren.
el: Παραλείψτε τις εικόνες που είναι πιο στενές από αυτό το πλάτος (σε pixels). Χρήσιμο για να αποκλείσετε μικρές εικονίτσες, σήματα και κουμπιά. Ορίστε σε 0 για να απενεργοποιήσετε τον έλεγχο πλάτους.
et_ee: Jätke vahele pildid, mis on kitsamad kui see laius (pikslites). Kasulik, et välistada väikesed ikoonid, nupud ja nupud. Seadke 0, et keelata laiuse kontroll.
fa_ir: تصاویر باریک‌تر از این عرض (به پیکسل) را رد کنید. مفید برای حذف آیکون‌های کوچک، نشان‌ها و دکمه‌ها. برای غیرفعال کردن بررسی عرض، به 0 تنظیم کنید.
fi: Ohita kuvat, jotka ovat kapeampia kuin tämä leveys (pikseleinä). Hyödyllinen pienten kuvakkeiden, merkintöjen ja painikkeiden poistamiseen. Aseta 0 poistaaksesi leveyden tarkistuksen.
fil: Laktawan ang mga larawan na mas makitid kaysa sa lapad na ito (sa pixels). Kapaki-pakinabang upang i-exclude ang maliliit na icon, badge, at button. I-set sa 0 upang huwag paganahin ang pagsuri sa lapad.
fr_fr: Passer les images dont la largeur est inférieure à cette valeur (en pixels). Utile pour exclure les petites icônes, les badges et les boutons. Définir cette valeur sur 0 pour désactiver la vérification de la largeur.
he_il: דלג על תמונות שצרות יותר מהרוחב הזה (בפיקסלים). שימושי להחרגת אייקונים קטנים, תגים וכפתורים. קבע ל- 0 כדי לבטל את בדיקת הרוחב.
hu_hu: Kihagyja az ennél a szélességnél (pixelben) keskenyebb képeket. Hasznos a kis ikonok, jelvények és gombok kizárásához. Állítsa 0-ra a szélesség ellenőrzésének letiltásához.
id_id: Lewati gambar yang lebih sempit dari lebar ini (dalam piksel). Berguna untuk mengecualikan ikon kecil, badge, dan tombol. Atur ke 0 untuk menonaktifkan pemeriksaan lebar.
it_it: Salta le immagini più strette di questa larghezza (in pixel). Utili per escludere piccole icone, badge e pulsanti. Imposta 0 per disabilitare il controllo della larghezza.
ja: この幅（ピクセル）よりも狭い画像をスキップします。小さなアイコン、バッジ、ボタンを除外するのに便利です。幅のチェックを無効にするには 0 に設定します。
ko_kr: 이 너비(픽셀)보다 좁은 이미지는 건너뜁니다. 작은 아이콘, 배지 및 버튼을 제외하는 데 유용합니다. 너비 검사를 비활성화하려면 0으로 설정하십시오.
lt_lt: Praleisti paveikslėlius, kurie yra siauresni nei ši plotis (pikseliais). Naudinga išskirti mažus ikonėles, ženkliukus ir mygtukus. Nustatykite į 0, kad išjungtumėte pločio tikrinimą.
nb_no: Hopp over bilder smalere enn denne bredden (i piksler). Nyttig for å ekskludere små ikoner, merker og knapper. Sett til 0 for å deaktivere breddekontroll.
nl_nl: Sla afbeeldingen over die smaller zijn dan deze breedte (in pixels). Handig om kleine pictogrammen, badges en knoppen uit te sluiten. Stel in op 0 om de breedtecontrole uit te schakelen.
pl_pl: Pomijaj obrazy węższe niż ta szerokość (w pikselach). Przydatne do wykluczania małych ikon, odznak i przycisków. Ustaw na 0, aby wyłączyć sprawdzanie szerokości.
pt_pt: Ignorar imagens mais estreitas do que esta largura (em pixels). Útil para excluir pequenos ícones, emblemas e botões. Defina como 0 para desativar a verificação de largura.
ro_ro: Sari peste imaginile mai înguste decât această lățime (în pixeli). Util pentru a exclude pictograme mici, insigne și butoane. Setează la 0 pentru a dezactiva verificarea lățimii.
sk_sk: Preskočiť obrázky, ktoré sú užšie ako táto šírka (v pixeloch). Užitečné na vylúčenie malých ikon, odznakov a tlačidiel. Nastavte na 0 na vypnutie kontroly šírky.
sl_si: Preskočite slike, ožje od te širine (v slikovnih pikah). Koristno za izključitev majhnih ikon, značk in gumbov. Nastavite na 0, da onemogočite preverjanje širine.
sv_se: Hoppa över bilder smalare än denna bredd (i pixlar). Användbart för att utesluta små ikoner, märken och knappar. Sätt till 0 för att inaktivera breddkontrollen.
th: ข้ามภาพที่แคบกว่าความกว้างนี้ (เป็นพิกเซล). มีประโยชน์ในการไม่รวมไอคอนขนาดเล็ก, แบนเนอร์, และปุ่ม. ตั้งค่าเป็น 0 เพื่อปิดการตรวจสอบความกว้าง.
tr_tr: Bu genişlikten (piksel cinsinden) daha dar olan resimleri atlayın. Küçük simgeleri, rozetleri ve butonları hariç tutmak için faydalıdır. Genişlik kontrolünü devre dışı bırakmak için 0 olarak ayarlayın.
uk: Пропустіть зображення, ширина яких менша за цей розмір (в пікселях). Корисно для виключення маленьких значків, бейджів і кнопок. Встановіть 0, щоб відключити перевірку ширини.
vi: Bỏ qua các hình ảnh hẹp hơn chiều rộng này (tính bằng pixel). Hữu ích để loại trừ các biểu tượng nhỏ, huy hiệu và nút. Đặt thành 0 để vô hiệu hóa kiểm tra chiều rộng.
zh_cn: 跳过小于此宽度（以像素为单位）的图片。用于排除小图标、徽章和按钮。设置为 0 以禁用宽度检查。
zh_tw: 跳過寬度小於此值（以像素為單位）的圖片。用於排除小圖標、徽章和按鈕。設置為 0 以禁用寬度檢查。
