Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Show "Open in Gallery" button
bg_bg: Показване на бутона "Отвори в галерия"
ca: Mostra el botó "Obrir a la galeria"
cs_cz: Zobrazit tlačítko "Otevřít v galerii"
de_de: "Open in Gallery"-Schaltfläche anzeigen
el: Εμφάνιση κουμπιού "Άνοιγμα στη Γκαλερί"
et_ee: Kuva "Ava galerii" nupp
fa_ir: نمایش دکمه "باز کردن در گالری"
fi: Näytä "Avaa galleriassa" -painike
fil: Ipakita ang button na "Buksan sa Gallery"
fr_fr: Afficher le bouton « Ouvrir dans la galerie »
he_il: הצג כפתור "פתח בגלריה"
hu_hu: A "Megnyitás a galériában" gomb megjelenítése
id_id: Tampilkan tombol "Buka di Galeri"
it_it: Mostra il pulsante "Apri nella galleria"
ja: 「ギャラリーで開く」ボタンを表示
ko_kr: "갤러리에서 열기" 버튼 표시
lt_lt: Rodyti "Atidaryti galerijoje" mygtuką
nb_no: Vis "Åpne i Galleri" -knapp
nl_nl: Toon "Open in Gallery"-knop
pl_pl: Pokaż przycisk "Otwórz w galerii"
pt_pt: Mostrar botão "Abrir na Galeria"
ro_ro: Afișează butonul "Deschide în galerie"
sk_sk: Zobraziť tlačidlo "Otvoriť v galérii"
sl_si: Prikaži gumb "Odpri v galeriji"
sv_se: Visa "Öppna i Galleri"-knapp
th: แสดงปุ่ม "เปิดในแกลเลอรี"
tr_tr: "Galeri Aç" butonunu göster
uk: Показати кнопку "Відкрити в галереї"
vi: Hiển thị nút "Mở trong Thư viện"
zh_cn: 显示 "在画廊中打开" 按钮
zh_tw: 顯示「在畫廊中打開」按鈕

source: When enabled, shows a button to open the gallery. When disabled, clicking the slide, image, or video directly opens the gallery.
bg_bg: Когато е активирано, показва бутон за отваряне на галерията. Когато е деактивирано, кликването върху слайда, изображението или видеото директно отваря галерията.
ca: Quan està habilitat, mostra un botó per obrir la galeria. Quan està deshabilitat, fer clic a la diapositiva, imatge o vídeo obre directament la galeria.
cs_cz: Pokud je povoleno, zobrazí se tlačítko pro otevření galerie. Pokud je zakázáno, kliknutí na snímek, obrázek nebo video přímo otevře galerii.
de_de: Wenn aktiviert, wird eine Schaltfläche zum Öffnen der Galerie angezeigt. Wenn deaktiviert, öffnet ein Klick auf die Folie, das Bild oder das Video direkt die Galerie.
el: Όταν είναι ενεργοποιημένο, εμφανίζει ένα κουμπί για το άνοιγμα της γκαλερί. Όταν είναι απενεργοποιημένο, το κλικ στη διαφάνεια, εικόνα ή βίντεο ανοίγει απευθείας την γκαλερί.
et_ee: Kui lubatud, kuvatakse nupp galerii avamiseks. Kui keelatud, avab slaidi, pildi või video klõpsamine otse galerii.
fa_ir: هنگامی که فعال باشد، دکمه‌ای برای باز کردن گالری نشان می‌دهد. وقتی غیرفعال باشد، کلیک بر روی اسلاید، تصویر یا ویدیو مستقیماً گالری را باز می‌کند.
fi: Kun se on käytössä, näyttää painikkeen gallerian avaamiseksi. Kun se on pois päältä, diojen, kuvien tai videoiden klikkaaminen avaa suoraan gallerian.
fil: Kapag naka-enable, nagpapakita ng button para buksan ang gallery. Kapag naka-disable, ang pag-click sa slide, larawan, o video ay direktang nagbubukas ng gallery.
fr_fr: Lorsqu’il est activé, il affiche un bouton pour ouvrir la galerie. Lorsqu’il est désactivé, en cliquant directement sur la diapositive, l’image ou la vidéo, il s’ouvrent dans la galerie directement.
he_il: כשזה מופעל, מציג כפתור לפתיחת הגלריה. כאשר זה לא מופעל, לחיצה על השקופית, התמונה או הווידאו פותחת ישירות את הגלריה.
hu_hu: Ha engedélyezve van, megjelenít egy gombot a galéria megnyitásához. Ha le van tiltva, a diára, képre vagy videóra kattintva közvetlenül megnyitja a galériát.
id_id: Saat diaktifkan, menampilkan tombol untuk membuka galeri. Saat dinonaktifkan, mengklik slide, gambar, atau video langsung membuka galeri.
it_it: Quando è abilitata, mostra un pulsante per aprire la galleria. Quando è disabilitata, facendo clic sulla diapositiva, l'immagine o il video questi si apre direttamente nella galleria.
ja: 有効にすると、ギャラリーを開くためのボタンが表示されます。無効にすると、スライド、画像、またはビデオをクリックすると、直接ギャラリーが開きます。
ko_kr: 활성화하면 갤러리를 열기 위한 버튼이 표시됩니다. 비활성화하면 슬라이드, 이미지 또는 비디오를 클릭하면 바로 갤러리가 열립니다.
lt_lt: Kai įjungta, rodo mygtuką galerijai atidaryti. Kai išjungta, paspaudus skaidrę, vaizdą ar vaizdo įrašą, galerija atsidaro tiesiogiai.
nb_no: Når det er aktivert, vises en knapp for å åpne galleriet. Når det er deaktivert, åpner klikk på lysbildet, bildet eller videoen direkte galleriet.
nl_nl: Wanneer ingeschakeld, toont een knop om de gallery te openen. Wanneer uitgeschakeld, opent het klikken op de dia, afbeelding of video direct de gallery.
pl_pl: Po włączeniu wyświetla przycisk otwierający galerię. Po wyłączeniu kliknięcie slajdu, obrazu lub filmu bezpośrednio otwiera galerię.
pt_pt: Quando ativado, mostra um botão para abrir a galeria. Quando desativado, clicar no diapositivo, imagem ou vídeo abre diretamente a galeria.
ro_ro: Când este activat, afișează un buton pentru a deschide galeria. Când este dezactivat, dând clic pe diapozitiv, imagine sau videoclip deschide direct galeria.
sk_sk: Po aktivácii sa zobrazí tlačidlo na otvorenie galérie. Po deaktivácii kliknutie na snímku, obrázok alebo video priamo otvorí galériu.
sl_si: Ko je omogočeno, prikaže gumb za odpiranje galerije. Ko je onemogočeno, klik na diapozitiv, sliko ali video neposredno odpre galerijo.
sv_se: När det är aktiverat visas en knapp för att öppna galleriet. När det är inaktiverat öppnar ett klick på bilden, bilden eller videon direkt galleriet.
th: เมื่อเปิดใช้งาน จะมีปุ่มเพื่อเปิดแกลเลอรี เมื่อปิดใช้งาน การคลิกที่สไลด์ ภาพ หรือวิดีโอจะเปิดแกลเลอรีโดยตรง.
tr_tr: Etkinleştirildiğinde, galeriyi açmak için bir buton gösterir. Devre dışı bırakıldığında, slayta, resme veya videoya tıklamak doğrudan galeriyi açar.
uk: Коли увімкнено, показує кнопку для відкриття галереї. Коли вимкнено, клацання на слайді, зображенні або відео безпосередньо відкриває галерею.
vi: Khi được kích hoạt, hiển thị nút để mở thư viện. Khi không được kích hoạt, nhấp vào slide, hình ảnh hoặc video sẽ mở trực tiếp thư viện.
zh_cn: 启用时，显示一个打开画廊的按钮。禁用时，单击幻灯片、图像或视频会直接打开画廊。
zh_tw: 啟用時，顯示一個按鈕以打開畫廊。禁用時，點擊幻燈片、圖片或影片會直接打開畫廊。

source: Show an icon instead of button
bg_bg: Показване на икона вместо бутон
ca: Mostra una icona en comptes del botó
cs_cz: Zobrazit ikonu místo tlačítka
de_de: Ein Symbol anstelle der Schaltfläche anzeigen
el: Εμφάνιση εικονιδίου αντί για κουμπί
et_ee: Kuva ikooni nuppude asemel
fa_ir: نمایش آیکون به جای دکمه
fi: Näytä kuvake painikkeen sijaan
fil: Ipakita ang isang icon sa halip na button
fr_fr: Afficher une icone en lieu du bouton
he_il: הראה אייקון במקום כפתור
hu_hu: Ikon megjelenítése a gomb helyett
id_id: Tampilkan ikon alih-alih tombol
it_it: Mostra un'icona invece del pulsante
ja: ボタンの代わりにアイコンを表示
ko_kr: 버전 대신 아이콘 표시
lt_lt: Rodyti ikoną vietoj mygtuko
nb_no: Vis et ikon i stedet for knapp
nl_nl: Toon een icon in plaats van een knop
pl_pl: Pokaż ikonę zamiast przycisku
pt_pt: Mostrar um ícone em vez do botão
ro_ro: Arată un icon în loc de buton
sk_sk: Zobraziť ikonu namiesto tlačidla
sl_si: Prikaži ikono namesto gumba
sv_se: Visa en ikon istället för knapp
th: แสดงไอคอนแทนปุ่ม
tr_tr: Buton yerine bir simge göster
uk: Показати іконку замість кнопки
vi: Hiển thị biểu tượng thay vì nút
zh_cn: 显示图标而不是按钮
zh_tw: 顯示圖示而不是按鈕

source: When enabled, displays a small icon instead of the full button text.
bg_bg: Когато е активирано, показва малка икона вместо целия текст на бутона.
ca: Quan està habilitat, mostra una petita icona en comptes del text complet del botó.
cs_cz: Pokud je povoleno, zobrazí se malá ikona místo celého textu tlačítka.
de_de: Wenn aktiviert, wird ein kleines Symbol anstelle des vollständigen Schaltflächentextes angezeigt.
el: Όταν είναι ενεργοποιημένο, εμφανίζει ένα μικρό εικονίδιο αντί για το πλήρες κείμενο του κουμπιού.
et_ee: Kui lubatud, kuvatakse väike ikoon täieliku nuputeksti asemel.
fa_ir: زمانی که فعال باشد، یک آیکون کوچک به جای متن کامل دکمه نمایش می‌دهد.
fi: Kun se on käytössä, näyttää pienen kuvakkeen täyden painiketekstin sijaan.
fil: Kapag naka-enable, nagdi-display ng maliit na icon sa halip ng buong teksto ng button.
fr_fr: Lorsqu’il est activé, affiche une petite icône en lieu du Texte complet du bouton.
he_il: כאשר מופעל, מציג אייקון קטן במקום טקסט הכפתור המלא.
hu_hu: Ha engedélyezve van, kis ikont jelenít meg a teljes gombszöveg helyett.
id_id: Ketika diaktifkan, menampilkan ikon kecil alih-alih teks tombol penuh.
it_it: Quando è abilitata, nisualizza una piccola icona invece del testo completo del pulsante.
ja: 有効にすると、完全なボタンテキストの代わりに小さなアイコンが表示されます。
ko_kr: 활성화되면 전체 버튼 텍스트 대신 작은 아이콘을 표시합니다.
lt_lt: Kai įjungta, rodo mažą ikoną vietoj viso mygtuko teksto.
nb_no: Når det er aktivert, vises et lite ikon i stedet for fullstendig knappetekst.
nl_nl: Wanneer ingeschakeld, wordt een klein pictogram weergegeven in plaats van de volledige knoptekst.
pl_pl: Gdy włączone, wyświetla małą ikonę zamiast pełnego tekstu przycisku.
pt_pt: Quando ativado, exibe um pequeno ícone em vez do texto completo do botão.
ro_ro: Când este activat, afișează un mic icon în locul textului complet al butonului.
sk_sk: Po aktivácii sa zobrazí malá ikona namiesto celého textu tlačidla.
sl_si: Ko je omogočeno, prikaže majhno ikono namesto celotnega besedila gumba.
sv_se: När den är aktiverad visas en liten ikon istället för hela knapptexten.
th: เมื่อเปิดใช้งาน จะแสดงไอคอนขนาดเล็กแทนข้อความปุ่มทั้งหมด。
tr_tr: Etkinleştirildiğinde, tam buton metni yerine küçük bir simge gösterir.
uk: Коли увімкнено, відображає маленьку іконку замість повного тексту кнопки.
vi: Khi được kích hoạt, hiển thị một biểu tượng nhỏ thay vì toàn bộ văn bản nút.
zh_cn: 启用时，显示一个小图标，而不是完整的按钮文本。
zh_tw: 啟用時，顯示小圖示而不是完整的按鈕文字。

source: Set the number of columns for desktop and mobile, with adjustable spacing.
bg_bg: Задайте броя на колоните за настолни компютри и мобилни устройства, с регулируемо разстояние.
ca: Estableix el nombre de columnes per a desktop i mòbil, amb espaiat ajustable.
cs_cz: Nastavte počet sloupců pro desktop a mobil, s nastavitelným rozestupem.
de_de: Legen Sie die Anzahl der Spalten für Desktop und Mobilgeräte fest, mit einstellbarem Abstand.
el: Ορίστε τον αριθμό των στηλών για υπολογιστές και κινητά, με ρυθμιζόμενο διάστημα.
et_ee: Seadke veergude arv lauaarvuti ja mobiilseadmete jaoks, reguleeritava vahega.
fa_ir: تعداد ستون‌ها را برای دسکتاپ و موبایل تنظیم کنید، با فاصله‌های قابل تنظیم.
fi: Aseta sarakkeiden määrä työpöydälle ja mobiililaitteille, säädettävällä välin.
fil: Itakda ang bilang ng mga haligi para sa desktop at mobile, na may naaayong espasyo.
fr_fr: Définir le nombre de colonnes pour les ordinateurs de bureau et les appareils mobiles, avec un espacement réglable.
he_il: קבע את מספר העמודות עבור מחשבים שולחניים ומכשירים ניידים, עם רווחים שניתן להתאים.
hu_hu: Állítsa be az oszlopok számát asztali és mobil nézetben, állítható távolsággal.
id_id: Atur jumlah kolom untuk desktop dan mobile, dengan jarak yang dapat disesuaikan.
it_it: Imposta il numero di colonne per desktop e mobile con spaziatura modificabile.
ja: デスクトップとモバイル用のカラム数を設定し、間隔を調整できます。
ko_kr: 데스크톱과 모바일의 열 수를 설정하고, 조정 가능한 간격을 제공합니다.
lt_lt: Nustatykite stulpelių skaičių staliniams ir mobiliems įrenginiams, su reguliuojamu atstumu.
nb_no: Sett antall kolonner for skrivebord og mobil, med justerbar avstand.
nl_nl: Stel het aantal kolommen in voor desktop en mobiel, met aanpasbare ruimte.
pl_pl: Ustaw liczbę kolumn dla komputerów stacjonarnych i urządzeń mobilnych, z regulowaną odległością.
pt_pt: Defina o número de colunas para desktop e mobile, com espaçamento ajustável.
ro_ro: Setați numărul de coloane pentru desktop și mobil, cu spațiere ajustabilă.
sk_sk: Nastavte počet stĺpcov pre desktop a mobil, s nastaviteľným odstupom.
sl_si: Nastavite število stolpcev za namizje in mobilne naprave, s prilagodljivo razdaljo.
sv_se: Ställ in antalet kolumner för dator och mobil, med justerbart avstånd.
th: ตั้งค่าจำนวนคอลัมน์สำหรับเดสก์ท็อปและมือถือ พร้อมระยะห่างที่ปรับได้.
tr_tr: Masaüstü ve mobil için sütun sayısını ayarlayın, ayarlanabilir boşluk ile.
uk: Встановіть кількість колонок для настільних комп'ютерів та мобільних пристроїв з регульованим простором.
vi: Đặt số lượng cột cho máy tính để bàn và di động, với khoảng cách có thể điều chỉnh.
zh_cn: 设置桌面和移动设备的列数，并可调节间距。
zh_tw: 為桌面和移動設備設置欄位數量，並可調整間距。

source: Built-in sharing for Facebook, Twitter, and Pinterest.
bg_bg: Вградена функция за споделяне за Facebook, Twitter и Pinterest.
ca: Compartició integrada per a Facebook, Twitter i Pinterest.
cs_cz: Vestavěné sdílení pro Facebook, Twitter a Pinterest.
de_de: Eingebaute Freigabe für Facebook, Twitter und Pinterest.
el: Ενσωματωμένη κοινή χρήση για Facebook, Twitter και Pinterest.
et_ee: Sisseehitatud jagamine Facebooki, Twitteri ja Pinterestiga.
fa_ir: به اشتراک‌گذاری داخلی برای Facebook، Twitter و Pinterest.
fi: Sisäänrakennettu jakaminen Facebookiin, Twitteriin ja Pinteresttiin.
fil: Naka-built-in na pagbabahagi para sa Facebook, Twitter, at Pinterest.
fr_fr: Partage natif pour Facebook, Twitter et Pinterest.
he_il: שיתוף מובנה עבור Facebook, Twitter, ו-Pinterest.
hu_hu: Beépített megosztás a Facebook, Twitter és Pinterest számára.
id_id: Berbagi bawaan untuk Facebook, Twitter, dan Pinterest.
it_it: Condivisione incorporata per Facebook, Twitter e Pinterest.
ja: Facebook、Twitter、およびPinterest用の組み込み共有機能。
ko_kr: Facebook, Twitter 및 Pinterest를 위한 내장 공유.
lt_lt: Įmontuotas dalijimasis Facebook, Twitter ir Pinterest.
nb_no: Innebygd deling for Facebook, Twitter og Pinterest.
nl_nl: Ingebouwde delen voor Facebook, Twitter en Pinterest.
pl_pl: Wbudowane udostępnianie dla Facebooka, Twittera i Pinteresta.
pt_pt: Partilha incorporada para Facebook, Twitter e Pinterest.
ro_ro: Partajare încorporată pentru Facebook, Twitter și Pinterest.
sk_sk: Integrované zdieľanie pre Facebook, Twitter a Pinterest.
sl_si: Vgrajeno deljenje za Facebook, Twitter in Pinterest.
sv_se: Inbyggd delning för Facebook, Twitter och Pinterest.
th: การแชร์ที่สร้างขึ้นใน Facebook, Twitter, และ Pinterest.
tr_tr: Facebook, Twitter ve Pinterest için yerleşik paylaşım.
uk: Вбудоване спільне використання для Facebook, Twitter та Pinterest.
vi: Chia sẻ tích hợp cho Facebook, Twitter và Pinterest.
zh_cn: 内置分享功能，支持 Facebook、Twitter 和 Pinterest。
zh_tw: 內建分享功能，用於 Facebook、Twitter 和 Pinterest。

source: MetaSlider Lightbox requires MetaSlider and at least one other supported lightbox plugin to be installed and activated.
bg_bg: MetaSlider Lightbox изисква MetaSlider и поне още един поддържан плъгин за lightbox да бъде инсталиран и активиран.
ca: MetaSlider Lightbox requereix que MetaSlider estigui instal·lat i activat.
cs_cz: MetaSlider Lightbox vyžaduje, aby byl nainstalován a aktivován MetaSlider a alespoň jeden další podporovaný plugin pro lightbox.
de_de: Die MetaSlider Lightbox erfordert, dass MetaSlider und mindestens ein weiteres unterstütztes Lightbox-Plugin installiert und aktiviert sind.
el: Η Lightbox MetaSlider απαιτεί να είναι εγκατεστημένο και ενεργοποιημένο το MetaSlider και τουλάχιστον ένα άλλο υποστηριζόμενο πρόσθετο lightbox.
et_ee: MetaSlider Lightbox nõuab, et MetaSlider ja vähemalt üks muu toetatud lightbox plugin oleks paigaldatud ja aktiveeritud.
fa_ir: گالری MetaSlider نیاز به نصب و فعال‌سازی MetaSlider و حداقل یک افزونه لایت باکس پشتیبانی شده دارد.
fi: MetaSlider Lightbox vaatii, että MetaSlider ja vähintään yksi muu tuettu lightbox-laajennus on asennettuna ja aktivoituna.
fil: Ang MetaSlider Lightbox ay nangangailangan ng MetaSlider at kahit isang iba pang suportadong lightbox plugin na naka-install at na-activate.
fr_fr: Pour utiliser MetaSlider Lightbox est obligatoire l’installation et l’activation de MetaSlider et d’au moins une autre extension de visionneuse compatible.
he_il: MetaSlider Lightbox דורש ש- MetaSlider ופלאגין Lightbox נוסף לפחות יהיו מותקנים ומופעלים.
hu_hu: A MetaSlider Lightbox a MetaSlider és legalább egy másik támogatott lightbox bővítmény telepítését és aktiválását igényli.
id_id: MetaSlider Lightbox memerlukan MetaSlider dan setidaknya satu plugin lightbox lain yang didukung untuk diinstal dan diaktifkan.
it_it: Per l'utilizzo di MetaSlider Lightbox è obbligatorio MetaSlider e almeno un altro plugin lightbox compatibile installato e attivato.
ja: MetaSlider Lightbox は、MetaSlider と少なくとも他の 1 つのサポートされているライトボックスプラグインがインストールされ、アクティブである必要があります。
ko_kr: MetaSlider Lightbox는 MetaSlider와 최소한 하나의 지원되는 라이트박스 플러그인이 설치되고 활성화되어 있어야 합니다.
lt_lt: MetaSlider Lightbox reikalauja, kad MetaSlider būtų įdiegtas ir aktyvuotas, taip pat bent vienas kitas palaikomas lightbox papildinys.
nb_no: MetaSlider Lightbox krever at MetaSlider og minst én annen støttet lightbox-plugin er installert og aktivert.
nl_nl: MetaSlider Lightbox vereist dat MetaSlider en ten minste één andere ondersteunde lightbox-plugin zijn geïnstalleerd en geactiveerd.
pl_pl: MetaSlider Lightbox wymaga zainstalowania i aktywowania MetaSlider oraz przynajmniej jednej innej wspieranej wtyczki lightbox.
pt_pt: A MetaSlider Lightbox requer que o MetaSlider e pelo menos outro plugin de lightbox suportado estejam instalados e ativados.
ro_ro: MetaSlider Lightbox necesită ca MetaSlider și cel puțin un alt plugin lightbox suportat să fie instalate și activate.
sk_sk: MetaSlider Lightbox vyžaduje, aby bol nainštalovaný a aktivovaný MetaSlider a aspoň jeden ďalší podporovaný plugin lightbox.
sl_si: MetaSlider Lightbox zahteva, da je MetaSlider nameščen in aktiviran.
sv_se: MetaSlider Lightbox kräver att MetaSlider och minst en annan stödd lightbox-plugin är installerad och aktiverad.
th: MetaSlider Lightbox ต้องการให้ติดตั้งและเปิดใช้งาน MetaSlider และปลั๊กอิน lightbox ที่รองรับอย่างน้อยหนึ่งตัว.
tr_tr: MetaSlider Lightbox, MetaSlider ve en az bir diğer desteklenen lightbox eklentisinin kurulu ve etkin olmasını gerektirir.
uk: MetaSlider Lightbox вимагає, щоб MetaSlider та принаймні один інший підтримуваний плагін lightbox були встановлені та активовані.
vi: Thư viện MetaSlider yêu cầu MetaSlider và ít nhất một plugin lightbox hỗ trợ khác phải được cài đặt và kích hoạt.
zh_cn: MetaSlider Lightbox 需要安装并激活 MetaSlider 和至少一个其他支持的灯箱插件。
zh_tw: MetaSlider Lightbox 需要安裝並啟用 MetaSlider 和至少一個其他支援的 lightbox 插件。

source: There is more than one lightbox plugin activated. This may cause conflicts with MetaSlider Lightbox
bg_bg: Има повече от един активиран плъгин за lightbox. Това може да предизвика конфликти с MetaSlider Lightbox
ca: Hi ha més d'un plugin de lightbox activat. Això pot causar conflictes amb MetaSlider Lightbox
cs_cz: Je aktivováno více než jeden plugin pro lightbox. To může způsobit konflikty s MetaSlider Lightbox.
de_de: Es sind mehr als ein Lightbox-Plugin aktiviert. Dies kann Konflikte mit der MetaSlider Lightbox verursachen.
el: Υπάρχουν περισσότερα από ένα ενεργοποιημένα πρόσθετα lightbox. Αυτό μπορεί να προκαλέσει συγκρούσεις με τη Lightbox MetaSlider
et_ee: On aktiveeritud rohkem kui üks lightbox plugin. See võib põhjustada konflikte MetaSlider Lightboxiga.
fa_ir: بیش از یک افزونه لایت باکس فعال شده است. این ممکن است با گالری MetaSlider تداخل ایجاد کند.
fi: Käytössä on enemmän kuin yksi lightbox-laajennus. Tämä voi aiheuttaa ristiriitoja MetaSlider Lightboxin kanssa.
fil: May higit sa isang lightbox plugin na naka-activate. Maaaring magdulot ito ng mga salungatan sa MetaSlider Lightbox
fr_fr: Plusieurs extensions de visionneuse sont activées. Cela peut provoquer des conflits avec MetaSlider Lightbox
he_il: יש יותר מפלאגין אחד של Lightbox שמופעל. זה עלול לגרום לקונפליקטים עם MetaSlider Lightbox
hu_hu: Több mint egy lightbox bővítmény van aktiválva. Ez konfliktusokat okozhat a MetaSlider Lightbox-szal.
id_id: Ada lebih dari satu plugin lightbox yang diaktifkan. Ini dapat menyebabkan konflik dengan MetaSlider Lightbox
it_it: C'è più di un plugin di lightbox attivato. Ciò potrebbe causare conflitti con MetaSlider Lightbox
ja: 複数のライトボックスプラグインがアクティブです。これにより、MetaSlider Lightbox と競合する可能性があります。
ko_kr: 활성화된 라이트박스 플러그인이 하나 이상 있습니다. 이는 MetaSlider Lightbox와 충돌을 일으킬 수 있습니다.
lt_lt: Yra aktyvuota daugiau nei vienas lightbox papildinys. Tai gali sukelti konfliktus su MetaSlider Lightbox.
nb_no: Det er mer enn én lightbox-plugin aktivert. Dette kan forårsake konflikter med MetaSlider Lightbox
nl_nl: Er is meer dan één lightbox-plugin geactiveerd. Dit kan conflicten veroorzaken met MetaSlider Lightbox
pl_pl: Jest aktywowanych więcej niż jedna wtyczka lightbox. Może to powodować konflikty z MetaSlider Lightbox.
pt_pt: Há mais de um plugin de lightbox ativado. Isso pode causar conflitos com a MetaSlider Lightbox
ro_ro: Există mai mult de un plugin lightbox activat. Acest lucru poate cauza conflicte cu MetaSlider Lightbox
sk_sk: Existuje viac ako jeden aktivovaný plugin lightbox. To môže spôsobiť konflikty s MetaSlider Lightbox
sl_si: Aktiviranih je več kot en vtičnik za lightbox. To lahko povzroči konflikte z MetaSlider Lightbox.
sv_se: Det finns mer än en lightbox-plugin aktiverad. Detta kan orsaka konflikter med MetaSlider Lightbox
th: มีปลั๊กอิน lightbox มากกว่าหนึ่งตัวที่เปิดใช้งาน. สิ่งนี้อาจทำให้เกิดความขัดแย้งกับ MetaSlider Lightbox
tr_tr: Birden fazla lightbox eklentisi etkinleştirilmiştir. Bu, MetaSlider Lightbox ile çakışmalara neden olabilir.
uk: Активовано більше ніж один плагін lightbox. Це може викликати конфлікти з MetaSlider Lightbox
vi: Có nhiều hơn một plugin lightbox được kích hoạt. Điều này có thể gây ra xung đột với Thư viện MetaSlider.
zh_cn: 已激活多个灯箱插件。这可能会导致与 MetaSlider Lightbox 的冲突。
zh_tw: 已啟用多個 lightbox 插件。這可能會導致與 MetaSlider Lightbox 的衝突

source: Edit settings
bg_bg: Редактиране на настройки
ca: Edita la configuració
cs_cz: Upravit nastavení
de_de: Einstellungen bearbeiten
el: Επεξεργασία ρυθμίσεων
et_ee: Muuda seadeid
fa_ir: تنظیمات را ویرایش کنید
fi: Muokkaa asetuksia
fil: I-edit ang mga setting
fr_fr: Modifier les réglages
he_il: עריכת הגדרות
hu_hu: Beállítások szerkesztése
id_id: Edit pengaturan
it_it: Modifica impostazioni
ja: 設定を編集
ko_kr: 설정 편집
lt_lt: Redaguoti nustatymus
nb_no: Rediger innstillinger
nl_nl: Instellingen bewerken
pl_pl: Edytuj ustawienia
pt_pt: Editar definições
ro_ro: Editați setările
sk_sk: Upraviť nastavenia
sl_si: Uredi nastavitve
sv_se: Redigera inställningar
th: แก้ไขการตั้งค่า
tr_tr: Ayarları düzenle
uk: Редагувати налаштування
vi: Chỉnh sửa cài đặt
zh_cn: 编辑设置
zh_tw: 編輯設定

source: Open in lightbox?
bg_bg: Да се отвори в lightbox?
ca: Obrir en lightbox?
cs_cz: Otevřít v lightboxu?
de_de: In Lightbox öffnen?
el: Άνοιγμα στο lightbox;
et_ee: Avada lightboxis?
fa_ir: آیا در Lightbox باز شود؟
fi: Avaa lightboxissa?
fil: Buksan sa lightbox?
fr_fr: Ouvrir dans la visionneuse ?
he_il: פתח ב-Lightbox?
hu_hu: Megnyitás lightboxban?
id_id: Buka di lightbox?
it_it: Aprire nella lightbox?
ja: Lightboxで開きますか？
ko_kr: Lightbox에서 열기?
lt_lt: Atidaryti lightbox'e?
nb_no: Åpne i lightbox?
nl_nl: Openen in lightbox?
pl_pl: Otworzyć w lightboxie?
pt_pt: Abrir na lightbox?
ro_ro: Deschideți în lightbox?
sk_sk: Otvoriť v lightboxe?
sl_si: Odpri v lightboxu?
sv_se: Öppna i lightbox?
th: เปิดใน Lightbox?
tr_tr: Lightbox'ta aç?
uk: Відкрити в lightbox?
vi: Mở trong Lightbox?
zh_cn: 在 Lightbox 中打开？
zh_tw: 在 lightbox 中打開？

source: Open in Lightbox
bg_bg: Отвори в Lightbox
ca: Obrir en Lightbox
cs_cz: Otevřít v Lightboxu
de_de: In Lightbox öffnen
el: Άνοιγμα στο Lightbox
et_ee: Avada Lightboxis
fa_ir: در Lightbox باز شود
fi: Avaa lightboxissa
fil: Buksan sa Lightbox
fr_fr: Ouvrir dans la visionneuse
he_il: פתח ב-Lightbox
hu_hu: Megnyitás Lightboxban
id_id: Buka di Lightbox
it_it: Apri nella lightbox
ja: Lightboxで開く
ko_kr: Lightbox에서 열기
lt_lt: Atidaryti Lightbox'e
nb_no: Åpne i Lightbox
nl_nl: Openen in Lightbox
pl_pl: Otwórz w Lightboxie
pt_pt: Abrir na Lightbox
ro_ro: Deschideți în Lightbox
sk_sk: Otvoriť v lightboxe
sl_si: Odpri v Lightboxu
sv_se: Öppna i Lightbox
th: เปิดใน Lightbox
tr_tr: Lightbox'ta aç
uk: Відкрити в Lightbox
vi: Mở trong Lightbox
zh_cn: 在 Lightbox 中打开
zh_tw: 在 Lightbox 中打開
