Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: The attempt to update the option failed.
ar: فشلت محاولة تحديث الخيار.
bg_bg: Опитът за обновяване на опцията неуспешен.
ca: L'intent d'actualitzar l'opció ha fallat.
cs_cz: Pokusu o aktualizaci možnosti se nezdařil.
da_dk: Forsøget på at opdatere indstillingen fejlede.
de_de: Der Versuch, die Option zu aktualisieren, ist fehlgeschlagen.
el: Η απόπειρα να ενημερωθεί η επιλογή απέτυχε.
es_es: El intento de actualizar la opción ha fallado.
et_ee: Valiku uuendamise katse ebaõnnestus.
fa_ir: تلاش برای به‌روزرسانی گزینه ناموفق بود.
fi: Asetuksen päivittäminen epäonnistui.
fil: Nabigo ang pagtatangkang i-update ang pagpipilian.
fr_fr: La tentative de mise à jour de l’option a échoué.
he_il: הניסיון לעדכן את האפשרות נכשל.
hr: Pokušaj ažuriranja opcije nije uspio.
hu_hu: A lehetőség frissítésére tett kísérlet nem sikerült.
id_id: Upaya untuk memperbarui opsi gagal.
it_it: Tentativo fallito di aggiornare l'opzione.
ja: オプションの更新を試みましたが、失敗しました。
ko_kr: 옵션 업데이트 시도가 실패했습니다.
lt_lt: Bandymas atnaujinti parinktį nepavyko.
nb_no: Forsøket på å oppdatere alternativet feilet.
nl_nl: De poging om de optie bij te werken is mislukt.
pl_pl: Próba zaktualizowania opcji nie powiodła się.
pt_pt: A tentativa de atualizar a opção falhou.
ro_ro: Încercarea de a actualiza opțiunea a eșuat.
ru_ru: Попытка обновить опцию не удалась.
sk_sk: Pokus o aktualizáciu možnosti zlyhal.
sl_si: Poskus posodobitve možnosti je neuspešen.
sv_se: Försöket att uppdatera alternativet misslyckades.
th: การพยายามอัปเดตตัวเลือกล้มเหลว.
tr_tr: Seçeneği güncelleme girişimi başarısız oldu.
uk: Спроба оновити опцію не вдалася.
vi: Nỗ lực cập nhật tùy chọn không thành công.
zh_cn: 更新选项的尝试失败。
zh_tw: 更新選項的嘗試失敗。

source: Your preference was saved, but we could not add your address to the mailing list. Please check it and try again.
ar: تم حفظ تفضيلاتك، لكن لم نتمكن من إضافة عنوانك إلى قائمة البريد. يرجى التحقق منه والمحاولة مرة أخرى.
da_dk: Din præference blev gemt, men vi kunne ikke tilføje din adresse til mailinglisten. Tjek venligst den og prøv igen.
es_es: Tu preferencia se ha guardado, pero no hemos podido añadir tu dirección a la lista de correo. Por favor, compruébala e inténtalo de nuevo.
hr: Vaša postavka je spremljena, ali nismo mogli dodati vašu adresu na mailing listu. Provjerite je i pokušajte ponovo.
ru_ru: Ваши предпочтения были сохранены, но мы не смогли добавить ваш адрес в список рассылки. Пожалуйста, проверьте его и попробуйте снова.

source: We could not save your preference. Please try again.
ar: لم نتمكن من حفظ تفضيلاتك. يرجى المحاولة مرة أخرى.
da_dk: Vi kunne ikke gemme din præference. Prøv venligst igen.
es_es: No hemos podido guardar tu preferencia. Por favor, inténtalo de nuevo.
hr: Nismo mogli spremiti vašu postavku. Pokušajte ponovo.
ru_ru: Мы не смогли сохранить ваши предпочтения. Пожалуйста, попробуйте снова.

source: You do not have permission to do that.
ar: ليس لديك إذن للقيام بذلك.
da_dk: Du har ikke tilladelse til at gøre det.
es_es: No tienes permiso para hacer eso.
hr: Nemate dopuštenje za to.
ru_ru: У вас нет разрешения на это.

source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
da_dk: Indtast venligst en gyldig emailadresse.
es_es: Por favor, introduce una dirección de correo electrónico válida.
hr: Molimo unesite važeću adresu e-pošte.
ru_ru: Пожалуйста, введите действительный адрес электронной почты.

source: Dismiss
ar: تجاهل
bg_bg: Отхвърли
ca: Descartar
cs_cz: Zavřít
da_dk: Afvis
de_de: Schließen
el: Απόρριψη
es_es: Descartar
et_ee: Lükka tagasi
fi: Hylkää
fil: Isara
fr_fr: Ignorer
he_il: סגור
hr: Odbaci
hu_hu: Elvetés
id_id: Tutup
it_it: Ignora
ja: 閉じる
ko_kr: 해제
lt_lt: Atmesti
nb_no: Avvis
nl_nl: Verwijderen
pl_pl: Odrzuć
pt_pt: Dispensar
ro_ro: Respinge
ru_ru: Закрыть
sk_sk: Zamietnuť
sl_si: Zavrniti
sv_se: Avvisa
th: ปฏิเสธ
tr_tr: Kapat
uk: Закрити
vi: Bỏ qua
zh_cn: 关闭
zh_tw: 關閉

source: Thanks for using MetaSlider Gallery
ar: شكرًا لاستخدامك معرض MetaSlider
da_dk: Tak for at bruge MetaSlider Galleri
es_es: Gracias por usar MetaSlider Gallery
hr: Hvala što koristite MetaSlider Gallery
ru_ru: Спасибо, что используете MetaSlider Gallery

source: You are subscribed
ar: لقد اشتركت
da_dk: Du er tilmeldt
es_es: Te has suscrito
hr: Pretplaćeni ste
ru_ru: Вы подписаны

source: We could not subscribe you
ar: لم نتمكن من اشتراكك
da_dk: Vi kunne ikke tilmelde dig
es_es: No hemos podido suscribirte
hr: Nismo vas mogli pretplatiti
ru_ru: Мы не смогли вас подписать

source: Get occasional emails about important MetaSlider Gallery security and feature updates.
ar: احصل على رسائل بريد إلكتروني متقطعة حول تحديثات الأمان والميزات المهمة لمعرض MetaSlider.
da_dk: Få lejlighedsvise e-mails om vigtige opdateringer af sikkerhed og funktioner i MetaSlider Galleri.
es_es: Recibe correos electrónicos ocasionales sobre actualizaciones importantes de seguridad y características de MetaSlider Gallery.
hr: Dobivajte povremene e-poruke o važnim sigurnosnim i funkcionalnim ažuriranjima MetaSlider Gallery.
ru_ru: Получайте редкие письма о важных обновлениях безопасности и функционала MetaSlider Gallery.

source: You can unsubscribe at any time.
ar: يمكنك إلغاء الاشتراك في أي وقت.
da_dk: Du kan afmelde dig når som helst.
es_es: Puedes darte de baja en cualquier momento.
hr: Možete se odjaviti u svakom trenutku.
ru_ru: Вы можете отписаться в любое время.

source: If this keeps happening, please %s.
ar: إذا استمر هذا في الحدوث، يرجى %s.
da_dk: Hvis dette fortsætter, så %s.
es_es: Si esto sigue ocurriendo, por favor, %s.
hr: Ako se to nastavi događati, molimo %s.
ru_ru: Если это продолжает происходить, пожалуйста, %s.

source: contact support
ar: الاتصال بالدعم
da_dk: kontakt support
es_es: contacta con soporte
hr: kontaktirajte podršku
ru_ru: свяжитесь с поддержкой

source: %s has been added to our mailing list.
ar: %s قد تم إضافته إلى قائمة البريد لدينا.
da_dk: %s er blevet tilføjet til vores mailingliste.
es_es: %s se ha añadido a nuestra lista de correo.
hr: %s je dodan na našu mailing listu.
ru_ru: %s был добавлен в наш список рассылки.

source: Email address
ar: عنوان البريد الإلكتروني
da_dk: Emailadresse
es_es: Dirección de correo electrónico
hr: Adresa e-pošte
ru_ru: Адрес электронной почты

source: See our %s.
ar: راجع %s لدينا.
da_dk: Se vores %s.
es_es: Consulta nuestra %s.
hr: Pogledajte naš %s.
ru_ru: Посмотрите нашу %s.

source: privacy policy
ar: سياسة الخصوصية
da_dk: privatlivspolitik
es_es: política de privacidad
hr: politiku privatnosti
ru_ru: политику конфиденциальности

source: Connection details
ar: تفاصيل الاتصال
da_dk: Forbindelsesoplysninger
es_es: Detalles de la conexión
hr: Detalji veze
ru_ru: Детали подключения

source: No thanks
ar: لا، شكرًا
da_dk: Nej tak
es_es: No, gracias
hr: Ne, hvala
ru_ru: Нет, спасибо

source: Agree and continue
ar: الموافقة والمتابعة
da_dk: Accepter og fortsæt
es_es: Aceptar y continuar
hr: Slažem se i nastavite
ru_ru: Согласен и продолжить

source: Sending…
ar: جاري الإرسال…
da_dk: Sender…
es_es: Enviando…
hr: Šaljem…
ru_ru: Отправка…

source: Try again
ar: حاول مرة أخرى
da_dk: Prøv igen
es_es: Inténtalo de nuevo
hr: Pokušajte ponovo
ru_ru: Попробуйте снова

source: Got it
ar: فهمت
da_dk: Forstået
es_es: Entendido
hr: Razumijem
ru_ru: Понял

source: You do not have sufficient permissions to access this page.
ar: ليس لديك إذن كافٍ للوصول إلى هذه الصفحة.
bg_bg: Нямате достатъчно права за достъп до тази страница.
ca: No teniu permisos suficients per accedir a aquesta pàgina.
cs_cz: Nemáte dostatečná oprávnění pro přístup na tuto stránku.
da_dk: Du har ikke tilstrækkelige rettigheder til at få adgang til denne side.
de_de: Sie haben nicht genügend Berechtigungen, um auf diese Seite zuzugreifen.
el: Δεν έχετε επαρκή δικαιώματα για να αποκτήσετε πρόσβαση σε αυτή τη σελίδα.
es_es: No tienes permisos suficientes para acceder a esta página.
et_ee: Teil ei ole piisavalt õigusi sellele lehele juurdepääsuks.
fa_ir: شما مجوز کافی برای دسترسی به این صفحه را ندارید.
fi: Sinulla ei ole riittäviä oikeuksia käyttää tätä sivua.
fil: Wala kang sapat na pahintulot upang ma-access ang pahinang ito.
fr_fr: Vous n’avez pas les droits suffisants pour accéder à cette page.
he_il: אין לך הרשאות מספקות לגשת לדף זה.
hr: Nemate dovoljno dopuštenja za pristup ovoj stranici.
hu_hu: Nincs elegendő jogosultsága az oldal megtekintéséhez.
id_id: Anda tidak memiliki izin yang cukup untuk mengakses halaman ini.
it_it: Non hai i permessi sufficienti per accedere a questa pagina.
ja: このページにアクセスするための十分な権限がありません。
ko_kr: 이 페이지에 접근할 수 있는 충분한 권한이 없습니다.
lt_lt: Neturite pakankamai teisių pasiekti šią puslapį.
nb_no: Du har ikke tilstrekkelige rettigheter til å få tilgang til denne siden.
nl_nl: Je hebt niet voldoende machtigingen om deze pagina te openen.
pl_pl: Nie masz wystarczających uprawnień do uzyskania dostępu do tej strony.
pt_pt: Não tem permissões suficientes para aceder a esta página.
ro_ro: Nu aveți permisiuni suficiente pentru a accesa această pagină.
ru_ru: У вас недостаточно прав для доступа к этой странице.
sk_sk: Nemáte dostatočné oprávnenia na prístup na túto stránku.
sl_si: Nimate zadostnih dovoljenj za dostop do te strani.
sv_se: Du har inte tillräckliga behörigheter för att komma åt den här sidan.
th: คุณไม่มีสิทธิ์เข้าถึงหน้านี้.
tr_tr: Bu sayfaya erişim için yeterli izinleriniz yok.
uk: У вас немає достатніх прав для доступу до цієї сторінки.
vi: Bạn không có đủ quyền truy cập vào trang này.
zh_cn: 您没有足够的权限访问此页面。
zh_tw: 您沒有足夠的權限訪問此頁面。

source: Security check failed.
ar: فشل اختبار الأمان.
bg_bg: Проверката за сигурност не успя.
ca: La verificació de seguretat ha fallat.
cs_cz: Kontrola zabezpečení selhala.
da_dk: Sikkerhedstjek fejlede.
de_de: Die Sicherheitsüberprüfung ist fehlgeschlagen.
el: Η έλεγχο ασφαλείας απέτυχε.
es_es: La comprobación de seguridad ha fallado.
et_ee: Turvakontroll ebaõnnestus.
fa_ir: بررسی امنیت ناموفق بود.
fi: Turvatarkastus epäonnistui.
fil: Nabigo ang pagsusuri sa seguridad.
fr_fr: Échec du contrôle de sécurité.
he_il: בדיקת אבטחה נכשלה.
hr: Provjera sigurnosti nije uspjela.
hu_hu: A biztonsági ellenőrzés meghiúsult.
id_id: Pemeriksaan keamanan gagal.
it_it: Controllo di sicurezza fallito.
ja: セキュリティチェックに失敗しました。
ko_kr: 보안 검사에 실패했습니다.
lt_lt: Saugumo patikra nepavyko.
nb_no: Sikkerhetskontroll feilet.
nl_nl: Beveiligingscontrole mislukt.
pl_pl: Nie powiodła się weryfikacja bezpieczeństwa.
pt_pt: Verificação de segurança falhou.
ro_ro: Verificarea de securitate a eșuat.
ru_ru: Проверка безопасности не удалась.
sk_sk: Kontrola zabezpečenia zlyhala.
sl_si: Preverjanje varnosti ni uspelo.
sv_se: Säkerhetskontroll misslyckades.
th: การตรวจสอบความปลอดภัยล้มเหลว.
tr_tr: Güvenlik kontrolü başarısız oldu.
uk: Перевірка безпеки не вдалася.
vi: Kiểm tra bảo mật không thành công.
zh_cn: 安全检查失败。
zh_tw: 安全檢查失敗。

source: Slideshow not found.
ar: لم يتم العثور على عرض الشرائح.
da_dk: Diashow ikke fundet.
es_es: Pase de diapositivas no encontrado.
hr: Slideshow nije pronađen.
ru_ru: Слайд-шоу не найдено.

source: This slideshow has no saved images to convert. Save the slideshow, then try again.
ar: لا يحتوي عرض الشرائح هذا على صور محفوظة للتحويل. احفظ عرض الشرائح، ثم حاول مرة أخرى.
da_dk: Denne diashow har ingen gemte billeder at konvertere. Gem diashowet, og prøv igen.
es_es: Este pase de diapositivas no tiene imágenes guardadas para convertir. Guarda el pase de diapositivas e inténtalo de nuevo.
hr: Ovaj slideshow nema spremljenih slika za konverziju. Spremite slideshow, a zatim pokušajte ponovo.
ru_ru: В этом слайд-шоу нет сохранённых изображений для конвертации. Сохраните слайд-шоу, а затем попробуйте снова.

source: Untitled Slideshow
ar: عرض شرائح بلا عنوان
da_dk: Uden titel diashow
es_es: Pase de diapositivas sin título
hr: Nespecificirani Slideshow
ru_ru: Безымянное слайд-шоу

source: Some of these features are available in MetaSlider Gallery Pro
ar: بعض هذه الميزات متاحة في MetaSlider Gallery Pro
bg_bg: Някои от тези функции са налични в MetaSlider Gallery Pro
ca: Algunes d'aquestes funcions estan disponibles a MetaSlider Gallery Pro
cs_cz: Některé z těchto funkcí jsou k dispozici v MetaSlider Gallery Pro
da_dk: Nogle af disse funktioner er tilgængelige i MetaSlider Gallery Pro
de_de: Einige dieser Funktionen sind in MetaSlider Gallery Pro verfügbar
el: Ορισμένα από αυτά τα χαρακτηριστικά είναι διαθέσιμα στο MetaSlider Gallery Pro
es_es: Algunas de estas características están disponible en MetaSlider Gallery Pro
et_ee: Mõned neist funktsioonidest on saadaval MetaSlider Gallery Pro-s
fa_ir: برخی از این ویژگی‌ها در MetaSlider Gallery Pro موجود است
fi: Jotkut näistä ominaisuuksista ovat saatavilla MetaSlider Gallery Pro:ssa
fil: Ilan sa mga tampok na ito ay available sa MetaSlider Gallery Pro
fr_fr: Certaines de ces fonctionnalités sont disponibles dans MetaSlider Gallery Pro
he_il: חלק מהתכונות הללו זמינות ב- MetaSlider Gallery Pro
hr: Neke od ovih značajki dostupne su u MetaSlider Gallery Pro
hu_hu: Ezek a funkciók a MetaSlider Gallery Pro-ban érhetők el
id_id: Beberapa fitur ini tersedia di MetaSlider Gallery Pro
it_it: Alcune di queste caratteristiche sono disponibili in MetaSlider Gallery Pro
ja: これらの機能の一部はMetaSlider Gallery Proで利用可能です
lt_lt: Kai kurios iš šių funkcijų yra prieinamos MetaSlider Gallery Pro
nb_no: Noen av disse funksjonene er tilgjengelige i MetaSlider Gallery Pro
nl_nl: Sommige van deze functies zijn beschikbaar in MetaSlider Gallery Pro
pl_pl: Niektóre z tych funkcji są dostępne w MetaSlider Gallery Pro
pt_pt: Algumas destas funcionalidades estão disponíveis no MetaSlider Gallery Pro
ro_ro: Unele dintre aceste funcții sunt disponibile în MetaSlider Gallery Pro
ru_ru: Некоторые из этих функций доступны в MetaSlider Gallery Pro
sk_sk: Niektoré z týchto funkcií sú k dispozícii v galérii MetaSlider Pro
sl_si: Nekatere od teh funkcij so na voljo v MetaSlider Gallery Pro
sv_se: Några av dessa funktioner är tillgängliga i MetaSlider Gallery Pro
th: ฟีเจอร์บางอย่างมีให้ใน MetaSlider Gallery Pro
tr_tr: Bu özelliklerin bazıları MetaSlider Gallery Pro'da mevcuttur.
uk: Деякі з цих функцій доступні в MetaSlider Gallery Pro
vi: Một số tính năng này có sẵn trong MetaSlider Gallery Pro
zh_cn: 这些功能中的一些在 MetaSlider Gallery Pro 中可用
zh_tw: 這些功能中的一些在 MetaSlider Gallery Pro 中可用

source: %s requires MetaSlider Gallery Pro
ar: %s يتطلب MetaSlider Gallery Pro
da_dk: %s kræver MetaSlider Gallery Pro
es_es: Para utilizar %s es obligatorio instalar MetaSlider Gallery Pro
hr: %s zahtijeva MetaSlider Gallery Pro
ru_ru: %s требует MetaSlider Gallery Pro

source: Thumbnail
ar: صورة مصغرة
da_dk: Miniature
es_es: Miniatura
hr: Mini slika
ru_ru: Эскиз

source: Medium
ar: متوسط
es_es: Mediano
hr: Srednja
ru_ru: Средняя

source: Medium Large
ar: متوسط كبير
es_es: Mediano grande
hr: Srednje velike
ru_ru: Средний большой

source: Large
ar: كبير
da_dk: Stor
es_es: Grande
hr: Velike
ru_ru: Большой

source: Original
ar: أصلي
hr: Izvorno
ru_ru: Оригинал

source: Offer visitors a choice of image sizes when they download. Requires MetaSlider Gallery Pro.
ar: قدم للزوار خيار أحجام الصور عند التحميل. يتطلب MetaSlider Gallery Pro.
da_dk: Tilbyd besøgende et valg af billedstørrelser, når de downloader. Kræver MetaSlider Gallery Pro.
es_es: Ofrece a los visitantes una selección de tamaños de imagen al descargar. Requiere MetaSlider Gallery Pro.
hr: Ponudite posjetiteljima izbor veličina slika prilikom preuzimanja. Potreban je MetaSlider Gallery Pro.
ru_ru: Предложите посетителям выбор размеров изображения при загрузке. Требуется MetaSlider Gallery Pro.

source: Download Sizes
ar: أحجام التحميل
da_dk: Downloadstørrelser
es_es: Tamaños de descarga
hr: Veličine preuzimanja
ru_ru: Размеры загрузки

source: Download sizes require MetaSlider Gallery Pro
ar: أحجام التحميل تتطلب MetaSlider Gallery Pro
da_dk: Downloadstørrelser kræver MetaSlider Gallery Pro
es_es: Para utilizar los tamaños de descarga es obligatorio instalar MetaSlider Gallery Pro
hr: Veličine preuzimanja zahtijevaju MetaSlider Gallery Pro
ru_ru: Размеры загрузки требуют MetaSlider Gallery Pro

source: Fade
ar: تلاشي
bg_bg: Затихване
ca: Desvanir
cs_cz: Rozostření
de_de: Einblenden
el: Εξασθένηση
es_es: Fundido
et_ee: Hägustamine
fa_ir: محو
fi: Häipyminen
fr_fr: Fondu
he_il: העלמות
hr: Izblijedi
hu_hu: Elhalványítás
id_id: Pudar
it_it: Dissolvenza
ja: フェード
ko_kr: 페이드
lt_lt: Išblukimas
nl_nl: Vervagen
pl_pl: Zanikanie
pt_pt: Desvanecer
ro_ro: Fading
ru_ru: Затемнение
sk_sk: Zosvetliť
sl_si: Zasveti
sv_se: Blekning
th: จาง
tr_tr: Solma
uk: Затухання
vi: Nhạt dần
zh_cn: 淡入
zh_tw: 淡入

source: Slide
ar: انزلاق
bg_bg: Слайд
ca: Desplaçar
cs_cz: Snímek
de_de: Überblenden
el: Δ滑
es_es: Diapositiva
et_ee: Libisemine
fa_ir: اسلاید
fi: Liuku
fr_fr: Diapositive
he_il: שקף
hr: Pomakni
hu_hu: Diavetítés
id_id: Geser
it_it: Diapositiva
ja: スライド
ko_kr: 슬라이드
lt_lt: Slidinėjimas
pl_pl: Przesuwanie
pt_pt: Deslizar
ro_ro: Glisare
ru_ru: Слайд
sk_sk: Prejsť
sl_si: Drsaj
th: เลื่อน
tr_tr: Kaydır
uk: Слайд
vi: Trượt
zh_cn: 滑动
zh_tw: 滑動

source: Zoom
ar: تكبير
bg_bg: Зум
cs_cz: Přiblížení
el: Ζουμ
es_es: Ampliar/acercar
et_ee: Suum
fa_ir: زوم
he_il: זום
hr: Zumiraj
hu_hu: Nagyítás
ja: ズーム
ko_kr: 줌
lt_lt: Priartinimas
nl_nl: Inzoomen
pl_pl: Powiększenie
ru_ru: Увеличение
sk_sk: Priblížiť
sv_se: Zooma
th: ซูม
uk: Масштабування
vi: Phóng to
zh_cn: 缩放
zh_tw: 縮放

source: None
ar: لا شيء
bg_bg: Няма
ca: Cap
cs_cz: Žádný
da_dk: Ingen
de_de: Keine
el: Κανένα
es_es: Ninguno
et_ee: Puudub
fa_ir: هیچ
fi: Ei mitään
fil: Wala
fr_fr: Aucun
he_il: אין
hr: Nijedna
hu_hu: Nincs
id_id: Tidak ada
it_it: Nessuno
ja: なし
ko_kr: 없음
lt_lt: Nėra
nb_no: Ingen
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ro_ro: Niciunul
ru_ru: Нет
sk_sk: Žiadny
sl_si: Nič
sv_se: Ingen
th: ไม่มี
tr_tr: Hiçbiri
uk: Жоден
vi: Không có
zh_cn: 无
zh_tw: 無

source: Slide Up
ar: انزلاق لأعلى
bg_bg: Слайд нагоре
ca: Desplaçar cap amunt
cs_cz: Posunout nahoru
da_dk: Skub op
de_de: Nach oben schieben
el: Ολίσθηση Πάνω
es_es: Deslizar hacia arriba
et_ee: Libise üles
fa_ir: به بالا بکشید
fi: Liuku ylös
fr_fr: Glisser vers le haut
he_il: החלק למעלה
hr: Pomakni prema gore
hu_hu: Feljebb csúsztatás
id_id: Geser Naik
it_it: Scorri in alto
ja: 上にスライド
ko_kr: 위로 슬라이드
lt_lt: Slidinėjimas į viršų
nb_no: Slide opp
nl_nl: Oplijsten
pl_pl: Przesuń w górę
pt_pt: Subir
ro_ro: Glisează în sus
ru_ru: Сдвинуть вверх
sk_sk: Posunúť nahor
sl_si: Drsaj navzgor
sv_se: Skjut upp
th: เลื่อนขึ้น
tr_tr: Yukarı Kaydır
uk: Слайд вгору
vi: Trượt lên
zh_cn: 向上滑动
zh_tw: 向上滑動

source: Slide Down
ar: انزلاق لأسفل
bg_bg: Плъзнете надолу
ca: Desplaça cap avall
cs_cz: Posunout dolů
da_dk: Skub ned
de_de: Nach unten schieben
el: Ολίσθηση Κάτω
es_es: Deslizar hacia abajo
et_ee: Libista alla
fa_ir: به پایین بکشید
fi: Liuku alas
fil: I-slide Down
fr_fr: Glisser vers le bas
he_il: החלק למטה
hr: Spusti
hu_hu: Lent csúsztatás
id_id: Geser Turun
it_it: Scorri in basso
ja: 下にスライド
ko_kr: 아래로 슬라이드
lt_lt: Slinkti žemyn
nb_no: Skyv ned
nl_nl: Afsluiten
pl_pl: Przesuń w dół
pt_pt: Descer
ro_ro: Glisează în jos
ru_ru: Сдвинуть вниз
sk_sk: Zosuň
sl_si: Povleci navzdol
sv_se: Skjut ner
th: เลื่อนลง
tr_tr: Aşağı Kaydır
uk: Слайд вниз
vi: Trượt xuống
zh_cn: 向下滑动
zh_tw: 向下滑動

source: Bottom
ar: أسفل
da_dk: Bund
es_es: Abajo
hr: Dno
ru_ru: Снизу

source: Middle
ar: وسط
da_dk: Midten
es_es: Centro
hr: Sredina
ru_ru: Посередине

source: Top
ar: أعلى
es_es: Arriba
hr: Vrhu
ru_ru: Сверху

source: Left
ar: يسار
da_dk: Venstre
es_es: Izquierda
hr: Lijevo
ru_ru: Слева

source: Center
ar: الوسط
bg_bg: Център
ca: Centre
cs_cz: Střed
de_de: Zentrum
el: Κέντρο
es_es: Centro
et_ee: Keskel
fa_ir: مرکز
fi: Keskellä
fil: Sentro
fr_fr: Centré
he_il: מרכז
hr: Sredina
hu_hu: Középen
id_id: Tengah
it_it: Centra
ja: 中央
ko_kr: 중앙
lt_lt: Centre
nb_no: Senter
nl_nl: Centrum
pl_pl: Na środku
pt_pt: Centro
ro_ro: Centru
ru_ru: Центр
sk_sk: Stred
sl_si: Središče
sv_se: Centrera
th: กลาง
tr_tr: Merkez
uk: Центр
vi: Căn giữa
zh_cn: 居中
zh_tw: 居中

source: Right
ar: يمين
da_dk: Højre
es_es: Derecha
hr: Desno
ru_ru: Справа

source: Hidden
ar: مخفي
bg_bg: Скрито
ca: Amagat
cs_cz: Skryto
da_dk: Skjult
de_de: Versteckt
el: Κρυφό
es_es: Oculto
et_ee: Peidetud
fa_ir: مخفی
fi: Piilotettu
fil: Nakatago
fr_fr: Masqué
he_il: מוסתר
hr: Skriveno
hu_hu: Rejtett
id_id: Tersembunyi
it_it: Nascosto
ja: 非表示
ko_kr: 숨김
lt_lt: Paslėpta
nb_no: Skjult
nl_nl: Verborgen
pl_pl: Ukryty
pt_pt: Oculto
ro_ro: Ascuns
ru_ru: Скрыто
sk_sk: Skryté
sl_si: Skrito
sv_se: Dold
th: ซ่อน
tr_tr: Gizli
uk: Сховано
vi: Ẩn
zh_cn: 隐藏
zh_tw: 隱藏

source: Gallery + Window
ar: معرض + نافذة
bg_bg: Галерия + Прозорец
ca: Galeria + Finestret
cs_cz: Galerie + Okno
da_dk: Galleri + Vindue
de_de: Galerie + Fenster
el: Γκαλερί + Παράθυρο
es_es: Galería + ventana
et_ee: Galerii + Aken
fa_ir: گالری + پنجره
fi: Galleria + Ikkuna
fil: Gallery + Bintana
fr_fr: Galerie + fenêtre
he_il: גלריה + חלון
hr: Galerija + Prozor
hu_hu: Galéria + Ablak
id_id: Galeri + Jendela
it_it: Galleria + finestra
ja: ギャラリー + ウィンドウ
ko_kr: 갤러리 + 창
lt_lt: Galerija + Langas
nb_no: Galleri + Vindu
nl_nl: Galerij + Venster
pl_pl: Galeria + Okno
pt_pt: Galeria + Janela
ro_ro: Galerie + Fereastră
ru_ru: Галерея + Окно
sk_sk: Galéria + Okno
sl_si: Galerija + Okno
sv_se: Galleri + Fönster
th: Gallery + หน้าต่าง
tr_tr: Galeri + Pencere
uk: Галерея + Вікно
vi: Gallery + Cửa sổ
zh_cn: 画廊 + 窗口
zh_tw: 畫廊 + 視窗

source: Window Only
ar: نافذة فقط
bg_bg: Само прозорец
ca: Només Finestret
cs_cz: Pouze okno
da_dk: Kun vindue
de_de: Nur Fenster
el: Μόνο Παράθυρο
es_es: Solo ventana
et_ee: Ainult aken
fa_ir: فقط پنجره
fi: Vain ikkuna
fil: Bintana Lamang
fr_fr: Fenêtre uniquement
he_il: חלון בלבד
hr: Samo prozor
hu_hu: Csak Ablak
id_id: Hanya Jendela
it_it: Solo finestra
ja: ウィンドウのみ
ko_kr: 창만
lt_lt: Tik langas
nb_no: Kun vindu
nl_nl: Alleen Venster
pl_pl: Tylko okno
pt_pt: Apenas Janela
ro_ro: Numai fereastră
ru_ru: Только окно
sk_sk: Iba okno
sl_si: Samo okno
sv_se: Endast fönster
th: เฉพาะหน้าต่าง
tr_tr: Sadece Pencere
uk: Тільки вікно
vi: Chỉ cửa sổ
zh_cn: 仅窗口
zh_tw: 僅視窗

source: Gallery Only
ar: معرض فقط
bg_bg: Само галерия
ca: Només Galeria
cs_cz: Pouze galerie
da_dk: Kun galleri
de_de: Nur Galerie
el: Μόνο Γκαλερί
es_es: Solo galería
et_ee: Ainult galerii
fa_ir: فقط گالری
fi: Vain galleria
fil: Gallery Lamang
fr_fr: Galerie uniquement
he_il: גלריה בלבד
hr: Samo galerija
hu_hu: Csak Galéria
id_id: Hanya Galeri
it_it: Solo galleria
ja: ギャラリーのみ
ko_kr: 갤러리만
lt_lt: Tik galerija
nb_no: Kun galleri
nl_nl: Alleen Galerij
pl_pl: Tylko galeria
pt_pt: Apenas Galeria
ro_ro: Numai galerie
ru_ru: Только галерея
sk_sk: Iba galéria
sl_si: Samo galerija
sv_se: Endast galleri
th: เฉพาะ Gallery
tr_tr: Sadece Galeri
uk: Тільки галерея
vi: Chỉ Gallery
zh_cn: 仅画廊
zh_tw: 僅畫廊

source: Manual entry
ar: إدخال يدوي
da_dk: Manuel indtastning
es_es: Entrada manual
hr: Ručno unijeti
ru_ru: Ручной ввод

source: Media caption
ar: وصف الوسائط
da_dk: Medietekst
es_es: Leyenda del medio
hr: Naslov medija
ru_ru: Подпись к медиа

source: Media description
ar: وصف الوسائط
da_dk: Mediebeskrivelse
es_es: Descripción del medio
hr: Opis medija
ru_ru: Описание медиа

source: Choose poster image
ar: اختر صورة الملصق
da_dk: Vælg plakatbillede
es_es: Elegir imagen de póster
hr: Odaberi poster sliku
ru_ru: Выберите изображение постера

source: Remove poster image
ar: إزالة صورة الملصق
da_dk: Fjern plakatbillede
es_es: Eliminar imagen de póster
hr: Ukloni poster sliku
ru_ru: Удалить изображение постера

source: Poster
ar: ملصق
da_dk: Plakat
es_es: Póster
ru_ru: Постер

source: Drag-and-drop
ar: سحب وإفلات
da_dk: Træk og slip
es_es: Arrastrar y soltar
hr: Povuci i ispusti
ru_ru: Перетаскивание

source: Newest First
ar: الأحدث أولاً
da_dk: Nyeste først
es_es: Más recientes primero
hr: Najnovije prvo
ru_ru: Сначала новые
