Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Show a button over the gallery that opens the gallery window when clicked.
ar: عرض زر فوق المعرض يفتح نافذة المعرض عند النقر عليها.
da_dk: Vis en knap over galleriet, der åbner gallerivinduet, når den klikker.
es_es: Muestra un botón sobre la galería que abre la ventana de la galería al hacer clic.
hr: Prikaži gumb iznad galerije koji otvara prozor galerije kada se klikne.
ru_ru: Показать кнопку над галереей, которая открывает окно галереи при нажатии.

source: Show an icon on the button instead of text.
ar: عرض أيقونة على الزر بدلاً من النص.
da_dk: Vis et ikon på knappen i stedet for tekst.
es_es: Muestra un icono en el botón en lugar de texto.
hr: Prikaži ikonu na gumbu umjesto teksta.
ru_ru: Показать иконку на кнопке вместо текста.

source: Hide the caption until the image is hovered. Captions always show on devices without hover support.
ar: إخفاء التسمية التوضيحية حتى يتم تمرير الصورة. تظهر التوصيفات دائمًا على الأجهزة التي لا تدعم التمرير.
da_dk: Skjul billedteksten, indtil billedet er overført. Billedtekster vises altid på enheder uden hover-understøttelse.
es_es: Oculta la leyenda hasta que se pasa el cursor sobre la imagen. Las leyendas siempre se muestran en dispositivos sin soporte para pasar el cursor.
hr: Sakrij natpis dok se ne pređe mišem preko slike. Natpisi se uvijek prikazuju na uređajima bez podrške za prelaženje mišem.
ru_ru: Скрыть подпись до наведения на изображение. Подписи всегда отображаются на устройствах без поддержки наведения.

source: Start playing as soon as the gallery opens on a video.
ar: ابدأ التشغيل بمجرد فتح المعرض على فيديو.
da_dk: Start med at afspille, så snart galleriet åbner på en video.
es_es: Empieza a reproducir en cuanto la galería se abre en un vídeo.
hr: Započnite reprodukciju čim se galerija otvori na videu.
ru_ru: Начать воспроизведение сразу после открытия галереи на видео.

source: Start playing each video as the visitor reaches it, not just the first one.
ar: ابدأ تشغيل كل فيديو عند وصول الزائر إليه، وليس فقط الأول.
da_dk: Start med at afspille hver video, når besøgende når til den, ikke kun den første.
es_es: Empieza a reproducir cada vídeo cuando el visitante llega a él, no solo el primero.
hr: Započnite reprodukciju svakog videa kada ga posjetitelj dosegne, ne samo prvog.
ru_ru: Начать воспроизведение каждого видео по мере того, как посетитель доходит до него, а не только первого.

source: Move to the next item and keep playing when a video finishes.
ar: انتقل إلى العنصر التالي واستمر في التشغيل عند انتهاء الفيديو.
da_dk: Gå til næste element og fortsæt med at afspille, når en video slutter.
es_es: Pasa al siguiente elemento y sigue reproduciendo cuando termina un vídeo.
hr: Pređite na sljedeći predmet i nastavite reprodukciju kada video završi.
ru_ru: Перейти к следующему элементу и продолжить воспроизведение, когда видео заканчивается.

source: Restart each video automatically when it reaches the end.
ar: أعد تشغيل كل فيديو تلقائيًا عند الوصول إلى النهاية.
da_dk: Genstart hver video automatisk, når den når slutningen.
es_es: Reinicia cada vídeo automáticamente cuando llega al final.
hr: Automatski ponovo pokrenite svaki video kada dođe do kraja.
ru_ru: Автоматически перезапускать каждое видео, когда оно достигает конца.

source: Play videos without sound.
ar: تشغيل الفيديوهات بدون صوت.
da_dk: Afspil videoer uden lyd.
es_es: Reproduce los vídeos sin sonido.
hr: Reprodukcija videa bez zvuka.
ru_ru: Воспроизводить видео без звука.

source: Full (original)
ar: كامل (الأصلي)
bg_bg: Пълен (оригинален)
ca: Total (original)
cs_cz: Úplné (původní)
da_dk: Fuld (original)
de_de: Voll (original)
el: Πλήρες (αρχικό)
es_es: Completo (original)
et_ee: Täis (originaal)
fa_ir: تمام (اصلی)
fi: Koko (alkuperäinen)
fil: Buong (orihinal)
fr_fr: Entière (originale)
he_il: מלא (מקורי)
hr: Puno (izvorno)
hu_hu: Teljes (eredeti)
id_id: Penuh (asli)
it_it: Completo (originale)
ja: フル（元の）
ko_kr: 전체 (원본)
lt_lt: Pilnas (originalus)
nl_nl: Volledig (origineel)
pl_pl: Pełny (oryginalny)
pt_pt: Total (original)
ro_ro: Întreg (original)
ru_ru: Полный (оригинал)
sk_sk: Celé (originálne)
sl_si: Polna (izvirna)
th: เต็ม (ต้นฉบับ)
tr_tr: Tam (orijinal)
uk: Повний (оригінал)
vi: Toàn bộ (gốc)
zh_cn: 全屏（原始）
zh_tw: 完整（原始）

source: Custom…
ar: مخصص…
da_dk: Brugerdefineret…
es_es: Personalizado…
hr: Prilagođeno…
ru_ru: Пользовательский…

source: Width and height in pixels, between 50 and 4000
ar: العرض والارتفاع بالبكسل، بين 50 و 4000
da_dk: Bredde og højde i pixels, mellem 50 og 4000
es_es: Ancho y alto en píxeles, entre 50 y 4000
hr: Širina i visina u pikselima, između 50 i 4000
ru_ru: Ширина и высота в пикселях, от 50 до 4000

source: Custom Size
ar: حجم مخصص
da_dk: Brugerdefineret størrelse
es_es: Tamaño personalizado
hr: Prilagođena veličina
ru_ru: Пользовательский размер

source: W
ar: عرض
da_dk: B
es_es: An
hr: Š
ru_ru: Ш

source: Custom width
ar: عرض مخصص
da_dk: Brugerdefineret bredde
es_es: Ancho personalizado
hr: Prilagođena širina
ru_ru: Пользовательская ширина

source: H
ar: ارتفاع
es_es: Al
hr: V
ru_ru: В

source: Custom height
ar: ارتفاع مخصص
da_dk: Brugerdefineret højde
es_es: Alto personalizado
hr: Prilagođena visina
ru_ru: Пользовательская высота

source: Crop to fill the exact size instead of scaling to fit within it
ar: قص لملء الحجم الدقيق بدلاً من تغيير الحجم ليتناسب معه
da_dk: Beskær for at fylde den nøjagtige størrelse i stedet for at skalere for at passe indenfor den
es_es: Recorta para llenar el tamaño exacto en lugar de escalar para ajustarse a él
hr: Izreži kako bi ispunio točnu veličinu umjesto da se prilagođava
ru_ru: Обрезать, чтобы заполнить точный размер вместо масштабирования для соответствия

source: Crop to exact size
ar: قص لحجم دقيق
da_dk: Beskær til nøjagtig størrelse
es_es: Recortar al tamaño exacto
hr: Izreži na točnu veličinu
ru_ru: Обрезать до точного размера

source: Show in Gallery Window
ar: عرض في نافذة المعرض
bg_bg: Покажи в прозорец на галерията
ca: Mostra en la finestra de galeria
cs_cz: Zobrazit v okně galerie
da_dk: Vis i galleri-vinduet
de_de: Im Galerie-Fenster anzeigen
el: Εμφάνιση στο Παράθυρο Γκαλερί
es_es: Mostrar en la ventana de la galería
et_ee: Kuva Galerii Akna
fa_ir: نمایش در پنجره گالری
fi: Näytä galleriaikkunassa
fil: Ipakita sa Gallery Window
fr_fr: Afficher dans une fenêtre galerie
he_il: הצג בחלון גלריה
hr: Prikaži u Galerijskom Prozoru
hu_hu: Megjelenítés a Galéria Ablakban
id_id: Tampilkan di Jendela Galeri
it_it: Mostra in una finestra galleria
ja: ギャラリーウィンドウに表示
ko_kr: 갤러리 창에 표시
lt_lt: Rodyti galerijos lange
nb_no: Vis i Galleri-vindu
nl_nl: Toon in Galerijvenster
pl_pl: Pokaż w oknie galerii
pt_pt: Mostrar na Janela da Galeria
ro_ro: Afișați în fereastra galeriei
ru_ru: Показать в окне галереи
sk_sk: Zobraziť v okne galérie
sl_si: Prikaži v oknu galerije
sv_se: Visa i Galleri-fönster
th: แสดงในหน้าต่างแกลเลอรี
tr_tr: Galeri Penceresinde Göster
uk: Показати у вікні галереї
vi: Hiển thị trong Cửa sổ Thư viện
zh_cn: 在画廊窗口中显示
zh_tw: 在畫廊窗口中顯示

source: Choose how visitors open the gallery window: click the image, click an icon, or click a button.
ar: اختر كيفية فتح الزوار لنافذة المعرض: انقر على الصورة، انقر على أيقونة، أو انقر على زر.
da_dk: Vælg hvordan besøgende åbner galleri vinduet: klik på billedet, klik på et ikon, eller klik på en knap.
es_es: Elige cómo abren los visitantes la ventana de la galería: haciendo clic en la imagen, en un icono o en un botón.
hr: Odaberite kako posjetitelji otvaraju prozor galerije: klikom na sliku, klikom na ikonu ili klikom na gumb.
ru_ru: Выберите, как посетители открывают окно галереи: щелчком по изображению, щелчком по значку или щелчком по кнопке.

source: Open with
ar: افتح بـ
da_dk: Åbn med
es_es: Abrir con
hr: Otvorite s
ru_ru: Открыть с помощью

source: Text shown on the button that opens the gallery window
ar: النص المعروض على الزر الذي يفتح نافذة المعرض
da_dk: Tekst vist på knappen der åbner galleri vinduet
es_es: Texto que se muestra en el botón que abre la ventana de la galería
hr: Tekst prikazan na gumbu koji otvara prozor galerije
ru_ru: Текст, отображаемый на кнопке, которая открывает окно галереи

source: Button Text
ar: نص الزر
bg_bg: Текст на бутона
ca: Text del botó
cs_cz: Text tlačítka
da_dk: Knaptekst
de_de: Schaltflächentext
el: Κείμενο κουμπιού
es_es: Texto del botón
et_ee: Nupu tekst
fa_ir: متن دکمه
fi: Painikkeen teksti
fil: Teksto ng Button
fr_fr: Texte du bouton
he_il: טקסט כפתור
hr: Tekst gumba
hu_hu: Gomb szöveg
id_id: Teks Tombol
it_it: Testo pulsante
ja: ボタンテキスト
ko_kr: 버튼 텍스트
lt_lt: Mygtuko tekstas
nb_no: Knapptekst
nl_nl: Knoptekst
pl_pl: Tekst Przycisku
pt_pt: Texto do Botão
ro_ro: Textul butonului
ru_ru: Текст кнопки
sk_sk: Text tlačidla
sl_si: Besedilo gumba
sv_se: Knapptext
th: ข้อความปุ่ม
tr_tr: Buton Metni
uk: Текст кнопки
vi: Văn bản nút
zh_cn: 按钮文本
zh_tw: 按鈕文本

source: Open in Gallery
ar: فتح في المعرض
bg_bg: Отворете в галерията
ca: Obre en la galeria
cs_cz: Otevřít v galerii
da_dk: Åbn i galleri
de_de: In der Galerie öffnen
el: Άνοιγμα στη Γκαλερί
es_es: Abrir en la galería
et_ee: Ava Galerii
fa_ir: در گالری باز کنید
fi: Avaa galleriassa
fil: Buksan sa Gallery
fr_fr: Ouvrir dans la galerie
he_il: פתח בגלריה
hr: Otvorite u Galeriji
hu_hu: Megnyitás a Galériában
id_id: Buka di Galeri
it_it: Apri nella galleria
ja: ギャラリーで開く
ko_kr: 갤러리에서 열기
lt_lt: Atidaryti galerijoje
nb_no: Åpne i Galleri
nl_nl: Open in Galerie
pl_pl: Otwórz w galerii
pt_pt: Abrir na Galeria
ro_ro: Deschide în galerie
ru_ru: Открыть в галерее
sk_sk: Otvorenie v galérii
sl_si: Odpri v galeriji
sv_se: Öppna i galleri
th: เปิดในแกลเลอรี
tr_tr: Galeride Aç
uk: Відкрити в галереї
vi: Mở trong Thư Viện
zh_cn: 在图库中打开
zh_tw: 在畫廊中打開

source: Where the button or icon sits over the gallery
ar: مكان وجود الزر أو الأيقونة فوق المعرض
da_dk: Hvor knappen eller ikonet sidder over galleriet
es_es: Dónde se sitúa el botón o el icono sobre la galería
hr: Gdje se gumb ili ikona nalaze iznad galerije
ru_ru: Где расположена кнопка или значок над галереей

source: Button Position
ar: موضع الزر
bg_bg: Позиция на бутона
ca: Posició del botó
cs_cz: Pozice tlačítka
da_dk: Knapposition
de_de: Schaltflächenposition
el: Θέση κουμπιού
es_es: Posición del botón
et_ee: Nupu asukoht
fa_ir: موقعیت دکمه
fi: Painikkeen sijainti
fil: Posisyon ng Button
fr_fr: Position du bouton
he_il: מיקום כפתור
hr: Pozicija gumba
hu_hu: Gomb helyzete
id_id: Posisi Tombol
it_it: Posizione pulsante
ja: ボタンの位置
ko_kr: 버튼 위치
lt_lt: Mygtuko pozicija
nb_no: Knappposisjon
nl_nl: Knoppositie
pl_pl: Pozycja Przycisku
pt_pt: Posição do Botão
ro_ro: Poziția butonului
ru_ru: Положение кнопки
sk_sk: Pozícia tlačidla
sl_si: Položaj gumba
sv_se: Knappläge
th: ตำแหน่งปุ่ม
tr_tr: Buton Pozisyonu
uk: Позиція кнопки
vi: Vị trí nút
zh_cn: 按钮位置
zh_tw: 按鈕位置

source: Top Right
ar: الزاوية العليا اليمنى
bg_bg: Горен десен
ca: Part superior dreta
cs_cz: Vpravo nahoře
da_dk: Øverst til højre
de_de: Oben rechts
el: Επάνω Δεξιά
es_es: Arriba a la derecha
et_ee: Ülalparem
fa_ir: بالا سمت راست
fi: Ylänurkka oikealla
fil: Itaas sa Kanang Bahagi
fr_fr: En haut à droite
he_il: למעלה מימין
hr: Gore Desno
hu_hu: Fent Jobbra
id_id: Atas Kanan
it_it: In alto a destra
ja: 右上
ko_kr: 오른쪽 상단
lt_lt: Viršuje dešinėje
nb_no: Øverst til høyre
nl_nl: Boven rechts
pl_pl: W prawym górnym rogu
pt_pt: Canto Superior Direito
ro_ro: Sus dreapta
ru_ru: В правом верхнем углу
sk_sk: Hore vpravo
sl_si: Zgoraj desno
sv_se: Överst till höger
th: มุมขวาบน
tr_tr: Sağ Üst
uk: Верхній правий
vi: Trên cùng bên phải
zh_cn: 右上角
zh_tw: 右上角

source: Top Left
ar: الزاوية العلوية اليسرى
bg_bg: Горен ляв
ca: Part superior esquerra
cs_cz: Nahoru vlevo
da_dk: Øverste venstre
de_de: Oben links
el: Επάνω Αριστερά
es_es: Arriba a la izquierda
et_ee: Ülavasak
fa_ir: بالا سمت چپ
fi: Ylävasen
fil: Itaas sa Kaliwang Bahagi
fr_fr: En haut à gauche
he_il: שמאל למעלה
hr: Gore Lijevo
hu_hu: Fent Bal
id_id: Atas Kiri
it_it: In alto a sinistra
ja: 左上
ko_kr: 왼쪽 상단
lt_lt: Viršuje kairėje
nb_no: Øverst til venstre
nl_nl: Linksboven
pl_pl: Górny lewy
pt_pt: Canto Superior Esquerdo
ro_ro: Sus Stânga
ru_ru: В верхнем левом углу
sk_sk: Hore vľavo
sl_si: Zgoraj levo
sv_se: Överst till vänster
th: มุมซ้ายบน
tr_tr: Üst Sol
uk: Верхній лівий
vi: Trên bên trái
zh_cn: 左上角
zh_tw: 左上角

source: Bottom Right
ar: الزاوية السفلية اليمنى
bg_bg: Долен десен
ca: Part inferior dreta
cs_cz: Dole vpravo
da_dk: Nederste højre
de_de: Unten rechts
el: Κάτω Δεξιά
es_es: Abajo a la derecha
et_ee: Alalparem
fa_ir: پایین سمت راست
fi: Alhaaoikea
fil: Ibaba sa Kanang Bahagi
fr_fr: En bas à droite
he_il: ימין למטה
hr: Dolje Desno
hu_hu: Lent Jobb
id_id: Bawah Kanan
it_it: In basso a destra
ja: 右下
ko_kr: 오른쪽 하단
lt_lt: Apačioje dešinėje
nb_no: Nederst til høyre
nl_nl: Rechtsbeneden
pl_pl: Dolny prawy
pt_pt: Canto Inferior Direito
ro_ro: Jos Dreapta
ru_ru: Внизу справа
sk_sk: Dole vpravo
sl_si: Spodaj desno
sv_se: Nederst till höger
th: มุมขวาล่าง
tr_tr: Alt Sağ
uk: Нижній правий
vi: Dưới bên phải
zh_cn: 右下角
zh_tw: 右下角

source: Bottom Left
ar: الزاوية السفلية اليسرى
bg_bg: Долен ляв
ca: Part inferior esquerra
cs_cz: Dole vlevo
da_dk: Nederste venstre
de_de: Unten links
el: Κάτω Αριστερά
es_es: Abajo a la izquierda
et_ee: Alavasak
fa_ir: پایین سمت چپ
fi: Alhavasen
fil: Ibaba sa Kaliwang Bahagi
fr_fr: En bas à gauche
he_il: שמאל למטה
hr: Dolje Lijevo
hu_hu: Lent Bal
id_id: Bawah Kiri
it_it: In basso a sinistra
ja: 左下
ko_kr: 왼쪽 하단
lt_lt: Apačioje kairėje
nb_no: Nederst til venstre
nl_nl: Linksbeneden
pl_pl: Dolny lewy
pt_pt: Canto Inferior Esquerdo
ro_ro: Jos Stânga
ru_ru: Внизу слева
sk_sk: Dole vľavo
sl_si: Spodaj levo
sv_se: Nederst till vänster
th: มุมซ้ายล่าง
tr_tr: Alt Sol
uk: Нижній лівий
vi: Dưới bên trái
zh_cn: 左下角
zh_tw: 左下角

source: Gallery Image Size
ar: حجم صورة المعرض
da_dk: Galleri billede størrelse
es_es: Tamaño de imagen de la galería
hr: Veličina slike u galeriji
ru_ru: Размер изображения в галерее

source: The size of the images shown in the gallery on the page. Carousel and Showcase use the Window Image Size for their main image.
ar: حجم الصور المعروضة في المعرض على الصفحة. يستخدم الكاروسيل وعرض الصور حجم صورة النافذة للصورة الرئيسية.
da_dk: Størrelsen på billederne vist i galleriet på siden. Karussel og Showcase bruger vinduesbillede størrelsen til deres hovedbillede.
es_es: El tamaño de las imágenes que se muestran en la galería de la página. Carrusel y Escaparate usan el tamaño de imagen de la ventana para su imagen principal.
hr: Veličina slika prikazanih u galeriji na stranici. Karusel i Izložba koriste Veličinu slike prozora za svoju glavnu sliku.
ru_ru: Размер изображений, показанных в галерее на странице. Карусель и Витрина используют размер изображения окна для своего основного изображения.

source: Window Image Size
ar: حجم صورة النافذة
da_dk: Vinduesbillede størrelse
es_es: Tamaño de imagen de la ventana
hr: Veličina slike prozora
ru_ru: Размер изображения окна

source: The size of the image shown when a visitor clicks to view it in full, and of the main image in the Carousel and Showcase layouts
ar: حجم الصورة المعروضة عندما ينقر الزائر لعرضها بالكامل، وحجم الصورة الرئيسية في تخطيطات الكاروسيل والعرض
da_dk: Størrelsen på billedet vist, når en besøgende klikker for at se det i fuld størrelse, og af hovedbilledet i Karussel og Showcase layouts
es_es: El tamaño de la imagen que se muestra cuando un visitante hace clic para verla completa, y de la imagen principal en los diseños Carrusel y Escaparate
hr: Veličina slike koja se prikazuje kada posjetitelj klikne da je pogleda u punoj veličini, te glavne slike u rasporedima Karusela i Izložbe
ru_ru: Размер изображения, показанного, когда посетитель щелкает для просмотра его в полном размере, и основного изображения в макетах Карусели и Витрины

source: Protect images
ar: حماية الصور
da_dk: Beskyt billeder
es_es: Proteger imágenes
hr: Zaštiti slike
ru_ru: Защитить изображения

source: Watermark
ar: علامة مائية
da_dk: Vandmærke
es_es: Marca de agua
hr: Vodenjak
ru_ru: Водяной знак

source: Display
ar: عرض
bg_bg: Показване
ca: Mostrar
cs_cz: Zobrazit
da_dk: Visning
de_de: Anzeige
el: Εμφάνιση
es_es: Mostrar
et_ee: Kuva
fa_ir: نمایش
fi: Näytä
fil: I-display
fr_fr: Afficher
he_il: הצג
hr: Prikaži
hu_hu: Megjelenítés
id_id: Tampilkan
it_it: Visualizza
ja: 表示
ko_kr: 디스플레이
lt_lt: Rodyti
nb_no: Visning
nl_nl: Weergeven
pl_pl: Wyświetl
pt_pt: Exibir
ro_ro: Afișare
ru_ru: Отображение
sk_sk: Zobrazenie
sl_si: Prikaz
sv_se: Visa
th: แสดง
tr_tr: Görüntüle
uk: Відображення
vi: Hiển thị
zh_cn: 显示
zh_tw: 顯示

source: Animation effect when moving between images
ar: تأثير الرسوم المتحركة عند الانتقال بين الصور
bg_bg: Анимационен ефект при преминаване между изображения
ca: Efecte d'animació quan es mou entre imatges
cs_cz: Animovaný efekt při přechodu mezi obrázky
da_dk: Animations effekt når man bevæger sig mellem billeder
de_de: Animationseffekt beim Wechseln zwischen Bildern
el: Εφέ κινούμενης εικόνας κατά τη μετάβαση ανάμεσα στις εικόνες
es_es: Efecto de animación al pasar de una imagen a otra
et_ee: Animatsiooni effekt piltide vahel liikumisel
fa_ir: اثر انیمیشن هنگام جابجایی بین تصاویر
fi: Animaatioefekti siirryttäessä kuvien välillä
fil: Epekto ng animasyon kapag lumilipat sa pagitan ng mga larawan
fr_fr: Effet d’animation lors d’un déplacement d’une image à l’autre
he_il: אפקט אנימציה בעת מעבר בין תמונות
hr: Animacijski efekt prilikom prelaska između slika
hu_hu: Animációs effektus a képek közötti mozgáskor
id_id: Efek animasi saat berpindah antar gambar
it_it: Effetto di animazione durante lo spostamento tra le immagini
ja: 画像間を移動するときのアニメーション効果
ko_kr: 이미지 간 이동 시 애니메이션 효과
lt_lt: Animacijos efektas, kai pereinama tarp vaizdų
nb_no: Animasjonseffekt når du beveger deg mellom bilder
nl_nl: Animatie-effect bij het bewegen tussen afbeeldingen
pl_pl: Efekt animacji podczas przechodzenia między obrazami
pt_pt: Efeito de animação ao mover entre imagens
ro_ro: Efect de animație când te muți între imagini
ru_ru: Эффект анимации при переходе между изображениями
sk_sk: Animovaný efekt pri prechode medzi obrázkami
sl_si: Animacijski učinek pri premikanju med slikami
sv_se: Animations effekt när man rör sig mellan bilder
th: เอฟเฟกต์การเคลื่อนไหวเมื่อเปลี่ยนภาพ
tr_tr: Görüntüler arasında geçiş yaparken animasyon efekti
uk: Анімаційний ефект при переході між зображеннями
vi: Hiệu ứng hoạt hình khi di chuyển giữa các hình ảnh
zh_cn: 在图片之间移动时的动画效果
zh_tw: 在圖像之間移動時的動畫效果

source: Transition
ar: انتقال
bg_bg: Преход
ca: Transició
cs_cz: Přechod
da_dk: Overgang
de_de: Übergang
el: Μετάβαση
es_es: Transición
et_ee: Üleminek
fa_ir: انتقال
fi: Siirtymä
fil: Transisyon
he_il: מעבר
hr: Prijelaz
hu_hu: Átmenet
id_id: Transisi
it_it: Transizione
ja: トランジション
ko_kr: 전환
lt_lt: Perėjimas
nb_no: Overgang
nl_nl: Overgang
pl_pl: Przejście
pt_pt: Transição
ro_ro: Tranziție
ru_ru: Переход
sk_sk: Prechod
sl_si: Prehod
sv_se: Övergång
th: การเปลี่ยนภาพ
tr_tr: Geçiş
uk: Транзит
vi: Chuyển tiếp
zh_cn: 过渡
zh_tw: 過渡

source: Arrows
ar: أسهم
bg_bg: Стрелки
ca: Fletxes
cs_cz: Šipky
da_dk: Pile
de_de: Pfeile
el: Βέλη
es_es: Flechas
et_ee: Nooled
fa_ir: پیکان‌ها
fi: Nuolit
fil: Mga Arrow
fr_fr: Flèches
he_il: חיצים
hr: Strijele
hu_hu: Nyilak
id_id: Panah
it_it: Frecce
ja: 矢印
ko_kr: 화살표
lt_lt: Rodyklės
nb_no: Piler
nl_nl: Pijlen
pl_pl: Strzałki
pt_pt: Setas
ro_ro: Săgeți
ru_ru: Стрелки
sk_sk: Šípky
sl_si: Puščice
sv_se: Pilar
th: ลูกศร
tr_tr: Oklar
uk: Стрілки
vi: Mũi tên
zh_cn: 箭头
zh_tw: 箭頭

source: Slide Counter
ar: عداد الشرائح
bg_bg: Брояч на слайдове
ca: Compteur de diapositives
cs_cz: Počet snímků
da_dk: Slide tæller
de_de: Foliounterzähler
el: Μετρητής διαφανειών
es_es: Contador de diapositivas
et_ee: Slaidide loendur
fa_ir: شمارنده اسلاید
fi: Dia-laskuri
fil: Bilang ng Slide
fr_fr: Compteur de diapositives
he_il: ספירת שקפים
hr: Brojač slajdova
hu_hu: Diavetítő Számláló
id_id: Penghitung Slide
it_it: Contatore diapositive
ja: スライドカウンター
ko_kr: 슬라이드 카운터
lt_lt: Skaidrių skaitiklis
nb_no: Lysbildefremviser
nl_nl: Slide Teller
pl_pl: Licznik slajdów
pt_pt: Contador de Slides
ro_ro: Numărătoare slide-uri
ru_ru: Счетчик слайдов
sk_sk: Číslo snímky
sl_si: Števec diapozitivov
sv_se: Bildspelräknare
th: เคาน์เตอร์สไลด์
tr_tr: Slayt Sayacı
uk: Лічильник слайдів
vi: Đếm Slide
zh_cn: 幻灯片计数器
zh_tw: 幻燈片計數器

source: Thumbnails
ar: صور مصغرة
bg_bg: Превюта
ca: Miniatures
cs_cz: Miniatury
da_dk: Miniaturebilleder
el: Μικρογραφίες
es_es: Miniaturas
et_ee: Miniatuurid
fa_ir: تصاویر کوچک
fi: Pikkukuvat
fil: Mga Miniature
fr_fr: Miniatures
he_il: תמונות ממוזערות
hr: Miniature
hu_hu: Képek
id_id: Thumbnail
it_it: Miniature
ja: サムネイル
ko_kr: 썸네일
lt_lt: Miniatiūros
nb_no: Miniatyrbilder
nl_nl: Miniaturen
pl_pl: Miniatury
pt_pt: Miniaturas
ro_ro: Miniaturi
ru_ru: Миниатюры
sk_sk: Miniatúry
sl_si: Miniature
sv_se: Miniatyrer
th: ภาพขนาดย่อ
tr_tr: Küçük Resimler
uk: Ескізи
vi: Hình thu nhỏ
zh_cn: 缩略图
zh_tw: 縮圖

source: Pager
ar: صفحة
bg_bg: Страница
ca: Paginador
cs_cz: Stránkování
el: Σελίδα
es_es: Paginador
et_ee: Lehevahetaja
fa_ir: صفحه‌گردان
fi: Sivunvaihtaja
fr_fr: Pagination
he_il: עמוד
hu_hu: Oldalsáv
it_it: Paginatore
ja: ページャー
ko_kr: 페이저
lt_lt: Puslapis
nb_no: Sider
pl_pl: Paginacja
pt_pt: Paginação
ru_ru: Пейджер
sk_sk: Navigátor
sl_si: Zavihek
th: เพจเจอร์
tr_tr: Sayfa göstergesi
uk: Пейджер
vi: Trang điều hướng
zh_cn: 分页器
zh_tw: 翻頁器

source: Navigation
ar: التنقل
bg_bg: Навигация
ca: Navegació
cs_cz: Navigace
el: Πλοήγηση
es_es: Navegación
et_ee: Navigeerimine
fa_ir: ناوبری
fi: Navigointi
fil: Nabigasyon
he_il: ניווט
hr: Navigacija
hu_hu: Navigáció
id_id: Navigasi
it_it: Navigazione
ja: ナビゲーション
ko_kr: 내비게이션
lt_lt: Navigacija
nb_no: Navigasjon
nl_nl: Navigatie
pl_pl: Nawigacja
pt_pt: Navegação
ro_ro: Navigare
ru_ru: Навигация
sk_sk: Navigácia
sl_si: Navigacija
th: การนำทาง
tr_tr: Navigasyon
uk: Навігація
vi: Điều hướng
zh_cn: 导航
zh_tw: 導航

source: Loop
ar: تكرار
bg_bg: Цикъл
ca: Bucle
cs_cz: Smyčka
da_dk: Sløjfe
de_de: Schleife
el: Επανάληψη
es_es: Bucle
et_ee: Tsükkel
fa_ir: حلقه
fi: Silmukka
fil: Ulitin
fr_fr: Boucle
he_il: לולאה
hr: Petlja
hu_hu: Hurok
ja: ループ
ko_kr: 루프
lt_lt: Ciklas
nb_no: Sløyfe
nl_nl: Herhalen
pl_pl: Pętla
pt_pt: Repetir
ro_ro: Ciclare
ru_ru: Цикл
sk_sk: Smyčka
sl_si: Zanka
th: วนซ้ำ
tr_tr: Döngü
uk: Цикл
vi: Lặp lại
zh_cn: 循环
zh_tw: 循環

source: Keyboard
ar: لوحة المفاتيح
bg_bg: Клавиатура
ca: Teclat
cs_cz: Klávesnice
da_dk: Tastatur
de_de: Tastatur
el: Πληκτρολόγιο
es_es: Teclado
et_ee: Klaviatuur
fa_ir: کیبورد
fi: Näppäimistö
fr_fr: Clavier
he_il: מקלדת
hr: Tastatura
hu_hu: Billentyűzet
it_it: Tastiera
ja: キーボード
ko_kr: 키보드
lt_lt: Klaviatūra
nb_no: Tastatur
nl_nl: Toetsenbord
pl_pl: Klawiatura
pt_pt: Teclado
ro_ro: Tastatură
ru_ru: Клавиатура
sk_sk: Klávesnica
sl_si: Tipkovnica
sv_se: Tangentbord
th: แป้นพิมพ์
tr_tr: Klavye
uk: Клавіатура
vi: Bàn phím
zh_cn: 键盘
zh_tw: 鍵盤

source: Mouse wheel
ar: عجلة الماوس
bg_bg: Колело на мишката
ca: Roda del ratolí
cs_cz: Kolečko myši
da_dk: Mus hjul
de_de: Mausrad
el: Ρόδα ποντικιού
es_es: Rueda del ratón
et_ee: Hiiremise ratas
fa_ir: چرخ ماوس
fi: Hiiren pyörä
fil: Gulong ng Mouse
fr_fr: Molette de la souris
he_il: גלגל העכבר
hr: Miš s kotačićem
hu_hu: Egér görgő
id_id: Roda mouse
it_it: Rotella del mouse
ja: マウスホイール
ko_kr: 마우스 휠
lt_lt: Pelės ratukas
nb_no: Musrulle
nl_nl: Muiswiel
pl_pl: Kółko myszy
pt_pt: Roda do rato
ro_ro: Rotiță de mouse
ru_ru: Колесо мыши
sk_sk: Kolo myši
sl_si: Miška kolesce
sv_se: Musens rullhjul
th: ล้อเมาส์
tr_tr: Fare tekerleği
uk: Кнопка миші
vi: Bánh xe chuột
zh_cn: 鼠标滚轮
zh_tw: 滑鼠滾輪
