Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Remove image
ar: إزالة الصورة
bg_bg: Премахни изображение
ca: Eliminar imatge
cs_cz: Odstranit obrázek
da_dk: Fjern billede
de_de: Bild entfernen
el: Αφαίρεση εικόνας
es_es: Eliminar imagen
et_ee: Eemalda pilt
fa_ir: حذف تصویر
fi: Poista kuva
fil: Alisin ang larawan
fr_fr: Retirer l’image
he_il: הסר תמונה
hr: Ukloni sliku
hu_hu: Kép eltávolítása
id_id: Hapus gambar
it_it: Rimuovi immagine
ja: 画像を削除
ko_kr: 이미지 제거
lt_lt: Pašalinti vaizdą
nb_no: Fjern bilde
nl_nl: Verwijder afbeelding
pl_pl: Usuń obraz
pt_pt: Remover imagem
ro_ro: Șterge imaginea
ru_ru: Удалить изображение
sk_sk: Odstrániť obrázok
sl_si: Odstrani sliko
sv_se: Ta bort bild
th: ลบรูปภาพ
tr_tr: Görseli kaldır
uk: Видалити зображення
vi: Xóa hình ảnh
zh_cn: 移除图片
zh_tw: 移除圖片

source: Edit caption
ar: تعديل التسمية التوضيحية
bg_bg: Редактирай надписа
ca: Edita el títol
cs_cz: Upravit popis
da_dk: Rediger billedtekst
de_de: Bildunterschrift bearbeiten
el: Επεξεργασία λεζάντας
es_es: Editar leyenda
et_ee: Muuda pealkirja
fa_ir: ویرایش عنوان
fi: Muokkaa kuvatekstiä
fil: I-edit ang caption
fr_fr: Modifier la légende
he_il: ערוך כיתוב
hr: Uredi opis
hu_hu: Felirat szerkesztése
id_id: Edit keterangan
it_it: Modifica didascalia
ja: キャプションを編集
ko_kr: 캡션 편집
lt_lt: Redaguoti antraštę
nb_no: Rediger bildetekst
nl_nl: Bewerk bijschrift
pl_pl: Edytuj podpis
pt_pt: Editar legenda
ro_ro: Editează legenda
ru_ru: Редактировать подпись
sk_sk: Upraviť popis
sl_si: Uredi napis
sv_se: Redigera bildtext
th: แก้ไขคำบรรยาย
tr_tr: Başlığı düzenle
uk: Редагувати підпис
vi: Chỉnh sửa chú thích
zh_cn: 编辑标题
zh_tw: 編輯標題

source: Add caption
ar: أضف وصفاً
da_dk: Tilføj tekst
es_es: Añadir leyenda
hr: Dodaj naslov
ru_ru: Добавить подпись

source: Gallery preview
ar: معاينة المعرض
da_dk: Galleri forhåndsvisning
es_es: Vista previa de la galería
hr: Pregled galerije
ru_ru: Предварительный просмотр галереи

source: Add Images or Videos
ar: إضافة صور أو فيديوهات
da_dk: Tilføj billeder eller videoer
es_es: Añadir imágenes o vídeos
hr: Dodaj slike ili videozapise
ru_ru: Добавить изображения или видео

source: More ways to add images or videos
ar: طرق أكثر لإضافة الصور أو الفيديوهات
da_dk: Flere måder at tilføje billeder eller videoer på
es_es: Más formas de añadir imágenes o vídeos
hr: Više načina za dodavanje slika ili videozapisa
ru_ru: Больше способов добавить изображения или видео

source: Upload
ar: رفع
bg_bg: Качи
ca: Pujar
cs_cz: Nahrát
de_de: Hochladen
el: Ανέβασμα
es_es: Subir
et_ee: Laadi üles
fa_ir: بارگذاری
fi: Lataa
fil: I-upload
fr_fr: Téléverser
he_il: העלאה
hr: Otpremi
hu_hu: Feltöltés
id_id: Unggah
it_it: Carica
ja: アップロード
ko_kr: 업로드
lt_lt: Įkelti
nb_no: Last opp
nl_nl: Uploaden
pl_pl: Prześlij
pt_pt: Carregar
ro_ro: Încărcați
ru_ru: Загрузить
sk_sk: Nahrať
sl_si: Naloži
sv_se: Ladda upp
th: อัปโหลด
tr_tr: Yükle
uk: Завантажити
vi: Tải lên
zh_cn: 上传
zh_tw: 上傳

source: Media Library
ar: مكتبة الوسائط
bg_bg: Медийна Библиотека
ca: Biblioteca de Mitjans
cs_cz: Knihovna médií
da_dk: Mediebibliotek
de_de: Medienbibliothek
el: Βιβλιοθήκη Μέσων
es_es: Biblioteca de medios
et_ee: Meedia raamatukogu
fa_ir: کتابخانه رسانه
fi: Mediakirjasto
fil: Aklatan ng Media
fr_fr: Médiathèque
he_il: ספריית מדיה
hr: Medijska knjižnica
hu_hu: Média könyvtár
id_id: Perpustakaan Media
it_it: Libreria dei media
ja: メディアライブラリ
ko_kr: 미디어 라이브러리
lt_lt: Medijos biblioteka
nb_no: Mediebibliotek
nl_nl: Media Bibliotheek
pl_pl: Biblioteka multimediów
pt_pt: Biblioteca de Media
ro_ro: Biblioteca Media
ru_ru: Медиа-библиотека
sk_sk: Knižnica médií
sl_si: Knjižnica medijev
sv_se: Media-bibliotek
th: ห้องสมุดสื่อ
tr_tr: Medya Kütüphanesi
uk: Медіа Бібліотека
vi: Thư viện phương tiện
zh_cn: 媒体库
zh_tw: 媒體庫

source: Server Folder
ar: مجلد الخادم
bg_bg: Сървърна Папка
ca: Carpeta del Servidor
cs_cz: Serverová složka
da_dk: Servermappe
de_de: Serverordner
el: Φάκελος Διακομιστή
es_es: Carpeta del servidor
et_ee: Serveri kaust
fa_ir: پوشه سرور
fi: Palvelimen kansio
fil: Folder ng Server
fr_fr: Dossier du serveur
he_il: תיקיית שרת
hr: Mapa na poslužitelju
hu_hu: Szerver mappa
id_id: Folder Server
it_it: Cartella del server
ja: サーバーフォルダー
ko_kr: 서버 폴더
lt_lt: Serverio aplankas
nb_no: Servermappe
nl_nl: Servermap
pl_pl: Folder na serwerze
pt_pt: Pasta do Servidor
ro_ro: Folder pe Server
ru_ru: Папка сервера
sk_sk: Serverová zložka
sl_si: Mape strežnika
sv_se: Servermapp
th: โฟลเดอร์เซิร์ฟเวอร์
tr_tr: Sunucu Klasörü
uk: Папка на сервері
vi: Thư mục máy chủ
zh_cn: 服务器文件夹
zh_tw: 伺服器資料夾

source: Livid.com Video
ar: فيديو Livid.com
es_es: Vídeo de Livid.com
ru_ru: Видео Livid.com

source: YouTube Video
ar: فيديو يوتيوب
es_es: Vídeo de YouTube
ru_ru: Видео YouTube

source: Vimeo Video
ar: فيديو فيمو
es_es: Vídeo de Vimeo
ru_ru: Видео Vimeo

source: Where to add new images
ar: أين تضيف صور جديدة
bg_bg: Къде да добавите нови изображения
ca: On afegir noves imatges
cs_cz: Kde přidat nové obrázky
da_dk: Hvor nye billeder skal tilføjes
de_de: Wo neue Bilder hinzugefügt werden sollen
el: Πού να προσθέσετε νέες εικόνες
es_es: Dónde añadir las nuevas imágenes
et_ee: Kuhu lisada uusi pilte
fa_ir: کجا تصاویر جدید را اضافه کنیم
fi: Missä lisätään uusia kuvia
fil: Saan ilalagay ang mga bagong larawan
fr_fr: Où ajouter de nouvelles images
he_il: איפה להוסיף תמונות חדשות
hr: Gdje dodati nove slike
hu_hu: Új képek hozzáadásának helye
id_id: Tempat untuk menambahkan gambar baru
it_it: Dove aggiungere le nuove immagini
ja: 新しい画像を追加する場所
ko_kr: 새 이미지를 추가할 위치
lt_lt: Kur pridėti naujus vaizdus
nb_no: Hvor du skal legge til nye bilder
nl_nl: Waar nieuwe afbeeldingen toe te voegen
pl_pl: Gdzie dodać nowe obrazy
pt_pt: Onde adicionar novas imagens
ro_ro: Unde să adăugați imagini noi
ru_ru: Где добавить новые изображения
sk_sk: Kam pridať nové obrázky
sl_si: Kje dodati nove slike
sv_se: Var ska nya bilder läggas till
th: เพิ่มภาพใหม่ที่ไหน
tr_tr: Yeni görüntüleri nereye ekleyeceksiniz
uk: Де додати нові зображення
vi: Nơi thêm hình ảnh mới
zh_cn: 添加新图片的位置
zh_tw: 在何處新增圖片

source: Add new images at:
ar: إضافة صور جديدة في:
bg_bg: Добавете нови изображения на:
ca: Afegeix noves imatges a:
cs_cz: Přidat nové obrázky na:
da_dk: Tilføj nye billeder ved:
de_de: Neue Bilder hinzufügen bei:
el: Προσθέστε νέες εικόνες σε:
es_es: Añadir nuevas imágenes al:
et_ee: Lisa uusi pilte aadressil:
fa_ir: افزودن تصاویر جدید در:
fi: Lisää uusia kuvia osoitteeseen:
fil: Magdagdag ng mga bagong larawan sa:
fr_fr: Ajouter des nouvelles images à :
he_il: הוסף תמונות חדשות ב:
hr: Dodajte nove slike na:
hu_hu: Új képek hozzáadása itt:
id_id: Tambahkan gambar baru di:
it_it: Aggiungi delle nuove immagini a:
ja: 次の場所に新しい画像を追加:
ko_kr: 다음 위치에 새 이미지 추가:
lt_lt: Pridėti naujus vaizdus į:
nb_no: Legg til nye bilder ved:
nl_nl: Voeg nieuwe afbeeldingen toe bij:
pl_pl: Dodaj nowe obrazy w:
pt_pt: Adicionar novas imagens em:
ro_ro: Adăugați imagini noi la:
ru_ru: Добавить новые изображения в:
sk_sk: Pridať nové obrázky na:
sl_si: Dodajte nove slike na:
sv_se: Lägg till nya bilder på:
th: เพิ่มภาพใหม่ที่:
tr_tr: Yeni görüntüleri burada ekleyin:
uk: Додати нові зображення в:
vi: Thêm hình ảnh mới tại:
zh_cn: 在以下位置添加新图片：
zh_tw: 在以下位置新增圖片：

source: Start
ar: ابدأ
bg_bg: Начало
ca: Inici
cs_cz: Začátek
el: Έναρξη
es_es: Principio
et_ee: Alusta
fa_ir: شروع
fi: Aloita
fil: Simula
fr_fr: Démarrer
he_il: התחל
hr: Početak
hu_hu: Kezdés
id_id: Mulai
it_it: Avvia
ja: 開始
ko_kr: 시작
lt_lt: Pradžia
pl_pl: Początek
pt_pt: Início
ro_ro: Început
ru_ru: Начало
sk_sk: Začať
sl_si: Začetek
th: เริ่มต้น
tr_tr: Başla
uk: Початок
vi: Bắt đầu
zh_cn: 开始
zh_tw: 開始

source: End
ar: نهاية
bg_bg: Край
ca: Fi
cs_cz: Konec
da_dk: Slut
de_de: Ende
el: Τέλος
es_es: Final
et_ee: Lõpp
fa_ir: پایان
fi: Loppu
fil: Wakas
fr_fr: Fin
he_il: סיים
hr: Kraj
hu_hu: Befejezés
id_id: Akhir
it_it: Fine
ja: 終了
ko_kr: 끝
lt_lt: Pabaiga
nb_no: Slutt
nl_nl: Einde
pl_pl: Koniec
pt_pt: Fim
ro_ro: Sfârșit
ru_ru: Конец
sk_sk: Koniec
sl_si: Konec
sv_se: Slut
th: สิ้นสุด
tr_tr: Bitir
uk: Кінець
vi: Kết thúc
zh_cn: 结束
zh_tw: 結束

source: The order images appear in on your site. Random reshuffles for each visitor, which page caching can defeat.
ar: ترتيب ظهور الصور على موقعك. يتم إعادة ترتيبها عشوائيًا لكل زائر، مما يمكن أن تتغلب عليه ذاكرة التخزين المؤقت للصفحة.
da_dk: Den rækkefølge, billeder vises i på dit site. Tilfældige omrokeringer for hver besøgende, som sidecaching kan modvirke.
es_es: El orden en que aparecen las imágenes en tu sitio. Aleatorio las reordena para cada visitante, algo que la caché de página puede anular.
hr: Redoslijed u kojem se slike pojavljuju na vašoj stranici. Nasumično preuređivanje za svakog posjetitelja, što može biti poništeno predmemoriranjem stranica.
ru_ru: Порядок, в котором изображения появляются на вашем сайте. Случайные перестановки для каждого посетителя, которые могут быть нарушены кэшированием страниц.

source: Image Order:
ar: ترتيب الصور:
da_dk: Billedrækkefølge:
es_es: Orden de las imágenes:
hr: Redoslijed slika:
ru_ru: Порядок изображений:

source: Layout
ar: تخطيط
bg_bg: Оформление
ca: Disseny
cs_cz: Rozložení
el: Διάταξη
es_es: Diseño
et_ee: Paigutus
fa_ir: چیدمان
fi: Asettelu
fr_fr: Mise en page
he_il: פריסה
hr: Izgled
hu_hu: Elrendezés
id_id: Tata Letak
ja: レイアウト
ko_kr: 레이아웃
lt_lt: Išdėstymas
nb_no: Oppsett
nl_nl: Indeling
pl_pl: Układ
ro_ro: Dispunere
ru_ru: Макет
sk_sk: Rozloženie
sl_si: Postavitev
th: เลย์เอาต์
tr_tr: Düzen
uk: Макет
vi: Bố cục
zh_cn: 布局
zh_tw: 佈局

source: Gallery layout
ar: تخطيط المعرض
bg_bg: Оформление на галерията
ca: Disseny de galeria
cs_cz: Rozložení galerie
da_dk: Galleri layout
de_de: Galerie-Layout
el: Διάταξη γκαλερί
es_es: Diseño de la galería
et_ee: Galerii paigutus
fa_ir: چیدمان گالری
fi: Gallerian asettelu
fr_fr: Mise en page de la galerie
he_il: פריסת גלריה
hr: Izgled galerije
hu_hu: Galéria elrendezés
id_id: Tata letak galeri
it_it: Layout galleria
ja: ギャラリーのレイアウト
ko_kr: 갤러리 레이아웃
lt_lt: Galerijos išdėstymas
nb_no: Gallerioppsett
nl_nl: Galerij-indeling
pl_pl: Układ galerii
pt_pt: Layout da galeria
ro_ro: Dispunerea galeriei
ru_ru: Макет галереи
sk_sk: Rozloženie galérie
sl_si: Postavitev galerije
sv_se: Galleri-layout
th: เลย์เอาต์แกลเลอรี
tr_tr: Galeri düzeni
uk: Макет галереї
vi: Bố cục thư viện
zh_cn: 画廊布局
zh_tw: 畫廊佈局

source: Evenly sized images arranged in a fixed grid
ar: صور متساوية الحجم مرتبة في شبكة ثابتة
bg_bg: Равноразмерни изображения, подредени в фиксирана решетка
ca: Imatges de mida uniforme disposades en una quadrícula fixa
cs_cz: Obrázky stejné velikosti uspořádané ve fixní mřížce
da_dk: Jævnt størrelse billeder arrangeret i et fast gitter
de_de: Gleichmäßig große Bilder, angeordnet in einem festen Raster
el: Εικόνες ίδιου μεγέθους τακτοποιημένες σε σταθερό πλέγμα
es_es: Imágenes del mismo tamaño dispuestas en una cuadrícula fija
et_ee: Ühtlaselt suurusega pildid, paigutatud fikseeritud ruudustikku
fa_ir: تصاویر با اندازه‌ی یکنواخت که در یک شبکه ثابت مرتب شده‌اند
fi: Yhtenäiset kokoiset kuvat aseteltuna kiinteään ruudukkoon
fil: Mga imaheng pantay na laki na nakahanay sa isang nakapirming grid
fr_fr: Des images de taille uniforme disposées dans une grille fixe
he_il: תמונות בגודל אחיד מסודרות ברשת קבועה
hr: Jednako veličine slike raspoređene u fiksnoj mreži
hu_hu: Egyenlő méretű képek, amelyek rögzített rácsban vannak elrendezve
id_id: Gambar berukuran sama yang disusun dalam grid tetap
it_it: Immagini di dimensioni uniformi disposte in una griglia fissa
ja: 固定グリッドに配置された均等なサイズの画像
ko_kr: 고정 그리드에 배치된 균일한 크기의 이미지
lt_lt: Vienodo dydžio vaizdai išdėstyti fiksuotoje tinkle
nb_no: Bilder med jevn størrelse ordnet i et fast rutenett
nl_nl: Gelijkmatig gevormde afbeeldingen gerangschikt in een vaste raster
pl_pl: Obrazy o jednakowych rozmiarach ułożone w stałej siatce
pt_pt: Imagens de tamanho uniforme dispostas numa grelha fixa
ro_ro: Imagini de dimensiuni egale aranjate într-o grilă fixă
ru_ru: Изображения одинакового размера, размещенные в фиксированной сетке
sk_sk: Rovnaké veľkosti obrázkov usporiadané v pevnej mriežke
sl_si: Enakomerno velike slike razporejene v fiksni mreži
sv_se: Jämnt storleksanpassade bilder ordnade i ett fast rutnät
th: ภาพขนาดเท่ากันจัดเรียงในกริดที่คงที่
tr_tr: Sabit bir ızgarada düzenlenmiş eşit boyutlu görüntüler
uk: Рівномірно розташовані зображення однакового розміру в фіксованій сітці
vi: Hình ảnh có kích thước đều được sắp xếp trong một lưới cố định
zh_cn: 均匀大小的图片排列在固定网格中
zh_tw: 均勻大小的圖片排列在固定的網格中

source: Grid
ar: شبكي
bg_bg: Решетка
ca: Quadrícula
cs_cz: Mřížka
da_dk: Gitter
de_de: Raster
el: Πλέγμα
es_es: Cuadrícula
et_ee: Ruudustik
fa_ir: شبکه
fi: Ruudukko
fr_fr: Grille
he_il: רשת
hr: Mreža
hu_hu: Rács
it_it: Griglia
ja: グリッド
ko_kr: 그리드
lt_lt: Tinklas
nb_no: Rutenett
nl_nl: Raster
pl_pl: Siatka
pt_pt: Grelha
ro_ro: Grilă
ru_ru: Сетка
sk_sk: Mriežka
sl_si: Mreža
sv_se: Rutnät
th: กริด
tr_tr: Kafes
uk: Сітка
vi: Lưới
zh_cn: 网格
zh_tw: 網格

source: Images at their natural heights, fitting together like a brick wall
ar: صور بأحجامها الطبيعية، تتناسب معًا مثل جدار من الطوب
bg_bg: Изображения с естествени височини, подредени като тухлена стена
ca: Imatges a les seves alçades naturals, encaixant-se com un mur de maons
cs_cz: Obrázky v jejich přirozené výšce, které se spojí jako cihlová zeď
da_dk: Billeder i deres naturlige højder, der passer sammen som en mur
de_de: Bilder in ihrer natürlichen Höhe, zusammenpassend wie eine Ziegelmauer
el: Εικόνες στις φυσικές τους ύψος, που ταιριάζουν όπως ένας τοίχος από τούβλα
es_es: Imágenes a su altura natural, encajadas como una pared de ladrillos
et_ee: Pildid nende loomulikes kõrgustes, sobitudes nagu telliskivisein
fa_ir: تصاویر در ارتفاع طبیعی خود، مثل یک دیوار آجری کنار هم قرار گرفته‌اند
fi: Kuvat luonnollisessa korkeudessaan, sopivat yhteen kuin tiiliseinä
fil: Mga imahen sa kanilang likas na taas, nagkasya na parang pader ng ladrilyo
fr_fr: Des images à leur taille naturelle, qui s’assemblent comme les briques d’un mur
he_il: תמונות בגובהן הטבעי, מתאימות אחת לשנייה כמו קיר לבנים
hr: Slike na njihovim prirodnim visinama, uklapaju se poput zidne opeke
hu_hu: A képek természetes magasságúak, téglafal módjára illeszkednek egymáshoz
id_id: Gambar dengan tinggi alami, cocok satu sama lain seperti dinding bata
it_it: Immagini alle loro dimensioni reali, che si incastrano perfettamente come un muro di mattoni
ja: 自然な高さの画像が、レンガの壁のように組み合わさっています
ko_kr: 자연스러운 높이의 이미지가 벽돌 벽처럼 어우러짐
lt_lt: Vaizdai savo natūraliame aukštyje, suderinti kaip plytų siena
nb_no: Bilder i sine naturlige høyder, passer sammen som en murvegg
nl_nl: Afbeeldingen op hun natuurlijke hoogtes, passend als een bakstenen muur
pl_pl: Obrazy o naturalnych wysokościach, dopasowane do siebie jak mur z cegieł
pt_pt: Imagens nas suas alturas naturais, ajustando-se como uma parede de tijolos
ro_ro: Imagini la înălțimile lor naturale, se potrivesc ca un zid de cărămidă
ru_ru: Изображения в их естественной высоте, соединяющиеся, как кирпичная стена
sk_sk: Obrázky v ich prirodzenej výške, spojené ako tehlová stena
sl_si: Slike v naravnih višinah, ki se prilegajo skupaj kot zid iz opek
sv_se: Bilder i sina naturliga höjder, som passar ihop som en tegelvägg
th: ภาพตามความสูงตามธรรมชาติของพวกเขา ฟิตเข้าด้วยกันเหมือนกำแพงอิฐ
tr_tr: Doğal yüksekliklerinde, tuğla duvar gibi bir araya gelen görüntüler
uk: Зображення у їх природних висотах, що щільно прилягають одне до одного, як цегляна стіна
vi: Hình ảnh ở độ cao tự nhiên, khớp với nhau như một bức tường gạch
zh_cn: 图片以自然高度展示，像砖墙一样拼接在一起
zh_tw: 圖片以其自然高度排列，像磚牆一樣相互貼合

source: Masonry
ar: بناءً على الطوب
bg_bg: Мазайка
es_es: Mosaico
fa_ir: موزائیکی
he_il: מסדניית
hr: Masonerija
ja: マasonry
ko_kr: 메이슨리
lt_lt: Mūrinis
pl_pl: Masoneria
ro_ro: Masonerie
ru_ru: Мasonry
sl_si: Masonerija
th: อิฐและปูน
tr_tr: Masonluk
uk: Мейсонрі
zh_cn: 砖石
zh_tw: 砌磚

source: Images scaled to fill each row edge-to-edge with a consistent height
ar: صور مقاسة لتملأ كل صف من الحافة إلى الحافة مع ارتفاع متسق
bg_bg: Изображения, мащабирани да запълнят всяка редица от край до край с постоянна височина
ca: Imatges escalades per omplir cada fila de punta a punta amb una alçada consistent
cs_cz: Obrázky škálované tak, aby vyplnily každý řádek od okraje k okraji s konzistentní výškou
da_dk: Billeder skaleret til at fylde hver række kant-til-kant med en ensartet højde
de_de: Bilder skaliert, um jede Reihe von Kante zu Kante mit einer einheitlichen Höhe zu füllen
el: Εικόνες κλιμακωμένες για να γεμίσουν κάθε σειρά από άκρη σε άκρη με σταθερό ύψος
es_es: Imágenes escaladas para llenar cada fila de borde a borde con una altura uniforme
et_ee: Pildid skaleeritud nii, et iga rida täidab äärest äärde ühtlase kõrgusega
fa_ir: تصاویر با مقیاس مناسب برای پر کردن هر ردیف از لبه تا لبه با ارتفاع ثابت
fi: Kuvia skaalattu täyttämään jokaisen rivin reunat korkeudeltaan tasaisina
fil: Mga imahen na na-scale upang punan ang bawat hilera mula gilid hanggang gilid na may pare-parehong taas
fr_fr: Images redimensionnées pour remplir chaque ligne de bout en bout, avec une hauteur uniforme
he_il: תמונות מוקטנות כדי למלא כל שורה מהקצה לקצה עם גובה אחיד
hr: Slike skalirane da ispune svaki red od ruba do ruba s dosljednom visinom
hu_hu: A képek méretezve, hogy minden sor széle szélén legyen, egységes magassággal
id_id: Gambar diskalakan untuk mengisi setiap baris dari tepi ke tepi dengan tinggi yang konsisten
it_it: Immagini ridimensionate in modo da riempire ogni riga da un bordo all'altro con un'altezza uniforme
ja: 各行を端から端まで一貫した高さで埋めるようにスケールされた画像
ko_kr: 각 행을 끝에서 끝까지 일관된 높이로 채우는 이미지
lt_lt: Vaizdai, išmatuoti taip, kad užpildytų kiekvieną eilutę kraštu iki krašto su nuosekliu aukščiu
nb_no: Bilder skalert for å fylle hver rad kant-i-kant med en konsekvent høyde
nl_nl: Afbeeldingen geschaald om elke rij van rand tot rand te vullen met een constante hoogte
pl_pl: Obrazy skalowane tak, aby wypełniały każdy wiersz od krawędzi do krawędzi z zachowaniem stałej wysokości
pt_pt: Imagens escaladas para preencher cada linha de borda a borda com uma altura consistente
ro_ro: Imagini scalate pentru a umple fiecare rând de la margine la margine cu o înălțime constantă
ru_ru: Изображения, масштабированные так, чтобы заполнять каждую строку от края до края с постоянной высотой
sk_sk: Obrázky škálované tak, aby vyplnili každý riadok od okraja k okraju s konzistentnou výškou
sl_si: Slike, ki so razširjene, da zapolnijo vsak red od roba do roba z enotno višino
sv_se: Bilder skalade för att fylla varje rad kant till kant med en konsekvent höjd
th: ภาพที่ปรับขนาดเพื่อเติมเต็มขอบแต่ละแถวสุดขอบด้วยความสูงที่สม่ำเสมอ
tr_tr: Her sırayı kenar kenara dolduracak şekilde, tutarlı bir yükseklikle ölçeklendirilmiş görüntüler
uk: Зображення, масштабовані для заповнення кожного ряду від краю до краю з однаковою висотою
vi: Hình ảnh được điều chỉnh để lấp đầy mỗi hàng từ cạnh tới cạnh với chiều cao đồng nhất
zh_cn: 图片调整为填满每一行，边缘对齐，保持一致高度
zh_tw: 圖片縮放以填滿每一行的邊緣，保持一致的高度

source: Justified
ar: معدل
bg_bg: Подравнено
ca: Justificat
cs_cz: Justifikované
da_dk: Retfærdiggjort
el: Δικαιολογημένο
es_es: Justificado
et_ee: Justifitseeritud
fa_ir: تراز شده
fi: Oikeutettu
fr_fr: Justifié
he_il: מוצדק
hr: Poravnato
hu_hu: Igazított
it_it: Giustificato
ja: ジャスティファイド
ko_kr: 정렬된
lt_lt: Tinkamai išdėstyti
nb_no: Justert
nl_nl: Gerechtvaardigd
pl_pl: Justyfikowane
pt_pt: Justificado
ro_ro: Justificat
ru_ru: Выравненный
sk_sk: Zarovnané
sl_si: Poravnano
th: จัดเรียง
tr_tr: Hakkında
uk: Вирівняні
vi: Căn chỉnh
zh_cn: 对齐
zh_tw: 對齊

source: Images displayed one at a time in a scrollable slideshow
ar: صور معروضة واحدة تلو الأخرى في عرض شرائح يمكن التمرير فيه
bg_bg: Изображения, показвани едно по едно в скролируем слайдшоу
ca: Imatges mostrades una a la vegada en una presentació de diapositives desplaçable
cs_cz: Obrázky zobrazené jeden po druhém v rolovatelném slideshow
da_dk: Billeder vist et ad gangen i et rulleligt diasshow
de_de: Bilder werden nacheinander in einer scrollbaren Diashow angezeigt
el: Εικόνες που εμφανίζονται μία τη φορά σε μια ανασυρόμενη παρουσίαση διαφανειών
es_es: Imágenes mostradas de una en una en un pase de diapositivas desplazable
et_ee: Pildid kuvatakse ükshaaval keritavas slaidiseansis
fa_ir: تصاویر به صورت یک به یک در یک اسلایدشو قابل پیمایش نمایش داده می‌شوند
fi: Kuvat esitetään yksi kerrallaan vieritettävässä esityksessä
fil: Mga imahen na ipinapakita isa-isa sa isang scrollable slideshow
fr_fr: Images affichées une par une dans un diaporama défilant
he_il: תמונות מוצגות אחת אחת במצגת שניתן לגלול
hr: Slike prikazane jednu po jednu u pomičnoj prezentaciji
hu_hu: A képek egyesével jelennek meg, egy görgethető diavetítésben
id_id: Gambar ditampilkan satu per satu dalam tayangan slide yang dapat digulir
it_it: Immagini visualizzate una alla volta in una presentazione scorrevole
ja: スクロール可能なスライドショーで一度に一つの画像を表示
ko_kr: 스크롤 가능한 슬라이드쇼에서 한 번에 하나씩 표시되는 이미지
lt_lt: Vaizdai rodomi po vieną slenkamajame skaidrių pristatyme
nb_no: Bilder vist én om gangen i et rullbart lysbilde
nl_nl: Afbeeldingen één voor één weergegeven in een scrollbare diashow
pl_pl: Obrazy wyświetlane pojedynczo w przewijalnej prezentacji slajdów
pt_pt: Imagens exibidas uma de cada vez em um slideshow rolável
ro_ro: Imagini afișate una câte una într-un slideshow derulabil
ru_ru: Изображения отображаются по одному за раз в прокручиваемом слайд-шоу
sk_sk: Obrázky zobrazené jeden po druhom v rolovateľnej prezentácii
sl_si: Slike prikazane ena za drugo v pomični diaprojekciji
sv_se: Bilder visas en i taget i ett rullbart bildspel
th: ภาพแสดงทีละภาพในสไลด์โชว์ที่เลื่อนดูได้
tr_tr: Kaydırılabilir bir slayt gösterisinde tek tek görüntülenen görüntüler
uk: Зображення, що відображаються по одному за раз у прокручуваній слайдшоу
vi: Hình ảnh được hiển thị từng cái một trong một trình chiếu cuộn
zh_cn: 图片一次展示一张，支持滚动幻灯片
zh_tw: 圖片一次顯示一張，在可滾動的幻燈片中

source: Carousel
ar: دوار
bg_bg: Караусел
cs_cz: Karusel
da_dk: Karousel
de_de: Karussell
el: Καρουσέλ
es_es: Carrusel
et_ee: Karussell
fa_ir: کاروسل
fi: Karuselli
fr_fr: Carrousel
he_il: קרוסלה
hr: Kružna prezentacija
hu_hu: Körforgás
it_it: Carosello
ja: カルーセル
ko_kr: 캐러셀
lt_lt: Karuselė
nb_no: Karusell
nl_nl: Carrousel
pl_pl: Karuzela
pt_pt: Carrossel
ro_ro: Carusel
ru_ru: Карусель
sk_sk: Karusel
sl_si: Krožna diaprojekcija
sv_se: Karusell
tr_tr: Döngü
uk: Карусель
zh_cn: 轮播
zh_tw: 輪播
