Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Select pages where gallery should be disabled. Shows up to 100 most recent pages. Type to search.
ar: حدد الصفحات التي يجب تعطيل المعرض فيها. يظهر حتى 100 صفحة حديثة. اكتب للبحث.
bg_bg: Изберете страници, където галерията трябва да бъде деактивирана. Показва до 100 най-скорошни страници. Напишете, за да търсите.
ca: Selecciona les pàgines on s'hauria de deshabilitar la galeria. Mostra fins a 100 pàgines més recents. Escriu per cercar.
cs_cz: Vyberte stránky, kde by měla být galerie zakázána. Zobrazuje až 100 nejnovějších stránek. Zadejte pro hledání.
da_dk: Vælg sider, hvor galleriet skal deaktiveres. Viser op til 100 nyeste sider. Skriv for at søge.
de_de: Wählen Sie Seiten aus, auf denen die Galerie deaktiviert werden soll. Zeigt bis zu 100 neueste Seiten an. Tippen Sie, um zu suchen.
el: Επιλέξτε σελίδες όπου η γκαλερί θα πρέπει να απενεργοποιηθεί. Εμφανίζει έως 100 πιο πρόσφατες σελίδες. Πληκτρολογήστε για αναζήτηση.
es_es: Selecciona las páginas en las que se debe desactivar la galería. Muestra hasta 100 páginas más recientes. Escribe para buscar.
et_ee: Valige lehed, kus galerii tuleks keelata. Kuvatakse kuni 100 kõige hiljutisemat lehte. Otsimiseks tippige.
fa_ir: صفحات را انتخاب کنید که گالری باید غیرفعال باشد. تا 100 صفحه اخیر نمایش داده می‌شود. برای جستجو تایپ کنید.
fi: Valitse sivut, joilla galleria tulisi olla pois päältä. Näyttää enintään 100 tuoreinta sivua. Kirjoita etsiäksesi.
fil: Pumili ng mga pahina kung saan dapat i-disable ang gallery. Ipinapakita ang hanggang 100 pinakabagong pahina. Mag-type upang maghanap.
fr_fr: Sélectionner les pages pour lesquelles la galerie doit être désactivée. Affiche jusqu’à 100 pages les plus récentes. Saisir le texte à rechercher.
he_il: בחר דפים שבהם הגלריה צריכה להיות מושבתת. מציג עד 100 הדפים האחרונים. הקלד כדי לחפש.
hr: Odaberite stranice na kojima bi galerija trebala biti onemogućena. Prikazuje do 100 najnovijih stranica. Upisujte za pretraživanje.
hu_hu: Válassza ki azokat az oldalakat, ahol a galériának le kell tiltva lennie. Legfeljebb 100 legutóbbi oldal jelenik meg. Írjon a kereséshez.
id_id: Pilih halaman di mana galeri harus dinonaktifkan. Menampilkan hingga 100 halaman terbaru. Ketik untuk mencari.
it_it: Seleziona le pagine dove la galleria verrà disabilitata. Mostra fino a 100 pagine più recenti. Digita per cercare.
ja: ギャラリーを無効にすべきページを選択します。最新の100ページを表示します。検索するには入力してください。
ko_kr: 갤러리가 비활성화되어야 하는 페이지를 선택합니다. 최근 100개의 페이지가 표시됩니다. 검색하려면 입력하세요.
lt_lt: Pasirinkite puslapius, kuriuose galerija turėtų būti išjungta. Rodo iki 100 naujausių puslapių. Rašykite, kad ieškotumėte.
nb_no: Velg sider hvor galleriet skal deaktiveres. Viser opptil 100 nyeste sider. Skriv for å søke.
nl_nl: Selecteer pagina's waar de galerij uitgeschakeld moet zijn. Toont tot 100 meest recente pagina's. Typ om te zoeken.
pl_pl: Wybierz strony, na których galeria powinna być wyłączona. Wyświetla do 100 najnowszych stron. Wpisz, aby wyszukać.
pt_pt: Selecione as páginas onde a galeria deve ser desativada. Mostra até 100 páginas mais recentes. Digite para pesquisar.
ro_ro: Selectați paginile unde galeria ar trebui să fie dezactivată. Afișează până la 100 de pagini recente. Tastați pentru a căuta.
ru_ru: Выберите страницы, на которых галерея должна быть отключена. Показано до 100 самых недавних страниц. Введите для поиска.
sk_sk: Vyberte stránky, kde by mala byť galéria zakázaná. Zobrazuje až 100 najnovších stránok. Zadajte text na vyhľadávanie.
sl_si: Izberite strani, kjer naj bo galerija onemogočena. Prikazuje do 100 najnovejših strani. Vtipkajte za iskanje.
sv_se: Välj sidor där galleriet ska inaktiveras. Visar upp till 100 senaste sidorna. Skriv för att söka.
th: เลือกหน้าที่ควรปิดการใช้งานแกลเลอรี แสดงสูงสุด 100 หน้าล่าสุด พิมพ์เพื่อค้นหา.
tr_tr: Galeri devre dışı bırakılacak sayfaları seçin. En son 100 sayfayı gösterir. Aramak için yazın.
uk: Виберіть сторінки, на яких галерею слід вимкнути. Показує до 100 найновіших сторінок. Введіть для пошуку.
vi: Chọn các trang mà gallery nên bị vô hiệu hóa. Hiển thị tối đa 100 trang gần đây nhất. Gõ để tìm kiếm.
zh_cn: 选择应禁用图库的页面。显示最多100个最近的页面。输入进行搜索。
zh_tw: 選擇應禁用畫廊的頁面。顯示最多 100 個最近的頁面。輸入以搜尋。

source: Select pages where gallery should be enabled. Shows up to 100 most recent pages. Type to search.
ar: حدد الصفحات التي يجب تمكين المعرض فيها. يظهر حتى 100 صفحة حديثة. اكتب للبحث.
bg_bg: Изберете страници, където галерията трябва да бъде активирана. Показва до 100 най-скорошни страници. Напишете, за да търсите.
ca: Selecciona les pàgines on s'hauria d'habilitar la galeria. Mostra fins a 100 pàgines més recents. Escriu per cercar.
cs_cz: Vyberte stránky, kde by měla být galerie povolena. Zobrazuje až 100 nejnovějších stránek. Zadejte pro hledání.
da_dk: Vælg sider, hvor galleriet skal aktiveres. Viser op til 100 nyeste sider. Skriv for at søge.
de_de: Wählen Sie Seiten aus, auf denen die Galerie aktiviert werden soll. Zeigt bis zu 100 neueste Seiten an. Tippen Sie, um zu suchen.
el: Επιλέξτε σελίδες όπου η γκαλερί θα πρέπει να ενεργοποιηθεί. Εμφανίζει έως 100 πιο πρόσφατες σελίδες. Πληκτρολογήστε για αναζήτηση.
es_es: Selecciona las páginas en las que se debe activar la galería. Muestra hasta 100 páginas más recientes. Escribe para buscar.
et_ee: Valige lehed, kus galerii tuleks lubada. Kuvatakse kuni 100 kõige hiljutisemat lehte. Otsimiseks tippige.
fa_ir: صفحات را انتخاب کنید که گالری باید فعال باشد. تا 100 صفحه اخیر نمایش داده می‌شود. برای جستجو تایپ کنید.
fi: Valitse sivut, joilla galleria tulisi olla päällä. Näyttää enintään 100 tuoreinta sivua. Kirjoita etsiäksesi.
fil: Pumili ng mga pahina kung saan dapat i-enable ang gallery. Ipinapakita ang hanggang 100 pinakabagong pahina. Mag-type upang maghanap.
fr_fr: Sélectionner les pages pour lesquelles la galerie doit être activée. Affiche jusqu’à 100 pages les plus récentes. Saisir le texte à rechercher.
he_il: בחר דפים שבהם הגלריה צריכה להיות מופעלת. מציג עד 100 הדפים האחרונים. הקלד כדי לחפש.
hr: Odaberite stranice na kojima bi galerija trebala biti omogućena. Prikazuje do 100 najnovijih stranica. Upisujte za pretraživanje.
hu_hu: Válassza ki azokat az oldalakat, ahol a galériának engedélyezve kell lennie. Legfeljebb 100 legutóbbi oldal jelenik meg. Írjon a kereséshez.
id_id: Pilih halaman di mana galeri harus diaktifkan. Menampilkan hingga 100 halaman terbaru. Ketik untuk mencari.
it_it: Seleziona le pagine dove la galleria verrà abilitata. Mostra fino a 100 pagine più recenti. Digita per cercare.
ja: ギャラリーを有効にすべきページを選択します。最新の100ページを表示します。検索するには入力してください。
ko_kr: 갤러리가 활성화되어야 하는 페이지를 선택합니다. 최근 100개의 페이지가 표시됩니다. 검색하려면 입력하세요.
lt_lt: Pasirinkite puslapius, kuriuose galerija turėtų būti įjungta. Rodo iki 100 naujausių puslapių. Rašykite, kad ieškotumėte.
nb_no: Velg sider hvor galleriet skal aktiveres. Viser opptil 100 nyeste sider. Skriv for å søke.
nl_nl: Selecteer pagina's waar de galerij ingeschakeld moet zijn. Toont tot 100 meest recente pagina's. Typ om te zoeken.
pl_pl: Wybierz strony, na których galeria powinna być włączona. Wyświetla do 100 najnowszych stron. Wpisz, aby wyszukać.
pt_pt: Selecione as páginas onde a galeria deve ser ativada. Mostra até 100 páginas mais recentes. Digite para pesquisar.
ro_ro: Selectați paginile unde galeria ar trebui să fie activată. Afișează până la 100 de pagini recente. Tastați pentru a căuta.
ru_ru: Выберите страницы, на которых галерея должна быть включена. Показано до 100 самых недавних страниц. Введите для поиска.
sk_sk: Vyberte stránky, kde by mala byť galéria povolená. Zobrazuje až 100 najnovších stránok. Zadajte text na vyhľadávanie.
sl_si: Izberite strani, kjer naj bo galerija omogočena. Prikazuje do 100 najnovejših strani. Vtipkajte za iskanje.
sv_se: Välj sidor där galleriet ska aktiveras. Visar upp till 100 senaste sidorna. Skriv för att söka.
th: เลือกหน้าที่ควรเปิดการใช้งานแกลเลอรี แสดงสูงสุด 100 หน้าล่าสุด พิมพ์เพื่อค้นหา.
tr_tr: Galeri etkinleştirilecek sayfaları seçin. En son 100 sayfayı gösterir. Aramak için yazın.
uk: Виберіть сторінки, на яких галерею слід увімкнути. Показує до 100 найновіших сторінок. Введіть для пошуку.
vi: Chọn các trang mà gallery nên được bật. Hiển thị tối đa 100 trang gần đây nhất. Gõ để tìm kiếm.
zh_cn: 选择应启用图库的页面。显示最多100个最近的页面。输入进行搜索。
zh_tw: 選擇應啟用畫廊的頁面。顯示最多 100 個最近的頁面。輸入以搜尋。

source: specific Posts
ar: مشاركات محددة
bg_bg: специфични публикации
ca: publicacions específiques
cs_cz: konkrétní příspěvky
da_dk: specifikke indlæg
de_de: spezifische Beiträge
el: συγκεκριμένες Αναρτήσεις
es_es: entradas específicas
et_ee: spetsiifilised postitused
fa_ir: پست‌های خاص
fi: tietyt postit
fil: tukoy na Mga Post
fr_fr: Publications spécifiques
he_il: פוסטים ספציפיים
hr: specifične objave
hu_hu: specifikus bejegyzések
id_id: pos spesifik
it_it: Articoli specifici
ja: 特定の投稿
ko_kr: 특정 게시물
lt_lt: konkretūs įrašai
nb_no: spesifikke innlegg
nl_nl: specifieke berichten
pl_pl: konkretne posty
pt_pt: publicações específicas
ro_ro: postări specifice
ru_ru: конкретные записи
sk_sk: špecifické príspevky
sl_si: specifične objave
sv_se: specifika inlägg
th: โพสต์เฉพาะ
tr_tr: belirli Gönderiler
uk: конкретні Пости
vi: các bài viết cụ thể
zh_cn: 特定帖子
zh_tw: 特定文章

source: Select posts where gallery should be disabled. Shows up to 100 most recent posts. Type to search.
ar: حدد المشاركات التي يجب تعطيل المعرض فيها. يظهر حتى 100 مشاركة حديثة. اكتب للبحث.
bg_bg: Изберете публикации, където галерията трябва да бъде деактивирана. Показва до 100 най-скорошни публикации. Напишете, за да търсите.
ca: Seleccioneu publicacions on la galeria hauria d'estar desactivada. Mostra fins a 100 publicacions més recents. Escriviu per cercar.
cs_cz: Vyberte příspěvky, kde by měla být galerie zakázána. Zobrazuje až 100 nejnovějších příspěvků. Zadejte pro hledání.
da_dk: Vælg indlæg, hvor galleriet skal deaktiveres. Viser op til 100 nyeste indlæg. Skriv for at søge.
de_de: Wählen Sie Beiträge aus, auf denen die Galerie deaktiviert werden soll. Zeigt bis zu 100 neueste Beiträge an. Tippen Sie, um zu suchen.
el: Επιλέξτε αναρτήσεις όπου η γκαλερί θα πρέπει να απενεργοποιηθεί. Εμφανίζει έως 100 πιο πρόσφατες αναρτήσεις. Πληκτρολογήστε για αναζήτηση.
es_es: Selecciona las entradas en las que se debe desactivar la galería. Muestra hasta 100 entradas más recientes. Escribe para buscar.
et_ee: Valige postitused, kus galerii tuleks keelata. Näitab kuni 100 kõige uuemat postitust. Tüüp otsimiseks.
fa_ir: پست‌ها را انتخاب کنید که گالری باید غیرفعال باشد. تا 100 پست اخیر نمایش داده می‌شود. برای جستجو تایپ کنید.
fi: Valitse postit, joilla galleria tulisi olla pois päältä. Näyttää enintään 100 tuoreinta postausta. Kirjoita etsiäksesi.
fil: Pumili ng mga post kung saan dapat hindi paganahin ang gallery. Ipinapakita ang hanggang 100 pinakabagong mga post. Mag-type upang maghanap.
fr_fr: Sélectionner les publications pour lesquelles la galerie doit être désactivée. Affiche jusqu’à 100 des publications les plus récentes. Saisir le texte à rechercher.
he_il: בחר פוסטים שבהם הגלריה צריכה להיות מושבתת. מציג עד 100 הפוסטים האחרונים. הקלד כדי לחפש.
hr: Odaberite objave u kojima bi galerija trebala biti onemogućena. Prikazuje do 100 najnovijih objava. Upisujte za pretraživanje.
hu_hu: Válassza ki azokat a bejegyzéseket, ahol a galériának le kell tiltva lennie. Legfeljebb 100 legutóbbi bejegyzés jelenik meg. Írjon a kereséshez.
id_id: Pilih pos di mana galeri harus dinonaktifkan. Menampilkan hingga 100 pos terbaru. Ketik untuk mencari.
it_it: Seleziona gli articoli dove la galleria verrà disabilitata. Mostra fino a 100 articoli più recenti. Digita per cercare.
ja: ギャラリーを無効にすべき投稿を選択します。最新の100投稿を表示します。検索するには入力してください。
ko_kr: 갤러리가 비활성화되어야 하는 게시물을 선택합니다. 최근 100개의 게시물이 표시됩니다. 검색하려면 입력하세요.
lt_lt: Pasirinkite įrašus, kuriuose galerija turėtų būti išjungta. Rodo iki 100 naujausių įrašų. Rašykite, kad ieškotumėte.
nb_no: Velg innlegg der galleriet skal være deaktivert. Viser opptil 100 nyeste innlegg. Skriv for å søke.
nl_nl: Selecteer berichten waar de galerij uitgeschakeld moet zijn. Toont tot 100 meest recente berichten. Typ om te zoeken.
pl_pl: Wybierz posty, na których galeria powinna być wyłączona. Wyświetla do 100 najnowszych postów. Wpisz, aby wyszukać.
pt_pt: Selecione as publicações onde a galeria deve ser desativada. Mostra até 100 publicações mais recentes. Digite para pesquisar.
ro_ro: Selectați postările unde galeria ar trebui să fie dezactivată. Afișează până la 100 de postări recente. Tastați pentru a căuta.
ru_ru: Выберите записи, на которых галерея должна быть отключена. Показано до 100 самых недавних записей. Введите для поиска.
sk_sk: Vyberte príspevky, kde by mala byť galéria zakázaná. Zobrazuje až 100 najnovších príspevkov. Zadajte na vyhľadávanie.
sl_si: Izberite objave, kjer naj bo galerija onemogočena. Prikaže do 100 najnovejših objav. Vnesite za iskanje.
sv_se: Välj inlägg där galleriet ska inaktiveras. Visar upp till 100 senaste inläggen. Skriv för att söka.
th: เลือกโพสต์ที่ควรปิดการใช้งานแกลเลอรี แสดงสูงสุด 100 โพสต์ล่าสุด พิมพ์เพื่อค้นหา.
tr_tr: Galeri devre dışı bırakılacak gönderileri seçin. En son 100 gönderiyi gösterir. Aramak için yazın.
uk: Виберіть пости, де галерея повинна бути вимкнена. Показує до 100 найновіших постів. Введіть для пошуку.
vi: Chọn các bài viết mà gallery nên bị vô hiệu hóa. Hiển thị tối đa 100 bài viết gần đây nhất. Gõ để tìm kiếm.
zh_cn: 选择应禁用图库的帖子。显示最多100个最近的帖子。输入进行搜索。
zh_tw: 選擇應禁用畫廊的文章。顯示最多 100 篇最近的文章。輸入以搜尋。

source: Select posts where gallery should be enabled. Shows up to 100 most recent posts. Type to search.
ar: حدد المشاركات التي يجب تمكين المعرض فيها. يظهر حتى 100 مشاركة حديثة. اكتب للبحث.
bg_bg: Изберете публикации, където галерията трябва да бъде активирана. Показва до 100 най-скорошни публикации. Напишете, за да търсите.
ca: Seleccioneu publicacions on la galeria hauria d'estar activada. Mostra fins a 100 publicacions més recents. Escriviu per cercar.
cs_cz: Vyberte příspěvky, kde by měla být galerie povolena. Zobrazuje až 100 nejnovějších příspěvků. Zadejte pro hledání.
da_dk: Vælg indlæg, hvor galleriet skal aktiveres. Viser op til 100 nyeste indlæg. Skriv for at søge.
de_de: Wählen Sie Beiträge aus, auf denen die Galerie aktiviert werden soll. Zeigt bis zu 100 neueste Beiträge an. Tippen Sie, um zu suchen.
el: Επιλέξτε αναρτήσεις όπου η γκαλερί θα πρέπει να ενεργοποιηθεί. Εμφανίζει έως 100 πιο πρόσφατες αναρτήσεις. Πληκτρολογήστε για αναζήτηση.
es_es: Selecciona las entradas en las que se debe activar la galería. Muestra hasta 100 entradas más recientes. Escribe para buscar.
et_ee: Valige postitused, kus galerii tuleks lubada. Näitab kuni 100 kõige uuemat postitust. Tüüp otsimiseks.
fa_ir: پست‌ها را انتخاب کنید که گالری باید فعال باشد. تا 100 پست اخیر نمایش داده می‌شود. برای جستجو تایپ کنید.
fi: Valitse postit, joilla galleria tulisi olla päällä. Näyttää enintään 100 tuoreinta postausta. Kirjoita etsiäksesi.
fil: Pumili ng mga post kung saan dapat paganahin ang gallery. Ipinapakita ang hanggang 100 pinakabagong mga post. Mag-type upang maghanap.
fr_fr: Sélectionner les publications pour lesquelles la galerie doit être activée. Affiche jusqu’à 100 des publications les plus récentes. Saisir le texte à rechercher.
he_il: בחר פוסטים שבהם הגלריה צריכה להיות מופעלת. מציג עד 100 הפוסטים האחרונים. הקלד כדי לחפש.
hr: Odaberite objave u kojima bi galerija trebala biti omogućena. Prikazuje do 100 najnovijih objava. Upisujte za pretraživanje.
hu_hu: Válassza ki azokat a bejegyzéseket, ahol a galériának engedélyezve kell lennie. Legfeljebb 100 legutóbbi bejegyzés jelenik meg. Írjon a kereséshez.
id_id: Pilih pos di mana galeri harus diaktifkan. Menampilkan hingga 100 pos terbaru. Ketik untuk mencari.
it_it: Seleziona gli articoli dove la galleria verrà abilitata. Mostra fino a 100 articoli più recenti. Digita per cercare.
ja: ギャラリーを有効にすべき投稿を選択します。最新の100投稿を表示します。検索するには入力してください。
ko_kr: 갤러리가 활성화되어야 하는 게시물을 선택합니다. 최근 100개의 게시물이 표시됩니다. 검색하려면 입력하세요.
lt_lt: Pasirinkite įrašus, kuriuose galerija turėtų būti įjungta. Rodo iki 100 naujausių įrašų. Rašykite, kad ieškotumėte.
nb_no: Velg innlegg der galleriet skal være aktivert. Viser opptil 100 nyeste innlegg. Skriv for å søke.
nl_nl: Selecteer berichten waar de galerij ingeschakeld moet zijn. Toont tot 100 meest recente berichten. Typ om te zoeken.
pl_pl: Wybierz posty, na których galeria powinna być włączona. Wyświetla do 100 najnowszych postów. Wpisz, aby wyszukać.
pt_pt: Selecione as publicações onde a galeria deve ser ativada. Mostra até 100 publicações mais recentes. Digite para pesquisar.
ro_ro: Selectați postările unde galeria ar trebui să fie activată. Afișează până la 100 de postări recente. Tastați pentru a căuta.
ru_ru: Выберите записи, на которых галерея должна быть включена. Показано до 100 самых недавних записей. Введите для поиска.
sk_sk: Vyberte príspevky, kde by mala byť galéria povolená. Zobrazuje až 100 najnovších príspevkov. Zadajte na vyhľadávanie.
sl_si: Izberite objave, kjer naj bo galerija omogočena. Prikaže do 100 najnovejših objav. Vnesite za iskanje.
sv_se: Välj inlägg där galleriet ska aktiveras. Visar upp till 100 senaste inläggen. Skriv för att söka.
th: เลือกโพสต์ที่ควรเปิดการใช้งานแกลเลอรี แสดงสูงสุด 100 โพสต์ล่าสุด พิมพ์เพื่อค้นหา.
tr_tr: Galeri etkinleştirilecek gönderileri seçin. En son 100 gönderiyi gösterir. Aramak için yazın.
uk: Виберіть пости, де галерея повинна бути увімкнена. Показує до 100 найновіших постів. Введіть для пошуку.
vi: Chọn các bài viết mà gallery nên được bật. Hiển thị tối đa 100 bài viết gần đây nhất. Gõ để tìm kiếm.
zh_cn: 选择应启用图库的帖子。显示最多100个最近的帖子。输入进行搜索。
zh_tw: 選擇應啟用畫廊的文章。顯示最多 100 篇最近的文章。輸入以搜尋。

source: include
ar: تضمين
bg_bg: включи
ca: incloure
cs_cz: zahrnout
da_dk: inkluder
de_de: einfügen
el: συμπερίληψη
es_es: incluir
et_ee: sisalda
fa_ir: شامل
fi: sisällytä
fil: isama
fr_fr: inclure
he_il: כולל
hr: uključi
hu_hu: beillesztés
id_id: sertakan
it_it: includi
ja: 含める
lt_lt: įtraukti
nb_no: inkludere
nl_nl: inclusief
pl_pl: włącz
pt_pt: incluir
ru_ru: включить
sl_si: vključi
sv_se: inkludera
th: รวม
tr_tr: dahil et
uk: включити
vi: bao gồm
zh_cn: 包含

source: exclude
ar: استبعاد
bg_bg: изключи
ca: excloure
cs_cz: vyloučit
da_dk: ekskluder
de_de: ausschließen
el: εξαίρεση
es_es: excluir
et_ee: välja jätta
fa_ir: حذف
fi: poista
fil: huwag isama
fr_fr: exclure
he_il: מוציא
hr: izostavi
hu_hu: kizárás
id_id: kecualikan
it_it: escludi
ja: 除外する
lt_lt: išimti
nb_no: ekskludere
nl_nl: exclusief
pl_pl: wyklucz
pt_pt: excluir
ru_ru: исключить
sl_si: izključi
sv_se: exkludera
th: ยกเว้น
tr_tr: hariç tut
uk: виключити
vi: loại trừ
zh_cn: 排除

source: specific %s
ar: محدد %s
bg_bg: специфичен %s
ca: %s específic
cs_cz: konkrétní %s
da_dk: specifik %s
de_de: spezifische %s
el: συγκεκριμένο %s
es_es: %s específicos
et_ee: spetsiifiline %s
fa_ir: خاص %s
fi: tietyt %s
fil: tukoy na %s
fr_fr: spécifique %s
he_il: ספציפי %s
hr: specifični %s
hu_hu: specifikus %s
id_id: spesifik %s
it_it: %s specifico
ja: 特定の %s
ko_kr: 특정 %s
lt_lt: konkretus %s
nb_no: spesifikk %s
nl_nl: specifieke %s
pl_pl: konkretne %s
pt_pt: específico %s
ru_ru: конкретный %s
sk_sk: špecifický %s
sl_si: specifičen %s
sv_se: specifik %s
th: เฉพาะ %s
tr_tr: belirli %s
uk: конкретний %s
vi: cụ thể %s
zh_cn: 特定 %s
zh_tw: 特定 %s

source: %s specific %s
ar: %s محدد %s
bg_bg: %s специфичен %s
ca: %s específic %s
cs_cz: %s specifický %s
da_dk: %s specifik %s
de_de: %s spezifisch %s
es_es: %s específico %s
et_ee: %s spetsiifiline %s
fa_ir: %s خاص %s
fi: %s spesifinen %s
fil: %s tukoy na %s
fr_fr: %s spécifique %s
he_il: %s ספציפי %s
hr: %s specifični %s
hu_hu: %s speciális %s
id_id: %s spesifik %s
it_it: %s specifico %s
ja: %s 特定の %s
ko_kr: %s 특정 %s
lt_lt: %s konkretus %s
nb_no: %s spesifikk %s
nl_nl: %s specifieke %s
pl_pl: %s konkretny %s
pt_pt: %s específico %s
ru_ru: %s конкретный %s
sk_sk: %s špecifický %s
sl_si: %s specifičen %s
sv_se: %s specifik %s
tr_tr: %s özel %s
uk: %s конкретний %s
vi: %s cụ thể %s
zh_cn: %s 特定 %s
zh_tw: %s 特定 %s

source: Shows up to 100 most recent %s. Type to search.
ar: يعرض حتى 100 من أحدث %s. اكتب للبحث.
bg_bg: Показва до 100 най-скорошни %s. Напишете, за да търсите.
ca: Mostra fins a 100 %s més recents. Escriviu per cercar.
cs_cz: Zobrazit až 100 nejnovějších %s. Zadejte pro vyhledávání.
da_dk: Viser op til 100 mest recent %s. Skriv for at søge.
de_de: Zeigt bis zu 100 der aktuellsten %s an. Tippen Sie, um zu suchen.
el: Εμφανίζει μέχρι 100 πιο πρόσφατα %s. Πληκτρολογήστε για αναζήτηση.
es_es: Muestra hasta 100 %s más recientes. Escribe para buscar.
et_ee: Näitab kuni 100 kõige uuemat %s. Tüüp otsimiseks.
fa_ir: تا 100 مورد اخیر %s را نشان می‌دهد. برای جستجو تایپ کنید.
fi: Näyttää enintään 100 viimeisintä %s. Kirjoita etsiäksesi.
fil: Ipinapakita ang hanggang 100 pinakabagong %s. Mag-type upang maghanap.
fr_fr: Affiche jusqu’à 100 %s les plus récentes. Saisir le texte à rechercher.
he_il: מציג עד 100 %s האחרונים ביותר. הקלד לחיפוש.
hr: Prikazuje do 100 najnovijih %s. Upisujte za pretraživanje.
hu_hu: Legfeljebb 100 legutóbbi %s jelenik meg. Írj a kereséshez.
id_id: Menampilkan hingga 100 %s terbaru. Ketik untuk mencari.
it_it: Mostra fino a 100 %s più recenti. Digita per cercare.
ja: 最近の %s を最大 100 件表示します。検索するには入力してください。
ko_kr: 최근 %s 최대 100개를 표시합니다. 검색하려면 입력하세요.
lt_lt: Rodo iki 100 naujausių %s. Rašykite, kad ieškotumėte.
nb_no: Viser opptil 100 nyeste %s. Skriv for å søke.
nl_nl: Toont tot 100 meest recente %s. Typ om te zoeken.
pl_pl: Wyświetla do 100 najnowszych %s. Wpisz, aby wyszukać.
pt_pt: Mostra até 100 %s mais recentes. Digite para pesquisar.
ro_ro: Afișează până la 100 cele mai recente %s. Tastează pentru a căuta.
ru_ru: Показать до 100 самых последних %s. Начните вводить для поиска.
sk_sk: Zobrazuje až 100 najnovších %s. Zadajte na vyhľadávanie.
sl_si: Prikaže do 100 najnovejših %s. Vnesite za iskanje.
sv_se: Visar upp till 100 senaste %s. Skriv för att söka.
th: แสดง %s ล่าสุดสูงสุด 100 รายการ พิมพ์เพื่อค้นหา.
tr_tr: En son 100 %s gösterir. Aramak için yazın.
uk: Показує до 100 найновіших %s. Введіть для пошуку.
vi: Hiển thị tối đa 100 %s gần đây nhất. Gõ để tìm kiếm.
zh_cn: 显示最多 100 个最近的 %s。输入以搜索。
zh_tw: 顯示最多 100 篇最近的 %s。輸入以搜尋。

source: specific post types
ar: أنواع المشاركات المحددة
bg_bg: специфични типове публикации
ca: tipus de publicacions específiques
cs_cz: konkrétní typy příspěvků
da_dk: specifikke indlægstyper
de_de: spezifische Beitragstypen
el: συγκεκριμένοι τύποι αναρτήσεων
es_es: tipos de contenido específicos
et_ee: spetsiifilised postituse tüübid
fa_ir: نوع‌های خاص پست
fi: tietyt postityypit
fil: tukoy na mga uri ng post
fr_fr: Types de publication spécifiques
he_il: סוגי פוסטים ספציפיים
hr: specifične vrste objava
hu_hu: specifikus bejegyzéstípusok
id_id: tipe pos spesifik
it_it: Tipi di contenuto specifici
ja: 特定の投稿タイプ
ko_kr: 특정 게시물 유형
lt_lt: konkretūs įrašų tipai
nb_no: spesifikke innleggstyper
nl_nl: specifieke berichttypes
pl_pl: konkretne typy postów
pt_pt: tipos de publicações específicas
ro_ro: tipuri de postări specifice
ru_ru: конкретные типы записей
sk_sk: špecifické typy príspevkov
sl_si: specifične vrste objav
sv_se: specifika inläggstyper
th: ประเภทโพสต์เฉพาะ
tr_tr: belirli gönderi türleri
uk: конкретні типи постів
vi: các loại bài viết cụ thể
zh_cn: 特定帖子类型
zh_tw: 特定文章類型
