Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Select post types where gallery should be disabled entirely.
ar: حدد أنواع المشاركات التي يجب تعطيل المعرض فيها تمامًا.
bg_bg: Изберете типове публикации, където галерията трябва да бъде напълно деактивирана.
ca: Seleccioneu tipus de publicacions on la galeria hauria d'estar totalment desactivada.
cs_cz: Vyberte typy příspěvků, kde by měla být galerie zcela zakázána.
da_dk: Vælg indlægstyper, hvor galleriet skal deaktiveres helt.
de_de: Wählen Sie Beitragstypen aus, bei denen die Galerie vollständig deaktiviert werden soll.
el: Επιλέξτε τύπους αναρτήσεων όπου η γκαλερί θα πρέπει να απενεργοποιηθεί εντελώς.
es_es: Selecciona los tipos de contenido en los que se debe desactivar la galería por completo.
et_ee: Valige postituse tüübid, kus galerii tuleks täielikult keelata.
fa_ir: نوع‌های پست را انتخاب کنید که گالری باید به‌طور کامل غیرفعال باشد.
fi: Valitse postityypit, joilla galleria tulisi olla kokonaan pois päältä.
fil: Pumili ng mga uri ng post kung saan dapat ganap na hindi paganahin ang gallery.
fr_fr: Sélectionner les types de publication pour lesquels la galerie doit être entièrement désactivée.
he_il: בחר סוגי פוסטים שבהם הגלריה צריכה להיות מושבתת לחלוטין.
hr: Odaberite vrste objava u kojima bi galerija trebala biti potpuno onemogućena.
hu_hu: Válassza ki azokat a bejegyzéstípusokat, ahol a galériának teljesen le kell tiltva lennie.
id_id: Pilih tipe pos di mana galeri harus dinonaktifkan sepenuhnya.
it_it: Seleziona i tipi di contenuto dove la galleria verrà disabilitata completamente.
ja: ギャラリーを完全に無効にすべき投稿タイプを選択します。
ko_kr: 갤러리가 완전히 비활성화되어야 하는 게시물 유형을 선택합니다.
lt_lt: Pasirinkite įrašų tipus, kuriuose galerija turėtų būti visiškai išjungta.
nb_no: Velg innleggstyper der galleriet skal være helt deaktivert.
nl_nl: Selecteer berichttypes waar de galerij volledig uitgeschakeld moet zijn.
pl_pl: Wybierz typy postów, dla których galeria powinna być całkowicie wyłączona.
pt_pt: Selecione os tipos de publicações onde a galeria deve ser desativada completamente.
ro_ro: Selectați tipurile de postări unde galeria ar trebui să fie complet dezactivată.
ru_ru: Выберите типы записей, для которых галерея должна быть полностью отключена.
sk_sk: Vyberte typy príspevkov, kde by mala byť galéria úplne zakázaná.
sl_si: Izberite vrste objav, kjer naj bo galerija popolnoma onemogočena.
sv_se: Välj inläggstyper där galleriet ska inaktiveras helt.
th: เลือกประเภทโพสต์ที่ควรปิดการใช้งานแกลเลอรีทั้งหมด.
tr_tr: Galeri tamamen devre dışı bırakılacak gönderi türlerini seçin.
uk: Виберіть типи постів, де галерея повинна бути повністю вимкнена.
vi: Chọn các loại bài viết mà gallery nên bị vô hiệu hóa hoàn toàn.
zh_cn: 选择应完全禁用图库的帖子类型。
zh_tw: 選擇應完全禁用畫廊的文章類型。

source: Select post types where gallery should be enabled entirely.
ar: حدد أنواع المشاركات التي يجب تمكين المعرض فيها تمامًا.
bg_bg: Изберете типове публикации, където галерията трябва да бъде напълно активирана.
ca: Seleccioneu tipus de publicacions on la galeria hauria d'estar totalment activada.
cs_cz: Vyberte typy příspěvků, kde by měla být galerie zcela povolena.
da_dk: Vælg indlægstyper, hvor galleriet skal aktiveres helt.
de_de: Wählen Sie Beitragstypen aus, bei denen die Galerie vollständig aktiviert werden soll.
el: Επιλέξτε τύπους αναρτήσεων όπου η γκαλερί θα πρέπει να ενεργοποιηθεί εντελώς.
es_es: Selecciona los tipos de contenido en los que se debe activar la galería por completo.
et_ee: Valige postituse tüübid, kus galerii tuleks täielikult lubada.
fa_ir: نوع‌های پست را انتخاب کنید که گالری باید به‌طور کامل فعال باشد.
fi: Valitse postityypit, joilla galleria tulisi olla kokonaan päällä.
fil: Pumili ng mga uri ng post kung saan dapat ganap na paganahin ang gallery.
fr_fr: Sélectionner les types de publication pour lesquels la galerie doit être entièrement activée.
he_il: בחר סוגי פוסטים שבהם הגלריה צריכה להיות מופעלת לחלוטין.
hr: Odaberite vrste objava u kojima bi galerija trebala biti potpuno omogućena.
hu_hu: Válassza ki azokat a bejegyzéstípusokat, ahol a galériának teljesen engedélyezve kell lennie.
id_id: Pilih tipe pos di mana galeri harus diaktifkan sepenuhnya.
it_it: Seleziona i tipi di contenuto dove la galleria verrà abilitata completamente.
ja: ギャラリーを完全に有効にすべき投稿タイプを選択します。
ko_kr: 갤러리가 완전히 활성화되어야 하는 게시물 유형을 선택합니다.
lt_lt: Pasirinkite įrašų tipus, kuriuose galerija turėtų būti visiškai įjungta.
nb_no: Velg innleggstyper der galleriet skal være helt aktivert.
nl_nl: Selecteer berichttypes waar de galerij volledig ingeschakeld moet zijn.
pl_pl: Wybierz typy postów, dla których galeria powinna być całkowicie włączona.
pt_pt: Selecione os tipos de publicações onde a galeria deve ser ativada completamente.
ro_ro: Selectați tipurile de postări unde galeria ar trebui să fie complet activată.
ru_ru: Выберите типы записей, для которых галерея должна быть полностью включена.
sk_sk: Vyberte typy príspevkov, kde by mala byť galéria úplne povolená.
sl_si: Izberite vrste objav, kjer naj bo galerija popolnoma omogočena.
sv_se: Välj inläggstyper där galleriet ska aktiveras helt.
th: เลือกประเภทโพสต์ที่ควรเปิดการใช้งานแกลเลอรีทั้งหมด.
tr_tr: Galeri tamamen etkinleştirilecek gönderi türlerini seçin.
uk: Виберіть типи постів, де галерея повинна бути повністю увімкнена.
vi: Chọn các loại bài viết mà gallery nên được bật hoàn toàn.
zh_cn: 选择应完全启用图库的帖子类型。
zh_tw: 選擇應完全啟用畫廊的文章類型。

source: Exclude by CSS selector
ar: استبعاد بواسطة محدد CSS
bg_bg: Изключи по CSS селектор
ca: Excloure per selector CSS
cs_cz: Vyloučit pomocí CSS selektoru
da_dk: Ekskluder efter CSS-vælger
de_de: Durch CSS-Selektor ausschließen
el: Αποκλεισμός με CSS selector
es_es: Excluir por selector CSS
et_ee: Välja jätta CSS selektori abil
fa_ir: به‌طور انتخابی با CSS
fi: Poissulje CSS-valitsimen mukaan
fil: Huwag isama ayon sa CSS selector
fr_fr: Exclure par sélecteur CSS
he_il: החרג לפי סלקטור CSS
hr: Izostavi prema CSS selektoru
hu_hu: Kizárás CSS szelektor alapján
id_id: Kecualikan dengan pemilih CSS
it_it: Escludi con selettore CSS
ja: CSS セレクタで除外
ko_kr: CSS 선택기로 제외
lt_lt: Išimti pagal CSS selektorių
nb_no: Ekskluder med CSS-selektor
nl_nl: Uitsluiten op basis van CSS-selector
pl_pl: Wyklucz przez selektor CSS
pt_pt: Excluir por seletor CSS
ro_ro: Excluzând după selector CSS
ru_ru: Исключить по CSS селектору
sk_sk: Vylúčiť podľa CSS selektora
sl_si: Izključi po CSS selektorju
sv_se: Uteslut med CSS-väljare
th: ไม่รวมโดย CSS selector
tr_tr: CSS seçici ile hariç tut
uk: Виключити за допомогою CSS-селектора
vi: Loại trừ bằng bộ chọn CSS
zh_cn: 按 CSS 选择器排除
zh_tw: 按 CSS 選擇器排除

source: CSS selectors for elements to exclude from gallery window (one per line). Examples:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
ar: محددات CSS للعناصر التي يجب استبعادها من نافذة المعرض (واحد لكل سطر). أمثلة:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
bg_bg: CSS селектори за елементи, които да бъдат изключени от прозореца на галерията (по един на ред). Примери:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
ca: Selectors CSS per elements a excloure de la finestra de galeria (un per línia). Exemples:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
cs_cz: CSS selektory pro prvky, které mají být vyloučeny z okna galerie (jeden na řádek). Příklady:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
da_dk: CSS-vælgere for elementer, der skal udelukkes fra galleri-vinduet (en pr. linje). Eksempler:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
de_de: CSS-Selektoren für Elemente, die aus dem Galerie-Fenster ausgeschlossen werden sollen (einer pro Zeile). Beispiele:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
el: CSS επιλεγείς για στοιχεία που θα εξαιρεθούν από το παράθυρο της γκαλερί (ένα ανά γραμμή). Παραδείγματα:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
es_es: Selectores CSS de los elementos que se excluirán de la ventana de la galería (uno por línea). Ejemplos:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
et_ee: CSS selektorid elementide jaoks, mis tuleks galerii aknast välja jätta (üks reas). Näited:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
fa_ir: انتخابگرهای CSS برای عناصری که باید از پنجره گالری مستثنی شوند (هر کدام در یک خط). مثال‌ها:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
fi: CSS-valitsimet elementeille, jotka tulee jättää pois gallerian ikkunasta (yksi per rivi). Esimerkkejä:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
fil: Mga CSS selector para sa mga elementong hindi isasama sa gallery window (isa bawat linya). Mga halimbawa:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
fr_fr: Sélecteurs CSS pour les éléments à exclure de la fenêtre galerie (un par ligne). Exemples : <br>.no-visionneuse<br>.custom-gallery img<br>#sidebar .widget-area
he_il: סלקטורים CSS עבור אלמנטים שיש להחריג מחלון הגלריה (אחד בכל שורה). דוגמאות:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
hr: CSS selektori za elemente koje treba izostaviti iz prozora galerije (jedan po liniji). Primjeri:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
hu_hu: CSS szelektorok az elemekhez, amelyeket ki kell zárni a galéria ablakból (soronként egy). Példák:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
id_id: Pemilih CSS untuk elemen yang dikecualikan dari jendela galeri (satu per baris). Contoh:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
it_it: Selettore CSS per gli elementi da escludere dalla finestra galleria (uno per riga). Esempi: <br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
ja: ギャラリーウィンドウから除外する要素のCSSセレクタ（1行ごと）。例：<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
ko_kr: 갤러리 창에서 제외할 요소의 CSS 선택자 (줄마다 하나씩). 예:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
lt_lt: CSS selektoriai elementams, kuriuos reikia išimti iš galerijos lango (po vieną eilutėje). Pavyzdžiai:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
nb_no: CSS-selektorer for elementer som skal ekskluderes fra gallerivinduet (en per linje). Eksempler:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
nl_nl: CSS-selectors voor elementen die uitgesloten moeten worden van het galerijvenster (één per regel). Voorbeelden:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
pl_pl: Selektory CSS dla elementów do wykluczenia z okna galerii (jeden na linię). Przykłady:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
pt_pt: Seletores CSS para elementos a excluir da janela da galeria (um por linha). Exemplos:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
ro_ro: Selecții CSS pentru elementele de exclus din fereastra galeriei (câte unul pe linie). Exemple:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
ru_ru: CSS-селекторы для элементов, которые нужно исключить из окна галереи (по одному на строку). Примеры:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
sk_sk: CSS selektory pre prvky, ktoré sa majú vylúčiť z galérie (jeden na riadok). Príklady:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
sl_si: CSS selektorji za elemente, ki jih želite izključiti iz galerijskega okna (eno na vrstico). Primeri:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
sv_se: CSS-väljare för element att exkludera från galleri-fönstret (ett per rad). Exempel:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
th: CSS selectors สำหรับองค์ประกอบที่ไม่รวมในหน้าต่างแกลเลอรี (หนึ่งต่อบรรทัด). ตัวอย่าง:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
tr_tr: Galeri penceresinden hariç tutulacak öğeler için CSS seçicileri (her satıra bir tane). Örnekler:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
uk: CSS-селектори для елементів, які потрібно виключити з вікна галереї (по одному на рядок). Приклади:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
vi: CSS selectors cho các phần tử để loại trừ khỏi cửa sổ gallery (một dòng mỗi phần tử). Ví dụ:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
zh_cn: 要从图库窗口中排除的元素的CSS选择器（每行一个）。示例：<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
zh_tw: 要從畫廊窗口中排除的元素的 CSS 選擇器（每行一個）。範例：<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area

source: Minimum Image Width
ar: أقل عرض للصورة
bg_bg: Минимална ширина на изображението
ca: Amplada mínima de la imatge
cs_cz: Minimální šířka obrázku
da_dk: Minimum billedbredde
de_de: Minimale Bildbreite
el: Ελάχιστο Πλάτος Εικόνας
es_es: Anchura mínima de la imagen
et_ee: Minimaalne pildi laius
fa_ir: حداقل عرض تصویر
fi: Minimikuva leveys
fil: Minimum na Lapad ng Larawan
fr_fr: Largeur minimale de l’image
he_il: רוחב תמונה מינימלי
hr: Minimalna širina slike
hu_hu: Kép minimális szélessége
id_id: Lebar Gambar Minimum
it_it: Larghezza minima dell'immagine
ja: 最小画像幅
ko_kr: 최소 이미지 너비
lt_lt: Minimalus vaizdo plotis
nb_no: Minimum bildebredde
nl_nl: Minimale afbeeldingsbreedte
pl_pl: Minimalna szerokość obrazu
pt_pt: Largura Mínima da Imagem
ro_ro: Lățimea minimă a imaginii
ru_ru: Минимальная ширина изображения
sk_sk: Minimálna šírka obrázka
sl_si: Minimalna širina slike
sv_se: Minsta bildbredd
th: ความกว้างของภาพขั้นต่ำ
tr_tr: Minimum Görüntü Genişliği
uk: Мінімальна ширина зображення
vi: Chiều rộng hình ảnh tối thiểu
zh_cn: 最小图像宽度
zh_tw: 最小圖像寬度

source: Skip images narrower than this width (in pixels). Uses the displayed width, not the actual image file size. This is helpful for excluding small icons, badges, and buttons.
ar: تخطي الصور التي تكون أضيق من هذا العرض (بالبكسل). يستخدم العرض المعروض، وليس حجم ملف الصورة الفعلي. هذا مفيد لاستبعاد الرموز الصغيرة والشعارات والأزرار.
bg_bg: Пропуснете изображения, които са по-тесни от тази ширина (в пиксели). Използва показаната ширина, а не действителния размер на файла на изображението. Това е полезно за изключване на малки икони, значки и бутони.
ca: Ometre imatges més estretes que aquesta amplada (en píxels). Utilitza l'amplada mostrada, no la mida real del fitxer d'imatge. Això és útil per excloure icones petites, insígnies i botons.
cs_cz: Přeskočit obrázky užší než tato šířka (v pixelech). Používá se zobrazená šířka, nikoli skutečná velikost souboru obrázku. To je užitečné pro vyloučení malých ikon, odznaků a tlačítek.
da_dk: Spring billeder over, der er smalere end denne bredde (i pixels). Bruger den viste bredde, ikke den faktiske billedfilstørrelse. Dette er nyttigt til at ekskludere små ikoner, badges og knapper.
de_de: Bilder, die schmaler als diese Breite (in Pixel) sind, überspringen. Verwendet die angezeigte Breite, nicht die tatsächliche Dateigröße des Bildes. Dies ist hilfreich, um kleine Icons, Abzeichen und Schaltflächen auszuschließen.
el: Παραλείψτε εικόνες που είναι πιο στενές από αυτό το πλάτος (σε pixels). Χρησιμοποιεί το εμφανιζόμενο πλάτος, όχι το πραγματικό μέγεθος αρχείου εικόνας. Αυτό είναι χρήσιμο για την εξαίρεση μικρών εικονιδίων, εμβλημάτων και κουμπιών.
es_es: Omite las imágenes más estrechas que este ancho (en píxeles). Utiliza el ancho mostrado, no el tamaño real del archivo de imagen. Útil para excluir iconos pequeños, insignias y botones.
et_ee: Jätke välja pildid, mille laius on väiksem kui see (pikslites). Kasutab kuvatavat laiust, mitte tegelikku pildifaili suurust. See on kasulik väikeste ikoonide, märkide ja nuppude välja jätmiseks.
fa_ir: تصاویر باریک‌تر از این عرض (به پیکسل) را رد کنید. از عرض نمایش داده شده استفاده می‌کند، نه اندازه واقعی فایل تصویر. این برای حذف آیکون‌ها، نشان‌ها و دکمه‌های کوچک مفید است.
fi: Ohita kuvat, jotka ovat kapeampia kuin tämä leveys (pikseleinä). Käyttää näytettävää leveyttä, ei varsinaista kuvakoon kokoa. Tämä on hyödyllistä pienten kuvakkeiden, merkkien ja painikkeiden poistamiseksi.
fil: Laktawan ang mga larawang mas makitid kaysa sa lapad na ito (sa mga pixels). Gumagamit ng ipinakitang lapad, hindi ang aktwal na laki ng file ng larawan. Makakatulong ito para sa hindi pagsasama ng maliliit na icon, badge, at mga button.
fr_fr: Passer les images dont la largeur est inférieure à cette valeur (en pixels). Utilise la largeur affichée, et non la taille réelle de l’image du fichier. Utile pour exclure les petites icônes, les badges et les boutons.
he_il: דלג על תמונות שהן צרות יותר מרוחב זה (בפיקסלים). משתמש ברוחב המוצג, לא בגודל הקובץ של התמונה בפועל. זה מועיל להחרגת אייקונים קטנים, תגיות וכפתורים.
hr: Preskoči slike užih od ove širine (u pikselima). Koristi prikazanu širinu, a ne stvarnu veličinu datoteke slike. Ovo je korisno za izostavljanje malih ikona, oznaka i dugmadi.
hu_hu: Olyan képeket hagyj ki, amelyek keskenyebbek, mint ez a szélesség (pixelben). A megjelenített szélességet használja, nem a tényleges képfájl méretét. Ez hasznos a kis ikonok, jelvények és gombok kizárásához.
id_id: Lewati gambar yang lebih sempit dari lebar ini (dalam piksel). Menggunakan lebar yang ditampilkan, bukan ukuran file gambar yang sebenarnya. Ini berguna untuk mengecualikan ikon kecil, lencana, dan tombol.
it_it: Salta le immagini più strette di questa larghezza (in pixel). Utilizza la larghezza visualizzata, non le dimensioni effettive del file immagine. Questo è utile per escludere piccole icone, badge e pulsanti.
ja: この幅（ピクセル）よりも狭い画像をスキップします。実際の画像ファイルサイズではなく、表示される幅を使用します。小さなアイコン、バッジ、ボタンを除外するのに役立ちます。
ko_kr: 이 너비(픽셀)보다 좁은 이미지를 건너뜁니다. 실제 이미지 파일 크기가 아닌 표시된 너비를 사용합니다. 이는 작은 아이콘, 배지 및 버튼을 제외하는 데 유용합니다.
lt_lt: Praleisti vaizdus, kurių plotis mažesnis už šį (pikseliais). Naudoja rodomą plotį, o ne tikrą vaizdo failo dydį. Tai naudinga išimant mažus ikonėles, ženkliukus ir mygtukus.
nb_no: Hopp over bilder som er smalere enn denne bredden (i piksler). Bruker den viste bredden, ikke den faktiske bildefilstørrelsen. Dette er nyttig for å ekskludere små ikoner, merker og knapper.
nl_nl: Sla afbeeldingen over die smaller zijn dan deze breedte (in pixels). Maakt gebruik van de weergegeven breedte, niet de werkelijke bestandsgrootte van de afbeelding. Dit is nuttig om kleine pictogrammen, badges en knoppen uit te sluiten.
pl_pl: Pomiń obrazy węższe niż ta szerokość (w pikselach). Używa wyświetlanej szerokości, a nie rzeczywistego rozmiaru pliku obrazu. To jest pomocne przy wykluczaniu małych ikon, odznak i przycisków.
pt_pt: Ignorar imagens mais estreitas do que esta largura (em pixels). Usa a largura exibida, não o tamanho real do arquivo de imagem. Isso é útil para excluir pequenos ícones, distintivos e botões.
ro_ro: Sari peste imaginile mai înguste decât această lățime (în pixeli). Folosește lățimea afișată, nu dimensiunea reală a fișierului de imagine. Acest lucru este util pentru a exclude pictograme, insigne și butoane mici.
ru_ru: Пропустить изображения, уже которых меньше этой ширины (в пикселях). Использует отображаемую ширину, а не фактический размер файла изображения. Это полезно для исключения маленьких иконок, бейджей и кнопок.
sk_sk: Preskočiť obrázky užšie ako táto šírka (v pixeloch). Používa zobrazenú šírku, nie skutočnú veľkosť súboru obrázka. Toto je užitočné na vylúčenie malých ikon, odznakov a tlačidiel.
sl_si: Preskočite slike, ki so ožje od te širine (v pikslih). Uporablja prikazano širino, ne dejanske velikosti datoteke slike. To je koristno za izključitev majhnih ikon, značk in gumbov.
sv_se: Hoppa över bilder som är smalare än denna bredd (i pixlar). Använder den visade bredden, inte den faktiska bildfilens storlek. Detta är användbart för att utesluta små ikoner, märken och knappar.
th: ข้ามภาพที่แคบกว่าความกว้างนี้ (เป็นพิกเซล). ใช้ความกว้างที่แสดง ไม่ใช่ขนาดไฟล์ภาพจริง. นี่มีประโยชน์สำหรับการไม่รวมไอคอน ขนาดเล็ก ป้าย และปุ่ม.
tr_tr: Bu genişlikten (piksel cinsinden) daha dar olan görüntüleri atlayın. Gösterilen genişliği kullanır, gerçek görüntü dosya boyutunu değil. Bu, küçük simgeleri, rozetleri ve düğmeleri hariç tutmak için yararlıdır.
uk: Пропустіть зображення, ширина яких менша за цю (в пікселях). Використовує показану ширину, а не фактичний розмір файлу зображення. Це корисно для виключення маленьких значків, значків і кнопок.
vi: Bỏ qua các hình ảnh có chiều rộng nhỏ hơn chiều rộng này (tính bằng pixel). Sử dụng chiều rộng hiển thị, không phải kích thước tệp hình ảnh thực tế. Điều này hữu ích để loại trừ các biểu tượng nhỏ, huy hiệu và nút.
zh_cn: 跳过宽度小于此值（以像素为单位）的图像。使用显示的宽度，而不是实际的图像文件大小。这有助于排除小图标、徽章和按钮。
zh_tw: 跳過小於此寬度（以像素為單位）的圖像。使用顯示的寬度，而不是實際的圖像文件大小。這對排除小圖標、徽章和按鈕很有幫助。

source: Minimum Image Height
ar: أقل ارتفاع للصورة
bg_bg: Минимална височина на изображението
ca: Alçada mínima de la imatge
cs_cz: Minimální výška obrázku
da_dk: Minimum billedehøjde
de_de: Minimale Bildhöhe
el: Ελάχιστο Ύψος Εικόνας
es_es: Altura mínima de la imagen
et_ee: Minimaalne pildi kõrgus
fa_ir: حداقل ارتفاع تصویر
fi: Minimikuva korkeus
fil: Minimum na Taas ng Larawan
fr_fr: Hauteur minimale de l’image
he_il: גובה תמונה מינימלי
hr: Minimalna visina slike
hu_hu: Kép minimális magassága
id_id: Tinggi Gambar Minimum
it_it: Altezza minima dell'immagine
ja: 最小画像高さ
ko_kr: 최소 이미지 높이
lt_lt: Minimalus vaizdo aukštis
nb_no: Minimum bildehøyde
nl_nl: Minimale afbeeldingshoogte
pl_pl: Minimalna wysokość obrazu
pt_pt: Altura Mínima da Imagem
ro_ro: Înălțimea minimă a imaginii
ru_ru: Минимальная высота изображения
sk_sk: Minimálna výška obrázka
sl_si: Minimalna višina slike
sv_se: Minsta bildhöjd
th: ความสูงของภาพขั้นต่ำ
tr_tr: Minimum Görüntü Yüksekliği
uk: Мінімальна висота зображення
vi: Chiều cao hình ảnh tối thiểu
zh_cn: 最小图像高度
zh_tw: 最小圖像高度
