Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-yor.po
Languages: yor

source: These advanced LightGallery.js plugins are available in the Pro version with additional customization options.
yor: Awọn afikun LightGallery.js ilọsiwaju wọnyi wa ninu ẹya Pro pẹlu awọn aṣayan aṣa afikun.

source: specific Pages
yor: Awọn Oju-iwe pato

source: Select pages where gallery should be disabled. Shows up to 100 most recent pages. Type to search.
yor: Yan awọn oju-iwe nibiti galleria yẹ ki o wa ni pa. Fihan ọpọlọpọ awọn oju-iwe 100 ti o kẹhin. Tẹ lati wa.

source: Select pages where gallery should be enabled. Shows up to 100 most recent pages. Type to search.
yor: Yan awọn oju-iwe nibiti galleria yẹ ki o wa ni mu. Fihan ọpọlọpọ awọn oju-iwe 100 ti o kẹhin. Tẹ lati wa.

source: specific Posts
yor: Awọn Ifiweranṣẹ pato

source: Select posts where gallery should be disabled. Shows up to 100 most recent posts. Type to search.
yor: Yan awọn ifiweranṣẹ nibiti galleria yẹ ki o wa ni pa. Fihan ọpọlọpọ awọn ifiweranṣẹ 100 ti o kẹhin. Tẹ lati wa.

source: Select posts where gallery should be enabled. Shows up to 100 most recent posts. Type to search.
yor: Yan awọn ifiweranṣẹ nibiti galleria yẹ ki o wa ni mu. Fihan ọpọlọpọ awọn ifiweranṣẹ 100 ti o kẹhin. Tẹ lati wa.

source: specific %s
yor: pato %s

source: %s specific %s
yor: %s pato %s

source: Shows up to 100 most recent %s. Type to search.
yor: Ṣafihan awọn %s 100 ti o kẹhin. Tẹ lati wa.

source: specific post types
yor: Awọn iru ifiweranṣẹ pato

source: Select post types where gallery should be disabled entirely.
yor: Yan awọn iru ifiweranṣẹ nibiti galleria yẹ ki o wa ni pa patapata.

source: Select post types where gallery should be enabled entirely.
yor: Yan awọn iru ifiweranṣẹ nibiti galleria yẹ ki o wa ni mu patapata.

source: Exclude by CSS selector
yor: Yọkuro nipasẹ CSS selector

source: CSS selectors for elements to exclude from gallery window (one per line). Examples:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area
yor: Awọn aṣayan CSS fun awọn eroja lati yọ kuro ninu ferese galleria (kan ọkan fun ila). Awọn apẹẹrẹ:<br>.no-lightbox<br>.custom-gallery img<br>#sidebar .widget-area

source: Minimum Image Width
yor: Iwọn Aworan Kekere julọ

source: Skip images narrower than this width (in pixels). Uses the displayed width, not the actual image file size. This is helpful for excluding small icons, badges, and buttons.
yor: Fo awọn aworan ti o kere ju iwọn yii lọ (ni awọn piksẹli). Lo iwọn ti a fihan, kii ṣe iwọn faili aworan gangan. Eyi jẹ iranlọwọ fun yiyo awọn aami kekere, awọn aami, ati awọn bọtini.

source: Minimum Image Height
yor: Iga Aworan Kere julọ

source: Skip images shorter than this height (in pixels). Uses the displayed height, not the actual image file size. This is helpful for excluding small icons, badges, and buttons.
yor: Fo awọn aworan ti o kuru ju iga yii lọ (ni awọn piksẹli). Lo iga ti a fihan, kii ṣe iwọn faili aworan gangan. Eyi jẹ iranlọwọ fun yiyo awọn aami kekere, awọn aami, ati awọn bọtini.

source: Enhanced media handling and video playback features for professional galleries.
yor: Iṣakoso media ti a mu pọ si ati awọn ẹya ikede fidio fun awọn galari ọjọgbọn.

source: Advanced features for professional lightbox implementations.
yor: Awọn ẹya to ti ni ilọsiwaju fun awọn imuse lightbox ọjọgbọn.

source: Enable Zoom
yor: Mu Iṣakoso ZOOM ṣiṣẹ

source: Double-click to zoom, zoom controls, mouse wheel zoom, and zoom-to-fit options.
yor: Tẹ lẹmeji lati zoom, awọn iṣakoso zoom, iyara ẹlẹrọ zoom, ati awọn aṣayan zoom-to-fit.

source: Enable Fullscreen
yor: Mu Iboju kikun ṣiṣẹ

source: Native HTML5 fullscreen support with keyboard shortcuts (F key) for immersive viewing.
yor: Atilẹyin iboju kikun HTML5 abinibi pẹlu awọn kukisi bọtini (bọtini F) fun wiwo immersive.

source: Enable Rotate
yor: Mu Iṣakoso Yiyi ṣiṣẹ

source: Rotate images clockwise/anticlockwise, flip horizontal/vertical with toolbar controls.
yor: Yi awọn aworan kaakiri ni itọsọna ọtun/ọtun, yipada ni petele/ipele pẹlu awọn iṣakoso igi.

source: Enable Video
yor: Mu Iṣakoso Fidio ṣiṣẹ

source: Enhanced video support for YouTube, Vimeo, HTML5 videos with autoplay and quality controls.
yor: Atilẹyin fidio ti a mu pọ si fun YouTube, Vimeo, awọn fidio HTML5 pẹlu autoplay ati awọn iṣakoso didara.

source: Enable Unique Image URLs
yor: Mu Awọn URL Aworan Alailẹgbẹ ṣiṣẹ

source: Unique URLs for each gallery image with browser back/forward navigation support.
yor: Awọn URL alailẹgbẹ fun aworan galari kọọkan pẹlu atilẹyin lilọ kiri pada/siwaju nipasẹ aṣawakiri.

source: Enable Autoplay
yor: Mu Iṣakoso Autoplay ṣiṣẹ

source: Automatically advance through images in the gallery.
yor: Lati jẹ ki aworan lọ laifọwọyi nipasẹ galleria.

source: Enable Share
yor: Mu Iṣakoso Pinpin ṣiṣẹ

source: Social media sharing buttons for Facebook, Twitter, Pinterest, and direct URL sharing.
yor: Awọn bọtini pinpin media awujọ fun Facebook, Twitter, Pinterest, ati pinpin URL taara.

source: Enable Pager
yor: Mu Iṣakoso Pager ṣiṣẹ

source: Minimal pagination dots for clean navigation without thumbnail previews.
yor: Dọti kika ti o kere fun lilọ kiri mimọ laisi awọn awotẹlẹ aworan.

source: Professional zoom and image interaction controls for enhanced user experience.
yor: Iṣakoso zoom ọjọgbọn ati ibaraenisepo aworan fun iriri olumulo ti o ni ilọsiwaju.

source: Social sharing and navigation enhancements to increase engagement.
yor: Pinpin awujọ ati awọn ilọsiwaju lilọ kiri lati mu ifamọra pọ si.

source: Advanced functionality including URL management and automation features.
yor: Iṣẹ ṣiṣe ti ilọsiwaju pẹlu iṣakoso URL ati awọn ẹya adaṣe.

source: This feature is available in MetaSlider Gallery Pro
yor: Iṣẹ́ yìí wà ní MetaSlider Gallery Pro

source: Allow users to zoom in and out with double-click, mouse wheel, and zoom controls.
yor: Gba awọn olumulo laaye lati zoom sinu ati jade pẹlu ìfohùn, kẹkẹ akọsori, ati awọn iṣakoso zoom.

source: Zoom controls are available in MetaSlider Gallery Pro
yor: Awọn iṣakoso zoom wa ni MetaSlider Gallery Pro

source: Native HTML5 fullscreen mode for immersive image viewing.
yor: Ipo kikun HTML5 abinibi fun wiwo aworan ti o ni iriri to lagbara.

source: Fullscreen mode is available in MetaSlider Gallery Pro
yor: Ipo kikun wa ni MetaSlider Gallery Pro

source: Rotate images clockwise/anticlockwise and flip horizontal/vertical.
yor: Yipada awọn aworan si ọwọ-ọtun/ ọwọ-osi ki o si yi wọn pada ni oju-ọrun/ àtẹ.

source: Image rotation is available in MetaSlider Gallery Pro
yor: Yiyipada aworan wa ni MetaSlider Gallery Pro

source: Built-in social media sharing for Facebook, Twitter, and Pinterest.
yor: Pinpin awujọ ti a ṣe sinu fun Facebook, Twitter, ati Pinterest.

source: Social sharing is available in MetaSlider Gallery Pro
yor: Pinpin awujọ wa ni MetaSlider Gallery Pro

source: Minimal pagination dots instead of thumbnails for a cleaner interface.
yor: Dọti kika ti o kere dipo awọn awotẹlẹ fun wiwo mimọ diẹ sii.

source: Pager pagination is available in MetaSlider Gallery Pro
yor: Kika Pager wa ni MetaSlider Gallery Pro

source: Generate unique URLs for each gallery image with browser back/forward navigation.
yor: Ṣe agbejade awọn URL alailẹgbẹ fun aworan kọọkan ni ile ọnọ pẹlu lilọ kiri pada/siwaju aṣawakiri.

source: Unique Image URLs are available in MetaSlider Gallery Pro
yor: Awọn URL Aworan Alailẹgbẹ wa ni MetaSlider Gallery Pro

source: Automatic slideshow with timing controls and progress bar.
yor: Slideshow adaṣe pẹlu awọn iṣakoso akoko ati bar ilọsiwaju.

source: Autoplay is available in MetaSlider Gallery Pro
yor: Autoplay wa ni MetaSlider Gallery Pro

source: Enable Image Protection
yor: Mú Ààbò Aworan ṣiṣẹ

source: Image protection is available in MetaSlider Gallery Pro
yor: Ààbò aworan wa ni MetaSlider Gallery Pro

source: Features
yor: Awọn ẹya

source: Free
yor: Ọfẹ

source: Installed
yor: Ti fi sori ẹrọ

source: Upgrade now
yor: Mu ilọsiwaju ṣiṣẹ bayii

source: Automatic lightbox for images
yor: Lightbox laifọwọyi fun awọn aworan

source: Automatically enable lightbox for all images on your site.
yor: Mu lightbox ṣiṣẹ laifọwọyi fun gbogbo awọn aworan lori aaye rẹ.

source: MetaSlider integration
yor: Isopọ MetaSlider

source: Seamless integration with MetaSlider slideshows.
yor: Isopọ ti ko ni idiwọ pẹlu awọn ifihan MetaSlider.

source: WordPress gallery support
yor: Atilẹyin ile-ika WordPress

source: Support for WordPress native galleries and blocks.
yor: Atilẹyin fun awọn ile-ika ati awọn bulọọki WordPress abinibi.

source: Appearance customization
yor: Iṣapeye irisi

source: Customize colors, opacity, and button styles.
yor: Ṣatunṣe awọn awọ, opacity, ati awọn ara bọtini.

source: Gallery builder &amp; layouts
yor: Olùkọ galleria &amp; awọn akopọ

source: Build galleries with Grid, Masonry, Justified, Carousel, and Showcase layouts.
yor: Kọ galleria pẹlu Grid, Masonry, Justified, Carousel, ati awọn akopọ Showcase.

source: Responsive columns
yor: Awọn kọlàmù to ni idahun

source: Set the number of columns for desktop, laptop, tablet and mobile, with adjustable spacing.
yor: Ṣeto iye àwọn kòlòmù fún kọ́mpútà, kọ́mpútà alágbèéká, tẹ́lì, àti fónú, pẹ̀lú àfíkun àyè tó le yí padà.

source: Image captions
yor: Awọn akọle aworan

source: Show image captions in the gallery grid and the gallery window.
yor: Fihan awọn akọle aworan ni grid gallery ati window gallery.

source: Video galleries
yor: Awọn ile-ika fidio

source: Add uploaded videos and Livid.com links alongside images, with poster images and playback controls.
yor: Fikun-un awọn fidio ti a gbe kalẹ ati awọn ọna asopọ Livid.com lẹgbẹẹ awọn aworan, pẹlu awọn aworan afihan ati awọn iṣakoso iṣere.

source: Thumbnail navigation
yor: Iṣakoso aworan kekere

source: Display a strip of thumbnails for quick navigation between images.
yor: Ṣafihan abẹ́rẹ́ ti awọn aworan kekere fun lilọ kiri yarayara laarin awọn aworan.

source: Zoom controls
yor: Iṣakoso zoom

source: Fullscreen mode
yor: Ipo kikun

source: Native HTML5 fullscreen for immersive image viewing.
yor: HTML5 kikun abinibi fun wiwo aworan ti o ni immersiveness.

source: Rotate and flip images
yor: Yipada ati yi awọn aworan

source: Social media sharing
yor: Pínpin media awujọ

source: Built-in sharing for Facebook, Twitter / X, Pinterest, LinkedIn, email, or a copied link.
yor: Pinpin ti a kọ sinu fun Facebook, Twitter / X, Pinterest, LinkedIn, imeeli, tabi ọna asopọ ti a daakọ.

source: Autoplay slideshow
yor: Ifihan autoplay

source: Pager navigation
yor: Iṣakoso pager

source: Before &amp; After layout
yor: Akojọpọ Ṣaaju &amp; Lẹhin

source: Compare two images with a divider visitors drag, side by side or top and bottom.
yor: Ṣe afiwe awọn aworan meji pẹlu apakan ti awọn alejo fa, lẹgbẹẹ tabi loke ati isalẹ.

source: Let visitors heart images, with the count shared across every gallery using that image.
yor: Jẹ ki awọn alejo fẹran awọn aworan, pẹlu iye ti a pin kọja gbogbo ile-ika ti o lo aworan yẹn.

source: Download sizes
yor: Iwọn igbasilẹ

source: Offer visitors a choice of image sizes to download.
yor: Fun awọn alejo yiyan ti awọn iwọn aworan lati gba lati ayelujara.

source: Photo metadata
yor: Metadata fọto

source: Show the camera settings a photo was taken with beneath its caption.
yor: Fihan awọn eto kamẹra ti a ya fọto pẹlu labẹ akọle rẹ.

source: Image protection
yor: Iṣeduro aworan

source: Watermarking
yor: Fifi omi

source: Overlay your logo on lightbox images, with position, size and opacity controls.
yor: Fi aami rẹ si awọn aworan lightbox, pẹlu ipo, iwọn ati awọn iṣakoso opacity.

source: Premium support
yor: Atilẹyin premium

source: Have your specific queries addressed directly by our experts.
yor: Jẹ ki awọn ibeere rẹ pato ni adirẹsi taara nipasẹ awọn amoye wa.

source: Configure how the lightbox interacts with WordPress built-in features.
yor: Ṣeto bi lightbox ṣe n ṣiṣẹ pẹlu awọn ẹya ara ẹrọ ti a kọ sinu WordPress.

source: Override WordPress "Enlarge on Click" Setting
yor: Gba kọja Eto "Faagun lori Tite" ti WordPress

source: When enabled, disables WordPress built-in gallery window and uses MetaSlider Gallery for images set to "Enlarge on Click". When disabled, respects WordPress setting and skips images set to "Enlarge on Click".
yor: Nigbati o ba ṣiṣẹ, o pa window gallery ti a kọ sinu WordPress ki o si lo MetaSlider Gallery fun awọn aworan ti a ṣeto si "Faagun lori Tite". Nigbati o ba pa, o bọwọ fun eto WordPress ati foju kọọkan awọn aworan ti a ṣeto si "Faagun lori Tite".

source: Override "Link to Image File" Setting
yor: Gba kọja Eto "Kọkọ si Aworan Faili"

source: When enabled, uses MetaSlider Gallery for images linked to their full-size image file (commonly set via "Link to Image File" in the block editor). When disabled, respects the original link behavior.
yor: Nigbati o ba ṣiṣẹ, o lo MetaSlider Gallery fun awọn aworan ti a so mọ faili aworan iwọn kikun wọn (ti a ṣeto ni igbagbogbo nipasẹ "So mọ faili aworan" ninu olootu bulọọki). Nigbati o ba pa, o bọwọ fun ihuwasi asopọ atilẹba.

source: Exclude Post Types from Manual Processing
yor: Yọ awọn Iru Ifiweranṣẹ kuro ninu Iṣakoso Ọwọ

source: Select post types where Manual options should NOT work. For example, select "Products (product)" to disable the gallery on WooCommerce product pages while keeping it active elsewhere.
yor: Yan awọn iru ifiweranṣẹ nibiti awọn aṣayan Itọsọna ko yẹ ki o ṣiṣẹ. Fun apẹẹrẹ, yan "Awọn ọja (ọja)" lati pa gallery lori awọn oju-iwe ọja WooCommerce nigba ti o n pa a ṣiṣẹ ni ibomiiran.

source: How to use: WordPress "Enlarge on Click"
yor: Bawo ni lati lo: WordPress "Faagun lori Tite"

source: WordPress has a built-in "Enlarge on Click" feature for images. Here's how to enable it:
yor: WordPress ni ẹya "Faagun lori Tite" ti a kọ sinu fun awọn aworan. Eyi ni bi a ṣe le mu ṣiṣẹ:

source: Select an image in the block editor.
yor: Yan aworan kan ni olootu bulọki.

source: In the block toolbar, click on the Link icon.
yor: Ninu ọpa bulọki, tẹ lori aami Asopọ.

source: Select "Enlarge on click".
yor: Yan "Faagun lori tite".

source: How to use: "Link to Image File"
yor: Bawo ni lati lo: "Kọkọ si Aworan Faili"

source: You can link images directly to their full-size media file. Here's how:
yor: O le so awọn aworan pọ taara si faili media wọn ni iwọn kikun. Eyi ni bi:

source: For the Block Editor:
yor: Fun Olootu Bulọki:

source: Choose "Link to image file".
yor: Yan "Kọkọ si aworan faili".

source: For the Classic Editor:
yor: Fun Olootu Igbimọ:

source: Select an image.
yor: Yan aworan kan.

source: In the image toolbar, click on the Edit icon.
yor: Ninu ọpa aworan, tẹ lori aami Ṣatunkọ.

source: Choose "Media File" on the "Link To" dropdown.
yor: Yan "Media File" ni "Link To" dropdown.

source: How to use: CSS Class Method (Advanced)
yor: Báwo ni láti lò: CSS Class Method (Ipele Giga)

source: For developers: Add the <code>ml-lightbox-enabled</code> class to enable MetaSlider Gallery on any element containing images.
yor: Fun awọn oludasilẹ: Fi <code>ml-lightbox-enabled</code> kilasi kun lati mu MetaSlider Gallery ṣiṣẹ lori eyikeyi eroja ti o ni awọn aworan.

source: Method 1: Block Editor Additional CSS Classes
yor: Ọna 1: Block Editor Awọn CSS Class afikun

source: Select an image or gallery block.
yor: Yan àwòrán tàbí block àwòrán.

source: In the block settings sidebar, scroll to "Advanced".
yor: Nínú àtọka ìtọ́sọ́nà block, yí pada sí "Ipele Giga".

source: Add <code>ml-lightbox-enabled</code> to "Additional CSS class(es)".
yor: Fi <code>ml-lightbox-enabled</code> kún "CSS class(ès) afikun".

source: Method 2: HTML/Code
yor: Ọna 2: HTML/Code

source: For custom HTML or theme developers, add the class directly:
yor: Fun HTML àtọka tàbí àwọn olùdàpọ̀ akori, fi class náà kún un taara:

# Name of a plugin
source: All slides will open in a gallery, using %s
yor: Gbogbo awọn ṣiṣan yoo ṣi ni ile-ikawe, lilo %s
