Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: MetaSlider Lightbox requires MetaSlider to be installed and activated.
bg_bg: MetaSlider Lightbox изисква MetaSlider да бъде инсталиран и активиран.
ca: MetaSlider Lightbox requereix que MetaSlider estigui instal·lat i activat.
cs_cz: MetaSlider Lightbox vyžaduje, aby byl nainstalován a aktivován MetaSlider.
de_de: Die MetaSlider Lightbox erfordert, dass MetaSlider installiert und aktiviert ist.
el: Η Lightbox MetaSlider απαιτεί να είναι εγκατεστημένο και ενεργοποιημένο το MetaSlider.
et_ee: MetaSlider Lightbox nõuab MetaSlideri paigaldamist ja aktiveerimist.
fa_ir: گالری MetaSlider نیاز به نصب و فعال‌سازی MetaSlider دارد.
fi: MetaSlider Lightbox vaatii, että MetaSlider on asennettuna ja aktivoituna.
fil: Ang MetaSlider Lightbox ay nangangailangan ng MetaSlider na naka-install at na-activate.
fr_fr: Pour utiliser MetaSlider Lightbox l’installation et l’activation de MetaSlider est obligatoire.
he_il: MetaSlider Lightbox דורש ש- MetaSlider יהיה מותקן ומופעל.
hu_hu: A MetaSlider Lightbox a MetaSlider telepítését és aktiválását igényli.
id_id: MetaSlider Lightbox memerlukan MetaSlider untuk diinstal dan diaktifkan.
it_it: Per l'utilizzo di MetaSlider Lightbox è obbligatorio avere MetaSlider installato e attivato.
ja: MetaSlider Lightbox は、MetaSlider がインストールされ、アクティブである必要があります。
ko_kr: MetaSlider Lightbox는 MetaSlider가 설치되고 활성화되어 있어야 합니다.
lt_lt: MetaSlider Lightbox reikalauja, kad MetaSlider būtų įdiegtas ir aktyvuotas.
nb_no: MetaSlider Lightbox krever at MetaSlider er installert og aktivert.
nl_nl: MetaSlider Lightbox vereist dat MetaSlider is geïnstalleerd en geactiveerd.
pl_pl: MetaSlider Lightbox wymaga zainstalowania i aktywowania MetaSlider.
pt_pt: A MetaSlider Lightbox requer que o MetaSlider esteja instalado e ativado.
ro_ro: MetaSlider Lightbox necesită ca MetaSlider să fie instalat și activat.
sk_sk: MetaSlider Lightbox vyžaduje, aby bol nainštalovaný a aktivovaný MetaSlider.
sl_si: MetaSlider Lightbox zahteva, da je MetaSlider nameščen in aktiviran.
sv_se: MetaSlider Lightbox kräver att MetaSlider är installerad och aktiverad.
th: MetaSlider Lightbox ต้องการให้ติดตั้งและเปิดใช้งาน MetaSlider.
tr_tr: MetaSlider Lightbox'ın kurulu ve etkin olmasını gerektirir.
uk: MetaSlider Lightbox вимагає, щоб MetaSlider був встановлений та активований.
vi: Thư viện MetaSlider yêu cầu MetaSlider phải được cài đặt và kích hoạt.
zh_cn: MetaSlider Lightbox 需要安装并激活 MetaSlider。
zh_tw: MetaSlider Lightbox 需要安裝並啟用 MetaSlider。

source: MetaSlider Lightbox Pro
fa_ir: گالری لایت باکس MetaSlider Pro
vi: Thư viện MetaSlider Pro

source: MetaSlider Lightbox
fa_ir: گالری لایت باکس MetaSlider
vi: Thư viện MetaSlider

source: Lightbox Pro
fa_ir: لایت باکس Pro

source: Lightbox
fa_ir: لایت باکس
fr_fr: Visionneuse

source: Customize colors, opacity, and visual styling for the lightbox overlay and controls.
bg_bg: Персонализирайте цветовете, непрозрачността и визуалния стил на покритието на lightbox-а и контролните елементи.
ca: Personalitza els colors, l'opacitat i l'estil visual per a la superposició i els controls de la lightbox.
cs_cz: Přizpůsobte barvy, neprůhlednost a vizuální styl pro překryv lightboxu a ovládací prvky.
de_de: Passen Sie Farben, Opazität und visuelles Styling für die Lightbox-Überlagerung und -Steuerelemente an.
el: Προσαρμόστε τα χρώματα, την αδιαφάνεια και το οπτικό στυλ για την επικάλυψη lightbox και τα στοιχεία ελέγχου.
et_ee: Kohanda värve, opakust ja visuaalset stiili lightboxi katte ja juhtnuppude jaoks.
fa_ir: رنگ‌ها، شفافیت و سبک بصری را برای لایه نوری و کنترل‌ها شخصی‌سازی کنید.
fi: Mukauta värejä, läpinäkyvyyttä ja visuaalista tyyliä lightbox-peitteen ja ohjainten osalta.
fil: I-customize ang mga kulay, opacity, at visual styling para sa lightbox overlay at mga kontrol.
fr_fr: Personnaliser les couleurs, l’opacité et le style visuel de la superposition et des contrôles de la visionneuse.
he_il: התאם צבעים, שקיפות וסגנון חזותי עבור כיסוי ה-lightbox והבקרות.
hu_hu: Testreszabhatja a színeket, az átlátszóságot és a vizuális stílust a lightbox fedőréteghez és a vezérlőkhöz.
id_id: Kustomisasi warna, opasitas, dan gaya visual untuk overlay lightbox dan kontrol.
it_it: Personalizza colori, opacitàe stile di visualizzazione per la sovrapposizione e i controlli della lightbox.
ja: Lightboxオーバーレイとコントロールの色、透明度、視覚スタイルをカスタマイズします。
ko_kr: Lightbox 오버레이 및 컨트롤에 대한 색상, 불투명도 및 시각적 스타일을 사용자 정의합니다.
lt_lt: Pritaikykite spalvas, skaidrumą ir vizualinį stilių švieslango uždangai ir valdikliams.
nb_no: Tilpass farger, opasitet og visuell stil for lightbox-overlegget og kontroller.
nl_nl: Pas kleuren, doorzichtigheid en visuele stijl aan voor de lightbox-overlay en bedieningselementen.
pl_pl: Dostosuj kolory, przezroczystość i styl wizualny dla nakładki lightbox i elementów sterujących.
pt_pt: Personalize as cores, opacidade e estilo visual para a sobreposição e os controlos do lightbox.
ro_ro: Personalizați culorile, opacitatea și stilul vizual pentru suprapunerea lightbox și controale.
sk_sk: Prispôsobte farby, priesvitnosť a vizuálny štýl pre prekrytie lightboxu a ovládacie prvky.
sl_si: Prilagodite barve, opacitet in vizualni slog za prekrivanje lightboxa in kontrole.
sv_se: Anpassa färger, opacitet och visuell stil för lightbox-overlay och kontroller.
th: ปรับแต่งสี, ความโปร่งใส, และสไตล์การแสดงผลสำหรับแสงกล่องทับซ้อนและการควบคุม.
tr_tr: Lightbox örtüsü ve kontroller için renkleri, opaklığı ve görsel stilleri özelleştirin.
uk: Налаштуйте кольори, прозорість і візуальний стиль для накладення lightbox і елементів керування.
vi: Tùy chỉnh màu sắc, độ mờ và kiểu dáng hình ảnh cho lớp phủ lightbox và các điều khiển.
zh_cn: 自定义 lightbox 覆盖层和控件的颜色、透明度和视觉样式。
zh_tw: 自訂燈箱覆蓋層和控制項的顏色、不透明度及視覺樣式。

source: "Open in Lightbox" Button
bg_bg: "Отвори в Lightbox" бутон
ca: "Obre en Lightbox" Botó
cs_cz: "Otevřít v Lightboxu" Tlačítko
de_de: "In Lightbox öffnen" Button
el: "Άνοιγμα σε Lightbox" κουμπί
et_ee: "Ava Lightboxis" nupp
fa_ir: دکمه "باز کردن در Lightbox"
fi: "Avaa Lightboxissa" -painike
fil: "Buksan sa Lightbox" Button
fr_fr: Bouton « Ouvrir dans la visionneuse »
he_il: "פתח ב-Lightbox" כפתור
hu_hu: "Megnyitás Lightboxban" Gomb
id_id: "Buka di Lightbox" Tombol
it_it: Pulsante "Apri nella lightbox"
ja: "Lightboxで開く" ボタン
ko_kr: "Lightbox에서 열기" 버튼
lt_lt: "Atidaryti švieslange" mygtukas
nb_no: "Åpne i Lightbox" knapp
nl_nl: "Open in Lightbox" Knop
pl_pl: "Otwórz w Lightboxie" Przycisk
pt_pt: "Abrir no Lightbox" Botão
ro_ro: "Deschide în Lightbox" Buton
sk_sk: "Otvor v Lightboxe" Tlačidlo
sl_si: "Odpri v Lightboxu" gumb
sv_se: "Öppna i Lightbox" knapp
th: "เปิดใน Lightbox" ปุ่ม
tr_tr: "Lightbox'ta Aç" Butonu
uk: "Відкрити в Lightbox" Кнопка
vi: "Mở trong Lightbox" Nút
zh_cn: “在 Lightbox 中打开”按钮
zh_tw: "在燈箱中開啟" 按鈕

source: Manual Lightbox Options
bg_bg: Ръчни опции за Lightbox
ca: Opcions manuals de Lightbox
cs_cz: Manuální možnosti lightboxu
de_de: Manuelle Lightbox-Optionen
el: Επιλογές Manual Lightbox
et_ee: Käsitsi Lightboxi valikud
fa_ir: گزینه‌های دستی لایت باکس
fi: Manuaaliset Lightbox-vaihtoehdot
fil: Manu-manong Mga Opsyon ng Lightbox
fr_fr: Options manuelles de la visionneuse
he_il: אפשרויות lightbox ידניות
hu_hu: Kézi Lightbox Opciók
id_id: Opsi Lightbox Manual
it_it: Opzioni manuali della lightbox
ja: 手動Lightboxオプション
ko_kr: 수동 Lightbox 옵션
lt_lt: Rankiniai švieslango nustatymai
nb_no: Manuelle Lightbox-alternativer
nl_nl: Handmatige Lightbox Opties
pl_pl: Ręczne Opcje Lightboxa
pt_pt: Opções de Lightbox Manuais
ro_ro: Opțiuni Lightbox Manuale
sk_sk: Manuálne možnosti lightboxu
sl_si: Ročne možnosti lightboxa
sv_se: Manuella Lightbox-alternativ
th: ตัวเลือก Lightbox แบบแมนนวล
tr_tr: Manuel Lightbox Seçenekleri
uk: Ручні параметри Lightbox
vi: Tùy chọn Lightbox Thủ công
zh_cn: 手动 Lightbox 选项
zh_tw: 手動燈箱選項

source: Lightbox Toolbar
bg_bg: Лента с инструменти на Lightbox
ca: Barra d'eines de Lightbox
cs_cz: Nástrojová lišta lightboxu
de_de: Lightbox-Werkzeugleiste
el: Γραμμή εργαλείων Lightbox
et_ee: Lightboxi tööriistariba
fa_ir: نوار ابزار لایت باکس
fi: Lightbox-työkalurivi
fil: Toolbar ng Lightbox
fr_fr: Barre d’outils de visionneuse
he_il: סרגל כלים של Lightbox
hu_hu: Lightbox Eszköztár
id_id: Toolbar Lightbox
it_it: Barra degli strumenti della lightbox
ja: Lightboxツールバー
ko_kr: Lightbox 도구 모음
lt_lt: Švieslango įrankių juosta
nb_no: Lightbox-verktøylinje
nl_nl: Lightbox Werkbalk
pl_pl: Pasek narzędzi Lightboxa
pt_pt: Barra de Ferramentas do Lightbox
ro_ro: Bară de instrumente Lightbox
sk_sk: Nástrojová lišta lightboxu
sl_si: Orodna vrstica lightboxa
sv_se: Lightbox-verktygsfält
th: แถบเครื่องมือ Lightbox
tr_tr: Lightbox Araç Çubuğu
uk: Панель інструментів Lightbox
vi: Thanh công cụ Lightbox
zh_cn: Lightbox 工具栏
zh_tw: 燈箱工具列

source: Configure general lightbox settings that apply site-wide.
bg_bg: Конфигурирайте общите настройки на lightbox-а, които се прилагат на сайта.
ca: Configura la configuració general de la lightbox que s'aplica a tota la pàgina.
cs_cz: Konfigurujte obecná nastavení lightboxu, která se vztahují na celou stránku.
de_de: Konfigurieren Sie allgemeine Lightbox-Einstellungen, die siteweit gelten.
el: Ρυθμίστε τις γενικές ρυθμίσεις lightbox που ισχύουν για όλο το site.
et_ee: Konfigureeri üldised lightboxi seaded, mis kehtivad kogu saidil.
fa_ir: تنظیمات عمومی lightbox را پیکربندی کنید که در سایت به‌طور کلی اعمال می‌شود.
fi: Määritä yleiset lightbox-asetukset, jotka soveltuvat koko sivustolle.
fil: I-configure ang mga pangkalahatang setting ng lightbox na naaangkop sa buong site.
fr_fr: Configurer les réglages généraux de la visionneuse qui s’appliquent à l’ensemble du site.
hu_hu: Általános lightbox beállítások konfigurálása, amelyek az egész webhelyre vonatkoznak.
id_id: Konfigurasi pengaturan lightbox umum yang berlaku di seluruh situs.
it_it: Configura le impostazioni generali della lightbox da applicare a tutto il sito.
ja: サイト全体に適用される一般的なLightbox設定を構成します。
ko_kr: 사이트 전반에 적용되는 일반 Lightbox 설정을 구성합니다.
lt_lt: Konfigūruokite bendruosius švieslango nustatymus, kurie taikomi visoje svetainėje.
nb_no: Konfigurer generelle lightbox-innstillinger som gjelder for hele nettstedet.
nl_nl: Configureer algemene lightbox instellingen die sitewijd van toepassing zijn.
pl_pl: Skonfiguruj ogólne ustawienia lightboxa, które mają zastosowanie w całej witrynie.
pt_pt: Configure as definições gerais da lightbox que se aplicam a todo o site.
ro_ro: Configurează setările generale ale lightbox-ului care se aplică pe întreg site-ul.
sk_sk: Konfigurujte všeobecné nastavenia lightboxu, ktoré sa uplatňujú na celom webe.
sl_si: Konfigurirajte splošne nastavitve lightboxa, ki veljajo za celotno spletno mesto.
sv_se: Konfigurera allmänna lightbox-inställningar som gäller för hela webbplatsen.
th: กำหนดการตั้งค่า lightbox ทั่วไปที่ใช้ทั่วทั้งเว็บไซต์.
tr_tr: Site genelinde uygulanacak genel lightbox ayarlarını yapılandırın.
uk: Налаштуйте загальні налаштування lightbox, які застосовуються на всьому сайті.
vi: Cấu hình các cài đặt lightbox chung áp dụng cho toàn bộ trang web.
zh_cn: 配置适用于整个网站的一般 lightbox 设置。
zh_tw: 配置適用於整個網站的一般燈箱設定。

source: Configure settings specific to MetaSlider lightbox functionality.
bg_bg: Конфигурирайте настройки, специфични за функционалността на lightbox-а на MetaSlider.
ca: Configura les opcions específiques per a la funcionalitat de lightbox de MetaSlider.
cs_cz: Konfigurujte nastavení specifická pro funkčnost lightboxu MetaSlider.
de_de: Konfigurieren Sie Einstellungen, die spezifisch für die MetaSlider-Lightbox-Funktionalität sind.
el: Ρυθμίστε τις ρυθμίσεις που αφορούν τη λειτουργία lightbox του MetaSlider.
et_ee: Konfigureeri seaded, mis on spetsiifilised MetaSlideri lightboxi funktsionaalsusele.
fa_ir: تنظیمات خاص عملکرد lightbox MetaSlider را پیکربندی کنید.
fi: Määritä asetukset, jotka ovat erityisesti MetaSlider lightbox -toiminnallisuudelle.
fil: I-configure ang mga setting na tiyak sa functionality ng lightbox ng MetaSlider.
fr_fr: Configurer les réglages spécifiques à la fonctionnalité de la visionneuse de MetaSlider.
hu_hu: A MetaSlider lightbox funkcióra vonatkozó beállítások konfigurálása.
id_id: Konfigurasi pengaturan khusus untuk fungsi lightbox MetaSlider.
it_it: Configura le impostazioni specifiche per le funzionalità di MetaSlider lightbox.
ja: MetaSliderのLightbox機能に特有の設定を構成します。
ko_kr: MetaSlider Lightbox 기능에 특정한 설정을 구성합니다.
lt_lt: Konfigūruokite nustatymus, specifinius MetaSlider švieslango funkcionalumui.
nb_no: Konfigurer innstillinger spesifik til MetaSlider lightbox-funksjonalitet.
nl_nl: Configureer instellingen specifiek voor MetaSlider lightbox functionaliteit.
pl_pl: Skonfiguruj ustawienia specyficzne dla funkcjonalności lightboxa MetaSlider.
pt_pt: Configure as definições específicas para a funcionalidade da lightbox do MetaSlider.
ro_ro: Configurează setările specifice funcționalității lightbox a MetaSlider.
sk_sk: Konfigurujte nastavenia špecifické pre funkcionalitu lightboxu MetaSlider.
sl_si: Konfigurirajte nastavitve, specifične za funkcionalnost lightboxa MetaSlider.
sv_se: Konfigurera inställningar specifika för MetaSlider lightbox-funktionalitet.
th: กำหนดการตั้งค่าที่เฉพาะเจาะจงสำหรับฟังก์ชัน lightbox ของ MetaSlider.
tr_tr: MetaSlider lightbox işlevselliğine özel ayarları yapılandırın.
uk: Налаштуйте налаштування, специфічні для функціональності lightbox MetaSlider.
vi: Cấu hình các cài đặt cụ thể cho chức năng lightbox của MetaSlider.
zh_cn: 配置特定于 MetaSlider lightbox 功能的设置。
zh_tw: 配置特定於 MetaSlider 燈箱功能的設定。

source: Select where the lightbox will be enabled automatically.
bg_bg: Изберете къде lightbox-ът да бъде активиран автоматично.
ca: Selecciona on s'habilitarà automàticament la lightbox.
cs_cz: Vyberte, kde bude lightbox automaticky povolen.
de_de: Wählen Sie aus, wo die Lightbox automatisch aktiviert werden soll.
el: Επιλέξτε πού θα ενεργοποιηθεί αυτόματα το lightbox.
et_ee: Vali, kus lightbox aktiveeritakse automaatselt.
fa_ir: انتخاب کنید که lightbox در کجا به‌طور خودکار فعال شود.
fi: Valitse, missä lightbox otetaan käyttöön automaattisesti.
fil: Piliin kung saan awtomatikong i-enable ang lightbox.
fr_fr: Sélectionner où la visionneuse sera activée automatiquement.
he_il: בחר היכן ה-lightbox יופעל אוטומטית.
hu_hu: Válassza ki, hol legyen a lightbox automatikusan engedélyezve.
id_id: Pilih di mana lightbox akan diaktifkan secara otomatis.
it_it: Seleziona gli articoli dove la lightbox verrà abilitata automaticamente.
ja: Lightboxが自動的に有効になる場所を選択します。
ko_kr: Lightbox가 자동으로 활성화될 위치를 선택합니다.
lt_lt: Pasirinkite, kur švieslangis bus automatiškai įjungtas.
nb_no: Velg hvor lightboxen skal aktiveres automatisk.
nl_nl: Selecteer waar de lightbox automatisch wordt ingeschakeld.
pl_pl: Wybierz, gdzie lightbox będzie automatycznie włączony.
pt_pt: Selecione onde a lightbox será ativada automaticamente.
ro_ro: Selectează unde va fi activat automat lightbox-ul.
sk_sk: Vyberte, kde bude lightbox automaticky povolený.
sl_si: Izberite, kje bo lightbox samodejno omogočen.
sv_se: Välj var lightboxen automatiskt ska aktiveras.
th: เลือกว่าจะเปิดใช้งาน lightbox โดยอัตโนมัติที่ไหน.
tr_tr: Lightbox'ın otomatik olarak etkinleştirileceği yeri seçin.
uk: Виберіть, де lightbox буде автоматично ввімкнено.
vi: Chọn nơi mà lightbox sẽ được kích hoạt tự động.
zh_cn: 选择在哪些地方将自动启用 lightbox。
zh_tw: 選擇燈箱將自動啟用的位置。

source: Choose how to filter content for lightbox processing and specify which pages, posts, or selectors to include or exclude.
bg_bg: Изберете как да филтрирате съдържанието за обработка в lightbox-а и посочете кои страници, публикации или селектори да включите или изключите.
ca: Tria com filtrar el contingut per al processament de la lightbox i especifica quines pàgines, entrades o selectors incloure o excloure.
cs_cz: Vyberte, jak filtrovat obsah pro zpracování lightboxu a určete, které stránky, příspěvky nebo selektory zahrnout nebo vyloučit.
de_de: Wählen Sie aus, wie Inhalte für die Lightbox-Verarbeitung gefiltert werden sollen, und geben Sie an, welche Seiten, Beiträge oder Selektoren ein- oder ausgeschlossen werden sollen.
el: Επιλέξτε πώς να φιλτράρετε το περιεχόμενο για την επεξεργασία lightbox και καθορίστε ποιες σελίδες, δημοσιεύσεις ή επιλεγείς να συμπεριληφθούν ή να αποκλειστούν.
et_ee: Vali, kuidas filtreerida sisu lightboxi töötlemiseks ja täpsusta, millised lehed, postitused või valijad tuleb lisada või välja jätta.
fa_ir: انتخاب کنید که چگونه محتوا را برای پردازش lightbox فیلتر کنید و مشخص کنید کدام صفحات، پست‌ها یا انتخاب‌گرها را شامل یا مستثنی کنید.
fi: Valitse, kuinka suodatat sisältöä lightbox-käsittelyä varten ja määritä, mitkä sivut, viestit tai valitsijat sisällytetään tai poistetaan.
fil: Pumili kung paano i-filter ang nilalaman para sa pagproseso ng lightbox at tukuyin kung aling mga pahina, post, o selector ang isasama o aalisin.
fr_fr: Choisir comment filtrer le contenu pour le traitement en visionneuse et spécifier les pages, les publications ou les sélecteurs à inclure ou à exclure.
he_il: בחר כיצד לסנן תוכן לעיבוד ה-lightbox וציין אילו דפים, פוסטים או בוחרים לכלול או להחריג.
hu_hu: Válassza ki, hogyan szűrje a tartalmat a lightbox feldolgozáshoz, és adja meg, mely oldalakat, bejegyzéseket vagy kiválasztókat szeretne belefoglalni vagy kizárni.
id_id: Pilih bagaimana menyaring konten untuk pemrosesan lightbox dan tentukan halaman, pos, atau pemilih yang akan disertakan atau dikecualikan.
it_it: Seleziona come filtrare il contenuto per l'elaborazione della lightbox e specifica quali pagine, articoli o selettori includere o escludere.
ja: Lightbox処理のためのコンテンツをフィルタリングする方法を選択し、含めるまたは除外するページ、投稿、またはセレクタを指定します。
ko_kr: Lightbox 처리를 위한 콘텐츠 필터링 방법을 선택하고 포함하거나 제외할 페이지, 게시물 또는 선택기를 지정합니다.
lt_lt: Pasirinkite, kaip filtruoti turinį švieslango apdorojimui ir nurodykite, kuriuos puslapius, įrašus ar selektorius įtraukti arba neįtraukti.
nb_no: Velg hvordan du skal filtrere innhold for lightbox-behandling og spesifiser hvilke sider, innlegg eller velgere som skal inkluderes eller ekskluderes.
nl_nl: Kies hoe inhoud te filteren voor lightbox verwerking en geef aan welke pagina's, berichten of selectoren moeten worden opgenomen of uitgesloten.
pl_pl: Wybierz, jak filtrować treści do przetwarzania lightboxa i określ, które strony, posty lub selektory uwzględnić lub wykluczyć.
pt_pt: Escolha como filtrar o conteúdo para o processamento da lightbox e especifique quais páginas, posts ou seletores incluir ou excluir.
ro_ro: Alege cum să filtrezi conținutul pentru procesarea lightbox-ului și specifică ce pagini, postări sau selecții să incluzi sau să excluzi.
sk_sk: Vyberte, ako filtrovať obsah na spracovanie v lightboxe a špecifikujte, ktoré stránky, príspevky alebo selektory zahrnúť alebo vylúčiť.
sl_si: Izberite, kako filtrirati vsebino za obdelavo lightboxa in določite, katere strani, objave ali selektorje vključiti ali izključiti.
sv_se: Välj hur innehåll ska filtreras för lightbox-behandling och specificera vilka sidor, inlägg eller selektorer som ska inkluderas eller exkluderas.
th: เลือกวิธีการกรองเนื้อหาสำหรับการประมวลผล lightbox และระบุหน้าฟีดโพสต์หรือเซเล็กเตอร์ที่ต้องการรวมหรือยกเว้น.
tr_tr: Lightbox işleme için içeriği nasıl filtreleyeceğinizi seçin ve hangi sayfaları, gönderileri veya seçicileri dahil edeceğinizi veya hariç tutacağınızı belirtin.
uk: Виберіть, як фільтрувати вміст для обробки lightbox і вкажіть, які сторінки, повідомлення або селектори включити або виключити.
vi: Chọn cách lọc nội dung cho việc xử lý lightbox và chỉ định các trang, bài viết hoặc bộ chọn nào cần bao gồm hoặc loại trừ.
zh_cn: 选择如何过滤用于 lightbox 处理的内容，并指定要包含或排除的页面、帖子或选择器。
zh_tw: 選擇如何過濾燈箱處理的內容，並指定要包含或排除的頁面、文章或選擇器。
