Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Reveal on Hover
ar: كشف عند التمرير
da_dk: Afslør ved hover
es_es: Mostrar al pasar el cursor
hr: Otkrij na pretraživanje
ru_ru: Показать при наведении

source: How the caption animates in. Applies to the gallery window only — not to gallery thumbnail captions.
ar: كيفية ظهور التسمية بشكل متحرك. ينطبق فقط على نافذة المعرض — لا ينطبق على تسميات الصور المصغرة في المعرض.
bg_bg: Как анимацията на надписа се появява. Приложимо е само за прозореца на галерията — не и за надписите на миниатюрите на галерията.
ca: Com s'anima la llegenda. S'aplica només a la finestra de la galeria — no a les llegendes de les miniatures de la galeria.
cs_cz: Jak se titulek animuje při zobrazení. Platí pouze pro okno galerie — ne pro titulky náhledů galerie.
da_dk: Hvordan underteksten animeres ind. Gælder kun for galleri vinduet — ikke for galleri miniaturebilleder undertekster.
de_de: Wie der Untertitel einblendet. Gilt nur für das Galerie-Fenster — nicht für Untertitel in den Miniaturansichten der Galerie.
el: Πώς εισέρχεται η λεζάντα με animation. Ισχύει μόνο για το παράθυρο γκαλερί - όχι για τις λεζάντες θραυσμάτων γκαλερί.
es_es: Cómo aparece animada la leyenda. Solo se aplica a la ventana de la galería, no a las leyendas de las miniaturas de la galería.
et_ee: Kuidas pealkiri sisse animatsioonitakse. Kehtib ainult galeriia akna jaoks — mitte galeriide miniatuuride pealkirjadele.
fa_ir: نحوه انیمیشن زیرنویس. فقط به پنجره گالری اعمال می‌شود — نه به زیرنویس‌های تصاویر کوچک گالری.
fi: Miten kuvateksti animaatio tulee näkyviin. Koskee vain galleriaikkunaa - ei galleriaesikatseluja.
fil: Paano nag-aanimate ang caption papasok. Nalalapat lamang sa window ng gallery — hindi sa mga caption ng thumbnail ng gallery.
he_il: איך הכיתוב מת animates in. חל רק על חלון הגלריה — לא על כיתובי תמונות ממוזערות של הגלריה.
hr: Kako se natpis animira. Primjenjuje se samo na prozor galerije — ne na natpise sličica galerije.
hu_hu: Hogyan animálódik be a felirat. Csak a galéria ablakára érvényes — nem a galéria miniatűr felirataira.
id_id: Bagaimana keterangan dianimasikan. Berlaku hanya untuk jendela galeri — tidak untuk keterangan thumbnail galeri.
ja: キャプションのアニメーションの入り方。ギャラリーウィンドウのみに適用され、ギャラリーサムネイルのキャプションには適用されません。
ko_kr: 자막 애니메이션 효과. 갤러리 창에만 적용되며, 갤러리 썸네일 자막에는 적용되지 않습니다.
lt_lt: Kaip antraštė animuojama. Taikoma tik galerijos langeliui — ne galerijos miniatiūrų antraštėms.
nb_no: Hvordan bildeteksten animere inn. Gjelder bare galleri-vinduet — ikke for bildetekster på gallerithumbnails.
nl_nl: Hoe het bijschrift inanimateert. Alleen van toepassing op het galerijvenster — niet op bijschriften van galerijminiaturen.
pl_pl: Jak napis animuje się. Dotyczy tylko okna galerii — nie dotyczy napisów na miniaturach galerii.
pt_pt: Como a legenda anima-se. Aplica-se apenas à janela da galeria — não às legendas dos thumbnails da galeria.
ro_ro: Cum se animă subtitrarea. Se aplică doar ferestrei galeriei — nu și subtitrărilor miniaturilor galeriei.
ru_ru: Как анимируется подпись. Применяется только к окну галереи — не к подписям миниатюр галереи.
sk_sk: Ako sa popis animuje. Platí iba pre okno galérie — nie pre popisky náhľadov galérie.
sl_si: Način animacije podnapisa. Uporablja se samo za okno galerije — ne za podnapise na miniaturah galerije.
sv_se: Hur undertexten animeras in. Gäller endast galleri-fönstret — inte för undertexter på gallerithumbnails.
th: วิธีที่คำบรรยายแอนิเมตเข้ามา. ใช้ได้กับหน้าต่างแกลเลอรี่เท่านั้น — ไม่ใช้กับคำบรรยายภาพขนาดย่อในแกลเลอรี่.
tr_tr: Altyazının nasıl animasyonla girdiği. Sadece galeri penceresine uygulanır — galeri küçük resim alt yazılarına değil.
uk: Як підпис анімується. Застосовується тільки до вікна галереї — не до підписів мініатюр галереї.
vi: Cách chú thích hoạt hình vào. Chỉ áp dụng cho cửa sổ thư viện — không áp dụng cho chú thích hình thu nhỏ của thư viện.
zh_cn: 字幕的动画进入方式。仅适用于图库窗口——不适用于图库缩略图的字幕。
zh_tw: 字幕的動畫進入方式。僅適用於畫廊窗口 - 不適用於畫廊縮圖字幕。

source: Photo Metadata
ar: بيانات الصورة الوصفية
da_dk: Foto Metadata
es_es: Metadatos de la foto
hr: Metapodaci fotografije
ru_ru: Метаданные фотографии

source: Toolbar
ar: شريط الأدوات
bg_bg: Инструментална лента
ca: Barra d'eines
cs_cz: Nástrojová lišta
da_dk: Værktøjslinje
de_de: Symbolleiste
el: Γραμμή εργαλείων
es_es: Barra de herramientas
et_ee: Tööriistariba
fa_ir: نوار ابزار
fi: Työkalupalkki
fr_fr: Barre d’outils
he_il: סרגל כלים
hr: Alatna traka
hu_hu: Eszköztár
it_it: Barra degli strumenti
ja: ツールバー
ko_kr: 도구 모음
lt_lt: Įrankių juosta
nb_no: Verktøylinje
nl_nl: Werkbalk
pl_pl: Pasek narzędzi
pt_pt: Barra de Ferramentas
ro_ro: Bară de instrumente
ru_ru: Панель инструментов
sk_sk: Nástroje
sl_si: Orodna vrstica
sv_se: Verktygsfält
th: แถบเครื่องมือ
tr_tr: Araç Çubuğu
uk: Панель інструментів
vi: Thanh Công Cụ
zh_cn: 工具栏
zh_tw: 工具欄

source: Download
ar: تنزيل
bg_bg: Изтегляне
ca: Descarregar
cs_cz: Stáhnout
de_de: Herunterladen
el: Λήψη
es_es: Descargar
et_ee: Laadi alla
fa_ir: دانلود
fi: Lataa
fil: I-download
fr_fr: Télécharger
he_il: הורד
hr: Preuzimanje
hu_hu: Letöltés
id_id: Unduh
it_it: Scarica
ja: ダウンロード
ko_kr: 다운로드
lt_lt: Atsisiųsti
nb_no: Last ned
nl_nl: Downloaden
pl_pl: Pobierz
pt_pt: Transferir
ro_ro: Descarcă
ru_ru: Скачать
sk_sk: Stiahnuť
sl_si: Prenesi
sv_se: Ladda ner
th: ดาวน์โหลด
tr_tr: İndir
uk: Завантажити
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

source: Expand
ar: توسيع
da_dk: Udvid
es_es: Expandir
hr: Proširi
ru_ru: Развернуть

source: Share
ar: مشاركة
bg_bg: Споделяне
ca: Compartir
cs_cz: Sdílet
da_dk: Del
de_de: Teilen
el: Κοινή χρήση
es_es: Compartir
et_ee: Jaga
fa_ir: اشتراک‌گذاری
fi: Jaa
fil: Ibahagi
fr_fr: Partager
he_il: שתף
hr: Dijeli
hu_hu: Megosztás
id_id: Bagikan
it_it: Condividi
ja: 共有
ko_kr: 공유
lt_lt: Bendrinti
nb_no: Del
nl_nl: Delen
pl_pl: Udostępnij
pt_pt: Partilhar
ro_ro: Împărtășește
ru_ru: Поделиться
sk_sk: Zdieľať
sl_si: Deli
sv_se: Dela
th: แชร์
tr_tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh_cn: 分享
zh_tw: 分享

source: Likes
ar: الإعجابات
es_es: Me gusta
hr: Lajkovi
ru_ru: Лайки

source: Autoplay
ar: التشغيل التلقائي
bg_bg: Автоматично възпроизвеждане
ca: Reproducció automàtica
cs_cz: Automatické přehrávání
de_de: Automatisches Abspielen
el: Αυτόματη αναπαραγωγή
es_es: Reproducción automática
et_ee: Automaatne esitamine
fa_ir: پخش خودکار
fi: Automaattinen toisto
fil: Awtonomong Pag-play
fr_fr: Lecture automatique
he_il: ניגון אוטומטי
hr: Automatsko reprodukcija
hu_hu: Automatikus lejátszás
id_id: Putar otomatis
it_it: Riproduzione automatica
ja: 自動再生
ko_kr: 자동 재생
lt_lt: Automatinis grojimas
nl_nl: Automatisch afspelen
pl_pl: Autoodtwarzanie
pt_pt: Reprodução Automática
ro_ro: Redare automată
ru_ru: Автовоспроизведение
sk_sk: Automatické prehrávanie
sl_si: Samodejno predvajanje
sv_se: Autospel
th: เล่นอัตโนมัติ
tr_tr: Otomatik oynatma
uk: Автовідтворення
vi: Tự động phát
zh_cn: 自动播放
zh_tw: 自動播放

source: Rotate and Flip
ar: تدوير وقلب
bg_bg: Завъртане и обръщане
ca: Girar i voltejar
cs_cz: Otáčet a převracet
da_dk: Roter og flip
de_de: Drehen und Wenden
el: Περιστροφή και Αναστροφή
es_es: Rotar y voltear
et_ee: Pööramine ja peegeldamine
fa_ir: چرخش و معکوس کردن
fi: Käännä ja käännä vaakasuunnassa
fil: I-rotate at I-flip
fr_fr: Roter et retourner
he_il: סובב והפך
hr: Rotiraj i preokreni
hu_hu: Forgatás és Tükrözés
id_id: Putar dan Balik
it_it: Ruota e capovolgi
ja: 回転と反転
ko_kr: 회전 및 뒤집기
lt_lt: Sukti ir apversti
nb_no: Roter og speilvend
nl_nl: Draaien en Omkeren
pl_pl: Obróć i odbij
pt_pt: Rodar e Virar
ro_ro: Rotire și răsturnare
ru_ru: Повернуть и отразить
sk_sk: Otočiť a prevrátiť
sl_si: Zasukaj in obrni
sv_se: Rotera och spegelvänd
th: หมุนและพลิก
tr_tr: Döndür ve Çevir
uk: Повернути та перевернути
vi: Xoay và Lật
zh_cn: 旋转和翻转
zh_tw: 旋轉和翻轉

source: Fullscreen
ar: ملء الشاشة
bg_bg: На цял екран
ca: Pantalla completa
cs_cz: Celá obrazovka
da_dk: Fuldskærm
de_de: Vollbild
el: Πλήρης οθόνη
es_es: Pantalla completa
et_ee: Täisekraan
fa_ir: تمام صفحه
fi: Koko näyttö
fr_fr: Plein écran
he_il: מסך מלא
hr: Cjelotni ekran
hu_hu: Teljes képernyő
id_id: Layar penuh
it_it: Schermo intero
ja: フルスクリーン
ko_kr: 전체 화면
lt_lt: Visas ekranas
nb_no: Fullskjerm
nl_nl: Volledig scherm
pl_pl: Pełny ekran
pt_pt: Ecrã Cheio
ro_ro: Modul complet
ru_ru: На весь экран
sk_sk: Celá obrazovka
sl_si: Celozaslonski način
sv_se: Helskärm
th: เต็มหน้าจอ
tr_tr: Tam ekran
uk: На весь екран
vi: Toàn màn hình
zh_cn: 全屏
zh_tw: 全螢幕

source: Unique Image URLs
ar: عناوين URL فريدة للصور
bg_bg: Уникални URL адреси на изображения
ca: URL d'imatges úniques
cs_cz: Unikátní URL obrázků
da_dk: Unikke billede-URLs
de_de: Eindeutige Bild-URLs
el: Μοναδικά URLs εικόνας
es_es: URL únicas por las imágenes
et_ee: Ainulaadsed pildi URL-id
fa_ir: آدرس‌های تصویر منحصر به فرد
fi: Uniikit kuvan URL-osoitteet
fil: Natanging URL ng Imahe
fr_fr: URL d’image uniques
he_il: כתובות URL ייחודיות לתמונות
hr: Jedinstveni URL-ovi slika
hu_hu: Egyedi kép URL-ek
id_id: URL Gambar Unik
it_it: URL uniche per le immagini
ja: ユニーク画像URL
ko_kr: 고유 이미지 URL
lt_lt: Unikalūs vaizdų URL
nb_no: Unike bilde-URL-er
nl_nl: Unieke afbeeldings-URL's
pl_pl: Unikalne adresy URL obrazów
pt_pt: URLs de Imagem Únicas
ro_ro: URL-uri unice pentru imagini
ru_ru: Уникальные URL изображений
sk_sk: Jedinečné URL obrázkov
sl_si: Edinstvene URL slike
sv_se: Unika bild-URL:er
th: ลิงก์ภาพที่ไม่ซ้ำกัน
tr_tr: Benzersiz Görüntü URL'leri
uk: Унікальні URL-адреси зображень
vi: URL hình ảnh duy nhất
zh_cn: 唯一的图片网址
zh_tw: 唯一圖像網址

source: Appearance
ar: المظهر
bg_bg: Външен вид
ca: Aparença
cs_cz: Vzhled
da_dk: Udseende
de_de: Erscheinungsbild
el: Εμφάνιση
es_es: Apariencia
et_ee: Välimus
fa_ir: ظاهر
fi: Ulkoasu
fil: Hitsura
fr_fr: Apparence
he_il: מראה
hr: Izgled
hu_hu: Megjelenés
id_id: Tampilan
it_it: Aspetto
ja: 外観
ko_kr: 모양
lt_lt: Išvaizda
nb_no: Utseende
nl_nl: Uiterlijk
pl_pl: Wygląd
pt_pt: Aparência
ro_ro: Aparitie
ru_ru: Внешний вид
sk_sk: Vzhľad
sl_si: Videz
sv_se: Utseende
th: การปรากฏ
tr_tr: Görünüm
uk: Зовнішній вигляд
vi: Giao diện
zh_cn: 外观
zh_tw: 外觀

source: Background color of the gallery window
ar: لون خلفية نافذة المعرض
da_dk: Baggrundsfarve for galleri vinduet
es_es: Color de fondo de la ventana de la galería
hr: Boja pozadine prozora galerije
ru_ru: Цвет фона окна галереи

source: How opaque the gallery window background is (0 = transparent, 1 = solid)
ar: مدى تعتيم خلفية نافذة المعرض (0 = شفاف، 1 = صلب)
da_dk: Hvor opak galleri vinduets baggrund er (0 = gennemsigtig, 1 = solid)
es_es: Grado de opacidad del fondo de la ventana de la galería (0 = transparente, 1 = sólido)
hr: Koliko je neprozirna pozadina prozora galerije (0 = prozirno, 1 = čvrsto)
ru_ru: Насколько непрозрачный фон окна галереи (0 = прозрачный, 1 = сплошной)

source: Border width in pixels around the carousel (0 = no border)
ar: عرض الحدود بالبكسل حول العجلة (0 = بدون حدود)
da_dk: Grænsebredde i pixel omkring karussellen (0 = ingen grænse)
es_es: Ancho del borde en píxeles alrededor del carrusel (0 = sin borde)
hr: Širina okvira u pikselima oko karusela (0 = bez okvira)
ru_ru: Ширина рамки в пикселях вокруг карусели (0 = без рамки)

source: Frame Border Width
ar: عرض حدود الإطار
da_dk: Rammegrænsebredde
es_es: Ancho del borde del marco
hr: Širina okvira
ru_ru: Ширина рамки

source: Line style used for the carousel border
ar: نمط الخط المستخدم لحدود العجلة
da_dk: Linjestil brugt til karussellens grænse
es_es: Estilo de línea usado para el borde del carrusel
hr: Stil linije koji se koristi za okvir karusela
ru_ru: Стиль линии, используемый для рамки карусели

source: Frame Border Style
ar: نمط حدود الإطار
da_dk: Rammegrænse stil
es_es: Estilo del borde del marco
hr: Stil okvira
ru_ru: Стиль рамки

source: Solid
ar: صلب
es_es: Sólido
hr: Pun
ru_ru: Сплошной

source: Dashed
ar: مكسور
da_dk: Stiplet
es_es: Discontinuo
hr: Isprekidano
ru_ru: Пунктирный

source: Dotted
ar: منقط
da_dk: Prikket
es_es: Punteado
hr: Točkasto
ru_ru: Точечный

source: Double
ar: مزدوج
da_dk: Dobbelt
es_es: Doble
hr: Duplo
ru_ru: Двойной

source: Color of the border around the carousel
ar: لون الحدود حول العجلة
da_dk: Farve på grænsen omkring karussellen
es_es: Color del borde alrededor del carrusel
hr: Boja okvira oko karusela
ru_ru: Цвет рамки вокруг карусели

source: Frame Border Color
ar: لون حدود الإطار
da_dk: Rammegrænsefarve
es_es: Color del borde del marco
hr: Boja okvira
ru_ru: Цвет рамки

source: Color of the next and previous navigation arrows
ar: لون الأسهم للتنقل التالية والسابقة
da_dk: Farve på de næste og foregående navigationspile
es_es: Color de las flechas de navegación anterior y siguiente
hr: Boja navigacijskih strelica za sljedeće i prethodne
ru_ru: Цвет стрелок навигации «вперед» и «назад»

source: Arrow Color
ar: لون السهم
bg_bg: Цвят на стрелката
ca: Color de la fletxa
cs_cz: Barva šipky
da_dk: Pilfarve
de_de: Pfeilfarbe
el: Χρώμα βέλους
es_es: Color de la flecha
et_ee: Noole Värv
fa_ir: رنگ فلش
fi: Nuolen väri
fil: Kulay ng Arrow
fr_fr: Couleur de la flèche
he_il: צבע חץ
hr: Boja strelice
hu_hu: Nyíl szín
id_id: Warna Panah
it_it: Colore della freccia
ja: 矢印の色
ko_kr: 화살표 색상
lt_lt: Rodyklės spalva
nb_no: Pilen farge
nl_nl: Pijl kleur
pl_pl: Kolor strzałki
pt_pt: Cor da Seta
ro_ro: Culoare săgeată
ru_ru: Цвет стрелки
sk_sk: Farba šípky
sl_si: Barva puščice
sv_se: Pilarfärg
th: สีลูกศร
tr_tr: Ok Rengi
uk: Колір стрілки
vi: Màu mũi tên
zh_cn: 箭头颜色
zh_tw: 箭頭顏色

source: Background color behind the navigation arrows
ar: لون الخلفية خلف الأسهم للتنقل
da_dk: Baggrundsfarve bag navigationspilene
es_es: Color de fondo detrás de las flechas de navegación
hr: Boja pozadine iza navigacijskih strelica
ru_ru: Цвет фона за стрелками навигации

source: Arrow Background
ar: خلفية السهم
bg_bg: Фон на стрелката
ca: Fons de la fletxa
cs_cz: Pozadí šipky
da_dk: Pilbaggrund
de_de: Pfeilhintergrund
el: Φόντο Βέλους
es_es: Fondo de la flecha
et_ee: Noole Taust
fa_ir: پس‌زمینه فلش
fi: Nuoli Tausta
fil: Background ng Arrow
fr_fr: Arrière-plan de la flèche
he_il: רקע חץ
hr: Pozadina strelice
hu_hu: Nyíl háttér
id_id: Latar Belakang Panah
it_it: Sfondo della freccia
ja: 矢印の背景
ko_kr: 화살표 배경
lt_lt: Rodyklės fonas
nb_no: Pilen bakgrunn
nl_nl: Achtergrond pijl
pl_pl: Tło strzałki
pt_pt: Fundo da seta
ro_ro: Fundal săgeată
ru_ru: Фон стрелки
sk_sk: Pozadie šípky
sl_si: Ozadje puščice
sv_se: Pilar Bakgrund
th: พื้นหลังลูกศร
tr_tr: Ok Arka Planı
uk: Фон стрілки
vi: Nền mũi tên
zh_cn: 箭头背景
zh_tw: 箭頭背景

source: Color of the close (X) icon
ar: لون أيقونة الإغلاق (X)
da_dk: Farve på luk (X) ikonet
es_es: Color del icono de cierre (X)
hr: Boja ikone za zatvaranje (X)
ru_ru: Цвет значка закрытия (X)

source: Close Icon Color
ar: لون أيقونة الإغلاق
bg_bg: Цвят на иконата за затваряне
ca: Color de l'icona de tancament
cs_cz: Barva ikony zavření
da_dk: Luk ikon farve
de_de: Farbe des Schließen-Symbols
el: Χρώμα Εικονιδίου Κλεισίματος
es_es: Color del icono de cierre
et_ee: Sulge Ikoni Värv
fa_ir: رنگ آیکون بستن
fi: Sulje Kuvakkeen Väri
fil: Kulay ng Close Icon
fr_fr: Couleur de l’icône de fermeture
he_il: צבע אייקון סגירה
hr: Boja ikone zatvaranja
hu_hu: Bezárás ikon színe
id_id: Warna Ikon Tutup
it_it: Colore dell'icona di chiusura
ja: 閉じるアイコンの色
ko_kr: 닫기 아이콘 색상
lt_lt: Uždaryti ikonos spalva
nb_no: Lukk ikon farge
nl_nl: Sluit icoon kleur
pl_pl: Kolor ikony zamknięcia
pt_pt: Cor do ícone de fechar
ro_ro: Culoare pictogramă închidere
ru_ru: Цвет иконки закрытия
sk_sk: Farba ikony zatvorenia
sl_si: Barva ikone za zapiranje
sv_se: Stäng Ikon Färg
th: สีไอคอนปิด
tr_tr: Kapatma İkonu Rengi
uk: Колір іконки закриття
vi: Màu biểu tượng đóng
zh_cn: 关闭图标颜色
zh_tw: 關閉圖示顏色

source: Background color behind the close icon
ar: لون الخلفية خلف أيقونة الإغلاق
da_dk: Baggrundsfarve bag luk ikonet
es_es: Color de fondo detrás del icono de cierre
hr: Boja pozadine iza ikone za zatvaranje
ru_ru: Цвет фона за значком закрытия

source: Close Background
ar: خلفية الإغلاق
bg_bg: Фон на затварянето
ca: Fons de tancament
cs_cz: Pozadí zavření
da_dk: Luk baggrund
de_de: Hintergrund des Schließen-Icons
el: Φόντο Κλεισίματος
es_es: Fondo del cierre
et_ee: Sulge Taust
fa_ir: پس‌زمینه بستن
fi: Sulje Tausta
fil: Background ng Close
fr_fr: Arrière-plan de fermeture
he_il: רקע סגירה
hr: Pozadina zatvaranja
hu_hu: Bezárás háttér
id_id: Latar Belakang Tutup
it_it: Sfondo di chiusura
ja: 閉じる背景
ko_kr: 닫기 배경
lt_lt: Uždaryti fonas
nb_no: Lukk bakgrunn
nl_nl: Sluit achtergrond
pl_pl: Tło zamknięcia
pt_pt: Fundo de fechar
ro_ro: Fundal închidere
ru_ru: Фон закрытия
sk_sk: Pozadie zatvorenia
sl_si: Ozadje za zapiranje
sv_se: Stäng Bakgrund
th: พื้นหลังปิด
tr_tr: Kapatma Arka Planı
uk: Фон закриття
vi: Nền đóng
zh_cn: 关闭背景
zh_tw: 關閉背景

source: Color of the toolbar icons
ar: لون أيقونات شريط الأدوات
da_dk: Farve på værktøjslinjeikonerne
es_es: Color de los iconos de la barra de herramientas
hr: Boja ikona na alatnoj traci
ru_ru: Цвет значков панели инструментов

source: Toolbar Icon Color
ar: لون أيقونة شريط الأدوات
bg_bg: Цвят на иконата на лентата с инструменти
ca: Color de l'icona de la barra d'eines
cs_cz: Barva ikony panelu nástrojů
da_dk: Værktøjslinje ikon farve
de_de: Farbe des Symbolleisten-Icons
el: Χρώμα Εικονιδίου Γραμμής Εργαλείων
es_es: Color del icono de la barra de herramientas
et_ee: Tööriistariba Ikoni Värv
fa_ir: رنگ آیکون نوار ابزار
fi: Työkalupalkin Kuvakkeen Väri
fil: Kulay ng Toolbar Icon
fr_fr: Couleur des icônes de la barre d’outils
he_il: צבע אייקון סרגל הכלים
hr: Boja ikone alatne trake
hu_hu: Eszköztár ikon színe
id_id: Warna Ikon Toolbar
it_it: Colore dell'icona della barra degli strumenti
ja: ツールバーアイコンの色
ko_kr: 툴바 아이콘 색상
lt_lt: Įrankių juostos ikonos spalva
nb_no: Verktøylinje ikon farge
nl_nl: Werkbalk icoon kleur
pl_pl: Kolor ikony paska narzędzi
pt_pt: Cor do ícone da barra de ferramentas
ro_ro: Culoare pictogramă toolbar
ru_ru: Цвет иконки панели инструментов
sk_sk: Farba ikony nástrojovej lišty
sl_si: Barva ikone orodne vrstice
sv_se: Verktygsfält Ikon Färg
th: สีไอคอนแถบเครื่องมือ
tr_tr: Araç Çubuğu İkonu Rengi
uk: Колір іконки панелі інструментів
vi: Màu biểu tượng thanh công cụ
zh_cn: 工具栏图标颜色
zh_tw: 工具列圖示顏色

source: Background color of the toolbar
ar: لون خلفية شريط الأدوات
da_dk: Baggrundsfarve for værktøjslinjen
es_es: Color de fondo de la barra de herramientas
hr: Boja pozadine alatne trake
ru_ru: Цвет фона панели инструментов

source: Toolbar Background
ar: خلفية شريط الأدوات
bg_bg: Фон на лентата с инструменти
ca: Fons de la barra d'eines
cs_cz: Pozadí panelu nástrojů
da_dk: Værktøjslinje baggrund
de_de: Hintergrund der Symbolleiste
el: Φόντο Γραμμής Εργαλείων
es_es: Fondo de la barra de herramientas
et_ee: Tööriistariba Taust
fa_ir: پس‌زمینه نوار ابزار
fi: Työkalupalkin Tausta
fil: Background ng Toolbar
fr_fr: Arrière-plan de la barre d’outils
he_il: רקע סרגל הכלים
hr: Pozadina alatne trake
hu_hu: Eszköztár háttér
id_id: Latar Belakang Toolbar
it_it: Sfondo della barra degli strumenti
ja: ツールバーの背景
ko_kr: 툴바 배경
lt_lt: Įrankių juostos fonas
nb_no: Verktøylinje bakgrunn
nl_nl: Werkbalk achtergrond
pl_pl: Tło paska narzędzi
pt_pt: Fundo da barra de ferramentas
ro_ro: Fundal toolbar
ru_ru: Фон панели инструментов
sk_sk: Pozadie nástrojovej lišty
sl_si: Ozadje orodne vrstice
sv_se: Verktygsfält Bakgrund
th: พื้นหลังแถบเครื่องมือ
tr_tr: Araç Çubuğu Arka Planı
uk: Фон панелі інструментів
vi: Nền thanh công cụ
zh_cn: 工具栏背景
zh_tw: 工具列背景

source: Border color of the thumbnail strip images
ar: لون حدود صور شرائط الصور المصغرة
da_dk: Kantfarve på miniaturebillede strip billederne
es_es: Color del borde de las imágenes de la tira de miniaturas
hr: Boja okvira slika trake s mini slikama
ru_ru: Цвет границы изображений миниатюр

source: Thumbnail Border Color
ar: لون حدود الصورة المصغرة
bg_bg: Цвят на рамката на миниатюрата
ca: Color del contorn de la miniatura
cs_cz: Barva okraje miniatury
da_dk: Miniaturebillede grænsefarve
de_de: Farbe des Thumbnail-Rahmens
el: Χρώμα Περιγράμματος Μικρογραφίας
es_es: Color del borde de las miniaturas
et_ee: Miniatuuri Piiri Värv
fa_ir: رنگ حاشیه تصویر کوچک
fi: Pikkukuvan reunuksen väri
fil: Kulay ng Hangganan ng Thumbnail
fr_fr: Couleur de la bordure de la miniature
he_il: צבע גבול תמונה ממוזערת
hr: Boja okvira sličice
hu_hu: Képelőnézeti Keret Szín
id_id: Warna Border Thumbnail
it_it: Colore bordo miniatura
ja: サムネイルの境界線の色
ko_kr: 썸네일 테두리 색상
lt_lt: Miniatiūros krašto spalva
nb_no: Miniatyrbilde kantfarge
nl_nl: Miniatuur Randkleur
pl_pl: Kolor ramki miniatury
pt_pt: Cor da Borda da Miniatura
ro_ro: Culoare margine miniatură
ru_ru: Цвет границы миниатюры
sk_sk: Farba okraja náhľadu
sl_si: Barva roba sličice
sv_se: Färg på miniatyrgräns
th: สีขอบภาพขนาดย่อ
tr_tr: Küçük Resim Kenarlık Rengi
uk: Колір рамки мініатюри
vi: Màu Viền Hình Thu Nhỏ
zh_cn: 缩略图边框颜色
zh_tw: 縮圖邊框顏色

source: Border color of the active and hovered thumbnail
ar: لون حدود الصورة المصغرة النشطة والمحمولة
da_dk: Kantfarve på den aktive og svævende miniature
es_es: Color del borde de la miniatura activa y al pasar el cursor
hr: Boja okvira aktivne i iznad mini slike
ru_ru: Цвет границы активной и наведенной миниатюры

source: Thumbnail Border Active and Hover
ar: نشط وحدود الصورة المصغرة عند التحويم
bg_bg: Активна рамка на миниатюрата и при задържане на курсора
ca: Contorn de miniatura actiu i a sobre
cs_cz: Okraj miniatury aktivní a při najetí myší
da_dk: Miniaturebillede grænse aktiv og hover
de_de: Aktiver Rahmen und Hover des Thumbnails
el: Ενεργό και Hover Περιγράμματος Μικρογραφίας
es_es: Borde de miniatura activa y al pasar el cursor
et_ee: Miniatuuri Piiri Aktiivne ja Hover
fa_ir: حاشیه تصویر کوچک فعال و در حالت معلق
fi: Pikkukuvan reunus aktiivinen ja hover
fil: Aktibo at Hover ng Hangganan ng Thumbnail
fr_fr: Bordure de la miniature active et au survol
he_il: גבול תמונה ממוזערת פעיל ועובר
hr: Aktivni okvir sličice i u hoveru
hu_hu: Képelőnézeti Keret Aktív és Úszó
id_id: Border Thumbnail Aktif dan Hover
it_it: Bordo miniatura attiva e al passaggio del mouse
ja: サムネイルの境界線 アクティブおよびホバー
ko_kr: 썸네일 테두리 활성 및 호버
lt_lt: Miniatiūros kraštas aktyvus ir užvedus
nb_no: Miniatyrbilde kant aktiv og hover
nl_nl: Miniatuur Rand Actief en Hover
pl_pl: Aktywna ramka miniatury i po najechaniu
pt_pt: Borda da Miniatura Ativa e Hover
ro_ro: Margine miniatură activă și la trecerea cu mouse-ul
ru_ru: Активная граница миниатюры и при наведении
sk_sk: Okraj náhľadu aktívny a na prechode
sl_si: Rob sličice aktiven in ob prehodu
sv_se: Aktiv miniatyrgräns och vid hover
th: ขอบภาพขนาดย่อที่ใช้งานและเมื่อชี้
tr_tr: Küçük Resim Kenarlığı Aktif ve Üzerine Gelindiğinde
uk: Активна рамка мініатюри та наведення
vi: Viền Hình Thu Nhỏ Kích Hoạt và Di Chuột
zh_cn: 缩略图边框活动和悬停
zh_tw: 縮圖邊框活動與懸停

source: Text color of the gallery buttons, including Load More
ar: لون النص لأزرار المعرض، بما في ذلك تحميل المزيد
da_dk: Tekstfarve for galleri-knapperne, inklusive Indlæs mere
es_es: Color del texto de los botones de la galería, incluido «Cargar más»
hr: Boja teksta gumba galerije, uključujući Učitaj više
ru_ru: Цвет текста кнопок галереи, включая Загрузить больше

source: Button Text Color
ar: لون نص الزر
da_dk: Knap Tekst Farve
es_es: Color del texto del botón
hr: Boja teksta gumba
ru_ru: Цвет текста кнопки

source: Button text color on hover
ar: لون نص الزر عند التحويم
da_dk: Knap tekstfarve ved hover
es_es: Color del texto del botón al pasar el cursor
hr: Boja teksta gumba pri prelasku miša
ru_ru: Цвет текста кнопки при наведении

source: Button Text Hover
ar: نص الزر عند التحويم
da_dk: Knap Tekst Hover
es_es: Texto del botón al pasar el cursor
hr: Hover teksta gumba
ru_ru: Наведение текста кнопки
