Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: When enabled, individual images without links and "Enlarge to Click" set in posts and pages will automatically open in the lightbox.
bg_bg: Когато е активиран, отделните изображения без линкове и настроените за "Увеличаване при клик" в публикации и страници автоматично ще се отварят в lightbox-а.
ca: Quan està habilitada, les imatges individuals sense enllaços i "Amplia per fer clic" configurades en entrades i pàgines s'obriran automàticament en la lightbox.
cs_cz: Pokud je povoleno, jednotlivé obrázky bez odkazů a nastavení "Zvětšit po kliknutí" v příspěvcích a stránkách se automaticky otevřou v lightboxu.
de_de: Wenn aktiviert, werden einzelne Bilder ohne Links und "Zum Vergrößern klicken" in Beiträgen und Seiten automatisch in der Lightbox geöffnet.
el: Όταν είναι ενεργοποιημένο, οι μεμονωμένες εικόνες χωρίς συνδέσμους και η ρύθμιση "Μεγέθυνση με κλικ" σε δημοσιεύσεις και σελίδες θα ανοίγουν αυτόματα στο lightbox.
et_ee: Kui see on lubatud, avanevad individuaalsed pildid, millel pole linke ja millele on postitustes ja lehtedes seadistatud "Suurenda klõpsates", automaatselt lightboxis.
fa_ir: هنگامی که فعال شود، تصاویر فردی بدون لینک و تنظیم "با کلیک بزرگ‌نمایی شود" در پست‌ها و صفحات به‌طور خودکار در lightbox باز خواهند شد.
fi: Kun se on käytössä, yksittäiset linkittömät kuvat ja "Suurenna napsauttamalla" asetuksella varustetut viestit ja sivut avautuvat automaattisesti lightboxissa.
fil: Kapag na-enable, ang mga indibidwal na larawan na walang mga link at "Palakihin sa Pag-click" na itinakda sa mga post at pahina ay awtomatikong magbubukas sa lightbox.
fr_fr: Lorsqu’il est activé, les images individuelles sans lien et avec l’option « Agrandir en cliquant » activée dans les publications et les pages s’ouvriront automatiquement dans la visionneuse.
he_il: כאשר זה מופעל, תמונות בודדות ללא קישורים ו-"הגדל בלחיצה" שנקבעו בפוסטים ובדפים ייפתחו אוטומטית ב-lightbox.
hu_hu: Ha engedélyezve van, az egyes link nélküli képek és a "Kattintásra nagyít" beállítású képek automatikusan megnyílnak a lightboxban.
id_id: Ketika diaktifkan, gambar individu tanpa tautan dan "Perbesar untuk Mengklik" yang diatur dalam pos dan halaman akan otomatis terbuka di lightbox.
it_it: Quando è abilitata, le singole immagini senza link e con l'opzione "Fai clic per ingrandire" impostata negli articoli e nelle pagine si apriranno automaticamente nella lightbox.
ja: 有効にすると、リンクのない個々の画像や投稿およびページに設定された「クリックして拡大」が自動的にLightboxで開きます。
ko_kr: 활성화되면, 링크가 없는 개별 이미지와 게시물 및 페이지에 설정된 "클릭하여 확대"가 자동으로 Lightbox에서 열립니다.
lt_lt: Kai įjungta, atskiros nuotraukos be nuorodų ir nustatymas "Padidinti paspaudus" įrašuose ir puslapiuose automatiškai atsidarys švieslange.
nb_no: Når aktivert, vil individuelle bilder uten lenker og "Forstørr for å klikke" satt i innlegg og sider automatisk åpne i lightboxen.
nl_nl: Wanneer ingeschakeld, zullen individuele afbeeldingen zonder links en "Vergroot om te Klikken" ingesteld in berichten en pagina's automatisch in de lightbox openen.
pl_pl: Po włączeniu, pojedyncze obrazy bez linków i ustawieniem "Powiększ przy kliknięciu" w postach i stronach będą automatycznie otwierane w lightboxie.
pt_pt: Quando ativado, imagens individuais sem links e com "Ampliar ao Clicar" definidas em posts e páginas abrirão automaticamente na lightbox.
ro_ro: Când este activat, imaginile individuale fără linkuri și setarea "Mărire la Click" din postări și pagini se vor deschide automat în lightbox.
sk_sk: Keď je povolené, jednotlivé obrázky bez odkazov a nastavenie "Zväčšiť na kliknutie" v príspevkoch a stránkach sa automaticky otvorí v lightboxe.
sl_si: Ko je omogočeno, se bodo posamezne slike brez povezav in "Povečaj s klikom" nastavljene v objavah in straneh samodejno odprle v lightboxu.
sv_se: När det är aktiverat kommer individuella bilder utan länkar och "Förstora vid klick" inställt i inlägg och sidor automatiskt att öppnas i lightboxen.
th: เมื่อเปิดใช้งาน ภาพแต่ละภาพที่ไม่มีลิงก์และตั้งค่า "ขยายเพื่อคลิก" ในโพสต์และหน้า จะเปิดขึ้นใน lightbox โดยอัตโนมัติ.
tr_tr: Etkinleştirildiğinde, bağlantısı olmayan bireysel resimler ve gönderilerde ve sayfalarda "Tıklamak için Büyüt" ayarı olan resimler otomatik olarak lightbox'da açılacaktır.
uk: При ввімкненні окремі зображення без посилань і "Збільшити при натисканні" в повідомленнях і сторінках автоматично відкриються в lightbox.
vi: Khi được kích hoạt, các hình ảnh riêng lẻ không có liên kết và được đặt "Phóng to để nhấp" trong các bài viết và trang sẽ tự động mở trong lightbox.
zh_cn: 启用后，帖子和页面中没有链接且设置为“点击放大”的单独图像将自动在 lightbox 中打开。
zh_tw: 啟用後，沒有鏈接的單獨圖片以及在文章和頁面中設置為 "點擊放大" 的圖片將自動在燈箱中打開。

source: When enabled, images and videos in widget areas will automatically open in the lightbox.
bg_bg: Когато е активиран, изображенията и видеата в области на widget-а автоматично ще се отварят в lightbox-а.
ca: Quan està habilitada, les imatges i vídeos en àrees de widgets s'obriran automàticament en la lightbox.
cs_cz: Pokud je povoleno, obrázky a videa v oblastech widgetů se automaticky otevřou v lightboxu.
de_de: Wenn aktiviert, werden Bilder und Videos in Widget-Bereichen automatisch in der Lightbox geöffnet.
el: Όταν είναι ενεργοποιημένο, οι εικόνες και τα βίντεο σε περιοχές widget θα ανοίγουν αυτόματα στο lightbox.
et_ee: Kui see on lubatud, avanevad widget-ala pildid ja videod automaatselt lightboxis.
fa_ir: هنگامی که فعال شود، تصاویر و ویدیوها در نواحی ویدجت به‌طور خودکار در lightbox باز خواهند شد.
fi: Kun se on käytössä, kuvat ja videot widget-alueilla avautuvat automaattisesti lightboxissa.
fil: Kapag na-enable, ang mga larawan at video sa mga widget area ay awtomatikong magbubukas sa lightbox.
fr_fr: Lorsqu’il est activé, les images et vidéos dans les zones de widgets s’ouvriront automatiquement dans la visionneuse.
he_il: כאשר זה מופעל, תמונות ווידאו באזורים של ווידג'טים ייפתחו אוטומטית ב-lightbox.
hu_hu: Ha engedélyezve van, a widget területeken található képek és videók automatikusan megnyílnak a lightboxban.
id_id: Ketika diaktifkan, gambar dan video di area widget akan otomatis terbuka di lightbox.
it_it: Quando è abilitata, le immagini e i video dele aree widget verranno automaticamente aperte nella lightbox.
ja: 有効にすると、ウィジェットエリア内の画像と動画が自動的にLightboxで開きます。
ko_kr: 활성화되면, 위젯 영역의 이미지와 비디오가 자동으로 Lightbox에서 열립니다.
lt_lt: Kai įjungta, nuotraukos ir vaizdo įrašai valdiklių srityse automatiškai atsidarys švieslange.
nb_no: Når aktivert, vil bilder og videoer i widgetområder automatisk åpne i lightboxen.
nl_nl: Wanneer ingeschakeld, zullen afbeeldingen en video's in widgetgebieden automatisch in de lightbox openen.
pl_pl: Po włączeniu, obrazy i filmy w obszarach widgetów będą automatycznie otwierane w lightboxie.
pt_pt: Quando ativado, imagens e vídeos nas áreas de widget abrirão automaticamente na lightbox.
ro_ro: Când este activat, imaginile și videoclipurile din zonele widget-urilor se vor deschide automat în lightbox.
sk_sk: Keď je povolené, obrázky a videá v oblastiach widgetov sa automaticky otvorí v lightboxe.
sl_si: Ko je omogočeno, se bodo slike in videoposnetki v widget območjih samodejno odprli v lightboxu.
sv_se: När det är aktiverat kommer bilder och videor i widgetområden automatiskt att öppnas i lightboxen.
th: เมื่อเปิดใช้งาน ภาพและวิดีโอในพื้นที่ widget จะเปิดขึ้นใน lightbox โดยอัตโนมัติ.
tr_tr: Etkinleştirildiğinde, widget alanlarındaki resimler ve videolar otomatik olarak lightbox'da açılacaktır.
uk: При ввімкненні зображення та відео в областях віджетів автоматично відкриються в lightbox.
vi: Khi được kích hoạt, hình ảnh và video trong các khu vực widget sẽ tự động mở trong lightbox.
zh_cn: 启用后，小工具区域中的图像和视频将自动在 lightbox 中打开。
zh_tw: 啟用後，widget 區域中的圖片和視頻將自動在燈箱中打開。

source: When enabled, images in WordPress [gallery] shortcodes and Gutenberg Gallery blocks will automatically open in the lightbox.
bg_bg: Когато е активиран, изображенията в кратките кодове [gallery] на WordPress и блоковете на Gutenberg Gallery автоматично ще се отварят в lightbox-а.
ca: Quan està habilitada, les imatges en els codis curts de WordPress [galeria] i els blocs de Galeria de Gutenberg s'obriran automàticament en la lightbox.
cs_cz: Pokud je povoleno, obrázky v shortcodech WordPress [gallery] a blocích Gutenberg Gallery se automaticky otevřou v lightboxu.
de_de: Wenn aktiviert, werden Bilder in WordPress [gallery] Shortcodes und Gutenberg-Galerie-Blöcken automatisch in der Lightbox geöffnet.
el: Όταν είναι ενεργοποιημένο, οι εικόνες στα shortcodes [gallery] του WordPress και στα μπλοκ Γκαλερί του Gutenberg θα ανοίγουν αυτόματα στο lightbox.
et_ee: Kui see on lubatud, avanevad WordPressi [gallery] lühikoodides ja Gutenberg Gallery plokkides olevad pildid automaatselt lightboxis.
fa_ir: هنگامی که فعال شود، تصاویر در کدکوتاه‌های [gallery] WordPress و بلوک‌های گالری گوتنبرگ به‌طور خودکار در lightbox باز خواهند شد.
fi: Kun se on käytössä, kuvat WordPress [gallery] -shortcodeissa ja Gutenberg Galleria -lohkoissa avautuvat automaattisesti lightboxissa.
fil: Kapag na-enable, ang mga larawan sa WordPress [gallery] shortcodes at Gutenberg Gallery blocks ay awtomatikong magbubukas sa lightbox.
fr_fr: Lorsqu’il est activé, les images dans les codes courts WordPress [gallery] et les blocs Gutenberg Gallery s’ouvriront automatiquement dans la visionneuse.
he_il: כאשר זה מופעל, תמונות בשלטי גלריה [gallery] של WordPress ובקוביות הגלריה של גוטנברג ייפתחו אוטומטית ב-lightbox.
hu_hu: Ha engedélyezve van, a WordPress [gallery] rövidkódokban és a Gutenberg Galéria blokkokban található képek automatikusan megnyílnak a lightboxban.
id_id: Ketika diaktifkan, gambar dalam shortcode [gallery] WordPress dan blok Galeri Gutenberg akan otomatis terbuka di lightbox.
it_it: Quando è abilitata, le immagini degli shortcode [gallery] di WordPress e dei blocchi di gallerie Gutenberg verranno automaticamente aperte nella lightbox.
ja: 有効にすると、WordPressの[gallery]ショートコードおよびGutenbergギャラリーブロック内の画像が自動的にLightboxで開きます。
ko_kr: 활성화되면, WordPress [gallery] 쇼트코드와 Gutenberg 갤러리 블록의 이미지가 자동으로 Lightbox에서 열립니다.
lt_lt: Kai įjungta, nuotraukos WordPress [gallery] trumpiniuose ir Gutenberg Gallery blokuose automatiškai atsidarys švieslange.
nb_no: Når aktivert, vil bilder i WordPress [galleri] kortkoder og Gutenberg Galleri blokker automatisk åpne i lightboxen.
nl_nl: Wanneer ingeschakeld, zullen afbeeldingen in WordPress [gallery] shortcodes en Gutenberg Galerij blokken automatisch in de lightbox openen.
pl_pl: Po włączeniu, obrazy w krótkich kodach WordPress [gallery] i blokach galerii Gutenberga będą automatycznie otwierane w lightboxie.
pt_pt: Quando ativado, imagens nos códigos de atalho [gallery] do WordPress e nos blocos de Galeria do Gutenberg abrirão automaticamente na lightbox.
ro_ro: Când este activat, imaginile din shortcode-urile [gallery] WordPress și blocurile Galerie Gutenberg se vor deschide automat în lightbox.
sk_sk: Keď je povolené, obrázky v krátkych kódoch [galéria] WordPress a blokoch galérie Gutenberg sa automaticky otvorí v lightboxe.
sl_si: Ko je omogočeno, se bodo slike v WordPress [gallery] kratkih kodah in Gutenberg Gallery blokih samodejno odprle v lightboxu.
sv_se: När det är aktiverat kommer bilder i WordPress [gallery] shortcodes och Gutenberg Gallery-block automatiskt att öppnas i lightboxen.
th: เมื่อเปิดใช้งาน ภาพในรหัสสั้นของ WordPress [gallery] และบล็อกแกลเลอรีของ Gutenberg จะเปิดขึ้นใน lightbox โดยอัตโนมัติ.
tr_tr: Etkinleştirildiğinde, WordPress [gallery] kısa kodlarındaki ve Gutenberg Galeri bloklarındaki resimler otomatik olarak lightbox'da açılacaktır.
uk: При ввімкненні зображення в коротких кодах [gallery] WordPress та блоках Галереї Gutenberg автоматично відкриються в lightbox.
vi: Khi được kích hoạt, hình ảnh trong shortcode [gallery] của WordPress và các khối Gutenberg Gallery sẽ tự động mở trong lightbox.
zh_cn: 启用后，WordPress [gallery] 短代码和 Gutenberg 画廊区块中的图像将自动在 lightbox 中打开。
zh_tw: 啟用後，WordPress [gallery] 短代碼和 Gutenberg 圖庫區塊中的圖片將自動在燈箱中打開。

source: When enabled, featured images (post thumbnails) will automatically open in the lightbox when clicked.
bg_bg: Когато е активиран, представените изображения (миниатюри на публикации) автоматично ще се отварят в lightbox-а, когато бъдат кликнати.
ca: Quan està habilitada, les imatges destacades (miniatures de les entrades) s'obriran automàticament en la lightbox quan es facin clic.
cs_cz: Pokud je povoleno, významné obrázky (náhledy příspěvků) se automaticky otevřou v lightboxu po kliknutí.
de_de: Wenn aktiviert, werden Beitragsbilder (Miniaturansichten) automatisch in der Lightbox geöffnet, wenn sie angeklickt werden.
el: Όταν είναι ενεργοποιημένο, οι επιλεγμένες εικόνες (μικρογραφίες δημοσιεύσεων) θα ανοίγουν αυτόματα στο lightbox όταν πατηθούν.
et_ee: Kui see on lubatud, avanevad esiletõstetud pildid (postituse miniatuurid) automaatselt lightboxis, kui neid klikitakse.
fa_ir: هنگامی که فعال شود، تصاویر ویژه (تصاویر بندانگشتی پست) به‌طور خودکار در lightbox هنگام کلیک باز خواهند شد.
fi: Kun se on käytössä, esikatselukuvat (viestithumbnailit) avautuvat automaattisesti lightboxissa napsautettaessa.
fil: Kapag na-enable, ang mga tampok na larawan (mga post thumbnail) ay awtomatikong magbubukas sa lightbox kapag na-click.
fr_fr: Lorsqu’il est activé, les images mises en avant (miniatures des publications) s’ouvriront automatiquement dans la visionneuse lorsque on clique dessus.
he_il: כאשר זה מופעל, תמונות בולטות (תמונות ממוזערות של פוסטים) ייפתחו אוטומטית ב-lightbox כאשר לוחצים עליהן.
hu_hu: Ha engedélyezve van, a kiemelt képek (bejegyzés miniatűrök) automatikusan megnyílnak a lightboxban, amikor rákattintanak.
id_id: Ketika diaktifkan, gambar unggulan (thumbnail pos) akan otomatis terbuka di lightbox saat diklik.
it_it: Quando è abilitata, le immagini in evidenza verranno automaticamente aperte nella lightbox quando si fa clic.
ja: 有効にすると、アイキャッチ画像（投稿のサムネイル）がクリックされたときに自動的にLightboxで開きます。
ko_kr: 활성화되면, 클릭 시 대표 이미지(게시물 썸네일)가 자동으로 Lightbox에서 열립니다.
lt_lt: Kai įjungta, išskirtinės nuotraukos (įrašų miniatiūros) automatiškai atsidarys švieslange, kai bus spustelėtos.
nb_no: Når aktivert, vil utvalgte bilder (innlegg miniaturer) automatisk åpne i lightboxen når de klikkes.
nl_nl: Wanneer ingeschakeld, zullen uitgelichte afbeeldingen (bericht miniaturen) automatisch in de lightbox openen wanneer erop geklikt wordt.
pl_pl: Po włączeniu, obrazy wyróżnione (miniatury postów) będą automatycznie otwierane w lightboxie po kliknięciu.
pt_pt: Quando ativado, as imagens em destaque (miniaturas do post) abrirão automaticamente na lightbox quando clicadas.
ro_ro: Când este activat, imaginile prezentate (miniaturi ale postărilor) se vor deschide automat în lightbox când sunt clicuite.
sk_sk: Keď je povolené, zvýraznené obrázky (miniatury príspevkov) sa automaticky otvorí v lightboxe po kliknutí.
sl_si: Ko je omogočeno, se bodo predstavitvene slike (thumbnaili objav) samodejno odprle v lightboxu, ko jih kliknete.
sv_se: När det är aktiverat kommer utvalda bilder (inläggsminiatyrer) automatiskt att öppnas i lightboxen när de klickas på.
th: เมื่อเปิดใช้งาน ภาพเด่น (ภาพขนาดย่อโพสต์) จะเปิดขึ้นใน lightbox โดยอัตโนมัติเมื่อคลิก.
tr_tr: Etkinleştirildiğinde, öne çıkan resimler (gönderi küçük resimleri) tıklandığında otomatik olarak lightbox'da açılacaktır.
uk: При ввімкненні зображення з обкладинки (мініатюри постів) автоматично відкриються в lightbox при натисканні.
vi: Khi được kích hoạt, hình ảnh nổi bật (hình thu nhỏ của bài viết) sẽ tự động mở trong lightbox khi được nhấp.
zh_cn: 启用后，特色图像（帖子缩略图）在点击时将自动在 lightbox 中打开。
zh_tw: 啟用後，特色圖片（文章縮略圖）在被點擊時將自動在燈箱中打開。

source: When enabled, standalone video blocks (HTML5 videos, YouTube embeds, Vimeo embeds) in post/page content will automatically open in the lightbox.
bg_bg: Когато е активиран, самостоятелните видео блокове (HTML5 видеа, вграждания от YouTube, вграждания от Vimeo) в съдържанието на публикации/страници автоматично ще се отварят в lightbox-а.
ca: Quan està habilitada, els blocs de vídeo independents (vídeos HTML5, incorporacions de YouTube, incorporacions de Vimeo) en el contingut de les entrades/pàgines s'obriran automàticament en la lightbox.
cs_cz: Pokud je povoleno, samostatné video bloky (HTML5 videa, YouTube embed, Vimeo embed) v obsahu příspěvků/stránek se automaticky otevřou v Lightboxu.
de_de: Wenn aktiviert, werden eigenständige Videoblöcke (HTML5-Videos, YouTube-Einbettungen, Vimeo-Einbettungen) im Beitrags-/Seiteninhalt automatisch in der Lightbox geöffnet.
el: Όταν είναι ενεργοποιημένο, αυτόνομα μπλοκ βίντεο (HTML5 βίντεο, ενσωματώσεις YouTube, ενσωματώσεις Vimeo) στο περιεχόμενο ανάρτησης/σελίδας θα ανοίγουν αυτόματα στο Lightbox.
et_ee: Kui see on lubatud, avanevad iseseisvad video plokid (HTML5 videod, YouTube'i manused, Vimeo manused) postituse/lehe sisus automaatselt lightboxis.
fa_ir: زمانی که فعال باشد، بلوک‌های ویدیویی مستقل (ویدیوهای HTML5، ویدیوهای یوتیوب، ویدیوهای ویمئو) در محتوای پست/صفحه به طور خودکار در Lightbox باز خواهند شد.
fi: Kun se on käytössä, itsenäiset videolohkot (HTML5-videot, YouTube-upotukset, Vimeo-upotukset) viesti-/sivusisällössä avautuvat automaattisesti Lightboxissa.
fil: Kapag na-enable, ang mga standalone video blocks (HTML5 videos, YouTube embeds, Vimeo embeds) sa nilalaman ng post/pahina ay awtomatikong magbubukas sa lightbox.
fr_fr: Lorsqu’il est activé, les blocs vidéo autonomes (vidéos HTML5, vidéos YouTube embarquées, vidéos Vimeo embarquées) dans le contenu des publications/pages s’ouvriront automatiquement dans la visionneuse.
he_il: כאשר מופעל, בלוקים של וידאו עצמאי (וידאו HTML5, הטמעות YouTube, הטמעות Vimeo) בתוכן פוסט/דף ייפתחו אוטומטית ב-Lightbox.
hu_hu: Ha engedélyezve van, a független videoblokkok (HTML5 videók, YouTube beágyazások, Vimeo beágyazások) a bejegyzés/oldal tartalmában automatikusan a Lightbox-ban nyílnak meg.
id_id: Saat diaktifkan, blok video mandiri (video HTML5, penyematan YouTube, penyematan Vimeo) dalam konten pos/halaman akan secara otomatis terbuka di Lightbox.
it_it: Quando è abilitata, i video singoli dei blocchi (video HTML5, incorpora YouTube, incorpora Vimeo) del contenuto degli articoli/pagine si apriranno automaticamente nella lightbox.
ja: 有効にすると、投稿/ページコンテンツ内のスタンドアロン動画ブロック（HTML5動画、YouTube埋め込み、Vimeo埋め込み）が自動的にlightboxで開きます。
ko_kr: 활성화되면, 게시물/페이지 콘텐츠의 독립형 비디오 블록(HTML5 비디오, YouTube 임베드, Vimeo 임베드)이 자동으로 Lightbox에서 열립니다.
lt_lt: Kai įjungta, nepriklausomi vaizdo blokai (HTML5 vaizdo įrašai, YouTube įterpimai, Vimeo įterpimai) įrašų/puslapių turinyje automatiškai atsidarys švieslange.
nb_no: Når aktivert, vil frittstående videoblokker (HTML5 videoer, YouTube-innleiringer, Vimeo-innleiringer) i innholdet til innlegg/sider automatisk åpne i lightboxen.
nl_nl: Wanneer ingeschakeld, zullen zelfstandige videoblokken (HTML5 video's, YouTube-invoegsels, Vimeo-invoegsels) in de bericht/pagina-inhoud automatisch in de lightbox openen.
pl_pl: Po włączeniu, samodzielne bloki wideo (filmy HTML5, osadzenia YouTube, osadzenia Vimeo) w treści postów/stron będą automatycznie otwierane w lightboxie.
pt_pt: Quando ativado, blocos de vídeo independentes (vídeos HTML5, incorporações do YouTube, incorporações do Vimeo) no conteúdo de posts/páginas abrirão automaticamente na Lightbox.
ro_ro: Când este activat, blocurile video autonome (videoclipuri HTML5, încorporări YouTube, încorporări Vimeo) din conținutul postării/paginii se vor deschide automat în Lightbox.
sk_sk: Keď je povolené, samostatné video bloky (HTML5 videá, YouTube embed, Vimeo embed) v obsahu príspevkov/ stránok sa automaticky otvorí v lightboxe.
sl_si: Ko je omogočeno, se bodo samostojni video bloki (HTML5 videoposnetki, YouTube vdelave, Vimeo vdelave) v vsebini objav/strani samodejno odprli v lightboxu.
sv_se: När det är aktiverat kommer fristående videoblock (HTML5-videor, YouTube-inbäddningar, Vimeo-inbäddningar) i inlägg/sidoinnehåll automatiskt att öppnas i Lightbox.
th: เมื่อเปิดใช้งาน บล็อกวิดีโอแบบสแตนด์อโลน (วิดีโอ HTML5, การฝัง YouTube, การฝัง Vimeo) ในเนื้อหาบทความ/หน้า จะเปิดใน Lightbox โดยอัตโนมัติ
tr_tr: Etkinleştirildiğinde, gönderi/şablon içeriğindeki bağımsız video blokları (HTML5 videoları, YouTube yerleştirmeleri, Vimeo yerleştirmeleri) otomatik olarak Lightbox'ta açılacaktır.
uk: При ввімкненні окремі блоки відео (HTML5 відео, вбудовування YouTube, вбудовування Vimeo) у вмісті постів/сторінок автоматично відкриються в lightbox.
vi: Khi được kích hoạt, các khối video độc lập (video HTML5, nhúng YouTube, nhúng Vimeo) trong nội dung bài đăng/trang sẽ tự động mở trong Lightbox.
zh_cn: 启用后，文章/页面内容中的独立视频块（HTML5 视频、YouTube 嵌入、Vimeo 嵌入）将自动在 Lightbox 中打开。
zh_tw: 啟用後，文章/頁面內容中的獨立視頻區塊（HTML5 視頻、YouTube 嵌入、Vimeo 嵌入）將自動在燈箱中打開。

source: Background color for the lightbox overlay. Dark colors work best for image viewing.
bg_bg: Цвят на фона за покритието на lightbox-а. Тъмните цветове работят най-добре за гледане на изображения.
ca: Color de fons per a la superposició de la lightbox. Els colors foscos funcionen millor per a la visualització d'imatges.
cs_cz: Barva pozadí pro překryv Lightboxu. Tmavé barvy fungují nejlépe pro prohlížení obrázků.
de_de: Hintergrundfarbe für die Lightbox-Überlagerung. Dunkle Farben eignen sich am besten für die Anzeige von Bildern.
el: Χρώμα φόντου για την επικάλυψη του Lightbox. Σκούρα χρώματα λειτουργούν καλύτερα για την προβολή εικόνας.
et_ee: Taustavärv lightboxi katte jaoks. Tumedad värvid sobivad parimaks piltide vaatamiseks.
fa_ir: رنگ پس‌زمینه برای پوشش Lightbox. رنگ‌های تیره برای مشاهده تصویر بهترین عملکرد را دارند.
fi: Taustaväri Lightbox-peitteen päälle. Tummat värit toimivat parhaiten kuvien katselussa.
fil: Kulayan ng background para sa lightbox overlay. Mas mainam ang madidilim na kulay para sa pagtingin ng mga larawan.
fr_fr: Couleur d’arrière-plan pour la superposition de la visionneuse. Les couleurs sombres sont les plus adaptées à la visualisation d’images.
he_il: צבע הרקע עבור שכבת ה-Lightbox. צבעים כהים עובדים הכי טוב לצפייה בתמונות.
hu_hu: Háttérszín a Lightbox átlátszó réteghez. Sötét színek a legjobban működnek a képek megtekintéséhez.
id_id: Warna latar untuk overlay Lightbox. Warna gelap bekerja paling baik untuk melihat gambar.
it_it: Colore dello sfondo per la sovrapposizione della lightbox. I colori scuri danno un miglior risultato per la visualizzazione delle immagini.
ja: lightboxオーバーレイの背景色。画像表示には暗い色が最適です。
ko_kr: Lightbox 오버레이의 배경 색상. 어두운 색상이 이미지 보기에는 가장 잘 작동합니다.
lt_lt: Švieslango uždangos fono spalva. Tamsios spalvos geriausiai tinka vaizdų peržiūrai.
nb_no: Bakgrunnsfarge for lightbox-overlegget. Mørke farger fungerer best for bildevisning.
nl_nl: Achtergrondkleur voor de lightbox overlay. Donkere kleuren werken het beste voor het bekijken van afbeeldingen.
pl_pl: Kolor tła dla nakładki lightboxu. Ciemne kolory najlepiej nadają się do przeglądania obrazów.
pt_pt: Cor de fundo para a sobreposição da Lightbox. Cores escuras funcionam melhor para visualização de imagens.
ro_ro: Culoare de fundal pentru suprapunerile Lightbox. Culorile închise funcționează cel mai bine pentru vizionarea imaginilor.
sk_sk: Farba pozadia pre prekrytie lightboxu. Tmavé farby sú najlepšie pre prezeranie obrázkov.
sl_si: Barva ozadja za prekrivanje lightboxa. Temne barve najbolje delujejo za ogled slik.
sv_se: Bakgrundsfärg för Lightbox-overlay. Mörka färger fungerar bäst för visning av bilder.
th: สีพื้นหลังสำหรับ overlay ของ Lightbox สีเข้มเหมาะที่สุดสำหรับการดูภาพ
tr_tr: Lightbox örtüsü için arka plan rengi. Görüntü görüntüleme için koyu renkler en iyi sonucu verir.
uk: Колір фону для накладення lightbox. Темні кольори найкраще підходять для перегляду зображень.
vi: Màu nền cho lớp phủ Lightbox. Màu tối hoạt động tốt nhất cho việc xem hình ảnh.
zh_cn: Lightbox 覆盖层的背景颜色。深色效果最佳，用于查看图像。
zh_tw: 燈箱覆蓋層的背景顏色。深色最適合圖像查看。
