Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Automatically advance through the images without the user clicking.
ar: التقدم تلقائيًا عبر الصور دون الحاجة إلى نقر المستخدم.
bg_bg: Автоматично напредване през изображенията без потребителско взаимодействие.
ca: Avança automàticament a través de les imatges sense que l'usuari faci clic.
cs_cz: Automaticky přecházet mezi obrázky bez kliknutí uživatele.
da_dk: Fremad automatisk gennem billederne uden at brugeren skal klikke.
de_de: Automatisch durch die Bilder wechseln, ohne dass der Benutzer klicken muss.
el: Αυτόματη προώθηση μέσω των εικόνων χωρίς να κάνει κλικ ο χρήστης.
es_es: Avanza automáticamente por las imágenes sin que el usuario haga clic.
et_ee: Edasi liikuda piltide vahel ilma, et kasutaja vajutaks.
fa_ir: به‌طور خودکار از میان تصاویر بدون نیاز به کلیک کاربر پیش بروید.
fi: Edisty automaattisesti kuvien läpi ilman, että käyttäjän tarvitsee klikata.
fil: Awtomatikong umusad sa mga imahe nang hindi kinakailangan ang pag-click ng gumagamit.
fr_fr: Défilement automatique des images sans que l’internaute ait à cliquer.
he_il: קדימה אוטומטית דרך התמונות ללא לחיצה מצד המשתמש.
hr: Automatski napredujte kroz slike bez klikanja korisnika.
hu_hu: Automatikusan haladjon át a képeken anélkül, hogy a felhasználónak kattintania kellene.
id_id: Secara otomatis melanjutkan melalui gambar tanpa pengguna mengklik.
it_it: Avanzamento automatico delle immagini senza che l'utente faccia clic.
ja: ユーザーがクリックせずに画像を自動的に進める。
ko_kr: 사용자가 클릭하지 않고도 이미지가 자동으로 전환됩니다.
lt_lt: Automatiškai pereikite per vaizdus, nespausdami naudotojo.
nb_no: Automatisk gå gjennom bildene uten at brukeren klikker.
nl_nl: Automatisch door de afbeeldingen heen gaan zonder dat de gebruiker hoeft te klikken.
pl_pl: Automatycznie przechodź przez obrazy bez klikania przez użytkownika.
pt_pt: Avançar automaticamente pelas imagens sem que o utilizador clique.
ro_ro: Avansați automat prin imagini fără ca utilizatorul să facă clic.
ru_ru: Автоматически переходить к изображениям без нажатия пользователем.
sk_sk: Automaticky prechádzať obrázkami bez kliknutia používateľa.
sl_si: Samodejno napredujte skozi slike brez klikanja uporabnika.
sv_se: Automatiskt gå vidare genom bilderna utan att användaren klickar.
th: เลื่อนภาพโดยอัตโนมัติโดยไม่ต้องให้ผู้ใช้คลิก
tr_tr: Kullanıcı tıklamadan resimler arasında otomatik olarak ilerleyin.
uk: Автоматично переходьте між зображеннями без натискання з боку користувача.
vi: Tự động chuyển tiếp qua các hình ảnh mà không cần người dùng nhấp chuột.
zh_cn: 自动播放图像，无需用户点击。
zh_tw: 自動進入圖像而無需用戶點擊。

source: Enable users to share images on Facebook, X, or Pinterest.
ar: تمكين المستخدمين من مشاركة الصور على فيسبوك، X، أو بينتيريست.
bg_bg: Позволете на потребителите да споделят изображения в Facebook, X или Pinterest.
ca: Permet als usuaris compartir imatges a Facebook, X o Pinterest.
cs_cz: Povolit uživatelům sdílet obrázky na Facebooku, X nebo Pinterestu.
da_dk: Giv brugere mulighed for at dele billeder på Facebook, X, eller Pinterest.
de_de: Benutzern ermöglichen, Bilder auf Facebook, X oder Pinterest zu teilen.
el: Δυνατότητα στους χρήστες να μοιράζονται εικόνες στο Facebook, X, ή Pinterest.
es_es: Permite a los usuarios compartir imágenes en Facebook, X o Pinterest.
et_ee: Lubage kasutajatel jagada pilte Facebookis, X-s või Pinterestis.
fa_ir: به کاربران اجازه دهید تصاویر را در فیس‌بوک، X یا پینترست به اشتراک بگذارند.
fi: Mahdollista käyttäjille jakaa kuvia Facebookissa, X:ssä tai Pinterestissä.
fil: Pahintulutan ang mga gumagamit na ibahagi ang mga imahe sa Facebook, X, o Pinterest.
fr_fr: Permettre aux internautes de partager les images dans Facebook, X ou Pinterest.
he_il: אפשר למשתמשים לשתף תמונות בפייסבוק, X או פיןטרסט.
hr: Omogućite korisnicima dijeljenje slika na Facebooku, X-u ili Pinterestu.
hu_hu: Engedje meg a felhasználóknak, hogy képeket osszanak meg a Facebookon, az X-en vagy a Pinteresten.
id_id: Mengizinkan pengguna untuk membagikan gambar di Facebook, X, atau Pinterest.
it_it: Permetti agli utenti di condividere le immagini su Facebook, X, o Pinterest.
ja: ユーザーが画像をFacebook、X、またはPinterestで共有できるようにします。
ko_kr: 사용자가 Facebook, X 또는 Pinterest에 이미지를 공유할 수 있도록 합니다.
lt_lt: Leisti naudotojams dalintis vaizdais „Facebook“, „X“ arba „Pinterest“.
nb_no: Aktiver brukere til å dele bilder på Facebook, X, eller Pinterest.
nl_nl: Sta gebruikers toe om afbeeldingen te delen op Facebook, X of Pinterest.
pl_pl: Umożliw użytkownikom dzielenie się obrazami na Facebooku, X lub Pintereście.
pt_pt: Permitir que os utilizadores partilhem imagens no Facebook, X ou Pinterest.
ro_ro: Permiteți utilizatorilor să împărtășească imagini pe Facebook, X sau Pinterest.
ru_ru: Позволить пользователям делиться изображениями в Facebook, X или Pinterest.
sk_sk: Umožniť používateľom zdieľať obrázky na Facebooku, X alebo Pintereste.
sl_si: Omogočite uporabnikom, da delijo slike na Facebooku, X ali Pinterestu.
sv_se: Möjliggör för användare att dela bilder på Facebook, X, eller Pinterest.
th: เปิดให้ผู้ใช้แชร์ภาพบน Facebook, X หรือ Pinterest
tr_tr: Kullanıcıların resimleri Facebook, X veya Pinterest'te paylaşmasını sağlayın.
uk: Дозвольте користувачам ділитися зображеннями у Facebook, X або Pinterest.
vi: Cho phép người dùng chia sẻ hình ảnh trên Facebook, X, hoặc Pinterest.
zh_cn: 使用户能够在 Facebook、X 或 Pinterest 上分享图像。
zh_tw: 使用戶能夠在 Facebook、X 或 Pinterest 上分享圖像。

source: Create a unique URL for each image to enable direct linking inside a gallery.
ar: إنشاء عنوان URL فريد لكل صورة لتمكين الربط المباشر داخل المعرض.
bg_bg: Създайте уникален URL адрес за всяко изображение, за да позволите директно свързване в галерията.
ca: Crea una URL única per a cada imatge per habilitar enllaços directes dins d'una galeria.
cs_cz: Vytvořit unikátní URL pro každý obrázek pro umožnění přímého propojení uvnitř galerie.
da_dk: Opret en unik URL for hvert billede for at muliggøre direkte linkning inde i et galleri.
de_de: Eine eindeutige URL für jedes Bild erstellen, um direktes Verlinken innerhalb einer Galerie zu ermöglichen.
el: Δημιουργία ενός μοναδικού URL για κάθε εικόνα για να επιτραπεί η άμεση σύνδεση μέσα σε μια γκαλερί.
es_es: Crea una URL única para cada imagen para permitir enlaces directos dentro de una galería.
et_ee: Looge iga pildi jaoks ainulaadne URL, et võimaldada otse lingitamist galerii sees.
fa_ir: برای هر تصویر یک URL منحصر به فرد ایجاد کنید تا امکان لینک‌دهی مستقیم در داخل گالری فراهم شود.
fi: Luo jokaiselle kuvalle ainutlaatuinen URL suoran linkityksen mahdollistamiseksi galleria sisällä.
fil: Lumikha ng natatanging URL para sa bawat imahe upang payagan ang direktang pag-link sa loob ng gallery.
fr_fr: Créer une URL unique pour chaque image pour activer les liens directs au sein d’une galerie.
he_il: צור URL ייחודי לכל תמונה כדי לאפשר קישור ישיר בתוך גלריה.
hr: Kreirajte jedinstveni URL za svaku sliku kako biste omogućili izravno povezivanje unutar galerije.
hu_hu: Hozzon létre egyedi URL-t minden képhez, hogy lehetővé tegye a közvetlen hivatkozást a galérián belül.
id_id: Buat URL unik untuk setiap gambar untuk memungkinkan tautan langsung di dalam galeri.
it_it: Crea un URL univoco per ogni immagine per abilitare il link diretto all'interno di una galleria.
ja: ギャラリー内での直接リンクを可能にするために、各画像にユニークなURLを作成します。
ko_kr: 갤러리 내에서 직접 링크를 가능하게 하기 위해 각 이미지에 대한 고유한 URL을 생성합니다.
lt_lt: Sukurkite unikalų URL kiekvienam vaizdui, kad būtų galima tiesiogiai susieti galerijoje.
nb_no: Opprett en unik URL for hvert bilde for å muliggjøre direkte lenking inne i et galleri.
nl_nl: Maak een unieke URL voor elke afbeelding om directe koppeling binnen een galerij mogelijk te maken.
pl_pl: Utwórz unikalny URL dla każdego obrazu, aby umożliwić bezpośrednie linkowanie wewnątrz galerii.
pt_pt: Criar uma URL única para cada imagem para permitir ligações diretas dentro de uma galeria.
ro_ro: Creați un URL unic pentru fiecare imagine pentru a permite linkuri directe în interiorul unei galerii.
ru_ru: Создать уникальный URL для каждого изображения, чтобы обеспечить прямую ссылку внутри галереи.
sk_sk: Vytvoriť jedinečné URL pre každý obrázok na umožnenie priameho prepojenia v rámci galérie.
sl_si: Ustvarite edinstven URL za vsako sliko, da omogočite neposredno povezovanje znotraj galerije.
sv_se: Skapa en unik URL för varje bild för att möjliggöra direktlänkning inuti ett galleri.
th: สร้าง URL ที่ไม่ซ้ำกันสำหรับแต่ละภาพเพื่อเปิดใช้งานการเชื่อมโยงโดยตรงในแกลเลอรี
tr_tr: Galeri içinde doğrudan bağlantı sağlamak için her resim için benzersiz bir URL oluşturun.
uk: Створіть унікальну URL-адресу для кожного зображення, щоб забезпечити пряме посилання всередині галереї.
vi: Tạo một URL duy nhất cho mỗi hình ảnh để kích hoạt liên kết trực tiếp bên trong thư viện.
zh_cn: 为每个图像创建一个唯一的 URL，以便在画廊中启用直接链接。
zh_tw: 為每個圖像創建唯一的 URL 以啟用在相冊內的直接鏈接。

source: Discourage casual saving by blocking right-click, drag, and long-press on gallery images.
ar: تجنب الحفظ العشوائي عن طريق حظر النقر بالزر الأيمن، والسحب، والضغط الطويل على صور المعرض.
da_dk: Afskrækkende fra almindelig gemme ved at blokere højreklik, træk og langtryk på galleri billeder.
es_es: Disuade del guardado casual bloqueando el clic derecho, el arrastre y la pulsación larga en las imágenes de la galería.
hr: Odbijte slučajno spremanje blokiranjem desnog klika, povlačenja i dugog pritiska na slike u galeriji.
ru_ru: Предотвратите случайное сохранение, заблокировав правый клик, перетаскивание и длительное нажатие на изображения галереи.

source: Overlay your logo on gallery window images. This discourages casual copying; it does not prevent it.
ar: ضع شعارك على صور نافذة المعرض. هذا يثني عن النسخ العشوائي؛ لكنه لا يمنعه.
da_dk: Overlay dit logo på galleri vinduesbilleder. Dette afholder fra casual kopiering; det forhindrer det ikke.
es_es: Superpone tu logotipo en las imágenes de la ventana de la galería. Esto disuade de la copia casual, pero no la impide.
hr: Preklopite svoj logotip na slike u galeriji. To obeshrabruje slučajno kopiranje; ne sprječava ga.
ru_ru: Накладывайте ваш логотип на изображения в окне галереи. Это discourages casual copying; это не предотвращает его.

source: Show the camera settings a photo was taken with — camera, lens, aperture, shutter speed and ISO — beneath its caption.
ar: أظهر إعدادات الكاميرا التي التُقطت بها الصورة — الكاميرا، العدسة، فتحة العدسة، سرعة الغالق وISO — تحت التسمية التوضيحية لها.
da_dk: Vis kamerainstillingerne for, hvordan et foto blev taget - kamera, objektiv, blænde, lukkerhastighed og ISO - under dets billedtekst.
es_es: Muestra los ajustes de cámara con los que se tomó una foto (cámara, objetivo, apertura, velocidad de obturación e ISO) debajo de su leyenda.
hr: Prikažite postavke kamere s kojima je fotografija snimljena — kamera, objektiv, otvor, brzina zatvarača i ISO — ispod njenog opisa.
ru_ru: Показать настройки камеры, с которой было сделано фото — камера, объектив, диафрагма, выдержка и ISO — под его подписью.

source: Let visitors heart images. The count is shared across every gallery using the image.
ar: دع الزوار يعجبون بالصور. العدد مشترك عبر كل معرض يستخدم الصورة.
da_dk: Lad besøgende give billeder hjerter. Antallet deles på tværs af hvert galleri, der bruger billedet.
es_es: Permite a los visitantes marcar imágenes con un corazón. El recuento se comparte entre todas las galerías que usan la imagen.
hr: Pustite posjetiteljima da označe slike s srcem. Broj se dijeli među svakom galerijom koja koristi sliku.
ru_ru: Позвольте посетителям ставить сердечки на изображения. Счетчик общий для каждой галереи, использующей это изображение.

source: Navigate images using left and right arrow keys
ar: التنقل بين الصور باستخدام مفاتيح السهم الأيسر والأيمن
bg_bg: Навигирайте изображенията с помощта на стрелките наляво и надясно
ca: Navega per les imatges utilitzant les tecles de fletxa esquerra i dreta
cs_cz: Navigujte mezi obrázky pomocí kláves se šipkami vlevo a vpravo
da_dk: Naviger billeder ved hjælp af venstre og højre pil taster
de_de: Bilder mit den Pfeiltasten nach links und rechts navigieren
el: Πλοήγηση στις εικόνες χρησιμοποιώντας τα πλήκτρα βέλους αριστερά και δεξιά
es_es: Navega por las imágenes con las teclas de flecha izquierda y derecha
et_ee: Navigeerige piltide vahel, kasutades vasakut ja paremat noolt
fa_ir: برای مرور تصاویر از کلیدهای جهت‌دار چپ و راست استفاده کنید
fi: Selaa kuvia vasemman ja oikean nuolinäppäimen avulla
fil: Mag-navigate sa mga imahe gamit ang kaliwa at kanang arrow keys
fr_fr: Naviguer dans les images à l’aide des touches fléchées gauche et droite
he_il: ניווט בין תמונות באמצעות מקשי חץ שמאלה וימינה
hr: Navigirajte slikama koristeći lijeve i desne tipke sa strelicama
hu_hu: Navigálj a képek között a bal és jobb nyíl billentyűk segítségével
id_id: Navigasi gambar menggunakan tombol panah kiri dan kanan
it_it: Naviga le immagini utilizzanto i tasti freccia sinistra e freccia destra
ja: 左右の矢印キーを使用して画像をナビゲート
ko_kr: 왼쪽 및 오른쪽 화살표 키를 사용하여 이미지를 탐색합니다
lt_lt: Naršykite vaizdus naudodami kairės ir dešinės rodyklių klavišus
nb_no: Naviger bilder ved å bruke venstre og høyre piltaster
nl_nl: Navigeer door afbeeldingen met de pijltoetsen naar links en rechts
pl_pl: Nawiguj obrazy za pomocą klawiszy strzałek w lewo i w prawo
pt_pt: Navegar pelas imagens usando as teclas de seta esquerda e direita
ro_ro: Navighează printre imagini folosind tastele săgeată stânga și dreapta
ru_ru: Навигируйте по изображениям, используя клавиши стрелок влево и вправо
sk_sk: Navigovať obrázkami pomocou klávesov so šípkami vľavo a vpravo
sl_si: Navigirajte slike s pomočjo levo in desno puščice
sv_se: Navigera bilder med hjälp av vänster och höger piltangenter
th: นำทางภาพโดยใช้ปุ่มลูกศรซ้ายและขวา
tr_tr: Görüntüleri sola ve sağa ok tuşlarıyla gezinin
uk: Переміщайтеся між зображеннями, використовуючи стрілки вліво та вправо
vi: Điều hướng hình ảnh bằng các phím mũi tên trái và phải
zh_cn: 使用左右箭头键浏览图片
zh_tw: 使用左箭頭和右箭頭鍵導航圖像

source: Scroll through images using the mouse wheel
ar: التمرير عبر الصور باستخدام عجلة الماوس
bg_bg: Превъртете изображенията с помощта на колелото на мишката
ca: Desplaça't per les imatges utilitzant la roda del ratolí
cs_cz: Procházejte obrázky pomocí kolečka myši
da_dk: Rul gennem billeder ved hjælp af musens hjul
de_de: Durch Bilder mit dem Mausrad scrollen
el: Κύλησε μέσα από τις εικόνες χρησιμοποιώντας τη ρόδα του ποντικιού
es_es: Desplázate por las imágenes con la rueda del ratón
et_ee: Kerige pilte, kasutades hiire rullikut
fa_ir: برای اسکرول کردن تصاویر از چرخ ماوس استفاده کنید
fi: Selaa kuvia hiiren pyörällä
fil: I-scroll sa mga imahe gamit ang mouse wheel
fr_fr: Faites défiler les images à l’aide de la molette de la souris
he_il: גלול בין תמונות באמצעות גלגל העכבר
hr: Pomaknite se kroz slike koristeći kotačić miša
hu_hu: Görgesd végig a képeket az egér görgőjével
id_id: Gulir melalui gambar menggunakan roda mouse
it_it: Scorri le immagini con la rotella del mouse
ja: マウスホイールを使用して画像をスクロール
ko_kr: 마우스 휠을 사용하여 이미지를 스크롤합니다
lt_lt: Slinkite per vaizdus naudodami pelės ratuką
nb_no: Rull gjennom bilder ved å bruke musen
nl_nl: Scroll door afbeeldingen met het muiswiel
pl_pl: Przewijaj obrazy za pomocą kółka myszy
pt_pt: Percorrer as imagens usando a roda do rato
ro_ro: Derulează prin imagini folosind rotița mouse-ului
ru_ru: Прокручивайте изображения, используя колесо мыши
sk_sk: Posúvať obrázky pomocou kolieska myši
sl_si: Pomikajte se skozi slike s pomočjo miške
sv_se: Bläddra igenom bilder med musens rullhjul
th: เลื่อนดูภาพโดยใช้ล้อเมาส์
tr_tr: Fare tekerleğini kullanarak görüntüler arasında kaydırın
uk: Прокрутіть зображення за допомогою колеса миші
vi: Cuộn qua hình ảnh bằng cách sử dụng bánh xe chuột
zh_cn: 使用鼠标滚轮滚动浏览图片
zh_tw: 使用滑鼠滾輪瀏覽圖像

source: Swipe up or down to close the gallery on touch devices
ar: اسحب لأعلى أو لأسفل لإغلاق المعرض على أجهزة اللمس
bg_bg: Плъзнете нагоре или надолу, за да затворите галерията на устройства с чувствителен на допир екран
ca: Desliza cap amunt o cap avall per tancar la galeria en dispositius tàctils
cs_cz: Přejeďte nahoru nebo dolů pro zavření galerie na dotykových zařízeních
da_dk: Swipe op eller ned for at lukke galleriet på berøringsenheder
de_de: Nach oben oder unten wischen, um die Galerie auf Touch-Geräten zu schließen
el: Σύρετε προς τα επάνω ή προς τα κάτω για να κλείσετε τη γκαλερί σε συσκευές αφής
es_es: Desliza hacia arriba o hacia abajo para cerrar la galería en dispositivos táctiles
et_ee: Libistage üles või alla, et galerii puudutusseadmetes sulgeda
fa_ir: برای بستن گالری در دستگاه‌های لمسی، به بالا یا پایین بکشید
fi: Pyyhkäise ylös tai alas sulkeaksesi gallerian kosketuslaitteilla
fil: I-swipe pataas o pababa upang isara ang gallery sa mga touch device
fr_fr: Balayer vers le haut ou vers le bas pour fermer la galerie sur les appareils tactiles
he_il: גרור למעלה או למטה כדי לסגור את הגלריה במכשירים ניידים
hr: Pomaknite prstom gore ili dolje za zatvaranje galerije na dodirnim uređajima
hu_hu: Fel és le húzva zárja be a galériát érintőképernyős eszközökön
id_id: Geser ke atas atau ke bawah untuk menutup galeri di perangkat sentuh
it_it: Scorri in alto o in basso per chiudere la galleria nei dispositivi tattili
ja: タッチデバイスでギャラリーを閉じるには、上または下にスワイプします
ko_kr: 터치 장치에서 갤러리를 닫으려면 위 또는 아래로 스와이프합니다
lt_lt: Braukite aukštyn arba žemyn, kad uždarytumėte galeriją lietimui jautriuose įrenginiuose
nb_no: Sveip opp eller ned for å lukke galleriet på berøringsenheter
nl_nl: Veeg omhoog of omlaag om de galerij te sluiten op touch-apparaten
pl_pl: Przesuń w górę lub w dół, aby zamknąć galerię na urządzeniach dotykowych
pt_pt: Deslizar para cima ou para baixo para fechar a galeria em dispositivos tácteis
ro_ro: Glisați în sus sau în jos pentru a închide galeria pe dispozitivele tactile
ru_ru: Смахните вверх или вниз, чтобы закрыть галерею на сенсорных устройствах
sk_sk: Prejdi nahor alebo nadol na zatvorenie galérie na dotykových zariadeniach
sl_si: Povlecite navzgor ali navzdol, da zaprete galerijo na napravah na dotik
sv_se: Svep upp eller ner för att stänga galleriet på pek-enheter
th: ปัดขึ้นหรือลงเพื่อปิดแกลเลอรีบนอุปกรณ์สัมผัส
tr_tr: Dokunmatik cihazlarda galeriyi kapatmak için yukarı veya aşağı kaydırın
uk: Проведіть вгору або вниз, щоб закрити галерею на сенсорних пристроях
vi: Vuốt lên hoặc xuống để đóng thư viện trên các thiết bị cảm ứng
zh_cn: 在触摸设备上向上或向下滑动以关闭画廊
zh_tw: 在觸控設備上向上或向下滑動以關閉相冊

source: Cycle back to the first image after reaching the last
ar: العودة إلى الصورة الأولى بعد الوصول إلى الأخيرة
bg_bg: Циклично се връщайте към първото изображение след достигане на последното
ca: Torna a la primera imatge després d'arribar a l'última
cs_cz: Přejděte zpět na první obrázek po dosažení posledního
da_dk: Cykle tilbage til det første billede efter at have nået det sidste
de_de: Nach dem Erreichen des letzten Bildes zu dem ersten Bild zurückkehren
el: Γύρισε πίσω στην πρώτη εικόνα μετά την τελευταία
es_es: Volver a la primera imagen tras llegar a la última
et_ee: Pöörduge tagasi esimese pildi juurde pärast viimase saavutamist
fa_ir: پس از رسیدن به آخرین تصویر، به تصویر اول برگردید
fi: Palaa ensimmäiseen kuvaan viimeisen kuvan jälkeen
fil: Mag-cycle pabalik sa unang imahe pagkatapos maabot ang huli
fr_fr: Revenir à la première image après avoir atteint la dernière
he_il: חזור לתמונה הראשונה לאחר הגעה לאחרונה
hr: Vratite se na prvu sliku nakon što dođete do posljednje
hu_hu: Térj vissza az első képre, miután elérted az utolsót
id_id: Kembali ke gambar pertama setelah mencapai yang terakhir
it_it: Riprendi il ciclo indietro alla prima immagine dopo aver raggiunto l'ultima
ja: 最後の画像に達した後、最初の画像に戻る
ko_kr: 마지막 이미지에 도달한 후 첫 번째 이미지로 돌아가기
lt_lt: Grįžkite prie pirmo vaizdo pasiekus paskutinį
nb_no: Gå tilbake til det første bildet etter å ha nådd det siste
nl_nl: Ga terug naar de eerste afbeelding nadat je de laatste hebt bereikt
pl_pl: Cyklicznie wracaj do pierwszego obrazu po osiągnięciu ostatniego
pt_pt: Retornar à primeira imagem após alcançar a última
ro_ro: Ciclare înapoi la prima imagine după ce ai ajuns la ultima
ru_ru: Цикл обратно к первому изображению после достижения последнего
sk_sk: Prejsť späť na prvý obrázok po dosiahnutí posledného
sl_si: Ciklični povratek na prvo sliko po dosegu zadnje
sv_se: Cykla tillbaka till den första bilden efter att ha nått den sista
th: กลับไปที่ภาพแรกหลังจากถึงภาพสุดท้าย
tr_tr: Son görüntüye ulaştıktan sonra ilk görüntüye geri dön
uk: Поверніться до першого зображення після досягнення останнього
vi: Quay lại hình ảnh đầu tiên sau khi đến hình ảnh cuối cùng
zh_cn: 到达最后一张后循环回到第一张
zh_tw: 在到達最後一張圖像後循環返回到第一張圖像

source: Show a download button for each image
ar: عرض زر تحميل لكل صورة
bg_bg: Покажи бутон за изтегляне за всяко изображение
ca: Mostra un botó de descàrrega per a cada imatge
cs_cz: Zobrazit tlačítko pro stažení každého obrázku
da_dk: Vis en downloadknap for hvert billede
de_de: Einen Download-Button für jedes Bild anzeigen
el: Εμφάνιση κουμπιού λήψης για κάθε εικόνα
es_es: Mostrar un botón de descarga para cada imagen
et_ee: Kuva iga pildi allalaadimise nupp
fa_ir: برای هر تصویر یک دکمه دانلود نشان دهید
fi: Näytä latauspainike jokaiselle kuvalle
fil: Ipakita ang isang download button para sa bawat imahe
fr_fr: Afficher un bouton de téléchargement pour chaque image
he_il: הצג כפתור הורדה לכל תמונה
hr: Prikaži gumb za preuzimanje za svaku sliku
hu_hu: Letöltési gomb megjelenítése minden képhez
id_id: Tampilkan tombol unduh untuk setiap gambar
it_it: Mostra un pulsante per scaricare in ogni immagine
ja: 各画像のダウンロードボタンを表示
ko_kr: 각 이미지에 대한 다운로드 버튼을 표시합니다
lt_lt: Rodyti atsisiuntimo mygtuką kiekvienam vaizdui
nb_no: Vis en nedlastingsknapp for hvert bilde
nl_nl: Toon een downloadknop voor elke afbeelding
pl_pl: Pokaż przycisk pobierania dla każdego obrazu
pt_pt: Mostrar um botão de download para cada imagem
ro_ro: Afișează un buton de descărcare pentru fiecare imagine
ru_ru: Показать кнопку загрузки для каждого изображения
sk_sk: Zobraziť tlačidlo na stiahnutie pre každý obrázok
sl_si: Prikaži gumb za prenos za vsako sliko
sv_se: Visa en nedladdningsknapp för varje bild
th: แสดงปุ่มดาวน์โหลดสำหรับแต่ละภาพ
tr_tr: Her görüntü için bir indirme butonu göster
uk: Показати кнопку завантаження для кожного зображення
vi: Hiển thị nút tải xuống cho mỗi hình ảnh
zh_cn: 为每张图片显示下载按钮
zh_tw: 為每個圖像顯示下載按鈕

source: Show a button that expands the carousel to fill the browser window.
ar: عرض زر يوسع السلايدر لملء نافذة المتصفح.
da_dk: Vis en knap, der udvider karussellen til at fylde browservinduet.
es_es: Muestra un botón que amplía el carrusel para llenar la ventana del navegador.
hr: Prikaži gumb koji proširuje karusel da ispuni prozor preglednika.
ru_ru: Показать кнопку, которая расширяет карусель, чтобы заполнить окно браузера.

source: Open images in a window overlay when clicked. Turn it off on Carousel or Showcase to keep the gallery on the page without the overlay.
ar: فتح الصور في نافذة فوقية عند النقر عليها. قم بإيقاف تشغيلها في Carousel أو Showcase للاحتفاظ بالمعرض على الصفحة دون الoverlay.
da_dk: Åbn billeder i et vindue ovenpå, når de klikkes på. Slå det fra på Carousel eller Showcase for at holde galleriet på siden uden overlay.
es_es: Abre las imágenes en una ventana superpuesta al hacer clic. Desactívalo en Carrusel o Escaparate para mantener la galería en la página sin la superposición.
hr: Otvorite slike u prozoru preklapanja kada se klikne. Isključite na Carousel ili Showcase da zadržite galeriju na stranici bez preklapanja.
ru_ru: Открывать изображения в наложении окна при нажатии. Отключите это для Карусели или Витрины, чтобы сохранить галерею на странице без наложения.
