Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Swipe to close
ar: اسحب للإغلاق
bg_bg: Плъзнете, за да затворите
ca: Deslizar per tancar
cs_cz: Swipe pro zavření
da_dk: Swipe for at lukke
de_de: Wischen zum Schließen
el: Σύρετε για να κλείσετε
es_es: Desliza para cerrar
et_ee: Libista, et sulgeda
fa_ir: برای بستن بکشید
fi: Pyyhkäise sulkeaksesi
fil: Swipe upang isara
fr_fr: Balayer pour fermer
he_il: גרור לסגור
hr: Swipe za zatvaranje
id_id: Geser untuk menutup
it_it: Scorri per chiudere
ja: 閉じるにはスワイプ
ko_kr: 닫으려면 스와이프하세요
lt_lt: Braukite, kad uždarytumėte
nb_no: Sveip for å lukke
nl_nl: Veeg om te sluiten
pl_pl: Przesuń, aby zamknąć
pt_pt: Deslize para fechar
ro_ro: Glisează pentru a închide
ru_ru: Смахните, чтобы закрыть
sk_sk: Prejdi na zatvorenie
sl_si: Povleci za zapiranje
sv_se: Svep för att stänga
th: ปัดเพื่อปิด
tr_tr: Kapatmak için kaydırın
uk: Проведіть, щоб закрити
vi: Vuốt để đóng
zh_cn: 滑动以关闭
zh_tw: 滑動以關閉

source: Video
ar: فيديو
es_es: Vídeo
ru_ru: Видео

source: Play video on open
ar: تشغيل الفيديو عند الفتح
da_dk: Afspil video ved åbning
es_es: Reproducir el vídeo al abrir
hr: Reprodukuj video nakon otvaranja
ru_ru: Воспроизвести видео при открытии

source: Play every video
ar: تشغيل كل فيديو
da_dk: Afspil hver video
es_es: Reproducir todos los vídeos
hr: Reprodukuj svaki video
ru_ru: Воспроизвести каждое видео

source: Play next when video ends
ar: تشغيل التالي عند انتهاء الفيديو
da_dk: Afspil næste, når videoen slutter
es_es: Reproducir el siguiente al terminar el vídeo
hr: Reprodukuj sljedeći kada video završi
ru_ru: Воспроизвести следующее, когда видео заканчивается

source: Loop video
ar: تكرار الفيديو
da_dk: Gentag video
es_es: Repetir el vídeo en bucle
hr: Ponovi video
ru_ru: Зациклить видео

source: Mute video
ar: كتم الفيديو
da_dk: Sluk for videoens lyd
es_es: Silenciar el vídeo
hr: Isključi zvuk videa
ru_ru: Отключить звук видео

source: Browsers only allow videos to start on their own when they are muted, so autoplaying videos play without sound.
ar: تسمح المتصفحات فقط للفيديوهات بالبدء تلقائيًا عندما تكون مكتومة، لذا فإن الفيديوهات التي تعمل تلقائيًا تعمل بدون صوت.
da_dk: Browsere tillader kun videoer at starte af sig selv, når de er lydløse, så videoer der afspilles automatisk, afspilles uden lyd.
es_es: Los navegadores solo permiten que los vídeos se inicien por sí solos cuando están silenciados, por lo que los vídeos con reproducción automática se reproducen sin sonido.
hr: Pregledači dopuštaju videima da se pokrenu sami samo kada su isključeni, tako da se videozapisi koji se automatski reproduciraju reproduciraju bez zvuka.
ru_ru: Браузеры позволяют видео начинать воспроизведение самостоятельно только при отключенном звуке, поэтому автозапускающиеся видео воспроизводятся без звука.

source: Captions
ar: التعليقات التوضيحية
bg_bg: Надписи
ca: Subtítols
cs_cz: Popisky
da_dk: Tekster
de_de: Untertitel
el: Λεζάντες
es_es: Leyendas
et_ee: Kohandatud pealkirjad
fa_ir: زیرنویس‌ها
fi: Kuvatekstit
fil: Mga Caption
fr_fr: Légendes
he_il: כיתובים
hr: Natpisi
hu_hu: Feliratok
id_id: Keterangan
it_it: Didascalie
ja: キャプション
ko_kr: 캡션
lt_lt: Antraštės
nb_no: Undertitler
nl_nl: Bijschriften
pl_pl: Podpisy
pt_pt: Legendas
ro_ro: Subtitrări
ru_ru: Подписи
sk_sk: Titulky
sl_si: Podnapisi
sv_se: Bildtexter
th: คำบรรยาย
tr_tr: Başlıklar
uk: Підписи
vi: Chú thích
zh_cn: 标题
zh_tw: 字幕

source: Where captions appear: on gallery thumbnails, in the gallery window, or both.
ar: مكان ظهور التسميات: على صور المعرض المصغرة، في نافذة المعرض، أو كليهما.
bg_bg: Къде се появяват надписите: на миниатюри на галерията, в прозореца на галерията или и на двете.
ca: On es mostren les llegendes: a les miniatures de la galeria, a la finestra de la galeria, o ambdues.
cs_cz: Kde se titulky zobrazují: na náhledech galerie, v okně galerie, nebo na obojím.
da_dk: Hvor undertekster vises: på galleri miniaturebilleder, i galleri vinduet, eller begge dele.
de_de: Wo Untertitel erscheinen: auf Miniaturansichten der Galerie, im Galerie-Fenster oder beidem.
el: Πού εμφανίζονται οι λεζάντες: σε θραύσματα γκαλερί, στο παράθυρο γκαλερί ή και στα δύο.
es_es: Dónde aparecen las leyendas: en las miniaturas de la galería, en la ventana de la galería o en ambas.
et_ee: Kus pealkirjad kuvatakse: galeriide miniatuuridel, galeriia aknas või mõlemal.
fa_ir: محل نمایش زیرنویس‌ها: روی تصاویر کوچک گالری، در پنجره گالری، یا هر دو.
fi: Missä kuvatekstit näkyvät: galleriaesikatseluissa, galleriaikkunassa tai molemmissa.
fil: Kung saan lumalabas ang mga caption: sa mga thumbnail ng gallery, sa window ng gallery, o pareho.
he_il: איפה מופיעים הכיתובים: על תמונות ממוזערות של הגלריה, בחלון הגלריה, או בשניהם.
hr: Gdje se natpisi prikazuju: na sličicama galerije, u prozoru galerije ili oboje.
hu_hu: Hol jelennek meg a feliratok: a galéria miniatűrjein, a galéria ablakában, vagy mindkettőben.
id_id: Di mana keterangan muncul: pada thumbnail galeri, di jendela galeri, atau keduanya.
ja: キャプションが表示される場所：ギャラリーのサムネイル、ギャラリーウィンドウ、またはその両方。
ko_kr: 자막이 나타나는 위치: 갤러리 썸네일, 갤러리 창 또는 둘 다.
lt_lt: Kur rodomi antraštės: galerijos miniatiūrose, galerijos langelyje arba abu.
nb_no: Hvor bildetekster vises: på gallerithumbnails, i galleri-vinduet, eller begge deler.
nl_nl: Waar bijschriften verschijnen: op galerijminiaturen, in het galerijvenster, of beide.
pl_pl: Gdzie pojawiają się napisy: na miniaturach galerii, w oknie galerii, czy w obu miejscach.
pt_pt: Onde as legendas aparecem: nos thumbnails da galeria, na janela da galeria, ou em ambos.
ro_ro: Unde apar subtitrările: pe miniaturile galeriei, în fereastra galeriei sau ambele.
ru_ru: Где появляются подписи: на миниатюрах галереи, в окне галереи или в обоих местах.
sk_sk: Kde sa zobrazujú popisky: na náhľadoch galérie, v okne galérie, alebo oboje.
sl_si: Kjer se pojavijo podnapisi: na miniaturah galerije, v oknu galerije ali oboje.
sv_se: Var undertexter visas: på gallerithumbnails, i galleri-fönstret eller båda.
th: ที่ที่คำบรรยายปรากฏ: บนภาพขนาดย่อในแกลเลอรี่, ในหน้าต่างแกลเลอรี่, หรือทั้งสองอย่าง.
tr_tr: Altyazıların göründüğü yer: galeri küçük resimlerinde, galeri penceresinde veya her ikisinde.
uk: Де з'являються підписи: на мініатюрах галереї, у вікні галереї або в обох.
vi: Nơi hiển thị chú thích: trên hình thu nhỏ của thư viện, trong cửa sổ thư viện, hoặc cả hai.
zh_cn: 字幕出现的位置：在图库缩略图上、图库窗口中，或两者都在。
zh_tw: 字幕顯示的位置：在畫廊縮圖、畫廊窗口，或兩者皆是。

source: Where each caption's text comes from: your typed caption, or the image's Media Library caption or description. Empty media fields fall back to your typed caption.
ar: من أين يأتي نص كل عنوان: عنوانك المكتوب، أو عنوان أو وصف صورة مكتبة الوسائط. الحقول الفارغة تعود إلى عنوانك المكتوب.
da_dk: Hvor hver billedtekst's tekst kommer fra: din indtastede billedtekst, eller billedets Mediebiblioteks billedtekst eller beskrivelse. Tomme mediefelter falder tilbage til din indtastede billedtekst.
es_es: De dónde procede el texto de cada leyenda: la leyenda que escribes o la leyenda o descripción de la imagen en la biblioteca de medios. Si los campos del medio están vacíos, se usa la leyenda que has escrito.
hr: Odakle dolazi tekst svake natpisne oznake: vaš uneseni natpis, ili natpis ili opis slike iz Medijske knjižnice. Prazna polja medija vraćaju se na vaš uneseni natpis.
ru_ru: Откуда берется текст каждого заголовка: ваш введенный заголовок или заголовок или описание изображения из медиатеки. Пустые поля медиа возвращаются к вашему введенному заголовку.

source: Caption Content
ar: محتوى العنوان
da_dk: Billedtekst Indhold
es_es: Contenido de la leyenda
hr: Sadržaj natpisa
ru_ru: Содержимое заголовка

source: Where the caption sits on the image. Applies to gallery captions only — not the gallery window.
ar: مكان وجود التسمية على الصورة. ينطبق على تسميات المعرض فقط - وليس نافذة المعرض.
da_dk: Hvor underteksten sidder på billedet. Gælder kun for galleri-undertekster — ikke galleri-vinduet.
es_es: Dónde se sitúa la leyenda sobre la imagen. Solo se aplica a las leyendas de la galería, no a la ventana de la galería.
hr: Gdje se natpis nalazi na slici. Primjenjuje se samo na natpise u galeriji — ne na prozor galerije.
ru_ru: Где располагается подпись на изображении. Применяется только к подписям в галерее — не к окну галереи.

source: Position
ar: الموقع
es_es: Posición
hr: Pozicija
ru_ru: Положение

source: How caption text lines up within the image. Applies to gallery captions only — not the gallery window.
ar: كيفية محاذاة نص التسمية داخل الصورة. ينطبق على تسميات المعرض فقط - وليس نافذة المعرض.
da_dk: Hvordan undertekst teksten justeres inden for billedet. Gælder kun for galleri-undertekster — ikke galleri-vinduet.
es_es: Cómo se alinea el texto de la leyenda dentro de la imagen. Solo se aplica a las leyendas de la galería, no a la ventana de la galería.
hr: Kako se tekst natpisa poravnava unutar slike. Primjenjuje se samo na natpise u galeriji — ne na prozor galerije.
ru_ru: Как выровнен текст подписи внутри изображения. Применяется только к подписям в галерее — не к окну галереи.

source: Align
ar: محاذاة
da_dk: Justering
es_es: Alinear
hr: Poravnanje
ru_ru: Выравнивание

source: Caption text size. Applies to both gallery thumbnails and the gallery window.
ar: حجم نص التسمية. ينطبق على كل من صور المعرض المصغرة ونافذة المعرض.
bg_bg: Размер на текста на надписа. Приложимо е както за миниатюрите на галерията, така и за прозореца на галерията.
ca: Mida del text de la llegenda. S'aplica tant a les miniatures de la galeria com a la finestra de la galeria.
cs_cz: Velikost textu titulku. Platí pro náhledy galerie i okno galerie.
da_dk: Størrelse på undertekst. Gælder for både galleri miniaturebilleder og galleri vinduet.
de_de: Größe des Untertiteltextes. Gilt sowohl für Miniaturansichten der Galerie als auch für das Galerie-Fenster.
el: Μέγεθος κειμένου λεζάντας. Ισχύει και για τα θραύσματα γκαλερί και για το παράθυρο γκαλερί.
es_es: Tamaño del texto de la leyenda. Se aplica tanto a las miniaturas de la galería como a la ventana de la galería.
et_ee: Pealkirja teksti suurus. Kehtib nii galeriide miniatuuridele kui ka galeriia aknale.
fa_ir: اندازه متن زیرنویس. به هر دو تصاویر کوچک گالری و پنجره گالری اعمال می‌شود.
fi: Kuvatekstin tekstikoko. Koskee sekä galleriaesikatseluja että galleriaikkunaa.
fil: Sukat ng teksto ng caption. Nalalapat sa parehong mga thumbnail ng gallery at sa window ng gallery.
he_il: גודל טקסט הכיתוב. חל על תמונות ממוזערות של הגלריה ו על חלון הגלריה.
hr: Veličina teksta natpisa. Primjenjuje se na sličice galerije i prozor galerije.
hu_hu: Felirat szövegmérete. Érvényes a galéria miniatűrjeire és a galéria ablakára is.
id_id: Ukuran teks keterangan. Berlaku untuk baik thumbnail galeri maupun jendela galeri.
ja: キャプションテキストのサイズ。ギャラリーのサムネイルとギャラリーウィンドウの両方に適用されます。
ko_kr: 자막 텍스트 크기. 갤러리 썸네일과 갤러리 창 모두에 적용됩니다.
lt_lt: Antraštės teksto dydis. Taikoma tiek galerijos miniatiūroms, tiek galerijos langeliui.
nb_no: Størrelse på bildetekst. Gjelder både gallerithumbnails og galleri-vinduet.
nl_nl: Grootte van de bijschrifttekst. Van toepassing op zowel galerijminiaturen als het galerijvenster.
pl_pl: Rozmiar tekstu napisu. Dotyczy zarówno miniatur galerii, jak i okna galerii.
pt_pt: Tamanho do texto da legenda. Aplica-se tanto aos thumbnails da galeria como à janela da galeria.
ro_ro: Dimensiunea textului subtitrării. Se aplică atât miniaturilor galeriei, cât și ferestrei galeriei.
ru_ru: Размер текста подписи. Применяется как к миниатюрам галереи, так и к окну галереи.
sk_sk: Veľkosť textu popisku. Platí pre náhľady galérie aj pre okno galérie.
sl_si: Velikost besedila podnapisa. Uporablja se za miniature galerije in okno galerije.
sv_se: Undertextens teckenstorlek. Gäller både gallerithumbnails och galleri-fönstret.
th: ขนาดข้อความคำบรรยาย. ใช้ได้กับทั้งภาพขนาดย่อในแกลเลอรี่และหน้าต่างแกลเลอรี่.
tr_tr: Altyazı metin boyutu. Hem galeri küçük resimlerine hem de galeri penceresine uygulanır.
uk: Розмір тексту підпису. Застосовується як до мініатюр галереї, так і до вікна галереї.
vi: Kích thước văn bản chú thích. Áp dụng cho cả hình thu nhỏ của thư viện và cửa sổ thư viện.
zh_cn: 字幕文本大小。适用于图库缩略图和图库窗口。
zh_tw: 字幕文字大小。適用於畫廊縮圖和畫廊窗口。

source: Text Size
ar: حجم النص
bg_bg: Размер на текста
ca: Mida del text
cs_cz: Velikost textu
da_dk: Tekststørrelse
de_de: Textgröße
el: Μέγεθος Κειμένου
es_es: Tamaño del texto
et_ee: Teksti suurus
fa_ir: اندازه متن
fi: Tekstin koko
fil: Sukat ng Teksto
fr_fr: Taille du texte
he_il: גודל טקסט
hr: Veličina teksta
hu_hu: Szöveg Méret
id_id: Ukuran Teks
it_it: Dimensioni del testo
ja: テキストサイズ
ko_kr: 텍스트 크기
lt_lt: Teksto dydis
nb_no: Tekststørrelse
nl_nl: Tekstgrootte
pl_pl: Rozmiar tekstu
pt_pt: Tamanho do Texto
ro_ro: Dimensiune text
ru_ru: Размер текста
sk_sk: Veľkosť textu
sl_si: Velikost besedila
sv_se: Textstorlek
th: ขนาดข้อความ
tr_tr: Metin Boyutu
uk: Розмір тексту
vi: Kích thước Văn Bản
zh_cn: 文本大小
zh_tw: 文字大小

source: Caption text color. Applies to both gallery thumbnails and the gallery window.
ar: لون نص التسمية. ينطبق على كل من صور المعرض المصغرة ونافذة المعرض.
bg_bg: Цвят на текста на надписа. Приложимо е както за миниатюрите на галерията, така и за прозореца на галерията.
ca: Color del text de la llegenda. S'aplica tant a les miniatures de la galeria com a la finestra de la galeria.
cs_cz: Barva textu titulku. Platí pro náhledy galerie i okno galerie.
da_dk: Farve på undertekst. Gælder for både galleri miniaturebilleder og galleri vinduet.
de_de: Farbe des Untertiteltextes. Gilt sowohl für Miniaturansichten der Galerie als auch für das Galerie-Fenster.
el: Χρώμα κειμένου λεζάντας. Ισχύει και για τα θραύσματα γκαλερί και για το παράθυρο γκαλερί.
es_es: Color del texto de la leyenda. Se aplica tanto a las miniaturas de la galería como a la ventana de la galería.
et_ee: Pealkirja teksti värv. Kehtib nii galeriide miniatuuridele kui ka galeriia aknale.
fa_ir: رنگ متن زیرنویس. به هر دو تصاویر کوچک گالری و پنجره گالری اعمال می‌شود.
fi: Kuvatekstin väri. Koskee sekä galleriaesikatseluja että galleriaikkunaa.
fil: Kulay ng teksto ng caption. Nalalapat sa parehong mga thumbnail ng gallery at sa window ng gallery.
he_il: צבע טקסט הכיתוב. חל על תמונות ממוזערות של הגלריה ו על חלון הגלריה.
hr: Boja teksta natpisa. Primjenjuje se na sličice galerije i prozor galerije.
hu_hu: Felirat szövegszíne. Érvényes a galéria miniatűrjeire és a galéria ablakára is.
id_id: Warna teks keterangan. Berlaku untuk baik thumbnail galeri maupun jendela galeri.
ja: キャプションテキストの色。ギャラリーのサムネイルとギャラリーウィンドウの両方に適用されます。
ko_kr: 자막 텍스트 색상. 갤러리 썸네일과 갤러리 창 모두에 적용됩니다.
lt_lt: Antraštės teksto spalva. Taikoma tiek galerijos miniatiūroms, tiek galerijos langeliui.
nb_no: Farge på bildetekst. Gjelder både gallerithumbnails og galleri-vinduet.
nl_nl: Kleur van de bijschrifttekst. Van toepassing op zowel galerijminiaturen als het galerijvenster.
pl_pl: Kolor tekstu napisu. Dotyczy zarówno miniatur galerii, jak i okna galerii.
pt_pt: Cor do texto da legenda. Aplica-se tanto aos thumbnails da galeria como à janela da galeria.
ro_ro: Culoarea textului subtitrării. Se aplică atât miniaturilor galeriei, cât și ferestrei galeriei.
ru_ru: Цвет текста подписи. Применяется как к миниатюрам галереи, так и к окну галереи.
sk_sk: Farba textu popisku. Platí pre náhľady galérie aj pre okno galérie.
sl_si: Barva besedila podnapisa. Uporablja se za miniature galerije in okno galerije.
sv_se: Undertextens färg. Gäller både gallerithumbnails och galleri-fönstret.
th: สีข้อความคำบรรยาย. ใช้ได้กับทั้งภาพขนาดย่อในแกลเลอรี่และหน้าต่างแกลเลอรี่.
tr_tr: Altyazı metin rengi. Hem galeri küçük resimlerine hem de galeri penceresine uygulanır.
uk: Колір тексту підпису. Застосовується як до мініатюр галереї, так і до вікна галереї.
vi: Màu sắc văn bản chú thích. Áp dụng cho cả hình thu nhỏ của thư viện và cửa sổ thư viện.
zh_cn: 字幕文本颜色。适用于图库缩略图和图库窗口。
zh_tw: 字幕文字顏色。適用於畫廊縮圖和畫廊窗口。

source: Text Color
ar: لون النص
bg_bg: Цвят на текста
ca: Color del text
cs_cz: Barva textu
da_dk: Tekstfarve
de_de: Textfarbe
el: Χρώμα Κειμένου
es_es: Color del texto
et_ee: Teksti värv
fa_ir: رنگ متن
fi: Tekstin väri
fil: Kulay ng Teksto
fr_fr: Couleur du texte
he_il: צבע טקסט
hr: Boja teksta
hu_hu: Szöveg Szín
id_id: Warna Teks
it_it: Colore del testo
ja: テキストカラー
ko_kr: 텍스트 색상
lt_lt: Teksto spalva
nb_no: Tekstfarge
nl_nl: Tekstkleur
pl_pl: Kolor tekstu
pt_pt: Cor do Texto
ro_ro: Culoare text
ru_ru: Цвет текста
sk_sk: Farba textu
sl_si: Barva besedila
sv_se: Textfärg
th: สีข้อความ
tr_tr: Metin Rengi
uk: Колір тексту
vi: Màu Văn Bản
zh_cn: 文本颜色
zh_tw: 文字顏色

source: Caption background. Applies to both gallery thumbnails and the gallery window; on thumbnails it fades to transparent for readability.
ar: خلفية التسمية. ينطبق على كل من صور المعرض المصغرة ونافذة المعرض؛ على الصور المصغرة تتلاشى إلى الشفافية لسهولة القراءة.
bg_bg: Фон на надписа. Приложимо е както за миниатюрите на галерията, така и за прозореца на галерията; на миниатюрите той избледнява до прозрачен за четимост.
ca: Fons de la llegenda. S'aplica tant a les miniatures de la galeria com a la finestra de la galeria; a les miniatures es difumina a transparent per a una millor llegibilitat.
cs_cz: Pozadí titulku. Platí pro náhledy galerie i okno galerie; u náhledů se vybledne do průhledna pro lepší čitelnost.
da_dk: Baggrund for undertekst. Gælder for både galleri miniaturebilleder og galleri vinduet; på miniaturebilleder falmer det til gennemsigtig for læsbarhed.
de_de: Hintergrund des Untertitels. Gilt sowohl für Miniaturansichten der Galerie als auch für das Galerie-Fenster; auf Miniaturansichten verblasst er zu transparent für eine bessere Lesbarkeit.
el: Φόντο λεζάντας. Ισχύει και για τα θραύσματα γκαλερί και για το παράθυρο γκαλερί; στα θραύσματα, αυτό εξασθενεί σε διαφάνεια για αναγνωσιμότητα.
es_es: Fondo de la leyenda. Se aplica tanto a las miniaturas de la galería como a la ventana de la galería; en las miniaturas se difumina hasta transparente para mejorar la legibilidad.
et_ee: Pealkirja taust. Kehtib nii galeriide miniatuuridele kui ka galeriia aknale; miniatuuridel kaob see läbipaistvaks, et oleks paremini loetav.
fa_ir: پس‌زمینه زیرنویس. به هر دو تصاویر کوچک گالری و پنجره گالری اعمال می‌شود؛ در تصاویر کوچک به تدریج به حالت شفاف می‌رود تا خوانایی بهتری داشته باشد.
fi: Kuvatekstin tausta. Koskee sekä galleriaesikatseluja että galleriaikkunaa; esikatseluissa se haalistuu läpinäkyväksi luettavuutta varten.
fil: Likuran ng caption. Nalalapat sa parehong mga thumbnail ng gallery at sa window ng gallery; sa mga thumbnail, ito ay unti-unting nagiging transparent para sa mabasang teksto.
he_il: רקע הכיתוב. חל על תמונות ממוזערות של הגלריה ו על חלון הגלריה; על התמונות הממוזערות הוא מתמוסס לשקיפות לקריאות.
hr: Pozadina natpisa. Primjenjuje se na sličice galerije i prozor galerije; na sličicama se postupno prelazi u prozirno radi čitljivosti.
hu_hu: Felirat háttér. Érvényes a galéria miniatűrjeire és a galéria ablakára; a miniatűrök esetében átlátszóvá válik az olvashatóság érdekében.
id_id: Latar belakang keterangan. Berlaku untuk baik thumbnail galeri maupun jendela galeri; pada thumbnail, itu memudar menjadi transparan untuk keterbacaan.
ja: キャプションの背景。ギャラリーのサムネイルとギャラリーウィンドウの両方に適用されます。サムネイルでは、可読性のために透明にフェードします。
ko_kr: 자막 배경. 갤러리 썸네일과 갤러리 창 모두에 적용되며, 썸네일에서는 가독성을 위해 투명하게 사라집니다.
lt_lt: Antraštės fonas. Taikoma tiek galerijos miniatiūroms, tiek galerijos langeliui; miniatiūrose jis išblunka iki skaidraus, kad būtų geriau skaitoma.
nb_no: Bakgrunn for bildetekst. Gjelder både gallerithumbnails og galleri-vinduet; på thumbnails blekner det til gjennomsiktig for lesbarhet.
nl_nl: Achtergrond van het bijschrift. Van toepassing op zowel galerijminiaturen als het galerijvenster; op miniaturen vervaagt het naar transparant voor leesbaarheid.
pl_pl: Tło napisu. Dotyczy zarówno miniatur galerii, jak i okna galerii; na miniaturach przechodzi w przezroczystość dla lepszej czytelności.
pt_pt: Fundo da legenda. Aplica-se tanto aos thumbnails da galeria como à janela da galeria; nos thumbnails, desvanece para transparente para legibilidade.
ro_ro: Fundalul subtitrării. Se aplică atât miniaturilor galeriei, cât și ferestrei galeriei; pe miniaturi se estompează în transparent pentru lizibilitate.
ru_ru: Фон подписи. Применяется как к миниатюрам галереи, так и к окну галереи; на миниатюрах он постепенно становится прозрачным для удобства чтения.
sk_sk: Pozadie popisku. Platí pre náhľady galérie aj pre okno galérie; na náhľadoch prechádza do priehľadnosti pre lepšiu čitateľnosť.
sl_si: Ozadje podnapisa. Uporablja se za miniature galerije in okno galerije; pri miniaturah se zbledi v prozorno za boljšo berljivost.
sv_se: Undertextens bakgrund. Gäller både gallerithumbnails och galleri-fönstret; på thumbnails tonas den till genomskinlig för läsbarhet.
th: พื้นหลังคำบรรยาย. ใช้ได้กับทั้งภาพขนาดย่อในแกลเลอรี่และหน้าต่างแกลเลอรี่; บนภาพขนาดย่อจะจางลงเป็นโปร่งใสเพื่อความอ่านง่าย.
tr_tr: Altyazı arka planı. Hem galeri küçük resimlerine hem de galeri penceresine uygulanır; küçük resimlerde okunabilirlik için saydamlığa geçer.
uk: Фон підпису. Застосовується як до мініатюр галереї, так і до вікна галереї; на мініатюрах він поступово стає прозорим для зручності читання.
vi: Nền chú thích. Áp dụng cho cả hình thu nhỏ của thư viện và cửa sổ thư viện; trên hình thu nhỏ, nó chuyển sang trong suốt để dễ đọc.
zh_cn: 字幕背景。适用于图库缩略图和图库窗口；在缩略图上渐变为透明以提高可读性。
zh_tw: 字幕背景。適用於畫廊縮圖和畫廊窗口；在縮圖上為了可讀性會漸變為透明。

source: Background Color
ar: لون الخلفية
bg_bg: Цвят на фона
ca: Color de fons
cs_cz: Barva pozadí
da_dk: Baggrundsfarve
de_de: Hintergrundfarbe
el: Χρώμα φόντου
es_es: Color de fondo
et_ee: Taustavärv
fa_ir: رنگ پس‌زمینه
fi: Taustaväri
fil: Kulay ng Background
fr_fr: Couleur d’arrière-plan
he_il: צבע רקע
hr: Boja pozadine
hu_hu: Háttér szín
id_id: Warna Latar Belakang
it_it: Colore dello sfondo
ja: 背景色
ko_kr: 배경 색상
lt_lt: Fono spalva
nb_no: Bakgrunnsfarge
nl_nl: Achtergrondkleur
pl_pl: Kolor tła
pt_pt: Cor de Fundo
ro_ro: Culoare de fundal
ru_ru: Цвет фона
sk_sk: Farba pozadia
sl_si: Barva ozadja
sv_se: Bakgrundsfärg
th: สีพื้นหลัง
tr_tr: Arka Plan Rengi
uk: Колір фону
vi: Màu nền
zh_cn: 背景颜色
zh_tw: 背景顏色

source: How solid the caption background is. Lower values let more of the image show through; 0 leaves the text on the bare image.
ar: مدى قوة خلفية التسمية. القيم الأقل تسمح بظهور المزيد من الصورة؛ 0 تترك النص على الصورة العارية.
da_dk: Hvor solid baggrunden for underteksten er. Lavere værdier lader mere af billedet vise igennem; 0 efterlader teksten på det bare billede.
es_es: Grado de opacidad del fondo de la leyenda. Los valores más bajos dejan ver más la imagen; 0 deja el texto directamente sobre la imagen.
hr: Koliko je pozadina natpisa čvrsta. Niže vrijednosti dopuštaju da se više slike vidi; 0 ostavlja tekst na golom slici.
ru_ru: Насколько плотный фон подписи. Более низкие значения позволяют показать больше изображения; 0 оставляет текст на голом изображении.

source: Background Opacity
ar: شفافية الخلفية
bg_bg: Непрозрачност на фона
ca: Opacitat de fons
cs_cz: Průhlednost pozadí
da_dk: Baggrundsopacitet
de_de: Hintergrundopazität
el: Αδιαφάνεια φόντου
es_es: Opacidad del fondo
et_ee: Tausta Opacity
fa_ir: شفافیت پس‌زمینه
fi: Taustan läpinäkyvyys
fil: Opacity ng Background
fr_fr: Opacité d’arrière-plan
he_il: שקיפות רקע
hr: Prozirnost pozadine
hu_hu: Háttér átlátszóság
id_id: Opasitas Latar Belakang
it_it: Opacità dello sfondo
ja: 背景の不透明度
ko_kr: 배경 불투명도
lt_lt: Fono skaidrumas
nb_no: Bakgrunnsopasitet
nl_nl: Achtergronddekkingsgraad
pl_pl: Przezroczystość tła
pt_pt: Opacidade do Fundo
ro_ro: Opacitate de fundal
ru_ru: Непрозрачность фона
sk_sk: Priehľadnosť pozadia
sl_si: Prosojnost ozadja
sv_se: Bakgrundsopacitet
th: ความโปร่งใสของพื้นหลัง
tr_tr: Arka Plan Opaklığı
uk: Непрозорість фону
vi: Độ mờ nền
zh_cn: 背景不透明度
zh_tw: 背景不透明度
