Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Background color for "Open in Gallery" buttons that appear on slides, images and videos.
ar: لون الخلفية لأزرار "فتح في المعرض" التي تظهر على الشرائح والصور ومقاطع الفيديو.
bg_bg: Цвят на фона за бутони "Отвори в галерия", които се появяват на слайдове, изображения и видеа.
ca: Color de fons per als botons "Obrir a la Galeria" que apareixen en les diapositives, imatges i vídeos.
cs_cz: Barva pozadí pro tlačítka "Otevřít v galerii", která se objevují na snímcích, obrázcích a videích.
da_dk: Baggrundsfarve for "Åbn i Galleri" knapper, der vises på dias, billeder og videoer.
de_de: Hintergrundfarbe für "In Galerie öffnen" Buttons, die auf Folien, Bildern und Videos erscheinen.
el: Χρώμα φόντου για τα κουμπιά "Άνοιγμα στη Γκαλερί" που εμφανίζονται σε διαφάνειες, εικόνες και βίντεο.
es_es: Color de fondo para los botones «Abrir en la galería» que aparecen en diapositivas, imágenes y vídeos.
et_ee: Taustavärv "Avada galeriis" nuppude jaoks, mis ilmuvad slaididele, piltidele ja videotele.
fa_ir: رنگ پس‌زمینه برای دکمه‌های "باز کردن در گالری" که بر روی اسلایدها، تصاویر و ویدیوها ظاهر می‌شوند.
fi: Taustaväri "Avaa galleriassa" -painikkeille, jotka näkyvät dioissa, kuvissa ja videoissa.
fil: Kulay ng background para sa "Buksan sa Gallery" na mga button na lumalabas sa mga slide, larawan, at video.
fr_fr: Couleur d’arrière-plan pour les boutons « Ouvrir dans la galerie » qui apparaissent sur les diapositives, les images et les vidéos.
he_il: צבע רקע עבור כפתורי "פתח בגלריה" המופיעים על שקפים, תמונות ווידאו.
hr: Boja pozadine za "Otvori u galeriji" gumbe koji se pojavljuju na slajdovima, slikama i videozapisima.
hu_hu: Háttérszín a diákban, képekben és videókban megjelenő "Megnyitás a Galériában" gombokhoz.
id_id: Warna latar belakang untuk tombol "Buka di Galeri" yang muncul di slide, gambar, dan video.
it_it: Colore dello sfondo per i pulsanti "Apri nella galleria" che appaiono nelle diapositive, le immagini e i video.
ja: スライド、画像、動画に表示される「ギャラリーで開く」ボタンの背景色。
ko_kr: 슬라이드, 이미지 및 비디오에 나타나는 "갤러리에서 열기" 버튼의 배경 색상.
lt_lt: Fono spalva mygtukams „Atidaryti galerijoje“, kurie pasirodo ant skaidrių, iliustracijų ir vaizdo įrašų.
nb_no: Bakgrunnsfarge for "Åpne i Galleri" knapper som vises på lysbilder, bilder og videoer.
nl_nl: Achtergrondkleur voor "Open in Gallery" knoppen die verschijnen op dia's, afbeeldingen en video's.
pl_pl: Kolor tła dla przycisków "Otwórz w Galerii", które pojawiają się na slajdach, obrazach i filmach.
pt_pt: Cor de fundo para os botões "Abrir na Galeria" que aparecem em slides, imagens e vídeos.
ro_ro: Culoarea de fundal pentru butoanele "Deschide în galerie" care apar pe diapozitive, imagini și videoclipuri.
ru_ru: Цвет фона для кнопок "Открыть в галерее", которые появляются на слайдах, изображениях и видео.
sk_sk: Farba pozadia pre tlačidlá "Otvoriť v galérii" ktoré sa objavujú na snímkach, obrázkoch a videách.
sl_si: Barva ozadja za "Odpri v galeriji" gumbe, ki se pojavljajo na diapozitivih, slikah in videih.
sv_se: Bakgrundsfärg för "Öppna i Galleri" knappar som visas på bilder, videor och bildspel.
th: สีพื้นหลังสำหรับปุ่ม "เปิดในแกลเลอรี" ที่ปรากฏบนสไลด์ ภาพ และวิดีโอ
tr_tr: Slaytlarda, görüntülerde ve videolar üzerinde görünen "Galeri'de Aç" butonları için arka plan rengi.
uk: Колір фону для кнопок "Відкрити в галереї", які з'являються на слайдах, зображеннях та відео.
vi: Màu nền cho các nút "Mở trong Thư viện" xuất hiện trên các slide, hình ảnh và video.
zh_cn: 出现在幻灯片、图像和视频上的 "在画廊中打开" 按钮的背景颜色。
zh_tw: 出現在幻燈片、圖片和影片上的「在畫廊中開啟」按鈕的背景顏色。

source: Text color for "Open in Gallery" buttons that appear on slides, images and videos.
ar: لون النص لأزرار "فتح في المعرض" التي تظهر على الشرائح والصور ومقاطع الفيديو.
bg_bg: Цвят на текста за бутони "Отвори в галерия", които се появяват на слайдове, изображения и видеа.
ca: Color del text dels botons "Obrir a la Galeria" que apareixen en les diapositives, imatges i vídeos.
cs_cz: Barva textu pro tlačítka "Otevřít v galerii", která se objevují na snímcích, obrázcích a videích.
da_dk: Tekstfarve for "Åbn i Galleri" knapper, der vises på dias, billeder og videoer.
de_de: Textfarbe für "In Galerie öffnen" Buttons, die auf Folien, Bildern und Videos erscheinen.
el: Χρώμα κειμένου για τα κουμπιά "Άνοιγμα στη Γκαλερί" που εμφανίζονται σε διαφάνειες, εικόνες και βίντεο.
es_es: Color del texto para los botones «Abrir en la galería» que aparecen en diapositivas, imágenes y vídeos.
et_ee: Tekstivärv "Avada galeriis" nuppude jaoks, mis ilmuvad slaididele, piltidele ja videotele.
fa_ir: رنگ متن برای دکمه‌های "باز کردن در گالری" که بر روی اسلایدها، تصاویر و ویدیوها ظاهر می‌شوند.
fi: Tekstiväri "Avaa galleriassa" -painikkeille, jotka näkyvät dioissa, kuvissa ja videoissa.
fil: Kulay ng teksto para sa "Buksan sa Gallery" na mga button na lumalabas sa mga slide, larawan, at video.
fr_fr: Couleur du texte pour les boutons « Ouvrir dans la galerie » qui apparaissent sur les les diaporamas, images et les vidéos.
he_il: צבע טקסט עבור כפתורי "פתח בגלריה" המופיעים על שקפים, תמונות ווידאו.
hr: Boja teksta za "Otvori u galeriji" gumbe koji se pojavljuju na slajdovima, slikama i videozapisima.
hu_hu: Szöveg színe a diákban, képekben és videókban megjelenő "Megnyitás a Galériában" gombokhoz.
id_id: Warna teks untuk tombol "Buka di Galeri" yang muncul di slide, gambar, dan video.
it_it: Colore del testo per i pulsanti "Apri nella galleria" che appaiono nelle diapositive, nelle immagini e nei video.
ja: スライド、画像、動画に表示される「ギャラリーで開く」ボタンのテキスト色。
ko_kr: 슬라이드, 이미지 및 비디오에 나타나는 "갤러리에서 열기" 버튼의 텍스트 색상.
lt_lt: Teksto spalva mygtukams „Atidaryti galerijoje“, kurie pasirodo ant skaidrių, iliustracijų ir vaizdo įrašų.
nb_no: Tekstfarge for "Åpne i Galleri" knapper som vises på lysbilder, bilder og videoer.
nl_nl: Tekstkleur voor "Open in Gallery" knoppen die verschijnen op dia's, afbeeldingen en video's.
pl_pl: Kolor tekstu dla przycisków "Otwórz w Galerii", które pojawiają się na slajdach, obrazach i filmach.
pt_pt: Cor do texto para os botões "Abrir na Galeria" que aparecem em slides, imagens e vídeos.
ro_ro: Culoarea textului pentru butoanele "Deschide în galerie" care apar pe diapozitive, imagini și videoclipuri.
ru_ru: Цвет текста для кнопок "Открыть в галерее", которые появляются на слайдах, изображениях и видео.
sk_sk: Farba textu pre tlačidlá "Otvoriť v galérii" ktoré sa objavujú na snímkach, obrázkoch a videách.
sl_si: Barva besedila za "Odpri v galeriji" gumbe, ki se pojavljajo na diapozitivih, slikah in videih.
sv_se: Textfärg för "Öppna i Galleri" knappar som visas på bilder, videor och bildspel.
th: สีข้อความสำหรับปุ่ม "เปิดในแกลเลอรี" ที่ปรากฏบนสไลด์ ภาพ และวิดีโอ
tr_tr: Slaytlarda, görüntülerde ve videolar üzerinde görünen "Galeri'de Aç" butonları için metin rengi.
uk: Колір тексту для кнопок "Відкрити в галереї", які з'являються на слайдах, зображеннях та відео.
vi: Màu chữ cho các nút "Mở trong Thư viện" xuất hiện trên các slide, hình ảnh và video.
zh_cn: 出现在幻灯片、图像和视频上的 "在画廊中打开" 按钮的文本颜色。
zh_tw: 出現在幻燈片、圖片和影片上的「在畫廊中開啟」按鈕的文字顏色。

source: Background color when hovering over "Open in Gallery" buttons.
ar: لون الخلفية عند التمرير فوق أزرار "فتح في المعرض".
bg_bg: Цвят на фона при задържане над бутони "Отвори в галерия".
ca: Color de fons quan es passa el cursor sobre els botons "Obrir a la Galeria".
cs_cz: Barva pozadí při najetí myší na tlačítka "Otevřít v galerii".
da_dk: Baggrundsfarve når der hoveres over "Åbn i Galleri" knapper.
de_de: Hintergrundfarbe beim Überfahren von "In Galerie öffnen" Buttons.
el: Χρώμα φόντου όταν περνάτε το ποντίκι πάνω από τα κουμπιά "Άνοιγμα στη Γκαλερί".
es_es: Color de fondo al pasar el cursor sobre los botones «Abrir en la galería».
et_ee: Taustavärv, kui hiirega "Avada galeriis" nuppude kohal hõljutatakse.
fa_ir: رنگ پس‌زمینه هنگام قرار گرفتن بر روی دکمه‌های "باز کردن در گالری".
fi: Taustaväri, kun hiiri on "Avaa galleriassa" -painikkeen päällä.
fil: Kulay ng background kapag hover sa "Buksan sa Gallery" na mga button.
fr_fr: Couleur d’arrière-plan au survol des boutons « Ouvrir dans la galerie ».
he_il: צבע רקע כאשר מרחפים מעל כפתורי "פתח בגלריה".
hr: Boja pozadine pri prelasku mišem preko "Otvori u galeriji" gumba.
hu_hu: Háttérszín, amikor az egérmutatóval a "Megnyitás a Galériában" gombokra húz.
id_id: Warna latar belakang saat mengarahkan mouse di atas tombol "Buka di Galeri".
it_it: Colore dello sfondo al passaggio del mouse sopra i pulsanti "Apri nella galleria".
ja: 「ギャラリーで開く」ボタンにマウスをホバーしたときの背景色。
ko_kr: "갤러리에서 열기" 버튼 위에 마우스를 올릴 때의 배경 색상.
lt_lt: Fono spalva, kai užvedama pelės žymekliu ant mygtukų „Atidaryti galerijoje“.
nb_no: Bakgrunnsfarge når du holder musen over "Åpne i Galleri" knapper.
nl_nl: Achtergrondkleur bij het hoveren over "Open in Gallery" knoppen.
pl_pl: Kolor tła podczas najeżdżania na przyciski "Otwórz w Galerii".
pt_pt: Cor de fundo ao passar o cursor sobre os botões "Abrir na Galeria".
ro_ro: Culoarea de fundal când se trece cu mouse-ul peste butoanele "Deschide în galerie".
ru_ru: Цвет фона при наведении на кнопки "Открыть в галерее".
sk_sk: Farba pozadia pri prechode myšou nad tlačidlami "Otvoriť v galérii".
sl_si: Barva ozadja, ko preletite "Odpri v galeriji" gumbe.
sv_se: Bakgrundsfärg när man hovrar över "Öppna i Galleri" knappar.
th: สีพื้นหลังเมื่อชี้เมาส์ไปที่ปุ่ม "เปิดในแกลเลอรี"
tr_tr: "Galeri'de Aç" butonlarına fare ile geldiğinde arka plan rengi.
uk: Колір фону при наведенні на кнопки "Відкрити в галереї".
vi: Màu nền khi di chuột qua các nút "Mở trong Thư viện".
zh_cn: 在悬停 "在画廊中打开" 按钮时的背景颜色。
zh_tw: 懸停於「在畫廊中開啟」按鈕時的背景顏色。

source: Text color when hovering over "Open in Gallery" buttons.
ar: لون النص عند التمرير فوق أزرار "فتح في المعرض".
bg_bg: Цвят на текста при задържане над бутони "Отвори в галерия".
ca: Color del text quan es passa el cursor sobre els botons "Obrir a la Galeria".
cs_cz: Barva textu při najetí myší na tlačítka "Otevřít v galerii".
da_dk: Tekstfarve når du holder musen over "Åbn i Galleri" knapper.
de_de: Textfarbe beim Hover über "Open in Gallery"-Schaltflächen.
el: Χρώμα κειμένου όταν περνάτε το ποντίκι πάνω από τα κουμπιά "Άνοιγμα στη Γκαλερί".
es_es: Color del texto al pasar el cursor sobre los botones «Abrir en la galería».
et_ee: Tekstivärv, kui hiirega "Avada galeriis" nuppude kohal hõljutatakse.
fa_ir: رنگ متن هنگام قرار گرفتن روی دکمه‌های "باز کردن در گالری".
fi: Tekstin väri, kun hiiri on "Avaa galleriassa" -painikkeiden päällä.
fil: Kulay ng teksto kapag hover sa "Buksan sa Gallery" na mga button.
fr_fr: Couleur du texte au survol des boutons « Ouvrir dans la galerie ».
he_il: צבע טקסט כשעוברים עם העכבר על כפתורי "פתח בגלריה".
hr: Boja teksta pri prelasku mišem preko "Otvori u galeriji" gumba.
hu_hu: Szöveg színe, amikor a "Megnyitás a galériában" gombok fölé húzunk.
id_id: Warna teks saat mengarahkan kursor ke tombol "Buka di Galeri".
it_it: Colore del testo al passaggio del mouse sopra ai pulsanti "Apri nella galleria".
ja: 「ギャラリーで開く」ボタンにマウスオーバーしたときのテキストの色。
ko_kr: "갤러리에서 열기" 버튼 위에 마우스를 올렸을 때의 텍스트 색상입니다.
lt_lt: Teksto spalva, kai užvedama pelės žymekliu ant mygtukų „Atidaryti galerijoje“.
nb_no: Tekstfarge når du holder musen over "Åpne i Galleri" knapper.
nl_nl: Tekstkleur bij het zweven over "Open in Gallery"-knoppen.
pl_pl: Kolor tekstu podczas najeżdżania na przyciski "Otwórz w galerii".
pt_pt: Cor do texto ao passar o rato sobre os botões "Abrir na Galeria".
ro_ro: Culoarea textului când treci cu mouse-ul peste butoanele "Deschide în galerie".
ru_ru: Цвет текста при наведении на кнопки "Открыть в галерее".
sk_sk: Farba textu pri prechode myšou nad tlačidlami "Otvoriť v galérii".
sl_si: Barva besedila, ko preletite "Odpri v galeriji" gumbe.
sv_se: Textfärg när du hovrar över "Öppna i Galleri"-knappar.
th: สีของข้อความเมื่อชี้เมาส์ไปที่ปุ่ม "เปิดในแกลเลอรี".
tr_tr: "Galeri Aç" butonlarının üzerine gelindiğinde metin rengi.
uk: Колір тексту при наведенні на кнопки "Відкрити в галереї".
vi: Màu văn bản khi di chuột qua nút "Mở trong Thư viện".
zh_cn: 当悬停在 "在画廊中打开" 按钮时的文本颜色。
zh_tw: 懸停於「在畫廊中開啟」按鈕時的文字顏色。

source: Custom text for gallery buttons. This text will appear on all "Open in Gallery" buttons throughout the site.
ar: نص مخصص لأزرار المعرض. سيظهر هذا النص على جميع أزرار "فتح في المعرض" في جميع أنحاء الموقع.
bg_bg: Персонализиран текст за бутоните на галерията. Този текст ще се появи на всички бутони "Отвори в галерия" в сайта.
ca: Text personalitzat per als botons de la galeria. Aquest text apareixerà en tots els botons "Obrir a la Galeria" de tot el lloc.
cs_cz: Vlastní text pro tlačítka galerie. Tento text se zobrazí na všech tlačítkách "Otevřít v galerii" na celém webu.
da_dk: Brugerdefineret tekst til galleri knapper. Denne tekst vil fremgå på alle "Åbn i Galleri" knapper på hele siden.
de_de: Benutzerdefinierter Text für Galerie-Schaltflächen. Dieser Text erscheint auf allen "Open in Gallery"-Schaltflächen auf der gesamten Website.
el: Προσαρμοσμένο κείμενο για τα κουμπιά γκαλερί. Αυτό το κείμενο θα εμφανίζεται σε όλα τα κουμπιά "Άνοιγμα στη Γκαλερί" σε όλο το site.
es_es: Texto personalizado para los botones de la galería. Este texto aparecerá en todos los botones «Abrir en la galería» del sitio.
et_ee: Kohandatud tekst galeriinuppude jaoks. See tekst ilmub kõigil "Avada galeriis" nuppudel kogu veebisaidil.
fa_ir: متن سفارشی برای دکمه‌های گالری. این متن در تمام دکمه‌های "باز کردن در گالری" در سرتاسر سایت ظاهر خواهد شد.
fi: Mukautettu teksti gallerian painikkeille. Tämä teksti näkyy kaikissa "Avaa galleriassa" -painikkeissa koko sivustolla.
fil: Custom na teksto para sa mga button ng gallery. Ang teksto na ito ay lilitaw sa lahat ng "Buksan sa Gallery" na mga button sa buong site.
fr_fr: Texte personnalisé pour les boutons de galerie. Ce texte apparaîtra sur tous les boutons « Ouvrir dans la galerie » du site.
he_il: טקסט מותאם אישית לכפתורי הגלריה. טקסט זה יופיע על כל כפתורי "פתח בגלריה" באתר.
hr: Prilagođeni tekst za gumbe u galeriji. Ovaj tekst će se pojaviti na svim "Otvori u galeriji" gumbima širom stranice.
hu_hu: Egyedi szöveg a galéria gombokhoz. Ez a szöveg megjelenik az összes "Megnyitás a galériában" gombon az oldalon.
id_id: Teks kustom untuk tombol galeri. Teks ini akan muncul di semua tombol "Buka di Galeri" di seluruh situs.
it_it: Testo personalizzato per i pulsanti della galleria. Questo testo apparirà in tutti i pulsanti "Apri nella galleria" del sito.
ja: ギャラリーボタン用のカスタムテキスト。このテキストはサイト全体のすべての「ギャラリーで開く」ボタンに表示されます。
ko_kr: 갤러리 버튼의 사용자 정의 텍스트. 이 텍스트는 사이트의 모든 "갤러리에서 열기" 버튼에 표시됩니다.
lt_lt: Individualus tekstas galerijos mygtukams. Šis tekstas pasirodys visuose mygtukuose „Atidaryti galerijoje“ visame svetainėje.
nb_no: Egendefinert tekst for galleri-knapper. Denne teksten vil vises på alle "Åpne i Galleri" knapper på hele nettstedet.
nl_nl: Aangepaste tekst voor gallery-knoppen. Deze tekst verschijnt op alle "Open in Gallery"-knoppen op de site.
pl_pl: Niestandardowy tekst dla przycisków galerii. Ten tekst pojawi się na wszystkich przyciskach "Otwórz w galerii" w całej witrynie.
pt_pt: Texto personalizado para os botões da galeria. Este texto aparecerá em todos os botões "Abrir na Galeria" em todo o site.
ro_ro: Text personalizat pentru butoanele galeriei. Acest text va apărea pe toate butoanele "Deschide în galerie" de pe site.
ru_ru: Пользовательский текст для кнопок галереи. Этот текст будет отображаться на всех кнопках "Открыть в галерее" на сайте.
sk_sk: Vlastný text pre tlačidlá galérie. Tento text sa objaví na všetkých tlačidlách "Otvoriť v galérii" na celom webe.
sl_si: Po meri besedilo za gumbe galerije. To besedilo se bo pojavilo na vseh "Odpri v galeriji" gumbih po celotnem spletnem mestu.
sv_se: Anpassad text för galleri-knappar. Denna text kommer att visas på alla "Öppna i Galleri"-knappar på hela webbplatsen.
th: ข้อความที่กำหนดเองสำหรับปุ่มแกลเลอรี ข้อความนี้จะแสดงบนปุ่ม "เปิดในแกลเลอรี" ทุกปุ่มทั่วทั้งเว็บไซต์.
tr_tr: Site genelindeki tüm "Galeri Aç" butonlarında görünecek özel metin.
uk: Користувацький текст для кнопок галереї. Цей текст з'явиться на всіх кнопках "Відкрити в галереї" на сайті.
vi: Văn bản tùy chỉnh cho các nút thư viện. Văn bản này sẽ xuất hiện trên tất cả các nút "Mở trong Thư viện" trên toàn bộ trang web.
zh_cn: 画廊按钮的自定义文本。该文本将出现在整个网站的所有 "在画廊中打开" 按钮上。
zh_tw: 畫廊按鈕的自訂文字。此文字將出現在網站內所有的「在畫廊中開啟」按鈕上。

source: Top Right (Default)
ar: الزاوية العلوية اليمنى (افتراضي)
bg_bg: Горно дясно (по подразбиране)
ca: Superior dret (per defecte)
cs_cz: Nahoru vpravo (Výchozí)
da_dk: Øverste højre (Standard)
de_de: Oben rechts (Standard)
el: Επάνω Δεξιά (Προκαθορισμένο)
es_es: Arriba a la derecha (por defecto)
et_ee: Ülemine parempoolne (vaikimisi)
fa_ir: بالا سمت راست (پیش‌فرض)
fi: Yläoikea (oletus)
fil: Ituktok Kanan (Default)
fr_fr: En haut à droite (par défaut)
he_il: ימין למעלה (ברירת מחדל)
hr: Gore desno (zadano)
hu_hu: Fent Jobb (Alapértelmezett)
id_id: Atas Kanan (Default)
it_it: In alto a destra (predefinito)
ja: 右上（デフォルト）
ko_kr: 오른쪽 상단 (기본값)
lt_lt: Viršuje dešinėje (numatyta)
nb_no: Øverst til høyre (standard)
nl_nl: Rechtsboven (Standaard)
pl_pl: Górny prawy (domyślnie)
pt_pt: Canto Superior Direito (Padrão)
ro_ro: Sus Dreapta (Implicit)
ru_ru: Вверху справа (по умолчанию)
sk_sk: Hore vpravo (predvolené)
sl_si: Zgoraj desno (privzeto)
sv_se: Överst till höger (standard)
th: มุมขวาบน (ค่าเริ่มต้น)
tr_tr: Üst Sağ (Varsayılan)
uk: Верхній правий (за замовчуванням)
vi: Trên bên phải (Mặc định)
zh_cn: 右上角（默认）
zh_tw: 右上角（預設）

source: Choose where to position the close button (X) in the gallery overlay.
ar: اختر مكان وضع زر الإغلاق (X) في طبقة المعرض.
bg_bg: Изберете къде да позиционирате бутона за затваряне (X) в покритието на галерията.
ca: Trieu on posicionar el botó de tancament (X) en la superposició de la galeria.
cs_cz: Vyberte, kde umístit tlačítko pro zavření (X) v překryvu galerie.
da_dk: Vælg hvor du vil placere lukke knappen (X) i galleri overlayet.
de_de: Wählen Sie, wo die Schaltfläche zum Schließen (X) im Galerie-Overlay positioniert werden soll.
el: Επιλέξτε πού να τοποθετήσετε το κουμπί κλεισίματος (X) στην επικάλυψη γκαλερί.
es_es: Elige dónde colocar el botón de cierre (X) en la superposición de la galería.
et_ee: Valige, kuhu paigutada sulgemise nupp (X) galeriikatte peale.
fa_ir: محل قرارگیری دکمه بستن (X) را در پوشش گالری انتخاب کنید.
fi: Valitse, mihin kohtaan sijoittaa sulkemispainike (X) gallerian päällekkäin.
fil: Pumili kung saan ilalagay ang close button (X) sa overlay ng gallery.
fr_fr: Choisir la position du bouton de fermeture (X) dans la superposition de la galerie.
he_il: בחר היכן למקם את כפתור הסגירה (X) בחפיפת הגלריה.
hr: Odaberite gdje postaviti gumb za zatvaranje (X) u preklapanju galerije.
hu_hu: Válaszd ki, hol helyezkedjen el a bezárás gomb (X) a galéria átfedésében.
id_id: Pilih di mana untuk menempatkan tombol tutup (X) di overlay galeri.
it_it: Seleziona la posizione del pulsante di chiusura (X) nella sovrapposizione della galleria.
ja: ギャラリーオーバーレイ内の閉じるボタン (X) の位置を選択します。
ko_kr: 갤러리 오버레이에서 닫기 버튼 (X)의 위치를 선택하세요.
lt_lt: Pasirinkite, kur pozicionuoti uždaryti mygtuką (X) galerijos uždengime.
nb_no: Velg hvor du vil plassere lukkeknappen (X) i galleri-overlay.
nl_nl: Kies waar de sluitknop (X) in de gallery-overlay moet worden geplaatst.
pl_pl: Wybierz miejsce, w którym umieścisz przycisk zamknięcia (X) w nakładce galerii.
pt_pt: Escolha onde posicionar o botão de fechar (X) na sobreposição da galeria.
ro_ro: Alege unde să poziționezi butonul de închidere (X) în suprapunerea galeriei.
ru_ru: Выберите, где расположить кнопку закрытия (X) в наложении галереи.
sk_sk: Vyberte, kde umiestniť tlačidlo na zatvorenie (X) v prekrytí galérie.
sl_si: Izberite, kje postaviti gumb za zapiranje (X) v prekrivanju galerije.
sv_se: Välj var du vill placera stängknappen (X) i galleriöversikten.
th: เลือกตำแหน่งที่จะวางปุ่มปิด (X) ในการซ้อนทับแกลเลอรี.
tr_tr: Galeri örtüsündeki kapatma butonunun (X) konumunu seçin.
uk: Виберіть, де розташувати кнопку закриття (X) у накладці галереї.
vi: Chọn vị trí để đặt nút đóng (X) trong lớp phủ thư viện.
zh_cn: 选择关闭按钮 (X) 在画廊覆盖层中的位置。
zh_tw: 選擇關閉按鈕 (X) 在畫廊覆蓋層中的位置。
