Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: <strong>Third-Party Plugin Detected:</strong> A third-party lightbox plugin is active. These settings may not apply to MetaSlider but will still work for WordPress content lightboxes.
ar: <strong>تم اكتشاف مكون إضافي من طرف ثالث:</strong> مكون إضافي للـ lightbox من طرف ثالث نشط. قد لا تنطبق هذه الإعدادات على MetaSlider ولكنها ستعمل مع lightboxes لمحتوى WordPress.
bg_bg: <strong>Открит трети страни плъгин:</strong> Активен е плъгин за лайтбокс от трета страна. Тези настройки може да не важат за MetaSlider, но все пак ще работят за лайтбоксовете на съдържанието в WordPress.
ca: <strong>Plugin de Tercers Detectat:</strong> Un plugin de lightbox de tercers està actiu. Aquestes configuracions poden no aplicar-se a MetaSlider però seguiran funcionant per als lightboxes de contingut de WordPress.
cs_cz: <strong>Zjištěný plugin třetí strany:</strong> Aktivní je plugin lightboxu třetí strany. Tato nastavení se nemusí vztahovat na MetaSlider, ale budou stále fungovat pro lightboxy obsahu WordPressu.
da_dk: <strong>Tredjeparts-plugin registreret:</strong> Et tredjeparts lightbox-plugin er aktivt. Disse indstillinger gælder muligvis ikke for MetaSlider, men vil stadig fungere for WordPress indhold lightboxes.
de_de: <strong>Drittanbieter-Plugin erkannt:</strong> Ein Drittanbieter-Lightbox-Plugin ist aktiv. Diese Einstellungen gelten möglicherweise nicht für MetaSlider, funktionieren jedoch weiterhin für WordPress-Inhalts-Lightboxes.
el: <strong>Αναγνωρίστηκε πρόσθετο πρόσθετο:</strong> Ένα πρόσθετο lightbox τρίτου μέρους είναι ενεργό. Αυτές οι ρυθμίσεις μπορεί να μην ισχύουν για το MetaSlider αλλά θα λειτουργούν για τις επικάλυψεις περιεχομένου του WordPress.
es_es: <strong>Se ha detectado un plugin de terceros:</strong> Hay un plugin de caja de luz de terceros activo. Es posible que estos ajustes no se apliquen a MetaSlider, pero seguirán funcionando para las cajas de luz de contenido de WordPress.
et_ee: <strong>Kolmanda osapoole pistikprogramm tuvastatud:</strong> Kolmanda osapoole lightbox pistikprogramm on aktiivne. Need seaded ei pruugi MetaSliderile kehtida, kuid töötavad siiski WordPressi sisu lightboxide jaoks.
fa_ir: <strong>افزونه شخص ثالث شناسایی شد:</strong> یک افزونه لایت باکس شخص ثالث فعال است. این تنظیمات ممکن است برای MetaSlider اعمال نشود، اما برای لایت باکس‌های محتوای WordPress همچنان کار خواهد کرد.
fi: <strong>Kolmannen osapuolen lisäosa havaittu:</strong> Kolmannen osapuolen lightbox-lisäosa on aktiivinen. Nämä asetukset eivät välttämättä koske MetaSlideria, mutta toimivat silti WordPress-sisällön lightboxien kanssa.
fil: <strong>Nakatuklas ng Third-Party Plugin:</strong> Isang third-party lightbox plugin ang aktibo. Maaaring hindi mailapat ang mga setting na ito sa MetaSlider ngunit gagana pa rin para sa mga lightbox ng nilalaman ng WordPress.
fr_fr: <strong>Extension tierce détectée :</strong> Une extension tierce de visionneuse est active. Ces réglages peuvent ne pas s’appliquer à MetaSlider, mais fonctionneront tout de même pour les visionneuses de contenu WordPress.
he_il: <strong>תוסף צד ג' זוהה:</strong> תוסף lightbox צד ג' פעיל. הגדרות אלו עשויות שלא לחול על MetaSlider אך עדיין יעבדו עבור lightboxes של תוכן WordPress.
hr: <strong>Otkrivena dodatna komponenta:</strong> Aktivni je dodatak za svjetlosnu kutiju treće strane. Ove postavke možda neće biti primjenjive na MetaSlider, ali će raditi za svjetlosne kutije sadržaja WordPressa.
hu_hu: <strong>Harmadik Fél Bővítmény észlelve:</strong> Egy harmadik fél lightbox bővítmény aktív. Ezek a beállítások nem biztos, hogy alkalmazhatók a MetaSliderre, de még mindig működni fognak a WordPress tartalom lightboxaival.
id_id: <strong>Plugin Pihak Ketiga Terdeteksi:</strong> Plugin lightbox pihak ketiga aktif. Pengaturan ini mungkin tidak berlaku untuk MetaSlider tetapi tetap akan berfungsi untuk lightbox konten WordPress.
it_it: <strong>Rilevato plugin di terze parti:</strong> È attivo un plugin lightbox di terze parti. Queste impostazioni potrebbero non essere applicabili a MetaSlider, ma funzioneranno comunque per i lightbox dei contenuti WordPress.
ja: <strong>サードパーティプラグインが検出されました：</strong> サードパーティのLightboxプラグインがアクティブです。これらの設定はMetaSliderには適用されない場合がありますが、WordPressコンテンツのLightboxには引き続き機能します。
ko_kr: <strong>서드파티 플러그인 감지됨:</strong> 서드파티 Lightbox 플러그인이 활성화되어 있습니다. 이러한 설정은 MetaSlider에 적용되지 않을 수 있지만 WordPress 콘텐츠 Lightbox에는 여전히 작동합니다.
lt_lt: <strong>Aptiktas trečiosios šalies papildinys:</strong> Aktyvus trečiosios šalies lightbox papildinys. Šie nustatymai gali nesuveikti su MetaSlider, tačiau vis tiek veiks WordPress turinio lightbox'ams.
nb_no: <strong>Tredjepartsplugin oppdaget:</strong> En tredjeparts lysboks-plugin er aktiv. Disse innstillingene gjelder kanskje ikke for MetaSlider, men vil fortsatt fungere for WordPress-innhold lysbokser.
nl_nl: <strong>Derde-partij Plugin Gedetecteerd:</strong> Een derde-partij lightbox plugin is actief. Deze instellingen zijn mogelijk niet van toepassing op MetaSlider, maar zullen nog steeds werken voor WordPress-inhoud lightboxes.
pl_pl: <strong>Wykryto wtyczkę zewnętrzną:</strong> Aktywna jest zewnętrzna wtyczka lightbox. Te ustawienia mogą nie mieć zastosowania do MetaSlider, ale będą działać dla lightboxów w treści WordPress.
pt_pt: <strong>Plugin de Terceiros Detectado:</strong> Um plugin de lightbox de terceiros está ativo. Estas definições podem não ser aplicáveis ao MetaSlider, mas ainda funcionarão para lightboxes de conteúdo do WordPress.
ro_ro: <strong>Plugin de terță parte detectat:</strong> Un plugin lightbox de terță parte este activ. Aceste setări s-ar putea să nu se aplice la MetaSlider, dar vor funcționa pentru lightbox-urile de conținut WordPress.
ru_ru: <strong>Обнаружен сторонний плагин:</strong> Активен сторонний плагин lightbox. Эти настройки могут не применяться к MetaSlider, но все равно будут работать для lightbox содержимого WordPress.
sk_sk: <strong>Zistený plugin tretej strany:</strong> Aktívny je plugin lightbox tretej strany. Tieto nastavenia nemusia platiť pre MetaSlider, ale budú fungovať pre lightboxy obsahu WordPress.
sl_si: <strong>Odkrivena vtičnik tretje osebe:</strong> Aktiven je vtičnik za lightbox tretje osebe. Te nastavitve morda ne veljajo za MetaSlider, vendar bodo še vedno delovale za WordPress vsebinske lightboxe.
sv_se: <strong>Tredjepartsplugin detekterad:</strong> Ett tredjeparts lightbox-plugin är aktivt. Dessa inställningar kanske inte gäller för MetaSlider men kommer fortfarande att fungera för WordPress-innehålls lightboxar.
th: <strong>ตรวจพบปลั๊กอินของบุคคลที่สาม:</strong> ปลั๊กอิน Lightbox ของบุคคลที่สามกำลังทำงานอยู่ การตั้งค่าเหล่านี้อาจไม่สามารถใช้ได้กับ MetaSlider แต่จะยังทำงานสำหรับ Lightbox ของเนื้อหา WordPress.
tr_tr: <strong>Üçüncü Taraf Eklenti Tespit Edildi:</strong> Üçüncü taraf bir lightbox eklentisi aktiftir. Bu ayarlar MetaSlider için geçerli olmayabilir ancak WordPress içerik lightbox'ları için yine de çalışacaktır.
uk: <strong>Виявлено плагін стороннього виробника:</strong> Активний плагін lightbox стороннього виробника. Ці налаштування можуть не застосовуватися до MetaSlider, але все ж будуть працювати для lightbox контенту WordPress.
vi: <strong>Phát hiện Plugin của Bên Thứ Ba:</strong> Một plugin lightbox của bên thứ ba đang hoạt động. Các cài đặt này có thể không áp dụng cho MetaSlider nhưng vẫn sẽ hoạt động cho các lightbox nội dung WordPress.
zh_cn: <strong>检测到第三方插件：</strong>一个第三方 lightbox 插件已激活。这些设置可能不适用于 MetaSlider，但仍将适用于 WordPress 内容的 lightbox。
zh_tw: <strong>檢測到第三方插件：</strong> 一個第三方的燈箱插件已啟用。這些設定可能不適用於 MetaSlider，但仍會對 WordPress 內容燈箱有效。

source: Enhanced Zoom & Controls
ar: تكبير معزز & عناصر التحكم
bg_bg: Разширено увеличение & Контроли
ca: Zoom Millorat i Controls
cs_cz: Vylepšené zoomování a ovládací prvky
da_dk: Forbedret zoom & kontroller
de_de: Erweiterter Zoom & Steuerungen
el: Βελτιωμένος Ζουμ & Έλεγχοι
es_es: Ampliación y controles mejorados
et_ee: Täiendatud suum & Juhtnupud
fa_ir: زوم و کنترل‌های پیشرفته
fi: Parannettu zoomaus & ohjaimet
fil: Pinaigting na Zoom & Mga Kontrol
fr_fr: Zoom et côntroles améliorés
he_il: זום משופר & controls
hr: Poboljšani zum & kontrole
hu_hu: Fejlett zoom és vezérlés
id_id: Zoom & Kontrol yang Ditingkatkan
it_it: Zoom e controlli migliorati
ja: 強化されたズーム & コントロール
ko_kr: 향상된 줌 및 컨트롤
lt_lt: Išplėstinis priartinimas & Valdikliai
nb_no: Forbedret Zoom & Kontroller
nl_nl: Verbeterde Zoom & Besturingselementen
pl_pl: Rozszerzone powiększenie i kontrolki
pt_pt: Zoom e Controles Aprimorados
ro_ro: Zoom și controale îmbunătățite
ru_ru: Расширенное увеличение и элементы управления
sk_sk: Vylepšené priblíženie & Ovládacie prvky
sl_si: Izboljšan zoom & kontrole
sv_se: Förbättrad zoom & kontroller
th: การซูมและควบคุมที่พัฒนาขึ้น
tr_tr: Gelişmiş Yakınlaştırma & Kontroller
uk: Покращене збільшення & Елементи управління
vi: Phóng to & Điều khiển nâng cao
zh_cn: 增强的缩放和控制
zh_tw: 增強的縮放 & 控制

source: Media & Video Enhancements
ar: تحسينات الوسائط والفيديو
bg_bg: Медийни & Видео подобрения
ca: Millores de Mitjans i Vídeo
cs_cz: Vylepšení médií & videa
da_dk: Medier & Video Forbedringer
de_de: Medien & Videoverbesserungen
el: Μέσα & Βίντεο Βελτιώσεις
es_es: Mejoras en medios y vídeo
et_ee: Meedia & Video täiendused
fa_ir: رسانه و بهبود ویدیو
fi: Media & Videoparannukset
fil: Media & Mga Pagpapahusay sa Video
fr_fr: Améliorations des médias et des vidéos
he_il: שיפורי מדיה ווידאו
hr: Mediji & Video Poboljšanja
hu_hu: Média & Videó Fejlesztések
id_id: Media & Peningkatan Video
it_it: Miglioramenti media e video
ja: メディア & ビデオの強化
ko_kr: 미디어 및 비디오 향상
lt_lt: Medijos & Vaizdo gerinimai
nb_no: Media & Videoforbedringer
nl_nl: Media & Video Verbeteringen
pl_pl: Ulepszenia Mediów & Wideo
pt_pt: Media & Melhorias de Vídeo
ro_ro: Îmbunătățiri Media & Video
ru_ru: Медиа и видео улучшения
sk_sk: Vylepšenia médií & videa
sl_si: Izboljšave medijev & videa
sv_se: Media & Videoförbättringar
th: การปรับปรุงสื่อ & วิดีโอ
tr_tr: Medya & Video Geliştirmeleri
uk: Медіа & Покращення відео
vi: Nâng cao về Media & Video
zh_cn: 媒体和视频增强
zh_tw: 媒體 & 影片增強

source: Social & Navigation
ar: اجتماعي وتنقل
bg_bg: Социални & Навигация
ca: Social i Navegació
cs_cz: Sociální & Navigace
de_de: Soziale & Navigation
el: Κοινωνικά & Πλοήγηση
es_es: Social y navegación
et_ee: Sotsiaalne & Navigeerimine
fa_ir: اجتماعی و ناوبری
fi: Sosiaalinen & Navigointi
fil: Social & Navigasyon
fr_fr: Social et navigation
he_il: מדיה וניווט
hr: Društvene & Navigacijske opcije
hu_hu: Közösségi & Navigáció
id_id: Sosial & Navigasi
it_it: Social e navigazione
ja: ソーシャル & ナビゲーション
ko_kr: 소셜 및 내비게이션
lt_lt: Socialinė & Navigacija
nb_no: Sosialt & Navigasjon
nl_nl: Sociaal & Navigatie
pl_pl: Media & Nawigacja
pt_pt: Social & Navegação
ro_ro: Social & Navigare
ru_ru: Социальные и навигационные
sk_sk: Sociálne & Navigácia
sl_si: Družbena omrežja & navigacija
sv_se: Socialt & Navigation
th: สังคม & การนำทาง
tr_tr: Sosyal & Navigasyon
uk: Соціальні & Навігація
vi: Mạng xã hội & Điều hướng
zh_cn: 社交和导航
zh_tw: 社交 & 導航

source: Advanced Features
ar: ميزات متقدمة
bg_bg: Разширени функции
ca: Funcions Avançades
cs_cz: Pokročilé funkce
da_dk: Avancerede funktioner
de_de: Erweiterte Funktionen
el: Προχωρημένα Χαρακτηριστικά
es_es: Características avanzadas
et_ee: Täiendavad funktsioonid
fa_ir: ویژگی‌های پیشرفته
fi: Edistyneet ominaisuudet
fil: Mga Advanced na Tampok
fr_fr: Fonctionnalités avancées
he_il: תכונות מתקדמות
hr: Napredne značajke
hu_hu: Fejlett funkciók
id_id: Fitur Lanjutan
it_it: Caratteristiche avanzate
ja: 高度な機能
ko_kr: 고급 기능
lt_lt: Išplėstiniai bruožai
nb_no: Avanserte funksjoner
nl_nl: Geavanceerde functies
pl_pl: Zaawansowane funkcje
pt_pt: Funcionalidades Avançadas
ro_ro: Funcții avansate
ru_ru: Расширенные возможности
sk_sk: Pokročilé funkcie
sl_si: Napredne funkcije
sv_se: Avancerade funktioner
th: ฟีเจอร์ขั้นสูง
tr_tr: Gelişmiş Özellikler
uk: Розширені функції
vi: Tính năng nâng cao
zh_cn: 高级功能
zh_tw: 進階功能

source: Manual Options
ar: خيارات يدوية
bg_bg: Ръчни опции
ca: Opcions Manuals
cs_cz: Ruční možnosti
da_dk: Manuelle Indstillinger
de_de: Manuelle Optionen
el: Μηχανισμός Ρυθμίσεων
es_es: Opciones manuales
et_ee: Käsitsi valikud
fa_ir: گزینه‌های دستی
fi: Manuaaliset vaihtoehdot
fil: Manu-manong Mga Opsyon
fr_fr: Options manuelles
he_il: אפשרויות ידניות
hr: Ručne opcije
hu_hu: Kézi beállítások
id_id: Opsi Manual
it_it: Opzioni manuali
ja: 手動オプション
ko_kr: 수동 옵션
lt_lt: Rankiniai pasirinkimai
nb_no: Manuelle alternativer
nl_nl: Handmatige opties
pl_pl: Opcje ręczne
pt_pt: Opções Manuais
ro_ro: Opțiuni Manuale
ru_ru: Ручные параметры
sk_sk: Manuálne možnosti
sl_si: Ročne možnosti
sv_se: Manuella Alternativ
th: ตัวเลือกแบบแมนนวล
tr_tr: Manuel Seçenekler
uk: Ручні опції
vi: Tùy chọn Thủ công
zh_cn: 手动选项
zh_tw: 手動選項

source: Manual controls and WordPress overrides that work independently of automatic settings.
ar: التحكم اليدوي وتجاوزات WordPress التي تعمل بشكل مستقل عن الإعدادات التلقائية.
bg_bg: Ръчни контроли и WordPress настройки, които работят независимо от автоматичните настройки.
ca: Controls manuals i sobrescripcions de WordPress que funcionen de manera independent de les configuracions automàtiques.
cs_cz: Manuální ovládací prvky a přepisy WordPress, které fungují nezávisle na automatických nastaveních.
da_dk: Manuelle kontroller og WordPress-overstyringer, der fungerer uafhængigt af automatiske indstillinger.
de_de: Manuelle Steuerelemente und WordPress-Überschreibungen, die unabhängig von automatischen Einstellungen funktionieren.
el: Χειροκίνητοι έλεγχοι και παρακάμψεις WordPress που λειτουργούν ανεξάρτητα από τις αυτόματες ρυθμίσεις.
es_es: Controles manuales y anulaciones de WordPress que funcionan independientemente de los ajustes automáticos.
et_ee: Käsitsi juhtimise ja WordPressi ülekirjutamine, mis toimivad automaatsetest seadistustest sõltumatult.
fa_ir: کنترل‌های دستی و بازنویسی‌های WordPress که به طور مستقل از تنظیمات خودکار کار می‌کنند.
fi: Manuaaliset ohjaimet ja WordPressin ohitukset, jotka toimivat itsenäisesti automaattisista asetuksista.
fil: Manu-manong mga kontrol at mga override ng WordPress na gumagana nang nakapag-iisa sa mga awtomatikong setting.
fr_fr: Les contrôles manuels et les remplacements WordPress qui fonctionnent indépendamment des réglages automatiques.
he_il: בקרות ידניות והגדרות WordPress שעובדות באופן עצמאי מהגדרות אוטומטיות.
hr: Ručno upravljanje i WordPress preklapanja koja rade neovisno od automatskih postavki.
hu_hu: Kézi vezérlők és WordPress felülírások, amelyek függetlenül működnek az automatikus beállításoktól.
id_id: Kontrol manual dan penggantian WordPress yang bekerja secara independen dari pengaturan otomatis.
it_it: Controlli manuali e sovrascrittura di WordPress che funzionano independentemente dalle impostazioni automatiche.
ja: 自動設定とは独立して機能する手動コントロールとWordPressのオーバーライド。
ko_kr: 자동 설정과 독립적으로 작동하는 수동 컨트롤 및 WordPress 재정의입니다.
lt_lt: Mano valdikliai ir WordPress perrašymai, kurie veikia nepriklausomai nuo automatinio nustatymo.
nb_no: Manuelle kontroller og WordPress-overstyringer som fungerer uavhengig av automatiske innstillinger.
nl_nl: Handmatige bedieningselementen en WordPress overrides die onafhankelijk van automatische instellingen werken.
pl_pl: Ręczne sterowanie i nadpisania WordPress, które działają niezależnie od ustawień automatycznych.
pt_pt: Controlos manuais e sobreposições do WordPress que funcionam independentemente das definições automáticas.
ro_ro: Controale manuale și suprascrieri WordPress care funcționează independent de setările automate.
ru_ru: Ручные элементы управления и переопределения WordPress, которые работают независимо от автоматических настроек.
sk_sk: Manuálne ovládacie prvky a WordPress prepisy, ktoré fungujú nezávisle od automatických nastavení.
sl_si: Ročne nastavitve in WordPress preglasitve, ki delujejo neodvisno od samodejnih nastavitev.
sv_se: Manuella kontroller och WordPress-överskrivningar som fungerar oberoende av automatiska inställningar.
th: การควบคุมแบบแมนนวลและการเขียนทับของ WordPress ที่ทำงานโดยอิสระจากการตั้งค่าอัตโนมัติ.
tr_tr: Otomatik ayarlardan bağımsız olarak çalışan manuel kontroller ve WordPress geçersiz kılmaları.
uk: Ручні елементи управління та переваги WordPress, які працюють незалежно від автоматичних налаштувань.
vi: Các điều khiển thủ công và các ghi đè WordPress hoạt động độc lập với các cài đặt tự động.
zh_cn: 手动控件和 WordPress 覆盖，可独立于自动设置工作。
zh_tw: 手動控制和獨立於自動設置的 WordPress 覆蓋。

source: Navigation Icons
ar: أيقونات التنقل
bg_bg: Навигационни икони
ca: Icons de navegació
cs_cz: Ikony navigace
da_dk: Navigationsikoner
de_de: Navigationssymbole
el: Εικονίδια Πλοήγησης
es_es: Iconos de navegación
et_ee: Navigeerimise ikoonid
fa_ir: آیکون‌های ناوبری
fi: Navigointikuvakkeet
fil: Mga Icon ng Navigasyon
fr_fr: Icônes de navigation
he_il: אייקוני ניווט
hr: Ikone navigacije
hu_hu: Navigációs Ikonok
id_id: Ikon Navigasi
it_it: Icone di navigazione
ja: ナビゲーションアイコン
ko_kr: 내비게이션 아이콘
lt_lt: Navigacijos simboliai
nb_no: Navigasjonsikoner
nl_nl: Navigatie Iconen
pl_pl: Ikony Nawigacji
pt_pt: Ícones de Navegação
ro_ro: Iconițe de Navigare
ru_ru: Иконки навигации
sk_sk: Navigačné ikony
sl_si: Ikone za navigacijo
sv_se: Navigeringsikoner
th: ไอคอนการนำทาง
tr_tr: Navigasyon İkonları
uk: Іконки навігації
vi: Biểu tượng Điều hướng
zh_cn: 导航图标
zh_tw: 導航圖標

source: Buttons
ar: الأزرار
bg_bg: Бутони
ca: Botons
cs_cz: Tlačítka
da_dk: Knapper
de_de: Schaltflächen
el: Κουμπιά
es_es: Botones
et_ee: Nupud
fa_ir: دکمه‌ها
fi: Painikkeet
fil: Mga Button
fr_fr: Boutons
he_il: כפתורים
hr: Gumbi
hu_hu: Gombok
id_id: Tombol
it_it: Pulsanti
ja: ボタン
ko_kr: 버튼
lt_lt: Mygtukai
nb_no: Knapper
nl_nl: Knoppen
pl_pl: Przyciski
pt_pt: Botões
ro_ro: Buton
ru_ru: Кнопки
sk_sk: Tlačidlá
sl_si: Gumbi
sv_se: Knappar
th: ปุ่ม
tr_tr: Butonlar
uk: Кнопки
vi: Nút
zh_cn: 按钮
zh_tw: 按鈕

source: Autoplay Progress Bar Color
ar: لون شريط تقدم التشغيل التلقائي
bg_bg: Цвят на прогрес бара за автоматично възпроизвеждане
ca: Color de la barra de progrés de reproducció automàtica
cs_cz: Barva indikátoru automatického přehrávání
da_dk: Autoplay Fremskridtslinje Farve
de_de: Autoplay-Fortschrittsbalkenfarbe
el: Χρώμα Γραμμής Προόδου Αυτόματης Αναπαραγωγής
es_es: Color de la barra de progreso de la reproducción automática
et_ee: Automaatselt mängimise edenemisriba värv
fa_ir: رنگ نوار پیشرفت پخش خودکار
fi: Automaattinen toisto -prosessipalkin väri
fil: Kulay ng Autoplay Progress Bar
fr_fr: Couleur de la barre de progression de la lecture automatique
he_il: צבע פס ההתקדמות של ההפעלה אוטומטית
hr: Boja trake napretka automatskog reprodukcije
hu_hu: Automatikus lejátszás előrehaladási sáv színe
id_id: Warna Bilah Progres Pemutaran Otomatis
it_it: Colore della barra di progressione della riproduzione automatica
ja: 自動再生進捗バーの色
ko_kr: 자동 재생 진행 바 색상
lt_lt: Automatinio grojimo pažangos juostos spalva
nb_no: Farge på autoplay fremdriftslinje
nl_nl: Kleur van de autoplay voortgangsbalk
pl_pl: Kolor paska postępu automatycznego odtwarzania
pt_pt: Cor da Barra de Progresso de Reprodução Automática
ro_ro: Culoarea barei de progres Autoplay
ru_ru: Цвет полосы прогресса автозапуска
sk_sk: Farba priebehu automatického prehrávania
sl_si: Barva napredka samodejnega predvajanja
sv_se: Autoplay Framstegsindikator Färg
th: สีแถบความก้าวหน้าของการเล่นอัตโนมัติ
tr_tr: Otomatik Oynatma İlerleme Çubuğu Rengi
uk: Колір прогрес-бару автопрогравання
vi: Màu của thanh tiến trình Tự động phát
zh_cn: 自动播放进度条颜色
zh_tw: 自動播放進度條顏色

source: Close Button
ar: زر الإغلاق
bg_bg: Бутон за затваряне
ca: Botó de tancament
cs_cz: Tlačítko Zavřít
da_dk: Luk Knap
de_de: Schließen-Button
el: Κουμπί Κλεισίματος
es_es: Botón de cierre
et_ee: Sulge nupp
fa_ir: دکمه بستن
fi: Sulje-painike
fil: Button na Isara
fr_fr: Bouton de fermeture
he_il: כפתור סגירה
hr: Gumb za zatvaranje
hu_hu: Bezárás Gomb
id_id: Tombol Tutup
it_it: Pulsante di chiusura
ja: 閉じるボタン
ko_kr: 닫기 버튼
lt_lt: Uždaryti mygtuką
nb_no: Lukkeknapp
nl_nl: Sluitknop
pl_pl: Przycisk Zamknij
pt_pt: Botão de Fechar
ro_ro: Buton de Închidere
ru_ru: Кнопка Закрыть
sk_sk: Tlačidlo zatvoriť
sl_si: Gumb za zapiranje
sv_se: Stäng knapp
th: ปุ่มปิด
tr_tr: Kapat Butonu
uk: Кнопка закриття
vi: Nút Đóng
zh_cn: 关闭按钮
zh_tw: 關閉按鈕

source: Button Colors
ar: ألوان الأزرار
bg_bg: Цветове на бутоните
ca: Colors dels botons
cs_cz: Barvy tlačítek
da_dk: Knapfarver
de_de: Button-Farben
el: Χρώματα Κουμπιών
es_es: Colores del botón
et_ee: Nupu värvid
fa_ir: رنگ‌های دکمه
fi: Painikkeiden värit
fil: Mga Kulay ng Button
fr_fr: Couleurs du bouton
he_il: צבעי כפתורים
hr: Boje gumba
hu_hu: Gomb Színek
id_id: Warna Tombol
it_it: Colori pulsante
ja: ボタンの色
ko_kr: 버튼 색상
lt_lt: Mygtukų spalvos
nb_no: Farger på knapper
nl_nl: Knopkleuren
pl_pl: Kolory Przycisków
pt_pt: Cores dos Botões
ro_ro: Culorile Butoanelor
ru_ru: Цвета кнопки
sk_sk: Farby tlačidiel
sl_si: Barve gumbov
sv_se: Knappfärger
th: สีปุ่ม
tr_tr: Buton Renkleri
uk: Кольори кнопок
vi: Màu Nút
zh_cn: 按钮颜色
zh_tw: 按鈕顏色

source: Icon Colors
ar: ألوان الأيقونات
bg_bg: Цветове на иконите
ca: Colors dels icons
cs_cz: Barvy ikon
da_dk: Ikonfarver
de_de: Symbolfarben
el: Χρώματα Εικονιδίων
es_es: Colores del icono
et_ee: Ikooni värvid
fa_ir: رنگ‌های آیکون
fi: Kuvakkeiden värit
fil: Mga Kulay ng Icon
fr_fr: Couleurs de l’icône
he_il: צבעי אייקונים
hr: Boje ikona
hu_hu: Ikon Színek
id_id: Warna Ikon
it_it: Colori icona
ja: アイコンの色
ko_kr: 아이콘 색상
lt_lt: Simbolių spalvos
nb_no: Farger på ikoner
nl_nl: Icoonkleuren
pl_pl: Kolory Ikon
pt_pt: Cores dos Ícones
ro_ro: Culorile Iconițelor
ru_ru: Цвета иконок
sk_sk: Farby ikon
sl_si: Barve ikon
sv_se: Ikonfärger
th: สีไอคอน
tr_tr: İkon Renkleri
uk: Кольори іконок
vi: Màu Biểu tượng
zh_cn: 图标颜色
zh_tw: 圖標顏色
