Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: WordPress has a built-in "Enlarge on Click" feature for images. Here's how to enable it:
ar: يمتلك WordPress ميزة مدمجة "تكبير عند النقر" للصور. إليك كيفية تفعيلها:
bg_bg: WordPress има вградена функция "Увеличаване при кликване" за изображения. Ето как да я активирате:
ca: WordPress té una funció integrada d'"Ampliar al clic" per a imatges. Aquí teniu com activar-ho:
cs_cz: WordPress má vestavěnou funkci "Zvětšit po kliknutí" pro obrázky. Zde je návod, jak ji povolit:
da_dk: WordPress har en indbygget "Forstør ved klik" funktion til billeder. Her er hvordan du aktiverer den:
de_de: WordPress hat eine integrierte Funktion "Vergrößern bei Klick" für Bilder. So aktivieren Sie sie:
el: Το WordPress έχει μια ενσωματωμένη δυνατότητα "Μεγέθυνση με κλικ" για εικόνες. Ορίστε πώς να την ενεργοποιήσετε:
es_es: WordPress tiene una característica integrada llamada «Agrandar al hacer clic» para las imágenes. Aquí está cómo activarla:
et_ee: WordPressil on piltide jaoks sisseehitatud "Suurenda klõpsamisel" funktsioon. Siin on, kuidas seda lubada:
fa_ir: WordPress دارای ویژگی بومی "بزرگ‌نمایی با کلیک" برای تصاویر است. در اینجا نحوه فعال‌سازی آن آمده است:
fi: WordPressillä on sisäänrakennettu "Suurennus napsautettaessa" -toiminto kuville. Tässä on, miten voit aktivoida sen:
fil: May built-in na tampok na "Palakihin sa Pag-click" ang WordPress para sa mga imahe. Narito kung paano ito paganahin:
fr_fr: WordPress dispose d’une fonctionnalité native « Agrandir au clic » pour les images. Voici comment l’activer :
he_il: ל-WordPress יש תכונה מובנית "להגדיל בלחיצה" עבור תמונות. כך תוכלו להפעיל אותה:
hr: WordPress ima ugrađenu značajku "Povećaj na Klik" za slike. Evo kako je omogućiti:
hu_hu: A WordPress beépített "Kattintásra nagyítás" funkcióval rendelkezik a képekhez. Íme, hogyan engedélyezheti:
id_id: WordPress memiliki fitur bawaan "Perbesar saat Diklik" untuk gambar. Berikut cara mengaktifkannya:
it_it: WordPress ha una caratteristica "Fai clic per ingrandire" incorporata per le immagini. Ecco come abilitarla:
ja: WordPressには画像用の組み込み「クリックで拡大」機能があります。これを有効にする方法は次のとおりです：
ko_kr: WordPress에는 이미지용 내장 "클릭하여 확대" 기능이 있습니다. 이를 활성화하는 방법은 다음과 같습니다:
lt_lt: WordPress turi įmontuotą "Didinti paspaudus" funkciją vaizdams. Štai kaip ją įgalinti:
nb_no: WordPress har en innebygd "Forstørr ved klikk" funksjon for bilder. Slik aktiverer du den:
nl_nl: WordPress heeft een ingebouwde "Vergroot bij Klikken" functie voor afbeeldingen. Hier is hoe je het inschakelt:
pl_pl: WordPress ma wbudowaną funkcję "Powiększ po kliknięciu" dla obrazów. Oto jak ją włączyć:
pt_pt: O WordPress tem uma funcionalidade incorporada de "Ampliar ao clicar" para imagens. Aqui está como ativá-la:
ro_ro: WordPress are o caracteristică încorporată "Mărește la Click" pentru imagini. Iată cum să o activezi:
ru_ru: WordPress имеет встроенную функцию "Увеличить при нажатии" для изображений. Вот как ее включить:
sk_sk: WordPress má vstavanú funkciu "Zväčšiť po kliknutí" pre obrázky. Tu je návod, ako ju povoliť:
sl_si: WordPress ima vgrajeno funkcijo "Povečaj ob klikovanju" za slike. Tukaj je, kako jo omogočiti:
sv_se: WordPress har en inbyggd "Förstora vid klick" funktion för bilder. Här är hur man aktiverar det:
th: WordPress มีฟีเจอร์ "ขยายเมื่อคลิก" ที่มีในตัวสำหรับภาพ. นี่คือวิธีการเปิดใช้งาน:
tr_tr: WordPress, resimler için yerleşik bir "Tıklayarak Büyüt" özelliğine sahiptir. İşte nasıl etkinleştireceğiniz:
uk: WordPress має вбудовану функцію "Збільшити при натисканні" для зображень. Ось як її ввімкнути:
vi: WordPress có tính năng tích hợp "Phóng to khi nhấp" cho hình ảnh. Dưới đây là cách để kích hoạt nó:
zh_cn: WordPress 有一个内置的 "点击放大" 功能用于图像。以下是启用它的方法：
zh_tw: WordPress有一個內建的 "點擊放大" 功能供圖像使用。以下是啟用它的方法：

source: Select an image in the block editor.
ar: اختر صورة في محرر الكتل.
bg_bg: Изберете изображение в редактора на блокове.
ca: Seleccioneu una imatge a l'editor de blocs.
cs_cz: Vyberte obrázek v editoru bloku.
da_dk: Vælg et billede i blokeditoren.
de_de: Wählen Sie ein Bild im Block-Editor aus.
el: Επιλέξτε μια εικόνα στον επεξεργαστή μπλοκ.
es_es: Selecciona una imagen en el editor de bloques.
et_ee: Valige ploki redigeerijas pilt.
fa_ir: یک تصویر را در ویرایشگر بلوک انتخاب کنید.
fi: Valitse kuva lohkoeditorissa.
fil: Pumili ng isang imahe sa block editor.
fr_fr: Sélectionner une image dans l’éditeur de blocs.
he_il: בחר תמונה בעורך הבלוק.
hr: Odaberite sliku u uređivaču blokova.
hu_hu: Válasszon ki egy képet a blokk szerkesztőben.
id_id: Pilih gambar di editor blok.
it_it: Seleziona un'immagine nell'editor a blocchi.
ja: ブロックエディターで画像を選択します。
ko_kr: 블록 편집기에서 이미지를 선택합니다.
lt_lt: Pasirinkite vaizdą blokų redaktoriuje.
nb_no: Velg et bilde i blokkredigereren.
nl_nl: Selecteer een afbeelding in de blokeditor.
pl_pl: Wybierz obraz w edytorze bloków.
pt_pt: Selecione uma imagem no editor de blocos.
ro_ro: Selectează o imagine în editorul de blocuri.
ru_ru: Выберите изображение в редакторе блоков.
sk_sk: Vyberte obrázok v editore blokov.
sl_si: Izberite sliko v urejevalniku blokov.
sv_se: Välj en bild i blockredigeraren.
th: เลือกภาพในบล็อกเอดิเตอร์.
tr_tr: Blok editöründe bir resim seçin.
uk: Виберіть зображення в редакторі блоків.
vi: Chọn một hình ảnh trong trình chỉnh sửa khối.
zh_cn: 在块编辑器中选择一张图像。
zh_tw: 在區塊編輯器中選擇一個圖像。

source: In the block toolbar, click on the Link icon.
ar: في شريط أدوات الكتلة، انقر على أيقونة الرابط.
bg_bg: В инструментариума на блока кликнете върху иконата за линк.
ca: A la barra d'eines del bloc, feu clic a la icona d'enllaç.
cs_cz: V panelu bloků klikněte na ikonu Odkaz.
da_dk: I blokværktøjslinjen, klik på Link-ikonet.
de_de: Klicken Sie in der Block-Toolbar auf das Link-Symbol.
el: Στη γραμμή εργαλείων μπλοκ, κάντε κλικ στο εικονίδιο Σύνδεσμος.
es_es: En la barra de herramientas del bloque, haz clic en el icono «Enlace».
et_ee: Ploki tööriistaribal klõpsake lingi ikoonil.
fa_ir: در نوار ابزار بلوک، روی آیکون لینک کلیک کنید.
fi: Napsauta lohkotyökalupalkissa Linkki-kuvaketta.
fil: Sa block toolbar, i-click ang icon ng Link.
fr_fr: Dans la barre d’outils du bloc, cliquer sur l’icône « Lien ».
he_il: בסרגל הכלים של הבלוק, לחץ על סמל הקישור.
hr: U alatnoj traci bloka, kliknite na ikonu poveznice.
hu_hu: A blokk eszköztáron kattintson a Link ikonra.
id_id: Di toolbar blok, klik pada ikon Tautan.
it_it: Nelle barra degli strumenti del blocco, fai clic sull'icona del link.
ja: ブロックツールバーで、リンクアイコンをクリックします。
ko_kr: 블록 도구 모음에서 링크 아이콘을 클릭합니다.
lt_lt: Blokų įrankių juostoje spustelėkite nuorodos ikoną.
nb_no: I blokkverktøylinjen, klikk på lenkeikonet.
nl_nl: Klik in de blokwerkbalk op het Koppeling-pictogram.
pl_pl: W pasku narzędzi bloku kliknij ikonę Link.
pt_pt: Na barra de ferramentas do bloco, clique no ícone de Link.
ro_ro: În bara de instrumente a blocului, faceți clic pe pictograma Link.
ru_ru: В панели инструментов блока нажмите на значок ссылки.
sk_sk: V paneli nástrojov bloku kliknite na ikonu Odkaz.
sl_si: V orodni vrstici bloka kliknite na ikono povezave.
sv_se: I blockverktygsfältet, klicka på Länk-ikonen.
th: ในแถบเครื่องมือบล็อก คลิกที่ไอคอนลิงค์.
tr_tr: Blok araç çubuğunda, Bağlantı simgesine tıklayın.
uk: У панелі інструментів блоку натисніть на іконку посилання.
vi: Trong thanh công cụ khối, nhấp vào biểu tượng Liên kết.
zh_cn: 在块工具栏中，点击链接图标。
zh_tw: 在區塊工具欄中，點擊鏈接圖標。

source: Select "Enlarge on click".
ar: اختر "تكبير عند النقر".
bg_bg: Изберете "Увеличаване при кликване".
ca: Seleccioneu "Ampliar al clic".
cs_cz: Vyberte "Zvětšit po kliknutí".
da_dk: Vælg "Forstør ved klik".
de_de: Wählen Sie "Vergrößern bei Klick".
el: Επιλέξτε "Μεγέθυνση με κλικ".
es_es: Seleccionar «Agrandar al hacer clic».
et_ee: Valige "Suurenda klõpsamisel".
fa_ir: "بزرگ‌نمایی با کلیک" را انتخاب کنید.
fi: Valitse "Suurennus klikkauksella".
fil: Pumili ng "Palakihin sa pag-click".
fr_fr: Sélectionner « Agrandir en cliquant »
he_il: בחר "הגדל בלחיצה".
hr: Odaberite "Povećaj na klik".
hu_hu: Válassza az "Kattintásra nagyítás" lehetőséget.
id_id: Pilih "Perbesar saat diklik".
it_it: Seleziona "Fai clic per ingrandire".
ja: 「クリックで拡大」を選択します。
ko_kr: "클릭하여 확대"를 선택합니다.
lt_lt: Pasirinkite "Didinti paspaudus".
nb_no: Velg "Forstørr ved klikk".
nl_nl: Selecteer "Vergroot bij klikken".
pl_pl: Wybierz "Powiększ po kliknięciu".
pt_pt: Selecione "Aumentar ao clicar".
ro_ro: Selectați "Mărire la clic".
ru_ru: Выберите "Увеличить при нажатии".
sk_sk: Vyberte "Zväčšiť po kliknutí".
sl_si: Izberite "Povečaj ob klikovanju".
sv_se: Välj "Stora vid klick".
th: เลือก "ขยายเมื่อคลิก".
tr_tr: "Tıklayınca Büyüt"u seçin.
uk: Виберіть "Збільшити при натисканні".
vi: Chọn "Phóng to khi nhấp".
zh_cn: 选择 "点击放大"。
zh_tw: 選擇 "點擊放大"。

source: How to use: "Link to Image File"
ar: كيفية الاستخدام: "رابط إلى ملف الصورة"
bg_bg: Как да използвате: "Линк към изображение"
ca: Com utilitzar: "Enllaçar al fitxer d'imatge"
cs_cz: Jak používat: "Odkaz na obrazový soubor"
da_dk: Sådan bruges: "Link til billedefil"
de_de: So verwenden Sie: "Link zur Bilddatei"
el: Πώς να χρησιμοποιήσετε: "Σύνδεσμος σε αρχείο εικόνας"
es_es: Cómo se usa: «Enlazar al archivo de imagen»
et_ee: Kuidas kasutada: "Lingige pildifailile"
fa_ir: نحوه استفاده: "لینک به فایل تصویر"
fi: Kuinka käyttää: "Linkki kuvafileeseen"
fil: Paano gamitin: "Link to Image File"
fr_fr: Mode d’emploi : « Lien vers le fichier image »
he_il: איך להשתמש: "קישור לקובץ תמונה"
hr: Kako koristiti: "Poveži na datoteku slike"
hu_hu: Használati útmutató: "Link az Kép fájlhoz"
id_id: Cara menggunakan: "Tautan ke File Gambar"
it_it: Come si usa: "Collega al file dell'immagine"
ja: 使用方法: "画像ファイルへのリンク"
ko_kr: 사용 방법: "이미지 파일 링크"
lt_lt: Kaip naudoti: "Nuorodą į vaizdo failą"
nb_no: Hvordan bruke: "Lenke til bildefil"
nl_nl: Hoe te gebruiken: "Link naar Afbeeldingsbestand"
pl_pl: Jak używać: "Link do pliku obrazu"
pt_pt: Como usar: "Link para Ficheiro de Imagem"
ro_ro: Cum să folosiți: "Link către fișierul imagine"
ru_ru: Как использовать: "Ссылка на файл изображения"
sk_sk: Ako používať: "Odkaz na súbor obrázka"
sl_si: Kako uporabiti: "Povezava do slikovne datoteke"
sv_se: Hur man använder: "Länk till bildfil"
th: วิธีการใช้งาน: "ลิงค์ไปยังไฟล์ภาพ"
tr_tr: Nasıl kullanılır: "Görüntü Dosyasına Bağla"
uk: Як використовувати: "Посилання на файл зображення"
vi: Cách sử dụng: "Liên kết đến Tệp Hình ảnh"
zh_cn: 使用方法："链接到图像文件"
zh_tw: 使用方法："鏈接到圖像文件"

source: You can link images directly to their full-size media file. Here's how:
ar: يمكنك ربط الصور مباشرة بملف الوسائط بالحجم الكامل. إليك كيف:
bg_bg: Можете да свържете изображения директно с техния файл с медия с пълен размер. Ето как:
ca: Podeu enllaçar imatges directament al seu fitxer multimèdia de mida completa. Aquí teniu com:
cs_cz: Můžete odkázat obrázky přímo na jejich soubor s plnou velikostí. Zde je návod:
da_dk: Du kan linke billeder direkte til deres mediefil i fuld størrelse. Her er hvordan:
de_de: Sie können Bilder direkt mit ihrer vollständigen Mediendatei verlinken. So funktioniert es:
el: Μπορείτε να συνδέσετε εικόνες απευθείας στο αρχείο πολυμέσων πλήρους μεγέθους τους. Να πώς:
es_es: Puedes enlazar imágenes directamente a su archivo de medios a tamaño completo. Aquí está cómo:
et_ee: Saate linkida pildid otse nende täissuuruses meediafailile. Siin on, kuidas:
fa_ir: شما می‌توانید تصاویر را مستقیماً به فایل رسانه‌ای تمام‌نما لینک کنید. در اینجا نحوه انجام این کار آمده است:
fi: Voit linkittää kuvat suoraan niiden täysikokoiseen mediatiedostoon. Näin se tehdään:
fil: Maaari mong i-link ang mga imahe nang direkta sa kanilang buong sukat na media file. Narito kung paano:
fr_fr: Vous pouvez lier des images directement à leur fichier média en taille réelle. Voici comment procéder :
he_il: אתה יכול לקשר תמונות ישירות לקובץ המדיה בגודל מלא שלהן. הנה איך:
hr: Možete povezati slike izravno na njihovu datoteku medija pune veličine. Evo kako:
hu_hu: Képeket közvetlenül a teljes méretű médiafájljukhoz lehet linkelni. Íme, hogyan:
id_id: Anda dapat menautkan gambar langsung ke file media ukuran penuh mereka. Berikut caranya:
it_it: Puoi collegare le immagini direttamente al loro file media a formato intero. Ecco come:
ja: 画像をフルサイズのメディアファイルに直接リンクできます。方法は次のとおりです:
ko_kr: 이미지를 직접 전체 크기 미디어 파일에 링크할 수 있습니다. 방법은 다음과 같습니다:
lt_lt: Galite tiesiogiai susieti vaizdus su jų pilno dydžio medijos failu. Štai kaip:
nb_no: Du kan lenke bilder direkte til deres fullstørrelse mediefil. Slik gjør du det:
nl_nl: Je kunt afbeeldingen rechtstreeks linken naar hun mediabestand in volle grootte. Hier is hoe:
pl_pl: Możesz bezpośrednio połączyć obrazy z ich pełnowymiarowym plikiem multimedialnym. Oto jak:
pt_pt: Pode ligar imagens diretamente ao seu ficheiro de media em tamanho real. Aqui está como:
ro_ro: Puteți lega imaginile direct la fișierul lor media de dimensiuni complete. Iată cum:
ru_ru: Вы можете связать изображения напрямую с их файлом медиа в полном размере. Вот как:
sk_sk: Môžete prepojiť obrázky priamo na ich plný mediálny súbor. Tu je návod:
sl_si: Slike lahko neposredno povežete na njihovo datoteko v polni velikosti. Tukaj je, kako:
sv_se: Du kan länka bilder direkt till deras fullstora mediefil. Så här gör du:
th: คุณสามารถลิงค์ภาพไปยังไฟล์สื่อขนาดเต็มได้โดยตรง นี่คือวิธีการ:
tr_tr: Görüntüleri doğrudan tam boyutlu medya dosyasına bağlayabilirsiniz. İşte nasıl:
uk: Ви можете безпосередньо пов'язати зображення на їх файл медіа в повному розмірі. Ось як:
vi: Bạn có thể liên kết hình ảnh trực tiếp đến tệp phương tiện kích thước đầy đủ của chúng. Dưới đây là cách thực hiện:
zh_cn: 您可以将图像直接链接到其全尺寸媒体文件。以下是操作方法：
zh_tw: 您可以將圖像直接鏈接到其全尺寸媒體文件。以下是方法：

source: For the Block Editor:
ar: للمحرر الكتلي:
bg_bg: За редактора на блокове:
ca: Per a l'editor de blocs:
cs_cz: Pro editor bloků:
da_dk: For Block Editor:
de_de: Für den Block-Editor:
el: Για τον Επεξεργαστή Μπλοκ:
es_es: Para el editor de bloques:
et_ee: Ploki redigeerija jaoks:
fa_ir: برای ویرایشگر بلوک:
fi: Blokkieditorille:
fil: Para sa Block Editor:
fr_fr: Pour l’éditeur de blocs :
he_il: עבור עורך הבלוקים:
hr: Za Uređivač blokova:
hu_hu: A Blokk Szerkesztő számára:
id_id: Untuk Editor Blok:
it_it: Per l'editor a blocchi:
ja: ブロックエディターの場合:
ko_kr: 블록 편집기의 경우:
lt_lt: Blokų redaktoriui:
nb_no: For blokkredigereren:
nl_nl: Voor de Blokeditor:
pl_pl: Dla edytora bloków:
pt_pt: Para o Editor de Blocos:
ro_ro: Pentru Editorul de Blocuri:
ru_ru: Для редактора блоков:
sk_sk: Pre editor blokov:
sl_si: Za urejevalnik blokov:
sv_se: För Blockredigeraren:
th: สำหรับบล็อกเอดิเตอร์:
tr_tr: Blok Editörü için:
uk: Для редактора блоків:
vi: Đối với Trình chỉnh sửa Khối:
zh_cn: 对于块编辑器：
zh_tw: 對於區塊編輯器：

source: Choose "Link to image file".
ar: اختر "رابط إلى ملف الصورة".
bg_bg: Изберете "Линк към изображение".
ca: Trieu "Enllaçar al fitxer d'imatge".
cs_cz: Vyberte "Odkaz na obrazový soubor".
da_dk: Vælg "Link til billedefil".
de_de: Wählen Sie "Link zur Bilddatei".
el: Επιλέξτε "Σύνδεσμος σε αρχείο εικόνας".
es_es: Elige «Enlazar al archivo de imagen».
et_ee: Valige "Lingige pildifailile".
fa_ir: "لینک به فایل تصویر" را انتخاب کنید.
fi: Valitse "Linkki kuvafileeseen".
fil: Pumili ng "Link to image file".
fr_fr: Choisir « Lien vers le fichier d’image ».
he_il: בחר "קישור לקובץ תמונה".
hr: Odaberite "Poveži na datoteku slike".
hu_hu: Válassza a "Link a kép fájlhoz" lehetőséget.
id_id: Pilih "Tautan ke file gambar".
it_it: Seleziona "Collega al file dell'immagine".
ja: "画像ファイルへのリンク" を選択します。
ko_kr: "이미지 파일 링크"를 선택합니다.
lt_lt: Pasirinkite "Nuorodą į vaizdo failą".
nb_no: Velg "Lenke til bildefil".
nl_nl: Kies "Link naar afbeeldingsbestand".
pl_pl: Wybierz "Link do pliku obrazu".
pt_pt: Escolha "Link para ficheiro de imagem".
ro_ro: Alegeți "Link către fișierul imagine".
ru_ru: Выберите "Ссылка на файл изображения".
sk_sk: Vyberte "Odkaz na súbor obrázka".
sl_si: Izberite "Povezava do slikovne datoteke".
sv_se: Välj "Länk till bildfil".
th: เลือก "ลิงค์ไปยังไฟล์ภาพ".
tr_tr: "Görüntü dosyasına bağla" seçin.
uk: Виберіть "Посилання на файл зображення".
vi: Chọn "Liên kết đến tệp hình ảnh".
zh_cn: 选择 "链接到图像文件"。
zh_tw: 選擇 "鏈接到圖像文件"。

source: For the Classic Editor:
ar: للمحرر الكلاسيكي:
bg_bg: За класическия редактор:
ca: Per a l'Editor Clàssic:
cs_cz: Pro klasický editor:
da_dk: For Classic Editor:
de_de: Für den klassischen Editor:
el: Για τον Κλασικό Επεξεργαστή:
es_es: Para el editor clásico:
et_ee: Klassikalise redaktori jaoks:
fa_ir: برای ویرایشگر کلاسیک:
fi: Klassiselle editorille:
fil: Para sa Classic Editor:
fr_fr: Pour l’éditeur classique :
he_il: עבור העורך הקלאסי:
hr: Za Klasični Urednik:
hu_hu: A Klasszikus Szerkesztő számára:
id_id: Untuk Editor Klasik:
it_it: Per l'editor classico:
ja: クラシックエディターの場合:
ko_kr: 클래식 편집기의 경우:
lt_lt: Klasikinio redaktoriaus atveju:
nb_no: For den klassiske redaktøren:
nl_nl: Voor de Klassieke Editor:
pl_pl: Dla klasycznego edytora:
pt_pt: Para o Editor Clássico:
ro_ro: Pentru Editorul Clasic:
ru_ru: Для классического редактора:
sk_sk: Pre klasického editora:
sl_si: Za klasičnega urednika:
sv_se: För Klassisk redigerare:
th: สำหรับคลาสสิกเอดิเตอร์:
tr_tr: Klasik Editör için:
uk: Для класичного редактора:
vi: Đối với Trình chỉnh sửa Cổ điển:
zh_cn: 对于经典编辑器：
zh_tw: 對於經典編輯器：

source: Select an image.
ar: اختر صورة.
bg_bg: Изберете изображение.
ca: Selecciona una imatge.
cs_cz: Vyberte obrázek.
da_dk: Vælg et billede.
de_de: Wählen Sie ein Bild aus.
el: Επιλέξτε μια εικόνα.
es_es: Selecciona una imagen.
et_ee: Valige pilt.
fa_ir: یک تصویر را انتخاب کنید.
fi: Valitse kuva.
fil: Pumili ng isang imahe.
fr_fr: Sélectionner une image.
he_il: בחר תמונה.
hr: Odaberite sliku.
hu_hu: Válasszon ki egy képet.
id_id: Pilih gambar.
it_it: Seleziona un'immagine.
ja: 画像を選択します。
ko_kr: 이미지를 선택합니다.
lt_lt: Pasirinkite vaizdą.
nb_no: Velg et bilde.
nl_nl: Selecteer een afbeelding.
pl_pl: Wybierz obraz.
pt_pt: Selecione uma imagem.
ro_ro: Selectați o imagine.
ru_ru: Выберите изображение.
sk_sk: Vyberte obrázok.
sl_si: Izberite sliko.
sv_se: Välj en bild.
th: เลือกภาพ.
tr_tr: Bir görüntü seçin.
uk: Виберіть зображення.
vi: Chọn một hình ảnh.
zh_cn: 选择一张图像。
zh_tw: 選擇一張圖片。

source: In the image toolbar, click on the Edit icon.
ar: في شريط أدوات الصورة، انقر على أيقونة التحرير.
bg_bg: В инструменталната лента за изображения, кликнете върху иконата за редактиране.
ca: En la barra d'eines d'imatge, fes clic a la icona Editar.
cs_cz: V panelu nástrojů obrázku klikněte na ikonu Úpravy.
da_dk: I billedeværktøjslinjen, klik på Rediger-ikonet.
de_de: Klicken Sie in der Bildwerkzeugleiste auf das Bearbeiten-Symbol.
el: Στη γραμμή εργαλείων εικόνας, κάντε κλικ στο εικονίδιο Επεξεργασία.
es_es: En la barra de herramientas de la imagen, haz clic en el icono «Editar».
et_ee: Pildi tööriistaribal klõpsake ikoonil Muuda.
fa_ir: در نوار ابزار تصویر، روی آیکون ویرایش کلیک کنید.
fi: Kuvan työkalupalkissa, napsauta Muokkaa-kuvaketta.
fil: Sa toolbar ng imahe, i-click ang icon na I-edit.
fr_fr: Dans la barre d’outils du bloc, cliquer sur l’icône « Modifier ».
he_il: בסרגל הכלים של התמונה, לחץ על סמל העריכה.
hr: U alatnoj traci za slike, kliknite na ikonu Uredi.
hu_hu: A kép eszköztáron kattintson a Szerkesztés ikonra.
id_id: Di toolbar gambar, klik pada ikon Edit.
it_it: Nelle barra degli strumenti dell'immagine, fai clic sull'icona di modifica.
ja: 画像ツールバーで、編集アイコンをクリックします。
ko_kr: 이미지 도구 모음에서 편집 아이콘을 클릭합니다.
lt_lt: Vaizdo įrankių juostoje spustelėkite redagavimo piktogramą.
nb_no: I verktøylinjen for bilder, klikk på redigeringsikonet.
nl_nl: Klik in de afbeeldingswerkbalk op het Bewerken-pictogram.
pl_pl: W pasku narzędzi obrazu kliknij ikonę Edytuj.
pt_pt: Na barra de ferramentas de imagem, clique no ícone Editar.
ro_ro: În bara de instrumente a imaginii, faceți clic pe pictograma Editare.
ru_ru: В панели инструментов изображения нажмите на значок редактирования.
sk_sk: Na paneli nástrojov obrázka kliknite na ikonu Úpravy.
sl_si: V orodni vrstici za slike kliknite na ikono za urejanje.
sv_se: I bildverktygsfältet, klicka på Redigera-ikonen.
th: ในแถบเครื่องมือภาพ คลิกที่ไอคอนแก้ไข.
tr_tr: Görüntü araç çubuğunda, Düzenle simgesine tıklayın.
uk: У панелі інструментів зображення натисніть на значок редагування.
vi: Trong thanh công cụ hình ảnh, nhấp vào biểu tượng Chỉnh sửa.
zh_cn: 在图像工具栏中，点击编辑图标。
zh_tw: 在圖片工具欄中，點擊編輯圖示。

source: Choose "Media File" on the "Link To" dropdown.
ar: اختر "ملف الوسائط" من القائمة المنسدلة "رابط إلى".
bg_bg: Изберете "Медийни файлове" от падащото меню "Връзка към".
ca: Tria "Fitxer de Mitjans" al desplegable "Enllaçar amb".
cs_cz: Vyberte "Mediální soubor" v rozbalovací nabídce "Odkaz na".
da_dk: Vælg "Mediefil" i "Link til" dropdown.
de_de: Wählen Sie "Mediendatei" im Dropdown-Menü "Link zu".
el: Επιλέξτε "Αρχείο Πολυμέσων" από το αναπτυσσόμενο μενού "Σύνδεσμος σε".
es_es: Elige «Archivo de medios» en el desplegable «Enlazar a».
et_ee: Valige "Meediafail" "Linkida" rippmenüüst.
fa_ir: در منوی کشویی "لینک به"، "فایل رسانه" را انتخاب کنید.
fi: Valitse "Mediatiedosto" "Linkki" pudotusvalikosta.
fil: Pumili ng "Media File" sa dropdown na "Link To".
fr_fr: Choisir « Fichier média » dans la liste déroulante « Lier à ».
he_il: בחר "קובץ מדיה" בתפריט הנפתח "קישור ל".
hr: Odaberite "Medijska datoteka" u padajućem izborniku "Poveži s".
hu_hu: Válassza a "Médiafájl" lehetőséget a "Link a" legördülő menüből.
id_id: Pilih "File Media" pada dropdown "Tautan Ke".
it_it: Seleziona il "File media" nel menu a discesa "Link a".
ja: "リンク先" ドロップダウンで "メディアファイル" を選択します。
ko_kr: "링크할 대상" 드롭다운에서 "미디어 파일"을 선택하세요.
lt_lt: Pasirinkite "Media File" iš "Link To" išskleidžiamojo meniu.
nb_no: Velg "Mediefil" i "Link til"-nedtrekksmenyen.
nl_nl: Kies "Media bestand" in de "Link naar" dropdown.
pl_pl: Wybierz "Plik multimedialny" z rozwijanego menu "Link do".
pt_pt: Escolha "Ficheiro de Media" no menu suspenso "Link Para".
ro_ro: Alegeți "Fișier Media" din lista derulantă "Link către".
ru_ru: Выберите "Медиафайл" в выпадающем списке "Ссылка на".
sk_sk: Vyberte "Mediálny súbor" v rozbaľovacom menu "Odkaz na".
sl_si: Izberite "Datoteka medija" v spustnem meniju "Povezava na".
sv_se: Välj "Mediefil" i rullgardinsmenyn "Länk till".
th: เลือก "ไฟล์มีเดีย" จากเมนูแบบเลื่อน "ลิงค์ไปที่".
tr_tr: "Bağlantı İçin" açılır menüsünde "Medya Dosyası"nı seçin.
uk: Виберіть "Медіа файл" у спадному меню "Посилання на".
vi: Chọn "Tệp phương tiện" trong danh sách xổ xuống "Liên kết đến".
zh_cn: 在 "链接到" 下拉菜单中选择 "媒体文件"。
zh_tw: 在「連結到」下拉選單中選擇「媒體檔案」。
