Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Autoplay slideshow
ar: تشغيل عرض الشرائح تلقائيًا
bg_bg: Автоматично стартиране на слайдшоу
ca: Reproducció automàtica de la presentació
cs_cz: Automatické přehrávání prezentace
de_de: Automatisches Abspielen der Diashow
el: Αυτόματη παρουσίαση διαφανειών
es_es: Reproducción automática del pase de diapositivas
et_ee: Automaatne slaidiseanss
fa_ir: اسلایدشو پخش خودکار
fi: Automaattinen diaesitys
fr_fr: Lecture automatique du diaporama
he_il: הצגת מצגת אוטומטית
hr: Automatska prezentacija
hu_hu: Automatikus diavetítés
id_id: Slideshow otomatis
it_it: La riproduzione automatica della presentazione
ja: 自動再生スライドショー
ko_kr: 슬라이드쇼 자동 재생
lt_lt: Automatinis skaidrių peržiūros režimas
nb_no: Autoplay lysbildefremvisning
nl_nl: Automatisch afspelen diavoorstelling
pl_pl: Pokaz slajdów z automatycznym odtwarzaniem
pt_pt: Slideshow com reprodução automática
ro_ro: Slideshow cu redare automată
ru_ru: Автовоспроизведение слайд-шоу
sk_sk: Automatické prehrávanie prezentácie
sl_si: Samodejno predvajanje diaprojekcije
sv_se: Autoplay bildspel
th: เล่นสไลด์โชว์อัตโนมัติ
tr_tr: Otomatik slayt gösterisi
uk: Автоматичне програвання слайд-шоу
vi: Trình chiếu tự động
zh_cn: 自动播放幻灯片
zh_tw: 自動播放幻燈片

source: Pager navigation
ar: تنقل الصفحات
bg_bg: Навигация с пагер
ca: Navegació per pàgines
cs_cz: Navigace pomocí stránek
el: Πλοήγηση σε σελίδες
es_es: Navegación por páginas
et_ee: Lehe navigeerimine
fa_ir: ناوبری صفحه‌ای
fi: Sivunavigointi
fr_fr: Navigation par pages
he_il: ניווט בעמודים
hr: Navigacija s pagerom
hu_hu: Oldal navigáció
id_id: Navigasi Pager
it_it: Navigazione con pagine
ja: ページャーナビゲーション
ko_kr: 페이지 네비게이션
lt_lt: Puslapių naršymas
nb_no: Pager navigasjon
nl_nl: Pager-navigatie
pl_pl: Nawigacja za pomocą paginacji
pt_pt: Navegação por páginas
ro_ro: Navigare prin pagini
ru_ru: Навигация по страницам
sk_sk: Navigácia stránok
sl_si: Navigacija po straneh
sv_se: Navigering med paginering
th: การนำทางเพจ
tr_tr: Sayfa gezintisi
uk: Навігація за допомогою пагера
vi: Điều hướng trang
zh_cn: 分页导航
zh_tw: 分頁導航

source: Before &amp; After layout
ar: تخطيط قبل وبعد
da_dk: Før & Efter layout
es_es: Diseño Antes y después
hr: Prije &amp; Poslije raspored
ru_ru: Макет «До и После»

source: Compare two images with a divider visitors drag, side by side or top and bottom.
ar: قارن بين صورتين باستخدام فاصل يمكن للزوار سحبه، جنبًا إلى جنب أو أعلى وأسفل.
da_dk: Sammenlign to billeder med en skillevæg, som besøgende kan trække, side om side eller ovenfor og nedenfor.
es_es: Compara dos imágenes con un divisor que los visitantes arrastran, una al lado de la otra o arriba y abajo.
hr: Usporedite dvije slike s razdjelnikom koji posjetitelji vuku, jedna pored druge ili jedna iznad druge.
ru_ru: Сравните два изображения с помощью делителя, который перетаскивают посетители, рядом или сверху и снизу.

source: Let visitors heart images, with the count shared across every gallery using that image.
ar: دع الزوار يحبون الصور، مع العدد المشترك عبر كل معرض يستخدم تلك الصورة.
da_dk: Lad besøgende "hjerte" billeder, med antallet delt på hvert galleri der bruger det billede.
es_es: Permite a los visitantes dar un corazón a las imágenes, con el recuento compartido en todas las galerías que usan esa imagen.
hr: Dopustite posjetiteljima da vole slike, s brojem dijeljenja u svakoj galeriji koja koristi tu sliku.
ru_ru: Позвольте посетителям ставить «сердечки» на изображения, с учетом количества, отображаемого во всех галереях, использующих это изображение.

source: Download sizes
ar: أحجام التنزيل
da_dk: Download størrelser
es_es: Tamaños de descarga
hr: Veličine preuzimanja
ru_ru: Размеры загрузки

source: Offer visitors a choice of image sizes to download.
ar: قدم للزوار خيارًا من أحجام الصور للتنزيل.
da_dk: Tilbyd besøgende et valg af billedstørrelser at downloade.
es_es: Ofrece a los visitantes la posibilidad de elegir entre varios tamaños de imagen para descargar.
hr: Ponudite posjetiteljima izbor veličina slika za preuzimanje.
ru_ru: Предложите посетителям выбор размеров изображений для загрузки.

source: Photo metadata
ar: بيانات الصور
da_dk: Foto metadata
es_es: Metadatos de la foto
hr: Metapodaci fotografije
ru_ru: Метаданные фото

source: Show the camera settings a photo was taken with beneath its caption.
ar: عرض إعدادات الكاميرا التي تم التقاط الصورة بها تحت التسمية التوضيحية لها.
da_dk: Vis kamerainstillingerne et foto blev taget med under underteksten.
es_es: Muestra los ajustes de la cámara con los que se tomó una foto debajo de su leyenda.
hr: Prikažite postavke kamere s kojom je fotografija snimljena ispod njenog opisa.
ru_ru: Показать настройки камеры, с которой было сделано фото, под его подписью.

source: Image protection
ar: حماية الصور
da_dk: Billebeskyttelse
es_es: Protección de imágenes
hr: Zaštita slika
ru_ru: Защита изображений

source: Watermarking
ar: تضمين علامة مائية
da_dk: Vandmærkning
es_es: Marca de agua
hr: Vodenje žigova
ru_ru: Водяные знаки

source: Overlay your logo on lightbox images, with position, size and opacity controls.
ar: ضع شعارك على صور علبة الضوء، مع عناصر تحكم في الموضع والحجم والشفافية.
da_dk: Overlay dit logo på lightbox billeder, med position, størrelse og opacitetskontroller.
es_es: Superpone tu logotipo en las imágenes de la caja de luz, con controles de posición, tamaño y opacidad.
hr: Preklopite svoj logo na lightbox slikama, s kontrolama za poziciju, veličinu i neprozirnost.
ru_ru: Наложите свой логотип на изображения в лайтбоксе с элементами управления позицией, размером и прозрачностью.

source: Premium support
ar: دعم متميز
bg_bg: Премиум поддръжка
ca: Suport premium
cs_cz: Prémiová podpora
el: Προνομιακή υποστήριξη
es_es: Soporte Premium
et_ee: Premium tugi
fa_ir: پشتیبانی ممتاز
fi: Premium-tuki
fr_fr: Support Premium
he_il: תמיכה פרימיום
hr: Premium podrška
hu_hu: Prémium támogatás
id_id: Dukungan Premium
it_it: Supporto Premium
ja: プレミアムサポート
ko_kr: 프리미엄 지원
lt_lt: Premium parama
nb_no: Premium støtte
nl_nl: Premium ondersteuning
pl_pl: Wsparcie premium
pt_pt: Suporte premium
ro_ro: Asistență premium
ru_ru: Премиум поддержка
sk_sk: Prémiová podpora
sl_si: Premium podpora
th: การสนับสนุนพรีเมียม
tr_tr: Premium destek
uk: Преміум підтримка
vi: Hỗ trợ cao cấp
zh_cn: 高级支持
zh_tw: 高級支援

source: Have your specific queries addressed directly by our experts.
ar: اجعل استفساراتك المحددة يتم التعامل معها مباشرة من قبل خبرائنا.
bg_bg: Нека вашите конкретни запитвания да бъдат адресирани директно от нашите експерти.
ca: Tingueu les vostres consultes específiques tractades directament pels nostres experts.
cs_cz: Nechte si své specifické dotazy zodpovědět přímo našimi odborníky.
da_dk: Få besvaret dine specifikke forespørgsler direkte af vores eksperter.
de_de: Lassen Sie Ihre spezifischen Anfragen direkt von unseren Experten beantworten.
el: Απευθύνετε τις συγκεκριμένες ερωτήσεις σας απευθείας στους ειδικούς μας.
es_es: Haz tus preguntas específicas directamente a nuestros expertos.
et_ee: Laske meie ekspertidel otse teie spetsiifilistele küsimustele vastata.
fa_ir: سوالات خاص شما به‌طور مستقیم توسط کارشناسان ما پاسخ داده می‌شود.
fi: Kysy asiantuntijoiltamme suoraan erityisiä kysymyksiäsi.
fil: I-address ang iyong mga tiyak na katanungan nang direkta sa aming mga eksperto.
fr_fr: Poser vos questions spécifiques directement à nos experts.
he_il: שאלות ספציפיות שלך יטופלו ישירות על ידי המומחים שלנו.
hr: Imate li specifična pitanja, obratite se izravno našim stručnjacima.
hu_hu: Kérdéseit közvetlenül szakértőink címezzék meg.
id_id: Ajukan pertanyaan spesifik Anda langsung kepada para ahli kami.
it_it: Rivolgi le tue domande specifiche direttamente ai nostri esperti.
ja: 特定の問い合わせを弊社の専門家に直接対応してもらえます。
ko_kr: 특정 질문을 전문가에게 직접 문의하세요.
lt_lt: Leiskite mūsų ekspertams tiesiogiai atsakyti į jūsų konkrečius klausimus.
nb_no: Få dine spesifikke spørsmål besvart direkte av våre eksperter.
nl_nl: Laat uw specifieke vragen rechtstreeks door onze experts beantwoorden.
pl_pl: Skontaktuj się bezpośrednio z naszymi ekspertami w sprawie swoich konkretnych zapytań.
pt_pt: Tenha as suas perguntas específicas respondidas diretamente pelos nossos especialistas.
ro_ro: Adresează-ți întrebările specifice direct experților noștri.
ru_ru: Ваши конкретные запросы будут рассмотрены напрямую нашими экспертами.
sk_sk: Nechajte si svoje konkrétne otázky zodpovedať priamo našimi odborníkmi.
sl_si: Vaša specifična vprašanja naj obravnavajo naši strokovnjaki neposredno.
sv_se: Få dina specifika frågor besvarade direkt av våra experter.
th: ให้ผู้เชี่ยวชาญของเราตอบคำถามเฉพาะของคุณโดยตรง.
tr_tr: Belirli sorularınızı uzmanlarımız tarafından doğrudan yanıtlatın.
uk: Ваші конкретні запитання можуть бути адресовані безпосередньо нашим експертам.
vi: Để các câu hỏi cụ thể của bạn được giải đáp trực tiếp bởi các chuyên gia của chúng tôi.
zh_cn: 让我们的专家直接解答您的具体问题。
zh_tw: 讓我們的專家直接解答您的具體問題。

source: Configure how the lightbox interacts with WordPress built-in features.
ar: تكوين كيفية تفاعل الـ Lightbox مع ميزات WordPress المدمجة.
bg_bg: Конфигурирайте как лайтбоксът взаимодействува с вградените функции на WordPress.
ca: Configureu com interactua el lightbox amb les funcions integrades de WordPress.
cs_cz: Konfigurujte, jak se lightbox interaguje se zabudovanými funkcemi WordPressu.
da_dk: Konfigurer hvordan lightbox interagerer med WordPress indbyggede funktioner.
de_de: Konfigurieren Sie, wie die Lightbox mit den integrierten Funktionen von WordPress interagiert.
el: Ρυθμίστε πώς η lightbox αλληλεπιδρά με τις ενσωματωμένες δυνατότητες του WordPress.
es_es: Configura cómo interactúa la caja de luz con las características integradas de WordPress.
et_ee: Konfigureerige, kuidas valguskast suhtleb WordPressi sisseehitatud funktsioonidega.
fa_ir: پیکربندی نحوه تعامل lightbox با ویژگی‌های بومی WordPress.
fi: Määritä, miten lightbox vuorovaikuttaa WordPressin sisäänrakennettujen ominaisuuksien kanssa.
fil: I-configure kung paano nakikipag-ugnayan ang lightbox sa mga built-in na tampok ng WordPress.
fr_fr: Configurer la manière dont la visionneuse interagit avec les fonctionnalités natives de WordPress.
he_il: הגדר כיצד ה-Lightbox אינטראקציה עם תכונות מובנות של WordPress.
hr: Konfigurirajte kako se lightbox ponaša s ugrađenim značajkama WordPressa.
hu_hu: Állítsa be, hogyan lép kölcsönhatásba a lightbox a WordPress beépített funkcióival.
id_id: Konfigurasikan bagaimana lightbox berinteraksi dengan fitur bawaan WordPress.
it_it: Configura come la lightbox interagisce con le funzionalità integrate di WordPress.
ja: LightboxがWordPressの組み込み機能とどのように対話するかを設定します。
ko_kr: Lightbox가 WordPress의 기본 기능과 상호 작용하는 방식을 구성합니다.
lt_lt: Konfigūruokite, kaip lightbox sąveikauja su WordPress įmontuotomis funkcijomis.
nb_no: Konfigurer hvordan lysboksen interagerer med WordPress innebygde funksjoner.
nl_nl: Stel in hoe de lightbox interactie heeft met de ingebouwde functies van WordPress.
pl_pl: Skonfiguruj, jak lightbox współpracuje z wbudowanymi funkcjami WordPressa.
pt_pt: Configure como o lightbox interage com as funcionalidades incorporadas do WordPress.
ro_ro: Configurează modul în care lightbox-ul interacționează cu caracteristicile încorporate WordPress.
ru_ru: Настройте, как lightbox взаимодействует со встроенными функциями WordPress.
sk_sk: Konfigurujte, ako sa lightbox správa k vstavaným funkciám WordPress.
sl_si: Konfigurirajte, kako se lightbox interagira z vgrajenimi funkcijami WordPress.
sv_se: Konfigurera hur lightboxen interagerar med WordPress inbyggda funktioner.
th: กำหนดค่าการโต้ตอบของ lightbox กับฟีเจอร์ที่มีใน WordPress.
tr_tr: Lightbox'un WordPress yerleşik özellikleriyle nasıl etkileşime gireceğini yapılandırın.
uk: Налаштуйте, як лайтбокс взаємодіє з вбудованими функціями WordPress.
vi: Cấu hình cách mà lightbox tương tác với các tính năng tích hợp của WordPress.
zh_cn: 配置 Lightbox 与 WordPress 内置功能的交互方式。
zh_tw: 配置燈箱如何與WordPress內建功能互動。

source: Override WordPress "Enlarge on Click" Setting
ar: تجاوز إعداد "تكبير عند النقر" في WordPress
bg_bg: Промяна на настройката "Увеличаване при кликване" на WordPress
ca: Substituir la configuració "Ampliar al clic" de WordPress
cs_cz: Přepsat nastavení WordPressu "Zvětšit po kliknutí"
da_dk: Overskriv WordPress "Forstør ved klik" indstilling
de_de: WordPress "Vergrößern bei Klick" Einstellung überschreiben
el: Αναίρεση ρύθμισης "Μεγέθυνση με κλικ" του WordPress
es_es: Sobrescribir el ajuste «Agrandar al hacer clic»
et_ee: Asenda WordPressi "Suurenda klõpsamisel" seade
fa_ir: تنظیم "بزرگ‌نمایی با کلیک" WordPress را نادیده بگیرید
fi: Ohita WordPressin "Suurennus napsautettaessa" -asetukset
fil: I-overwrite ang WordPress "Palakihin sa Pag-click" na Setting
fr_fr: Surcharger le réglage WordPress « Agrandir en cliquant »
he_il: עקוף את הגדרת "להגדיל בלחיצה" של WordPress
hr: Prekini WordPress "Povećaj na Klik" postavku
hu_hu: Felülírja a WordPress "Kattintásra nagyítás" beállítást
id_id: Tindakan Override Pengaturan "Perbesar saat Diklik" WordPress
it_it: Sovrascrivi l'iimpostazione "Fai clic per ingrandire"
ja: WordPressの「クリックで拡大」設定を上書き
ko_kr: WordPress "클릭하여 확대" 설정 무시
lt_lt: Perrašyti WordPress "Didinti paspaudus" nustatymą
nb_no: Overstyr WordPress "Forstørr ved klikk" innstilling
nl_nl: Overschrijven van de WordPress "Vergroot bij Klikken" instelling
pl_pl: Zastąp ustawienie "Powiększ po kliknięciu" WordPressa
pt_pt: Substituir definição de "Ampliar ao clicar" do WordPress
ro_ro: Suprascrie setarea WordPress "Mărește la Click"
ru_ru: Переопределить настройку "Увеличить при нажатии" WordPress
sk_sk: Prepnúť nastavenie "Zväčšiť po kliknutí" WordPress
sl_si: Prekliči nastavitev "Povečaj ob klikovanju" WordPress
sv_se: Åsidosätt WordPress "Förstora vid klick" inställning
th: เขียนทับการตั้งค่า "ขยายเมื่อคลิก" ของ WordPress
tr_tr: WordPress "Tıklayarak Büyüt" Ayarını Geçersiz Kıl
uk: Перевизначити налаштування WordPress "Збільшити при натисканні"
vi: Ghi đè cài đặt "Phóng to khi nhấp" của WordPress
zh_cn: 覆盖 WordPress "点击放大" 设置
zh_tw: 覆蓋WordPress "點擊放大" 設定

source: When enabled, disables WordPress built-in gallery window and uses MetaSlider Gallery for images set to "Enlarge on Click". When disabled, respects WordPress setting and skips images set to "Enlarge on Click".
ar: عند التمكين، يتم تعطيل نافذة المعرض المدمجة في WordPress ويستخدم معرض MetaSlider للصور المحددة كـ "تكبير عند النقر". عند التعطيل، يحترم إعداد WordPress ويتجاوز الصور المعينة كـ "تكبير عند النقر".
bg_bg: Когато е активирано, деактивира вграденото прозорче на галерията на WordPress и използва MetaSlider Gallery за изображения, зададени на "Увеличаване при кликване". Когато е деактивирано, спазва настройката на WordPress и пропуска изображенията, зададени на "Увеличаване при кликване".
ca: Quan està activat, desactiva la finestra de galeria integrada de WordPress i utilitza la galeria MetaSlider per a les imatges configurades per "Ampliar al clic". Quan està desactivat, respecta la configuració de WordPress i omet les imatges configurades per "Ampliar al clic".
cs_cz: Když je povoleno, zakáže vestavěné okno galerie WordPress a používá galerii MetaSlider pro obrázky nastavené na "Zvětšit po kliknutí". Když je zakázáno, respektuje nastavení WordPress a přeskočí obrázky nastavené na "Zvětšit po kliknutí".
da_dk: Når aktiveret, deaktiverer den WordPress indbyggede gallerivindue og bruger MetaSlider Galleri til billeder, der er indstillet til "Forstør ved klik". Når deaktiveret, respekterer den WordPress-indstillingen og springer billeder over, der er indstillet til "Forstør ved klik".
de_de: Wenn aktiviert, wird das integrierte Galerie-Fenster von WordPress deaktiviert und die MetaSlider-Galerie für Bilder verwendet, die auf "Bei Klick vergrößern" gesetzt sind. Wenn deaktiviert, respektiert es die WordPress-Einstellung und überspringt Bilder, die auf "Bei Klick vergrößern" gesetzt sind.
el: Όταν είναι ενεργοποιημένο, απενεργοποιεί το ενσωματωμένο παράθυρο γκαλερί του WordPress και χρησιμοποιεί τη Γκαλερί MetaSlider για τις εικόνες που έχουν ρυθμιστεί σε "Μεγέθυνση με Κλικ". Όταν είναι απενεργοποιημένο, σέβεται την ρύθμιση του WordPress και παραλείπει τις εικόνες που έχουν ρυθμιστεί σε "Μεγέθυνση με Κλικ".
es_es: Si está activado, desactiva la ventana de galería integrada de WordPress y usa MetaSlider Gallery para las imágenes configuradas con «Agrandar al hacer clic». Si está desactivado, respeta el ajuste de WordPress y omite las imágenes configuradas con «Agrandar al hacer clic».
et_ee: Kui lubatud, keelab WordPressi sisseehitatud galeriiaakna ja kasutab MetaSlideri galeriid piltide jaoks, mis on seadistatud "Suurenda klõpsamisel". Kui keelatud, järgib WordPressi seadeid ja jätab vahele pildid, mis on seadistatud "Suurenda klõpsamisel".
fa_ir: هنگامی که فعال باشد، پنجره گالری داخلی WordPress را غیرفعال کرده و از گالری MetaSlider برای تصاویری که به "بزرگ‌نمایی در کلیک" تنظیم شده‌اند استفاده می‌کند. هنگامی که غیرفعال باشد، تنظیمات WordPress را رعایت کرده و تصاویری که به "بزرگ‌نمایی در کلیک" تنظیم شده‌اند را رد می‌کند.
fi: Kun tämä on käytössä, se poistaa WordPressin sisäänrakennetun gallerian ja käyttää MetaSlider-galleriaa kuville, jotka on asetettu "Suurenna napsautettaessa". Kun tämä on pois päältä, se kunnioittaa WordPressin asetuksia ja ohittaa kuvat, jotka on asetettu "Suurenna napsautettaessa".
fil: Kapag pinagana, pinipigilan ang built-in na gallery window ng WordPress at gumagamit ng MetaSlider Gallery para sa mga imaheng nakatakdang "Palakihin sa Pag-click". Kapag hindi pinagana, iginagalang ang setting ng WordPress at nililipat ang mga imaheng nakatakdang "Palakihin sa Pag-click".
fr_fr: Lorsqu’il est activé, il désactive la fenêtre galerie native de WordPress et utilise MetaSlider Gallery pour les images définies sur « Agrandir au clic ». Lorsqu’elle est désactivée, elle respecte le réglage WordPress et ignore les images définies sur « Agrandir au clic ».
he_il: כאשר האפשרות מופעלת, היא מבטלת את חלון הגלריה המובנה של WordPress ומשתמשת בגלריית MetaSlider עבור תמונות שהוגדרו ל "להגדיל בלחיצה". כאשר האפשרות מבוטלת, היא מכבדת את ההגדרה של WordPress ומדלגת על תמונות שהוגדרו ל "להגדיל בלחיצה".
hr: Kada je omogućeno, onemogućava ugrađeni prozor galerije WordPressa i koristi MetaSlider galeriju za slike postavljene na "Povećaj na Klik". Kada je onemogućeno, poštuje postavku WordPressa i preskoči slike postavljene na "Povećaj na Klik".
hu_hu: Ha engedélyezve van, letiltja a WordPress beépített galéria ablakát, és a "Kattintásra nagyítás" beállítással rendelkező képekhez a MetaSlider Galériát használja. Ha letiltva van, tiszteletben tartja a WordPress beállítást, és kihagyja a "Kattintásra nagyítás" beállítással rendelkező képeket.
id_id: Ketika diaktifkan, menonaktifkan jendela galeri bawaan WordPress dan menggunakan Galeri MetaSlider untuk gambar yang diatur ke "Perbesar saat Diklik". Ketika dinonaktifkan, menghormati pengaturan WordPress dan melewatkan gambar yang diatur ke "Perbesar saat Diklik".
it_it: Quando è abilitata, disabilita la finestra galleria integrata di WordPress e utilizza MetaSlider Gallery per le immagini impostate a "Fai clic per ingrandire". Quando è disabilitata, rispetta le impostazioni di WordPress e salta le immagini impostate a "Fai clic per ingrandire".
ja: 有効な場合、WordPress の組み込みギャラリウィンドウを無効にし、「クリックで拡大」設定の画像には MetaSlider ギャラリーを使用します。無効な場合、WordPress の設定を尊重し、「クリックで拡大」設定の画像をスキップします。
ko_kr: 활성화되면 WordPress 내장 갤러리 창을 비활성화하고 "클릭 시 확대"로 설정된 이미지에 대해 MetaSlider 갤러리를 사용합니다. 비활성화되면 WordPress 설정을 존중하고 "클릭 시 확대"로 설정된 이미지를 건너뜁니다.
lt_lt: Įgalinus, išjungia WordPress įmontuotą galerijos langą ir naudoja MetaSlider galeriją vaizdams, nustatytiems kaip "Didinti paspaudus". Išjungus, gerbia WordPress nustatymą ir praleidžia vaizdus, nustatytus kaip "Didinti paspaudus".
nb_no: Når aktivert, deaktiverer den WordPress innebygde gallerivinduet og bruker MetaSlider Galleri for bilder som er satt til "Forstørr ved klikk". Når deaktivert, respekterer den WordPress-innstillingen og hopper over bilder satt til "Forstørr ved klikk".
nl_nl: Wanneer ingeschakeld, schakelt het het ingebouwde galer venster van WordPress uit en gebruikt het de MetaSlider-galerij voor afbeeldingen die zijn ingesteld op "Vergroten bij klikken". Wanneer uitgeschakeld, respecteert het de WordPress-instelling en slaat het afbeeldingen over die zijn ingesteld op "Vergroten bij klikken".
pl_pl: Gdy jest włączona, wyłącza wbudowane okno galerii WordPress i używa galerii MetaSlider dla obrazów ustawionych na "Powiększ na klik". Gdy jest wyłączona, respektuje ustawienie WordPress i pomija obrazy ustawione na "Powiększ na klik".
pt_pt: Quando ativado, desativa a janela de galeria incorporada do WordPress e utiliza a Galeria MetaSlider para imagens definidas como "Aumentar ao Clicar". Quando desativado, respeita a configuração do WordPress e ignora as imagens definidas como "Aumentar ao Clicar".
ro_ro: Când este activat, dezactivează fereastra de galerie încorporată WordPress și folosește galeria MetaSlider pentru imaginile setate la "Mărire la Click". Când este dezactivat, respectă setarea WordPress și sări peste imaginile setate la "Mărire la Click".
ru_ru: Когда включено, отключает встроенное окно галереи WordPress и использует галерею MetaSlider для изображений, установленных на "Увеличить при клике". Когда отключено, соблюдает настройки WordPress и пропускает изображения, установленные на "Увеличить при клике".
sk_sk: Keď je povolené, vypne vstavané okno galérie WordPress a použije galériu MetaSlider pre obrázky nastavené na "Zväčšiť po kliknutí". Keď je zakázané, rešpektuje nastavenie WordPress a preskočí obrázky nastavené na "Zväčšiť po kliknutí".
sl_si: Ko je omogočeno, onemogoči vgrajeno galerijo WordPress in uporablja MetaSlider Gallery za slike, nastavljene na "Povečaj ob klikovanju". Ko je onemogočeno, spoštuje nastavitev WordPress in preskoči slike, nastavljene na "Povečaj ob klikovanju".
sv_se: När den är aktiverad, inaktiverar den WordPress inbyggda galleri fönster och använder MetaSlider Galleri för bilder som är inställda på "Större vid Klick". När den är inaktiverad, följer den WordPress inställningen och hoppar över bilder som är inställda på "Större vid Klick".
th: เมื่อเปิดใช้งาน จะปิดหน้าต่างแกลเลอรีในตัวของ WordPress และใช้แกลเลอรี MetaSlider สำหรับภาพที่ตั้งค่าเป็น "ขยายเมื่อคลิก". เมื่อปิดใช้งาน จะเคารพการตั้งค่า WordPress และข้ามภาพที่ตั้งค่าเป็น "ขยายเมื่อคลิก".
tr_tr: Etkinleştirildiğinde, WordPress'in yerleşik galeri penceresini devre dışı bırakır ve "Tıklayınca Büyüt" olarak ayarlanan resimler için MetaSlider Galerisi'ni kullanır. Devre dışı bırakıldığında, WordPress ayarına saygı gösterir ve "Tıklayınca Büyüt" olarak ayarlanan resimleri atlar.
uk: Коли ввімкнено, вимикає вікно галереї WordPress та використовує галерею MetaSlider для зображень, встановлених на "Збільшити при натисканні". Коли вимкнено, дотримується налаштувань WordPress і пропускає зображення, встановлені на "Збільшити при натисканні".
vi: Khi được kích hoạt, sẽ vô hiệu hóa cửa sổ thư viện tích hợp của WordPress và sử dụng Thư viện MetaSlider cho các hình ảnh được đặt là "Phóng to khi nhấp". Khi tắt, sẽ tôn trọng cài đặt của WordPress và bỏ qua các hình ảnh được đặt là "Phóng to khi nhấp".
zh_cn: 启用时，禁用 WordPress 内置画廊窗口，并使用 MetaSlider 画廊显示设置为 "点击放大" 的图片。禁用时，遵循 WordPress 设置，并跳过设置为 "点击放大" 的图片。
zh_tw: 啟用後，禁用WordPress內建的畫廊窗口，並對設置為"點擊放大"的圖像使用MetaSlider畫廊。禁用時，尊重WordPress設置，跳過設置為"點擊放大"的圖像。
