Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Display thumbnail images at the bottom of the gallery for easy navigation. This is available for slideshows and image galleries.
ar: عرض صور مصغرة في أسفل المعرض لتسهيل التنقل. هذا متاح لعروض الشرائح ومعارض الصور.
bg_bg: Показване на миниатюрни изображения в долната част на галерията за лесна навигация. Това е налично за слайдшоута и галерии с изображения.
ca: Mostra imatges en miniatura a la part inferior de la galeria per a una navegació fàcil. Això està disponible per a presentacions de diapositives i galeries d'imatges.
cs_cz: Zobrazit miniatury obrázků na spodní části galerie pro snadnou navigaci. Toto je k dispozici pro prezentace snímků a galerie obrázků.
da_dk: Vis miniaturebilleder nederst i galleriet for nem navigation. Dette er tilgængeligt for diasforestillinger og billedegallerier.
de_de: Thumbnail-Bilder am unteren Rand der Galerie anzeigen, um die Navigation zu erleichtern. Dies ist für Diashows und Bildergalerien verfügbar.
el: Εμφάνιση μικρογραφιών εικόνων στο κάτω μέρος της γκαλερί για εύκολη πλοήγηση. Αυτό είναι διαθέσιμο για διαφάνειες και γκαλερί εικόνων.
es_es: Muestra imágenes en miniatura en la parte inferior de la galería para facilitar la navegación. Esta opción está disponible para pases de diapositivas y galerías de imágenes.
et_ee: Kuva minipildi pildid galerii allosas, et hõlbustada navigeerimist. See on saadaval slaidide ja pildigaleriide jaoks.
fa_ir: تصاویر بند انگشتی را در پایین گالری برای ناوبری آسان نمایش دهید. این گزینه برای نمایش‌های اسلاید و گالری‌های تصویری در دسترس است.
fi: Näytä pikkukuvat gallerian alaosassa helppoa navigointia varten. Tämä on saatavilla dioissa ja kuvagallerioissa.
fil: I-display ang mga thumbnail na larawan sa ibaba ng gallery para sa madaling nabigasyon. Ito ay available para sa slideshows at mga image gallery.
fr_fr: Afficher des miniatures d’images en bas de la galerie pour faciliter la navigation. Ceci est disponible pour les diaporamas et les galeries d’images.
he_il: הצג תמונות ממוזערות בתחתית הגלריה לנavigation קל. זה זמין עבור מצגות ותמונות בגלריות.
hr: Prikazivanje sličica na dnu galerije za lakšu navigaciju. Ovo je dostupno za slajdove i galerije slika.
hu_hu: Miniatűr képek megjelenítése a galéria alján a könnyű navigáció érdekében. Ez elérhető diavetítésekhez és képgalériákhoz.
id_id: Tampilkan gambar thumbnail di bagian bawah galeri untuk navigasi yang mudah. Ini tersedia untuk tayangan slide dan galeri gambar.
it_it: Visualizza le miniature delle immagini in basso alla galleria per una navigazione più facile. Questa opzione è disponibile per le presentazioni e le gallerie d'immagini.
ja: 簡単なナビゲーションのために、ギャラリーの下部にサムネイル画像を表示します。これはスライドショーと画像ギャラリーで利用可能です。
ko_kr: 쉬운 탐색을 위해 갤러리 하단에 썸네일 이미지를 표시합니다. 이는 슬라이드쇼와 이미지 갤러리에 사용할 수 있습니다.
lt_lt: Rodyti miniatiūrinius vaizdus galerijos apačioje, kad būtų lengviau naršyti. Tai yra prieinama skaidrėms ir vaizdų galerijoms.
nb_no: Vis miniaturbilder nederst i galleriet for enkel navigasjon. Dette er tilgjengelig for lysbildefremvisninger og bildegallerier.
nl_nl: Toon miniatuurafbeeldingen onderaan de gallery voor gemakkelijke navigatie. Dit is beschikbaar voor diavoorstellingen en afbeeldingsgalleries.
pl_pl: Wyświetl miniatury obrazów na dole galerii dla łatwej nawigacji. Jest to dostępne dla pokazów slajdów i galerii obrazów.
pt_pt: Exibir imagens em miniatura na parte inferior da galeria para fácil navegação. Isto está disponível para apresentações de diapositivos e galerias de imagens.
ro_ro: Afișează imagini în miniatură în partea de jos a galeriei pentru o navigare ușoară. Aceasta este disponibilă pentru diapozitive și galerii de imagini.
ru_ru: Отображать миниатюры внизу галереи для удобной навигации. Это доступно для слайд-шоу и галерей изображений.
sk_sk: Zobrazte náhľadové obrázky na spodnej časti galérie pre jednoduchú navigáciu. Toto je dostupné pre prezentácie a obrázkové galérie.
sl_si: Prikazuje sličice slik na dnu galerije za enostavno navigacijo. To je na voljo za diaprojekcije in galerije slik.
sv_se: Visa miniatyrbilder längst ner i galleriet för enkel navigering. Detta är tillgängligt för bildspel och bildgallerier.
th: แสดงภาพขนาดย่อที่ด้านล่างของแกลเลอรีเพื่อการนำทางที่ง่าย นี่มีให้สำหรับสไลด์โชว์และแกลเลอรีภาพ.
tr_tr: Kolay navigasyon için galerinin alt kısmında küçük resim görüntülerini gösterin. Bu, slayt gösterileri ve resim galerileri için mevcuttur.
uk: Відображати мініатюрні зображення внизу галереї для зручності навігації. Це доступно для слайд-шоу та галерей зображень.
vi: Hiển thị hình ảnh thu nhỏ ở dưới cùng của thư viện để dễ dàng điều hướng. Điều này có sẵn cho các slideshow và thư viện hình ảnh.
zh_cn: 在画廊底部显示缩略图，以便于导航。这适用于幻灯片放映和图像画廊。
zh_tw: 在畫廊底部顯示縮圖，以便輕鬆導航。此功能適用於幻燈片和圖片畫廊。

source: How visitors open images
ar: كيف يفتح الزوار الصور
da_dk: Hvordan besøgende åbner billeder
es_es: Cómo abren las imágenes los visitantes
hr: Kako posjetitelji otvaraju slike
ru_ru: Как посетители открывают изображения

source: Show captions
ar: عرض التوضيحات
bg_bg: Показване на надписи
ca: Mostra subtítols
cs_cz: Zobrazit popisky
da_dk: Vis billedtekster
de_de: Bildunterschriften anzeigen
el: Εμφάνιση λεζαντών
es_es: Mostrar leyendas
et_ee: Kuva pealdised
fa_ir: نمایش زیرنویس‌ها
fi: Näytä kuvatekstit
fil: Ipakita ang mga caption
fr_fr: Afficher les légendes
he_il: הראה כיתובים
hr: Prikaži natpise
hu_hu: Feliratok megjelenítése
id_id: Tampilkan keterangan
it_it: Mostra didascalie
ja: キャプションを表示
ko_kr: 캡션 표시
lt_lt: Rodyti antraštes
nb_no: Vis bildetekster
nl_nl: Toon bijschriften
pl_pl: Pokaż podpisy
pt_pt: Mostrar legendas
ro_ro: Arată subtitrări
ru_ru: Показать подписи
sk_sk: Zobraziť popisky
sl_si: Prikaži napise
sv_se: Visa bildtexter
th: แสดงคำบรรยาย
tr_tr: Altyazıları göster
uk: Показати підписи
vi: Hiển thị chú thích
zh_cn: 显示标题
zh_tw: 顯示標題

source: When enabled, display captions in the gallery window. This is available for slideshows, images, and image galleries.
ar: عند التمكين، عرض التسميات التوضيحية في نافذة المعرض. هذا متاح لعروض الشرائح والصور ومعارض الصور.
bg_bg: Когато е активирано, показва надписи в прозореца на галерията. Това е налично за слайдшоута, изображения и галерии с изображения.
ca: Quan està habilitat, mostra subtítols a la finestra de la galeria. Això està disponible per a presentacions de diapositives, imatges i galeries d'imatges.
cs_cz: Pokud je povoleno, zobrazit popisky v okně galerie. Toto je k dispozici pro prezentace snímků, obrázky a galerie obrázků.
da_dk: Når det er aktiveret, vises billedtekster i galleri vinduet. Dette er tilgængeligt for diasforestillinger, billeder og billedegallerier.
de_de: Wenn aktiviert, Bildunterschriften im Galerie-Fenster anzeigen. Dies ist für Diashows, Bilder und Bildergalerien verfügbar.
el: Όταν είναι ενεργοποιημένο, εμφανίζει λεζάντες στο παράθυρο της γκαλερί. Αυτό είναι διαθέσιμο για διαφάνειες, εικόνες και γκαλερί εικόνων.
es_es: Si está activado, muestra las leyendas en la ventana de la galería. Esta opción está disponible para pases de diapositivas, imágenes y galerías de imágenes.
et_ee: Kui lubatud, kuvatakse pealdised galerii aknas. See on saadaval slaidide, piltide ja pildigaleriide jaoks.
fa_ir: هنگامی که فعال باشد، زیرنویس‌ها را در پنجره گالری نمایش دهید. این گزینه برای نمایش‌های اسلاید، تصاویر و گالری‌های تصویری در دسترس است.
fi: Kun se on käytössä, näytä kuvatekstit galleriaikkunassa. Tämä on saatavilla dioissa, kuvissa ja kuvagallerioissa.
fil: Kapag naka-enable, nagdi-display ng mga caption sa window ng gallery. Ito ay available para sa slideshows, mga larawan, at mga image gallery.
fr_fr: Lorsqu’elle est activée, affiche les légendes dans la fenêtre galerie. Ceci est disponible pour les diaporamas, les images et les galeries d’images.
he_il: כשזה מופעל, הצג כיתובים בחלון הגלריה. זה זמין עבור מצגות, תמונות וגלריות תמונה.
hr: Kada je omogućeno, prikazuje natpise u prozoru galerije. Ovo je dostupno za slajdove, slike i galerije slika.
hu_hu: Ha engedélyezve van, feliratok megjelenítése a galéria ablakában. Ez elérhető diavetítésekhez, képekhez és képgalériákhoz.
id_id: Saat diaktifkan, tampilkan keterangan di jendela galeri. Ini tersedia untuk tayangan slide, gambar, dan galeri gambar.
it_it: Quando è abilitata, visualizza le didascalie nella galleria. Questa opzione è disponibile per le presentazioni, le immagini e le gallerie d'immagini.
ja: 有効にすると、ギャラリーウィンドウにキャプションを表示します。これはスライドショー、画像、および画像ギャラリーで利用可能です。
ko_kr: 활성화하면 갤러리 창에 자막을 표시합니다. 이는 슬라이드쇼, 이미지 및 이미지 갤러리에 사용할 수 있습니다.
lt_lt: Kai įjungta, rodo antraštes galerijos lange. Tai yra prieinama skaidrėms, vaizdams ir vaizdų galerijoms.
nb_no: Når det er aktivert, vises bildetekster i gallerivinduet. Dette er tilgjengelig for lysbildefremvisninger, bilder og bildegallerier.
nl_nl: Wanneer ingeschakeld, worden bijschriften in het gallery-venster weergegeven. Dit is beschikbaar voor diavoorstellingen, afbeeldingen en afbeeldingsgalleries.
pl_pl: Po włączeniu wyświetlaj podpisy w oknie galerii. Jest to dostępne dla pokazów slajdów, obrazów i galerii obrazów.
pt_pt: Quando ativado, exibe legendas na janela da galeria. Isto está disponível para apresentações de diapositivos, imagens e galerias de imagens.
ro_ro: Când este activat, afișează subtitrări în fereastra galeriei. Aceasta este disponibilă pentru diapozitive, imagini și galerii de imagini.
ru_ru: При включении отображать подписи в окне галереи. Это доступно для слайд-шоу, изображений и галерей изображений.
sk_sk: Po aktivácii sa v okne galérie zobrazia popisky. Toto je dostupné pre prezentácie, obrázky a obrázkové galérie.
sl_si: Ko je omogočeno, prikaže napise v oknu galerije. To je na voljo za diaprojekcije, slike in galerije slik.
sv_se: När det är aktiverat visas bildtexter i galleri fönstret. Detta är tillgängligt för bildspel, bilder och bildgallerier.
th: เมื่อเปิดใช้งาน แสดงคำบรรยายในหน้าต่างแกลเลอรี นี่มีให้สำหรับสไลด์โชว์ ภาพ และแกลเลอรีภาพ.
tr_tr: Etkinleştirildiğinde, galeri penceresinde altyazıları gösterin. Bu, slayt gösterileri, resimler ve resim galerileri için mevcuttur.
uk: Коли увімкнено, відображати підписи у вікні галереї. Це доступно для слайд-шоу, зображень та галерей зображень.
vi: Khi được kích hoạt, hiển thị chú thích trong cửa sổ thư viện. Điều này có sẵn cho các slideshow, hình ảnh và thư viện hình ảnh.
zh_cn: 启用时，在画廊窗口中显示标题。这适用于幻灯片放映、图像和图像画廊。
zh_tw: 啟用時，在畫廊窗口中顯示標題。此功能適用於幻燈片、圖片和圖片畫廊。

source: Advanced lightbox features are available through MetaSlider Gallery Pro.
ar: تتوفر ميزات lightbox المتقدمة من خلال MetaSlider Gallery Pro.
bg_bg: Разширените функции на lightbox са налични чрез MetaSlider Gallery Pro.
ca: Les funcions avançades de lightbox estan disponibles a través de MetaSlider Gallery Pro.
cs_cz: Pokročilé funkce lightboxu jsou k dispozici prostřednictvím MetaSlider Gallery Pro.
da_dk: Avancerede lightbox-funktioner er tilgængelige gennem MetaSlider Gallery Pro.
de_de: Erweiterte Lightbox-Funktionen sind über MetaSlider Gallery Pro verfügbar.
el: Οι προηγμένες δυνατότητες lightbox είναι διαθέσιμες μέσω του MetaSlider Gallery Pro.
es_es: Las características avanzadas de caja de luz están disponible a través de MetaSlider Gallery Pro.
et_ee: Kasutusele on saadaval arenenud lightboxi funktsioonid MetaSlider Gallery Pro kaudu.
fa_ir: ویژگی‌های پیشرفته Lightbox از طریق MetaSlider Gallery Pro در دسترس است.
fi: Edistyneet lightbox-ominaisuudet ovat saatavilla MetaSlider Gallery Pro:sta.
fil: Ang mga advanced na tampok ng lightbox ay available sa pamamagitan ng MetaSlider Gallery Pro.
fr_fr: Des caractéristiques avancées de visionneuse sont disponibles via MetaSlider Gallery Pro.
he_il: תכונות מתקדמות של lightbox זמינות דרך MetaSlider Gallery Pro.
hr: Napredne značajke lightboxa dostupne su putem MetaSlider Gallery Pro.
hu_hu: Az advanced lightbox funkciók a MetaSlider Gallery Pro-n keresztül érhetők el.
id_id: Fitur lightbox lanjutan tersedia melalui MetaSlider Gallery Pro.
it_it: Le funzionalità avanzate della lightbox sono disponibili tramite MetaSlider Gallery Pro.
ja: 高度なライトボックス機能はMetaSlider Gallery Proで利用できます。
ko_kr: 고급 lightbox 기능은 MetaSlider Gallery Pro를 통해 사용할 수 있습니다.
lt_lt: Išplėstinės lightbox funkcijos yra prieinamos per MetaSlider Gallery Pro.
nb_no: Avanserte lysboksfunksjoner er tilgjengelige gjennom MetaSlider Gallery Pro.
nl_nl: Geavanceerde lightbox-functies zijn beschikbaar via MetaSlider Gallery Pro.
pl_pl: Zaawansowane funkcje lightboxa są dostępne przez MetaSlider Gallery Pro.
pt_pt: Recursos avançados de lightbox estão disponíveis através do MetaSlider Gallery Pro.
ro_ro: Funcțiile avansate ale lightbox-ului sunt disponibile prin MetaSlider Gallery Pro.
ru_ru: Расширенные функции lightbox доступны через MetaSlider Gallery Pro.
sk_sk: Pokročilé funkcie lightboxu sú dostupné prostredníctvom MetaSlider Gallery Pro.
sl_si: Napredne funkcije lightboxa so na voljo preko MetaSlider Gallery Pro.
sv_se: Avancerade lightbox-funktioner finns tillgängliga genom MetaSlider Gallery Pro.
th: ฟีเจอร์ Lightbox ขั้นสูงสามารถใช้ได้ผ่าน MetaSlider Gallery Pro。
tr_tr: Gelişmiş lightbox özellikleri MetaSlider Gallery Pro aracılığıyla mevcuttur.
uk: Розширені функції lightbox доступні через MetaSlider Gallery Pro.
vi: Các tính năng lightbox nâng cao có sẵn thông qua MetaSlider Gallery Pro.
zh_cn: 高级 Lightbox 功能通过 MetaSlider Gallery Pro 提供。
zh_tw: 進階燈箱功能可通過 MetaSlider Gallery Pro 獲得。

source: Get a preview of the advanced features available in MetaSlider Gallery Pro.
ar: احصل على معاينة للميزات المتقدمة المتاحة في MetaSlider Gallery Pro.
bg_bg: Вземете предварителен преглед на разширените функции, налични в MetaSlider Gallery Pro.
ca: Obté una vista prèvia de les funcions avançades disponibles a MetaSlider Gallery Pro.
cs_cz: Získejte náhled na pokročilé funkce dostupné v MetaSlider Gallery Pro.
da_dk: Få en forhåndsvisning af de avancerede funktioner, der er tilgængelige i MetaSlider Gallery Pro.
de_de: Erhalten Sie eine Vorschau der erweiterten Funktionen, die in MetaSlider Gallery Pro verfügbar sind.
el: Λάβετε μια προεπισκόπηση των προηγμένων χαρακτηριστικών που είναι διαθέσιμα στο MetaSlider Gallery Pro.
es_es: Obtén una vista previa de las características avanzadas disponibles en MetaSlider Gallery Pro.
et_ee: Saage eelvaade arenenud funktsioonidest, mis on saadaval MetaSlider Gallery Pro-s.
fa_ir: پیش‌نمایشی از ویژگی‌های پیشرفته در دسترس در MetaSlider Gallery Pro را دریافت کنید.
fi: Hanki esikatselu edistyneistä ominaisuuksista, jotka ovat saatavilla MetaSlider Gallery Pro:ssa.
fil: Kumuha ng preview ng mga advanced na tampok na available sa MetaSlider Gallery Pro.
fr_fr: Obtenir un aperçu des fonctionnalités avancées disponibles dans MetaSlider Gallery Pro.
he_il: קבל תצוגה מקדימה של התכונות המתקדמות הזמינות ב-MetaSlider Gallery Pro.
hr: Pogledajte pregled naprednih značajki dostupnih u MetaSlider Gallery Pro.
hu_hu: Tekintse meg a MetaSlider Gallery Pro-ban elérhető fejlett funkciók előnézetét.
id_id: Dapatkan pratinjau fitur lanjutan yang tersedia di MetaSlider Gallery Pro.
it_it: Ottieni un'anteprima delle caratteristiche avanzate disponibili in MetaSlider Gallery Pro.
ja: MetaSlider Gallery Proで利用可能な高度な機能のプレビューを取得します。
ko_kr: MetaSlider Gallery Pro에서 사용할 수 있는 고급 기능의 미리보기를 가져옵니다.
lt_lt: Gaukite išankstinį vaizdą apie išplėstines funkcijas, kurios yra prieinamos MetaSlider Gallery Pro.
nb_no: Få en forhåndsvisning av de avanserte funksjonene som er tilgjengelige i MetaSlider Gallery Pro.
nl_nl: Krijg een preview van de geavanceerde functies die beschikbaar zijn in MetaSlider Gallery Pro.
pl_pl: Uzyskaj podgląd zaawansowanych funkcji dostępnych w MetaSlider Gallery Pro.
pt_pt: Obtenha uma pré-visualização dos recursos avançados disponíveis no MetaSlider Gallery Pro.
ro_ro: Obține o previzualizare a funcțiilor avansate disponibile în MetaSlider Gallery Pro.
ru_ru: Получите предварительный просмотр расширенных функций, доступных в MetaSlider Gallery Pro.
sk_sk: Získajte náhľad na pokročilé funkcie dostupné v MetaSlider Gallery Pro.
sl_si: Pridobite predogled naprednih funkcij, ki so na voljo v MetaSlider Gallery Pro.
sv_se: Få en förhandsvisning av de avancerade funktionerna som finns i MetaSlider Gallery Pro.
th: ดูตัวอย่างฟีเจอร์ขั้นสูงที่มีใน MetaSlider Gallery Pro。
tr_tr: MetaSlider Gallery Pro'da mevcut olan gelişmiş özelliklerin önizlemesini alın.
uk: Отримайте попередній перегляд розширених функцій, доступних у MetaSlider Gallery Pro.
vi: Nhận bản xem trước các tính năng nâng cao có sẵn trong MetaSlider Gallery Pro.
zh_cn: 获取 MetaSlider Gallery Pro 中可用的高级功能的预览。
zh_tw: 獲取 MetaSlider Gallery Pro 中可用的進階功能預覽。

source: These advanced LightGallery.js plugins are available in the Pro version with additional customization options.
ar: تتوفر هذه الإضافات المتقدمة LightGallery.js في النسخة المدفوعة مع خيارات تخصيص إضافية.
bg_bg: Тези разширени плъгини LightGallery.js са налични в Pro версията с допълнителни опции за персонализация.
ca: Aquests complements avançats de LightGallery.js estan disponibles a la versió Pro amb opcions de personalització addicionals.
cs_cz: Tyto pokročilé pluginy LightGallery.js jsou k dispozici v Pro verzi s dalšími možnostmi přizpůsobení.
da_dk: Disse avancerede LightGallery.js plugins er tilgængelige i Pro-versionen med yderligere tilpasningsmuligheder.
de_de: Diese erweiterten LightGallery.js-Plugins sind in der Pro-Version mit zusätzlichen Anpassungsoptionen verfügbar.
el: Αυτά τα προηγμένα plugins LightGallery.js είναι διαθέσιμα στην Pro έκδοση με επιπλέον επιλογές προσαρμογής.
es_es: Estos plugins avanzados de LightGallery.js están disponibles en la versión Pro con opciones de personalización adicionales.
et_ee: Need arenenud LightGallery.js pistikprogrammid on saadaval Pro versioonis koos täiendavate kohandamisvõimalustega.
fa_ir: این افزونه‌های پیشرفته LightGallery.js در نسخه Pro با گزینه‌های سفارشی‌سازی اضافی در دسترس هستند.
fi: Nämä edistyneet LightGallery.js-laajennukset ovat saatavilla Pro-versiossa, jossa on lisämuokkausmahdollisuuksia.
fil: Ang mga advanced na LightGallery.js plugins ay available sa Pro version na may karagdagang mga opsyon sa pagpapasadya.
fr_fr: Ces extensions avancées de LightGallery.js sont disponibles dans la version Pro avec des options de personnalisation supplémentaires.
he_il: תוספים מתקדמים של LightGallery.js זמינים בגרסה Pro עם אפשרויות התאמה נוספות.
hr: Ovi napredni LightGallery.js dodaci dostupni su u Pro verziji s dodatnim opcijama prilagodbe.
hu_hu: Ezek az advanced LightGallery.js pluginok a Pro változatban elérhetők, további testreszabási lehetőségekkel.
id_id: Plugin LightGallery.js lanjutan ini tersedia di versi Pro dengan opsi kustomisasi tambahan.
it_it: Questi plugin avanzati di LightGallery.js sono disponibili nella versione Pro insieme ad opzioni supplementari di personalizzazione.
ja: これらの高度なLightGallery.jsプラグインは、追加のカスタマイズオプションを備えたProバージョンで利用可能です。
ko_kr: 이 고급 LightGallery.js 플러그인은 추가 사용자 지정 옵션과 함께 Pro 버전에서 사용할 수 있습니다.
lt_lt: Šie išplėstiniai LightGallery.js papildiniai yra prieinami Pro versijoje su papildomomis pritaikymo parinktimis.
nb_no: Disse avanserte LightGallery.js-pluginene er tilgjengelige i Pro-versjonen med ekstra tilpasningsalternativer.
nl_nl: Deze geavanceerde LightGallery.js-plugins zijn beschikbaar in de Pro-versie met extra aanpassingsopties.
pl_pl: Te zaawansowane wtyczki LightGallery.js są dostępne w wersji Pro z dodatkowymi opcjami dostosowywania.
pt_pt: Estes plugins avançados do LightGallery.js estão disponíveis na versão Pro com opções de personalização adicionais.
ro_ro: Aceste plugin-uri avansate LightGallery.js sunt disponibile în versiunea Pro cu opțiuni suplimentare de personalizare.
ru_ru: Эти расширенные плагины LightGallery.js доступны в Pro версии с дополнительными параметрами настройки.
sk_sk: Tieto pokročilé LightGallery.js pluginy sú dostupné v Pro verzii s ďalšími možnosťami prispôsobenia.
sl_si: Ti napredni dodatki za LightGallery.js so na voljo v Pro različici z dodatnimi možnostmi prilagoditve.
sv_se: Dessa avancerade LightGallery.js-plugins finns i Pro-versionen med ytterligare anpassningsalternativ.
th: ปลั๊กอิน LightGallery.js ขั้นสูงเหล่านี้มีให้ในเวอร์ชัน Pro พร้อมตัวเลือกการปรับแต่งเพิ่มเติม。
tr_tr: Bu gelişmiş LightGallery.js eklentileri, ek özelleştirme seçenekleri ile Pro sürümünde mevcuttur.
uk: Ці розширені плагіни LightGallery.js доступні у професійній версії з додатковими параметрами налаштування.
vi: Các plugin LightGallery.js nâng cao này có sẵn trong phiên bản Pro với các tùy chọn tùy chỉnh bổ sung.
zh_cn: 这些高级 LightGallery.js 插件在 Pro 版本中可用，具有额外的自定义选项。
zh_tw: 這些進階的 LightGallery.js 插件在專業版中提供，並具有額外的自訂選項。

source: specific Pages
ar: صفحات محددة
bg_bg: специфични Страници
ca: Pàgines específiques
cs_cz: konkrétní stránky
da_dk: specifikke sider
de_de: spezifische Seiten
el: συγκεκριμένες Σελίδες
es_es: páginas específicas
et_ee: spetsiifilised lehed
fa_ir: صفحات خاص
fi: tietyt sivut
fil: mga partikular na Pahina
fr_fr: Pages spécifiques
he_il: דפים ספציפיים
hr: specifične stranice
hu_hu: specifikus oldalak
id_id: halaman spesifik
it_it: Pagine specifiche
ja: 特定のページ
ko_kr: 특정 페이지
lt_lt: konkretūs puslapiai
nb_no: spesifikke sider
nl_nl: specifieke pagina's
pl_pl: konkretne strony
pt_pt: páginas específicas
ro_ro: pagini specifice
ru_ru: конкретные страницы
sk_sk: špecifické stránky
sl_si: specifične strani
sv_se: specifika sidor
th: หน้าเฉพาะ
tr_tr: belirli Sayfalar
uk: конкретні сторінки
vi: các trang cụ thể
zh_cn: 特定页面
zh_tw: 特定頁面
