Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: When enabled, individual images without links and "Enlarge to Click" set in posts and pages will automatically open in the gallery.
ar: عند التمكين، ستفتح الصور الفردية بدون روابط و "تكبير عند النقر" المحددة في المشاركات والصفحات تلقائيًا في المعرض.
bg_bg: Когато е активирано, индивидуалните снимки без линкове и настройката "Увеличи при клик" в публикации и страници автоматично ще се отворят в галерията.
ca: Quan està habilitat, les imatges individuals sense enllaços i "Amplia per fer clic" configurades en publicacions i pàgines s'obriran automàticament a la galeria.
cs_cz: Pokud je povoleno, jednotlivé obrázky bez odkazů a "Zvětšit na kliknutí" nastavené v příspěvcích a stránkách se automaticky otevřou v galerii.
da_dk: Når det er aktiveret, vil individuelle billeder uden links og "Forstør ved Klik" indstillet i indlæg og sider automatisk åbne i galleriet.
de_de: Wenn aktiviert, werden einzelne Bilder ohne Links und "Zum Vergrößern klicken" in Beiträgen und Seiten automatisch in der Galerie geöffnet.
el: Όταν είναι ενεργοποιημένο, οι ατομικές εικόνες χωρίς συνδέσμους και η ρύθμιση "Μεγέθυνση με Κλικ" σε αναρτήσεις και σελίδες θα ανοίγουν αυτόματα στη γκαλερί.
es_es: Si está activado, las imágenes individuales sin enlaces y con «Agrandar al hacer clic» en entradas y páginas se abrirán automáticamente en la galería.
et_ee: Kui see on aktiveeritud, avatakse postitustes ja lehtedes eraldi pildid, millel pole linke ja millel on valitud "Suurenda klikiga", automaatselt galeriis.
fa_ir: هنگامی که فعال باشد، تصاویر فردی بدون لینک و تنظیم "بزرگ کردن به کلیک" در پست‌ها و صفحات به‌طور خودکار در گالری باز خواهند شد.
fi: Kun se on käytössä, yksittäiset kuvat ilman linkkejä ja "Laajenna napsauttamalla" -asetus viesteissä ja sivuilla avautuvat automaattisesti galleriassa.
fil: Kapag naka-enable, ang mga indibidwal na larawan na walang link at "Palakihin sa I-click" na nakatakda sa mga post at pahina ay awtomatikong magbubukas sa gallery.
fr_fr: Lorsqu’il est activé, les images individuelles sans lien et avec l’option « Agrandir en cliquant » activée dans les publications et les pages s’ouvriront automatiquement dans la galerie.
he_il: כאשר מופעל, תמונות בודדות ללא קישורים ו-"הגדל כדי ללחוץ" שהוגדרו בפוסטים ודפים ייפתחו אוטומטית בגלריה.
hr: Kada je omogućeno, pojedinačne slike bez veza i "Povećaj za klik" postavljene u objavama i stranicama automatski će se otvoriti u galeriji.
hu_hu: Ha engedélyezve van, a hivatkozás nélküli egyes képek és a bejegyzésekben és oldalakon beállított "Nagyítás kattintásra" automatikusan megnyílnak a galériában.
id_id: Ketika diaktifkan, gambar individu tanpa tautan dan "Perbesar untuk Klik" yang diatur di pos dan halaman akan secara otomatis terbuka di galeri.
it_it: Quando è abilitata, le singole immagini senza link e con l'opzione "Fai clic per ingrandire" impostata negli articoli e nelle pagine si apriranno automaticamente nella galleria.
ja: 有効化されている場合、リンクのない個々の画像と投稿およびページに設定された「クリックで拡大」が自動的にギャラリーで開きます。
ko_kr: 활성화되면, 링크가 없는 개별 이미지와 게시물 및 페이지에 설정된 "클릭하여 확대"가 갤러리에서 자동으로 열립니다.
lt_lt: Įjungus, atskiros nuotraukos be nuorodų ir nustatymas "Pareiškite, kad padidintumėte" įrašuose ir puslapiuose automatiškai atsidarys galerijoje.
nb_no: Når aktivert, vil individuelle bilder uten lenker og "Forstørre ved klikk" satt i innlegg og sider automatisk åpnes i galleriet.
nl_nl: Wanneer ingeschakeld, zullen individuele afbeeldingen zonder links en "Vergroot om te klikken" ingesteld in berichten en pagina's automatisch openen in de galerij.
pl_pl: Gdy jest włączone, pojedyncze obrazy bez linków i ustawień "Powiększ do kliknięcia" w postach i stronach będą automatycznie otwierane w galerii.
pt_pt: Quando ativado, imagens individuais sem links e "Ampliar ao Clicar" definidas em publicações e páginas abrirão automaticamente na galeria.
ro_ro: Când este activat, imaginile individuale fără linkuri și setarea "Mărește pentru a face clic" în postări și pagini se vor deschide automat în galerie.
ru_ru: При включении отдельные изображения без ссылок и "Увеличить при клике", установленные в записях и страницах, будут автоматически открываться в галерее.
sk_sk: Po povolení sa jednotlivé obrázky bez odkazov a nastavenie "Zväčšiť na kliknutie" v príspevkoch a stránkach automaticky otvoria v galérii.
sl_si: Ko je omogočeno, se bodo posamezne slike brez povezav in "Povečaj za klik" nastavljene v objavah in straneh samodejno odprle v galeriji.
sv_se: När aktiverat kommer individuella bilder utan länkar och "Förstora för att Klicka" inställt i inlägg och sidor automatiskt att öppna i galleriet.
th: เมื่อเปิดใช้งาน ภาพแต่ละภาพที่ไม่มีลิงก์และ "ขยายเพื่อคลิก" ที่ตั้งไว้ในโพสต์และหน้า จะเปิดในแกลเลอรีโดยอัตโนมัติ
tr_tr: Etkinleştirildiğinde, bağlantısı olmayan bireysel görüntüler ve yazılarda ve sayfalarda ayarlanan "Tıklamak için Büyüt" otomatik olarak galeride açılacaktır.
uk: При ввімкненні окремі зображення без посилань та встановлене "Збільшити при натисканні" у дописах та сторінках автоматично відкриватимуться в галереї.
vi: Khi được kích hoạt, các hình ảnh đơn lẻ không có liên kết và "Phóng to để Nhấp" được đặt trong các bài viết và trang sẽ tự động mở trong thư viện.
zh_cn: 启用时，没有链接的单个图像和在帖子和页面中设置的 "点击放大" 将自动在画廊中打开。
zh_tw: 啟用時，文章和頁面中沒有鏈接的單獨圖片以及設置為「點擊放大」的圖片將自動在畫廊中打開。

source: Images and videos in widgets and sidebars
ar: الصور ومقاطع الفيديو في الأدوات والشريط الجانبي
bg_bg: Снимки и видеа в widget-и и странични панели
ca: Imatges i vídeos en widgets i barres laterals
cs_cz: Obrázky a videa ve widžetech a postranních panelech
da_dk: Billeder og videoer i widgets og sidepaneler
de_de: Bilder und Videos in Widgets und Seitenleisten
el: Εικόνες και βίντεο σε widgets και πλαϊνές μπάστες
es_es: Imágenes y vídeos en widgets y barras laterales
et_ee: Pildid ja videod vidinates ja külgribades
fa_ir: تصاویر و ویدیوها در ویدجت‌ها و نوار کناری
fi: Kuvat ja videot widgeteissä ja sivupalkissa
fil: Mga Imahe at video sa mga widget at sidebar
fr_fr: Images et vidéos dans les widgets et les colonnes latérales
he_il: תמונות ווידאו בווידג'טים וברים צדדיים
hr: Slike i videozapisi u widgetima i bočnim trakama
hu_hu: Képek és videók a widgetekben és az oldalsávokban
id_id: Gambar dan video dalam widget dan sidebar
it_it: Immagini e video nei widget e nelle barre laterali
ja: ウィジェットとサイドバーの画像と動画
ko_kr: 위젯 및 사이드바의 이미지 및 비디오
lt_lt: Nuotraukos ir vaizdo įrašai widgetuose ir šoniniuose stulpeliuose
nb_no: Bilder og videoer i widgets og sidefelt
nl_nl: Afbeeldingen en video's in widgets en zijbalken
pl_pl: Obrazy i filmy w widgetach i paskach bocznych
pt_pt: Imagens e vídeos em widgets e barras laterais
ro_ro: Imagini și videoclipuri în widget-uri și bare laterale
ru_ru: Изображения и видео в виджетах и боковых панелях
sk_sk: Obrázky a videá vo widgetoch a postranných paneloch
sl_si: Slike in videoposnetki v widgetih in stranskih vrsticah
sv_se: Bilder och videor i widgets och sidofält
th: ภาพและวิดีโอใน widget และ sidebar
tr_tr: Widget'lar ve yan çubuklardaki resimler ve videolar
uk: Зображення та відео у віджетах та бокових панелях
vi: Hình ảnh và video trong các widget và thanh bên
zh_cn: 小工具和侧边栏中的图像和视频
zh_tw: 小工具和側邊欄中的圖片和視頻

source: When enabled, images and videos in widget areas will automatically open in the gallery.
ar: عند التمكين، ستفتح الصور ومقاطع الفيديو في مناطق الويدجت تلقائيًا في المعرض.
bg_bg: Когато е активирано, снимките и видеата в областите на widget-ите автоматично ще се отворят в галерията.
ca: Quan està habilitat, les imatges i vídeos a les àrees de widgets s'obriran automàticament a la galeria.
cs_cz: Pokud je povoleno, obrázky a videa v oblastech widgetů se automaticky otevřou v galerii.
da_dk: Når det er aktiveret, vil billeder og videoer i widgetområder automatisk åbne i galleriet.
de_de: Wenn aktiviert, werden Bilder und Videos in Widget-Bereichen automatisch in der Galerie geöffnet.
el: Όταν είναι ενεργοποιημένο, οι εικόνες και τα βίντεο στις περιοχές widget θα ανοίγουν αυτόματα στη γκαλερί.
es_es: Si está activado, las imágenes y los vídeos de las áreas de widgets se abrirán automáticamente en la galería.
et_ee: Kui see on aktiveeritud, avatakse vidina aladel olevad pildid ja videod automaatselt galeriis.
fa_ir: هنگامی که فعال باشد، تصاویر و ویدیوها در نواحی ویجت به‌طور خودکار در گالری باز خواهند شد.
fi: Kun se on käytössä, kuvat ja videot widget-alueilla avautuvat automaattisesti galleriassa.
fil: Kapag naka-enable, ang mga imahe at video sa mga lugar ng widget ay awtomatikong magbubukas sa gallery.
fr_fr: Lorsqu’il est activé, les images et vidéos dans les zones de widgets s’ouvriront automatiquement dans la galerie.
he_il: כאשר מופעל, תמונות ווידאו באזורים של ווידג'טים ייפתחו אוטומטית בגלריה.
hr: Kada je omogućeno, slike i videozapisi u područjima widgeta automatski će se otvoriti u galeriji.
hu_hu: Ha engedélyezve van, a widget területeken található képek és videók automatikusan megnyílnak a galériában.
id_id: Ketika diaktifkan, gambar dan video di area widget akan secara otomatis terbuka di galeri.
it_it: Quando è abilitata, le immagini e i video dele aree widget verranno automaticamente aperte nella galleria.
ja: 有効化されている場合、ウィジェットエリア内の画像と動画は自動的にギャラリーで開きます。
ko_kr: 활성화되면, 위젯 영역의 이미지와 비디오가 갤러리에서 자동으로 열립니다.
lt_lt: Įjungus, nuotraukos ir vaizdo įrašai widgetų srityse automatiškai atsidarys galerijoje.
nb_no: Når aktivert, vil bilder og videoer i widgetområder automatisk åpnes i galleriet.
nl_nl: Wanneer ingeschakeld, zullen afbeeldingen en video's in widgetgebieden automatisch openen in de galerij.
pl_pl: Gdy jest włączone, obrazy i filmy w obszarach widgetów będą automatycznie otwierane w galerii.
pt_pt: Quando ativado, imagens e vídeos nas áreas de widget abrirão automaticamente na galeria.
ro_ro: Când este activat, imaginile și videoclipurile din zonele widget vor fi deschise automat în galerie.
ru_ru: При включении изображения и видео в областях виджетов будут автоматически открываться в галерее.
sk_sk: Po povolení sa obrázky a videá v oblastiach widgetov automaticky otvoria v galérii.
sl_si: Ko je omogočeno, se bodo slike in videoposnetki v območjih widgetov samodejno odprli v galeriji.
sv_se: När aktiverat kommer bilder och videor i widgetområden automatiskt att öppna i galleriet.
th: เมื่อเปิดใช้งาน ภาพและวิดีโอในพื้นที่ widget จะเปิดในแกลเลอรีโดยอัตโนมัติ
tr_tr: Etkinleştirildiğinde, widget alanlarındaki resimler ve videolar otomatik olarak galeride açılacaktır.
uk: При ввімкненні зображення та відео в областях віджетів автоматично відкриватимуться в галереї.
vi: Khi được kích hoạt, hình ảnh và video trong các khu vực widget sẽ tự động mở trong thư viện.
zh_cn: 启用时，widget 区域中的图像和视频将自动在画廊中打开。
zh_tw: 啟用時，小工具區域中的圖片和視頻將自動在畫廊中打開。

source: Gallery shortcodes and blocks
ar: رموز مختصرة ومعوقات المعرض
bg_bg: Кратки кодове и блокове на галерията
ca: Codis curts i blocs de galeria
cs_cz: Galerijní shortcody a bloky
da_dk: Galleri shortcodes og blokke
de_de: Galerie-Shortcodes und -Blöcke
el: Shortcodes και μπλοκ γκαλερί
es_es: Shortcodes y bloques de galería
et_ee: Galerii lühikoodid ja plokid
fa_ir: کدکوتاه‌های گالری و بلوک‌ها
fi: Galleria-shortcode ja -lohko
fil: Mga shortcode at bloke ng Gallery
fr_fr: Codes courts et blocs de galerie
he_il: שלטי גלריה וקוביות
hr: Galerija kratkih kodova i blokova
hu_hu: Galéria rövidkódok és blokkok
id_id: Shortcode dan blok galeri
it_it: Shortcode e blocchi galleria
ja: ギャラリーショートコードとブロック
ko_kr: 갤러리 쇼트코드 및 블록
lt_lt: Galerijos trumpiniai ir blokai
nb_no: Gallerikoder og blokker
nl_nl: Galerij shortcodes en blokken
pl_pl: Krótkie kody i bloki galerii
pt_pt: Códigos de atalho e blocos de galeria
ro_ro: Shortcode-uri și blocuri de galerie
ru_ru: Шорткоды и блоки галереи
sk_sk: Štandardné kódy a bloky galérie
sl_si: Kratek koda galerije in bloke
sv_se: Galleri-shortcodes och block
th: รหัสสั้นของแกลเลอรีและบล็อก
tr_tr: Galeri kısa kodları ve blokları
uk: Скорочення та блоки галереї
vi: Shortcode và khối thư viện
zh_cn: 画廊短代码和区块
zh_tw: 畫廊短碼和區塊

source: When enabled, images in WordPress [gallery] shortcodes and Gutenberg Gallery blocks will automatically open in the gallery window.
ar: عند التمكين، ستفتح الصور في رموز [معرض] الخاصة بـ WordPress وكتل معرض Gutenberg تلقائيًا في نافذة المعرض.
bg_bg: Когато е активирано, изображенията в късите кодове на WordPress [gallery] и блоковете на Gutenberg Gallery ще се отварят автоматично в прозореца на галерията.
ca: Quan està habilitat, les imatges en els codis curts [galeria] de WordPress i els blocs de galeria de Gutenberg s'obriran automàticament en la finestra de galeria.
cs_cz: Pokud je povoleno, obrázky v WordPress [gallery] shortcodes a Gutenberg Gallery blocích se automaticky otevřou v okně galerie.
da_dk: Når det er aktiveret, vil billeder i WordPress [galleri] kortkoder og Gutenberg Galleri blokke automatisk åbne i galleri vinduet.
de_de: Wenn aktiviert, werden Bilder in WordPress [gallery] Shortcodes und Gutenberg-Galerieblöcken automatisch im Galerie-Fenster geöffnet.
el: Όταν είναι ενεργοποιημένο, οι εικόνες στις συντομεύσεις [gallery] του WordPress και στα μπλοκ Γκαλερί του Gutenberg θα ανοίγουν αυτόματα στο παράθυρο της γκαλερί.
es_es: Si está activado, las imágenes de los shortcodes [gallery] de WordPress y de los bloques Galería de Gutenberg se abrirán automáticamente en la ventana de la galería.
et_ee: Kui see funktsioon on lubatud, avatakse WordPress [gallery] lühikoodide ja Gutenberg Galerii plokkide pildid automaatselt galeriis.
fa_ir: هنگامی که فعال باشد، تصاویر در کدهای کوتاه [gallery] WordPress و بلوک‌های گالری گوتنبرگ به‌طور خودکار در پنجره گالری باز خواهند شد.
fi: Kun se on käytössä, kuvat WordPress [gallery] -lyhytkoodeissa ja Gutenberg Gallery -lohkoissa avautuvat automaattisesti galleriassa.
fil: Kapag naka-enable, ang mga larawan sa WordPress [gallery] shortcodes at Gutenberg Gallery blocks ay awtomatikong magbubukas sa gallery window.
fr_fr: Lorsqu’il est activé, les images dans les codes courts WordPress [gallery] et les blocs de galerie Gutenberg s’ouvriront automatiquement dans la galerie.
he_il: כאשר מופעל, תמונות בקוד הקצר [gallery] של WordPress וחסימות גלריה של Gutenberg ייפתחו אוטומטית בחלון הגלריה.
hr: Kada je omogućeno, slike u WordPress [gallery] kratkim kodovima i Gutenberg Gallery blokovima automatski će se otvoriti u prozoru galerije.
hu_hu: Ha engedélyezve van, a WordPress [gallery] rövidkódokban és a Gutenberg Galéria blokkokban található képek automatikusan megnyílnak a galéria ablakában.
id_id: Ketika diaktifkan, gambar dalam shortcode [gallery] WordPress dan blok Galeri Gutenberg akan secara otomatis terbuka di jendela galeri.
it_it: Quando è abilitata, le immagini degli shortcode [gallery] di WordPress e dei blocchi di gallerie Gutenberg verranno automaticamente aperte nella galleria.
ja: 有効化されている場合、WordPress [gallery] ショートコードおよびGutenbergギャラリーブロック内の画像は自動的にギャラリーウィンドウで開きます。
ko_kr: 활성화되면, WordPress [gallery] 숏코드와 Gutenberg 갤러리 블록의 이미지가 갤러리 창에서 자동으로 열립니다.
lt_lt: Įjungus, iliustracijos WordPress [gallery] trumpiniuose ir Gutenberg galerijos blokuose automatiškai atsidarys galerijos langelyje.
nb_no: Når aktivert, vil bilder i WordPress [gallery] koder og Gutenberg Galleriblokker automatisk åpne i gallerivinduet.
nl_nl: Wanneer ingeschakeld, zullen afbeeldingen in WordPress [gallery] shortcodes en Gutenberg Gallery blokken automatisch openen in het galerijvenster.
pl_pl: Gdy jest włączone, obrazy w kodach skrótów WordPress [gallery] i blokach galerii Gutenberg będą automatycznie otwierane w oknie galerii.
pt_pt: Quando ativado, imagens nos códigos de acesso [gallery] do WordPress e blocos de Galeria do Gutenberg abrirão automaticamente na janela da galeria.
ro_ro: Când este activat, imaginile din shortcode-urile [gallery] WordPress și blocurile Gutenberg Gallery se vor deschide automat în fereastra galeriei.
ru_ru: При включении изображения в шорткодах [gallery] WordPress и блоках Gutenberg Gallery будут автоматически открываться в окне галереи.
sk_sk: Po povolení sa obrázky v kódoch [gallery] WordPress a blokoch Galéria Gutenberg automaticky otvoria v okne galérie.
sl_si: Ko je omogočeno, se bodo slike v WordPress [gallery] kratkih kodah in Gutenberg Gallery blokih samodejno odprle v oknu galerije.
sv_se: När aktiverat kommer bilder i WordPress [galleri] kortkoder och Gutenberg Galleri-block automatiskt att öppna i gallerifönstret.
th: เมื่อเปิดใช้งาน ภาพในรหัสย่อ [gallery] ของ WordPress และบล็อกแกลเลอรีของ Gutenberg จะเปิดในหน้าต่างแกลเลอรีโดยอัตโนมัติ
tr_tr: Etkinleştirildiğinde, WordPress [gallery] kısa kodları ve Gutenberg Galeri bloklarındaki resimler otomatik olarak galeri penceresinde açılacaktır.
uk: Коли увімкнено, зображення у скороченнях [gallery] WordPress та блоках Галереї Gutenberg автоматично відкриватимуться у вікні галереї.
vi: Khi được kích hoạt, hình ảnh trong mã rút gọn [gallery] của WordPress và các khối Thư viện Gutenberg sẽ tự động mở trong cửa sổ thư viện.
zh_cn: 启用时，WordPress [gallery] 短代码和 Gutenberg Gallery 块中的图像将自动在画廊窗口中打开。
zh_tw: 啟用後，WordPress [gallery] 短碼和 Gutenberg 畫廊區塊中的圖片將自動在畫廊視窗中開啟。

source: Featured images
ar: الصور المميزة
bg_bg: Избрани изображения
ca: Imatges destacades
cs_cz: Významné obrázky
da_dk: Fremhævede billeder
de_de: Beitragsbilder
el: Επιλεγμένες εικόνες
es_es: Imágenes destacadas
et_ee: Esiletõstetud pildid
fa_ir: تصاویر ویژه
fi: Esikatselukuvat
fil: Mga tampok na larawan
fr_fr: Images mises en avant
he_il: תמונות בולטות
hr: Istaknute slike
hu_hu: Kiemelt képek
id_id: Gambar unggulan
it_it: Immagine in evidenza
ja: アイキャッチ画像
ko_kr: 대표 이미지
lt_lt: Išskirtinės iliustracijos
nb_no: Uthevede bilder
nl_nl: Uitgelichte afbeeldingen
pl_pl: Obrazy wyróżnione
pt_pt: Imagens em destaque
ro_ro: Imagini prezentate
ru_ru: Изображения для записи
sk_sk: Výrazné obrázky
sl_si: Izbrane slike
sv_se: Utvalda bilder
th: ภาพเด่น
tr_tr: Öne Çıkan Resimler
uk: Вибрані зображення
vi: Hình ảnh nổi bật
zh_cn: 特色图像
zh_tw: 特色圖片

source: When enabled, featured images (post thumbnails) will automatically open in the gallery when clicked.
ar: عند التمكين، ستفتح الصور المميزة (صور المصغرات للمشاركات) تلقائيًا في المعرض عند النقر عليها.
bg_bg: Когато е активирано, избраните изображения (миниатюри на публикации) ще се отварят автоматично в галерията при кликване.
ca: Quan està habilitat, les imatges destacades (miniatures de les publicacions) s'obriran automàticament en la galeria quan es facin clic.
cs_cz: Pokud je povoleno, vybrané obrázky (náhledy příspěvků) se automaticky otevřou v galerii po kliknutí.
da_dk: Når det er aktiveret, vil udvalgte billeder (indlæg thumbnails) automatisk åbne i galleriet når de klikkes.
de_de: Wenn aktiviert, werden Beitragsbilder (Miniaturansichten) automatisch in der Galerie geöffnet, wenn sie angeklickt werden.
el: Όταν είναι ενεργοποιημένο, οι εικόνες προβολής (μικρογραφίες αναρτήσεων) θα ανοίγουν αυτόματα στη γκαλερί όταν κλικάρονται.
es_es: Si está activado, las imágenes destacadas (miniaturas de las entradas) se abrirán automáticamente en la galería al hacer clic en ellas.
et_ee: Kui see funktsioon on lubatud, avatakse esiletõstetud pildid (postituse miniatuurid) galeriis klõpsamisel automaatselt.
fa_ir: هنگامی که فعال باشد، تصاویر ویژه (تصاویر بندانگشتی پست) به‌طور خودکار در گالری هنگام کلیک باز خواهند شد.
fi: Kun se on käytössä, esittelykuvat (viestin pikkukuvat) avautuvat automaattisesti galleriassa, kun niitä napsautetaan.
fil: Kapag naka-enable, ang mga tampok na larawan (mga thumbnail ng post) ay awtomatikong magbubukas sa gallery kapag na-click.
fr_fr: Lorsqu’il est activé, les images mises en avant (miniatures des publications) s’ouvriront automatiquement dans la galerie lorsque on clique dessus.
he_il: כאשר מופעל, תמונות מוצגות (תמונות ממוזערות של פוסטים) ייפתחו אוטומטית בגלריה כאשר לוחצים עליהן.
hr: Kada je omogućeno, istaknute slike (mini slike objava) automatski će se otvoriti u galeriji kada se klikne.
hu_hu: Ha engedélyezve van, a kiemelt képek (bejegyzés miniatűrök) automatikusan megnyílnak a galériában, ha rákattintanak.
id_id: Ketika diaktifkan, gambar unggulan (thumbnail pos) akan secara otomatis terbuka di galeri ketika diklik.
it_it: Quando è abilitata, le immagini in evidenza verranno automaticamente aperte nella galleria quando si fa clic.
ja: 有効化されている場合、フィーチャー画像（投稿のサムネイル）はクリックされると自動的にギャラリーで開きます。
ko_kr: 활성화되면, 클릭할 때 대표 이미지(게시물 썸네일)가 갤러리에서 자동으로 열립니다.
lt_lt: Įjungus, išskirtinės iliustracijos (įrašų miniatiūros) automatiškai atsidarys galerijoje, kai bus paspaustos.
nb_no: Når aktivert, vil uthevede bilder (innleggsminiatyrbilder) automatisk åpne i galleriet når de blir klikket på.
nl_nl: Wanneer ingeschakeld, zullen uitgelichte afbeeldingen (bericht miniaturen) automatisch openen in de galerij wanneer erop wordt geklikt.
pl_pl: Gdy jest włączone, wyróżnione obrazy (miniatury postów) będą automatycznie otwierane w galerii po kliknięciu.
pt_pt: Quando ativado, imagens em destaque (miniaturas de post) abrirão automaticamente na galeria quando clicadas.
ro_ro: Când este activat, imaginile prezentate (miniaturi de post) se vor deschide automat în galerie când sunt clicuite.
ru_ru: При включении изображения обложки (миниатюры записей) будут автоматически открываться в галерее при клике.
sk_sk: Po povolení sa výrazné obrázky (miniatury príspevkov) automaticky otvoria v galérii po kliknutí.
sl_si: Ko je omogočeno, se bodo izbrane slike (mini slike objav) samodejno odprle v galeriji, ko jih kliknete.
sv_se: När aktiverat kommer utvalda bilder (inläggsminiatyrer) automatiskt att öppna i galleriet när de klickas på.
th: เมื่อเปิดใช้งาน ภาพเด่น (ภาพย่อของโพสต์) จะเปิดในแกลเลอรีโดยอัตโนมัติเมื่อถูกคลิก
tr_tr: Etkinleştirildiğinde, öne çıkan görseller (yazı küçük resimleri) tıklandığında otomatik olarak galeride açılacaktır.
uk: Коли увімкнено, вибрані зображення (епіграфи постів) автоматично відкриються у галереї при натисканні.
vi: Khi được kích hoạt, hình ảnh nổi bật (hình thu nhỏ bài viết) sẽ tự động mở trong thư viện khi nhấp.
zh_cn: 启用时，特色图像（帖子缩略图）在点击时将自动在画廊中打开。
zh_tw: 啟用後，當點擊時，特色圖片（文章縮圖）將自動在畫廊中開啟。
