Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: The frame could not be saved.
ar: لم يتم حفظ الإطار.
da_dk: Rammen kunne ikke gemmes.
es_es: No se ha podido guardar el fotograma.
hr: Okvir nije mogao biti spremljen.
ru_ru: Кадр не удалось сохранить.

source: Folder not found.
ar: لم يتم العثور على المجلد.
bg_bg: Папката не е намерена.
ca: Carpeta no trobada.
cs_cz: Složka nebyla nalezena.
da_dk: Mappen blev ikke fundet.
de_de: Ordner nicht gefunden.
el: Ο φάκελος δεν βρέθηκε.
es_es: Carpeta no encontrada.
et_ee: Kausta ei leitud.
fa_ir: پوشه پیدا نشد.
fi: Kansiota ei löytynyt.
fil: Hindi natagpuan ang folder.
fr_fr: Dossier non trouvé.
he_il: לא נמצא תיקייה.
hr: Mapa nije pronađena.
hu_hu: A mappa nem található.
id_id: Folder tidak ditemukan.
it_it: Impossibile trovare la cartella.
ja: フォルダーが見つかりません。
ko_kr: 폴더를 찾을 수 없습니다.
lt_lt: Katalogas nerastas.
nb_no: Mappen ble ikke funnet.
nl_nl: Map niet gevonden.
pl_pl: Folder nie został znaleziony.
pt_pt: Pasta não encontrada.
ro_ro: Folderul nu a fost găsit.
ru_ru: Папка не найдена.
sk_sk: Zložka nebola nájdená.
sl_si: Mape ni bilo mogoče najti.
sv_se: Mappen hittades inte.
th: ไม่พบโฟลเดอร์.
tr_tr: Klasör bulunamadı.
uk: Папку не знайдено.
vi: Không tìm thấy thư mục.
zh_cn: 未找到文件夹。
zh_tw: 找不到資料夾。

source: Folder could not be read.
ar: لم يمكن قراءة المجلد.
bg_bg: Папката не може да бъде прочетена.
ca: No s'ha pogut llegir la carpeta.
cs_cz: Složku se nepodařilo přečíst.
da_dk: Mappen kunne ikke læses.
de_de: Ordner konnte nicht gelesen werden.
el: Ο φάκελος δεν μπορούσε να αναγνωστεί.
es_es: No se ha podido leer la carpeta.
et_ee: Kausta ei saanud lugeda.
fa_ir: پوشه قابل خواندن نبود.
fi: Kansiota ei voitu lukea.
fil: Hindi mabasa ang folder.
fr_fr: Imposible de lire le dossier.
he_il: לא ניתן לקרוא את התיקייה.
hr: Mapu nije bilo moguće pročitati.
hu_hu: A mappa nem olvasható.
id_id: Folder tidak dapat dibaca.
it_it: La cartella non è leggibile.
ja: フォルダーを読み込めませんでした。
ko_kr: 폴더를 읽을 수 없습니다.
lt_lt: Katalogo nepavyko perskaityti.
nb_no: Mappen kunne ikke leses.
nl_nl: Map kon niet gelezen worden.
pl_pl: Folder nie może zostać odczytany.
pt_pt: Não foi possível ler a pasta.
ro_ro: Folderul nu a putut fi citit.
ru_ru: Не удалось прочитать папку.
sk_sk: Zložku sa nepodarilo prečítať.
sl_si: Mape ni bilo mogoče prebrati.
sv_se: Mappen kunde inte läsas.
th: ไม่สามารถอ่านโฟลเดอร์ได้.
tr_tr: Klasör okunamadı.
uk: Не вдалося прочитати папку.
vi: Không thể đọc thư mục.
zh_cn: 无法读取文件夹。
zh_tw: 無法讀取資料夾。

source: Uploads
ar: التحميلات
bg_bg: Качвания
ca: Càrregues
cs_cz: Nahrávky
el: Αναρτήσεις
es_es: Subidas
et_ee: Üleslaadimised
fa_ir: بارگذاری‌ها
fi: Lähetykset
fil: Mga Upload
fr_fr: Téléversersements
he_il: העלאות
hr: Prenosi
hu_hu: Feltöltések
id_id: Unggahan
it_it: Caricamenti
ja: アップロード
ko_kr: 업로드
lt_lt: Įkėlimai
nb_no: Opplastinger
pl_pl: Przesyłania
pt_pt: Envios
ro_ro: Încărcări
ru_ru: Загрузки
sk_sk: Nahrávky
sl_si: Nalaganja
sv_se: Uppladdningar
th: การอัปโหลด
tr_tr: Yüklemeler
uk: Завантаження
vi: Tải lên
zh_cn: 上传
zh_tw: 上傳

source: Invalid size.
ar: حجم غير صالح.
da_dk: Ugyldig størrelse.
es_es: Tamaño no válido.
hr: Neispravna veličina.
ru_ru: Неверный размер.

source: Select Gallery Images or Videos
ar: حدد صور أو فيديوهات المعرض
da_dk: Vælg galleri billeder eller videoer
es_es: Selecciona imágenes o vídeos para la galería
hr: Odaberite slike ili videe iz galerije
ru_ru: Выберите изображения или видео из галереи

source: Add to Gallery
ar: إضافة إلى المعرض
bg_bg: Добави в галерията
ca: Afegir a la galeria
cs_cz: Přidat do galerie
da_dk: Tilføj til galleri
de_de: Zur Galerie hinzufügen
el: Προσθήκη στη Γκαλερί
es_es: Añadir a la galería
et_ee: Lisa galeriisse
fa_ir: اضافه کردن به گالری
fi: Lisää Galleriaan
fil: Idagdag sa Gallery
fr_fr: Ajouter à la galerie
he_il: הוסף לגלריה
hr: Dodaj u galeriju
hu_hu: Hozzáadás a galériához
id_id: Tambahkan ke Galeri
it_it: Aggiungi alla galleria
ja: ギャラリーに追加
ko_kr: 갤러리에 추가
lt_lt: Pridėti prie galerijos
nb_no: Legg til i galleri
nl_nl: Toevoegen aan galerij
pl_pl: Dodaj do galerii
pt_pt: Adicionar à galeria
ro_ro: Adaugă în galerie
ru_ru: Добавить в галерею
sk_sk: Pridať do galérie
sl_si: Dodaj v galerijo
sv_se: Lägg till i Galleri
th: เพิ่มไปยังแกลเลอรี
tr_tr: Galeriyi Ekle
uk: Додати до галереї
vi: Thêm vào thư viện
zh_cn: 添加到画廊
zh_tw: 新增至畫廊

source: Choose Poster Image
ar: اختر صورة الملصق
da_dk: Vælg plakatbillede
es_es: Elegir imagen de póster
hr: Odaberite sliku postera
ru_ru: Выберите изображение постера

source: Use as poster
ar: استخدام كملصق
da_dk: Brug som plakat
es_es: Usar como póster
hr: Koristi kao poster
ru_ru: Использовать как постер

source: Saved to this image in your Media Library — changes appear anywhere the image is used.
ar: تم حفظ التغييرات على هذه الصورة في مكتبتك الإعلامية - تظهر التغييرات في أي مكان تستخدم فيه الصورة.
da_dk: Gemmes til dette billede i dit mediebibliotek — ændringer vises, hvor som helst billedet bruges.
es_es: Se guarda en esta imagen de tu biblioteca de medios: los cambios aparecen en todos los lugares donde se usa la imagen.
hr: Spremili ste ovu sliku u svoju Medijsku knjižnicu — promjene se pojavljuju gdje god se slika koristi.
ru_ru: Сохранено для этого изображения в вашей медиатеке — изменения отображаются везде, где используется изображение.

source: You do not have permission to edit this image.
ar: ليس لديك إذن لتحرير هذه الصورة.
da_dk: Du har ikke tilladelse til at redigere dette billede.
es_es: No tienes permiso para editar esta imagen.
hr: Nemate dopuštenje za uređivanje ove slike.
ru_ru: У вас нет разрешения на редактирование этого изображения.

source: This caption source is read-only.
ar: هذا مصدر التسمية للقراءة فقط.
da_dk: Denne billedtekst kilde er skrivebeskyttet.
es_es: Esta fuente de leyendas es de solo lectura.
hr: Ovaj izvor natpisa je samo za čitanje.
ru_ru: Этот источник подписи только для чтения.

source: Shown in this gallery
ar: موجود في هذه المعرض
da_dk: Vist i dette galleri
es_es: Se muestra en esta galería
hr: Prikazano u ovoj galeriji
ru_ru: Показано в этой галерее

source: Preparing image sizes… %1$d/%2$d
ar: جارٍ إعداد أحجام الصور… %1$d/%2$d
da_dk: Forbereder billedstørrelser… %1$d/%2$d
es_es: Preparando los tamaños de imagen… %1$d/%2$d
hr: Priprema veličina slika… %1$d/%2$d
ru_ru: Подготовка размеров изображений… %1$d/%2$d

source: Image sizes ready.
ar: أحجام الصور جاهزة.
da_dk: Billedstørrelser klar.
es_es: Tamaños de imagen listos.
hr: Veličine slika spremne.
ru_ru: Размеры изображений готовы.

source: Could not resize %d image(s) — they may be smaller than the size you asked for.
ar: تعذر تغيير حجم %d صورة(صور) — قد تكون أصغر من الحجم الذي طلبته.
da_dk: Kunne ikke ændre størrelsen på %d billede(r) — de kan være mindre end den størrelse, du har bedt om.
es_es: No se han podido redimensionar %d imagen(es); puede que sean más pequeñas que el tamaño solicitado.
hr: Nije moguće promijeniti veličinu %d slike(-a) — možda su manje od veličine koju ste zatražili.
ru_ru: Не удалось изменить размер %d изображений — они могут быть меньше, чем запрашиваемый вами размер.

source: Loading…
ar: جارٍ التحميل…
bg_bg: Зареждане…
ca: Carregant…
cs_cz: Načítání…
da_dk: Indlæser…
de_de: Wird geladen…
el: Φόρτωση…
es_es: Cargando…
et_ee: Laadimine…
fa_ir: در حال بارگذاری…
fi: Ladataan…
fil: Naglo-load…
fr_fr: Chargement en cours…
he_il: טוען…
hr: Učitavanje…
hu_hu: Betöltés…
id_id: Memuat…
it_it: Caricamento in corso…
ja: 読み込み中…
ko_kr: 로드 중…
lt_lt: Kraunama…
nb_no: Laster…
nl_nl: Laden…
pl_pl: Ładowanie…
pt_pt: A carregar…
ro_ro: Se încarcă…
ru_ru: Загрузка…
sk_sk: Načítava sa…
sl_si: Nalaganje…
sv_se: Laddar…
th: กำลังโหลด…
tr_tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…
zh_cn: 加载中…
zh_tw: 載入中…

source: No images in this folder.
ar: لا توجد صور في هذا المجلد.
bg_bg: Няма изображения в тази папка.
ca: No hi ha imatges en aquesta carpeta.
cs_cz: V této složce nejsou žádné obrázky.
da_dk: Der er ingen billeder i denne mappe.
de_de: Keine Bilder in diesem Ordner.
el: Δεν υπάρχουν εικόνες σε αυτόν τον φάκελο.
es_es: No hay imágenes en esta carpeta.
et_ee: Selles kaustas ei ole pilte.
fa_ir: هیچ عکسی در این پوشه وجود ندارد.
fi: Tässä kansiossa ei ole kuvia.
fil: Walang mga imahe sa folder na ito.
fr_fr: Aucune image n’a été trouvée dans ce dossier.
he_il: אין תמונות בתיקייה זו.
hr: Nema slika u ovoj mapi.
hu_hu: Nincsenek képek ebben a mappában.
id_id: Tidak ada gambar di folder ini.
it_it: Nessuna immagine trovata in questa cartella.
ja: このフォルダーには画像がありません。
ko_kr: 이 폴더에 이미지가 없습니다.
lt_lt: Šiame kataloge nėra vaizdų.
nb_no: Ingen bilder i denne mappen.
nl_nl: Geen afbeeldingen in deze map.
pl_pl: Brak obrazów w tym folderze.
pt_pt: Não há imagens nesta pasta.
ro_ro: Nu există imagini în acest folder.
ru_ru: В этой папке нет изображений.
sk_sk: V tejto zložke nie sú žiadne obrázky.
sl_si: V tej mapi ni slik.
sv_se: Inga bilder i denna mapp.
th: ไม่มีภาพในโฟลเดอร์นี้.
tr_tr: Bu klasörde hiç resim yok.
uk: У цій папці немає зображень.
vi: Không có hình ảnh nào trong thư mục này.
zh_cn: 此文件夹中没有图片。
zh_tw: 此資料夾中沒有圖片。

source: Could not load this folder.
ar: لم يمكن تحميل هذا المجلد.
bg_bg: Неуспешно зареждане на тази папка.
ca: No s'ha pogut carregar aquesta carpeta.
cs_cz: Nepodařilo se načíst tuto složku.
da_dk: Kunne ikke indlæse denne mappe.
de_de: Dieser Ordner konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση αυτού του φακέλου.
es_es: No se ha podido cargar esta carpeta.
et_ee: Seda kausta ei saanud laadida.
fa_ir: نتوانستم این پوشه را بارگذاری کنم.
fi: Tätä kansiota ei voitu ladata.
fil: Hindi ma-load ang folder na ito.
fr_fr: Imposible de charger ce dossier.
he_il: לא ניתן לטעון את התיקייה הזו.
hr: Nije moguće učitati ovu mapu.
hu_hu: Ezt a mappát nem lehetett betölteni.
id_id: Tidak dapat memuat folder ini.
it_it: Impossibile caricare questa cartella.
ja: このフォルダーを読み込めませんでした。
ko_kr: 이 폴더를 로드할 수 없습니다.
lt_lt: Nepavyko įkelti šio katalogo.
nb_no: Kunne ikke laste denne mappen.
nl_nl: Kon deze map niet laden.
pl_pl: Nie można załadować tego folderu.
pt_pt: Não foi possível carregar esta pasta.
ro_ro: Nu s-a putut încărca acest folder.
ru_ru: Не удалось загрузить эту папку.
sk_sk: Nepodarilo sa načítať túto zložku.
sl_si: Te mape ni bilo mogoče naložiti.
sv_se: Kunde inte ladda denna mapp.
th: ไม่สามารถโหลดโฟลเดอร์นี้ได้.
tr_tr: Bu klasör yüklenemedi.
uk: Не вдалося завантажити цю папку.
vi: Không thể tải thư mục này.
zh_cn: 无法加载此文件夹。
zh_tw: 無法載入此資料夾。

source: Importing…
ar: جارٍ الاستيراد…
bg_bg: Импортиране…
ca: Importació en curs…
cs_cz: Importuji…
da_dk: Importer…
de_de: Importieren…
el: Εισαγωγή…
es_es: Importando…
et_ee: Imporditakse…
fa_ir: در حال وارد کردن…
fi: Tuodaan…
fil: Nagli-load…
fr_fr: Importation en cours…
he_il: מייבא…
hr: Uvoz…
hu_hu: Importálás…
id_id: Mengimpor…
it_it: Importazione in corso…
ja: インポート中…
ko_kr: 가져오는 중…
lt_lt: Importuojama…
nb_no: Importerer…
nl_nl: Aan het importeren…
pl_pl: Importowanie…
pt_pt: A importar…
ro_ro: Se importă…
ru_ru: Импортируем…
sk_sk: Importujem…
sl_si: Uvažanje…
sv_se: Importerar…
th: กำลังนำเข้า…
tr_tr: İçe aktarılıyor…
uk: Імпорт…
vi: Đang nhập…
zh_cn: 导入中…
zh_tw: 匯入中…

source: Showing the first 200 images — open a subfolder to narrow the list.
ar: عرض أول 200 صورة — افتح مجلدًا فرعيًا لتقليل القائمة.
bg_bg: Показване на първите 200 изображения — отворете подпапка, за да стесните списъка.
ca: Mostrant les primeres 200 imatges — obre una subcarpeta per restringir la llista.
cs_cz: Zobrazuji prvních 200 obrázků — otevřete podsložku pro zúžení seznamu.
da_dk: Viser de første 200 billeder — åbne en undermappe for at indsnævre listen.
de_de: Die ersten 200 Bilder werden angezeigt — öffnen Sie einen Unterordner, um die Liste einzugrenzen.
el: Εμφάνιση των πρώτων 200 εικόνων — ανοίξτε έναν υποφάκελο για να περιορίσετε τη λίστα.
es_es: Se muestran las primeras 200 imágenes. Abre una subcarpeta para acotar la lista.
et_ee: Kuvatakse esimesed 200 pilti — avage alamkaust, et loendit kitsendada.
fa_ir: نمایش ۲۰۰ تصویر اول — یک زیرپوشه را باز کنید تا لیست را محدود کنید.
fi: Näytetään ensimmäiset 200 kuvaa — avaa alikansio rajoittaaksesi luetteloa.
fil: Ipinapakita ang unang 200 na imahe — buksan ang isang subfolder upang paliitin ang listahan.
fr_fr: Affichage des 200 premières images — ouvrez un sous-dossier pour affiner la liste.
he_il: מציג את 200 התמונות הראשונות — פתח תיקיית משנה כדי לצמצם את הרשימה.
hr: Prikazuje prvih 200 slika — otvorite podmapu za sužavanje popisa.
hu_hu: Az első 200 kép megjelenítése — nyisson meg egy almappát a lista szűkítéséhez.
id_id: Menampilkan 200 gambar pertama — buka subfolder untuk mempersempit daftar.
it_it: Mostrando le prime 200 immagini - apri una sottocartella per restringere l'elenco.
ja: 最初の200枚の画像を表示中 — サブフォルダーを開いてリストを絞り込んでください。
ko_kr: 처음 200개의 이미지를 표시합니다 — 목록을 좁히려면 하위 폴더를 열어보세요.
lt_lt: Rodo pirmus 200 vaizdų — atidarykite subkatalogą, kad siaurintumėte sąrašą.
nb_no: Viser de første 200 bildene — åpne en undermappe for å smalne listen.
nl_nl: De eerste 200 afbeeldingen tonen — open een submap om de lijst te verfijnen.
pl_pl: Pokazywanie pierwszych 200 obrazów — otwórz podfolder, aby zawęzić listę.
pt_pt: A mostrar as primeiras 200 imagens — abra uma subpasta para restringir a lista.
ro_ro: Afișând primele 200 de imagini — deschideți un subfolder pentru a restrânge lista.
ru_ru: Показаны первые 200 изображений — откройте подпапку, чтобы сузить список.
sk_sk: Zobrazuje sa prvých 200 obrázkov — otvorte podzložku, aby ste zoznam zúžili.
sl_si: Prikaz prvih 200 slik — odprite podmapo, da zožite seznam.
sv_se: Visar de första 200 bilderna — öppna en undermapp för att snäva av listan.
th: แสดงภาพ 200 ภาพแรก — เปิดโฟลเดอร์ย่อยเพื่อลดขนาดรายการ.
tr_tr: İlk 200 resim gösteriliyor — listeyi daraltmak için bir alt klasör açın.
uk: Показано перші 200 зображень — відкрийте підпапку, щоб звузити список.
vi: Hiển thị 200 hình ảnh đầu tiên — mở một thư mục con để thu hẹp danh sách.
zh_cn: 显示前200张图片 — 打开一个子文件夹以缩小列表。
zh_tw: 顯示前 200 張圖片 — 開啟子資料夾以縮小列表。

source: Select at least one image.
ar: حدد صورة واحدة على الأقل.
bg_bg: Изберете поне едно изображение.
ca: Selecciona almenys una imatge.
cs_cz: Vyberte alespoň jeden obrázek.
da_dk: Vælg mindst ét billede.
de_de: Wählen Sie mindestens ein Bild aus.
el: Επιλέξτε τουλάχιστον μία εικόνα.
es_es: Selecciona al menos una imagen.
et_ee: Valige vähemalt üks pilt.
fa_ir: حداقل یک تصویر را انتخاب کنید.
fi: Valitse vähintään yksi kuva.
fil: Pumili ng hindi bababa sa isang imahe.
fr_fr: Sélectionner au moins une image.
he_il: בחר לפחות תמונה אחת.
hr: Odaberite najmanje jednu sliku.
hu_hu: Válasszon ki legalább egy képet.
id_id: Pilih setidaknya satu gambar.
it_it: Seleziona almeno un'immagine.
ja: 少なくとも1枚の画像を選択してください。
ko_kr: 최소한 하나의 이미지를 선택하세요.
lt_lt: Pasirinkite bent vieną vaizdą.
nb_no: Velg minst ett bilde.
nl_nl: Selecteer minimaal één afbeelding.
pl_pl: Wybierz przynajmniej jeden obraz.
pt_pt: Selecione pelo menos uma imagem.
ro_ro: Selectați cel puțin o imagine.
ru_ru: Выберите хотя бы одно изображение.
sk_sk: Vyberte aspoň jeden obrázok.
sl_si: Izberite vsaj eno sliko.
sv_se: Vänligen välj minst en bild.
th: โปรดเลือกภาพอย่างน้อย 1 ภาพ.
tr_tr: En az bir resmi seçin.
uk: Виберіть принаймні одне зображення.
vi: Vui lòng chọn ít nhất một hình ảnh.
zh_cn: 请至少选择一张图片。
zh_tw: 請至少選擇一張圖片。

source: Imported %1$d image(s); %2$d image(s) skipped.
ar: تم استيراد %1$d صورة؛ تم تخطي %2$d صورة.
bg_bg: Импортнати %1$d изображение(я); %2$d изображение(я) пропуснати.
ca: Imatge(s) importada(s) %1$d; imatge(s) %2$d saltada(s).
cs_cz: Importováno %1$d obrázků; %2$d obrázků bylo přeskočeno.
da_dk: Importeret %1$d billede(r); %2$d billede(r) sprunget over.
de_de: Importierte %1$d Bild(er); %2$d Bild(er) übersprungen.
el: Εισάγονται %1$d εικόνα(ες); %2$d εικόνα(ες) παραλείφθηκαν.
es_es: Se han importado %1$d imagen(es); se han omitido %2$d imagen(es).
et_ee: Importitud %1$d pilt(i); %2$d pilti vahele jäetud.
fa_ir: %1$d تصویر وارد شده؛ %2$d تصویر نادیده گرفته شده.
fi: Tuotu %1$d kuva(a); %2$d kuva(a) ohitettu.
fil: Na-import na %1$d na larawan; %2$d na larawan ang hindi isinama.
he_il: יובא %1$d תמונה(ות); %2$d תמונה(ות) הוחמצה.
hr: Uvezeno %1$d slika; %2$d slika preskočeno.
hu_hu: Importált %1$d kép(ek); %2$d kép(ek) kihagyva.
id_id: %1$d gambar yang diimpor; %2$d gambar dilewati.
ja: インポートされた %1$d 画像； %2$d 画像はスキップされました。
ko_kr: 가져온 %1$d 이미지; %2$d 이미지가 건너뛰었습니다.
lt_lt: Importuota %1$d nuotrauka(s); %2$d nuotrauka(s) praleista.
nb_no: Importert %1$d bilde(r); %2$d bilde(r) ble hoppet over.
nl_nl: Geïmporteerd %1$d afbeelding(en); %2$d afbeelding(en) overgeslagen.
pl_pl: Zaimportowano %1$d obraz(ów); %2$d obraz(ów) pominięto.
pt_pt: Importado %1$d imagem(s); %2$d imagem(s) ignoradas.
ro_ro: Importate %1$d imagine(i); %2$d imagine(i) omise.
ru_ru: Импортировано %1$d изображение(й); %2$d изображение(й) пропущено.
sk_sk: Importovaných %1$d obrázkov; %2$d obrázkov preskočených.
sl_si: Uvoženih %1$d sliko(-e); %2$d sliko(-e) preskočene.
sv_se: Importerade %1$d bild(er); %2$d bild(er) utelämnades.
th: นำเข้าภาพ %1$d ภาพ; ข้าม %2$d ภาพ.
tr_tr: İçe aktarılan %1$d resim(ler); %2$d resim(ler) atlandı.
uk: Імпортовано %1$d зображень; %2$d зображень пропущено.
vi: Đã nhập %1$d hình ảnh; %2$d hình ảnh bị bỏ qua.
zh_cn: 导入了 %1$d 张图片；跳过了 %2$d 张图片。
zh_tw: 已匯入 %1$d 張圖片；跳過 %2$d 張圖片。

source: Uploading…
ar: جارٍ الرفع…
bg_bg: Качване…
ca: Carregant…
cs_cz: Nahrávám…
da_dk: Uploader…
de_de: Wird hochgeladen…
el: Ανάρτηση…
es_es: Subiendo…
et_ee: Üleslaadimine…
fa_ir: در حال بارگذاری…
fi: Ladataan…
fil: Nagli-upload…
fr_fr: Téléversersement en cours…
he_il: מעלה…
hr: Učitavanje…
hu_hu: Feltöltés…
id_id: Mengunggah…
it_it: Caricamento in corso…
ja: アップロード中…
ko_kr: 업로드 중…
lt_lt: Įkeliama…
nb_no: Laster opp…
nl_nl: Aan het uploaden…
pl_pl: Przesyłanie…
pt_pt: A carregar…
ro_ro: Se încarcă…
ru_ru: Загрузка…
sk_sk: Nahrávam…
sl_si: Nalaganje…
sv_se: Laddar upp…
th: กำลังอัปโหลด…
tr_tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải lên…
zh_cn: 上传中…
zh_tw: 上傳中…

source: Importing images…
ar: جارٍ استيراد الصور…
bg_bg: Импортиране на изображения…
ca: Importació d'imatges…
cs_cz: Importuji obrázky…
da_dk: Importerede billeder…
de_de: Bilder werden importiert…
el: Εισαγωγή εικόνων…
es_es: Importando imágenes…
et_ee: Piltide importimine…
fa_ir: در حال وارد کردن تصاویر…
fi: Tuodaan kuvia…
fil: Nagli-load ng mga imahe…
fr_fr: Importation des images en cours…
he_il: מייבא תמונות…
hr: Uvoz slika…
hu_hu: Képek importálása…
id_id: Mengimpor gambar…
it_it: Importazione delle immagini in corso…
ja: 画像をインポート中…
ko_kr: 이미지 가져오는 중…
lt_lt: Importuojami vaizdai…
nb_no: Importerer bilder…
nl_nl: Afbeeldingen aan het importeren…
pl_pl: Importowanie obrazów…
pt_pt: A importar imagens…
ro_ro: Se importă imagini…
ru_ru: Импорт изображений…
sk_sk: Importujem obrázky…
sl_si: Uvažanje slik…
sv_se: Importerar bilder…
th: กำลังนำเข้าภาพ…
tr_tr: Resimler içe aktarılıyor…
uk: Імпорт зображень…
vi: Đang nhập hình ảnh…
zh_cn: 导入图片中…
zh_tw: 匯入圖片中…

source: Only the first 200 images (or 256 MB) were imported.
ar: تم استيراد أول 200 صورة (أو 256 ميجابايت) فقط.
bg_bg: Само първите 200 изображения (или 256 MB) бяха импортирани.
ca: Només s'han importat les primeres 200 imatges (o 256 MB).
cs_cz: Bylo importováno pouze prvních 200 obrázků (nebo 256 MB).
da_dk: Kun de første 200 billeder (eller 256 MB) blev importeret.
de_de: Nur die ersten 200 Bilder (oder 256 MB) wurden importiert.
el: Μόνο οι πρώτες 200 εικόνες (ή 256 MB) εισήχθησαν.
es_es: Solo se han importado las primeras 200 imágenes (o 256 MB).
et_ee: Imporditi ainult esimesed 200 pilti (või 256 MB).
fa_ir: فقط ۲۰۰ تصویر اول (یا ۲۵۶ مگابایت) وارد شدند.
fi: Vain ensimmäiset 200 kuvaa (tai 256 MB) tuotiin.
fil: Tanging ang unang 200 na imahe (o 256 MB) ang na-import.
fr_fr: Seules les 200 premières images (ou 256 MB) ont été importées.
he_il: רק 200 התמונות הראשונות (או 256 MB) יובאו.
hr: Samo prvih 200 slika (ili 256 MB) je uvezeno.
hu_hu: Csak az első 200 kép (vagy 256 MB) lett importálva.
id_id: Hanya 200 gambar pertama (atau 256 MB) yang diimpor.
it_it: Solo le prime 200 immagini (o 256 MB) verranno importate.
ja: 最初の200枚の画像（または256 MB）のみがインポートされました。
ko_kr: 처음 200개의 이미지(또는 256 MB)만 가져왔습니다.
lt_lt: Importuoti tik pirmi 200 vaizdų (arba 256 MB).
nb_no: Kun de første 200 bildene (eller 256 MB) ble importert.
nl_nl: Alleen de eerste 200 afbeeldingen (of 256 MB) zijn geïmporteerd.
pl_pl: Zaimportowano tylko pierwsze 200 obrazów (lub 256 MB).
pt_pt: Apenas as primeiras 200 imagens (ou 256 MB) foram importadas.
ro_ro: Numai primele 200 de imagini (sau 256 MB) au fost importate.
ru_ru: Импортированы только первые 200 изображений (или 256 МБ).
sk_sk: Bolo importovaných iba prvých 200 obrázkov (alebo 256 MB).
sl_si: Uvoženih je bilo le prvih 200 slik (ali 256 MB).
sv_se: Endast de första 200 bilderna (eller 256 MB) importerades.
th: นำเข้าเฉพาะ 200 ภาพแรก (หรือ 256 MB) เท่านั้น.
tr_tr: Sadece ilk 200 resim (veya 256 MB) içe aktarıldı.
uk: Було імпортовано лише перші 200 зображень (або 256 МБ).
vi: Chỉ có 200 hình ảnh đầu tiên (hoặc 256 MB) được nhập.
zh_cn: 仅导入了前200张图片（或256 MB）。
zh_tw: 僅匯入前 200 張圖片（或 256 MB）。

source: The ZIP could not be imported.
ar: لم يمكن استيراد ملف ZIP.
bg_bg: ZIP файлът не може да бъде импортиран.
ca: No s'ha pogut importar el ZIP.
cs_cz: ZIP se nepodařilo importovat.
da_dk: ZIP-filen kunne ikke importeres.
de_de: Die ZIP-Datei konnte nicht importiert werden.
el: Το ZIP δεν μπορούσε να εισαχθεί.
es_es: No se ha podido importar el ZIP.
et_ee: ZIP-faili ei saanud importida.
fa_ir: فایل ZIP قابل وارد کردن نبود.
fi: ZIP-tiedostoa ei voitu tuoda.
fil: Hindi ma-import ang ZIP.
fr_fr: Imposible de importer le fichier ZIP.
he_il: לא ניתן היה לייבא את ה-ZIP.
hr: ZIP se nije mogao uvesti.
hu_hu: A ZIP fájl nem importálható.
id_id: ZIP tidak dapat diimpor.
it_it: Impossibile importare il file ZIP.
ja: ZIPをインポートできませんでした。
ko_kr: ZIP 파일을 가져올 수 없습니다.
lt_lt: ZIP failo importuoti nepavyko.
nb_no: ZIP-filen kunne ikke importeres.
nl_nl: De ZIP kon niet worden geïmporteerd.
pl_pl: ZIP nie mógł zostać zaimportowany.
pt_pt: O ZIP não pôde ser importado.
ro_ro: ZIP-ul nu a putut fi importat.
ru_ru: ZIP не удалось импортировать.
sk_sk: ZIP sa nepodarilo importovať.
sl_si: ZIP datoteke ni bilo mogoče uvoziti.
sv_se: ZIP-filen kunde inte importeras.
th: ไม่สามารถนำเข้า ZIP ได้.
tr_tr: ZIP içe aktarılamadı.
uk: Не вдалося імпортувати ZIP.
vi: Không thể nhập ZIP.
zh_cn: 无法导入ZIP文件。
zh_tw: 無法匯入 ZIP 檔案。
