Repository: WordPressBugBounty/plugins-ml-slider-lightbox
Catalog: *-slider-lightbox/languages/*-slider-lightbox-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Unique Image URLs are available in MetaSlider Gallery Pro
ar: عناوين URL فريدة للصورة متاحة في MetaSlider Gallery Pro
bg_bg: Уникалните URL адреси на изображения са налични в MetaSlider Gallery Pro
ca: Les URL d'imatges úniques estan disponibles a MetaSlider Gallery Pro
cs_cz: Jedinečné URL obrázků jsou k dispozici v MetaSlider Gallery Pro
da_dk: Unikke billed-URL'er er tilgængelige i MetaSlider Gallery Pro
de_de: Eindeutige Bild-URLs sind in MetaSlider Gallery Pro verfügbar
el: Μοναδικά URLs εικόνας είναι διαθέσιμα στο MetaSlider Gallery Pro
es_es: Las URL únicas por las imágenes están disponible en MetaSlider Gallery Pro
et_ee: Unikaalsed pildi URL-id on saadaval MetaSlider Gallery Pro-s
fa_ir: URLهای منحصر به فرد تصویر در MetaSlider Gallery Pro در دسترس است
fi: Ainutlaatuiset kuvien URL-osoitteet ovat saatavilla MetaSlider Gallery Pro:ssa
fil: Ang mga natatanging URL ng Larawan ay available sa MetaSlider Gallery Pro
fr_fr: Les URL d’image uniques sont disponible dans MetaSlider Gallery Pro
he_il: URLs ייחודיים לתמונות זמינים ב- MetaSlider Gallery Pro
hr: Jedinstveni URL-ovi slika su dostupni u MetaSlider Gallery Pro
hu_hu: Egyedi kép URL-ek elérhetőek a MetaSlider Gallery Pro-ban
id_id: URL Gambar Unik tersedia di MetaSlider Gallery Pro
it_it: Le URL uniche per le immagini sono disponibili in MetaSlider Gallery Pro
ja: ユニークな画像URLはMetaSlider Gallery Proで利用可能です
ko_kr: 고유 이미지 URL은 MetaSlider Gallery Pro에서 사용할 수 있습니다.
lt_lt: Unikalūs vaizdų URL adresai yra prieinami MetaSlider Gallery Pro
nb_no: Unike bilde-URL-er er tilgjengelige i MetaSlider Gallery Pro
nl_nl: Unieke afbeeldings-URL's zijn beschikbaar in MetaSlider Gallery Pro
pl_pl: Unikalne adresy URL obrazów są dostępne w MetaSlider Gallery Pro
pt_pt: URLs de Imagem Únicas estão disponíveis no MetaSlider Gallery Pro
ro_ro: URL-uri unice pentru imagini sunt disponibile în MetaSlider Gallery Pro
ru_ru: Уникальные URL изображений доступны в MetaSlider Gallery Pro
sk_sk: Jedinečné URL adresy obrázkov sú k dispozícii v MetaSlider Gallery Pro
sl_si: Edinstveni URL-ji slik so na voljo v MetaSlider Gallery Pro
sv_se: Unika bild-URL:er är tillgängliga i MetaSlider Gallery Pro
th: URL ภาพที่ไม่ซ้ำกันสามารถใช้ได้ใน MetaSlider Gallery Pro
tr_tr: Benzersiz Görüntü URL'leri MetaSlider Gallery Pro'da mevcuttur
uk: Унікальні URL-адреси зображень доступні в MetaSlider Gallery Pro
vi: URL hình ảnh duy nhất có sẵn trong MetaSlider Gallery Pro
zh_cn: 唯一的图像 URL 在 MetaSlider Gallery Pro 中可用
zh_tw: MetaSlider Gallery Pro 中提供唯一圖像 URL

source: Automatic slideshow with timing controls and progress bar.
ar: عرض شرائح تلقائي مع عناصر التحكم في التوقيت وشريط التقدم.
bg_bg: Автоматично слайдшоу с контрол на времето и лента за напредък.
ca: Presentació automàtica amb controls de temporització i barra de progrés.
cs_cz: Automatická prezentace s časovými ovládacími prvky a průběhovým panelem.
da_dk: Automatisk diasshow med tidskontrol og statuslinje.
de_de: Automatische Diashow mit Zeitsteuerung und Fortschrittsanzeige.
el: Αυτόματη παρουσίαση διαφανειών με ρυθμίσεις χρόνου και μπάρα προόδου.
es_es: Pase de diapositivas automático con controles de tiempo de duración y barra de progreso.
et_ee: Automaatne slaidiseanss ajastuse juhtnuppudega ja edenemisribaga.
fa_ir: اسلایدشو خودکار با کنترل‌های زمان‌بندی و نوار پیشرفت.
fi: Automaattinen diaesitys ajastuskontrollilla ja edistymispalkilla.
fil: Awtomatikong slideshow na may mga kontrol sa timing at progress bar.
fr_fr: Diaporama automatique avec contrôles de temporisation et barre de progression.
he_il: מצגת אוטומטית עם בקרות זמן וסרגל התקדמות.
hr: Automatska prezentacija sa kontrolama tajminga i trakom napretka.
hu_hu: Automatikus diavetítés időzítési vezérlőkkel és előrehaladási sávval.
id_id: Slideshow otomatis dengan kontrol waktu dan bilah kemajuan.
it_it: Presentazione automatica con controlli della temporizzazione e barra di avanzamento.
ja: タイミングコントロールと進行状況バー付きの自動スライドショー。
ko_kr: 타이밍 제어 및 진행 표시줄이 있는 자동 슬라이드쇼.
lt_lt: Automatinis skaidrių peržiūros režimas su laiko valdymo elementais ir progreso juosta.
nb_no: Automatisk lysbildefremvisning med tidskontroller og fremdriftslinje.
nl_nl: Automatische diavoorstelling met timingcontroles en voortgangsbalk.
pl_pl: Automatyczna prezentacja slajdów z kontrolkami czasu i paskiem postępu.
pt_pt: Slideshow automático com controles de tempo e barra de progresso.
ro_ro: Slideshow automat cu controale de temporizare și bară de progres.
ru_ru: Автоматическая презентация с элементами управления временем и индикатором прогресса.
sk_sk: Automatická prezentácia s časovými ovládacími prvkami a indikátorom postupu.
sl_si: Samodejni diapozitiv z nadzornimi elementi za čas in napredovanje.
sv_se: Automatisk bildspel med tidskontroller och aktivitetsfält.
th: สไลด์โชว์อัตโนมัติพร้อมการควบคุมเวลาและแถบความก้าวหน้า.
tr_tr: Zamanlama kontrolleri ve ilerleme çubuğu ile otomatik slayt gösterisi.
uk: Автоматичний слайд-шоу з елементами управління часом та індикатором прогресу.
vi: Trình chiếu tự động với điều khiển thời gian và thanh tiến trình.
zh_cn: 自动幻灯片放映，带有定时控制和进度条。
zh_tw: 自動幻燈片播放，具備定時控制和進度條。

source: Autoplay is available in MetaSlider Gallery Pro
ar: التشغيل التلقائي متاح في MetaSlider Gallery Pro
bg_bg: Автоигра е налична в MetaSlider Gallery Pro
ca: L'autoplay està disponible a MetaSlider Gallery Pro
cs_cz: Automatické přehrávání je k dispozici v MetaSlider Gallery Pro
da_dk: Autoplay er tilgængelig i MetaSlider Gallery Pro
de_de: Automatisches Abspielen ist in MetaSlider Gallery Pro verfügbar
el: Η αυτόματη αναπαραγωγή είναι διαθέσιμη στο MetaSlider Gallery Pro
es_es: La reproducción automática está disponible en MetaSlider Gallery Pro
et_ee: Automaatne esitamine on saadaval MetaSlider Gallery Pro-s
fa_ir: پخش خودکار در MetaSlider Gallery Pro در دسترس است
fi: Automaattinen toisto on saatavilla MetaSlider Gallery Pro:ssa
fil: Ang autoplay ay available sa MetaSlider Gallery Pro
fr_fr: La lecture automatique est disponible dans MetaSlider Gallery Pro
he_il: ניגון אוטומטי זמין ב- MetaSlider Gallery Pro
hr: Automatsko puštanje je dostupno u MetaSlider Gallery Pro
hu_hu: Automatikus lejátszás elérhető a MetaSlider Gallery Pro-ban
id_id: Autoplay tersedia di MetaSlider Gallery Pro
it_it: La riproduzione automatica è disponibile in MetaSlider Gallery Pro
ja: 自動再生はMetaSlider Gallery Proで利用可能です
ko_kr: 자동 재생은 MetaSlider Gallery Pro에서 사용할 수 있습니다.
lt_lt: Automatinis paleidimas yra prieinamas MetaSlider Gallery Pro
nb_no: Autoplay er tilgjengelig i MetaSlider Gallery Pro
nl_nl: Automatische afspelen is beschikbaar in MetaSlider Gallery Pro
pl_pl: Autoodtwarzanie jest dostępne w MetaSlider Gallery Pro
pt_pt: Reprodução automática está disponível no MetaSlider Gallery Pro
ro_ro: Redare automată este disponibilă în MetaSlider Gallery Pro
ru_ru: Автоигра доступна в MetaSlider Gallery Pro
sk_sk: Automatické prehrávanie je k dispozícii v MetaSlider Gallery Pro
sl_si: Samodejno predvajanje je na voljo v MetaSlider Gallery Pro
sv_se: Autoplay är tillgängligt i MetaSlider Gallery Pro
th: การเล่นอัตโนมัติสามารถใช้ได้ใน MetaSlider Gallery Pro
tr_tr: Otomatik oynatma MetaSlider Gallery Pro'da mevcuttur
uk: Автовідтворення доступне в MetaSlider Gallery Pro
vi: Phát tự động có sẵn trong MetaSlider Gallery Pro
zh_cn: 自动播放在 MetaSlider Gallery Pro 中可用
zh_tw: MetaSlider Gallery Pro 中提供自動播放功能

source: Enable Image Protection
ar: تفعيل حماية الصور
da_dk: Aktiver billedebeskyttelse
es_es: Activar la protección de imágenes
hr: Omogući zaštitu slika
ru_ru: Включить защиту изображений

source: Image protection is available in MetaSlider Gallery Pro
ar: حماية الصور متاحة في MetaSlider Gallery Pro
da_dk: Billedebeskyttelse er tilgængelig i MetaSlider Gallery Pro
es_es: La protección de imágenes está disponible en MetaSlider Gallery Pro
hr: Zaštita slika dostupna je u MetaSlider Gallery Pro
ru_ru: Защита изображений доступна в MetaSlider Gallery Pro

source: Features
ar: الميزات
bg_bg: Функции
ca: Funcions
cs_cz: Funkce
da_dk: Funktioner
de_de: Funktionen
el: Χαρακτηριστικά
es_es: Características
et_ee: Ominused
fa_ir: ویژگی‌ها
fi: Ominaisuudet
fil: Mga Tampok
fr_fr: Fonctionnalités
he_il: תכונות
hr: Značajke
hu_hu: Funkciók
id_id: Fitur
it_it: Caratteristiche
ja: 機能
ko_kr: 기능
lt_lt: Funkcijos
nb_no: Funksjoner
nl_nl: Kenmerken
pl_pl: Funkcje
pt_pt: Características
ro_ro: Funcții
ru_ru: Функции
sk_sk: Funkcie
sl_si: Značilnosti
sv_se: Funktioner
th: ฟีเจอร์
tr_tr: Özellikler
uk: Особливості
vi: Các tính năng
zh_cn: 功能
zh_tw: 功能

source: Free
ar: مجاني
bg_bg: Безплатно
ca: Gratuït
cs_cz: Zdarma
da_dk: Gratis
de_de: Kostenlos
el: Δωρεάν
es_es: Gratis
et_ee: Tasuta
fa_ir: رایگان
fi: Ilmainen
fil: Libre
fr_fr: Gratuite
he_il: חינם
hr: Besplatno
hu_hu: Ingyenes
id_id: Gratis
it_it: Gratuito
ja: 無料
ko_kr: 무료
lt_lt: Nemokamai
nb_no: Gratis
nl_nl: Gratis
pl_pl: Darmowe
pt_pt: Gratuito
ro_ro: Gratuit
ru_ru: Бесплатно
sk_sk: Zadarmo
sl_si: Brezplačno
sv_se: Gratis
th: ฟรี
tr_tr: Ücretsiz
uk: Безкоштовно
vi: Miễn phí
zh_cn: 免费
zh_tw: 免費

source: Pro
ru_ru: Профессиональная версия
th: โปร
zh_cn: 专业版
zh_tw: 專業版

source: Installed
ar: مثبت
bg_bg: Инсталирано
ca: Instal·lat
cs_cz: Nainstalováno
da_dk: Installeret
de_de: Installiert
el: Εγκατεστημένο
es_es: Instalado
et_ee: Paigaldatud
fa_ir: نصب شده
fi: Asennettu
fil: Naka-install
fr_fr: Installée
he_il: הותקן
hr: Instalirano
hu_hu: Telepítve
id_id: Terpasang
it_it: Installato
ja: インストール済み
ko_kr: 설치됨
lt_lt: Įdiegtas
nb_no: Installert
nl_nl: Geïnstalleerd
pl_pl: Zainstalowane
pt_pt: Instalado
ro_ro: Instalat
ru_ru: Установлено
sk_sk: Nainštalované
sl_si: Nameščeno
sv_se: Installerad
th: ติดตั้งแล้ว
tr_tr: Yüklü
uk: Встановлено
vi: Đã cài đặt
zh_cn: 已安装
zh_tw: 已安裝

source: Upgrade now
ar: ترقية الآن
bg_bg: Актуализирайте сега
ca: Actualitza ara
cs_cz: Aktualizovat nyní
da_dk: Opgrader nu
de_de: Jetzt upgraden
el: Αναβάθμιση τώρα
es_es: Actualizar ahora
et_ee: Uuenda nüüd
fa_ir: هم‌اکنون ارتقاء دهید
fi: Päivitä nyt
fil: Mag-upgrade ngayon
fr_fr: Mettre à niveau maintenant
he_il: שדרג עכשיו
hr: Nadogradite sada
hu_hu: Frissíts most
id_id: Tingkatkan sekarang
it_it: Aggiorna ora
ja: 今すぐアップグレード
ko_kr: 지금 업그레이드
lt_lt: Atnaujinti dabar
nb_no: Oppgrader nå
nl_nl: Nu upgraden
pl_pl: Zaktualizuj teraz
pt_pt: Atualizar agora
ro_ro: Upgradează acum
ru_ru: Обновить сейчас
sk_sk: Aktualizujte teraz
sl_si: Nadgradite zdaj
sv_se: Uppgradera nu
th: อัปเกรดตอนนี้
tr_tr: Şimdi yükselt
uk: Оновити зараз
vi: Nâng cấp ngay
zh_cn: 立即升级
zh_tw: 立即升級

source: Automatic lightbox for images
ar: Lightbox تلقائي للصور
bg_bg: Автоматична лайтбокс за изображения
ca: Lightbox automàtic per a imatges
cs_cz: Automatický lightbox pro obrázky
da_dk: Automatisk lightbox til billeder
de_de: Automatische Lightbox für Bilder
el: Αυτόματο lightbox για εικόνες
es_es: Caja de luz automática para las imágenes
et_ee: Automaatne lightbox piltide jaoks
fa_ir: Lightbox خودکار برای تصاویر
fi: Automaattinen lightbox kuville
fil: Awtomatikong lightbox para sa mga larawan
fr_fr: Visionneuse automatique pour les images
he_il: Lightbox אוטומטי לתמונות
hr: Automatski lightbox za slike
hu_hu: Automatikus lightbox a képekhez
id_id: Lightbox otomatis untuk gambar
it_it: Lightbox automatica per le immagini
ja: 画像用の自動ライトボックス
ko_kr: 이미지를 위한 자동 라이트박스
lt_lt: Automatinis šviesos langas vaizdams
nb_no: Automatisk lysboks for bilder
nl_nl: Automatische lightbox voor afbeeldingen
pl_pl: Automatyczny lightbox dla obrazów
pt_pt: Lightbox automática para imagens
ro_ro: Lightbox automat pentru imagini
ru_ru: Автоматическая lightbox для изображений
sk_sk: Automatické zobrazenie obrázkov v lightboxe
sl_si: Samodejna svetlobna škatla za slike
sv_se: Automatisk lightbox för bilder
th: Lightbox อัตโนมัติสำหรับภาพ
tr_tr: Görüntüler için otomatik lightbox
uk: Автоматичний лайтбокс для зображень
vi: Lightbox tự động cho hình ảnh
zh_cn: 图像的自动灯箱
zh_tw: 自動燈箱顯示圖像

source: Automatically enable lightbox for all images on your site.
ar: تمكين Lightbox تلقائيًا لجميع الصور على موقعك.
bg_bg: Автоматично активирайте лайтбокс за всички изображения на вашия сайт.
ca: Habilita automàticament el lightbox per a totes les imatges del teu lloc.
cs_cz: Automaticky povolte lightbox pro všechny obrázky na vašem webu.
da_dk: Aktiver automatisk lightbox for alle billeder på din side.
de_de: Aktiviere automatisch die Lightbox für alle Bilder auf deiner Seite.
el: Ενεργοποιήστε αυτόματα το lightbox για όλες τις εικόνες στον ιστότοπό σας.
es_es: Activa automáticamente la caja de luz para todas las imágenes de tu sitio.
et_ee: Aktiveerige automaatselt lightbox kõikidele piltidele teie saidil.
fa_ir: به‌طور خودکار Lightbox را برای تمام تصاویر سایت شما فعال کنید.
fi: Ota automaattisesti käyttöön lightbox kaikille sivustosi kuville.
fil: Awtomatikong i-enable ang lightbox para sa lahat ng mga larawan sa iyong site.
fr_fr: Activar automatiquement la visionneuse pour toutes les images de votre site.
he_il: אפשר אוטומטית Lightbox לכל התמונות באתר שלך.
hr: Automatski omogućite lightbox za sve slike na vašoj stranici.
hu_hu: Automatikusan engedélyezd a lightbox-ot az összes képedhez az oldaladon.
id_id: Secara otomatis aktifkan lightbox untuk semua gambar di situs Anda.
it_it: Abilita automaticamente la lightbox per tutte le immagini del tuo sito.
ja: サイト上のすべての画像に対して自動的にライトボックスを有効にします。
ko_kr: 사이트의 모든 이미지에 대해 라이트박스를 자동으로 활성화합니다.
lt_lt: Automatiškai įjungti šviesos langą visiems vaizdams jūsų svetainėje.
nb_no: Aktiver automatisk lysboks for alle bilder på nettstedet ditt.
nl_nl: Schakel automatisch de lightbox in voor alle afbeeldingen op uw site.
pl_pl: Automatycznie włącz lightbox dla wszystkich obrazów na twojej stronie.
pt_pt: Ative automaticamente a lightbox para todas as imagens do seu site.
ro_ro: Activați automat lightbox pentru toate imaginile de pe site-ul dvs.
ru_ru: Автоматически включить lightbox для всех изображений на вашем сайте.
sk_sk: Automaticky povolte lightbox pre všetky obrázky na vašej stránke.
sl_si: Samodejno omogočite svetlobno škatlo za vse slike na vaši strani.
sv_se: Aktivera automatiskt lightbox för alla bilder på din webbplats.
th: เปิดใช้งาน lightbox อัตโนมัติสำหรับภาพทั้งหมดในเว็บไซต์ของคุณ.
tr_tr: Sitenizdeki tüm görüntüler için lightbox'ı otomatik olarak etkinleştirin.
uk: Автоматично активуйте лайтбокс для всіх зображень на вашому сайті.
vi: Tự động kích hoạt lightbox cho tất cả hình ảnh trên trang của bạn.
zh_cn: 自动为您网站上的所有图像启用灯箱。
zh_tw: 自動為您網站上的所有圖像啟用燈箱。

source: MetaSlider integration
ar: تكامل MetaSlider
bg_bg: Интеграция на MetaSlider
ca: Integració de MetaSlider
cs_cz: Integrace MetaSlider
el: Ενσωμάτωση MetaSlider
es_es: Integración con MetaSlider
et_ee: MetaSlider integratsioon
fa_ir: یکپارچگی MetaSlider
fi: MetaSlider-integraatio
fil: Integrasyon ng MetaSlider
fr_fr: Intégration MetaSlider
he_il: אינטגרציה עם MetaSlider
hr: Integracija MetaSlidera
hu_hu: MetaSlider integráció
id_id: Integrasi MetaSlider
it_it: Integrazione di MetaSlider
ja: MetaSlider統合
ko_kr: MetaSlider 통합
lt_lt: MetaSlider integracija
nb_no: MetaSlider-integrasjon
nl_nl: MetaSlider-integratie
pl_pl: Integracja z MetaSlider
pt_pt: Integração do MetaSlider
ro_ro: Integrarea MetaSlider
ru_ru: Интеграция с MetaSlider
sk_sk: Integrácia MetaSlider
sl_si: Integracija MetaSlider
th: การรวม MetaSlider
tr_tr: MetaSlider entegrasyonu
uk: Інтеграція MetaSlider
vi: Tích hợp MetaSlider
zh_cn: MetaSlider 集成
zh_tw: MetaSlider 整合

source: Seamless integration with MetaSlider slideshows.
ar: تكامل سلس مع عروض الشرائح في MetaSlider.
bg_bg: Безпроблемна интеграция с слайдшоута на MetaSlider.
ca: Integració sense costures amb les presentacions de MetaSlider.
cs_cz: Bezproblémová integrace s prezentacemi MetaSlider.
da_dk: Sømløs integration med MetaSlider diasshows.
de_de: Nahtlose Integration mit MetaSlider-Diashows.
el: Αρμονική ενσωμάτωση με τις παρουσιάσεις διαφανειών του MetaSlider.
es_es: Integración perfecta con los pases de diapositivas de MetaSlider.
et_ee: Sujuv integreerimine MetaSlider'i slaidiesitlustega.
fa_ir: یکپارچگی بدون درز با اسلایدشوهای MetaSlider.
fi: Saumaton integraatio MetaSlider-diaesityksiin.
fil: Walang putol na integrasyon sa mga slideshow ng MetaSlider.
fr_fr: Intégration transparente avec les diaporamas MetaSlider.
he_il: אינטגרציה חלקה עם מצגות MetaSlider.
hr: Besprijekorna integracija s MetaSlider slajdovima.
hu_hu: Zökkenőmentes integráció a MetaSlider diavetítésekkel.
id_id: Integrasi tanpa batas dengan slideshow MetaSlider.
it_it: Integrazione perfetta con le presentazioni MetaSlider.
ja: MetaSliderのスライドショーとのシームレスな統合。
ko_kr: MetaSlider 슬라이드쇼와의 원활한 통합.
lt_lt: Sklandi integracija su MetaSlider skaidrėmis.
nb_no: Sømløs integrasjon med MetaSlider lysbildefremvisninger.
nl_nl: Naadloze integratie met MetaSlider-diavoorstellingen.
pl_pl: Bezproblemowa integracja z pokazami slajdów MetaSlider.
pt_pt: Integração perfeita com slideshows do MetaSlider.
ro_ro: Integrare perfectă cu slideshow-urile MetaSlider.
ru_ru: Бесшовная интеграция с слайд-шоу MetaSlider.
sk_sk: Bezproblémová integrácia so slideshowmi MetaSlider.
sl_si: Brezšivna integracija s predvajanji MetaSlider.
sv_se: Sömlös integration med MetaSlider bildspel.
th: การรวมที่ไร้รอยต่อกับสไลด์โชว์ของ MetaSlider.
tr_tr: MetaSlider slayt gösterileri ile kesintisiz entegrasyon.
uk: Безшовна інтеграція з слайд-шоу MetaSlider.
vi: Tích hợp liền mạch với các trình chiếu MetaSlider.
zh_cn: 与 MetaSlider 幻灯片的无缝集成。
zh_tw: 與 MetaSlider 幻燈片的無縫整合。

source: WordPress gallery support
ar: دعم معرض WordPress
bg_bg: Поддръжка на WordPress галерии
ca: Suport de galeries de WordPress
cs_cz: Podpora galerií WordPress
da_dk: WordPress galleri support
de_de: WordPress-Galerie-Unterstützung
el: Υποστήριξη γκαλερί WordPress
es_es: Compatibilidad con galerías de WordPress
et_ee: WordPressi galeriitoe
fa_ir: پشتیبانی از گالری WordPress
fi: WordPress-galleria-tuki
fil: Suporta para sa WordPress gallery
fr_fr: Pris en charge des galeries WordPress
he_il: תמיכה בגלריות WordPress
hr: Podrška za WordPress galerije
hu_hu: WordPress galéria támogatás
id_id: Dukungan galeri WordPress
it_it: Compatibilità con le gallerie WordPress
ja: WordPressギャラリーサポート
ko_kr: WordPress 갤러리 지원
lt_lt: WordPress galerijos palaikymas
nb_no: WordPress galleristøtte
nl_nl: WordPress-galerijondersteuning
pl_pl: Wsparcie dla galerii WordPress
pt_pt: Suporte a galerias do WordPress
ro_ro: Suport pentru galeriile WordPress
ru_ru: Поддержка галерей WordPress
sk_sk: Podpora galérií WordPress
sl_si: Podpora za WordPress galerije
sv_se: WordPress galleri stöd
th: การสนับสนุนแกลเลอรี่ WordPress
tr_tr: WordPress galeri desteği
uk: Підтримка галерей WordPress
vi: Hỗ trợ thư viện WordPress
zh_cn: WordPress 画廊支持
zh_tw: WordPress 相簿支援

source: Support for WordPress native galleries and blocks.
ar: دعم لمعارض WordPress الأصلية والكتل.
bg_bg: Поддръжка на нативни галерии и блокове на WordPress.
ca: Suport per a les galeries i blocs natius de WordPress.
cs_cz: Podpora nativních galerií a bloků WordPress.
da_dk: Support for WordPress native gallerier og blokke.
de_de: Unterstützung für native WordPress-Galerien und -Blöcke.
el: Υποστήριξη για τις εγγενείς γκαλερί και μπλοκ του WordPress.
es_es: Compatibilidad con galerías y bloques nativos de WordPress.
et_ee: Tugi WordPressi sisseehitatud galeriidele ja plokkidele.
fa_ir: پشتیبانی از گالری‌ها و بلوک‌های بومی WordPress.
fi: Tuki WordPressin natiiveille gallerioille ja lohkoille.
fil: Suporta para sa mga katutubong gallery at mga bloke ng WordPress.
fr_fr: Pris en charge des galeries et des blocs natifs WordPress.
he_il: תמיכה בגלריות ובחסימות מקוריות של WordPress.
hr: Podrška za WordPress nativne galerije i blokove.
hu_hu: Támogatás a WordPress natív galériákhoz és blokkokhoz.
id_id: Dukungan untuk galeri dan blok asli WordPress.
it_it: Compatibilità con le gallerie e i blocchi nativi di WordPress.
ja: WordPressのネイティブギャラリーおよびブロックのサポート。
ko_kr: WordPress 기본 갤러리 및 블록 지원.
lt_lt: Palaikymas WordPress natūralioms galerijoms ir blokams.
nb_no: Støtte for WordPress native gallerier og blokker.
nl_nl: Ondersteuning voor WordPress-native galerijen en blokken.
pl_pl: Wsparcie dla natywnych galerii i bloków WordPress.
pt_pt: Suporte para galerias nativas e blocos do WordPress.
ro_ro: Suport pentru galeriile și blocurile native WordPress.
ru_ru: Поддержка нативных галерей и блоков WordPress.
sk_sk: Podpora natívnych galérií a blokov WordPress.
sl_si: Podpora za domače galerije in bloke WordPress.
sv_se: Stöd för WordPress inbyggda gallerier och block.
th: การสนับสนุนสำหรับแกลเลอรี่และบล็อกพื้นเมืองของ WordPress.
tr_tr: WordPress yerel galerileri ve blokları için destek.
uk: Підтримка рідних галерей і блоків WordPress.
vi: Hỗ trợ cho các thư viện và khối gốc của WordPress.
zh_cn: 支持 WordPress 原生画廊和区块。
zh_tw: 支援 WordPress 原生相簿和區塊。

source: Appearance customization
ar: تخصيص المظهر
bg_bg: Персонализиране на външния вид
ca: Personalització de l'aparença
cs_cz: Přizpůsobení vzhledu
da_dk: Tilpasning af udseende
de_de: Anpassung des Erscheinungsbilds
el: Προσαρμογή εμφάνισης
es_es: Personalización de la apariencia
et_ee: Välimuse kohandamine
fa_ir: سفارشی‌سازی ظاهر
fi: Ulkoasun mukauttaminen
fil: Pag-customize ng hitsura
fr_fr: Personalization de l’apparence
he_il: התאמת מראה
hr: Prilagodba izgleda
hu_hu: Megjelenés testreszabása
id_id: Kustomisasi penampilan
it_it: Personalizzazione dell'aspetto
ja: 外観カスタマイズ
ko_kr: 외관 사용자 정의
lt_lt: Išvaizdos pritaikymas
nb_no: Tilpasning av utseende
nl_nl: Aanpassing van het uiterlijk
pl_pl: Dostosowywanie wyglądu
pt_pt: Personalização da aparência
ro_ro: Personalizarea aspectului
ru_ru: Настройка внешнего вида
sk_sk: Prispôsobenie vzhľadu
sl_si: Prilagoditev videza
sv_se: Anpassning av utseende
th: การปรับแต่งรูปลักษณ์
tr_tr: Görünüm özelleştirmesi
uk: Налаштування зовнішнього вигляду
vi: Tùy chỉnh giao diện
zh_cn: 外观自定义
zh_tw: 外觀自訂
